// Assembly.CATRsc

// tbu, avril 1999

Assembly.Icon.NormalPnl="I_WkAsAssemblyDesign";
Assembly.Icon.PressedPnl="IP_WkAsAssemblyDesign";
Assembly.Icon.FocusPnl="IF_WkAsAssemblyDesign";

Assembly.Icon.NormalCtx="I_WkNvAssemblyDesign";
Assembly.Icon.PressedCtx="IP_WkNvAssemblyDesign";
Assembly.Icon.FocusCtx="IF_WkNvAssemblyDesign";

Assembly.Icon.NormalRep="I_WkAssemblyDesign";
Assembly.Icon.PressedRep="I_WkAssemblyDesign";
Assembly.Icon.FocusRep="I_WkAssemblyDesign";

// STH
// imti activated 
Assembly.Category="Infrastructure";
Assembly.Position= "6";
