//=====================================================================================
//                                     CNEXT - CXRn
//                          COPYRIGHT DASSAULT SYSTEMES 2000 
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDrwOptManipEditor
// LOCATION    :    DraftingUI
// AUTHOR      :    fgx
// BUT         :    
// DATE        :    03.10.2000
//-------------------------------------------------------------------------------------
// DESCRIPTION :    Tools/Option du Drafting
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//=====================================================================================

TabPage.SolutionName="Infrastructure";
TabPage.WorkbenchName="CAT2DLMainWkb";
TabPage.LongHelpId="ToolsOptions.Infrastructure.2DL.Visualization";
TabPage.PriorityNb="2";

TabPage.ExtraOccurrenceNb = "1";
TabPage.SolutionName.Extra.1 = "DMUNavigator";
TabPage.WorkbenchName.Extra.1 = "DMUTolerancing";
TabPage.PriorityNb.Extra.1 = "5";
