

CAT2DLMainWkb.Icon.NormalPnl = "I_WkAs_2D3DDesign";
CAT2DLMainWkb.Icon.PressedPnl = "IP_WkAs_2D3DDesign";
CAT2DLMainWkb.Icon.FocusPnl = "IF_WkAs_2D3DDesign";
CAT2DLMainWkb.Icon.NormalCtx = "I_WkNv_2D3DDesign";
CAT2DLMainWkb.Icon.PressedCtx = "IP_WkNv_2D3DDesign";
CAT2DLMainWkb.Icon.FocusCtx = "IF_WkNv_2D3DDesign";
CAT2DLMainWkb.Icon.NormalRep = "I_Wk_2D3DDesign";
CAT2DLMainWkb.Icon.PressedRep = "IP_Wk_2D3DDesign";
CAT2DLMainWkb.Icon.FocusRep = "IF_Wk_2D3DDesign";

AllowWarmStart = "YES";

CAT2DLMainWkb.Category = "Infrastructure";
CAT2DLMainWkb.Position = "5";