// Reviewed by LGK Jan 04, 2005

CAT2DLMainWkb.Title = "2D Layout for 3D Design";
CAT2DLMainWkb.ShortHelp = "2D Layout for 3D Design";
CAT2DLMainWkb.Help = "2D Layout for 3D Design";
CAT2DLMainWkb.LongHelp = "2D Layout for 3D Design.";

// Toolbars
CAT2DLSelectTlb.Title="Select";
CAT2DLDrawingTlb.Title="Layout";
CAT2DLDimensionTlb.Title="Dimensioning";
CAT2DLAnnotationsTlb.Title="Annotations";
CAT2DLDressupTlb.Title="Dress-up";
CAT2DLGeometryCreationTlb.Title="Geometry Creation";
CAT2DLGeometryEditionTlb.Title="Geometry Modification";
CAT2DLConstraintTlb.Title="Constraint";
CAT2DLStyleTlb.Title="Style";
CAT2DLTextPropertiesTlb.Title="Text Properties";
CAT2DLDimensionPropertiesTlb.Title="Dimension Properties";
CAT2DLNumericalPropertiesTlb.Title="Numerical Properties";
CAT2DLGraphicPropertiesTlb.Title="Graphic Properties";
CAT2DLToolsTlb.Title="Tools";
CAT2DLMeasureTlb.Title="Measure";
CAT2DLBrowserTlb.Title="Catalog Browser";
CAT2DLPositionOrientationTlb.Title="Position and Orientation";
CAT2DLPositioningTlb.Title="Positioning";
CAT2DLAnalyzeTlb.Title="Analyze";
CAT2DLMultiViewTlb.Title="Multi View (2.5 D)";
CAT2DL3DGeometryTlb.Title="3D Geometry";
CAT2DLVisualizationTlb.Title="Visualization";
CAT2DLRenderModeTlb.Title="Render Style";

// Icon box
CAT2DLSheetIcb.Title="Sheets";
CAT2DLViewIcb.Title="Views";
CAT2DLDetailDittoIcb.Title="Reference/Instance Components";
CAT2DLDimensionIcb.Title="Dimensions";
CAT2DLInterruptIcb.Title="Dimension Edition";
CAT2DLTolerancingIcb.Title="Tolerancing";
CAT2DLTextsIcb.Title="Text";
CAT2DLSymbolsIcb.Title="Symbols";
CAT2DLTableIcb.Title="Table";
CAT2DLAxisIcb.Title="Axis and Threads";
CAT2DLPointIcb.Title="Point";
CAT2DLLineIcb.Title="Line";
CAT2DLCircleIcb.Title="Circle";
CAT2DLProfilesIcb.Title="Predefined Profile";
CAT2DLCurvesIcb.Title="Conic";
CAT2DLSplineIcb.Title="Spline";
CAT2DLRelimitIcb.Title="Relimitations";
CAT2DLTransforIcb.Title="Transformations";
CAT2DLCstDiaIcb.Title="Constraints";
CAT2DLProfileIcb.Title="3D Outputs";
CAT2DLUseEdgeIcb.Title="Use-Edge";
CAT2DLSktAnalyseIcb.Title="2D Analysis Tools";
CAT2DLAreaFillIcb.Title="Area Fill";

// Sous-menus premier niveau
CAT2DLDrawingSnu.Title="Layout";
CAT2DLDrawingSnu.Mnemonic="L";
CAT2DLDimensioningSnu.Title="Dimensioning";
CAT2DLDimensioningSnu.Mnemonic="D";
CAT2DLAnnotationsSnu.Title="Annotations";
CAT2DLAnnotationsSnu.Mnemonic="A";
CAT2DLDressupSnu.Title="Dress-up";
CAT2DLDressupSnu.Mnemonic="u";
CAT2DLGeomCreationSnu.Title="Geometry creation";
CAT2DLGeomCreationSnu.Mnemonic="G";
CAT2DLGeomEditionSnu.Title="Geometry modification";
CAT2DLGeomEditionSnu.Mnemonic="m";
CAT2DLConstraintSnu.Title="Constraint";
CAT2DLConstraintSnu.Mnemonic="C";
CAT2DLPositioningSnu.Title="Positioning";
CAT2DLPositioningSnu.Mnemonic="P";
CAT2DLAnalyzeSnu.Title="Analyze";
CAT2DLAnalyzeSnu.Mnemonic="A";
CAT2DLMultiViewSnu.Title="Multi View (2.5 D)";
CAT2DLMultiViewSnu.Mnemonic="i";
CAT2DL3DGeometrySnu.Title="3D Geometry";

// Sous-menus deuxieme niveau
CAT2DLSheetSnu.Title="Sheets";
CAT2DLSheetSnu.Mnemonic="S";
CAT2DLViewSnu.Title="Views";
CAT2DLViewSnu.Mnemonic="V";
CAT2DLDetailDittoSnu.Title="Reference/Instance Components";
CAT2DLDimensionsSnu.Title="Dimensions";
CAT2DLDimensionsSnu.Mnemonic="D";
CAT2DLInterruptSnu.Title="Dimension Edition";
CAT2DLInterruptSnu.Mnemonic="E";
CAT2DLTolerancingSnu.Title="Tolerancing";
CAT2DLTolerancingSnu.Mnemonic="T";
CAT2DLTextsSnu.Title="Text";
CAT2DLTextsSnu.Mnemonic="T";
CAT2DLSymbolsSnu.Title="Symbols";
CAT2DLSymbolsSnu.Mnemonic="S";
CAT2DLTablesSnu.Title="Table";
CAT2DLTablesSnu.Mnemonic="a";
CAT2DLAxisSnu.Title="Axis and Threads";
CAT2DLAxisSnu.Mnemonic="A";
CAT2DLPointSnu.Title="Point";
CAT2DLPointSnu.Mnemonic="P";
CAT2DLLineSnu.Title="Line";
CAT2DLLineSnu.Mnemonic="L";
CAT2DLCircleSnu.Title="Circle";
CAT2DLCircleSnu.Mnemonic="C";
CAT2DLProfilesSnu.Title="Predefined Profile";
CAT2DLProfilesSnu.Mnemonic="f";
CAT2DLCurvesSnu.Title="Conic";
CAT2DLCurvesSnu.Mnemonic="u";
CAT2DLSplineSnu.Title="Spline";
CAT2DLSplineSnu.Mnemonic="S";
CAT2DLRelimitSnu.Title="Relimitations";
CAT2DLRelimitSnu.Mnemonic="R";
CAT2DLTransforSnu.Title="Transformations";
CAT2DLTransforSnu.Mnemonic="T";
CAT2DLCstDiaSnu.Title="Constraints";
CAT2DLCstDiaSnu.Mnemonic="C";
CAT2DLProfileSnu.Title="3D Outputs";
CAT2DLUseEdgeSnu.Title="Use-Edge";
CAT2DLAreaFillSnu.Title="Area Fill";
