// CATAssembly.CATNls

// English Version
// tbu avril 1999

// Error Message

CATAssembly.ERRShort0="No Error.";
CATAssembly.ERRLong0="No Error.";
CATAssembly.ERRSev0="0";

CATAssembly.ERRShort1="This object is not valid.";
CATAssembly.ERRLong1="You cannot apply the command %% on the selected object.";
CATAssembly.ERRSev1="2";

CATAssembly.ERRShort2="This file extension is not valid.";
CATAssembly.ERRLong2="You cannot use file with \"%%\" extension.\nValid extensions are: %%.";
CATAssembly.ERRSev2="2";

CATAssembly.ERRShort3="This file does not exist.";
CATAssembly.ERRLong3="The file name:\n\"%%\"\n does not exist.\nPlease select an existing file.";
CATAssembly.ERRSev3="2";

CATAssembly.ERRShort4="An internal error is detected.";
CATAssembly.ERRLong4="One of the internal algorithms failed. Try to restart command.";
CATAssembly.ERRSev4="2";

CATAssembly.ERRShort5="File cannot be visualize.";
CATAssembly.ERRLong5="The file name:\n\"%%\"\n cannot be visualize in 3D viewer.\nPlease select an other file.";
CATAssembly.ERRSev5="2";

// CONSTRAINT Palette

CATAssembly.CreateFix.Title="Fix";
CATAssembly.CreateFix.ShortHelp="Fix Component";
CATAssembly.CreateFix.Help="Fix the component position in the active component";
CATAssembly.CreateFix.LongHelp="Fix Component\nFix the component position in the active component.";

CATAssembly.CreateCoincid.Title="Coincidence...";
CATAssembly.CreateCoincid.Help="Create a coincidence constraint";
CATAssembly.CreateCoincid.ShortHelp="Coincidence Constraint";
CATAssembly.CreateCoincid.LongHelp="Coincidence Constraint\nCreate a coincidence constraint between two components of\nthe active component.";

CATAssembly.CreateContact.Title="Contact...";
CATAssembly.CreateContact.Help="Create a contact constraint";
CATAssembly.CreateContact.ShortHelp="Contact Constraint";
CATAssembly.CreateContact.LongHelp="Contact Constraint\nCreate a contact constraint between two components of\nthe active component.";

CATAssembly.CreateOffset.Title="Offset...";
CATAssembly.CreateOffset.Help="Create an offset constraint";
CATAssembly.CreateOffset.ShortHelp="Offset Constraint";
CATAssembly.CreateOffset.LongHelp="Offset Constraint\nCreate an offset constraint between two components of\nthe active component.";

CATAssembly.CreateAngle.Title="Angle...";
CATAssembly.CreateAngle.Help="Create an angular, parallelism or perpendicularity constraint";
CATAssembly.CreateAngle.ShortHelp="Angle Constraint";
CATAssembly.CreateAngle.LongHelp="Angle Constraint\nCreate an angular, parallelism or perpendicularity constraint\nbetween two components of the active component.";

CATAssembly.CreateFixT.Title="Fix Together...";
CATAssembly.CreateFixT.Help="Create a Fix Together relation";
CATAssembly.CreateFixT.ShortHelp="Fix Together";
CATAssembly.CreateFixT.LongHelp="Fix Together\nCreate a relation between the selected components which fix their relative location.";

// DOF Generation
CATAssembly.CreateDOF.Title="Component Degrees Of Freedom";
CATAssembly.CreateDOF.Help="Show the possible degrees of freedon of the component.";
CATAssembly.CreateDOF.ShortHelp="Component Degrees Of Freedom";
CATAssembly.CreateDOF.LongHelp="Component Degrees Of Freedom\nn Show the possible degrees of freedon of the component.";
// Fin DOF Generation

CATAssembly.InactivateCst.Title="Activate/Deactivate Constraints";
CATAssembly.InactivateCst.Help="Activate or deactivate constraints";
CATAssembly.InactivateCst.ShortHelp="Activate/Deactivate Constraints";
CATAssembly.InactivateCst.LongHelp="Activate/Deactivate Constraints\nActivate or deactivate the selected contraints.";

// == Flexibilite and Co ==

CATAssembly.AsmExploseBlock.Title="Flexible/Rigid Sub-Assembly";
CATAssembly.AsmExploseBlock.Help="Allow to overload position of child components of the product instance";
CATAssembly.AsmExploseBlock.ShortHelp="Flexible/Rigid Sub-Assembly";
CATAssembly.AsmExploseBlock.LongHelp="Flexible/Rigid Sub-Assembly\nAllow to overload position of child components of the product instance.";

CATAssembly.AsmPropagPosition.Title="Propagate position to reference";
CATAssembly.AsmPropagPosition.Help="Give the instance position to the assembly reference";
CATAssembly.AsmPropagPosition.ShortHelp="Propagate position to reference";
CATAssembly.AsmPropagPosition.LongHelp="Propagate position to reference.\nGive the instance position to the assembly reference.";

// == Inactivation de composant ==

CATAssembly.AsmInactivation.Title="Activate / Deactivate Component";
CATAssembly.AsmInactivation.Help="Activate / Deactivate Component";
CATAssembly.AsmInactivation.ShortHelp="Activate / Deactivate Component";
CATAssembly.AsmInactivation.LongHelp="Activate / Deactivate Component";

CATAssembly.ChangeCst.Title="Change Constraint...";
CATAssembly.ChangeCst.Help="Change the type of the selected constraint";
CATAssembly.ChangeCst.ShortHelp="Change Constraint";
CATAssembly.ChangeCst.LongHelp="Change Constraint\nChange the type of the selected constraint";

CATAssembly.RefreshCst.Title="Refresh Constraint";
CATAssembly.RefreshCst.Help="Refresh the selected constraint";
CATAssembly.RefreshCst.ShortHelp="Refresh Constraint";
CATAssembly.RefreshCst.LongHelp="Refresh Constraint\nRefresh the status of the selected constraint";

CATAssembly.ChangeCstNoLeader.Title="Display without Leader";
CATAssembly.ChangeCstNoLeader.Help="Deactivate the leader of the selected constraint";
CATAssembly.ChangeCstNoLeader.ShortHelp="Deactivate the leader of the selected constraint";
CATAssembly.ChangeCstNoLeadery.LongHelp="Remove the leader to the display of the selected constraint";

CATAssembly.ChangeCstWithLeader.Title="Display with Leader";
CATAssembly.ChangeCstWithLeader.Help="Activate the leader of the selected constraint";
CATAssembly.ChangeCstWithLeader.ShortHelp="Activate the leader of the selected constraint";
CATAssembly.ChangeCstWithLeader.LongHelp="Add a leader to the display of the Constraint";

CATAssembly.Value_Name_Formula_Display.Title="Name/Value/Formula Display";
CATAssembly.Value_Name_Formula_Display.Help="Change the display of the selected constraint to 'name=value - formula'";
CATAssembly.Value_Name_Formula_Display.ShortHelp="Change the display of the Constraint";
CATAssembly.Value_Name_Formula_Displayt.LongHelp="Change Constraint\nChange the display of the selected constraint to 'name=value - formula'";

CATAssembly.Value_Name_Display.Title="Name/Value Display";
CATAssembly.Value_Name_Display.Help="Change the display of the selected constraint to 'name=value'";
CATAssembly.Value_Name_Display.ShortHelp="Change the display of the Constraint";
CATAssembly.Value_Name_Display.LongHelp="Change Constraint\nChange the display of the selected constraint to 'name=value'";

CATAssembly.Value_Display.Title="Value Display";
CATAssembly.Value_Display.Help="Change the display of the selected constraint to 'value'";
CATAssembly.Value_Display.ShortHelp="Change the display of the Constraint";
CATAssembly.Value_Display.LongHelp="Change Constraint\nChange the display of the selected constraint to 'value'";

CATAssembly.Name_Display.Title="Name Display";
CATAssembly.Name_Display.Help="Change the display of the selected constraint to 'name'";
CATAssembly.Name_Display.ShortHelp="Change the display of the Constraint";
CATAssembly.Name_Display.LongHelp="Change Constraint\nChange the display of the selected constraint to 'name'";

CATAssembly.CreateWizard.Title="Quick Constraint";
CATAssembly.CreateWizard.Help="Constraints automatically the selected components";
CATAssembly.CreateWizard.ShortHelp="Quick Constraint";
CATAssembly.CreateWizard.LongHelp="Quick Constraint\nConstraints automatically the selected components.";

// PrtSwapActive

CATAssembly.PrtSwapActive.Title="Activate/Deactivate";
CATAssembly.PrtSwapActive.Help="Activate/Deactivate the selected object";
CATAssembly.PrtSwapActive.ShortHelp="Activate/Deactivate";
CATAssembly.PrtSwapActive.LongHelp="Activate/Deactivate the selected object";

// Active

CATAssembly.PrtActive.Title="Activate";
CATAssembly.PrtActive.Help="Activate the selected object";
CATAssembly.PrtActive.ShortHelp="Activate";
CATAssembly.PrtActive.LongHelp="Activate the selected object";

// Inactive

CATAssembly.PrtInactive.Title="Deactivate";
CATAssembly.PrtInactive.Help="Deactivate the selected object";
CATAssembly.PrtInactive.ShortHelp="Deactivate";
CATAssembly.PrtInactive.LongHelp="Deactivate the selected object";

// MOVE Palette

CATAssembly.SimulationExplodeAsm.Title="Explode in assembly design";
CATAssembly.SimulationExplodeAsm.Help="Edits a group of objects you want to explode";
CATAssembly.SimulationExplodeAsm.ShortHelp="Explode";
CATAssembly.SimulationExplodeAsm.LongHelp="Edits a group of objects you want to explode";

CATAssembly.TranslationRotation.Title="Translate or Rotate...";
CATAssembly.TranslationRotation.Help="Move a component by translation or rotation";
CATAssembly.TranslationRotation.ShortHelp="Translation or Rotation";
CATAssembly.TranslationRotation.LongHelp="Translation or Rotation\nMove a component by translation or rotation with defined\nvalues.";

CATAssembly.DirectManipulation.Title="Manipulate...";
CATAssembly.DirectManipulation.Help="Move a component by freehand translation or rotation";
CATAssembly.DirectManipulation.ShortHelp="Manipulation";
CATAssembly.DirectManipulation.LongHelp="Manipulation\nMove a component by freehand translation or rotation with\nthe mouse.";

CATAssembly.Snap.Title="Snap";
CATAssembly.Snap.Help="Move a component by snapping";
CATAssembly.Snap.ShortHelp="Snap";
CATAssembly.Snap.LongHelp="Snap\nMove a component onto an other component by snapping.";

CATAssembly.SmartMove.Title="Smart Move";
CATAssembly.SmartMove.Help="Move a component by dragging and snapping";
CATAssembly.SmartMove.ShortHelp="Smart Move";
CATAssembly.SmartMove.LongHelp="Smart Move\nMove a component onto an other component by dragging and snapping,\nwith the possibility of automatic constraints creation.";

CATAssembly.StopOnCollision.Title="Stop on clash";
CATAssembly.StopOnCollision.Help="Activate/Deactivate stop manipulate on clash";
CATAssembly.StopOnCollision.ShortHelp="Stop manipulate on clash";
CATAssembly.StopOnCollision.LongHelp="Manipulation\nActivate/Deactivate stop manipulate when a clash occures.";
// EDIT Menu

CATAssembly.Delete.Title="Delete...";
CATAssembly.Delete.Help="Delete the selected items";
CATAssembly.Delete.ShortHelp="Delete";
CATAssembly.Delete.LongHelp="Delete \nDelete the selected items";

CATAssembly.UpdateHeaderAsm.Title="Update";
CATAssembly.UpdateHeaderAsm.Help="Update Geometry";
CATAssembly.UpdateHeaderAsm.ShortHelp="Update Geometry";
CATAssembly.UpdateHeaderAsm.LongHelp="Updates constraints and shape representations.";

CATAssembly.AsmWeldEdition.Title="Weld planner";
CATAssembly.AsmWeldEdition.Help="Create a weld planner";
CATAssembly.AsmWeldEdition.ShortHelp="Weld planner";
CATAssembly.AsmWeldEdition.LongHelp="Create a weld planner";

CATAssembly.FromProductToCst.Title="Component Constraints";
CATAssembly.FromProductToCst.Help="Select all the constraints linked to the selected components in the active component";
CATAssembly.FromProductToCst.ShortHelp="Component Constraints";
CATAssembly.FromProductToCst.LongHelp="Component Constraints\nSelect all the constraints linked to the selected components\nin the active component.";

// INSERT Menu

CATAssembly.AsmCstSolve.Title="Update";
CATAssembly.AsmCstSolve.Help="Update the selected constraints of the active component";
CATAssembly.AsmCstSolve.ShortHelp="Update the selected constraints";
CATAssembly.AsmCstSolve.LongHelp="Update the selected constraints of the active component.";

// TOOLS Menu

CATAssembly.AsmManageProducts.Title="Product Management...";
CATAssembly.AsmManageProducts.ShortHelp="Product Management";
CATAssembly.AsmManageProducts.Help="Manages the products of the assembly";

// ANALYZE Menu

CATAssembly.UpdtState.Title="Update...";
CATAssembly.UpdtState.Help="Displays the update status";
CATAssembly.UpdtState.ShortHelp="Update status";

CATAssembly.PowerUpdt.Title="Progressive Update Assistant...";
CATAssembly.PowerUpdt.Help="Executes the Progressive Update Assistant";
CATAssembly.PowerUpdt.ShortHelp="Progressive Update Assistant";

CATAssembly.AutoPowerUpdt.Title="Automatic Progressive Update...";
CATAssembly.AutoPowerUpdt.Help="Executes the Automatic Progressive Update";
CATAssembly.AutoPowerUpdt.ShortHelp="Automatic Progressive Update";

CATAssembly.CstAnalysis.Title="Constraints...";
CATAssembly.CstAnalysis.Help="Displays a constraint status";
CATAssembly.CstAnalysis.ShortHelp="Constraint status";

CATAssembly.DofAnalysis.Title="Degree(s) of freedom...";
CATAssembly.DofAnalysis.Help="Analyses the degree(s) of freedom of the active poduct";
CATAssembly.DofAnalysis.ShortHelp="Degree(s) of freedom";

CATAssembly.ClashCommand.Title="Compute Clash...";
CATAssembly.ClashCommand.Help="Compute the clash between assembly objects";
CATAssembly.ClashCommand.ShortHelp="Compute clash";

CATAssembly.SectionCommand.Title="Compute Section...";
CATAssembly.SectionCommand.Help="Compute Section between assembly objects";
CATAssembly.SectionCommand.ShortHelp="Compute section";

CATAssembly.FindPos.Title="Decode Geometry...";
CATAssembly.FindPos.Help="Decode the geometry in assembly context";
CATAssembly.FindPos.ShortHelp="Decode geometry";

//CATAssembly.BillOfMaterial.Title="Bill of Material...";
//CATAssembly.BillOfMaterial.Help="Build the Bill of Material of the active product";
//CATAssembly.BillOfMaterial.ShortHelp="Bill of Material";

// Les ressources "Measure Between" et "Measure Edge" sont copiees depuis
// "Navigator4DUI/CNext/resources/msgcatalog/CATNavigation4DHeader.CATNls"
//dve: maj des resources et icones / a Navigator4DUI
CATAssembly.AsmSpaceMeasureBetween.Title="Measure Between...";
CATAssembly.AsmSpaceMeasureBetween.Help="Measures the distance and angle between two items";
CATAssembly.AsmSpaceMeasureBetween.ShortHelp="Measure Between";
CATAssembly.AsmSpaceMeasureBetween.LongHelp="Measures the distance and angle between two items";

CATAssembly.AsmSpaceMeasureEdge.Title="Measure Item...";
CATAssembly.AsmSpaceMeasureEdge.Help="Measures properties associated to a selected item";
CATAssembly.AsmSpaceMeasureEdge.ShortHelp="Measure Item";
CATAssembly.AsmSpaceMeasureEdge.LongHelp="Measures properties associated to a selected item";

// Les ressources "Measure Iniertia" sont copiees depuis
// "SimulationLab/CNext/resources/msgcatalog/CATDMUCommandHeader.CATxxx"
CATAssembly.AsmSpaceMeasureInertia.Title="Measure Inertia...";
CATAssembly.AsmSpaceMeasureInertia.Help="Measures Inertial properties associated to a selected volume";
CATAssembly.AsmSpaceMeasureInertia.ShortHelp="Measure Inertia";
CATAssembly.AsmSpaceMeasureInertia.LongHelp="Measures Inertial properties associated to a selected volume";

// Les resources "Distance, Sectionning et Clash" sont copiees depuis
// "Navigator4DUI/CNext/resources/msgcatalog/CATNavigation4DHeader.CATNls"
CATAssembly.AsmSpaceClash.Title="Clash...";
CATAssembly.AsmSpaceClash.Help="Analyzes interferences between products";
CATAssembly.AsmSpaceClash.ShortHelp="Clash";
CATAssembly.AsmSpaceClash.LongHelp="Analyzes interferences between products";

CATAssembly.AsmSpaceSection.Title="Sectioning...";
CATAssembly.AsmSpaceSection.Help="Manages product sections and cuts";
CATAssembly.AsmSpaceSection.ShortHelp="Sectioning";
CATAssembly.AsmSpaceSection.LongHelp="Manages product sections and cuts";

// Les resources "Distance and Band Analysis" (license SpA) sont copiees depuis
// "Navigator4DUI/CNext/resources/msgcatalog/CATNavigation4DHeader.CATNls"
CATAssembly.AsmSpaceMeasure.Title="Distance and Band Analysis";
CATAssembly.AsmSpaceMeasure.Help="Measures the distance between and runs band analysis on selected products";
CATAssembly.AsmSpaceMeasure.ShortHelp="Distance and Band Analysis";
CATAssembly.AsmSpaceMeasure.LongHelp="Measures the distance between and runs band analysis on selected products";

CATAssembly.AsmSpaceMeasureWithoutBand.Title="Distance...";
CATAssembly.AsmSpaceMeasureWithoutBand.Help="Measures the distance between selected products";
CATAssembly.AsmSpaceMeasureWithoutBand.ShortHelp="Distance";
CATAssembly.AsmSpaceMeasureWithoutBand.LongHelp="Measures the distance between selected products";

// Les ressources "Apply material" sont copiees depuis
// "CATNavigation4D/CNext/resources/msgcatalog/CATNavigation4DHeaders.CATxxx"
CATAssembly.ApplyASMMaterial.Title="Apply Material";
CATAssembly.ApplyASMMaterial.Help="Apply material on geometry";
CATAssembly.ApplyASMMaterial.ShortHelp="Apply Material";
CATAssembly.ApplyASMMaterial.LongHelp="Applies material on geometry.";

CATAssembly.Dependancy.Title="Dependencies...";
CATAssembly.Dependancy.Help="Dependency relationships between components, constraints...";
CATAssembly.Dependancy.ShortHelp="Dependencies";
CATAssembly.Dependancy.LongHelp="Dependency relationships between components, constraints...";

// State Command messages

CATAssembly.TstSelValidity.Message = "Selection is valid?";
CATAssembly.SelPartAddProduct.Message="Select a component to add a new component to";
CATAssembly.SelPartImpComp.Message = "Select a component to add an existing component to";
CATAssembly.SelCompFile.Message = "Select component file";
CATAssembly.RepPreview.Message = "Confirm or cancel shape representation selection";
CATAssembly.SelPartAddRep.Message="Select a component to associate shape representation to";
CATAssembly.SelRepFile.Message = "Select shape representation file";
CATAssembly.SelPartActRep.Message="Select a component to activate a shape representation on";
CATAssembly.SelPartDesactRep.Message="Select a component to deactivate a shape representation from";
CATAssembly.SelPartRemRep.Message="Select a component to remove a shape representation from";
CATAssembly.SelPartRepRep.Message="Select a component to replace a shape representation from";

CATAssembly.SelShapeRem.Message = "Select master or alternate shape to remove";
CATAssembly.SelShapeAdd.Message = "Select master or alternate shape to add";
CATAssembly.SelShapeAct.Message = "Select master or alternate shape to activate";
CATAssembly.SelShapeRep.Message = "Select master or alternate shape to replace";
CATAssembly.FindPosInitState.Message = "Select the first component";
CATAssembly.FindPosFirstState.Message = "Select the second component";
CATAssembly.FindPosSecondState.Message = "Reselect a second component or launch the computing...";
CATAssembly.DeleteAsmInitState.Message = "Select the part or product to be deleted...";
CATAssembly.SelectRootProduct.Message = "Select the root product";
CATAssembly.CmdCstSolve.Message = "Select the constraint of activate product to solve";



// Instanciation on Pattern

CATAssembly.InstOnPattern.Title="Reuse Pattern...";
CATAssembly.InstOnPattern.Help="Reuse Pattern for Component Instantiation";
CATAssembly.InstOnPattern.ShortHelp="Reuse Pattern";
CATAssembly.InstOnPattern.LongHelp="Reuse Pattern feature of a part to instantiate a component";

// Multi Instanciation 

CATAssembly.MultiInstFast.Title="Fast Multi Instantiation";
CATAssembly.MultiInstFast.Help="Fast Multiple Instantiation of a Component";
CATAssembly.MultiInstFast.ShortHelp="Fast Multi Instantiation";
CATAssembly.MultiInstFast.LongHelp="Fast Multiple Instantiation based on Default Parameters";

CATAssembly.MultiInstDef.Title="Define Multi Instantiation...";
CATAssembly.MultiInstDef.Help="Define Multiple Instantiation of a Component";
CATAssembly.MultiInstDef.ShortHelp="Define Multi Instantiation";
CATAssembly.MultiInstDef.LongHelp="Define the parameters of Multiple Instantiation";

// Component Catalog V5R4
CATAssembly.ComponentCatalog.Title="Catalog Browser";
CATAssembly.ComponentCatalog.Help="Import components from catalog";
CATAssembly.ComponentCatalog.ShortHelp="Catalog Browser";
CATAssembly.ComponentCatalog.LongHelp="Import components from catalog.";

CATAssembly.EnMechPartCatalog.Title="EN catalogs";
CATAssembly.EnMechPartCatalog.Help="Import components from EN catalog";
CATAssembly.EnMechPartCatalog.ShortHelp="EN catalog";
CATAssembly.EnMechPartCatalog.LongHelp="Import components from EN standard mechanical part catalog.";

CATAssembly.IsoMechPartCatalog.Title="ISO catalogs";
CATAssembly.IsoMechPartCatalog.Help="Import components from ISO catalog";
CATAssembly.IsoMechPartCatalog.ShortHelp="ISO catalog";
CATAssembly.IsoMechPartCatalog.LongHelp="Import components from ISO standard mechanical part catalog.";

CATAssembly.JisMechPartCatalog.Title="JIS catalogs";
CATAssembly.JisMechPartCatalog.Help="Import components from JIS catalog";
CATAssembly.JisMechPartCatalog.ShortHelp="JIS catalog";
CATAssembly.JisMechPartCatalog.LongHelp="Import components from JIS standard mechanical part catalog.";

CATAssembly.UsMechPartCatalog.Title="ASME, ANSI metric catalogs";
CATAssembly.UsMechPartCatalog.Help="Import components from ASME, ANSI metric catalog";
CATAssembly.UsMechPartCatalog.ShortHelp="ASME, ANSI metric catalog";
CATAssembly.UsMechPartCatalog.LongHelp="Import components from ASME, ANSI metric standard mechanical part catalog.";

CATAssembly.UsImpMechPartCatalog.Title="ASME, ANSI inch catalogs";
CATAssembly.UsImpMechPartCatalog.Help="Import components from ASME, ANSI inch catalog";
CATAssembly.UsImpMechPartCatalog.ShortHelp="ASME, ANSI inch Imperial catalog";
CATAssembly.UsImpMechPartCatalog.LongHelp="Import components from ASME, ANSI inch standard mechanical part catalog.";


CATAssembly.DefaultMultiCst.Title="Default Mode";
CATAssembly.DefaultMultiCst.Help="Create independant constraints in repeat mode";
CATAssembly.DefaultMultiCst.ShortHelp="Default Mode";
CATAssembly.ChainMultiCst.Title="Chain Mode";
CATAssembly.DefaultMultiCst.LongHelp="Default Mode\nCreate independant constraints in repeat mode.";
CATAssembly.ChainMultiCst.Help="Create constraints in chain mode";
CATAssembly.ChainMultiCst.ShortHelp="Chain Mode";
CATAssembly.ChainMultiCst.LongHelp="Chain Mode\nCreate chained constraints where the last selected element\nof the last created constraint is the first element of the\nnext constraint, in repeat mode only.";
CATAssembly.RadialMultiCst.Title="Stack Mode";
CATAssembly.RadialMultiCst.Help="Create constraints in stack mode in repeat mode";
CATAssembly.RadialMultiCst.ShortHelp="Stack Mode";
CATAssembly.RadialMultiCst.LongHelp="Stack Mode\nCreate stack constraints where the first selected element\nof the first created constraint is the first element for all the\nnext constraints, in repeat mode only.";


//-----------------------------------------------------------------------------
// Add Leader Creation Command
//-----------------------------------------------------------------------------
CATAssembly.WPAddLeader.Title="Add Leader";
CATAssembly.WPAddLeader.ShortHelp="Add Leader";
CATAssembly.WPAddLeader.Help="Add a leader";
CATAssembly.WPAddLeader.LongHelp =
"Leader
Adds a leader.";
//-----------------------------------------------------------------------------
// Transfer To View Command
//-----------------------------------------------------------------------------
CATAssembly.WPTransferToView.Title="Transfer To View/Annotation Plane";
CATAssembly.WPTransferToView.ShortHelp="Transfer To View/Annotation Plane";
CATAssembly.WPTransferToView.Help="Transfer annotation to a destination view/annotation plane";
CATAssembly.WPTransferToViewLongHelp =
"Transfer To View/Annotation Plane
Transfer annotation to a destination view/annotation plane.";




// Assembly Feature V5R5 
CATAssembly.AssySplit.Title="Split";
CATAssembly.AssySplit.Help="Creates a Split";
CATAssembly.AssySplit.ShortHelp="Split";
CATAssembly.AssySplit.LongHelp="Creates a Split.";
CATAssembly.AssyHole.Title="Hole";
CATAssembly.AssyHole.Help="Creates a Hole";
CATAssembly.AssyHole.ShortHelp="Hole";
CATAssembly.AssyHole.LongHelp="Creates a Hole.";
CATAssembly.AssyPocket.Title="Pocket";
CATAssembly.AssyPocket.Help="Creates a Pocket";
CATAssembly.AssyPocket.ShortHelp="Pocket";
CATAssembly.AssyPocket.LongHelp="Creates a Pocket";
CATAssembly.AssyAdd.Title="Add";
CATAssembly.AssyAdd.Help="Adds selected body";
CATAssembly.AssyAdd.ShortHelp="Add";
CATAssembly.AssyAdd.LongHelp="Adds selected body";
CATAssembly.AssyRemove.Title="Remove";
CATAssembly.AssyRemove.Help="Removes a body";
CATAssembly.AssyRemove.ShortHelp="Remove";
CATAssembly.AssyRemove.LongHelp="Removes a body";
CATAssembly.AsmRerouteFeature.Title="Reconnect";
CATAssembly.AsmRerouteFeature.Help="Reconnect a feature resulting from an Assembly Feature";
CATAssembly.AsmRerouteFeature.ShortHelp="Reconnect a feature";
CATAssembly.AsmRerouteFeature.LongHelp="Reconnect a feature resulting from an Assembly Feature";

CATAssembly.SoftAnalGraph.Title="Mechanical Structure...";
CATAssembly.SoftAnalGraph.Help="Analyze the mechanical structure";
CATAssembly.SoftAnalGraph.ShortHelp="Mechanical Structure";
CATAssembly.SoftAnalGraph.LongHelp="Analyze the mechanical structure\nShow the product structure without soft products.";


// == Publication ==
CATAssembly.AsmMMUIPublication.Title            = "Publication...";
CATAssembly.AsmMMUIPublication.Help             = "Publishes an element";
CATAssembly.AsmMMUIPublication.ShortHelp        = "Publication";
CATAssembly.AsmMMUIPublication.LongHelp         = "Publishes an element.";

// Les ressources "Scenes" sont copiees depuis "Navigator4DUI/CNext/resources/msgcatalog/CATNavigation4DHeader.CATNls"
CATAssembly.AsmScenes.Title="Create Enhanced Scene...";
CATAssembly.AsmScenes.Help="Creates an Enhanced Scene";
CATAssembly.AsmScenes.ShortHelp="Enhanced Scene";
CATAssembly.AsmScenes.LongHelp="Creates an Enhanced Scene.";
CATAssembly.AsmOldScenes.Title="Create Scene";
CATAssembly.AsmOldScenes.Help="Creates a new scene";
CATAssembly.AsmOldScenes.ShortHelp="Create Scene";
CATAssembly.AsmOldScenes.LongHelp="Creates a new scene with default settings.";
CATAssembly.SceneApply.Title="Apply Scene on Assembly";
CATAssembly.SceneApply.Help="Apply scene on assembly";
CATAssembly.SceneApply.ShortHelp="Apply Scene on Assembly ";
CATAssembly.SceneApply.LongHelp="Apply scene on assembly";
CATAssembly.AsmNewScenesBrowser.Title="Scenes Browser...";  
CATAssembly.AsmNewScenesBrowser.Help="Browse the existing scenes";
CATAssembly.AsmNewScenesBrowser.ShortHelp="Scenes Browser";
CATAssembly.AsmNewScenesBrowser.LongHelp="Browse the existing scenes";
CATAssembly.AsmScenesReorder.Title="Applicative Entities Reordering...";  
CATAssembly.AsmScenesReorder.Help="Changes the order in the graph tree of applicative entities";
CATAssembly.AsmScenesReorder.ShortHelp="Applicative Entities Reordering";
CATAssembly.AsmScenesReorder.LongHelp="Changes the order in the graph tree of applicative entities";


//Variants
CATAssembly.AsmVariantGenericHdr.Title="VariantGeneric...";  
CATAssembly.AsmVariantGenericHdr.Help="Define Variant Generic Product";
CATAssembly.AsmVariantGenericHdr.ShortHelp="Define Variant Generic Product";
CATAssembly.AsmVariantGenericHdr.LongHelp="Define Variant Generic Product";
CATAssembly.AsmVariantInstantiateHdr.Title="Instantiate Variant...";  
CATAssembly.AsmVariantInstantiateHdr.Help="Instantiate Variant";
CATAssembly.AsmVariantInstantiateHdr.ShortHelp="Instantiate Variant";
CATAssembly.AsmVariantInstantiateHdr.LongHelp="Instantiate Variant";
CATAssembly.AsmVariantReplaceHdr.Title="Replace Variant...";  
CATAssembly.AsmVariantReplaceHdr.Help="Replace Variant";
CATAssembly.AsmVariantReplaceHdr.ShortHelp="Replace Variant";
CATAssembly.AsmVariantReplaceHdr.LongHelp="Replace Variant";


CATAssembly.AssySym.Title="Symmetry";
CATAssembly.AssySym.Help="Creates a symmetry of a child component";
CATAssembly.AssySym.ShortHelp="Symmetry";
CATAssembly.AssySym.LongHelp="Creates a symmetric component relative to a child one.";

CATAssembly.AssyAssoc.Title="Associativity";
CATAssembly.AssyAssoc.Help="Associates active product to a part";
CATAssembly.AssyAssoc.ShortHelp="Associativity";
CATAssembly.AssyAssoc.LongHelp="Associates active product to a part.";

CATAssembly.AssyAddToAssoc.Title="Add To Associated Part";
CATAssembly.AssyAddToAssoc.Help="Adds geometries to an associated part";
CATAssembly.AssyAddToAssoc.ShortHelp="Add To Associated Part";
CATAssembly.AssyAddToAssoc.LongHelp="Adds geometries to an associated part.";

CATAssembly.AssyFeatLocalUpdt.Title="Local Update";
CATAssembly.AssyFeatLocalUpdt.Help="Updates selected element";

CATAssembly.AssySymRemoveAllGeoLinks.Title="Remove All Geometric Links";
CATAssembly.AssySymRemoveAllGeoLinks.Help="Remove All Geometric Links";

// Set de contraintes
CATAssembly.AsmCstSetAddSet.Title="Add Set";
CATAssembly.AsmCstSetAddSet.ShortHelp="Add Set";
CATAssembly.AsmCstSetAddSet.Help="Add a new set of constraint";
CATAssembly.AsmCstSetRemSet.Title="Remove Set";
CATAssembly.AsmCstSetRemSet.ShortHelp="Remove Set";
CATAssembly.AsmCstSetRemSet.Help="Remove the selected sets of constraint";
CATAssembly.AsmCstSetReorder.Title="Move Set after";
CATAssembly.AsmCstSetReorder.ShortHelp="Move Set after";
CATAssembly.AsmCstSetReorder.Help="Move selected sets after another one";
CATAssembly.AsmCstSetMoveIn.Title="Move Set inside";
CATAssembly.AsmCstSetMoveIn.ShortHelp="Move Set inside";
CATAssembly.AsmCstSetMoveIn.Help="Move selected sets inside  another one";
CATAssembly.AsmCstReorder.Title="Reorder constraints";
CATAssembly.AsmCstReorder.ShortHelp="Reorder constraints";
CATAssembly.AsmCstReorder.Help="Move selected constraints after a set or a constraint";
CATAssembly.AsmCstSetGroup.Title="Group in new set";
CATAssembly.AsmCstSetGroup.ShortHelp="Group in new set";
CATAssembly.AsmCstSetGroup.Help="Group the selected constraints or sets in a new set";

// == Product Conversion == added V5R10 SP5 under JDP's control
CATAssembly.CATProductToPartCmdHeader.Title     = "Generate CATPart from Product...";
CATAssembly.CATProductToPartCmdHeader.ShortHelp = "Generate CATPart from Product";
CATAssembly.CATProductToPartCmdHeader.Help      = "Generate CATPart from Product";
CATAssembly.CATProductToPartCmdHeader.LongHelp  = "Generate CATPart from Product";

// Insert Existing Component With Positioning V5R12
CATAssembly.ImpCompWithPos.Title = "Existing Component With Positioning...";
CATAssembly.ImpCompWithPos.ShortHelp = "Existing Component With Positioning";
CATAssembly.ImpCompWithPos.Help = "Inserts an existing component with positioning";
CATAssembly.ImpCompWithPos.LongHelp = "Existing Component With Positioning\nInserts an existing component in the selected one and launch a command to position it.";

MFparamter.UsualName = "MFparameter";
