// CATAssembly.CATRsc

// tbu, avril 1999

// Notes for developpers
// Used by : CATAssembly, CATAsmCmdPartHeader & CATAsmCmdProductHeader


// CONSTRAINT Palette

CATAssembly.CreateFix.Icon.Normal="I_Fixed";
CATAssembly.CreateFix.Icon.Focused="IF_Fixed";
CATAssembly.CreateFix.Icon.Pressed="IP_Fixed";
CATAssembly.CreateFix.LongHelpId="CATAssembly.CreateFix";

CATAssembly.CreateCoincid.Icon.Normal="I_Coincidence";
CATAssembly.CreateCoincid.Icon.Focused="IF_Coincidence";
CATAssembly.CreateCoincid.Icon.Pressed="IP_Coincidence";
CATAssembly.CreateCoincid.LongHelpId="CATAssembly.CreateCoincid";

CATAssembly.CreateContact.Icon.Normal="I_Contact";
CATAssembly.CreateContact.Icon.Focused="IF_Contact";
CATAssembly.CreateContact.Icon.Pressed="IP_Contact";
CATAssembly.CreateContact.LongHelpId="CATAssembly.CreateContact";

CATAssembly.CreateOffset.Icon.Normal="I_Offset";
CATAssembly.CreateOffset.Icon.Focused="IF_Offset";
CATAssembly.CreateOffset.Icon.Pressed="IP_Offset";
CATAssembly.CreateOffset.LongHelpId="CATAssembly.CreateOffset";

CATAssembly.CreateAngle.Icon.Normal="I_Angle";
CATAssembly.CreateAngle.Icon.Focused="IF_Angle";
CATAssembly.CreateAngle.Icon.Pressed="IP_Angle";
CATAssembly.CreateAngle.LongHelpId="CATAssembly.CreateAngle";

CATAssembly.CreateFixT.Icon.Normal="I_FixTogether";
CATAssembly.CreateFixT.Icon.Focused="IF_FixTogether";
CATAssembly.CreateFixT.Icon.Pressed="IP_FixTogether";
CATAssembly.CreateFixT.LongHelpId="CATAssembly.CreateFixT";

CATAssembly.InactivateCst.Icon.Normal="I_Inactive";
CATAssembly.InactivateCst.Icon.Focused="IF_Inactive";
CATAssembly.InactivateCst.Icon.Pressed="IP_Inactive";
CATAssembly.InactivateCst.LongHelpId="CATAssembly.InactivateCst";

// == Flexibilite and Co ==

CATAssembly.AsmExploseBlock.Icon.Normal="I_SoftPrd";
CATAssembly.AsmExploseBlock.Icon.Focused="IF_SoftPrd";
CATAssembly.AsmExploseBlock.Icon.Pressed="IP_SoftPrd";
CATAssembly.AsmExploseBlock.LongHelpId="CATAssembly.SoftPrd";

CATAssembly.AsmPropagPosition.LongHelpId="CATPRDCmdWorkshop.PrdPropagPosition";
CATAssembly.AsmPropagPosition.Icon.Normal="I_PropagPos";

// == Inactivation de composant ==

CATAssembly.AsmInactivation.LongHelpId="CATPRDCmdWorkshop.PrdPropagPosition";
CATAssembly.AsmInactivation.Icon.Normal="I_Inactive";

CATAssembly.PrtInactive.Icon.Normal="I_Inactive";
CATAssembly.PrtInactive.Icon.Focused="IF_Inactive";
CATAssembly.PrtInactive.Icon.Pressed="IP_Inactive";
CATAssembly.PrtInactive.LongHelpId="CATAssembly.InactivateCst";
CATAssembly.PrtActive.Icon.Normal="I_Inactive";
CATAssembly.PrtActive.Icon.Focused="IF_Inactive";
CATAssembly.PrtActive.Icon.Pressed="IP_Inactive";
CATAssembly.PrtActive.LongHelpId="CATAssembly.InactivateCst";
CATAssembly.PrtSwapActive.Icon.Normal="I_Inactive";
CATAssembly.PrtSwapActive.Icon.Focused="IF_Inactive";
CATAssembly.PrtSwapActive.Icon.Pressed="IP_Inactive";
CATAssembly.PrtSwapActive.LongHelpId="CATAssembly.InactivateCst";


CATAssembly.ChangeCst.Icon.Normal="I_ChangeConstraint";
CATAssembly.ChangeCst.Icon.Focused="IF_ChangeConstraint";
CATAssembly.ChangeCst.Icon.Pressed="IP_ChangeConstraint";
CATAssembly.ChangeCst.LongHelpId="CATAssembly.ChangeCst";

CATAssembly.CreateWizard.Icon.Normal="I_AutoConstraint";
CATAssembly.CreateWizard.Icon.Focused="IF_AutoConstraint";
CATAssembly.CreateWizard.Icon.Pressed="IP_AutoConstraint";
CATAssembly.CreateWizard.LongHelpId="CATAssembly.CreateWizard";

// MOVE Palette

CATAssembly.SimulationExplodeAsm.Icon.Normal="I_Explode";
CATAssembly.SimulationExplodeAsm.Icon.Focused="IF_Explode";
CATAssembly.SimulationExplodeAsm.Icon.Pressed="IP_Explode";
CATAssembly.SimulationExplodeAsm.LongHelpId="CATAssembly.SimulationExplodeAsm";

CATAssembly.TranslationRotation.Icon.Normal="I_TranslationRotation";
CATAssembly.TranslationRotation.Icon.Focused="IF_TranslationRotation";
CATAssembly.TranslationRotation.Icon.Pressed="IP_TranslationRotation";
CATAssembly.TranslationRotation.LongHelpId="CATAssembly.TranslationRotation";

CATAssembly.DirectManipulation.Icon.Normal="I_Move";
CATAssembly.DirectManipulation.Icon.Focused="IF_Move";
CATAssembly.DirectManipulation.Icon.Pressed="IP_Move";
CATAssembly.DirectManipulation.LongHelpId="CATAssembly.DirectManipulation";

CATAssembly.Snap.Icon.Normal="I_Snap";
CATAssembly.Snap.Icon.Focused="IF_Snap";
CATAssembly.Snap.Icon.Pressed="IP_Snap";
CATAssembly.Snap.LongHelpId="CATAssembly.Snap";

CATAssembly.SmartMove.Icon.Normal="I_SmartMove";
CATAssembly.SmartMove.Icon.Focused="IF_SmartMove";
CATAssembly.SmartMove.Icon.Pressed="IP_SmartMove";
CATAssembly.SmartMove.LongHelpId="CATAssembly.SmartMove";

CATAssembly.StopOnCollision.Icon.Normal="I_MvStopOnCol";
CATAssembly.StopOnCollision.Icon.Focused="IF_MvStopOnCol";
CATAssembly.StopOnCollision.Icon.Pressed="IP_MvStopOnCol";
CATAssembly.StopOnCollision.LongHelpId="CATAssembly.MvStopOnCol";

// EDIT Menu

CATAssembly.Delete.LongHelpId="CATAssembly.Delete";

CATAssembly.UpdateHeaderAsm.Icon.Normal="I_Update";
CATAssembly.UpdateHeaderAsm.Icon.Focused="IF_Update";
CATAssembly.UpdateHeaderAsm.Icon.Pressed="IP_Update";
CATAssembly.UpdateHeaderAsm.LongHelpId="CATAssembly.UpdateHeaderAsm";
CATAssembly.UpdateHeaderAsm.Accelerator="Ctrl+U";

CATAssembly.PowerUpdateHeaderAsm.Icon.Normal="I_UpdateWhithoutUndo";
CATAssembly.PowerUpdateHeaderAsm.Icon.Focused="IF_UpdateWhithoutUndo";
CATAssembly.PowerUpdateHeaderAsm.Icon.Pressed="IP_UpdateWhithoutUndo";
//CATAssembly.PowerUpdateHeaderAsm.LongHelpId="CATAssembly.PowerUpdateHeaderAsm";

CATAssembly.AsmWeldEdition.Icon.Normal="I_DrwWeldingSymbol";
CATAssembly.AsmWeldEdition.Icon.Focused="IF_DrwWeldingSymbol";
CATAssembly.AsmWeldEdition.Icon.Pressed="IP_DrwWeldingSymbol";
CATAssembly.AsmWeldEdition.LongHelpId="CATAssembly.AsmWeldEdition";

CATAssembly.FromProductToCst.LongHelpId="CATAssembly.FromProductToCst";

CATAssembly.AsmCstSolve.LongHelpId="CATAssembly.AsmCstSolve";

// TOOLS Menu

CATAssembly.AsmManageProducts.Icon.Normal="I_ProductManagement";
CATAssembly.AsmManageProducts.Icon.Focused="IF_ProductManagement";
CATAssembly.AsmManageProducts.Icon.Pressed="IP_ProductManagement";

// PLT le 21/02/2001
CATAssembly.AsmManageProducts.LongHelpId="CATAssembly.ProductManagement";

// ANALYSIS Menu
// Les ressources "Measure Between" et "Measure Edge" sont copiees depuis "Navigator4DUI/CNext/resources/msgcatalog/CATNavigation4DHeader.CATRsc"
// Measure Between
CATAssembly.AsmSpaceMeasureBetween.Icon.Normal="I_MeasureBetween";
CATAssembly.AsmSpaceMeasureBetween.Icon.Focused="IF_MeasureBetween";
CATAssembly.AsmSpaceMeasureBetween.Icon.Pressed="IP_MeasureBetween";
CATAssembly.AsmSpaceMeasureBetween.LongHelpId="CATAssembly.SpaceMeasureBetween";

// Measure Edge
CATAssembly.AsmSpaceMeasureEdge.Icon.Normal="I_MeasureItem";
CATAssembly.AsmSpaceMeasureEdge.Icon.Focused="IF_MeasureItem";
CATAssembly.AsmSpaceMeasureEdge.Icon.Pressed="IP_MeasureItem";
CATAssembly.AsmSpaceMeasureEdge.LongHelpId="CATAssembly.SpaceMeasureEdge";


// Les ressources "Measure Iniertia" sont copiees depuis
// "SimulationLab/CNext/resources/msgcatalog/CATDMUCommandHeader.CATxxx"
CATAssembly.AsmSpaceMeasureInertia.Icon.Normal="I_MeasureInertia";
CATAssembly.AsmSpaceMeasureInertia.Icon.Focused="IF_MeasureInertia";
CATAssembly.AsmSpaceMeasureInertia.Icon.Pressed="IP_MeasureInertia";
CATAssembly.AsmSpaceMeasureInertia.LongHelpId="CATAssembly.SpaceMeasureInertia";

// PLT le 21/02/2001
CATAssembly.ClashCommand.LongHelpId="CATNavigation4DHeader.SpacePartToPartClash";
CATAssembly.ClashCommand.Icon.Normal="I_ClashP1";
CATAssembly.ClashCommand.Icon.Focused="IF_ClashP1";
CATAssembly.ClashCommand.Icon.Pressed="IP_ClashP1";

// Les resources "Distance, Sectionning et Clash" sont copiees depuis
// "Navigator4DUI/CNext/resources/msgcatalog/CATNavigation4DHeader.CATRscs"
CATAssembly.AsmSpaceClash.LongHelpId="CATAssembly.SpaceClash";
CATAssembly.AsmSpaceClash.Icon.Normal="I_Clash";
CATAssembly.AsmSpaceClash.Icon.Focused="IF_Clash";
CATAssembly.AsmSpaceClash.Icon.Pressed="IP_Clash";

CATAssembly.AsmSpaceSection.LongHelpId="CATAssembly.SpaceSection";
CATAssembly.AsmSpaceSection.Icon.Normal="I_Sectioning";
CATAssembly.AsmSpaceSection.Icon.Focused="IF_Sectioning";
CATAssembly.AsmSpaceSection.Icon.Pressed="IP_Sectioning";

// Les resources "Distance and Band Analysis" (avec et sans license SpA) sont copiees depuis
// "Navigator4DUI/CATDMUWorkbench/src/CATNavigation4DHeader.CATRsc.CPP"
CATAssembly.AsmSpaceMeasure.LongHelpId="CATNavigation4DHeader.SpaceMeasure";
CATAssembly.AsmSpaceMeasure.Icon.Normal="I_BandAnalysis";
CATAssembly.AsmSpaceMeasure.Icon.Focused="IF_BandAnalysis";
CATAssembly.AsmSpaceMeasure.Icon.Pressed="IR_BandAnalysis";

CATAssembly.AsmSpaceMeasureWithoutBand.LongHelpId="CATAssembly.SpaceMeasure";
CATAssembly.AsmSpaceMeasureWithoutBand.Icon.Normal="I_BandAnalysisP1";
CATAssembly.AsmSpaceMeasureWithoutBand.Icon.Focused="IF_BandAnalysisP1";
CATAssembly.AsmSpaceMeasureWithoutBand.Icon.Pressed="IP_BandAnalysisP1";

// Les ressources "Apply material" sont copiees depuis
// "CATNavigation4D/CNext/resources/msgcatalog/CATNavigation4DHeaders.CATxxx"
CATAssembly.ApplyASMMaterial.Icon.Normal="I_ApplyMaterial";
CATAssembly.ApplyASMMaterial.Icon.Focused="IF_ApplyMaterial";
CATAssembly.ApplyASMMaterial.Icon.Pressed="IP_ApplyMaterial";
CATAssembly.ApplyASMMaterial.LongHelpId="CATNavigation4DHeader.ApplyDMUMaterial";

// Instanciation on Pattern
CATAssembly.InstOnPattern.Icon.Normal="I_InstOnPattern";
CATAssembly.InstOnPattern.Icon.Focused="IF_InstOnPattern";  //RectangularPattern
CATAssembly.InstOnPattern.Icon.Pressed="IP_InstOnPattern";
CATAssembly.InstOnPattern.LongHelpId="CATAssembly.InstOnPattern";

// Instanciation on Pattern
CATAssembly.MultiInstFast.Icon.Normal="I_MultiInstFast";
CATAssembly.MultiInstFast.Icon.Focused="IF_MultiInstFast";  //PositionTarget
CATAssembly.MultiInstFast.Icon.Pressed="IP_MultiInstFast";
CATAssembly.MultiInstFast.LongHelpId="CATAssembly.MultiInstFast";
CATAssembly.MultiInstFast.Accelerator="Ctrl+D";

CATAssembly.MultiInstDef.Icon.Normal="I_MultiInst";
CATAssembly.MultiInstDef.Icon.Focused="IF_MultiInst";    //Dimension
CATAssembly.MultiInstDef.Icon.Pressed="IP_MultiInst";
CATAssembly.MultiInstDef.LongHelpId="CATAssembly.MultiInstDef";
CATAssembly.MultiInstDef.Accelerator="Ctrl+E";

CATAssembly.Dependancy.Icon.Normal="I_RelatedObjects";
CATAssembly.Dependancy.Icon.Focused="IF_RelatedObjects";
CATAssembly.Dependancy.Icon.Pressed="IP_RelatedObjects";
CATAssembly.Dependancy.LongHelpId="CATAssembly.Dependence";

// Component Catalog V5R4
CATAssembly.ComponentCatalog.Icon.Normal="I_OpenCatalog";
CATAssembly.ComponentCatalog.Icon.Focused="IF_OpenCatalog";
CATAssembly.ComponentCatalog.Icon.Pressed="IP_OpenCatalog";
CATAssembly.ComponentCatalog.LongHelpId="CATAssembly.ComponentCatalog";

CATAssembly.DefaultMultiCst.Icon.Normal="IP_DefaultModeConstraint";
CATAssembly.DefaultMultiCst.Icon.Focussed="IF_DefaultModeConstraint";
CATAssembly.DefaultMultiCst.Icon.Pressed="IP_DefaultModeConstraint";
CATAssembly.DefaultMultiCst.LongHelpId="CATAssembly.DefaultMode";
CATAssembly.ChainMultiCst.Icon.Normal="I_ChainModeConstraint";
CATAssembly.ChainMultiCst.Icon.Focussed="IF_ChainModeConstraint";
CATAssembly.ChainMultiCst.Icon.Pressed="IP_ChainModeConstraint";
CATAssembly.ChainMultiCst.LongHelpId="CATAssembly.ChainMode";
CATAssembly.RadialMultiCst.Icon.Normal="I_RadialModeConstraint";
CATAssembly.RadialMultiCst.Icon.Focussed="IF_RadialModeConstraint";
CATAssembly.RadialMultiCst.Icon.Pressed="IP_RadialModeConstraint";
CATAssembly.RadialMultiCst.LongHelpId="CATAssembly.StackMode";

CATAssembly.CstAnalysis.Icon.Normal="I_AnalyzeConstraints";
CATAssembly.CstAnalysis.Icon.Focused="IF_AnalyzeConstraints";
CATAssembly.CstAnalysis.Icon.Pressed="IP_AnalyzeConstraints";
CATAssembly.CstAnalysis.LongHelpId="CATAssembly.CstAnalysis";

CATAssembly.DofAnalysis.Icon.Normal="I_AnalyzeDof";
CATAssembly.DofAnalysis.Icon.Focused="IF_AnalyzeDof";
CATAssembly.DofAnalysis.Icon.Pressed="IP_AnalyzeDof";
CATAssembly.DofAnalysis.LongHelpId="CATAssembly.DofAnalysis";

CATAssembly.CreateDOF.Icon.Normal="I_AnalyzeDof";
CATAssembly.CreateDOF.Icon.Focused="IF_AnalyzeDof";
CATAssembly.CreateDOF.Icon.Pressed="IP_AnalyzeDof";
CATAssembly.CreateDOF.LongHelpId="CATAssembly.DofAnalysis";


CATAssembly.UpdtState.Icon.Normal="I_AnalyzeUpdate";
CATAssembly.UpdtState.Icon.Focused="IF_AnalyzeUpdate";
CATAssembly.UpdtState.Icon.Pressed="IP_AnalyzeUpdate";
CATAssembly.UpdtState.LongHelpId="CATAssembly.AnalyzeUpdate";

CATAssembly.PowerUpdt.Icon.Normal="I_PUA";
CATAssembly.PowerUpdt.Icon.Focused="IF_PUA";
CATAssembly.PowerUpdt.Icon.Pressed="IP_PUA";
//CATAssembly.PowerUpdt.LongHelpId="CATAssembly.AnalyzeUpdate";

CATAssembly.AutoPowerUpdt.Icon.Normal="I_PUA";
CATAssembly.AutoPowerUpdt.Icon.Focused="IF_PUA";
CATAssembly.AutoPowerUpdt.Icon.Pressed="IP_PUA";

// Assembly feature V5R5
CATAssembly.AssySplit.Icon.Normal="I_Split";
CATAssembly.AssySplit.Icon.Focused="IF_Split";
CATAssembly.AssySplit.Icon.Pressed="IP_Split";
CATAssembly.AssySplit.LongHelpId="CATAssembly.AssySplit";
CATAssembly.AssyHole.Icon.Normal="I_Hole";
CATAssembly.AssyHole.Icon.Focused="IF_Hole";
CATAssembly.AssyHole.Icon.Pressed="IP_Hole";
CATAssembly.AssyHole.LongHelpId="CATAssembly.AssyHole";
CATAssembly.AssyPocket.Icon.Normal="I_Pocket";
CATAssembly.AssyPocket.Icon.Focused="IF_Pocket";
CATAssembly.AssyPocket.Icon.Pressed="IP_Pocket";
CATAssembly.AssyPocket.LongHelpId="CATAssembly.AssyPocket";
CATAssembly.AssyAdd.Icon.Normal="I_Add";
CATAssembly.AssyAdd.Icon.Focused="IF_Add";
CATAssembly.AssyAdd.Icon.Pressed="IP_Add";
CATAssembly.AssyAdd.LongHelpId="CATAssembly.AssyAdd";
CATAssembly.AssyRemove.Icon.Normal="I_Remove";
CATAssembly.AssyRemove.Icon.Focused="IF_Remove";
CATAssembly.AssyRemove.Icon.Pressed="IP_Remove";
CATAssembly.AssyRemove.LongHelpId="CATAssembly.AssyRemove";

CATAssembly.SoftAnalGraph.Icon.Normal="I_MechanicalStructure2";
CATAssembly.SoftAnalGraph.Icon.Focused="IF_MechanicalStructure2";
CATAssembly.SoftAnalGraph.Icon.Pressed="IP_MechanicalStructure2";
CATAssembly.SoftAnalGraph.LongHelpId="CATAssembly.AssyMechanicalStructure";

// == Publication ==
CATAssembly.AsmMMUIPublication.Icon.Normal="I_Publications";
CATAssembly.AsmMMUIPublication.Icon.Focused="IF_Publications";
CATAssembly.AsmMMUIPublication.Icon.Pressed="IP_Publications";
CATAssembly.AsmMMUIPublication.LongHelpId   = "CATPrtDefaultHeader.CATMMUIPublication";

// Scenes
// Les ressources "Scenes" sont copiees depuis 
// "Navigator4DUI/CNext/resources/msgcatalog/CATNavigation4DHeader.CATRsc"
CATAssembly.AsmScenes.Icon.Normal="I_NewScene";
CATAssembly.AsmScenes.Icon.Focused="IF_NewScene";
CATAssembly.AsmScenes.Icon.Pressed="IP_NewScene";
CATAssembly.AsmScenes.LongHelpId="CATNavigation4DHeader.NewScenes";
CATAssembly.AsmOldScenes.Icon.Normal="I_ReferenceScreen";
CATAssembly.AsmOldScenes.Icon.Focused="IF_ReferenceScreen";
CATAssembly.AsmOldScenes.Icon.Pressed="IP_ReferenceScreen";
CATAssembly.AsmOldScenes.LongHelpId="CATNavigation4DHeader.Scenes";
CATAssembly.AsmNewScenesBrowser.Icon.Normal="I_NewSceneBrowser";  
CATAssembly.AsmNewScenesBrowser.LongHelpId="CATNavigation4DHeader.NewScenesBrowser";  
CATAssembly.AsmScenesReorder.Icon.Normal="I_DMUReorder";  
CATAssembly.AsmScenesReorder.LongHelpId="CATNavigation4DHeader.CATDMUReorder";  

//Variants
CATAssembly.AsmVariantGenericHdr.Icon.Normal="I_VariantGeneric";  
//CATAssembly.AsmVariantGenericHdr.LongHelpId="CATNavigation4DHeader.NewScenesBrowser";  
CATAssembly.AsmVariantInstantiateHdr.Icon.Normal="I_VariantInstantiate";  
//CATAssembly.AsmVariantInstantiateHdr.LongHelpId="CATNavigation4DHeader.NewScenesBrowser";  
CATAssembly.AsmVariantReplaceHdr.Icon.Normal="I_VariantReplace";  
//CATAssembly.AsmVariantReplaceHdr.LongHelpId="CATNavigation4DHeader.NewScenesBrowser";  


CATAssembly.AssySym.Icon.Normal="I_AsmSymmetry";
CATAssembly.AssySym.Icon.Focused="IF_AsmSymmetry";
CATAssembly.AssySym.Icon.Pressed="IP_AsmSymmetry";
CATAssembly.AssySym.LongHelpId="CATAssembly.AssySym";

CATAssembly.AssyAssoc.Icon.Normal="I_ASSYFEATASSOCIATIVITY";
CATAssembly.AssyAssoc.Icon.Focused="IF_ASSYFEATASSOCIATIVITY";
CATAssembly.AssyAssoc.Icon.Pressed="IP_ASSYFEATASSOCIATIVITY";
CATAssembly.AssyAssoc.LongHelpId="CATAssembly.AssyAssoc";

CATAssembly.AssyAddToAssoc.Icon.Normal="I_ASMADDTOASSOCIATED";
CATAssembly.AssyAddToAssoc.Icon.Focused="IF_ASMADDTOASSOCIATED";
CATAssembly.AssyAddToAssoc.Icon.Pressed="IP_ASMADDTOASSOCIATED";
CATAssembly.AssyAddToAssoc.LongHelpId="CATAssembly.AssyAddToAssoc";

CATAssembly.AssyFeatLocalUpdt.Icon.Normal="I_AssySymLocUpdt";
CATAssembly.AssyFeatLocalUpdt.Icon.Focused="I_AssySymLocUpdt";
CATAssembly.AssyFeatLocalUpdt.Icon.Pressed="I_AssySymLocUpdt";

// Contraints Set
CATAssembly.AsmCstSetGroup.Accelerator="Ctrl+W";

// == Product Conversion == added V5R10 SP5 under JDP's control
CATAssembly.CATProductToPartCmdHeader.Icon.Normal  = "I_Part";
CATAssembly.CATProductToPartCmdHeader.LongHelpId="CATAssembly.CATProductToPartCmdHeader";

CATAssembly.ImpCompWithPos.Icon.Normal="I_AddExCompWithPos";
//CATAssembly.ImpCompWithPos.Icon.Focused="IF_AddExCompWithPos";
//CATAssembly.ImpCompWithPos.Icon.Pressed="IP_AddExCompWithPos";
CATAssembly.ImpCompWithPos.LongHelpId="CATAssembly.ImpCompWithPos";
