// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATALOGWorkshop 
//
//===========================================================================
CATALOGWorkshop.Icon.NormalPnl  = "I_WkbAsCatalog";
CATALOGWorkshop.Icon.PressedPnl = "IP_WkbAsCatalog";
CATALOGWorkshop.Icon.FocusPnl   = "IF_WkbAsCatalog";
CATALOGWorkshop.Icon.NormalCtx  = "I_WkbNvCatalog";
CATALOGWorkshop.Icon.PressedCtx = "IP_WkbNvCatalog";
CATALOGWorkshop.Icon.FocusCtx   = "IF_WkbNvCatalog";
CATALOGWorkshop.Icon.NormalRep  = "I_WkbCatalog";
CATALOGWorkshop.Icon.PressedRep = "IP_WkbCatalog";
CATALOGWorkshop.Icon.FocusRep   = "IF_WkbCatalog";

// STH
CATALOGWorkshop.Category        = "Equipments";
CATALOGWorkshop.Position = "6";