// Icones du workbench STL Rapid Prototyping
CATCloudStlWorkbench.Icon.NormalPnl = "I_WkAsRapidPrototyping";
CATCloudStlWorkbench.Icon.PressedPnl = "IP_WkAsRapidPrototyping";
CATCloudStlWorkbench.Icon.FocusPnl = "IF_WkAsRapidPrototyping";

CATCloudStlWorkbench.Icon.NormalCtx = "I_WkNvRapidPrototyping";
CATCloudStlWorkbench.Icon.PressedCtx = "IP_WkNvRapidPrototyping";
CATCloudStlWorkbench.Icon.FocusCtx = "IF_WkNvRapidPrototyping";

CATCloudStlWorkbench.Icon.NormalRep = "I_WkRapidPrototyping";
CATCloudStlWorkbench.Icon.PressedRep = "IP_WkRapidPrototyping";
CATCloudStlWorkbench.Icon.FocusRep = "IF_WkRapidPrototyping";

// Categorie du workbench STL Rapid Prototyping
// STH
CATCloudStlWorkbench.Category="Infrastructure";
CATCloudStlWorkbench.Position = "7";