// Nom du workbench Stl Rapid Prototyping
CATCloudStlWorkbench.Title     = "STL Rapid Prototyping" ;
CATCloudStlWorkbench.Help      = "Starts STL Rapid Prototyping Workbench" ;
CATCloudStlWorkbench.ShortHelp = "STL Rapid Prototyping" ;
CATCloudStlWorkbench.LongHelp  = "STL Rapid Prototyping.
This Workbench is used to create STL files." ;

// Nom des toolbars
CATStlToolsTlb.Title           = "Tools" ;
CATStlSelectTlb.Title          = "Selection" ;
CATStlImportTlb.Title          = "STL Files" ;
CATStlEditionTlb.Title         = "STL Edition" ;
CATStlPolygonizationTlb.Title  = "STL Mesh" ;
CATStlOperationsTlb.Title      = "STL Operations" ;
CATStlAnalysisTlb.Title        = "STL Analysis" ;
CATStlTransformationsTlb.Title = "STL Transformations" ;
CATStlTransformationsCnt.Title = "Transformations" ;
// CATStlDisplayOptionsTlb.Title  = "STL Display Options" ;  // 18-Jan-2008 - YSN - R19: Supprimer Cloud Display Options
CATStlViewManagementTlb.Title  =  "View Management" ;

// Nom des menus
CATStlEditionSnu.Title          = "Edition" ;
CATStlPolygonalizationSnu.Title = "Mesh" ;
CATStlOperationsSnu.Title       = "Operations" ;
CATStlAnalysisSnu.Title         = "Analysis" ;
CATStlTransformationsSnu.Title  = "Transformations" ;


GTCGuiWPAddinIconBox.Title = "Render Style";
GTCConstructionAdminTlb.Title = "Construction Administration";
GTCGeneralHelpTlb.Title = "Help"; 