TabPage.WorkshopName  = "PRDWorkshop";
//TabPage.SolutionName  = "DMUNavigator";
TabPage.SolutionName  = "Infrastructure";
TabPage.LongHelpId    = "ToolsOptions.DMUNavigator.OverlaySettings";

TabPage.WorkbenchName = "GTCDprProjectWkb";
TabPage.PriorityNb = "2"; 

// ?? amy - what's below ??

// Presence de l'onglet: il faut avoir DMU ou DV1
// si le licensing change, changer aussi CATDMUOverlayCmd::GetCmd
// la somme si dessous regroupe IsAllowedDMU(1) || IsAllowedDW1()
TabPage.RestrictiveProductPresence = "DU1.prd";
TabPage.RestrictiveProductPresence.ExtraNb ="6";
TabPage.OrRestrictiveProductPresence.Extra.1 = "DN1.prd";
TabPage.OrRestrictiveProductPresence.Extra.2 = "MDU.prd";
TabPage.OrRestrictiveProductPresence.Extra.3 = "GDU.prd";
TabPage.OrRestrictiveProductPresence.Extra.4 = "XDN.prd";
TabPage.OrRestrictiveProductPresence.Extra.5 = "DW1.prd";
TabPage.OrRestrictiveProductPresence.Extra.6 = "G1V.prd";
