// DnDCustomize
//-------------------------
Title = "Customize";
BOK  = "Close";
//BApply = "Close";

tabCont.toolbarPage.framePrinc.frameButtons.pb1.Title    = "New...";
tabCont.toolbarPage.framePrinc.frameButtons.pb1.LongHelp = "Creates a new toolbar";

tabCont.toolbarPage.framePrinc.frameButtons.pb2.Title = "Rename...";
tabCont.toolbarPage.framePrinc.frameButtons.pb2.LongHelp = "Renames the selected toolbar";

tabCont.toolbarPage.framePrinc.frameButtons.pb3.Title = "Delete";
tabCont.toolbarPage.framePrinc.frameButtons.pb3.LongHelp = "Deletes the selected toolbar";

tabCont.toolbarPage.framePrinc.frameButtons.pb4.Title = "Restore contents...";
tabCont.toolbarPage.framePrinc.frameButtons.pb4.LongHelp = "Restores contents of the selected toolbar";

tabCont.toolbarPage.framePrinc.frameButtons.pb4plus.Title = "Restore all contents...";
tabCont.toolbarPage.framePrinc.frameButtons.pb4plus.LongHelp = "Restores all toolbars to their original configuration";

tabCont.toolbarPage.framePrinc.frameButtons.pbRestorePos.Title = "Restore position";
tabCont.toolbarPage.framePrinc.frameButtons.pbRestorePos.LongHelp = "Restores all toolbars to their original position";

//tabCont.toolbarPage.framePrinc.frameButtons.pb5.Title = "Restore All...";
tabCont.toolbarPage.framePrinc.frameButtons.pb5.LongHelp = "Show or Hide the selected Toolbar";

tabCont.toolbarPage.framePrinc.frameButtons.pbAddCmd.Title = "Add commands...";
tabCont.toolbarPage.framePrinc.frameButtons.pbAddCmd.LongHelp = "Adds commands to the selected toolbar";

tabCont.toolbarPage.framePrinc.frameButtons.pbRemCmd.Title = "Remove commands...";
tabCont.toolbarPage.framePrinc.frameButtons.pbRemCmd.LongHelp = "Remove commands from the selected toolbar";

tabCont.toolbarPage.Title = "Toolbars";
tabCont.toolbarPage.LongHelp = "Customizes toolbars for the current workbench";
tabCont.toolbarPage.framePrinc.tata.Title = "Toolbars";
tabCont.toolbarPage.framePrinc.tata.LongHelp = "Customizes toolbars for the current workbench";


tabCont.toolbarPage.frameHelp.LabelHelp1.Title = "Use this page to add or delete a toolbar to the current workbench.";
tabCont.toolbarPage.frameHelp.LabelHelp2.Title = "The Commands page allows drag&drop to add/remove commands.";
tabCont.toolbarPage.frameHelp.LabelHelp3.Title = "invisible";


tabCont.commandPage.Title = "Commands";
tabCont.commandPage.LongHelp = "Customizes commands for the current workbench";

tabCont.commandPage.framePrinc.tutu.Title = "Categories";
tabCont.commandPage.framePrinc.tutu.LongHelp = "Groups commands into predefined categories";

tabCont.commandPage.framePrinc.toto.Title = "Commands";
tabCont.commandPage.framePrinc.toto.LongHelp = "Commands list available in category";

tabCont.commandPage.framePrinc.comList.Cln0 = "Title";
tabCont.commandPage.framePrinc.comList.Cln1 = "Accelerator";
tabCont.commandPage.framePrinc.comList.Cln2 = "User Alias";

tabCont.commandPage.frameHelp.LabelHelp1.Title = "Use this page to add or delete commands to toolbars.";
tabCont.commandPage.frameHelp.LabelHelp2.Title = "Drag and drop commands onto toolbars to add commands.";
tabCont.commandPage.frameHelp.LabelHelp3.Title = "Drag and drop commands from toolbars onto the commands list to delete command.";

ShowButton.Title = "Show";
HideButton.Title = "Hide";

All.Category.Title = "All Commands";

ShowPropertiesButton.Title = "  Show Properties...  ";
HidePropertiesButton.Title = "  Hide Properties...  ";
tabCont.commandPage.frameCmd.userCommand.Title = "   User Command...  ";

TitleWarning.Title = "/P1 already exists";
AcceleratorWarning.Title = "/P1 is already used by /P2";
AliasWarning.Title = "/P1 is already used by /P2";
EscWarning.Title = "Esc is already used";
ShiftWarning.Title = "Shift cannot be only combined with either a letter or a figure"; 
Macros.Category.Title = "Macros";

Catalog.Category.Title = "Catalogs";

tabCont.optionsPage.Title    = "Options";
tabCont.optionsPage.LongHelp = "Displays Options";


tabCont.optionsPage.frame1.iconsChoice.Title    = "Large Icons";
tabCont.optionsPage.frame1.iconsChoice.LongHelp = "Increases the size of icons.";

tabCont.optionsPage.frame1.lblIconsSlider.Title    = "Icon Size Ratio";
tabCont.optionsPage.frame1.iconsSlider.LongHelp = "Multiplies the size of icons by the ratio.";

tabCont.optionsPage.frame2.shelpChoice.Title    = "Tooltips";
tabCont.optionsPage.frame2.shelpChoice.LongHelp = "Displays descriptions of icons
when the pointer pauses over them.";

tabCont.optionsPage.frame3.lblLang.Title = "User Interface Language";

tabCont.optionsPage.frame4.btnLockPos.Title    = "Lock Toolbar Position";
tabCont.optionsPage.frame4.btnLockPos.LongHelp = "Indicates whether the position of toolbars can be changed or not.";

tabCont.optionsPage.Options.colorChoice.Title    = "Application Colors";
tabCont.optionsPage.Options.colorChoice.LongHelp = "Applies the desktop color scheme
you defined on your operating system to your session.";

tabCont.optionsPage.Options.PreviewFrame.Preview.Title    = "Preview";
tabCont.optionsPage.Options.PreviewFrame.Preview.LongHelp = "Preview";

NotifyMode.Title = "Warning";
NotifyMode.Text = "Restart Digital Project to take into account";

ToolbarsLabel.Title = "/P1 workbench's toolbars";

ntfWarning.Title = "Warning";  
ntfWarning.Message = "Impossible to add local commands on global toolbar : \n";
