// * Menu Bar Item Name *
CATExpertKnowWorkshop.Title = "Knowledge Expert";
// * Help Message *
CATExpertKnowWorkshop.Help = "Knowledge Expert Workbench";
// * Tooltip *
CATExpertKnowWorkshop.ShortHelp = "Knowledge Expert";
// * Contextual Help *
CATExpertKnowWorkshop.LongHelp = "This Workbench is used to add design expert knowledge into the current application.";

// * ToolBar KnowledgeExpert */
ExpertrativeKnowledgeToolBar.Title = "Knowledge Expert Toolbar";
// Icones
//CATGeneKnowWorkshop.Icon.NormalPnl = "I_WkAsKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.PressedPnl = "IP_WkAsKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.FocusPnl = "IF_WkAsKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.NormalCtx = "I_WkNvKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.PressedCtx = "IP_WkNvKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.FocusCtx = "IF_WkNvKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.NormalRep = "I_WkKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.PressedRep = "IP_WkKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.FocusRep = "IF_WkKnowledgeAdvisor";
