


CATExpertKnowWorkshop.Icon.NormalPnl = "I_WkAsKnowledgeExpert";
CATExpertKnowWorkshop.Icon.PressedPnl = "IP_WkAsKnowledgeExpert";
CATExpertKnowWorkshop.Icon.FocusPnl = "IF_WkAsKnowledgeExpert";
CATExpertKnowWorkshop.Icon.NormalCtx = "I_WkNvKnowledgeExpert";
CATExpertKnowWorkshop.Icon.PressedCtx = "IP_WkNvKnowledgeExpert";
CATExpertKnowWorkshop.Icon.FocusCtx = "IF_WkNvKnowledgeExpert";
CATExpertKnowWorkshop.Icon.NormalRep = "I_WkKnowledgeExpert";
CATExpertKnowWorkshop.Icon.PressedRep = "IP_WkKnowledgeExpert";
CATExpertKnowWorkshop.Icon.FocusRep = "IF_WkKnowledgeExpert";



CATExpertKnowWorkshop.Category = "Equipments";
CATExpertKnowWorkshop.Position = "3";



