// Alias for the Workshop: CATExpertKnowWorkshop
//----------------------------------

//1- Header List 

SolveBC.Header = "CATKweSolveBCHdr";
GenerativeRule.Header = "CATKweGenerativeRuleHdr";
Sourcing.Header = "CATKweSourcingHdr";
ReportCheck.Header = "CATKweReportCheckHdr";
KwaUpdateHeader.Header = "CATKwaUpdateHeaderHdr"; // Do not change this alias
ImportRuleBase.Header = "CATKweImportRuleBaseHdr";
Solve.Header = "CATKweSolveHdr";
Report.Header = "CATKweReportHdr";


//2- Access List 

CATExpertKnowWorkshop.Access = "CATKweExpertKnowWorkshopWks";


ExpertKnowledgeMenu.Access = "CATKweExpertKnowledgeMenuMbr";
   EDIT.Access = "CATAfrEditMnu"; // Do not change this alias
   VIEW.Access = "CATAfrView"; // Do not change this alias
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      GenerativeRule.Access = "CATGenerativeRule"; // Do not change this alias
      ReportCheck.Access = "CATReportCheck"; // Do not change this alias
      ImportRuleBase.Access = "CATImportRuleBase"; // Do not change this alias
   TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
   WINDOW.Access = "CATAfrWindowMnu"; // Do not change this alias

ExpertrativeKnowledgeToolBar.Access = "CATKweExpertrativeKnowledgeToolBarTlb";
   Selection.Access = "CATSelection"; // Do not change this alias
//   GenerativeRule.Access = "CATGenerativeRule"; // Do not change this alias
//   ReportCheck.Access = "CATReportCheck"; // Do not change this alias
//   ImportRuleBase.Access = "CATImportRuleBase"; // Do not change this alias
   Report.Access = "CATKweReportStr";
   Solve.Access = "CATKweSolveStr";
   SolveBC.Access = "CATKweSolveBCStr";
   Sourcing.Access = "CATKweSourcingStr";
