DocEnvFrame.HeaderFrame.Global.Title = "Document Environments";

Titles.DocEnv="Document Environment";
Titles.State="State";
Titles.Current="Current";
Titles.Allowed="Allowed";
Titles.NotAllowed="Not allowed";

DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Current.Title		= "Current";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Current.Help       = "Set current";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Current.LongHelp   = "Set current";

DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Allowed.Title		= "Allowed";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Allowed.Help       = "Allowed";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Allowed.LongHelp   = "Allowed";

DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.NotAllowed.Title	= "Not allowed";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.NotAllowed.Help	= "Not allowed";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.NotAllowed.LongHelp= "Not allowed";

DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Configure.Title	  = "Configure...";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Configure.Help       = "Configure";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Configure.LongHelp   = "Configure";

DocLocFrame.HeaderFrame.Global.Title = "Linked Document Localization";

Titles.DocumentLocation = "Document Location";
Titles.Active = "Active";

Titles.Yes  = "Yes";
Titles.Warning = "Warning";
Titles.Restart = "Restart Digital Project to take into account the modifications.";

ListeLocator.Help     = "Location list";
ListeLocator.LongHelp = "Location list";

DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Activate.Title		   = "Activate";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Activate.Help         = "Activate";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Activate.LongHelp     = "Activate";

DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Desactivate.Title     = "Deactivate";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Desactivate.Help      = "Deactivate";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Desactivate.LongHelp  = "Deactivate";

DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Up.Title              = "Up";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Up.Help               = "Up";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Up.LongHelp           = "Up";

DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Down.Title            = "Down";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Down.Help             = "Down";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Down.LongHelp         = "Down";

DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Configure.Title       = "Configure...";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Configure.Help        = "Configure";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Configure.LongHelp    = "Configure";

UPCase_Frame.HeaderFrame.Global.Title = "File Options";

UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_UPCase.Title     = "Upper case for document names";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_UPCase.ShortHelp = "Upper case for document names in File menu commands";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_UPCase.LongHelp  = "File menu commands will handle user inputs converting them to upper case when saving files";

UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_FTDLName.Title     = "Activate logical filetree for DLNames";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_FTDLName.ShortHelp = "File menu commands will handle Logical FileTree for DLName";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_FTDLName.LongHelp  = "File menu commands will handle Logical FileTree for DLName";

// IKC: 07:03:20 Corrected message for IR A0576867
//UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_SaveAll.Title     = "Apply Save All to editor scope only";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_SaveAll.Title     = "Apply Save to editor scope only";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_SaveAll.ShortHelp = "File menu Save All command will apply to editor scope only when saving files";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_SaveAll.LongHelp  = "File menu Save All command will apply to editor scope only when saving files";

LinksCacheManagementFrame.HeaderFrame.Global.Title = "Links Cache Management";
LinksCacheManagementFrame.IconAndOptionsFrame.OptionsFrame.Clear.Title		  = "Clear";
LinksCacheManagementFrame.IconAndOptionsFrame.OptionsFrame.Clear.Help         = "Clear the Cache of Links";
LinksCacheManagementFrame.IconAndOptionsFrame.OptionsFrame.Clear.LongHelp     = "Clear the Cache of Links";


