//--------------------------------------
// Resource file for CATFrameHeader Class
// En_EN
//--------------------------------------
//--------------------------------------
// StartCommand
//--------------------------------------
//CATFrameHeader.StartCommand.LongHelpId
//CATFrameHeader.StartCommand.Icon.Normal
//CATFrameHeader.StartCommand.Icon.Greyed
//CATFrameHeader.StartCommand.Icon.Pressed
//CATFrameHeader.StartCommand.Icon.GreyedPressed
//CATFrameHeader.StartCommand.Accelerator 
//--------------------------------------
// CustomizeToolBars // workbench design
//--------------------------------------
//CATFrameHeader.CustomizeToolBars.LongHelpId = "CATFrameHeader.CustomizeToolBars";
//CATFrameHeader.CustomizeToolBars.Icon.Normal
//CATFrameHeader.CustomizeToolBars.Icon.Greyed
//CATFrameHeader.CustomizeToolBars.Icon.Pressed
//CATFrameHeader.CustomizeToolBars.Icon.GreyedPressed
//CATFrameHeader.CustomizeToolBars.Accelerator 
//--------------------------------------
// DragDropCustomize
//--------------------------------------
//--------------------------------------
// ViewToolBars
//--------------------------------------
//CATFrameHeader.ViewToolBars.LongHelpId
//CATFrameHeader.ViewToolBars.Icon.Normal
//CATFrameHeader.ViewToolBars.Icon.Greyed
//CATFrameHeader.ViewToolBars.Icon.Pressed
//CATFrameHeader.ViewToolBars.Icon.GreyedPressed
//CATFrameHeader.ViewToolBars.Accelerator 
//--------------------------------------
// GlobalFrame
//--------------------------------------
//CATFrameHeader.GlobalFrame.LongHelpId
//CATFrameHeader.GlobalFrame.Icon.Normal
//CATFrameHeader.GlobalFrame.Icon.Greyed
//CATFrameHeader.GlobalFrame.Icon.Pressed
//CATFrameHeader.GlobalFrame.Icon.GreyedPressed
//CATFrameHeader.GlobalFrame.Category 
//CATFrameHeader.GlobalFrame.Accelerator 
//--------------------------------------
// BrowseIcons
//--------------------------------------
CATFrameHeader.BrowseIcons.Title = "Icon Browser";
CATFrameHeader.BrowseIcons.Help = "Icon Browser";
CATFrameHeader.BrowseIcons.ShortHelp = "Icon Browser";
//CATFrameHeader.BrowseIcons.LongHelpId
//CATFrameHeader.BrowseIcons.LongHelp
//CATFrameHeader.BrowseIcons.Icon.Normal
//CATFrameHeader.BrowseIcons.Icon.Greyed
//CATFrameHeader.BrowseIcons.Icon.Pressed
//CATFrameHeader.BrowseIcons.Icon.GreyedPressed
//CATFrameHeader.BrowseIcons.Accelerator 
CATFrameHeader.BrowseIcons.Category = "Debug";
//--------------------------------------
// AddToolBar
//--------------------------------------
//CATFrameHeader.AddToolBar.Help
//CATFrameHeader.AddToolBar.ShortHelp
//CATFrameHeader.AddToolBar.LongHelpId
//CATFrameHeader.AddToolBar.Icon.Normal
//CATFrameHeader.AddToolBar.Icon.Greyed
//CATFrameHeader.AddToolBar.Icon.Pressed
//CATFrameHeader.AddToolBar.Icon.GreyedPressed
//CATFrameHeader.AddToolBar.Category 
//CATFrameHeader.AddToolBar.Accelerator 
//--------------------------------------
// RenameToolBar
//--------------------------------------
//CATFrameHeader.RenameToolBar.Help
//CATFrameHeader.RenameToolBar.ShortHelp
//CATFrameHeader.RenameToolBar.LongHelpId
//CATFrameHeader.RenameToolBar.Icon.Normal
//CATFrameHeader.RenameToolBar.Icon.Greyed
//CATFrameHeader.RenameToolBar.Icon.Pressed
//CATFrameHeader.RenameToolBar.Icon.GreyedPressed
//CATFrameHeader.RenameToolBar.Category 
//CATFrameHeader.RenameToolBar.Accelerator 
//--------------------------------------
// SearchCommand
//--------------------------------------
//CATFrameHeader.SearchCommand.Help
//CATFrameHeader.SearchCommand.ShortHelp
//CATFrameHeader.SearchCommand.LongHelpId
//CATFrameHeader.SearchCommand.Icon.Normal
//CATFrameHeader.SearchCommand.Icon.Greyed
//CATFrameHeader.SearchCommand.Icon.Pressed
//CATFrameHeader.SearchCommand.Icon.GreyedPressed
//CATFrameHeader.SearchCommand.Accelerator 
//--------------------------------------
// Undo
//--------------------------------------
//CATFrameHeader.Undo.LongHelpId = "CATFrameHeader.Undo";
CATFrameHeader.Undo.Icon.Normal = "I_Undo";
CATFrameHeader.Undo.Icon.Focused = "IF_Undo";
//CATFrameHeader.Undo.Icon.Greyed
CATFrameHeader.Undo.Icon.Pressed = "IP_Undo";
//CATFrameHeader.Undo.Icon.GreyedPressed
CATFrameHeader.Undo.Accelerator = "Ctrl+Z";
//--------------------------------------
// Redo
//--------------------------------------
//CATFrameHeader.Redo.LongHelpId = "CATFrameHeader.Redo";
CATFrameHeader.Redo.Icon.Normal = "I_Redo";
CATFrameHeader.Redo.Icon.Focused = "IF_Redo";
//CATFrameHeader.Redo.Icon.Greyed
CATFrameHeader.Redo.Icon.Pressed = "IP_Redo";
//CATFrameHeader.Redo.Icon.GreyedPressed
//CATFrameHeader.Redo.Accelerator = "Ctrl+Y";
//--------------------------------------
// Redo or Repeat
//--------------------------------------
//CATFrameHeader.RedoOrRepeat.LongHelpId = "CATFrameHeader.RedoOrRepeat";
CATFrameHeader.RedoOrRepeat.Icon.Normal = "I_Repeat";
CATFrameHeader.RedoOrRepeat.Icon.Focused = "IF_Repeat";
//CATFrameHeader.RedoOrRepeat.Icon.Greyed
CATFrameHeader.RedoOrRepeat.Icon.Pressed = "IP_Repeat";
//CATFrameHeader.RedoOrRepeat.Icon.GreyedPressed
CATFrameHeader.RedoOrRepeat.Accelerator = "Ctrl+Y";
//--------------------------------------
// Undo/Redo History
//--------------------------------------
//CATFrameHeader.UndoRedoHistory.LongHelpId = "CATFrameHeader.UndoRedoHistory";
CATFrameHeader.UndoRedoHistory.Icon.Normal = "I_UndoRedoHistory";
//CATFrameHeader.UndoRedoHistory.Icon.Focused = "IF_UndoRedoHistory";
//CATFrameHeader.UndoRedoHistory.Icon.Greyed
//CATFrameHeader.UndoRedoHistory.Icon.Pressed = "IP_UndoRedoHistory";
//CATFrameHeader.UndoRedoHistory.Icon.GreyedPressed
//--------------------------------------
// Undo History
//--------------------------------------
//CATFrameHeader.UndoHistory.LongHelpId = "CATFrameHeader.UndoHistory";
CATFrameHeader.UndoHistory.Icon.Normal = "I_UndoHistory";
//CATFrameHeader.UndoHistory.Icon.Focused = "IF_UndoHistory";
//CATFrameHeader.UndoHistory.Icon.Greyed
//CATFrameHeader.UndoHistory.Icon.Pressed = "IP_UndoHistory";
//CATFrameHeader.UndoHistory.Icon.GreyedPressed
//--------------------------------------
// Redo History
//--------------------------------------
//CATFrameHeader.RedoHistory.LongHelpId = "CATFrameHeader.RedoHistory";
CATFrameHeader.RedoHistory.Icon.Normal = "I_RedoHistory";
//CATFrameHeader.RedoHistory.Icon.Focused = "IF_RedoHistory";
//CATFrameHeader.RedoHistory.Icon.Greyed
//CATFrameHeader.RedoHistory.Icon.Pressed = "IP_RedoHistory";
//CATFrameHeader.RedoHistory.Icon.GreyedPressed
//--------------------------------------
// CATContextualHelpCommand
//--------------------------------------
//CATFrameHeader.CATContextualHelpCommand.LongHelpId="CATFrame.CATContextualHelpCommand";
CATFrameHeader.CATContextualHelpCommand.Icon.Normal = "I_WhatsThis";
CATFrameHeader.CATContextualHelpCommand.Icon.Focused = "IF_WhatsThis";
//CATFrameHeader.CATContextualHelpCommand.Icon.Greyed
CATFrameHeader.CATContextualHelpCommand.Icon.Pressed = "IP_WhatsThis";
//CATFrameHeader.CATContextualHelpCommand.Icon.GreyedPressed
CATFrameHeader.CATContextualHelpCommand.Accelerator = "Shift+F1";
//--------------------------------------
// CATHelpOnCurrentCommand
//--------------------------------------
//CATFrameHeader.CATHelpOnCurrentCommand.LongHelpId = "CATFrame.CATHelpOnCurrentCommand";
//CATFrameHeader.CATHelpOnCurrentCommand.Icon.Normal
//CATFrameHeader.CATHelpOnCurrentCommand.Icon.Greyed
//CATFrameHeader.CATHelpOnCurrentCommand.Icon.Pressed
//CATFrameHeader.CATHelpOnCurrentCommand.Icon.GreyedPressed
CATFrameHeader.CATHelpOnCurrentCommand.Accelerator  = "F1"; 
//--------------------------------------
// CATHelpAboutCommand
//--------------------------------------
//CATFrameHeader.CATHelpAboutCommand.LongHelpId = "CATFrame.CATHelpAboutCommand";
//CATFrameHeader.CATHelpAboutCommand.Icon.Normal
//CATFrameHeader.CATHelpAboutCommand.Icon.Greyed
//CATFrameHeader.CATHelpAboutCommand.Icon.Pressed
//CATFrameHeader.CATHelpAboutCommand.Icon.GreyedPressed
//CATFrameHeader.CATHelpAboutCommand.Accelerator
//--------------------------------------
// HelpTopics
//--------------------------------------
CATFrameHeader.HelpTopics.LongHelpId="CATFrame.HelpTopics";
//CATFrameHeader.HelpTopics.Icon.Normal
//CATFrameHeader.HelpTopics.Icon.Greyed
//CATFrameHeader.HelpTopics.Icon.Pressed
//CATFrameHeader.HelpTopics.Icon.GreyedPressed
//CATFrameHeader.HelpTopics.Accelerator
//--------------------------------------
// WebBrowser
//--------------------------------------
//CATFrameHeader.WebBrowser.LongHelpId = "CATFrame.WebBrowser";
//-->STH
CATFrameHeader.WebBrowser.Icon.Normal = "I_GTCDigitalProjectAppFrame";
CATFrameHeader.WebBrowser.Icon.Focused = "I_GTCDigitalProjectAppFrame";
//CATFrameHeader.WebBrowser.Icon.Greyed
CATFrameHeader.WebBrowser.Icon.Pressed = "I_GTCDigitalProjectAppFrame";
//<--
//CATFrameHeader.WebBrowser.Icon.GreyedPressed
//CATFrameHeader.WebBrowser.Accelerator 
//--------------------------------------
// OpenSettings (Tools->Options...)  
//--------------------------------------
CATFrameHeader.OpenSettings.LongHelpId="CATFrame.ToolsOptions";
//CATFrameHeader.OpenSettings.Icon.Normal
//CATFrameHeader.OpenSettings.Icon.Greyed
//CATFrameHeader.OpenSettings.Icon.Pressed
//CATFrameHeader.OpenSettings.Icon.GreyedPressed
//CATFrameHeader.OpenSettings.Accelerator 
//--------------------------------------
// OpenStandard (Tools->Standards...)  
//--------------------------------------
CATFrameHeader.OpenStandard.LongHelpId="CATFrame.ToolsStandards";
//CATFrameHeader.OpenStandard.Icon.Normal
//CATFrameHeader.OpenStandard.Icon.Greyed
//CATFrameHeader.OpenStandard.Icon.Pressed
//CATFrameHeader.OpenStandard.Icon.GreyedPressed
//CATFrameHeader.OpenStandard.Accelerator 
//--------------------------------------
// OpenProperty (Edit->Properties...) - V5R8 only, see CATEditHeader for V5R7
//--------------------------------------
//CATFrameHeader.OpenProperty.Icon.Normal="I_Properties";
//CATFrameHeader.OpenProperty.Icon.Focused="IF_Properties";
//CATFrameHeader.OpenProperty.Icon.Pressed="IP_Properties";
//CATFrameHeader.OpenProperty.Category="Edit";
//CATFrameHeader.OpenProperty.Accelerator = "Alt+Enter";
//--------------------------------------
// Macros... (Tools->Macro)
//--------------------------------------
CATFrameHeader.MacroEdit.LongHelpId = "CATFrame.MacroEdit";
//CATFrameHeader.MacroEdit.Icon.Normal
//CATFrameHeader.MacroEdit.Icon.Greyed
//CATFrameHeader.MacroEdit.Icon.Pressed
//CATFrameHeader.MacroEdit.Icon.GreyedPressed
CATFrameHeader.MacroEdit.Accelerator = "Alt+F8";
//--------------------------------------
// Start Recording (Tools->Macro)
//--------------------------------------
CATFrameHeader.MacroOn.LongHelpId = "CATFrame.MacroOn";
//CATFrameHeader.MacroOn.Icon.Normal
//CATFrameHeader.MacroOn.Icon.Greyed
//CATFrameHeader.MacroOn.Icon.Pressed
//CATFrameHeader.MacroOn.Icon.GreyedPressed
//CATFrameHeader.MacroOn.Accelerator 
//--------------------------------------
// Stop Recording (Tools->Macro)
//--------------------------------------
CATFrameHeader.MacroOff.LongHelpId = "CATFrame.MacroOff";
CATFrameHeader.MacroOff.Icon.Normal = "I_Stop";
CATFrameHeader.MacroOff.Icon.Focused = "IF_Stop";
CATFrameHeader.MacroOff.Icon.Pressed = "IP_Stop";
//--------------------------------------
// Macro libraries... (Tools->Macro)
//--------------------------------------
//CATFrameHeader.MacroContainers.LongHelpId = "CATFrame.MacroContainers";
//--------------------------------------
// Visual Basic Editor... (Tools->Macro)
//--------------------------------------
CATFrameHeader.VBE.LongHelpId = "CATFrame.VBE";
CATFrameHeader.VBE.Accelerator = "Alt+F11";
CATFrameHeader.VBE.Icon.Normal = "I_VBE";
CATFrameHeader.VBE.Icon.Greyed = "IG_VBE";
CATFrameHeader.VBE.Icon.Pressed = "I_VBE";
CATFrameHeader.VBE.Icon.GreyedPressed = "IG_VBE";
//--------------------------------------
// Triangles Count (Tools->Triangles count)
//--------------------------------------
//CATFrameHeader.TrianglesCount.LongHelpId
CATFrameHeader.TrianglesCount.Icon.Normal = "I_2DPlotOfIntersections";
CATFrameHeader.TrianglesCount.Icon.Focused = "IF_2DPlotOfIntersections";
CATFrameHeader.TrianglesCount.Icon.Pressed = "IP_2DPlotOfIntersections";
//CATFrameHeader.TrianglesCount.Icon.Greyed
//CATFrameHeader.TrianglesCount.Icon.GreyedPressed
//CATFrameHeader.TrianglesCount.Accelerator 
//--------------------------------------
// Performance Gauges (Tools->Performance Gauges)
//--------------------------------------
//CATFrameHeader.PerformanceGauge.LongHelpId
CATFrameHeader.PerformanceGauge.Icon.Normal = "I_PerformancesGauges";
CATFrameHeader.PerformanceGauge.Icon.Focused = "IF_PerformancesGauges";
CATFrameHeader.PerformanceGauge.Icon.Pressed = "IP_PerformancesGauges";
//CATFrameHeader.PerformanceGauge.Icon.Greyed
//CATFrameHeader.PerformanceGauge.Icon.GreyedPressed
//CATFrameHeader.MacroOff.Accelerator 
//--------------------------------------
// Scale Planes (Tools->Scale Planes)
//--------------------------------------
//CATFrameHeader.ScalePlane.LongHelpId
CATFrameHeader.ScalePlane.Icon.Normal = "I_ScalePlanes";
CATFrameHeader.ScalePlane.Icon.Focused = "IF_ScalePlanes";
CATFrameHeader.ScalePlane.Icon.Pressed = "IP_ScalePlanes";
//CATFrameHeader.ScalePlane.Icon.Greyed
//CATFrameHeader.ScalePlane.Icon.GreyedPressed
//CATFrameHeader.MacroOff.Accelerator 
//--------------------------------------
// NoCmd (ApplicationFrame Personal Use Only)
//--------------------------------------
CATFrameHeader.NoCmd.Icon.Normal = "I_Empty";
//--------------------------------------
// UserCmd (ApplicationFrame Personal Use Only)
//--------------------------------------
CATFrameHeader.UserCmd.Icon.Normal = "I_UserCmd";
//--------------------------------------
// Other Selection
//--------------------------------------
//--------------------------------------
// CATBatchMonitorCmd
//--------------------------------------
CATFrameHeader.CATBatchMonitorCmd.LongHelpId = "CATFrame.Utility";

//--------------------------------------
// DragDropCustomize
//--------------------------------------
CATFrameHeader.DragDropCustomize.LongHelpId = "CATFrame.Customize";

//--------------------------------------
// DSDebug toolbar
//--------------------------------------
CATFrameHeader.Traces.Icon.Normal = "I_Preview";
CATFrameHeader.GenXmlWorkshop.Icon.Normal = "I_GenXmlWorkshop";


//--------------------------------------
// Workshop Exposition 
//--------------------------------------
CATFrameHeader.CATAfrWksExpositionHdr.Icon.Normal = "I_CATAfrWksExposition";

//--------------------------------------
//  View/SwapHideShow
//--------------------------------------
CATFrameHeader.SwapHideShow.LongHelpId = "CATFrame.SwapHideShow";
CATFrameHeader.SwapHideShow.Icon.Normal = "I_SwapHideShow";
CATFrameHeader.SwapHideShow.Icon.Focused = "IF_SwapHideShow";
CATFrameHeader.SwapHideShow.Icon.Pressed = "IP_SwapHideShow";

CATFrameHeader.ImmediatSwapHideShow.LongHelpId = "CATFrame.SwapHideShow";
CATFrameHeader.ImmediatSwapHideShow.Icon.Normal = "I_SwapHideShow";
CATFrameHeader.ImmediatSwapHideShow.Icon.Focused = "IF_SwapHideShow";
CATFrameHeader.ImmediatSwapHideShow.Icon.Pressed = "IP_SwapHideShow";


//--------------------------------------
//  Warm-start
//--------------------------------------
CATFrameHeader.AutoSaveHeader.Icon.Normal = "I_Save";
CATFrameHeader.AutoSaveHeader.Icon.Focused = "IF_Save";
CATFrameHeader.AutoSaveHeader.Icon.Pressed = "IP_Save";

CATFrameHeader.WarmStartHeader.Icon.Normal = "I_Open";
CATFrameHeader.WarmStartHeader.Icon.Focused = "IF_Open";
CATFrameHeader.WarmStartHeader.Icon.Pressed = "IP_Open";

CATFrameHeader.WarmStartForceHeader.Icon.Normal = "I_UserCmd";
CATFrameHeader.WarmStartForceHeader.Icon.Focused = "IF_UserCmd";
CATFrameHeader.WarmStartForceHeader.Icon.Pressed = "IP_UserCmd";

CATFrameHeader.WarmStartUpdateHeader.Icon.Normal = "I_Update";
CATFrameHeader.WarmStartUpdateHeader.Icon.Focused = "IF_Update";
CATFrameHeader.WarmStartUpdateHeader.Icon.Pressed = "IP_Update";

CATFrameHeader.WarmStartKillSessionHeader.Icon.Normal = "I_MshError";
CATFrameHeader.WarmStartKillSessionHeader.Icon.Focused = "IF_MshError";
CATFrameHeader.WarmStartKillSessionHeader.Icon.Pressed = "IP_MshError";


//--------------------------------------
//  Open new Sub-tree
//--------------------------------------
CATFrameHeader.OpenNewSubTree.Icon.Normal = "I_CATSubTree";
CATFrameHeader.ViewAngle.Icon.Normal = "I_ViewAngle";
CATFrameHeader.ViewSelector.Icon.Normal = "I_ViewSelector";
