// COPYRIGHT DASSAULT SYSTEMES 2000
//===========================================================================
//
// CATFdeWorkbench 
//
//===========================================================================
//CATFdeWorkbench.Icon.NormalPnl  = "I_WkbAsFeatureDic";
//CATFdeWorkbench.Icon.PressedPnl = "IP_WkbAsFeatureDic";
//CATFdeWorkbench.Icon.FocusPnl   = "IF_WkbAsFeatureDic";
//CATFdeWorkbench.Icon.NormalCtx  = "I_WkbNvFeatureDic";
//CATFdeWorkbench.Icon.PressedCtx = "IP_WkbNvFeatureDic";
//CATFdeWorkbench.Icon.FocusCtx   = "IF_WkbNvFeatureDic";
//CATFdeWorkbench.Icon.NormalRep  = "I_WkbFeatureDic";
//CATFdeWorkbench.Icon.PressedRep = "IP_WkbFeatureDic";
//CATFdeWorkbench.Icon.FocusRep   = "IF_WkbFeatureDic";

CATFdeWorkbench.Icon.NormalPnl  = "I_WkAsFeatureDictionnary";
CATFdeWorkbench.Icon.PressedPnl = "IP_WkAsFeatureDictionnary";
CATFdeWorkbench.Icon.FocusPnl   = "IF_WkAsFeatureDictionnary";
CATFdeWorkbench.Icon.NormalCtx  = "I_WkNvFeatureDictionnary";
CATFdeWorkbench.Icon.PressedCtx = "IP_WkNvFeatureDictionnary";
CATFdeWorkbench.Icon.FocusCtx   = "IF_WkNvFeatureDictionnary";
CATFdeWorkbench.Icon.NormalRep  = "I_WkFeatureDictionnary";
CATFdeWorkbench.Icon.PressedRep = "IP_WkFeatureDictionnary";
CATFdeWorkbench.Icon.FocusRep   = "IF_WkFeatureDictionnary";

//CATFdeWorkbench.Category        = "Knowledge";
