//--------------------------------------
// Resource file for CATFrameHeader Class
// En_EN
//--------------------------------------

//--------------------------------------
// StartCommand
//--------------------------------------
CATFrameHeader.StartCommand.Title = "Start";
CATFrameHeader.StartCommand.Help = "Command starter";
CATFrameHeader.StartCommand.ShortHelp = "Start";
CATFrameHeader.StartCommand.LongHelp = 
"Command starter."; 
CATFrameHeader.StartCommand.Category = "Debug";

//--------------------------------------
// CustomizeToolBars // workbench design
//--------------------------------------
CATFrameHeader.CustomizeToolBars.Title = "Workshop Design";
CATFrameHeader.CustomizeToolBars.Help = "Workshop Design";
CATFrameHeader.CustomizeToolBars.ShortHelp = "Workshop Design";
CATFrameHeader.CustomizeToolBars.LongHelp =
"Workshop Design.";
CATFrameHeader.CustomizeToolBars.Category = "Debug";

//--------------------------------------
// DragDropCustomize
//--------------------------------------
CATFrameHeader.DragDropCustomize.Title = "Customize...";
CATFrameHeader.DragDropCustomize.Help = "Customizes workbench";
CATFrameHeader.DragDropCustomize.ShortHelp = "Customize";
CATFrameHeader.DragDropCustomize.Category = "Tools";

//--------------------------------------
// CATBatchMonitorCmd
//--------------------------------------
CATFrameHeader.CATBatchMonitorCmd.Title = "Utility...";
CATFrameHeader.CATBatchMonitorCmd.Help = "Batch Monitor";
CATFrameHeader.CATBatchMonitorCmd.ShortHelp = "Utility";
CATFrameHeader.CATBatchMonitorCmd.Category = "Tools";

//--------------------------------------
// DragDropCustomizeDirectAccess
//--------------------------------------
CATFrameHeader.DragDropCustomizeDirectAccess.Title     = "Customize...";
CATFrameHeader.DragDropCustomizeDirectAccess.Help      = "Customizes workbench";
CATFrameHeader.DragDropCustomizeDirectAccess.ShortHelp = "Customize";
CATFrameHeader.DragDropCustomizeDirectAccess.Category  = "Tools";

//--------------------------------------
// ViewToolBars
//--------------------------------------
CATFrameHeader.ViewToolBars.Title = "Workbenches";
CATFrameHeader.ViewToolBars.Help = "Manages workbenches";
CATFrameHeader.ViewToolBars.ShortHelp = "Workbenches";
CATFrameHeader.ViewToolBars.LongHelp =
"Manages workshops";
CATFrameHeader.ViewToolBars.Category = "Debug";

//--------------------------------------
// GlobalFrame
//--------------------------------------
CATFrameHeader.GlobalFrame.Title="Global Toolbar";
CATFrameHeader.GlobalFrame.Help="Global Toolbar";
CATFrameHeader.GlobalFrame.ShortHelp="Global Toolbar";
CATFrameHeader.GlobalFrame.LongHelp =
"Global Toolbar.";
//CATFrameHeader.GlobalFrame.Category 

//--------------------------------------
// BrowseIcons
//--------------------------------------
CATFrameHeader.BrowseIcons.Title = "Icon Browser";
CATFrameHeader.BrowseIcons.Help = "Icon Browser";
CATFrameHeader.BrowseIcons.ShortHelp = "Icon Browser";
CATFrameHeader.BrowseIcons.LongHelp =
"Browses icons.";
CATFrameHeader.BrowseIcons.Category = "Debug";

//--------------------------------------
// AddToolBar
//--------------------------------------
CATFrameHeader.AddToolBar.Title="Add Toolbar";
//CATFrameHeader.AddToolBar.Help
//CATFrameHeader.AddToolBar.ShortHelp
CATFrameHeader.AddToolBar.LongHelp =
"Adds a toolbar to the list of customized toolbars."; 
//CATFrameHeader.AddToolBar.Category 

//--------------------------------------
// RenameToolBar
//--------------------------------------
CATFrameHeader.RenameToolBar.Title="Rename Toolbar";
//CATFrameHeader.RenameToolBar.Help
//CATFrameHeader.RenameToolBar.ShortHelp
CATFrameHeader.RenameToolBar.LongHelp =
"Renames toolbars.";
//CATFrameHeader.RenameToolBar.Category 

//--------------------------------------
// SearchCommand
//--------------------------------------
CATFrameHeader.SearchCommand.Title="Command browser";
//CATFrameHeader.SearchCommand.Help
//CATFrameHeader.SearchCommand.ShortHelp
CATFrameHeader.SearchCommand.LongHelp =
"Browses commands.";
CATFrameHeader.SearchCommand.Category = "Debug";

//--------------------------------------
// Undo
//--------------------------------------
CATFrameHeader.Undo.Title = "Undo";
CATFrameHeader.Undo.Help = "Reverses the last action";
CATFrameHeader.Undo.ShortHelp = "Undo";
CATFrameHeader.Undo.LongHelp =
"Reverses the last action.";
CATFrameHeader.Undo.Category = "Edit";

//--------------------------------------
// Redo
//--------------------------------------
CATFrameHeader.Redo.Title = "Redo";
CATFrameHeader.Redo.Help = "Repeats the last canceled action";
CATFrameHeader.Redo.ShortHelp = "Redo";
CATFrameHeader.Redo.LongHelp =
"Repeats the last canceled action.";
CATFrameHeader.Redo.Category = "Edit";

//--------------------------------------
// Redo or Repeat
//--------------------------------------
CATFrameHeader.RedoOrRepeat.Title = "Repeat";
CATFrameHeader.RedoOrRepeat.Help = "Re-enters the last command";
CATFrameHeader.RedoOrRepeat.ShortHelp = "Repeat";
CATFrameHeader.RedoOrRepeat.LongHelp =
"Repeat last action.
Re-enters the last command which was used.";
CATFrameHeader.RedoOrRepeat.Category = "Edit";

//--------------------------------------
// Undo/Redo History
//--------------------------------------
CATFrameHeader.UndoRedoHistory.Title = "Undo/Redo with history";
CATFrameHeader.UndoRedoHistory.Help = "Shows the last action(s) done and undone";
CATFrameHeader.UndoRedoHistory.ShortHelp = "Undo/Redo with history";
CATFrameHeader.UndoRedoHistory.LongHelp =
"Shows the last action(s) done and undone.";
CATFrameHeader.UndoRedoHistory.Category = "Edit";

//--------------------------------------
// Undo History
//--------------------------------------
CATFrameHeader.UndoHistory.Title = "Undo with history";
CATFrameHeader.UndoHistory.Help = "Reverses the last action(s)";
CATFrameHeader.UndoHistory.ShortHelp = "Undo with history";
CATFrameHeader.UndoHistory.LongHelp =
"Reverses the last action(s).";
CATFrameHeader.UndoHistory.Category = "Edit";

//--------------------------------------
// Redo History
//--------------------------------------
CATFrameHeader.RedoHistory.Title = "Redo with history";
CATFrameHeader.RedoHistory.Help = "Repeats the last canceled action(s)";
CATFrameHeader.RedoHistory.ShortHelp = "Redo with history";
CATFrameHeader.RedoHistory.LongHelp =
"Repeats the last canceled action(s).";
CATFrameHeader.RedoHistory.Category = "Edit";

//--------------------------------------
// CATContextualHelpCommand
//--------------------------------------
CATFrameHeader.CATContextualHelpCommand.Title="What's This?";
CATFrameHeader.CATContextualHelpCommand.Help="Provides help on toolbar icons";
CATFrameHeader.CATContextualHelpCommand.ShortHelp="What's This?";
CATFrameHeader.CATContextualHelpCommand.LongHelp =
"What's This? (Help menu)
Provides help on toolbar icons.";
CATFrameHeader.CATContextualHelpCommand.Category = "Help";

//--------------------------------------
// CATHelpOnCurrentCommand
//--------------------------------------
CATFrameHeader.CATHelpOnCurrentCommand.PartialTitle="/P Help";
CATFrameHeader.CATHelpOnCurrentCommand.Help="Provides help on the current command";
CATFrameHeader.CATHelpOnCurrentCommand.ShortHelp="Help on current command";
CATFrameHeader.CATHelpOnCurrentCommand.LongHelp =
"Help on Current Command (Help menu).
Provides contextual, task-oriented  
help on the current command using 
your favorite browser.";
CATFrameHeader.CATHelpOnCurrentCommand.Category = "Help";

//--------------------------------------
// CATSupportCommand
//--------------------------------------
CATFrameHeader.CATSupportCommand.Title="3D Expert - Online Support";
CATFrameHeader.CATSupportCommand.Help="Request online support with 3D Expert";
CATFrameHeader.CATSupportCommand.ShortHelp="3D Expert online support";
CATFrameHeader.CATSupportCommand.LongHelp =
"3D Expert online support (Help menu).
Request online support from an expert  
with display sharing conferencing.";
CATFrameHeader.CATSupportCommand.Category = "Help";

//--------------------------------------
// CATAfrCompanionHdr
//--------------------------------------
CATFrameHeader.CATAfrCompanionHdr.Title="User Companion";
CATFrameHeader.CATAfrCompanionHdr.Help="Starts User Companion";
CATFrameHeader.CATAfrCompanionHdr.ShortHelp="User Companion";
CATFrameHeader.CATAfrCompanionHdr.LongHelp =
"User Companion (Help menu).
Starts User Companion
on installed training material if any
or displays the User Galaxy home page.";
CATFrameHeader.CATAfrCompanionHdr.Category = "Help";

//--------------------------------------
// CATHelpAboutCommand
//--------------------------------------
CATFrameHeader.CATHelpAboutCommand.Title="About ";
CATFrameHeader.CATHelpAboutCommand.Help="Provides help on the current product";
CATFrameHeader.CATHelpAboutCommand.ShortHelp="Help about current product";
CATFrameHeader.CATHelpAboutCommand.LongHelp = 
"Help on the product you are using (Help menu).
Gives the version number of this CATIA program;
copyright and license informations, the user and
and the company name, the serial number of the 
software and information about your computer and 
your operating system.";
CATFrameHeader.CATHelpAboutCommand.Category = "Help";

//--------------------------------------
// HelpTopics
//--------------------------------------
CATFrameHeader.HelpTopics.Title="Contents, Index and Search";
CATFrameHeader.HelpTopics.Help="Accesses online help, index and search tool";
CATFrameHeader.HelpTopics.ShortHelp="Online help";
CATFrameHeader.HelpTopics.LongHelp =
"Online Help (Help menu).
Accesses the online, 
task-oriented help library, index
and search tool."; 
CATFrameHeader.HelpTopics.Category = "Help";

//--------------------------------------
// WebBrowser
//--------------------------------------
CATFrameHeader.WebBrowser.Title="GT Support";
CATFrameHeader.WebBrowser.Help="Accesses the GT support";
CATFrameHeader.WebBrowser.ShortHelp="Web";
CATFrameHeader.WebBrowser.LongHelp =
"Searches across the web.
Opens a page from which you can search for words or expressions.";
CATFrameHeader.WebBrowser.Category = "Help";

//--------------------------------------
// OpenSettings (Tools->Options...)  
//--------------------------------------
CATFrameHeader.OpenSettings.Title = "Options...";
CATFrameHeader.OpenSettings.Help = "Customizes settings";
CATFrameHeader.OpenSettings.ShortHelp = "Set options";
CATFrameHeader.OpenSettings.LongHelp =
"Options... (Tools menu).
Customizes general and workbench-related settings.";
CATFrameHeader.OpenSettings.Category = "Tools";

//--------------------------------------
// OpenStandard (Tools->Standard...)  
//--------------------------------------
CATFrameHeader.OpenStandard.Title = "Standards...";
CATFrameHeader.OpenStandard.Help = "Customizes standards";
CATFrameHeader.OpenStandard.ShortHelp = "Set standards";
CATFrameHeader.OpenStandard.LongHelp =
"Standard... (Tools menu).
Customizes general and workbench-related standards.";
CATFrameHeader.OpenStandard.Category = "Tools";

//--------------------------------------
// OpenProperty (Edit->Properties...) V5R8 only (see CATEditHeader for V5R7) 
//--------------------------------------
//CATFrameHeader.OpenProperty.Title = "Properties";
//CATFrameHeader.OpenProperty.Help = "Displays and edits the properties of the selected object";
//CATFrameHeader.OpenProperty.ShortHelp = "Edit properties";
//CATFrameHeader.OpenProperty.LongHelp =
//"Properties (Edit menu)
//Displays and edits properties, for example,
//object definition parameters, mechanical properties,
//graphic properties and mass.";  
//CATFrameHeader.OpenProperty.Category = "Edit";

//--------------------------------------
// Macros... (Tools->Macro)
//--------------------------------------
CATFrameHeader.MacroEdit.Title = "Macros...";
CATFrameHeader.MacroEdit.Help = "Runs and manages macros";
CATFrameHeader.MacroEdit.ShortHelp = "Macros";
CATFrameHeader.MacroEdit.LongHelp =
"Macros... (Tools menu).
Runs, edits, creates, selects and deletes macros.";
CATFrameHeader.MacroEdit.Category = "Tools";

//--------------------------------------
// Start Recording (Tools->Macro)
//--------------------------------------
CATFrameHeader.MacroOn.Title = "Start Recording...";
CATFrameHeader.MacroOn.Help = "Starts macro recording";
CATFrameHeader.MacroOn.ShortHelp = "Start macro recording";
CATFrameHeader.MacroOn.LongHelp =
"Start Recording... (Tools menu).
Starts macro recording.";
CATFrameHeader.MacroOn.Category = "Tools";

//--------------------------------------
// Stop Recording (Tools->Macro)
//--------------------------------------
CATFrameHeader.MacroOff.Title = "Stop Recording";
CATFrameHeader.MacroOff.Help = "Stops macro recording";
CATFrameHeader.MacroOff.ShortHelp = "Stop macro recording";
CATFrameHeader.MacroOff.LongHelp =
"Stop Recording... (Tools menu).
Stops macro recording.";
CATFrameHeader.MacroOff.Category = "Tools";

//--------------------------------------
// Macros libraries... (Tools->Macro)
//--------------------------------------
CATFrameHeader.MacroContainers.Title = "Macro libraries...";
CATFrameHeader.MacroContainers.Help = "Manages the current list of macro libraries";
CATFrameHeader.MacroContainers.ShortHelp = "Macro libraries";
CATFrameHeader.MacroContainers.LongHelp =
"Macro libraries... (Tools menu).
Manages the current list of macro libraries.";
CATFrameHeader.MacroContainers.Category = "Tools";

//--------------------------------------
// Macros... (Tools->Macro)
//--------------------------------------
CATFrameHeader.VBE.Title = "Visual Basic Editor...";
CATFrameHeader.VBE.Help = "Launches the Visual Basic Editor";
CATFrameHeader.VBE.ShortHelp = "Visual Basic Editor";
CATFrameHeader.VBE.LongHelp =
"Visual Basic Editor... (Tools menu).
Launches the Visual Basic for Application integrated macro developement environment.";
CATFrameHeader.VBE.Category = "Tools";


//--------------------------------------
// Performance Gauge (Tools->Performance Gauge)
//--------------------------------------
CATFrameHeader.PerformanceGauge.Title = "Performance gauges";
CATFrameHeader.PerformanceGauge.Help = "Display the performance gauges";
CATFrameHeader.PerformanceGauge.ShortHelp = "Display the performance gauges";
CATFrameHeader.PerformanceGauge.LongHelp = 
"Performance gauges (Tools menu).
Display the performance gauges in the current view";
CATFrameHeader.PerformanceGauge.Category = "Tools";

//--------------------------------------
// Scale Planes (Tools->Scale Planes)
//--------------------------------------
CATFrameHeader.ScalePlane.Title = "Scale Planes";
CATFrameHeader.ScalePlane.Help = "Display the scale planes";
CATFrameHeader.ScalePlane.ShortHelp = "Display the scale planes";
CATFrameHeader.ScalePlane.LongHelp = 
"Scale Planes (Tools menu).
Display the scale planes in the current view";
CATFrameHeader.ScalePlane.Category = "Tools";

//--------------------------------------
// Triangles Count (Tools->Triangles count)
//--------------------------------------
CATFrameHeader.TrianglesCount.Title = "Triangles count";
CATFrameHeader.TrianglesCount.Help = "Count the scene's triangle number";
CATFrameHeader.TrianglesCount.ShortHelp = "Count the scene's triangle number";
CATFrameHeader.TrianglesCount.LongHelp = 
"Count the scene's triangle number (Tools menu).";
CATFrameHeader.TrianglesCount.Category = "Tools";

//--------------------------------------
// NoCmd (ApplicationFrame Personal Use Only)
//--------------------------------------

//--------------------------------------
// UserCmd (ApplicationFrame Personal Use Only)
//--------------------------------------

//--------------------------------------
// Other Selection
//--------------------------------------
CATFrameHeader.OtherSelectionHeader.Title    = "Other Selection...";
CATFrameHeader.OtherSelectionHeader.Category = "Select";

//--------------------------------------
// Commands List (View->Commands List...)
//--------------------------------------
CATFrameHeader.CommandsList.Title = "Commands List...";
CATFrameHeader.CommandsList.Help = "Displays the list of available commands";
CATFrameHeader.CommandsList.ShortHelp = "List of commands";
CATFrameHeader.CommandsList.LongHelp = 
"List of commands (View menu).
Displays all the available commands
and executes them.";
CATFrameHeader.CommandsList.Category = "View";

//--------------------------------------
// CATAfrWorkshopExpositionHdr
//--------------------------------------
CATFrameHeader.CATAfrWksExpositionHdr.Category = "XCAA2";
CATFrameHeader.CATAfrWksExpositionHdr.Title = "Workshop Exposition";
CATFrameHeader.CATAfrWksExpositionHdr.Help = "Print internal names of workshop";
CATFrameHeader.CATAfrWksExpositionHdr.ShortHelp = "Print internal names of workshop";
CATFrameHeader.CATAfrWksExpositionHdr.LongHelp = "Workshop Exposition:
This command allows you to customize your workshop at build time. 
So in the Dialog box you find the list of the elements which form the workshop:
   - The workshop General (the default)
   - The workshop attached to the current UI active object and its addin 
   - The current workbench and its addins.
Select one or several lines, and push the Print Button, and if the
directory path is correct, you have a file, for each line, which contains:
   - The internal name of each command 
   - The internal name of each workshop's element. 
";

CATFrameHeader.VRMonitor.Title = "VR Monitor";
CATFrameHeader.VRMonitor.Help = "Start Virtual Reality devices monitoring panel";
CATFrameHeader.VRMonitor.ShortHelp = "Start Virtual Reality monitoring panel";
CATFrameHeader.VRMonitor.LongHelp = "VR Monitor:
This command allows systems admnistrators to check that virtual reality 
devices are correctly connected to the V5 session by displaying the list 
of instantiated VR device driver, and enables them to check whether a specific
device event is actually received by the V5 session.";

CATFrameHeader.VRViewTracking.Title = "VR View Tracking";
CATFrameHeader.VRViewTracking.Help = "Start viewpoint tracking";
CATFrameHeader.VRViewTracking.ShortHelp = "Start viewpoint tracking";
CATFrameHeader.VRViewTracking.LongHelp = "VR View Tracking:
This command toggles the viewpoint tracking mode. This command has no
effect unless a 3D virtual reality tracking device is connected to the
V5 session.";

CATFrameHeader.VRRestart.Title = "VR Restart";
CATFrameHeader.VRRestart.Help = "Restart VR";
CATFrameHeader.VRRestart.ShortHelp = "Restart VR";
CATFrameHeader.VRRestart.LongHelp = "Restart VR :
This command restarts the Virtual Reality system.";

CATFrameHeader.MPCulling.Title = "Parallelize culling";
CATFrameHeader.MPCulling.Help = "Start parallelizing the culling";
CATFrameHeader.MPCulling.ShortHelp = "Start parallelizing the visualization culling algorithm";
CATFrameHeader.MPCulling.LongHelp = "Parallelize culling:
This command toggles the control panel for the parallelization of the visualization culling algorithm.";


CATFrameHeader.VRCursor.Title = "VR Cursor";
CATFrameHeader.VRCursor.Help = "Start or stop selection using a 3D cursor";
CATFrameHeader.VRCursor.ShortHelp = "Start or stop selection using a 3D cursor";
CATFrameHeader.VRCursor.LongHelp = "VR Cursor:
This command toggles selection using a 3D cursor piloted by a tracking device.
This command is useless unless a 3D virtual reality tracking device is connected to the
V5 session.";

CATFrameHeader.VRCmdPositionReset.Title = "VR Cursor reset";
CATFrameHeader.VRCmdPositionReset.Help = "Reset the position of the VR Cursor";
CATFrameHeader.VRCmdPositionReset.ShortHelp = "Reset the position of the VR Cursor";
CATFrameHeader.VRCmdPositionReset.LongHelp = "VR Cursor reset:
This command resets the position of the VR Cursor. See VR Cursor command.";

CATFrameHeader.ToggleImmersiveUI.Title = "Toggle Immersive UI";
CATFrameHeader.ToggleImmersiveUI.Help = "Hide or show P3 immersive User Interface";
CATFrameHeader.ToggleImmersiveUI.ShortHelp = "Hide or show P3 immersive User Interface";
CATFrameHeader.ToggleImmersiveUI.LongHelp = "Toggle Immersive UI :
This command toggles the P3 immersive User Interface visibility. Use this command
to make toolbars and menu bar disappear when V5 document window is maximized to
get a better view of the geometry";

CATFrameHeader.VRJoystick.Title = "Joystick";
CATFrameHeader.VRJoystick.Help = "Activates the Joystick support";
CATFrameHeader.VRJoystick.ShortHelp = "Activates the Joystick support";
CATFrameHeader.VRJoystick.LongHelp = "Joystick :
This command activates the Joystick support in V5. The V5 Joystick
driver should be up and running before launching this command";

CATFrameHeader.ViewAngle.Title = "View Angle";
CATFrameHeader.ViewAngle.Help = "Change view angle interactively";
CATFrameHeader.ViewAngle.ShortHelp = "Change view angle";
CATFrameHeader.ViewAngle.LongHelp = "This commands provide an interactive way of
changing the view angle in perspective visualization mode.";
CATFrameHeader.ViewAngle.Category = "View";

//--------------------------------------
//  View/SwapHideShow
//--------------------------------------
CATFrameHeader.SwapHideShow.Title="Hide/Show";
CATFrameHeader.SwapHideShow.Help="Alternatively displays hidden and shown objects";
CATFrameHeader.SwapHideShow.ShortHelp="Hide/Show";
CATFrameHeader.SwapHideShow.LongHelp =
"SwapHideShow (View menu)
Alternatively displays hidden and shown objects.";

CATFrameHeader.SwapHideShow.Category = "View";

CATFrameHeader.ImmediatSwapHideShow.Title="Hide/Show";
CATFrameHeader.ImmediatSwapHideShow.Help="Alternatively displays hidden and shown objects";
CATFrameHeader.ImmediatSwapHideShow.ShortHelp="Hide/Show";
CATFrameHeader.ImmediatSwapHideShow.LongHelp =
"SwapHideShow (View menu)
Alternatively displays hidden and shown objects.";

CATFrameHeader.ImmediatSwapHideShow.Category = "View";

//--------------------------------------
//  Purge Part
//--------------------------------------
CATFrameHeader.MmuPurgePart.Title="Purge";

//--------------------------------------
//  Warm-start
//--------------------------------------
CATFrameHeader.AutoSaveHeader.Title = "Automatic save.";
CATFrameHeader.AutoSaveHeader.ShortHelp = "Automatic save";
CATFrameHeader.AutoSaveHeader.LongHelp = "Current context automatic save. Saves the current data and interactive context in order to enable a Warm Start for the next session.";
CATFrameHeader.WarmStartHeader.ShortHelp = "Restore data";
// CATFrameHeader.WarmStartForceHeader.ShortHelp = "Force update";
// CATFrameHeader.WarmStartUpdateHeader.ShortHelp = "Update";

CATFrameHeader.ResetSelectionFilter.Title = "Reset Selection Filters";
CATFrameHeader.ResetSelectionFilter.Help = "Reset selections filters";
CATFrameHeader.ResetSelectionFilter.ShortHelp = "Reset selections filters";
CATFrameHeader.ResetSelectionFilter.LongHelp = "Reset selection filters:
This commands deactivate all selection filters, such as Point, Feature, etc...,
that can be found in the User Filter Selection toolbar";

CATFrameHeader.RecordInfo.Title = "Record Infos";
CATFrameHeader.RecordInfo.Help = "Displays informations about the current record";
CATFrameHeader.RecordInfo.ShortHelp = "Displays informations about the current record";
CATFrameHeader.RecordInfo.LongHelp = "Record Infos :
This commands displays informations about the record that is being captured
or replayed.";
//--------------------------------------
//  Open new Sub-tree
//--------------------------------------
CATFrameHeader.OpenNewSubTree.Title="Open Sub-Tree";
CATFrameHeader.OpenNewSubTree.Help="Open Sub-Tree in a new window";
CATFrameHeader.OpenNewSubTree.ShortHelp="Open Sub-Tree in a new window";
CATFrameHeader.OpenNewSubTree.LongHelp="Open Sub-Tree in a new window";

