// COPYRIGHT DASSAULT SYSTEMES 1999
//===========================================================================
//
// CATHybridPartWorkbench 
//
//===========================================================================
CATHybridPartWorkbench.Icon.NormalPnl  = "I_WkbAsHybridPart";
CATHybridPartWorkbench.Icon.PressedPnl = "IP_WkbAsHybridPart";
CATHybridPartWorkbench.Icon.FocusPnl   = "IF_WkbAsHybridPart";
CATHybridPartWorkbench.Icon.NormalCtx  = "I_WkbNvHybridPart";
CATHybridPartWorkbench.Icon.PressedCtx = "IP_WkbNvHybridPart";
CATHybridPartWorkbench.Icon.FocusCtx   = "IF_WkbNvHybridPart";
CATHybridPartWorkbench.Icon.NormalRep  = "I_WkbHybridPart";
CATHybridPartWorkbench.Icon.PressedRep = "IP_WkbHybridPart";
CATHybridPartWorkbench.Icon.FocusRep   = "IF_WkbHybridPart";
// STH
//CATHybridPartWorkbench.Category        = "Knowledge";
