//---------------------------------------------------
// Ressource File for CATPrtModelHeader Class
// En_US
//---------------------------------------------------
// == Sketch Pos ==
CATPrtModelHeader.SketchPositioningHeader.Icon.Normal="I_SketchPositioning";

// == Pad == 
CATPrtModelHeader.PadHeader.Icon.Normal="I_Pad";
CATPrtModelHeader.PadHeader.Icon.Focused="IF_Pad";
CATPrtModelHeader.PadHeader.Icon.Pressed="IP_Pad";
CATPrtModelHeader.PadHeader.LongHelpId="CATPrtModelHeader.Pad";
// == Pocket == 
CATPrtModelHeader.PocketHeader.Icon.Normal="I_Pocket";
CATPrtModelHeader.PocketHeader.Icon.Focused="IF_Pocket";
CATPrtModelHeader.PocketHeader.Icon.Pressed="IP_Pocket";
CATPrtModelHeader.PocketHeader.LongHelpId="CATPrtModelHeader.Pocket";
// == Hole == 
CATPrtModelHeader.HoleHeader.Icon.Normal="I_Hole";
CATPrtModelHeader.HoleHeader.Icon.Focused="IF_Hole";
CATPrtModelHeader.HoleHeader.Icon.Pressed="IP_Hole";
CATPrtModelHeader.HoleHeader.LongHelpId="CATPrtModelHeader.Hole";
// == Shaft == 
CATPrtModelHeader.ShaftHeader.Icon.Normal="I_Shaft";
CATPrtModelHeader.ShaftHeader.Icon.Focused="IF_Shaft";
CATPrtModelHeader.ShaftHeader.Icon.Pressed="IP_Shaft";
CATPrtModelHeader.ShaftHeader.LongHelpId="CATPrtModelHeader.Shaft";
// == Groove == 
CATPrtModelHeader.GrooveHeader.Icon.Normal="I_Groove";
CATPrtModelHeader.GrooveHeader.Icon.Focused="IF_Groove";
CATPrtModelHeader.GrooveHeader.Icon.Pressed="IP_Groove";
CATPrtModelHeader.GrooveHeader.LongHelpId="CATPrtModelHeader.Groove";
// == Stiffener == 
CATPrtModelHeader.CreateStiffener.Icon.Normal="I_Stiffener";
CATPrtModelHeader.CreateStiffener.Icon.Focused="IF_Stiffener";
CATPrtModelHeader.CreateStiffener.Icon.Pressed="IP_Stiffener";
CATPrtModelHeader.CreateStiffener.LongHelpId="CATPrtModelHeader.Stiffener";
// == Rib == 
CATPrtModelHeader.CreateRib.Icon.Normal="I_Rib";
CATPrtModelHeader.CreateRib.Icon.Focused="IF_Rib";
CATPrtModelHeader.CreateRib.Icon.Pressed="IP_Rib";
CATPrtModelHeader.CreateRib.LongHelpId="CATPrtModelHeader.Rib";
// == Fillet == 
CATPrtModelHeader.FilletHeader.Icon.Normal="I_Fillet";
CATPrtModelHeader.FilletHeader.Icon.Focused="IF_Fillet";
CATPrtModelHeader.FilletHeader.Icon.Pressed="IP_Fillet";
CATPrtModelHeader.FilletHeader.LongHelpId="CATPrtModelHeader.Fillet";
// == Fillet Variable == 
CATPrtModelHeader.FilletVariable.Icon.Normal="I_FilletVarCub";
CATPrtModelHeader.FilletVariable.Icon.Focused="IF_FilletVarCub";
CATPrtModelHeader.FilletVariable.Icon.Pressed="IP_FilletVarCub";
CATPrtModelHeader.FilletVariable.LongHelpId="CATPrtModelHeader.FilletVariable";
// == Fillet Face == 
CATPrtModelHeader.FilletFace.Icon.Normal="I_FilletFaceFace";
CATPrtModelHeader.FilletFace.Icon.Focused="IF_FilletFaceFace";
CATPrtModelHeader.FilletFace.Icon.Pressed="IP_FilletFaceFace";
CATPrtModelHeader.FilletFace.LongHelpId="CATPrtModelHeader.FilletFace";
// == Fillet Tritangent == 
CATPrtModelHeader.FilletTritangent.Icon.Normal="I_FilletRemoveFace";
CATPrtModelHeader.FilletTritangent.Icon.Focused="IF_FilletRemoveFace";
CATPrtModelHeader.FilletTritangent.Icon.Pressed="IP_FilletRemoveFace";
CATPrtModelHeader.FilletTritangent.LongHelpId="CATPrtModelHeader.FilletTritangent";
// == Chordal Fillet  == 
CATPrtModelHeader.ChordalFillet.Icon.Normal="I_PrtChordalFillet";
CATPrtModelHeader.ChordalFillet.Icon.Focused="IF_PrtChordalFillet";
CATPrtModelHeader.ChordalFillet.Icon.Pressed="IP_PrtChordalFillet";
CATPrtModelHeader.ChordalFillet.LongHelpId="CATPrtModelHeader.ChordalFillet";
// == Slot == 
CATPrtModelHeader.SlotHeader.Icon.Normal="I_Slot";
CATPrtModelHeader.SlotHeader.Icon.Focused="IF_Slot";
CATPrtModelHeader.SlotHeader.Icon.Pressed="IP_Slot";
CATPrtModelHeader.SlotHeader.LongHelpId="CATPrtModelHeader.Slot";
// == Chamfer == 
CATPrtModelHeader.ChamferHeader.Icon.Normal="I_Chamfer";
CATPrtModelHeader.ChamferHeader.Icon.Focused="IF_Chamfer";
CATPrtModelHeader.ChamferHeader.Icon.Pressed="IP_Chamfer";
CATPrtModelHeader.ChamferHeader.LongHelpId="CATPrtModelHeader.Chamfer";
// == Draft == 
CATPrtModelHeader.DraftHeader.Icon.Normal="I_Draft";
CATPrtModelHeader.DraftHeader.Icon.Focused="IF_Draft";
CATPrtModelHeader.DraftHeader.Icon.Pressed="IP_Draft";
CATPrtModelHeader.DraftHeader.LongHelpId="CATPrtModelHeader.Draft";
// == Draft Analysis ==
CATPrtModelHeader.DraftAnalysisHeader.Icon.Normal = "I_DraftAna";
CATPrtModelHeader.DraftAnalysisHeader.Icon.Focused = "IF_DraftAna";
CATPrtModelHeader.DraftAnalysisHeader.Icon.Pressed = "IP_DraftAna";
CATPrtModelHeader.DraftAnalysisHeader.LongHelpId = "CATPrtModelHeader.DraftAnalysis2";
// == Gaussian Curvature ==
CATPrtModelHeader.GaussCurvatureHeader.Icon.Normal = "I_SurfCurvAna";
CATPrtModelHeader.GaussCurvatureHeader.Icon.Focused="IF_SurfCurvAna";
CATPrtModelHeader.GaussCurvatureHeader.Icon.Pressed="IP_SurfCurvAna";
CATPrtModelHeader.GaussCurvatureHeader.LongHelpId = "CATPrtModelHeader.GaussCurvature2";
// == Draft Reflect == 
CATPrtModelHeader.DraftReflect.Icon.Normal="I_DraftReflectLine";
CATPrtModelHeader.DraftReflect.Icon.Focused="IF_DraftReflectLine";
CATPrtModelHeader.DraftReflect.Icon.Pressed="IP_DraftReflectLine";
CATPrtModelHeader.DraftReflect.LongHelpId="CATPrtModelHeader.DraftReflect";
// == Draft Variable == 
CATPrtModelHeader.DraftVariable.Icon.Normal="I_DraftVariable";
CATPrtModelHeader.DraftVariable.Icon.Focused="IF_DraftVariable";
CATPrtModelHeader.DraftVariable.Icon.Pressed="IP_DraftVariable";
CATPrtModelHeader.DraftVariable.LongHelpId="CATPrtModelHeader.DraftVariable";
// == Draft BothSides == 
CATPrtModelHeader.DraftBothSides.Icon.Normal="I_NewDraft";
CATPrtModelHeader.DraftBothSides.Icon.Focused="IF_NewDraft";
CATPrtModelHeader.DraftBothSides.Icon.Pressed="IP_NewDraft";
CATPrtModelHeader.DraftBothSides.LongHelpId="CATPrtModelHeader.DraftBothSides";
// == Draft BothSides New UI== 
CATPrtModelHeader.DraftBothSidesNew.Icon.Normal="I_DraftBothSidesNewUI";

// == Shell == 
CATPrtModelHeader.ShellHeader.Icon.Normal="I_Shell";
CATPrtModelHeader.ShellHeader.Icon.Focused="IF_Shell";
CATPrtModelHeader.ShellHeader.Icon.Pressed="IP_Shell";
CATPrtModelHeader.ShellHeader.LongHelpId="CATPrtModelHeader.Shell";
// == Thickness == 
CATPrtModelHeader.ThicknessHeader.Icon.Normal="I_Thickness";
CATPrtModelHeader.ThicknessHeader.Icon.Focused="IF_Thickness";
CATPrtModelHeader.ThicknessHeader.Icon.Pressed="IP_Thickness";
CATPrtModelHeader.ThicknessHeader.LongHelpId="CATPrtModelHeader.Thickness";
// == RemoveFace == 
CATPrtModelHeader.RemoveFaceHeader.Icon.Normal="I_RemoveFace";
CATPrtModelHeader.RemoveFaceHeader.Icon.Focused="IF_RemoveFace";
CATPrtModelHeader.RemoveFaceHeader.Icon.Pressed="IP_RemoveFace";
CATPrtModelHeader.RemoveFaceHeader.LongHelpId="CATPrtModelHeader.RemoveFace";
// == Thread ==
CATPrtModelHeader.ThreadHeader.Icon.Normal="I_Thread";
CATPrtModelHeader.ThreadHeader.Icon.Focused="IF_Thread";
CATPrtModelHeader.ThreadHeader.Icon.Pressed="IP_Thread";
CATPrtModelHeader.ThreadHeader.LongHelpId="CATPrtModelHeader.Thread";

// == ThreadAnalysis ==
CATPrtModelHeader.ThreadAnalysisHeader.Icon.Normal="I_TapAnalysis";
CATPrtModelHeader.ThreadAnalysisHeader.Icon.Focused="IF_TapAnalysis";
CATPrtModelHeader.ThreadAnalysisHeader.Icon.Pressed="IP_TapAnalysis";
CATPrtModelHeader.ThreadAnalysisHeader.LongHelpId="CATPrtModelHeader.ThreadAnalysis";

// == Pattern Rectangular == 
CATPrtModelHeader.RectangularPatternHeader.Icon.Normal="I_RectangularPattern";
CATPrtModelHeader.RectangularPatternHeader.Icon.Focused="IF_RectangularPattern";
CATPrtModelHeader.RectangularPatternHeader.Icon.Pressed="IP_RectangularPattern";
CATPrtModelHeader.RectangularPatternHeader.LongHelpId="CATPrtModelHeader.RectangularPattern";
// == Pattern Circular == 
CATPrtModelHeader.CircularPatternHeader.Icon.Normal="I_CircularPattern";
CATPrtModelHeader.CircularPatternHeader.Icon.Focused="IF_CircularPattern";
CATPrtModelHeader.CircularPatternHeader.Icon.Pressed="IP_CircularPattern";
CATPrtModelHeader.CircularPatternHeader.LongHelpId="CATPrtModelHeader.CircularPattern";
// == Pattern User == 
CATPrtModelHeader.UserPatternHeader.Icon.Normal="I_UserPattern";
CATPrtModelHeader.UserPatternHeader.Icon.Focused="IF_UserPattern";
CATPrtModelHeader.UserPatternHeader.Icon.Pressed="IP_UserPattern";
CATPrtModelHeader.UserPatternHeader.LongHelpId="CATPrtModelHeader.UserPattern";
// == Mirror == 
CATPrtModelHeader.MirrorHeader.Icon.Normal="I_Mirror";
CATPrtModelHeader.MirrorHeader.Icon.Focused="IF_Mirror";
CATPrtModelHeader.MirrorHeader.Icon.Pressed="IP_Mirror";
CATPrtModelHeader.MirrorHeader.LongHelpId="CATPrtModelHeader.Mirror";
// == Split == 
CATPrtModelHeader.SplitHeader.Icon.Normal="I_Split";
CATPrtModelHeader.SplitHeader.Icon.Focused="IF_Split";
CATPrtModelHeader.SplitHeader.Icon.Pressed="IP_Split";
CATPrtModelHeader.SplitHeader.LongHelpId="CATPrtModelHeader.Split";
// == Sewing == 
CATPrtModelHeader.SewSurfaceHeader.Icon.Normal="I_SewSurface";
CATPrtModelHeader.SewSurfaceHeader.Icon.Focused="IF_SewSurface";
CATPrtModelHeader.SewSurfaceHeader.Icon.Pressed="IP_SewSurface";
CATPrtModelHeader.SewSurfaceHeader.LongHelpId="CATPrtModelHeader.SewSurface";
CATPrtModelHeader.SewingHeader.Icon.Normal="I_Sewing";
CATPrtModelHeader.SewingHeader.Icon.Focused="IF_Sewing";
CATPrtModelHeader.SewingHeader.Icon.Pressed="IP_Sewing";
CATPrtModelHeader.SewingHeader.LongHelpId="CATPrtModelHeader.Sewing";
// == Align == 
CATPrtModelHeader.AlignHeader.Icon.Normal="I_Align";
CATPrtModelHeader.AlignHeader.Icon.Focused="IF_Align";
CATPrtModelHeader.AlignHeader.Icon.Pressed="IP_Align";
CATPrtModelHeader.AlignHeader.LongHelpId="CATPrtModelHeader.Align";
// == Close == 
CATPrtModelHeader.CloseSurfaceHeader.Icon.Normal="I_CloseSurface";
CATPrtModelHeader.CloseSurfaceHeader.Icon.Focused="IF_CloseSurface";
CATPrtModelHeader.CloseSurfaceHeader.Icon.Pressed="IP_CloseSurface";
CATPrtModelHeader.CloseSurfaceHeader.LongHelpId="CATPrtModelHeader.CloseSurface";
// == Scaling == 
CATPrtModelHeader.ScalingHeader.Icon.Normal="I_Scaling";
CATPrtModelHeader.ScalingHeader.Icon.Focused="IF_Scaling";
CATPrtModelHeader.ScalingHeader.Icon.Pressed="IP_Scaling";
CATPrtModelHeader.ScalingHeader.LongHelpId="CATPrtModelHeader.Scaling";
// == ThickSurface == 
CATPrtModelHeader.ThickSurfaceHeader.Icon.Normal="I_ThickSurface";
CATPrtModelHeader.ThickSurfaceHeader.Icon.Focused="IF_ThickSurface";
CATPrtModelHeader.ThickSurfaceHeader.Icon.Pressed="IP_ThickSurface";
CATPrtModelHeader.ThickSurfaceHeader.LongHelpId="CATPrtModelHeader.ThickSurface";
// == Translation == 
CATPrtModelHeader.TranslationHeader.Icon.Normal="I_PrtTranslation";
CATPrtModelHeader.TranslationHeader.Icon.Focused="IF_PrtTranslation";
CATPrtModelHeader.TranslationHeader.Icon.Pressed="IP_PrtTranslation";
CATPrtModelHeader.TranslationHeader.LongHelpId="CATPrtModelHeader.Translation";
// == Rotation == 
CATPrtModelHeader.RotationHeader.Icon.Normal="I_PrtRotation";
CATPrtModelHeader.RotationHeader.Icon.Focused="IF_PrtRotation";
CATPrtModelHeader.RotationHeader.Icon.Pressed="IP_PrtRotation";
CATPrtModelHeader.RotationHeader.LongHelpId="CATPrtModelHeader.Rotation";
// == Symmetry == 
CATPrtModelHeader.SymmetryHeader.Icon.Normal="I_PrtSymmetry";
CATPrtModelHeader.SymmetryHeader.Icon.Focused="IF_PrtSymmetry";
CATPrtModelHeader.SymmetryHeader.Icon.Pressed="IP_PrtSymmetry";
CATPrtModelHeader.SymmetryHeader.LongHelpId="CATPrtModelHeader.Symmetry";
// == AxisToAxis == 
CATPrtModelHeader.AxisToAxisHeader.Icon.Normal="I_PrtAxisToAxis";
CATPrtModelHeader.AxisToAxisHeader.Icon.Focused="IF_PrtAxisToAxis";
CATPrtModelHeader.AxisToAxisHeader.Icon.Pressed="IP_PrtAxisToAxis";
CATPrtModelHeader.AxisToAxisHeader.LongHelpId="CATPrtModelHeader.AxisToAxis";


// == Affinity == 
CATPrtModelHeader.AffinityHeader.Icon.Normal="I_PrtAffinity";
CATPrtModelHeader.AffinityHeader.Icon.Focused="IF_PrtAffinity";
CATPrtModelHeader.AffinityHeader.Icon.Pressed="IP_PrtAffinity";
CATPrtModelHeader.AffinityHeader.LongHelpId="CATPrtModelHeader.Affinity";

// == MeasureBetween == 
CATPrtModelHeader.MeasureBetweenHeader.Icon.Normal="I_Dimension";
CATPrtModelHeader.MeasureBetweenHeader.Icon.Focused="IF_Dimension";
CATPrtModelHeader.MeasureBetweenHeader.Icon.Pressed="IP_Dimension";
CATPrtModelHeader.MeasureBetweenHeader.LongHelpId="CATNavigation4DHeader.SpaceMeasureBetween";
// == MeasureItem == 
CATPrtModelHeader.MeasureItemHeader.Icon.Normal="I_DimensionUnspec";
CATPrtModelHeader.MeasureItemHeader.Icon.Focused="IF_DimensionUnspec";
CATPrtModelHeader.MeasureItemHeader.Icon.Pressed="IP_DimensionUnspec";
CATPrtModelHeader.MeasureItemHeader.LongHelpId="CATNavigation4DHeader.SpaceMeasureEdge";

CATPrtModelHeader.BoolAssemble.LongHelpId="CATPrtModelHeader.BoolAssemble";
CATPrtModelHeader.BoolAssemble.Icon.Normal="I_Assemble";
CATPrtModelHeader.BoolAssemble.Icon.Focused="IF_Assemble";
CATPrtModelHeader.BoolAssemble.Icon.Pressed="IP_Assemble";
CATPrtModelHeader.BoolAdd.LongHelpId="CATPrtModelHeader.BoolAdd";
CATPrtModelHeader.BoolAdd.Icon.Normal="I_Add";
CATPrtModelHeader.BoolAdd.Icon.Focused="IF_Add";
CATPrtModelHeader.BoolAdd.Icon.Pressed="IP_Add";
CATPrtModelHeader.BoolIntersect.LongHelpId="CATPrtModelHeader.BoolIntersect";
CATPrtModelHeader.BoolIntersect.Icon.Normal="I_Intersect";
CATPrtModelHeader.BoolIntersect.Icon.Focused="IF_Intersect";
CATPrtModelHeader.BoolIntersect.Icon.Pressed="IP_Intersect";
CATPrtModelHeader.BoolTrim.LongHelpId="CATPrtModelHeader.BoolTrim";
CATPrtModelHeader.BoolTrim.Icon.Normal="I_Trim";
CATPrtModelHeader.BoolTrim.Icon.Focused="IF_Trim";
CATPrtModelHeader.BoolTrim.Icon.Pressed="IP_Trim";
CATPrtModelHeader.BoolRemove.LongHelpId="CATPrtModelHeader.BoolRemove";
CATPrtModelHeader.BoolRemove.Icon.Normal="I_Remove";
CATPrtModelHeader.BoolRemove.Icon.Focused="IF_Remove";
CATPrtModelHeader.BoolRemove.Icon.Pressed="IP_Remove";
CATPrtModelHeader.BoolRemoveLump.LongHelpId="CATPrtModelHeader.BoolRemoveLump";
CATPrtModelHeader.BoolRemoveLump.Icon.Normal="I_RemoveLump";
CATPrtModelHeader.BoolRemoveLump.Icon.Focused="IF_RemoveLump";
CATPrtModelHeader.BoolRemoveLump.Icon.Pressed="IP_RemoveLump";
// == Positive loft == 
CATPrtModelHeader.PositiveLoftHeader.Icon.Normal="I_PositiveLoft";
CATPrtModelHeader.PositiveLoftHeader.Icon.Focused="IF_PositiveLoft";
CATPrtModelHeader.PositiveLoftHeader.Icon.Pressed="IP_PositiveLoft";
CATPrtModelHeader.PositiveLoftHeader.LongHelpId="CATPrtModelHeader.PositiveLoft";
// == Negative loft == 
CATPrtModelHeader.NegativeLoftHeader.Icon.Normal="I_NegativeLoft";
CATPrtModelHeader.NegativeLoftHeader.Icon.Focused="IF_NegativeLoft";
CATPrtModelHeader.NegativeLoftHeader.Icon.Pressed="IP_NegativeLoft";
CATPrtModelHeader.NegativeLoftHeader.LongHelpId="CATPrtModelHeader.NegativeLoft";
// == Positive Blend == 
CATPrtModelHeader.PositiveBlendHeader.Icon.Normal="I_PositiveBlend";
CATPrtModelHeader.PositiveBlendHeader.Icon.Focused="IF_PositiveBlend";
CATPrtModelHeader.PositiveBlendHeader.Icon.Pressed="IP_PositiveBlend";
// == Negative Blend == 
CATPrtModelHeader.NegativeBlendHeader.Icon.Normal="I_NegativeBlend";
CATPrtModelHeader.NegativeBlendHeader.Icon.Focused="IF_NegativeBlend";
CATPrtModelHeader.NegativeBlendHeader.Icon.Pressed="IP_NegativeBlend";
// == PadDF == 
CATPrtModelHeader.PadDFHeader.Icon.Normal="I_PadDF";
CATPrtModelHeader.PadDFHeader.Icon.Focused="IF_PadDF";
CATPrtModelHeader.PadDFHeader.Icon.Pressed="IP_PadDF";
CATPrtModelHeader.PadDFHeader.LongHelpId="CATPrtModelHeader.PadDF";
// == PocketDF == 
CATPrtModelHeader.PocketDFHeader.Icon.Normal="I_PocketDF";
CATPrtModelHeader.PocketDFHeader.Icon.Focused="IF_PocketDF";
CATPrtModelHeader.PocketDFHeader.Icon.Pressed="IP_PocketDF";
CATPrtModelHeader.PocketDFHeader.LongHelpId="CATPrtModelHeader.PocketDF";
// == MultiPad == 
CATPrtModelHeader.MultiPadHeader.Icon.Normal="I_MultiPad";
CATPrtModelHeader.MultiPadHeader.Icon.Focused="IF_MultiPad";
CATPrtModelHeader.MultiPadHeader.Icon.Pressed="IP_MultiPad";
CATPrtModelHeader.MultiPadHeader.LongHelpId="CATPrtModelHeader.MultiPad";
// == Pocket == 
CATPrtModelHeader.MultiPocketHeader.Icon.Normal="I_MultiPocket";
CATPrtModelHeader.MultiPocketHeader.Icon.Focused="IF_MultiPocket";
CATPrtModelHeader.MultiPocketHeader.Icon.Pressed="IP_MultiPocket";
CATPrtModelHeader.MultiPocketHeader.LongHelpId="CATPrtModelHeader.MultiPocket";

// == Templates Creation ==
//CATPrtModelHeader.PrtCreatePowerCopy.Icon.Normal          = "I_CreateTemplate";
//CATPrtModelHeader.PrtCreatePowerCopy.Icon.Focused         = "IF_CreateTemplate";
//CATPrtModelHeader.PrtCreatePowerCopy.Icon.Pressed         = "IP_CreateTemplate";
// == Templates Insantiation ==
//CATPrtModelHeader.PrtInstanciatePowerCopy.Icon.Normal          = "I_InstantiateTemplate";
//CATPrtModelHeader.PrtInstanciatePowerCopy.Icon.Focused         = "IF_InstantiateTemplate";
//CATPrtModelHeader.PrtInstanciatePowerCopy.Icon.Pressed         = "IP_InstantiateTemplate";
// == Udf Feature Save ==
//CATPrtModelHeader.PrtSaveInCatalog.Icon.Normal               = "I_SaveInCatalog";
//CATPrtModelHeader.PrtSaveInCatalog.Icon.Focused              = "IF_SaveInCatalog";
//CATPrtModelHeader.PrtSaveInCatalog.Icon.Pressed              = "IP_SaveInCatalog";
// == Udf Feature OpenCatalog ==
//CATPrtModelHeader.PrtOpenCatalog.Icon.Normal               = "I_OpenCatalog";
//CATPrtModelHeader.PrtOpenCatalog.Icon.Focused              = "IF_OpenCatalog";
//CATPrtModelHeader.PrtOpenCatalog.Icon.Pressed              = "IP_OpenCatalog";


// == Point == 
CATPrtModelHeader.PrtPointHeader.Icon.Normal              = "I_Point";
CATPrtModelHeader.PrtPointHeader.Icon.Focused             = "IF_Point";
CATPrtModelHeader.PrtPointHeader.Icon.Pressed             = "IP_Point";
CATPrtModelHeader.PrtPointHeader.LongHelpId               = "CATPrtModelHeader.PrtPointHeader";
// == Line == 
CATPrtModelHeader.PrtLineHeader.Icon.Normal               = "I_Line";
CATPrtModelHeader.PrtLineHeader.Icon.Focused              = "IF_Line";
CATPrtModelHeader.PrtLineHeader.Icon.Pressed              = "IP_Line";
CATPrtModelHeader.PrtLineHeader.LongHelpId                = "CATPrtModelHeader.PrtLineHeader";
// == Plane == 
CATPrtModelHeader.PrtPlaneHeader.Icon.Normal              = "I_Plane";
CATPrtModelHeader.PrtPlaneHeader.Icon.Focused             = "IF_Plane";
CATPrtModelHeader.PrtPlaneHeader.Icon.Pressed             = "IP_Plane";
CATPrtModelHeader.PrtPlaneHeader.LongHelpId               = "CATPrtModelHeader.PrtPlaneHeader";
// 
// == InsertInNewBody == 
CATPrtModelHeader.SelFeatNewBody.Icon.Normal              = "I_SelFeatNewBody";
CATPrtModelHeader.SelFeatNewBody.Icon.Focused              = "IF_SelFeatNewBody";
CATPrtModelHeader.SelFeatNewBody.Icon.Pressed              = "IP_SelFeatNewBody";

CATPrtModelHeader.SolidCombineHeader.Icon.Normal              = "I_SolidCombine";
CATPrtModelHeader.SolidCombineHeader.Icon.Focused              = "IF_SolidCombine";
CATPrtModelHeader.SolidCombineHeader.Icon.Pressed              = "IP_SolidCombine";
CATPrtModelHeader.SolidCombineHeader.LongHelpId            = "CATPrtModelHeader.SolidCombineHeader";

CATPrtModelHeader.AutoFilletHeader.Icon.Normal              = "I_AutoFillet";
CATPrtModelHeader.AutoFilletHeader.Icon.Focused              = "IF_AutoFillet";
CATPrtModelHeader.AutoFilletHeader.Icon.Pressed              = "IP_AutoFillet";
CATPrtModelHeader.AutoFilletHeader.LongHelpId            = "CATPrtModelHeader.AutoFilletHeader";

// == MeanDimension ==
CATPrtModelHeader.MeanDimensions.Icon.Normal	=	"I_PrtToleranceResolved";
CATPrtModelHeader.MeanDimensions.Icon.Focused = "IF_PrtToleranceResolved";
CATPrtModelHeader.MeanDimensions.Icon.Pressed = "IP_PrtToleranceResolved";
CATPrtModelHeader.MeanDimensions.LongHelpId   = "CATPrtModelHeader.MeanDimensions";

// == Wall Thickness Analysis ==
CATPrtModelHeader.WallThicknessAnalysisHeader.Icon.Normal = "I_WallThicknessAnalysis";

CATPrtModelHeader.AutoDraftHeader.Icon.Normal              = "I_AutoDraft";
CATPrtModelHeader.AutoDraftHeader.Icon.Focused              = "IF_AutoDraft";
CATPrtModelHeader.AutoDraftHeader.Icon.Pressed              = "IP_AutoDraft";
CATPrtModelHeader.AutoDraftHeader.LongHelpId            = "CATPrtModelHeader.AutoDraftHeader";




