//---------------------------------------------------
// Ressource File for CATPrtDefaultHeader Class
// En_US
//---------------------------------------------------
// == Sketch == 
CATPrtDefaultHeader.SketchHeader.Icon.Normal="I_Sketcher";
CATPrtDefaultHeader.SketchHeader.LongHelpId="CATPrtDefaultHeader.Sketch";
// == Sketch == 
CATPrtDefaultHeader.SketchPositioningHeader.Icon.Normal="I_SketchPositioning";
CATPrtDefaultHeader.SketchPositioningHeader.LongHelpId="CATPrtDefaultHeader.SketchPositioning";
// == Update CSO (Local Update)== 
// JGR/CEL Remove LongHelpId because there must be no LongHelpId on contextual menu.
CATPrtDefaultHeader.UpdateCSOHeader.Icon.Normal="I_Update";
//CATPrtDefaultHeader.UpdateCSOHeader.LongHelpId="CATPrtDefaultHeader.UpdateFeature";
// == Insert Part Body ==
CATPrtDefaultHeader.DefineFeature.Icon.Normal="I_SubBody";
CATPrtDefaultHeader.DefineFeature.LongHelpId="CATPrtDefaultHeader.DefineFeature";
// == Create GSM Body ==
CATPrtDefaultHeader.CATCreateGSMBody.Icon.Normal="I_GeometricalSet";
CATPrtDefaultHeader.CATCreateGSMBody.LongHelpId="CATPrtDefaultHeader.CATCreateGSMBody";
// == Create Shape Body ==
CATPrtDefaultHeader.CATCreateShapeBody.Icon.Normal="I_GeometricalSetLinear";
CATPrtDefaultHeader.CATCreateShapeBody.LongHelpId="CATPrtDefaultHeader.CATCreateShapeBody";
// == Insert GSM Body ==
CATPrtDefaultHeader.CATInsertGSMBody.Icon.Normal="I_GeometricalSetwithDialog";
CATPrtDefaultHeader.CATInsertGSMBody.LongHelpId="CATPrtDefaultHeader.CATInsertGSMBody";
// == Insert Shape Body ==
CATPrtDefaultHeader.CATInsertShapeBody.Icon.Normal="I_GeometricalSetLinearwithDialog";
CATPrtDefaultHeader.CATInsertShapeBody.LongHelpId="CATPrtDefaultHeader.CATInsertShapeBody";
// == Insert Part Body == Commande InsertBody avec fenêtre
CATPrtDefaultHeader.CATInsertBody.Icon.Normal="I_BodywithDialog";
CATPrtDefaultHeader.CATInsertBody.LongHelpId="CATPrtDefaultHeader.CATInsertBody";
// == Convert To Shape Body ==
//CATPrtDefaultHeader.CATMmuConvertToShapeBody.Icon.Normal="I_GeometricalSetLinear";
//CATPrtDefaultHeader.CATMmuConvertToShapeBody.LongHelpId="CATPrtDefaultHeader.CATMmuConvertToShapeBody";
// == Convert To OpenBody ==
CATPrtDefaultHeader.CATMmuConvertToOpenBody.Icon.Normal="I_GeometricalSet";
CATPrtDefaultHeader.CATMmuConvertToOpenBody.LongHelpId="CATPrtDefaultHeader.CATMmuConvertToOpenBody";
// == ShowHideComponents ==
CATPrtDefaultHeader.CATMmuShowCompoHdr.Icon.Normal="I_ShowComponents";
CATPrtDefaultHeader.CATMmuShowCompoHdr.LongHelpId="CATPrtDefaultHeader.CATMmuShowCompoHdr";
CATPrtDefaultHeader.CATMmuHideCompoHdr.Icon.Normal="I_HideComponents";
CATPrtDefaultHeader.CATMmuHideCompoHdr.LongHelpId="CATPrtDefaultHeader.CATMmuHideCompoHdr";
// == Insert Open Feature ==
CATPrtDefaultHeader.CATCreateOpenFeature.Icon.Normal="I_CorrectionDisponible";
// == Insert Open Feature == commenté en R16
//CATPrtDefaultHeader.CATExitWorkbench.Icon.Normal="I_Close";
//CATPrtDefaultHeader.CATExitWorkbench.LongHelpId="CATPrtDefaultHeader.CATExitWorkbench";
// == Set Current Feature == 
CATPrtDefaultHeader.SetCurrentFeature.Icon.Normal="I_VCRPlay";
CATPrtDefaultHeader.SetCurrentFeature.LongHelpId="CATPrtDefaultHeader.SetCurrentFeature";
// == Center Current Feature ==
CATPrtDefaultHeader.CATMmuCenterCurrentHdr.Icon.Normal="I_CenterCurrent";
CATPrtDefaultHeader.CATMmuCenterCurrentHdr.LongHelpId="CATPrtDefaultHeader.CenterCurrentFeature";
// == Reframe On Current Feature ==
CATPrtDefaultHeader.CATMmuReframeOnCurrentHdr.Icon.Normal="I_ReframeOnCurrent";
CATPrtDefaultHeader.CATMmuReframeOnCurrentHdr.LongHelpId="CATPrtDefaultHeader.ReframeOnCurrentFeature";
// == Constraint == 
CATPrtDefaultHeader.CreateConstraint.Icon.Normal="I_Constraint";
CATPrtDefaultHeader.CreateConstraint.LongHelpId="CATPrtDefaultHeader.Constraint";
// == Active ==
CATPrtDefaultHeader.PrtActive.Icon.Normal="I_Inactive";
CATPrtDefaultHeader.PrtActive.LongHelpId="CATPrtDefaultHeader.PrtActive";
// == Inactive ==
CATPrtDefaultHeader.PrtInactive.Icon.Normal="I_Inactive";
CATPrtDefaultHeader.PrtInactive.LongHelpId="CATPrtDefaultHeader.PrtInactive";
// == Activate/Deactivate ==
CATPrtDefaultHeader.PrtSwapActive.Icon.Normal="I_Inactive";
// pas de LongHelpId pour PrtSwapActive (demande CEL) car commande non documentee et sinon erreur doc  
// == Active/Inactive components ==
CATPrtDefaultHeader.PrtActiveComponents.Icon.Normal="I_Inactive";
CATPrtDefaultHeader.PrtActiveComponents.LongHelpId="CATPrtDefaultHeader.PrtActiveComponents";
CATPrtDefaultHeader.PrtInactiveComponents.Icon.Normal="I_Inactive";
CATPrtDefaultHeader.PrtInactiveComponents.LongHelpId="CATPrtDefaultHeader.PrtInactiveComponents";
// == Rename Parameter ==
CATPrtDefaultHeader.RenameParm.LongHelpId="CATPrtDefaultHeader.RenameParm";
// == Update Link ==
CATPrtDefaultHeader.UpdateLink.LongHelpId="CATPrtDefaultHeader.UpdateLink";
// == Apply Material ==
CATPrtDefaultHeader.ApplyMaterial.LongHelpId="CATPrtDefaultHeader.ApplyMaterial";
CATPrtDefaultHeader.ApplyMaterial.Icon.Normal="I_ApplyMaterial";
// == MeasureBetween == 
CATPrtDefaultHeader.CATMmuMeasureBetween.Icon.Normal="I_MeasureBetween";
CATPrtDefaultHeader.CATMmuMeasureBetween.LongHelpId="CATNavigation4DHeader.SpaceMeasureBetween";
// == MeasureItem == 
CATPrtDefaultHeader.CATMmuMeasureItem.Icon.Normal="I_MeasureItem";
CATPrtDefaultHeader.CATMmuMeasureItem.LongHelpId="CATNavigation4DHeader.SpaceMeasureEdge";

// == 3DAxisSystem Item == 
CATPrtDefaultHeader.Create3DAxisSystem.Icon.Normal="I_3DAxisSystem";
CATPrtDefaultHeader.Create3DAxisSystem.LongHelpId="CATPrtDefaultHeader.3DAxisSystem";
// == Force Update ==
//CATPrtDefaultHeader.Force.Icon.Normal="I_Brightness";
//CATPrtDefaultHeader.Force.LongHelpId   = "CATPrtDefaultHeader.Force";

// == SpaceInertia ==
CATPrtDefaultHeader.CATMmuSpaceInertia.LongHelpId   = "CATDMUCommandHeader.SpaceInertia";
CATPrtDefaultHeader.CATMmuSpaceInertia.Icon.Normal  = "I_MeasureInertia";

// == Templates Creation ==
CATPrtDefaultHeader.PrtCreatePowerCopy.Icon.Normal          = "I_CreateTemplate";
CATPrtDefaultHeader.PrtCreatePowerCopy.LongHelpId           = "CATPrtDefaultHeader.PrtCreatePowerCopy";

// == Templates Insantiation ==
CATPrtDefaultHeader.PrtInstanciatePowerCopy.Icon.Normal          = "I_InstantiateFromDoc";
CATPrtDefaultHeader.PrtInstanciatePowerCopy.LongHelpId           = "CATPrtDefaultHeader.PrtInstanciatePowerCopy";

// == Udf Create == fossile car nouvelle commande PKTCreateUserFeatureHdr, mais possiblement référencé, donc nous le gardons
CATPrtDefaultHeader.CreateUserFeature.Icon.Normal             = "I_CreateUDF";
CATPrtDefaultHeader.CreateUserFeature.LongHelpId              = "CATPrtDefaultHeader.CreateUserFeature";

// == Doc Template Create ==
CATPrtDefaultHeader.CATMmrCreateDocTemplateHdr.Icon.Normal		= "I_DocumentTemplate";
CATPrtDefaultHeader.CATMmrCreateDocTemplateHdr.LongHelpId		= "CATPrtDefaultHeader.CATMmrCreateDocTemplateHdr";

// == Udf Feature Save ==
CATPrtDefaultHeader.PrtSaveInCatalog.Icon.Normal               = "I_SaveInCatalog";
CATPrtDefaultHeader.PrtSaveInCatalog.LongHelpId                = "CATPrtDefaultHeader.PrtSaveInCatalog";

// == Udf Feature OpenCatalog ==
CATPrtDefaultHeader.PrtOpenCatalog.Icon.Normal               = "I_OpenCatalog";
CATPrtDefaultHeader.PrtOpenCatalog.Icon.Pressed              = "IP_OpenCatalog";
CATPrtDefaultHeader.PrtOpenCatalog.Icon.Focused              = "IF_OpenCatalog";
CATPrtDefaultHeader.PrtOpenCatalog.LongHelpId                = "CATPrtDefaultHeader.PrtOpenCatalog";

// == Filter Constraint ==
CATPrtDefaultHeader.ConstraintFilter.LongHelpId   = "CATPrtDefaultHeader.ConstraintFilter";

// == Explode ==
CATPrtDefaultHeader.Explode.LongHelpId   = "CATPrtDefaultHeader.Explode";

// == Insert In New Body ==
CATPrtDefaultHeader.InsertInNewBody.Icon.Normal="I_SelFeatNewBody";
CATPrtDefaultHeader.InsertInNewBody.LongHelpId   = "CATPrtDefaultHeader.InsertInNewBody";

// == External View ==
CATPrtDefaultHeader.ExternalView.LongHelpId   = "CATPrtDefaultHeader.ExternalView";

// == Publication ==
CATPrtDefaultHeader.CATMMUIPublication.Icon.Normal="I_Publications";
CATPrtDefaultHeader.CATMMUIPublication.LongHelpId   = "CATPrtDefaultHeader.CATMMUIPublication";

// == Change To Assemble ==
CATPrtDefaultHeader.ChangeToAssemble.Icon.Normal="I_Assemble";
CATPrtDefaultHeader.ChangeToAssemble.LongHelpId   = "CATPrtDefaultHeader.ChangeToAssemble";
// == Change To Add ==
CATPrtDefaultHeader.ChangeToAdd.Icon.Normal="I_Add";	
CATPrtDefaultHeader.ChangeToAdd.LongHelpId   = "CATPrtDefaultHeader.ChangeToAdd";
// == Change To Remove ==
CATPrtDefaultHeader.ChangeToRemove.Icon.Normal="I_Remove";	
CATPrtDefaultHeader.ChangeToRemove.LongHelpId   = "CATPrtDefaultHeader.ChangeToRemove";
// == Change To Union Trim ==
CATPrtDefaultHeader.ChangeToUnionTrim.Icon.Normal="I_Trim";
CATPrtDefaultHeader.ChangeToUnionTrim.LongHelpId   = "CATPrtDefaultHeader.ChangeToUnionTrim";

// == Gestion des commandes de Show/Hide par type
CATPrtDefaultHeader.HPoints.Icon.Normal="I_Point";
CATPrtDefaultHeader.HPoints.LongHelpId="CATPrtDefaultHeader.HPoints";

CATPrtDefaultHeader.SPoints.Icon.Normal="I_Point";
CATPrtDefaultHeader.SPoints.LongHelpId="CATPrtDefaultHeader.SPoints";

CATPrtDefaultHeader.HLines.Icon.Normal="I_Line";
CATPrtDefaultHeader.HLines.LongHelpId="CATPrtDefaultHeader.HLines";

CATPrtDefaultHeader.SLines.Icon.Normal="I_Line";
CATPrtDefaultHeader.SLines.LongHelpId="CATPrtDefaultHeader.SLines";

CATPrtDefaultHeader.HCurves.Icon.Normal="I_Curve";
CATPrtDefaultHeader.HCurves.LongHelpId="CATPrtDefaultHeader.HCurves";

CATPrtDefaultHeader.SCurves.Icon.Normal="I_Curve";
CATPrtDefaultHeader.SCurves.LongHelpId="CATPrtDefaultHeader.SCurves";

CATPrtDefaultHeader.HSurfaces.Icon.Normal="I_Surface";
CATPrtDefaultHeader.HSurfaces.LongHelpId="CATPrtDefaultHeader.HSurfaces";

CATPrtDefaultHeader.SSurfaces.Icon.Normal="I_Surface";
CATPrtDefaultHeader.SSurfaces.LongHelpId="CATPrtDefaultHeader.SSurfaces";

CATPrtDefaultHeader.HPlanes.Icon.Normal="I_Plane";
CATPrtDefaultHeader.HPlanes.LongHelpId="CATPrtDefaultHeader.HPlanes";

CATPrtDefaultHeader.SPlanes.Icon.Normal="I_Plane";
CATPrtDefaultHeader.SPlanes.LongHelpId="CATPrtDefaultHeader.SPlanes";

CATPrtDefaultHeader.HVolumes.Icon.Normal="I_Volume";
CATPrtDefaultHeader.HVolumes.LongHelpId="CATPrtDefaultHeader.HVolumes";

CATPrtDefaultHeader.SVolumes.Icon.Normal="I_Volume";
CATPrtDefaultHeader.SVolumes.LongHelpId="CATPrtDefaultHeader.SVolumes";

CATPrtDefaultHeader.HSketchs.Icon.Normal="I_Sketcher";
CATPrtDefaultHeader.HSketchs.LongHelpId="CATPrtDefaultHeader.HSketchs";

CATPrtDefaultHeader.SSketchs.Icon.Normal="I_Sketcher";
CATPrtDefaultHeader.SSketchs.LongHelpId="CATPrtDefaultHeader.SSketchs";

CATPrtDefaultHeader.HSolids.Icon.Normal="I_Body";
CATPrtDefaultHeader.HSolids.LongHelpId="CATPrtDefaultHeader.HSolids";

CATPrtDefaultHeader.SSolids.Icon.Normal="I_Body";
CATPrtDefaultHeader.SSolids.LongHelpId="CATPrtDefaultHeader.SSolids";

CATPrtDefaultHeader.HOpenBody.Icon.Normal="I_ReferenceElement";
CATPrtDefaultHeader.HOpenBody.LongHelpId="CATPrtDefaultHeader.HOpenBody";

CATPrtDefaultHeader.SOpenBody.Icon.Normal="I_ReferenceElement";
CATPrtDefaultHeader.SOpenBody.LongHelpId="CATPrtDefaultHeader.SOpenBody";

CATPrtDefaultHeader.HAxis.Icon.Normal="I_3DAxisSystem";
CATPrtDefaultHeader.HAxis.LongHelpId="CATPrtDefaultHeader.HAxis";

CATPrtDefaultHeader.SAxis.Icon.Normal="I_3DAxisSystem";
CATPrtDefaultHeader.SAxis.LongHelpId="CATPrtDefaultHeader.SAxis";

CATPrtDefaultHeader.HAll.LongHelpId="CATPrtDefaultHeader.HAll";

CATPrtDefaultHeader.SAll.LongHelpId="CATPrtDefaultHeader.SAll";

CATPrtDefaultHeader.HElements.LongHelpId="CATPrtDefaultHeader.HElements";

CATPrtDefaultHeader.SElements.LongHelpId="CATPrtDefaultHeader.SElements";

CATPrtDefaultHeader.HExclusive.LongHelpId="CATPrtDefaultHeader.HExclusive";

CATPrtDefaultHeader.SExclusive.LongHelpId="CATPrtDefaultHeader.SExclusive";

//
// ============================================================================
// ============================================================================
//	                 Commandes specifiques GSD
// ============================================================================
// ============================================================================
// == Group Create == 
CATPrtDefaultHeader.CATShapeDesignVisuGroupCreate.Icon.Normal    = "I_ExpandGroup";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCreate.LongHelpId     = "CATPrtDefaultHeader.CATShapeDesignVisuGroupCreate";
// == Group Edit ==
CATPrtDefaultHeader.CATShapeDesignVisuGroupEdit.Icon.Normal      = "I_CollapseGroup";
CATPrtDefaultHeader.CATShapeDesignVisuGroupEdit.LongHelpId       = "CATPrtDefaultHeader.CATShapeDesignVisuGroupEdit";
// == Group Expand ==
CATPrtDefaultHeader.CATShapeDesignVisuGroupExpand.Icon.Normal    = "I_ExpandGroup";
CATPrtDefaultHeader.CATShapeDesignVisuGroupExpand.LongHelpId     = "CATPrtDefaultHeader.CATShapeDesignVisuGroupExpand";
// == Group Collapse ==
CATPrtDefaultHeader.CATShapeDesignVisuGroupCollapse.Icon.Normal  = "I_CollapseGroup";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCollapse.LongHelpId   = "CATPrtDefaultHeader.CATShapeDesignVisuGroupCollapse";
// == WSupport Pickable ==
CATPrtDefaultHeader.CATMmuWSupportPickable.Icon.Normal           = "I_WSupportPickable";
CATPrtDefaultHeader.CATMmuWSupportPickable.LongHelpId            = "CATPrtDefaultHeader.CATMmuWSupportPickable";
// == QuickSelect ==
CATPrtDefaultHeader.CATMmuQuickSelectHdr.Icon.Normal             = "I_SelectionQuickEdit";
CATPrtDefaultHeader.CATMmuQuickSelectHdr.LongHelpId              = "CATPrtDefaultHeader.CATMmuQuickSelectHdr";


// == GSMBody AutoSort ==
//CATPrtDefaultHeader.CATShapeDesignAutoSortBody.Icon.Normal       = "";
CATPrtDefaultHeader.CATShapeDesignAutoSortBody.LongHelpId        = "CATPrtDefaultHeader.CATShapeDesignAutoSortBody";
// == GSMBody Remove ==
CATPrtDefaultHeader.CATShapeDesignRemoveBody.Icon.Normal         = "I_RemoveBody";
CATPrtDefaultHeader.CATShapeDesignRemoveBody.LongHelpId          = "CATPrtDefaultHeader.CATShapeDesignRemoveBody";
// == GSMBody Change ==
CATPrtDefaultHeader.CATShapeDesignChangeBody.Icon.Normal         = "I_ChangeBody";
CATPrtDefaultHeader.CATShapeDesignChangeBody.LongHelpId          = "CATPrtDefaultHeader.CATShapeDesignChangeBody";

CATPrtDefaultHeader.SelectionSetOwner.Icon.Normal                = "I_SelectionSetOwner";

// == Part Session == ancien proto - commenté en R16
//Au 25/05/2005 - Code commenté -> commentons les ressources
//CATPrtDefaultHeader.CATMuiPartSessionHdr.Icon.Normal             = "I_Part";
//CATPrtDefaultHeader.CATMuiPartSessionHdr.LongHelpId              = "CATPrtDefaultHeader.CATMuiPartSessionHdr";

CATPrtDefaultHeader.EditSketchPositionHeader.LongHelpId          = "CATPrtDefaultHeader.EditSketchPosition";

// == Part Comparison ==
CATPrtDefaultHeader.PartComparison.Icon.Normal = "I_PartComparison";
CATPrtDefaultHeader.PartComparisonProto.Icon.Normal = "I_VerticalLayout";
CATPrtDefaultHeader.PartComparison.LongHelpId  = "CATPrtDefaultHeader.PartComparison";
CATPrtDefaultHeader.SavePartForComparison.Icon.Normal = "I_SavePartForComparison";
CATPrtDefaultHeader.SavePartForComparison.LongHelpId  = "CATPrtDefaultHeader.PartComparison";
CATPrtDefaultHeader.CATUdfFeatStructForCompOneShotHdr.Icon.Normal = "I_FeatureStructureEdit";
CATPrtDefaultHeader.CATUdfFeatStructForCompOneShotHdr.LongHelpId = "CATPrtDefaultHeader.PartComparison.FeatureStructureEdition";
CATPrtDefaultHeader.CATUdfFeatStructForCompRepeatedHdr.Icon.Normal = "I_FeatureStructureEdit";
CATPrtDefaultHeader.CATUdfFeatStructForCompRepeatedHdr.LongHelpId = "CATPrtDefaultHeader.PartComparison.FeatureStructureEdition";

// == Hybrid Body ==
CATPrtDefaultHeader.CATCreateHybridBodyHdr.Icon.Normal = "I_SubBody";

// == Power Copy Instance ==
CATPrtDefaultHeader.CATOpenComparisonWindowFromPCInstHdr.Icon.Normal  = "I_OpenPCWindow";
CATPrtDefaultHeader.CATOpenComparisonWindowFromPCInstHdr.LongHelpId   = "CATPrtDefaultHeader.CATOpenComparisonWindowFromPCInstHdr";

// == Upgrade Features Contextuels ==
//CATPrtDefaultHeader.CATGuiConvertOldContextualFeatHdr.Icon.Normal     = "I_UpgradeContextualFeatures"; commenté en R16 car icône inexistante

// == Datum Tool == commande LA TMC en R15
//CATPrtDefaultHeader.CATMmuGenerateDatumPartHdr.Icon.Normal     = "I_Part";
//CATPrtDefaultHeader.CATMmuGenerateDatumPartHdr.LongHelpId      = "CATPrtDefaultHeader.CATMmuGenerateDatumPartHdr";

// == Boolean operations (PartDesignUI commands) == NB: ce sont des CATPrtModelHeader
CATPrtDefaultHeader.BoolAssemble.Icon.Normal="I_Assemble";
CATPrtDefaultHeader.BoolAssemble.Icon.Focused="IF_Assemble";
CATPrtDefaultHeader.BoolAssemble.Icon.Pressed="IP_Assemble";
CATPrtDefaultHeader.BoolAssemble.LongHelpId="CATPrtModelHeader.BoolAssemble";

CATPrtDefaultHeader.BoolAdd.Icon.Normal="I_Add";
CATPrtDefaultHeader.BoolAdd.Icon.Focused="IF_Add";
CATPrtDefaultHeader.BoolAdd.Icon.Pressed="IP_Add";
CATPrtDefaultHeader.BoolAdd.LongHelpId="CATPrtModelHeader.BoolAdd";

CATPrtDefaultHeader.BoolIntersect.Icon.Normal="I_Intersect";
CATPrtDefaultHeader.BoolIntersect.Icon.Focused="IF_Intersect";
CATPrtDefaultHeader.BoolIntersect.Icon.Pressed="IP_Intersect";
CATPrtDefaultHeader.BoolIntersect.LongHelpId="CATPrtModelHeader.BoolIntersect";

CATPrtDefaultHeader.BoolTrim.Icon.Normal="I_Trim";
CATPrtDefaultHeader.BoolTrim.Icon.Focused="IF_Trim";
CATPrtDefaultHeader.BoolTrim.Icon.Pressed="IP_Trim";
CATPrtDefaultHeader.BoolTrim.LongHelpId="CATPrtModelHeader.BoolTrim";

CATPrtDefaultHeader.BoolRemove.Icon.Normal="I_Remove";
CATPrtDefaultHeader.BoolRemove.Icon.Focused="IF_Remove";
CATPrtDefaultHeader.BoolRemove.Icon.Pressed="IP_Remove";
CATPrtDefaultHeader.BoolRemove.LongHelpId="CATPrtModelHeader.BoolRemove";

CATPrtDefaultHeader.BoolRemoveLump.Icon.Normal="I_RemoveLump";
CATPrtDefaultHeader.BoolRemoveLump.Icon.Focused="IF_RemoveLump";
CATPrtDefaultHeader.BoolRemoveLump.Icon.Pressed="IP_RemoveLump";
CATPrtDefaultHeader.BoolRemoveLump.LongHelpId="CATPrtModelHeader.BoolRemoveLump";
