

// == Pattern Rectangular == 
CATSurfaceHeader.CATShapeDesignRectPattern.Icon.Normal="I_RectangularPattern";
CATSurfaceHeader.CATShapeDesignRectPattern.Icon.Focused="IF_RectangularPattern";
CATSurfaceHeader.CATShapeDesignRectPattern.Icon.Pressed="IP_RectangularPattern";
CATSurfaceHeader.CATShapeDesignRectPattern.LongHelpId="CATSurfaceHeader.RectangularPattern";
// == Pattern Circular == 
CATSurfaceHeader.CATShapeDesignCircPattern.Icon.Normal="I_CircularPattern";
CATSurfaceHeader.CATShapeDesignCircPattern.Icon.Focused="IF_CircularPattern";
CATSurfaceHeader.CATShapeDesignCircPattern.Icon.Pressed="IP_CircularPattern";
CATSurfaceHeader.CATShapeDesignCircPattern.LongHelpId="CATSurfaceHeader.CircularPattern";
// == Pattern User == 
CATSurfaceHeader.CATShapeDesignUserPattern.Icon.Normal="I_UserPattern";
CATSurfaceHeader.CATShapeDesignUserPattern.Icon.Focused="IF_UserPattern";
CATSurfaceHeader.CATShapeDesignUserPattern.Icon.Pressed="IP_UserPattern";
CATSurfaceHeader.CATShapeDesignUserPattern.LongHelpId="CATSurfaceHeader.UserPattern";
// == Surfacic Auto Fillet == 
CATSurfaceHeader.CATShapeDesignAutoFillet.Icon.Normal = "I_AutoFilletGSD.bmp";
CATSurfaceHeader.CATShapeDesignAutoFillet.Icon.Focused = "IF_AutoFilletGSD.bmp";
CATSurfaceHeader.CATShapeDesignAutoFillet.Icon.Pressed = "IP_AutoFilletGSD.bmp";
CATSurfaceHeader.CATShapeDesignAutoFillet.LongHelpId = "CATSurfaceHeader.CATShapeDesignAutoFillet";
