Geometry.HeaderFrame.Global.Title = "Geometry";
Geometry.IconAndOptionsFrame.OptionsFrame.SeparatorToler.Title = "Max Tolerances";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceContLabel.Title = "Constraint "
;
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceContLabel.ShortHelp = "Defines the constraint 
tolerance value (only for blend).";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceContLabel.LongHelp = "Defines the constraint tolerance value (only for blend).";

Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceDevLabel.Title = "Deviation ";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceDevLabel.ShortHelp = "Defines the deviation 
tolerance value (only for converter wizard. and offset).";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceDevLabel.LongHelp = "Defines the deviation 
tolerance value (only for converter wizard. and offset).";

Geometry.IconAndOptionsFrame.OptionsFrame.MaxOrderLabel.Title = "Order";
Geometry.IconAndOptionsFrame.OptionsFrame.MaxOrderLabel.ShortHelp = "Defines the maximum order value.";
Geometry.IconAndOptionsFrame.OptionsFrame.MaxOrderLabel.LongHelp = "Defines the maximum order value.";

Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceForceCheck.Title = "Impose";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceForceCheck.ShortHelp = "Imposes the different tolerances.";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceForceCheck.LongHelp = "Imposes the different tolerances.";

Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceLabel.Title = "Tolerances";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceLabel.ShortHelp = 
"Defines constraint and deviation tolerances maximun
Only used for blend, C.W. and Offset.";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceLabel.LongHelp = 
"Defines constraint and deviation  tolerances maximun
Only used for blend, C.W. and Offset.";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceUseLabel.Title = "Used only for blend, C.W., offset commands ";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceUseLabel.ShortHelp = "Used only for blend, C.W., offset commands.";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceUseLabel.LongHelp = "Used only for blend, C.W., offset commands.";

Geometry.IconAndOptionsFrame.OptionsFrame.Default.Title = "Default Tolerances";


Geometry.IconAndOptionsFrame.OptionsFrame.SegmentationLabel.Title = "Segmentation";
Geometry.IconAndOptionsFrame.OptionsFrame.SegmentationLabel.ShortHelp = "Allows to choose between setting the single segmentation mode or not.";
Geometry.IconAndOptionsFrame.OptionsFrame.SegmentationLabel.LongHelp = "Allows to choose between setting the single segmentation mode  or not.";

Geometry.IconAndOptionsFrame.OptionsFrame.SingleSegmentCheck.Title = "Single Segment";
Geometry.IconAndOptionsFrame.OptionsFrame.SingleSegmentCheck.ShortHelp = "Sets the single segmentation mode.";
Geometry.IconAndOptionsFrame.OptionsFrame.SingleSegmentCheck.LongHelp = "Sets the single segmentation mode.";
AutoDetection.HeaderFrame.Global.Title = "Auto Detection";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionCoordCheck.Title = "Coordinates";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionCoordLabel.ShortHelp = "Displays the auto-detection coordinates.";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionCoordLabel.LongHelp = "Displays the auto-detection coordinates.";

AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionSearchCheck.Title = "Search Dressing";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionSearchLabel.ShortHelp = "Defines the auto-detection mode.";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionSearchLabel.LongHelp = "Defines the auto-detection mode.";

Display.HeaderFrame.Global.Title = "Display";
Display.IconAndOptionsFrame.OptionsFrame.ControlPointShow.Title = "Control Points";
Display.IconAndOptionsFrame.OptionsFrame.ControlPointShow.ShortHelp = "Displays the control points temporarily.";
Display.IconAndOptionsFrame.OptionsFrame.ControlPointShowl.LongHelp = "Displays the control points temporarily.";

Display.IconAndOptionsFrame.OptionsFrame.ContinuityShow.Title = "Continuity";
Display.IconAndOptionsFrame.OptionsFrame.ContinuityShow.ShortHelp = "Displays the continuities.";
Display.IconAndOptionsFrame.OptionsFrame.ContinuityShow.LongHelp = "Displays the continuities.";

Display.IconAndOptionsFrame.OptionsFrame.TangencyShow.Title = "Tension";
Display.IconAndOptionsFrame.OptionsFrame.TangencyShow.ShortHelp = "Displays the tension.";
Display.IconAndOptionsFrame.OptionsFrame.TangencyShow.LongHelp = "Displays the tension.";

Display.IconAndOptionsFrame.OptionsFrame.CurvatureShow.Title = "Curvature";
Display.IconAndOptionsFrame.OptionsFrame.CurvatureShow.ShortHelp = "Displays the curvature.";
Display.IconAndOptionsFrame.OptionsFrame.CurvatureShow.LongHelp = "Displays the curvature.";

Display.IconAndOptionsFrame.OptionsFrame.CouplingPointShow.Title = "Contact Point";
Display.IconAndOptionsFrame.OptionsFrame.CouplingPointShow.ShortHelp = "Displays the contact points.";
Display.IconAndOptionsFrame.OptionsFrame.CouplingPointShow.LongHelp = "Displays the contact points.";

Display.IconAndOptionsFrame.OptionsFrame.OrderShow.Title = "Order";
Display.IconAndOptionsFrame.OptionsFrame.OrderShow.ShortHelp = "Displays the order.";
Display.IconAndOptionsFrame.OptionsFrame.OrderShow.LongHelp = "Displays the order.";

Display.IconAndOptionsFrame.OptionsFrame.CreationOrModificationLabel.Title = "Manipulation Dressing";
Display.IconAndOptionsFrame.OptionsFrame.CreationOrModificationLabel.ShortHelp = "Displays different dressings.";
Display.IconAndOptionsFrame.OptionsFrame.CreationOrModificationLabel.LongHelp = "Displays different dressings.";


Display.IconAndOptionsFrame.OptionsFrame.NumericLabel.Title = "Numerical";
Display.IconAndOptionsFrame.OptionsFrame.NumericLabel.ShortHelp = "Sets the number of displayed digits.";
Display.IconAndOptionsFrame.OptionsFrame.NumericLabel.LongHelp = "Sets the number of displayed digits.";

Display.IconAndOptionsFrame.OptionsFrame.DigitNumberLabel.Title = "Digits Number";
Display.IconAndOptionsFrame.OptionsFrame.DigitNumberLabel.ShortHelp = "Defines the number of digits to display.";
Display.IconAndOptionsFrame.OptionsFrame.DigitNumberLabel.LongHelp = "Defines the number of digits to display.";


Attenuate.HeaderFrame.Global.Title = "Tuning";

Attenuate.IconAndOptionsFrame.OptionsFrame.AttenuateCoefLabel.Title = "Coefficient";
Attenuate.IconAndOptionsFrame.OptionsFrame.AttenuateCoefLabel.ShortHelp = "Defines the attenuation coefficient.";
Attenuate.IconAndOptionsFrame.OptionsFrame.AttenuateCoefLabel.LongHelp = "Defines the attenuation coefficient.";

Attenuate.IconAndOptionsFrame.OptionsFrame.RotationStepLabel.Title = "Rotation Step";
Attenuate.IconAndOptionsFrame.OptionsFrame.RotationStepLabel.ShortHelp = "Defines the rotation step.";
Attenuate.IconAndOptionsFrame.OptionsFrame.RotationStepLabel.LongHelp = "Defines the rotation step.";

TranslatorLook.HeaderFrame.Global.Title="Translator properties";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorMagnetCheck.ShortHelp="Magnetizes translator to mouse cursor";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorMagnetCheck.LongHelp="Magnetizes the translator to current mouse position.
This may result in an intial jump to position the translator exactly onto the mouse cursor";

SelectionCross.HeaderFrame.Global.Title="Selection options";

//SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectCrossChkButton.Title="Full Cross";
SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectCrossChkButton.ShortHelp="Full Cross cursor";
SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectCrossChkButton.LongHelp="The selection focus is indicated by a full cross";

SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectCrossLabel.Title=" Full Cross ";

//SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectAllCPTChkButton.Title="All Mesh";
SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectAllCPTChkButton.ShortHelp="All mesh selected";
SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectAllCPTChkButton.LongHelp="All mesh is selected by default in Control Points";

SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectAllCPTLabel.Title=" All Mesh ";

DefaultActivationStatus.HeaderFrame.Global.Title = "Matching Constraint command options";

DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.DefaultActivityStatusLabel.Title = "Default activation status";

DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceLbl.Title="Minimum Corner Distance";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceLbl.ShortHelp="Minimum Corner Distance";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceLbl.LongHelp=
"The relimitation manipulator snaps directly 
to the corner when it gets closer then this value";

DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceChkBtn.ShortHelp="Minimum Corner Distance";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceChkBtn.LongHelp=
"The relimitation manipulator snaps directly 
to the corner when it gets closer then this value";

DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceSpn.ShortHelp="Minimum Corner Distance";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceSpn.LongHelp=
"The relimitation manipulator snaps directly 
to the corner when it gets closer then this value";

DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MeanSurfaceSolverModeChkBtn.Title = "Mean Surface Solver";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MeanSurfaceSolverModeChkBtn.ShortHelp = "Mean Surface Solver";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MeanSurfaceSolverModeChkBtn.LongHelp = 
"The solver does not update the constraints linearly
but computes the mean surface of all the deformations";


Mirror.HeaderFrame.Global.Title = "Mirror analysis options";
Mirror.IconAndOptionsFrame.OptionsFrame.MirrorFeedbackLabel.Title="Feedback color";

SelectionCross.IconAndOptionsFrame.OptionsFrame.FilterDeselectAllLabel.Title=" Filter options : deselect all points";


SelectionCross.IconAndOptionsFrame.OptionsFrame.FilterDeselectAllButton.ShortHelp="Deselect all control points after filter change";
SelectionCross.IconAndOptionsFrame.OptionsFrame.FilterDeselectAllButton.LongHelp="Deselect all control points when the filter option is changed";
