//---------------------------------------------------
// Ressource File for CATShapeDesignCommandHeader Class
// En_Fr
//---------------------------------------------------
//
// ========================================================================================
// ========================================================================================
//							Commandes Open Body
// ========================================================================================
// ========================================================================================
// == GSMBody Change ==
CATShapeDesignCommandHeader.CATShapeDesignChangeBody.Icon.Normal         = "I_ChangeBody";
CATShapeDesignCommandHeader.CATShapeDesignChangeBody.Icon.Focused        = "IF_ChangeBody";
CATShapeDesignCommandHeader.CATShapeDesignChangeBody.Icon.Pressed        = "IP_ChangeBody";
CATShapeDesignCommandHeader.CATShapeDesignChangeBody.LongHelpId          = "CATShapeDesignCommandHeader.CATShapeDesignChangeBody";
// == GSMBody Remove ==
CATShapeDesignCommandHeader.CATShapeDesignRemoveBody.Icon.Normal         = "I_RemoveBody";
CATShapeDesignCommandHeader.CATShapeDesignRemoveBody.Icon.Focused        = "IF_RemoveBody";
CATShapeDesignCommandHeader.CATShapeDesignRemoveBody.Icon.Pressed        = "IP_RemoveBody";
CATShapeDesignCommandHeader.CATShapeDesignRemoveBody.LongHelpId          = "CATShapeDesignCommandHeader.CATShapeDesignRemoveBody";
// == GSMBody AutoSort ==
CATShapeDesignCommandHeader.CATShapeDesignAutoSortBody.Icon.Normal       = "";
CATShapeDesignCommandHeader.CATShapeDesignAutoSortBody.Icon.Focused      = "";
CATShapeDesignCommandHeader.CATShapeDesignAutoSortBody.Icon.Pressed      = "";
CATShapeDesignCommandHeader.CATShapeDesignAutoSortBody.LongHelpId        = "CATShapeDesignCommandHeader.CATShapeDesignAutoSortBody";
//
// ========================================================================================
// ========================================================================================
//							Commandes Wireframe
// ========================================================================================
// ========================================================================================
// == Point == 
CATShapeDesignCommandHeader.CATShapeDesignPoint.Icon.Normal              = "I_Point";
CATShapeDesignCommandHeader.CATShapeDesignPoint.Icon.Focused             = "IF_Point";
CATShapeDesignCommandHeader.CATShapeDesignPoint.Icon.Pressed             = "IP_Point";
CATShapeDesignCommandHeader.CATShapeDesignPoint.LongHelpId               = "CATShapeDesignCommandHeader.CATShapeDesignPoint";
// == Line == 
CATShapeDesignCommandHeader.CATShapeDesignLine.Icon.Normal               = "I_Line";
CATShapeDesignCommandHeader.CATShapeDesignLine.Icon.Focused              = "IF_Line";
CATShapeDesignCommandHeader.CATShapeDesignLine.Icon.Pressed              = "IP_Line";
CATShapeDesignCommandHeader.CATShapeDesignLine.LongHelpId                = "CATShapeDesignCommandHeader.CATShapeDesignLine";
// == Axis Line == 
CATShapeDesignCommandHeader.CATSdwAxisLineHdr.Icon.Normal               = "I_AxisLine";
CATShapeDesignCommandHeader.CATSdwAxisLineHdr.Icon.Focused              = "IF_AxisLine";
CATShapeDesignCommandHeader.CATSdwAxisLineHdr.Icon.Pressed              = "IP_AxisLine";
CATShapeDesignCommandHeader.CATSdwAxisLineHdr.LongHelpId                = "CATShapeDesignCommandHeader.CATSdwAxisLineHdr";
// == Plane == 
CATShapeDesignCommandHeader.CATShapeDesignPlane.Icon.Normal              = "I_Plane";
CATShapeDesignCommandHeader.CATShapeDesignPlane.Icon.Focused             = "IF_Plane";
CATShapeDesignCommandHeader.CATShapeDesignPlane.Icon.Pressed             = "IP_Plane";
CATShapeDesignCommandHeader.CATShapeDesignPlane.LongHelpId               = "CATShapeDesignCommandHeader.CATShapeDesignPlane";
// == Curve == 
CATShapeDesignCommandHeader.CATShapeDesignCurve.Icon.Normal              = "I_Spline";
CATShapeDesignCommandHeader.CATShapeDesignCurve.Icon.Focused             = "IF_Spline";
CATShapeDesignCommandHeader.CATShapeDesignCurve.Icon.Pressed             = "IP_Spline";
CATShapeDesignCommandHeader.CATShapeDesignCurve.LongHelpId               = "CATShapeDesignCommandHeader.CATShapeDesignCurve";
// == Helix == 
CATShapeDesignCommandHeader.CATShapeDesignHelix.Icon.Normal              = "I_Helix";
CATShapeDesignCommandHeader.CATShapeDesignHelix.Icon.Focused             = "IF_Helix";
CATShapeDesignCommandHeader.CATShapeDesignHelix.Icon.Pressed             = "IP_Helix";
CATShapeDesignCommandHeader.CATShapeDesignHelix.LongHelpId               = "CATShapeDesignCommandHeader.CATShapeDesignHelix";
// == Spiral == 
CATShapeDesignCommandHeader.CATSdwSpiralHdr.Icon.Normal                  = "I_Spiral";
CATShapeDesignCommandHeader.CATSdwSpiralHdr.Icon.Focused                 = "IF_Spiral";
CATShapeDesignCommandHeader.CATSdwSpiralHdr.Icon.Pressed                 = "IP_Spiral";
CATShapeDesignCommandHeader.CATSdwSpiralHdr.LongHelpId                   = "CATShapeDesignCommandHeader.CATSdwSpiralHdr";
// == Spine == 
CATShapeDesignCommandHeader.CATShapeDesignSpine.Icon.Normal              = "I_Spine";
CATShapeDesignCommandHeader.CATShapeDesignSpine.Icon.Focused             = "IF_Spine";
CATShapeDesignCommandHeader.CATShapeDesignSpine.Icon.Pressed             = "IP_Spine";
CATShapeDesignCommandHeader.CATShapeDesignSpine.LongHelpId               = "CATShapeDesignCommandHeader.CATShapeDesignSpine";
// == Conic == 
CATShapeDesignCommandHeader.CATShapeDesignConic.Icon.Normal              = "I_Conic";
CATShapeDesignCommandHeader.CATShapeDesignConic.Icon.Focused             = "IF_Conic";
CATShapeDesignCommandHeader.CATShapeDesignConic.Icon.Pressed             = "IP_Conic";
CATShapeDesignCommandHeader.CATShapeDesignConic.LongHelpId               = "CATShapeDesignCommandHeader.CATShapeDesignConic";
// == Circle == 
CATShapeDesignCommandHeader.CATShapeDesignCircle.Icon.Normal             = "I_Circle";
CATShapeDesignCommandHeader.CATShapeDesignCircle.Icon.Focused            = "IF_Circle";
CATShapeDesignCommandHeader.CATShapeDesignCircle.Icon.Pressed            = "IP_Circle";
CATShapeDesignCommandHeader.CATShapeDesignCircle.LongHelpId              = "CATShapeDesignCommandHeader.CATShapeDesignCircle";
// == Boundary == 
CATShapeDesignCommandHeader.CATShapeDesignBoundary.Icon.Normal           = "I_Boundary";
CATShapeDesignCommandHeader.CATShapeDesignBoundary.Icon.Focused          = "IF_Boundary";
CATShapeDesignCommandHeader.CATShapeDesignBoundary.Icon.Pressed          = "IP_Boundary";
CATShapeDesignCommandHeader.CATShapeDesignBoundary.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignBoundary";
// == Connect == 
CATShapeDesignCommandHeader.CATShapeDesignConnect.Icon.Normal            = "I_Connect";
CATShapeDesignCommandHeader.CATShapeDesignConnect.Icon.Focused           = "IF_Connect";
CATShapeDesignCommandHeader.CATShapeDesignConnect.Icon.Pressed           = "IP_Connect";
CATShapeDesignCommandHeader.CATShapeDesignConnect.LongHelpId             = "CATShapeDesignCommandHeader.CATShapeDesignConnect";
// == Corner == 
CATShapeDesignCommandHeader.CATShapeDesignCorner.Icon.Normal             = "I_Corner";
CATShapeDesignCommandHeader.CATShapeDesignCorner.Icon.Focused            = "IF_Corner";
CATShapeDesignCommandHeader.CATShapeDesignCorner.Icon.Pressed            = "IP_Corner";
CATShapeDesignCommandHeader.CATShapeDesignCorner.LongHelpId              = "CATShapeDesignCommandHeader.CATShapeDesignCorner";
// == Intersect == 
CATShapeDesignCommandHeader.CATShapeDesignIntersect.Icon.Normal          = "I_Intersection";
CATShapeDesignCommandHeader.CATShapeDesignIntersect.Icon.Focused         = "IF_Intersection";
CATShapeDesignCommandHeader.CATShapeDesignIntersect.Icon.Pressed         = "IP_Intersection";
CATShapeDesignCommandHeader.CATShapeDesignIntersect.LongHelpId           = "CATShapeDesignCommandHeader.CATShapeDesignIntersect";
// == Parallel == 
CATShapeDesignCommandHeader.CATShapeDesignParallel.Icon.Normal           = "I_Parallel";
CATShapeDesignCommandHeader.CATShapeDesignParallel.Icon.Focused          = "IF_Parallel";
CATShapeDesignCommandHeader.CATShapeDesignParallel.Icon.Pressed          = "IP_Parallel";
CATShapeDesignCommandHeader.CATShapeDesignParallel.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignParallel";
// == Project == 
CATShapeDesignCommandHeader.CATShapeDesignProject.Icon.Normal            = "I_Project";
CATShapeDesignCommandHeader.CATShapeDesignProject.Icon.Focused           = "IF_Project";
CATShapeDesignCommandHeader.CATShapeDesignProject.Icon.Pressed           = "IP_Project";
CATShapeDesignCommandHeader.CATShapeDesignProject.LongHelpId             = "CATShapeDesignCommandHeader.CATShapeDesignProject";
// == Combine == 
CATShapeDesignCommandHeader.CATShapeDesignCombine.Icon.Normal            = "I_Combine";
CATShapeDesignCommandHeader.CATShapeDesignCombine.Icon.Focused           = "IF_Combine";
CATShapeDesignCommandHeader.CATShapeDesignCombine.Icon.Pressed           = "IP_Combine";
CATShapeDesignCommandHeader.CATShapeDesignCombine.LongHelpId             = "CATShapeDesignCommandHeader.CATShapeDesignCombine";
// == ReflectLine == 
CATShapeDesignCommandHeader.CATShapeDesignReflectLine.Icon.Normal        = "I_ReflectLine";
CATShapeDesignCommandHeader.CATShapeDesignReflectLine.Icon.Focused       = "IF_ReflectLine";
CATShapeDesignCommandHeader.CATShapeDesignReflectLine.Icon.Pressed       = "IP_ReflectLine";
CATShapeDesignCommandHeader.CATShapeDesignReflectLine.LongHelpId         = "CATShapeDesignCommandHeader.CATShapeDesignReflectLine";
// == Extremum ==
CATShapeDesignCommandHeader.CATShapeDesignExtremum.Icon.Normal           = "I_Extremum";
CATShapeDesignCommandHeader.CATShapeDesignExtremum.Icon.Focused          = "IF_Extremum";
CATShapeDesignCommandHeader.CATShapeDesignExtremum.Icon.Pressed          = "IP_Extremum";
CATShapeDesignCommandHeader.CATShapeDesignExtremum.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignExtremum";
// == ExtremumPolar ==
CATShapeDesignCommandHeader.CATShapeDesignExtremumPolar.Icon.Normal      = "I_ExtremumPolar";
CATShapeDesignCommandHeader.CATShapeDesignExtremumPolar.Icon.Focused     = "IF_ExtremumPolar";
CATShapeDesignCommandHeader.CATShapeDesignExtremumPolar.Icon.Pressed     = "IP_ExtremumPolar";
CATShapeDesignCommandHeader.CATShapeDesignExtremumPolar.LongHelpId       = "CATShapeDesignCommandHeader.CATShapeDesignExtremumPolar";
// == Polyline ==
CATShapeDesignCommandHeader.CATSdwLineCornerHdr.Icon.Normal              = "I_AssembleMono";
CATShapeDesignCommandHeader.CATSdwLineCornerHdr.LongHelpId               = "CATShapeDesignCommandHeader.CATSdwLineCornerHdr";
// == 3D Curve Offset == 
CATShapeDesignCommandHeader.CATShapeDesign3DCurveOffset.Icon.Normal           = "I_3DCurveOffset";
CATShapeDesignCommandHeader.CATShapeDesign3DCurveOffset.Icon.Focused          = "IF_3DCurveOffset";
CATShapeDesignCommandHeader.CATShapeDesign3DCurveOffset.Icon.Pressed          = "IP_3DCurveOffset";
CATShapeDesignCommandHeader.CATShapeDesign3DCurveOffset.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesign3DCurveOffset";
//
// ========================================================================================
// ========================================================================================
//							Commandes Surface
// ========================================================================================
// ========================================================================================
// == Extrude== 
CATShapeDesignCommandHeader.CATShapeDesignExtrude.Icon.Normal            = "I_ExtrudeSurfaceFromCurve";
CATShapeDesignCommandHeader.CATShapeDesignExtrude.Icon.Focused           = "IF_ExtrudeSurfaceFromCurve";
CATShapeDesignCommandHeader.CATShapeDesignExtrude.Icon.Pressed           = "IP_ExtrudeSurfaceFromCurve";
CATShapeDesignCommandHeader.CATShapeDesignExtrude.LongHelpId             = "CATShapeDesignCommandHeader.CATShapeDesignExtrude";


// == Cylinder== 
CATShapeDesignCommandHeader.CATSdwCylinderHdr.Icon.Normal            = "I_CylinderFromCenterRad";
CATShapeDesignCommandHeader.CATSdwCylinderHdr.Icon.Focused           = "IF_CylinderFromCenterRad";
CATShapeDesignCommandHeader.CATSdwCylinderHdr.Icon.Pressed           = "IP_CylinderFromCenterRad";
CATShapeDesignCommandHeader.CATSdwCylinderHdr.LongHelpId             = "CATShapeDesignCommandHeader.CATSdwCylinderHdr";



// == Revol == 
CATShapeDesignCommandHeader.CATShapeDesignRevol.Icon.Normal              = "I_RevolutionSurface";
CATShapeDesignCommandHeader.CATShapeDesignRevol.Icon.Focused             = "IF_RevolutionSurface";
CATShapeDesignCommandHeader.CATShapeDesignRevol.Icon.Pressed             = "IP_RevolutionSurface";
CATShapeDesignCommandHeader.CATShapeDesignRevol.LongHelpId               = "CATShapeDesignCommandHeader.CATShapeDesignRevol";
// == Sphere == 
CATShapeDesignCommandHeader.CATSdwSphereHdr.Icon.Normal                  = "I_GSMSphere";
CATShapeDesignCommandHeader.CATSdwSphereHdr.LongHelpId                   = "CATShapeDesignCommandHeader.CATSdwSphereHdr";
// == Offset== 
CATShapeDesignCommandHeader.CATShapeDesignOffset.Icon.Normal             = "I_OffsetGeometry";
CATShapeDesignCommandHeader.CATShapeDesignOffset.Icon.Focused            = "IF_OffsetGeometry";
CATShapeDesignCommandHeader.CATShapeDesignOffset.Icon.Pressed            = "IP_OffsetGeometry";
CATShapeDesignCommandHeader.CATShapeDesignOffset.LongHelpId              = "CATShapeDesignCommandHeader.CATShapeDesignOffset";
// == VariableOffset== 
CATShapeDesignCommandHeader.CATSdwVariableOffsetHdr.Icon.Normal             = "I_VarOffset";
CATShapeDesignCommandHeader.CATSdwVariableOffsetHdr.Icon.Focused            = "IF_VarOffset";
CATShapeDesignCommandHeader.CATSdwVariableOffsetHdr.Icon.Pressed            = "IP_VarOffset";
CATShapeDesignCommandHeader.CATSdwVariableOffsetHdr.LongHelpId              = "CATShapeDesignCommandHeader.CATSdwVariableOffsetHdr";
// == RoughOffset== 
CATShapeDesignCommandHeader.CATSdwRoughOffsetHdr.Icon.Normal             = "I_RoughOffset";
CATShapeDesignCommandHeader.CATSdwRoughOffsetHdr.Icon.Focused            = "IF_RoughOffset";
CATShapeDesignCommandHeader.CATSdwRoughOffsetHdr.Icon.Pressed            = "IP_RoughOffset";
CATShapeDesignCommandHeader.CATSdwRoughOffsetHdr.LongHelpId              = "CATShapeDesignCommandHeader.CATSdwRoughOffsetHdr";
// == Fill == 
CATShapeDesignCommandHeader.CATShapeDesignFill.Icon.Normal               = "I_Fill";
CATShapeDesignCommandHeader.CATShapeDesignFill.Icon.Focused              = "IF_Fill";
CATShapeDesignCommandHeader.CATShapeDesignFill.Icon.Pressed              = "IP_Fill";
CATShapeDesignCommandHeader.CATShapeDesignFill.LongHelpId                = "CATShapeDesignCommandHeader.CATShapeDesignFill";
// == Loft == 
CATShapeDesignCommandHeader.CATShapeDesignLoft.Icon.Normal               = "I_LoftOnCurveNetwork";
CATShapeDesignCommandHeader.CATShapeDesignLoft.Icon.Focused              = "IF_LoftOnCurveNetwork";
CATShapeDesignCommandHeader.CATShapeDesignLoft.Icon.Pressed              = "IP_LoftOnCurveNetwork";
CATShapeDesignCommandHeader.CATShapeDesignLoft.LongHelpId                = "CATShapeDesignCommandHeader.CATShapeDesignLoft";
// == Sweep == 
CATShapeDesignCommandHeader.CATShapeDesignSweep.Icon.Normal              = "I_Sweep";
CATShapeDesignCommandHeader.CATShapeDesignSweep.Icon.Focused             = "IF_Sweep";
CATShapeDesignCommandHeader.CATShapeDesignSweep.Icon.Pressed             = "IP_Sweep";
CATShapeDesignCommandHeader.CATShapeDesignSweep.LongHelpId               = "CATShapeDesignCommandHeader.CATShapeDesignSweep";
// == Variational Sweep ==
CATShapeDesignCommandHeader.CATShapeDesignVarSweep.Icon.Normal           = "I_Variationnel";
CATShapeDesignCommandHeader.CATShapeDesignVarSweep.Icon.Focused          = "IF_Variationnel";
CATShapeDesignCommandHeader.CATShapeDesignVarSweep.Icon.Pressed          = "IP_Variationnel";
CATShapeDesignCommandHeader.CATShapeDesignVarSweep.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignVarSweep";
// == Extract Solide == 
CATShapeDesignCommandHeader.CATShapeDesignExtractSolide.Icon.Normal      = "I_Extract";
CATShapeDesignCommandHeader.CATShapeDesignExtractSolide.Icon.Focused     = "IF_Extract";
CATShapeDesignCommandHeader.CATShapeDesignExtractSolide.Icon.Pressed     = "IP_Extract";
CATShapeDesignCommandHeader.CATShapeDesignExtractSolide.LongHelpId       = "CATShapeDesignCommandHeader.CATShapeDesignExtractSolide";
// == Extract Solide Multi Contours == 
CATShapeDesignCommandHeader.CATShapeDesignExtractSMultiC.Icon.Normal     = "I_ExtractMultiContour";
CATShapeDesignCommandHeader.CATShapeDesignExtractSMultiC.Icon.Focused    = "IF_ExtractMultiContour";
CATShapeDesignCommandHeader.CATShapeDesignExtractSMultiC.Icon.Pressed    = "IP_ExtractMultiContour";
CATShapeDesignCommandHeader.CATShapeDesignExtractSMultiC.LongHelpId      = "CATShapeDesignCommandHeader.CATShapeDesignExtractSMultiC";
// == Blend == 
CATShapeDesignCommandHeader.CATShapeDesignBlend.Icon.Normal              = "I_SurfaceBlend";
CATShapeDesignCommandHeader.CATShapeDesignBlend.Icon.Focused             = "IF_SurfaceBlend";
CATShapeDesignCommandHeader.CATShapeDesignBlend.Icon.Pressed             = "IP_SurfaceBlend";
CATShapeDesignCommandHeader.CATShapeDesignBlend.LongHelpId               = "CATShapeDesignCommandHeader.CATShapeDesignBlend";

//	Start 3DPLM Code
// ========================================================================================
// ========================================================================================
//							Commandes Volumes
// ========================================================================================
// ========================================================================================
// == Volume Extrude== 
CATShapeDesignCommandHeader.CATSdwVolumeExtrudeHdr.Icon.Normal            = "I_VolumeExtrude";
CATShapeDesignCommandHeader.CATSdwVolumeExtrudeHdr.Icon.Focused           = "IF_VolumeExtrude";
CATShapeDesignCommandHeader.CATSdwVolumeExtrudeHdr.Icon.Pressed           = "IP_VolumeExtrude";
CATShapeDesignCommandHeader.CATSdwVolumeExtrudeHdr.LongHelpId             = "CATShapeDesignCommandHeader.CATSdwVolumeExtrudeHdr";

// == Volume Revolve == 
CATShapeDesignCommandHeader.CATSdwVolumeRevolveHdr.Icon.Normal               = "I_VolumeRevolve";
CATShapeDesignCommandHeader.CATSdwVolumeRevolveHdr.Icon.Focused              = "IF_VolumeRevolve";
CATShapeDesignCommandHeader.CATSdwVolumeRevolveHdr.Icon.Pressed              = "IP_VolumeRevolve";
CATShapeDesignCommandHeader.CATSdwVolumeRevolveHdr.LongHelpId                = "CATShapeDesignCommandHeader.CATSdwVolumeRevolveHdr";

// == Volume Loft == 
CATShapeDesignCommandHeader.CATSdwVolumeLoftHdr.Icon.Normal               = "I_VolumeLoft";
CATShapeDesignCommandHeader.CATSdwVolumeLoftHdr.Icon.Focused              = "IF_VolumeLoft";
CATShapeDesignCommandHeader.CATSdwVolumeLoftHdr.Icon.Pressed              = "IP_VolumeLoft";
CATShapeDesignCommandHeader.CATSdwVolumeLoftHdr.LongHelpId                = "CATShapeDesignCommandHeader.CATSdwVolumeLoftHdr";

// == Volume Sweep == 
CATShapeDesignCommandHeader.CATSdwVolumeSweepHdr.Icon.Normal               = "I_VolumeSweep";
CATShapeDesignCommandHeader.CATSdwVolumeSweepHdr.Icon.Focused              = "IF_VolumeSweep";
CATShapeDesignCommandHeader.CATSdwVolumeSweepHdr.Icon.Pressed              = "IP_VolumeSweep";
CATShapeDesignCommandHeader.CATSdwVolumeSweepHdr.LongHelpId                = "CATShapeDesignCommandHeader.CATSdwVolumeSweepHdr";
//	End 3DPLM Code

//
// ========================================================================================
// ========================================================================================
//							Commandes Modification
// ========================================================================================
// ========================================================================================
// == Assemble == 
CATShapeDesignCommandHeader.CATShapeDesignAssemble.Icon.Normal           = "I_AssembleBipar";
CATShapeDesignCommandHeader.CATShapeDesignAssemble.Icon.Focused          = "IF_AssembleBipar";
CATShapeDesignCommandHeader.CATShapeDesignAssemble.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignAssemble";
// == Healing ==
CATShapeDesignCommandHeader.CATShapeDesignHealing.Icon.Normal            = "I_Healing";
CATShapeDesignCommandHeader.CATShapeDesignHealing.Icon.Focused           = "IF_Healing";
CATShapeDesignCommandHeader.CATShapeDesignHealing.Icon.Pressed           = "IP_Healing";
CATShapeDesignCommandHeader.CATShapeDesignHealing.LongHelpId             = "CATShapeDesignCommandHeader.CATShapeDesignHealing";
// == Untrim ==
CATShapeDesignCommandHeader.CATShapeDesignUntrim.Icon.Normal             = "I_RepastePieces";
CATShapeDesignCommandHeader.CATShapeDesignUntrim.Icon.Focused            = "IF_RepastePieces";
CATShapeDesignCommandHeader.CATShapeDesignUntrim.Icon.Pressed            = "IP_RepastePieces";
CATShapeDesignCommandHeader.CATShapeDesignUntrim.LongHelpId              = "CATShapeDesignCommandHeader.CATShapeDesignUntrim";
// == Disassemble ==
CATShapeDesignCommandHeader.CATShapeDesignDisassemble.Icon.Normal        = "I_Disassemble";
CATShapeDesignCommandHeader.CATShapeDesignDisassemble.Icon.Focused       = "IF_Disassemble";
CATShapeDesignCommandHeader.CATShapeDesignDisassemble.Icon.Pressed       = "IP_Disassemble";
CATShapeDesignCommandHeader.CATShapeDesignDisassemble.LongHelpId         = "CATShapeDesignCommandHeader.CATShapeDesignDisassemble";
// == Split == 
CATShapeDesignCommandHeader.CATShapeDesignSplit.Icon.Normal              = "I_SplitSurfaces";
CATShapeDesignCommandHeader.CATShapeDesignSplit.Icon.Focused             = "IF_SplitSurfaces";
CATShapeDesignCommandHeader.CATShapeDesignSplit.Icon.Pressed             = "IP_SplitSurfaces";
CATShapeDesignCommandHeader.CATShapeDesignSplit.LongHelpId               = "CATShapeDesignCommandHeader.CATShapeDesignSplit";
// == Trim == 
CATShapeDesignCommandHeader.CATShapeDesignTrim.Icon.Normal               = "I_TrimSurfaces";
CATShapeDesignCommandHeader.CATShapeDesignTrim.Icon.Focused              = "IF_TrimSurfaces";
CATShapeDesignCommandHeader.CATShapeDesignTrim.Icon.Pressed              = "IP_TrimSurfaces";
CATShapeDesignCommandHeader.CATShapeDesignTrim.LongHelpId                = "CATShapeDesignCommandHeader.CATShapeDesignTrim";
// == Extrapol == 
CATShapeDesignCommandHeader.CATShapeDesignExtrapol.Icon.Normal           = "I_Extrapol";
CATShapeDesignCommandHeader.CATShapeDesignExtrapol.Icon.Focused          = "IF_Extrapol";
CATShapeDesignCommandHeader.CATShapeDesignExtrapol.Icon.Pressed          = "IP_Extrapol";
CATShapeDesignCommandHeader.CATShapeDesignExtrapol.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignExtrapol";
// == Inverse == 
CATShapeDesignCommandHeader.CATShapeDesignInverse.Icon.Normal            = "I_Inverse";
CATShapeDesignCommandHeader.CATShapeDesignInverse.Icon.Focused           = "IF_Inverse";
CATShapeDesignCommandHeader.CATShapeDesignInverse.Icon.Pressed           = "IP_Inverse";
CATShapeDesignCommandHeader.CATShapeDesignInverse.LongHelpId             = "CATShapeDesignCommandHeader.CATShapeDesignInverse";
// == Near == 
CATShapeDesignCommandHeader.CATShapeDesignNear.Icon.Normal               = "I_Near";
CATShapeDesignCommandHeader.CATShapeDesignNear.Icon.Focused              = "IF_Near";
CATShapeDesignCommandHeader.CATShapeDesignNear.Icon.Pressed              = "IP_Near";
CATShapeDesignCommandHeader.CATShapeDesignNear.LongHelpId                = "CATShapeDesignCommandHeader.CATShapeDesignNear";
// == Law == 
CATShapeDesignCommandHeader.CATShapeDesignLaw.Icon.Normal                = "I_Law";
CATShapeDesignCommandHeader.CATShapeDesignLaw.Icon.Focused               = "IF_Law";
CATShapeDesignCommandHeader.CATShapeDesignLaw.Icon.Pressed               = "IP_Law";
CATShapeDesignCommandHeader.CATShapeDesignLaw.LongHelpId                 = "CATShapeDesignCommandHeader.CATShapeDesignLaw";
// == Curve Smooth == 
CATShapeDesignCommandHeader.CATShapeDesignCurveSmooth.Icon.Normal        = "I_CurveSmooth";
CATShapeDesignCommandHeader.CATShapeDesignCurveSmooth.Icon.Focused       = "IF_CurveSmooth";
CATShapeDesignCommandHeader.CATShapeDesignCurveSmooth.Icon.Pressed       = "IP_CurveSmooth";
CATShapeDesignCommandHeader.CATShapeDesignCurveSmooth.LongHelpId         = "CATShapeDesignCommandHeader.CATShapeDesignCurveSmooth";
//
// ========================================================================================
// ========================================================================================
//							Commandes Michelin
// ========================================================================================
// ========================================================================================
// == RollingOffset == 
CATShapeDesignCommandHeader.CATShapeDesignRollingOffset.Icon.Normal      = "I_RollingOffset";
CATShapeDesignCommandHeader.CATShapeDesignRollingOffset.Icon.Focused     = "IF_RollingOffset";
CATShapeDesignCommandHeader.CATShapeDesignRollingOffset.Icon.Pressed     = "IP_RollingOffset";
//CATShapeDesignCommandHeader.CATShapeDesignRollingOffset.LongHelpId       = "CATShapeDesignCommandHeader.CATShapeDesignRollingOffset";
//
// ========================================================================================
// ========================================================================================
//							Commandes Generative Shape Optimizer
// ========================================================================================
// ========================================================================================
// == Develop == 
CATShapeDesignCommandHeader.CATSdwDevelopHdr.Icon.Normal                 = "I_Develop";
CATShapeDesignCommandHeader.CATSdwDevelopHdr.Icon.Focused                = "IF_Develop";
CATShapeDesignCommandHeader.CATSdwDevelopHdr.Icon.Pressed                = "IP_Develop";
CATShapeDesignCommandHeader.CATSdwDevelopHdr.LongHelpId                  = "CATShapeDesignCommandHeader.CATSdwDevelopHdr";
// == Unfold == 
CATShapeDesignCommandHeader.CATSdwUnfoldHdr.Icon.Normal                 = "I_GSMUnfold";
CATShapeDesignCommandHeader.CATSdwUnfoldHdr.Icon.Focused                = "IF_GSMUnfold";
CATShapeDesignCommandHeader.CATSdwUnfoldHdr.Icon.Pressed                = "IP_GSMUnfold";
CATShapeDesignCommandHeader.CATSdwUnfoldHdr.LongHelpId                  = "CATShapeDesignCommandHeader.CATSdwUnfoldHdr";
// == Transfer == 
CATShapeDesignCommandHeader.CATSdwTransferHdr.Icon.Normal                      = "I_GSMTransfer";
CATShapeDesignCommandHeader.CATSdwTransferHdr.Icon.Focused                = "IF_GSMTransfer";
CATShapeDesignCommandHeader.CATSdwTransferHdr.Icon.Pressed                = "IP_GSMTransfer";
CATShapeDesignCommandHeader.CATSdwTransferHdr.LongHelpId                  = "CATShapeDesignCommandHeader.CATSdwTransferHdr";
// == Junction == 
CATShapeDesignCommandHeader.CATSdwJunctionHdr.Icon.Normal                = "I_Junction";
CATShapeDesignCommandHeader.CATSdwJunctionHdr.Icon.Focused               = "IF_Junction";
CATShapeDesignCommandHeader.CATSdwJunctionHdr.Icon.Pressed               = "IP_Junction";
CATShapeDesignCommandHeader.CATSdwJunctionHdr.LongHelpId                 = "CATShapeDesignCommandHeader.CATSdwJunctionHdr";
// == Bump == 
CATShapeDesignCommandHeader.CATSdwBumpHdr.Icon.Normal                    = "I_Bump";
CATShapeDesignCommandHeader.CATSdwBumpHdr.Icon.Focused                   = "IF_Bump";
CATShapeDesignCommandHeader.CATSdwBumpHdr.Icon.Pressed                   = "IP_Bump";
CATShapeDesignCommandHeader.CATSdwBumpHdr.LongHelpId                     = "CATShapeDesignCommandHeader.CATSdwBumpHdr";
// == Wrap Curve == 
CATShapeDesignCommandHeader.CATSdwWrapCurveHdr.Icon.Normal               = "I_WrapCurve";
CATShapeDesignCommandHeader.CATSdwWrapCurveHdr.Icon.Focused              = "IF_WrapCurve";
CATShapeDesignCommandHeader.CATSdwWrapCurveHdr.Icon.Pressed              = "IP_WrapCurve";
CATShapeDesignCommandHeader.CATSdwWrapCurveHdr.LongHelpId                = "CATShapeDesignCommandHeader.CATSdwWrapCurveHdr";
// == Wrap Surface == 
CATShapeDesignCommandHeader.CATSdwWrapSurfaceHdr.Icon.Normal               = "I_WrapSurface";
CATShapeDesignCommandHeader.CATSdwWrapSurfaceHdr.Icon.Focused              = "IF_WrapSurface";
CATShapeDesignCommandHeader.CATSdwWrapSurfaceHdr.Icon.Pressed              = "IP_WrapSurface";
CATShapeDesignCommandHeader.CATSdwWrapSurfaceHdr.LongHelpId                = "CATShapeDesignCommandHeader.CATSdwWrapSurfaceHdr";
// == SeatDiabolo == 
CATShapeDesignCommandHeader.CATSdwSeatDiaboloHdr.Icon.Normal                = "I_SeatDiabolo";
CATShapeDesignCommandHeader.CATSdwSeatDiaboloHdr.Icon.Focused               = "IF_SeatDiabolo";
CATShapeDesignCommandHeader.CATSdwSeatDiaboloHdr.Icon.Pressed               = "IP_SeatDiabolo";
CATShapeDesignCommandHeader.CATSdwSeatDiaboloHdr.LongHelpId                 = "CATShapeDesignCommandHeader.CATSdwSeatDiaboloHdr";
// == Shape Morphing == 
CATShapeDesignCommandHeader.CATSdwShapeMorphingHdr.Icon.Normal               = "I_ShapeMorphing";
CATShapeDesignCommandHeader.CATSdwShapeMorphingHdr.Icon.Focused              = "IF_ShapeMorphing";
CATShapeDesignCommandHeader.CATSdwShapeMorphingHdr.Icon.Pressed              = "IP_ShapeMorphing";
CATShapeDesignCommandHeader.CATSdwShapeMorphingHdr.LongHelpId                = "CATShapeDesignCommandHeader.CATSdwShapeMorphingHdr";

//
// ========================================================================================
// ========================================================================================
//							Commandes Fillet
// ========================================================================================
// ========================================================================================
// == Fillet == 
CATShapeDesignCommandHeader.CATShapeDesignFillet.Icon.Normal             = "I_FilletSkinSkin";
CATShapeDesignCommandHeader.CATShapeDesignFillet.Icon.Focused            = "IF_FilletSkinSkin";
CATShapeDesignCommandHeader.CATShapeDesignFillet.Icon.Pressed            = "IP_FilletSkinSkin";
CATShapeDesignCommandHeader.CATShapeDesignFillet.LongHelpId              = "CATShapeDesignCommandHeader.CATShapeDesignFillet";
// == FilletEdge == 
CATShapeDesignCommandHeader.CATShapeDesignFilletEdge.Icon.Normal         = "I_FilletEdge";
CATShapeDesignCommandHeader.CATShapeDesignFilletEdge.Icon.Focused        = "IF_FilletEdge";
CATShapeDesignCommandHeader.CATShapeDesignFilletEdge.Icon.Pressed        = "IP_FilletEdge";
CATShapeDesignCommandHeader.CATShapeDesignFilletEdge.LongHelpId          = "CATShapeDesignCommandHeader.CATShapeDesignFilletEdge";
// == FilletVariable ==
CATShapeDesignCommandHeader.CATShapeDesignFilletVar.Icon.Normal          = "I_FilletVariable";
CATShapeDesignCommandHeader.CATShapeDesignFilletVar.Icon.Focused         = "IF_FilletVariable";
CATShapeDesignCommandHeader.CATShapeDesignFilletVar.Icon.Pressed         = "IP_FilletVariable";
CATShapeDesignCommandHeader.CATShapeDesignFilletVar.LongHelpId           = "CATShapeDesignCommandHeader.CATShapeDesignFilletVar";
// == FilletChordal ==
CATShapeDesignCommandHeader.CATShapeDesignFilletChordal.Icon.Normal         = "I_SurChordalFillet";
CATShapeDesignCommandHeader.CATShapeDesignFilletChordal.Icon.Focused        = "IF_SurChordalFillet";
CATShapeDesignCommandHeader.CATShapeDesignFilletChordal.Icon.Pressed        = "IP_SurChordalFillet";
//CATShapeDesignCommandHeader.CATShapeDesignFilletChordal.LongHelpId          = "CATShapeDesignCommandHeader.CATShapeDesignFilletChordal";
// == StylingFillet ==
CATShapeDesignCommandHeader.CATShapeDesignStylingFillet.Icon.Normal         = "I_GSDStylingFillet";
CATShapeDesignCommandHeader.CATShapeDesignStylingFillet.Icon.Focused        = "IF_GSDStylingFillet";
CATShapeDesignCommandHeader.CATShapeDesignStylingFillet.Icon.Pressed        = "IP_GSDStylingFillet";
//CATShapeDesignCommandHeader.CATShapeDesignStylingFillet.LongHelpId          = "CATShapeDesignCommandHeader.CATShapeDesignStylingFillet";
// == FilletFaceFace ==
CATShapeDesignCommandHeader.CATShapeDesignFilletFace.Icon.Normal         = "I_FilletFaceFace";
CATShapeDesignCommandHeader.CATShapeDesignFilletFace.Icon.Focused        = "IF_FilletFaceFace";
CATShapeDesignCommandHeader.CATShapeDesignFilletFace.Icon.Pressed        = "IP_FilletFaceFace";
CATShapeDesignCommandHeader.CATShapeDesignFilletFace.LongHelpId          = "CATShapeDesignCommandHeader.CATShapeDesignFilletFace";
// == FilletTriTangent ==
CATShapeDesignCommandHeader.CATShapeDesignTriFillet.Icon.Normal          = "I_FilletRemoveFace";
CATShapeDesignCommandHeader.CATShapeDesignTriFillet.Icon.Focused         = "IF_FilletRemoveFace";
CATShapeDesignCommandHeader.CATShapeDesignTriFillet.Icon.Pressed         = "IP_FilletRemoveFace";
CATShapeDesignCommandHeader.CATShapeDesignTriFillet.LongHelpId           = "CATShapeDesignCommandHeader.CATShapeDesignTriFillet";
//
// ========================================================================================
// ========================================================================================
//							Commandes Transformation
// ========================================================================================
// ========================================================================================
// == Affinity == 
CATShapeDesignCommandHeader.CATShapeDesignAffinity.Icon.Normal           = "I_Affinity";
CATShapeDesignCommandHeader.CATShapeDesignAffinity.Icon.Focused          = "IF_Affinity";
CATShapeDesignCommandHeader.CATShapeDesignAffinity.Icon.Pressed          = "IP_Affinity";
CATShapeDesignCommandHeader.CATShapeDesignAffinity.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignAffinity";
// == Rotate == 
CATShapeDesignCommandHeader.CATShapeDesignRotate.Icon.Normal             = "I_ShapeRotate";
CATShapeDesignCommandHeader.CATShapeDesignRotate.Icon.Focused            = "IF_ShapeRotate";
CATShapeDesignCommandHeader.CATShapeDesignRotate.Icon.Pressed            = "IP_ShapeRotate";
CATShapeDesignCommandHeader.CATShapeDesignRotate.LongHelpId              = "CATShapeDesignCommandHeader.CATShapeDesignRotate";
// == Symmetry == 
CATShapeDesignCommandHeader.CATShapeDesignSymmetry.Icon.Normal           = "I_ShapeSymmetry";
CATShapeDesignCommandHeader.CATShapeDesignSymmetry.Icon.Focused          = "IF_ShapeSymmetry";
CATShapeDesignCommandHeader.CATShapeDesignSymmetry.Icon.Pressed          = "IP_ShapeSymmetry";
CATShapeDesignCommandHeader.CATShapeDesignSymmetry.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignSymmetry";

//-/LVA/-----
// == AxisToAxis == 
CATShapeDesignCommandHeader.CATSdwAxisToAxisHdr.Icon.Normal           = "I_ShapeAxisToAxis";
CATShapeDesignCommandHeader.CATSdwAxisToAxisHdr.Icon.Focused          = "IF_ShapeAxisToAxis";
CATShapeDesignCommandHeader.CATSdwAxisToAxisHdr.Icon.Pressed          = "IP_ShapeAxisToAxis";
CATShapeDesignCommandHeader.CATSdwAxisToAxisHdr.LongHelpId            = "CATShapeDesignCommandHeader.CATSdwAxisToAxisHdr";
//-/LVA/-----


// == Scaling == 
CATShapeDesignCommandHeader.CATShapeDesignScaling.Icon.Normal            = "I_Scaling";
CATShapeDesignCommandHeader.CATShapeDesignScaling.Icon.Focused           = "IF_Scaling";
CATShapeDesignCommandHeader.CATShapeDesignScaling.Icon.Pressed           = "IP_Scaling";
CATShapeDesignCommandHeader.CATShapeDesignScaling.LongHelpId             = "CATShapeDesignCommandHeader.CATShapeDesignScaling";
// == Translation == 
CATShapeDesignCommandHeader.CATShapeDesignTranslate.Icon.Normal          = "I_ShapeTranslate";
CATShapeDesignCommandHeader.CATShapeDesignTranslate.Icon.Focused         = "IF_ShapeTranslate";
CATShapeDesignCommandHeader.CATShapeDesignTranslate.Icon.Pressed         = "IP_ShapeTranslate";
CATShapeDesignCommandHeader.CATShapeDesignTranslate.LongHelpId           = "CATShapeDesignCommandHeader.CATShapeDesignTranslate";
//
// ========================================================================================
// ========================================================================================
//							Commandes Multiple
// ========================================================================================
// ========================================================================================
// == Commandes multiples ==
CATShapeDesignCommandHeader.CATShapeDesignMultiple.Icon.Normal           = "I_Multiple";
CATShapeDesignCommandHeader.CATShapeDesignMultiple.Icon.Focused          = "IF_Multiple";
CATShapeDesignCommandHeader.CATShapeDesignMultiple.Icon.Pressed          = "IP_Multiple";
CATShapeDesignCommandHeader.CATShapeDesignMultiple.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignMultiple";
// == Commandes multiples de points ==
CATShapeDesignCommandHeader.CATShapeDesignMultiplePoint.Icon.Normal      = "I_MultiplePoint";
CATShapeDesignCommandHeader.CATShapeDesignMultiplePoint.Icon.Focused     = "IF_MultiplePoint";
CATShapeDesignCommandHeader.CATShapeDesignMultiplePoint.Icon.Pressed     = "IP_MultiplePoint";
CATShapeDesignCommandHeader.CATShapeDesignMultiplePoint.LongHelpId       = "CATShapeDesignCommandHeader.CATShapeDesignMultiplePoint";
// == Commandes multiples de plans ==
CATShapeDesignCommandHeader.CATSdwMultiplePlaneHdr.Icon.Normal           = "I_MultiplePlane";
CATShapeDesignCommandHeader.CATSdwMultiplePlaneHdr.Icon.Focused          = "IF_MultiplePlane";
CATShapeDesignCommandHeader.CATSdwMultiplePlaneHdr.Icon.Pressed          = "IP_MultiplePlane";
CATShapeDesignCommandHeader.CATSdwMultiplePlaneHdr.LongHelpId            = "CATShapeDesignCommandHeader.CATSdwMultiplePlaneHdr";
//
// ========================================================================================
// ========================================================================================
//							Commandes Thickness
// ========================================================================================
// ========================================================================================
// == Commande Thickness ==
CATShapeDesignCommandHeader.CATSdwThicknessHdr.Icon.Normal           = "I_GSMUIThickness";
//CATShapeDesignCommandHeader.CATSdwThicknessHdr.Icon.Focused          = "IF_GSMUIThickness";
//CATShapeDesignCommandHeader.CATSdwThicknessHdr.Icon.Pressed          = "IP_GSMUIThickness";
CATShapeDesignCommandHeader.CATSdwThicknessHdr.LongHelpId            = "CATShapeDesignCommandHeader.CATSdwThicknessHdr";
//
// ========================================================================================
// ========================================================================================
//							Commandes Replication avancee
// ========================================================================================
// ========================================================================================
// == GSMBody Duplicate ==
CATShapeDesignCommandHeader.CATShapeDesignDuplicateBody.Icon.Normal      = "I_DuplicateBody";
CATShapeDesignCommandHeader.CATShapeDesignDuplicateBody.Icon.Focused     = "IF_DuplicateBody";
CATShapeDesignCommandHeader.CATShapeDesignDuplicateBody.Icon.Pressed     = "IP_DuplicateBody";
CATShapeDesignCommandHeader.CATShapeDesignDuplicateBody.LongHelpId       = "CATShapeDesignCommandHeader.CATShapeDesignDuplicateBody";
//
// ========================================================================================
// ========================================================================================
//							Commandes Pattern de PartDesign
// ========================================================================================
// ========================================================================================
// == Rectangular Pattern == 
CATShapeDesignCommandHeader.CATShapeDesignRectPattern.Icon.Normal        = "I_RectangularPattern";
CATShapeDesignCommandHeader.CATShapeDesignRectPattern.Icon.Focused       = "IF_RectangularPattern";
CATShapeDesignCommandHeader.CATShapeDesignRectPattern.Icon.Pressed       = "IP_RectangularPattern";
CATShapeDesignCommandHeader.CATShapeDesignRectPattern.LongHelpId         = "CATShapeDesignCommandHeader.CATShapeDesignRectPattern";
// == Circular Pattern == 
CATShapeDesignCommandHeader.CATShapeDesignCircPattern.Icon.Normal        = "I_CircularPattern";
CATShapeDesignCommandHeader.CATShapeDesignCircPattern.Icon.Focused       = "IF_CircularPattern";
CATShapeDesignCommandHeader.CATShapeDesignCircPattern.Icon.Pressed       = "IP_CircularPattern";
CATShapeDesignCommandHeader.CATShapeDesignCircPattern.LongHelpId         = "CATShapeDesignCommandHeader.CATShapeDesignCircPattern";
// == User Pattern == 
CATShapeDesignCommandHeader.CATShapeDesignUserPattern.LongHelpId         = "CATShapeDesignCommandHeader.CATShapeDesignUserPattern";
//
// ========================================================================================
// ========================================================================================
//							Commandes User Defined Feature
// ========================================================================================
// ========================================================================================
// == Udfs Creation ==
CATShapeDesignCommandHeader.CATShapeDesignUdf1.Icon.Normal               = "I_CreateUDF";
CATShapeDesignCommandHeader.CATShapeDesignUdf1.Icon.Focused              = "IF_CreateUDF";
CATShapeDesignCommandHeader.CATShapeDesignUdf1.Icon.Pressed              = "IP_CreateUDF";
CATShapeDesignCommandHeader.CATShapeDesignUdf1.LongHelpId                = "CATShapeDesignCommandHeader.CATShapeDesignUdf1";
// == Udfs Insantiation ==
CATShapeDesignCommandHeader.CATShapeDesignUdf2.Icon.Normal               = "I_InstantiateUDF";
CATShapeDesignCommandHeader.CATShapeDesignUdf2.Icon.Focused              = "IF_InstantiateUDF";
CATShapeDesignCommandHeader.CATShapeDesignUdf2.Icon.Pressed              = "IP_InstantiateUDF";
CATShapeDesignCommandHeader.CATShapeDesignUdf2.LongHelpId                = "CATShapeDesignCommandHeader.CATShapeDesignUdf2";
//
// ========================================================================================
// ========================================================================================
//							Commandes relatives aux groupes
// ========================================================================================
// ========================================================================================
// == Group Create == 
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupCreate.Icon.Normal    = "I_ExpandGroup";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupCreate.Icon.Focused   = "IF_ExpandGroup";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupCreate.Icon.Pressed   = "IP_ExpandGroup";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupCreate.LongHelpId     = "CATShapeDesignCommandHeader.CATShapeDesignVisuGroupCreate";
// == Group Edit ==
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupEdit.Icon.Normal      = "I3SkiBoxEdit";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupEdit.Icon.Focused     = "I3SkiBoxEdit";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupEdit.Icon.Pressed     = "I3SkiBoxEdit";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupEdit.LongHelpId       = "CATShapeDesignCommandHeader.CATShapeDesignVisuGroupEdit";
// == Group Expand ==
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupExpand.Icon.Normal    = "I_ExpandGroup";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupExpand.Icon.Focused   = "IF_ExpandGroup";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupExpand.Icon.Pressed   = "IP_ExpandGroup";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupExpand.LongHelpId     = "CATShapeDesignCommandHeader.CATShapeDesignVisuGroupExpand";
// == Group Collapse ==
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupCollapse.Icon.Normal  = "I_CollapseGroup";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupCollapse.Icon.Focused = "IF_CollapseGroup";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupCollapse.Icon.Pressed = "IP_CollapseGroup";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupCollapse.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignVisuGroupCollapse";
//
// ========================================================================================
// ========================================================================================
//							Commandes relatives au show/hide
// ========================================================================================
// ========================================================================================
// == Show ==
CATShapeDesignCommandHeader.CATShapeDesignShow.Icon.Normal               = "I_SeeShown";
CATShapeDesignCommandHeader.CATShapeDesignShow.Icon.Focused              = "I_SeeShown";
CATShapeDesignCommandHeader.CATShapeDesignShow.Icon.Pressed              = "I_SeeShown";
CATShapeDesignCommandHeader.CATShapeDesignShow.LongHelpId                = "CATShapeDesignCommandHeader.CATShapeDesignShow";
// == Hide ==
CATShapeDesignCommandHeader.CATShapeDesignHide.Icon.Normal               = "I_SeeHidden";
CATShapeDesignCommandHeader.CATShapeDesignHide.Icon.Focused              = "I_SeeHidden";
CATShapeDesignCommandHeader.CATShapeDesignHide.Icon.Pressed              = "I_SeeHidden";
CATShapeDesignCommandHeader.CATShapeDesignHide.LongHelpId                = "CATShapeDesignCommandHeader.CATShapeDesignHide";
//
// ========================================================================================
// ========================================================================================
//							Commandes d'analyse de FreeStyle
// ========================================================================================
// ========================================================================================
// == Connect Checker ==
CATShapeDesignCommandHeader.CATShapeDesignConnectChecker.Icon.Normal     = "I_StConnectChecker";
CATShapeDesignCommandHeader.CATShapeDesignConnectChecker.LongHelpId      = "CATShapeDesignCommandHeader.CATShapeDesignConnectChecker";
// == Analyse Gaussienne ==
CATShapeDesignCommandHeader.CATShapeDesignGaussCurvature.Icon.Normal     = "I_SurfCurvAna";
CATShapeDesignCommandHeader.CATShapeDesignGaussCurvature.Icon.Focused    = "IF_SurfCurvAna";
CATShapeDesignCommandHeader.CATShapeDesignGaussCurvature.Icon.Pressed    = "IP_SurfCurvAna";
CATShapeDesignCommandHeader.CATShapeDesignGaussCurvature.LongHelpId      = "CATShapeDesignCommandHeader.CATShapeDesignGaussCurvature";
// == Distance Analysis Light ==
CATShapeDesignCommandHeader.DynDistanceHeadLight.Icon.Normal				 = "I_CloudSurfaceDeviation";  
CATShapeDesignCommandHeader.DynDistanceHeadLight.Icon.Focused				 = "IF_CloudSurfaceDeviation";  
CATShapeDesignCommandHeader.DynDistanceHeadLight.Icon.Pressed				 = "IP_CloudSurfaceDeviation";
CATShapeDesignCommandHeader.DynDistanceHeadLight.LongHelpId                  = "CATShapeDesignCommandHeader.DynDistanceHeadLight";
// == Draft Analyse ==
CATShapeDesignCommandHeader.CATShapeDesignDraftAnalysis.Icon.Normal      = "I_DraftAna";
CATShapeDesignCommandHeader.CATShapeDesignDraftAnalysis.Icon.Focused     = "IF_DraftAna";
CATShapeDesignCommandHeader.CATShapeDesignDraftAnalysis.Icon.Pressed     = "IP_DraftAna";
CATShapeDesignCommandHeader.CATShapeDesignDraftAnalysis.LongHelpId       = "CATShapeDesignCommandHeader.CATShapeDesignDraftAnalysis";
// == Porepine Analysis ==
CATShapeDesignCommandHeader.CATSdwPorcAnalysisHdr.Icon.Normal            = "I_PorcupineCurvature";
CATShapeDesignCommandHeader.CATSdwPorcAnalysisHdr.Icon.Focused           = "IF_PorcupineCurvature";
CATShapeDesignCommandHeader.CATSdwPorcAnalysisHdr.Icon.Pressed           = "IP_PorcupineCurvature";
CATShapeDesignCommandHeader.CATSdwPorcAnalysisHdr.LongHelpId             = "CATShapeDesignCommandHeader.CATSdwPorcAnalysisHdr";
// == Apply Dress-Up ==
CATShapeDesignCommandHeader.CATSdwVisuShowHdr.Icon.Normal			     = "I_CtrlPtsDisplay";
CATShapeDesignCommandHeader.CATSdwVisuShowHdr.Icon.Focused			     = "IF_CtrlPtsDisplay";
CATShapeDesignCommandHeader.CATSdwVisuShowHdr.Icon.Pressed				 = "IP_CtrlPtsDisplay";
CATShapeDesignCommandHeader.CATSdwVisuShowHdr.LongHelpId				 = "CATShapeDesignCommandHeader.CATSdwVisuShowHdr";
// == Remove Dress-Up ==
CATShapeDesignCommandHeader.CATSdwVisuHideHdr.Icon.Normal			     = "I_CtrlPtsHide";
CATShapeDesignCommandHeader.CATSdwVisuHideHdr.Icon.Focused			     = "IF_CtrlPtsHide";
CATShapeDesignCommandHeader.CATSdwVisuHideHdr.Icon.Pressed				 = "IP_CtrlPtsHide";
CATShapeDesignCommandHeader.CATSdwVisuHideHdr.LongHelpId				 = "CATShapeDesignCommandHeader.CATSdwVisuHideHdr";
// == Geometry Info ==
CATShapeDesignCommandHeader.CATSdwGeometryInfoHdr.Icon.Normal            = "I_GeometricInfo";
CATShapeDesignCommandHeader.CATSdwGeometryInfoHdr.Icon.Focused           = "IF_GeometricInfo";
CATShapeDesignCommandHeader.CATSdwGeometryInfoHdr.Icon.Pressed           = "IP_GeometricInfo";
CATShapeDesignCommandHeader.CATSdwGeometryInfoHdr.LongHelpId             = "CATShapeDesignCommandHeader.CATSdwGeometryInfoHdr";
// == IsoParametric Curve =
CATShapeDesignCommandHeader.CATSdwIsoparamCrvHdr.Icon.Normal            = "I_StIsoparamCurve";
CATShapeDesignCommandHeader.CATSdwIsoparamCrvHdr.Icon.Focused           = "IF_StIsoparamCurve";
CATShapeDesignCommandHeader.CATSdwIsoparamCrvHdr.Icon.Pressed           = "IP_StIsoparamCurve";
CATShapeDesignCommandHeader.CATSdwIsoparamCrvHdr.LongHelpId             = "CATShapeDesignCommandHeader.CATSdwIsoparamCrvHdr";
//
// ========================================================================================
// ========================================================================================
//							Commandes Wireframe pour FSS
// ========================================================================================
// ========================================================================================
// == Point == 
CATShapeDesignCommandHeader.CATGSDPointDatum.Icon.Normal                 = "I_Point";
CATShapeDesignCommandHeader.CATGSDPointDatum.Icon.Focused                = "IF_Point";
CATShapeDesignCommandHeader.CATGSDPointDatum.Icon.Pressed                = "IP_Point";
CATShapeDesignCommandHeader.CATGSDPointDatum.LongHelpId                  = "CATShapeDesignCommandHeader.CATGSDPointDatum";
// == Line == 
CATShapeDesignCommandHeader.CATGSDLineDatum.Icon.Normal                  = "I_Line";
CATShapeDesignCommandHeader.CATGSDLineDatum.Icon.Focused                 = "IF_Line";
CATShapeDesignCommandHeader.CATGSDLineDatum.Icon.Pressed                 = "IP_Line";
CATShapeDesignCommandHeader.CATGSDLineDatum.LongHelpId                   = "CATShapeDesignCommandHeader.CATGSDLineDatum";
// == Plane == 
CATShapeDesignCommandHeader.CATGSDPlaneDatum.Icon.Normal                 = "I_Plane";
CATShapeDesignCommandHeader.CATGSDPlaneDatum.Icon.Focused                = "IF_Plane";
CATShapeDesignCommandHeader.CATGSDPlaneDatum.Icon.Pressed                = "IP_Plane";
CATShapeDesignCommandHeader.CATGSDPlaneDatum.LongHelpId                  = "CATShapeDesignCommandHeader.CATGSDPlaneDatum";
// == Circle == 
CATShapeDesignCommandHeader.CATGSDCircleDatum.Icon.Normal                = "I_Circle";
CATShapeDesignCommandHeader.CATGSDCircleDatum.Icon.Focused               = "IF_Circle";
CATShapeDesignCommandHeader.CATGSDCircleDatum.Icon.Pressed               = "IP_Circle";
CATShapeDesignCommandHeader.CATGSDCircleDatum.LongHelpId                 = "CATShapeDesignCommandHeader.CATGSDCircleDatum";
// == Boundary == 
CATShapeDesignCommandHeader.CATGSDBoundaryDatum.Icon.Normal              = "I_Boundary";
CATShapeDesignCommandHeader.CATGSDBoundaryDatum.Icon.Focused             = "IF_Boundary";
CATShapeDesignCommandHeader.CATGSDBoundaryDatum.Icon.Pressed             = "IP_Boundary";
CATShapeDesignCommandHeader.CATGSDBoundaryDatum.LongHelpId               = "CATShapeDesignCommandHeader.CATGSDBoundaryDatum";
// == Corner == 
CATShapeDesignCommandHeader.CATGSDCornerDatum.Icon.Normal                = "I_Corner";
CATShapeDesignCommandHeader.CATGSDCornerDatum.Icon.Focused               = "IF_Corner";
CATShapeDesignCommandHeader.CATGSDCornerDatum.Icon.Pressed               = "IP_Corner";
CATShapeDesignCommandHeader.CATGSDCornerDatum.LongHelpId                 = "CATShapeDesignCommandHeader.CATGSDCornerDatum";
// == Intersect == 
CATShapeDesignCommandHeader.CATGSDIntersectDatum.Icon.Normal             = "I_Intersection";
CATShapeDesignCommandHeader.CATGSDIntersectDatum.Icon.Focused            = "IF_Intersection";
CATShapeDesignCommandHeader.CATGSDIntersectDatum.Icon.Pressed            = "IP_Intersection";
CATShapeDesignCommandHeader.CATGSDIntersectDatum.LongHelpId              = "CATShapeDesignCommandHeader.CATGSDIntersectDatum";
// == Parallel == 
CATShapeDesignCommandHeader.CATGSDParallelDatum.Icon.Normal              = "I_Parallel";
CATShapeDesignCommandHeader.CATGSDParallelDatum.Icon.Focused             = "IF_Parallel";
CATShapeDesignCommandHeader.CATGSDParallelDatum.Icon.Pressed             = "IP_Parallel";
CATShapeDesignCommandHeader.CATGSDParallelDatum.LongHelpId               = "CATShapeDesignCommandHeader.CATGSDParallelDatum";
// == Project == 
CATShapeDesignCommandHeader.CATGSDProjectDatum.Icon.Normal               = "I_Project";
CATShapeDesignCommandHeader.CATGSDProjectDatum.Icon.Focused              = "IF_Project";
CATShapeDesignCommandHeader.CATGSDProjectDatum.Icon.Pressed              = "IP_Project";
CATShapeDesignCommandHeader.CATGSDProjectDatum.LongHelpId                = "CATShapeDesignCommandHeader.CATGSDProjectDatum";
// == Combine == 
CATShapeDesignCommandHeader.CATGSDCombineDatum.Icon.Normal               = "I_Combine";
CATShapeDesignCommandHeader.CATGSDCombineDatum.Icon.Focused              = "IF_Combine";
CATShapeDesignCommandHeader.CATGSDCombineDatum.Icon.Pressed              = "IP_Combine";
CATShapeDesignCommandHeader.CATGSDCombineDatum.LongHelpId                = "CATShapeDesignCommandHeader.CATGSDCombineDatum";
// == Conic ==
CATShapeDesignCommandHeader.CATGSDConicDatum.Icon.Normal                 = "I_Conic";
CATShapeDesignCommandHeader.CATGSDConicDatum.Icon.Focused                = "IF_Conic";
CATShapeDesignCommandHeader.CATGSDConicDatum.Icon.Pressed                = "IP_Conic";
CATShapeDesignCommandHeader.CATGSDConicDatum.LongHelpId                  = "CATShapeDesignCommandHeader.CATGSDConicDatum";
// == Helix ==
CATShapeDesignCommandHeader.CATGSDHelixDatum.Icon.Normal                 = "I_Helix";
CATShapeDesignCommandHeader.CATGSDHelixDatum.Icon.Focused                = "IF_Helix";
CATShapeDesignCommandHeader.CATGSDHelixDatum.Icon.Pressed                = "IP_Helix";
CATShapeDesignCommandHeader.CATGSDHelixDatum.LongHelpId                  = "CATShapeDesignCommandHeader.CATGSDHelixDatum";
//
// ========================================================================================
// ========================================================================================
//							Commandes Surfaciques pour FSS
// ========================================================================================
// ========================================================================================
// == Revol == 
CATShapeDesignCommandHeader.CATSdwRevolDatumHdr.Icon.Normal              = "I_RevolutionSurface";
CATShapeDesignCommandHeader.CATSdwRevolDatumHdr.Icon.Focused             = "IF_RevolutionSurface";
CATShapeDesignCommandHeader.CATSdwRevolDatumHdr.Icon.Pressed             = "IP_RevolutionSurface";
CATShapeDesignCommandHeader.CATSdwRevolDatumHdr.LongHelpId               = "CATShapeDesignCommandHeader.CATSdwRevolDatumHdr";
//
// ========================================================================================
// ========================================================================================
//							Commandes Modification pour FSS
// ========================================================================================
// ========================================================================================
// == Assemble == 
CATShapeDesignCommandHeader.CATGSDAssembleDatum.Icon.Normal              = "I_AssembleBipar";
CATShapeDesignCommandHeader.CATGSDAssembleDatum.LongHelpId               = "CATShapeDesignCommandHeader.CATGSDAssembleDatum";
// == Split == 
CATShapeDesignCommandHeader.CATGSDSplitDatum.Icon.Normal                 = "I_SplitSurfaces";
CATShapeDesignCommandHeader.CATGSDSplitDatum.Icon.Focused                = "IF_SplitSurfaces";
CATShapeDesignCommandHeader.CATGSDSplitDatum.Icon.Pressed                = "IP_SplitSurfaces";
CATShapeDesignCommandHeader.CATGSDSplitDatum.LongHelpId                  = "CATShapeDesignCommandHeader.CATGSDSplitDatum";
// == Trim == 
CATShapeDesignCommandHeader.CATGSDTrimDatum.Icon.Normal                  = "I_TrimSurfaces";
CATShapeDesignCommandHeader.CATGSDTrimDatum.Icon.Focused                 = "IF_TrimSurfaces";
CATShapeDesignCommandHeader.CATGSDTrimDatum.Icon.Pressed                 = "IP_TrimSurfaces";
CATShapeDesignCommandHeader.CATGSDTrimDatum.LongHelpId                   = "CATShapeDesignCommandHeader.CATGSDTrimDatum";
//
// ========================================================================================
// ========================================================================================
//							Commandes Transformation pour FSS
// ========================================================================================
// ========================================================================================
// == Affinity == 
CATShapeDesignCommandHeader.CATGSDAffinityDatum.Icon.Normal              = "I_Affinity";
CATShapeDesignCommandHeader.CATGSDAffinityDatum.Icon.Focused             = "IF_Affinity";
CATShapeDesignCommandHeader.CATGSDAffinityDatum.Icon.Pressed             = "IP_Affinity";
CATShapeDesignCommandHeader.CATGSDAffinityDatum.LongHelpId               = "CATShapeDesignCommandHeader.CATGSDAffinityDatum";
// == Rotate == 
CATShapeDesignCommandHeader.CATGSDRotateDatum.Icon.Normal                = "I_ShapeRotate";
CATShapeDesignCommandHeader.CATGSDRotateDatum.Icon.Focused               = "IF_ShapeRotate";
CATShapeDesignCommandHeader.CATGSDRotateDatum.Icon.Pressed               = "IP_ShapeRotate";
CATShapeDesignCommandHeader.CATGSDRotateDatum.LongHelpId                 = "CATShapeDesignCommandHeader.CATGSDRotateDatum";
// == Symmetry == 
CATShapeDesignCommandHeader.CATGSDSymmetryDatum.Icon.Normal              = "I_ShapeSymmetry";
CATShapeDesignCommandHeader.CATGSDSymmetryDatum.Icon.Focused             = "IF_ShapeSymmetry";
CATShapeDesignCommandHeader.CATGSDSymmetryDatum.Icon.Pressed             = "IP_ShapeSymmetry";
CATShapeDesignCommandHeader.CATGSDSymmetryDatum.LongHelpId               = "CATShapeDesignCommandHeader.CATGSDSymmetryDatum";
// == Scaling == 
CATShapeDesignCommandHeader.CATGSDScalingDatum.Icon.Normal               = "I_Scaling";
CATShapeDesignCommandHeader.CATGSDScalingDatum.Icon.Focused              = "IF_Scaling";
CATShapeDesignCommandHeader.CATGSDScalingDatum.Icon.Pressed              = "IP_Scaling";
CATShapeDesignCommandHeader.CATGSDScalingDatum.LongHelpId                = "CATShapeDesignCommandHeader.CATGSDScalingDatum";
// == Translation == 
CATShapeDesignCommandHeader.CATGSDTranslateDatum.Icon.Normal             = "I_ShapeTranslate";
CATShapeDesignCommandHeader.CATGSDTranslateDatum.Icon.Focused            = "IF_ShapeTranslate";
CATShapeDesignCommandHeader.CATGSDTranslateDatum.Icon.Pressed            = "IP_ShapeTranslate";
CATShapeDesignCommandHeader.CATGSDTranslateDatum.LongHelpId              = "CATShapeDesignCommandHeader.CATGSDTranslateDatum";
// == AxisToAxis == 
CATShapeDesignCommandHeader.CATSdwAxisToAxisDatumHdr.Icon.Normal         = "I_ShapeAxisToAxis";
CATShapeDesignCommandHeader.CATSdwAxisToAxisDatumHdr.Icon.Focused        = "IF_ShapeAxisToAxis";
CATShapeDesignCommandHeader.CATSdwAxisToAxisDatumHdr.Icon.Pressed        = "IP_ShapeAxisToAxis";
CATShapeDesignCommandHeader.CATSdwAxisToAxisDatumHdr.LongHelpId          = "CATShapeDesignCommandHeader.CATSdwAxisToAxisHdr";
//
// ========================================================================================
// ========================================================================================
//							Commandes Surfaciques pour FSP
// ========================================================================================
// ========================================================================================
// == Spine == 
CATShapeDesignCommandHeader.CATGSDCurveDatum.Icon.Normal              = "I_Spline";
CATShapeDesignCommandHeader.CATGSDCurveDatum.Icon.Focused             = "IF_Spline";
CATShapeDesignCommandHeader.CATGSDCurveDatum.Icon.Pressed             = "IP_Spline";
CATShapeDesignCommandHeader.CATGSDCurveDatum.LongHelpId               = "CATShapeDesignCommandHeader.CATGSDCurveDatum";
//
// ========================================================================================
// ========================================================================================
//							Commandes Working support
// ========================================================================================
// ========================================================================================
// == SetCurrent ==
CATShapeDesignCommandHeader.CATShapeDesignSetCurrentWS.Icon.Normal       = "";
CATShapeDesignCommandHeader.CATShapeDesignSetCurrentWS.Icon.Focused      = "";
CATShapeDesignCommandHeader.CATShapeDesignSetCurrentWS.Icon.Pressed      = "";
CATShapeDesignCommandHeader.CATShapeDesignSetCurrentWS.LongHelpId        = "CATShapeDesignCommandHeader.CATShapeDesignSetCurrentWS";
// == SetNoCurrent ==
CATShapeDesignCommandHeader.CATShapeDesignSetNotCurrentWS.Icon.Normal    = "";
CATShapeDesignCommandHeader.CATShapeDesignSetNotCurrentWS.Icon.Focused   = "";
CATShapeDesignCommandHeader.CATShapeDesignSetNotCurrentWS.Icon.Pressed   = "";
CATShapeDesignCommandHeader.CATShapeDesignSetNotCurrentWS.LongHelpId     = "CATShapeDesignCommandHeader.CATShapeDesignSetNotCurrentWS";
// == GetFeaturesOnSupport ==
CATShapeDesignCommandHeader.CATShapeDesignGetFeaturesOnWS.Icon.Normal    = "";
CATShapeDesignCommandHeader.CATShapeDesignGetFeaturesOnWS.Icon.Focused   = "";
CATShapeDesignCommandHeader.CATShapeDesignGetFeaturesOnWS.Icon.Pressed   = "";
CATShapeDesignCommandHeader.CATShapeDesignGetFeaturesOnWS.LongHelpId     = "CATShapeDesignCommandHeader.CATShapeDesignGetFeaturesOnWS";
// == On Support ==
CATShapeDesignCommandHeader.CATShapeDesignShowGrid.Icon.Normal           = "I_DisplayGrid";
CATShapeDesignCommandHeader.CATShapeDesignShowGrid.Icon.Focused          = "IF_DisplayGrid";
CATShapeDesignCommandHeader.CATShapeDesignShowGrid.Icon.Pressed          = "IP_DisplayGrid";
CATShapeDesignCommandHeader.CATShapeDesignShowGrid.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignShowGrid";
// == On Support 3D ==
CATShapeDesignCommandHeader.CATShapeDesignShow3DGrid.Icon.Normal           = "I_3DWSupport";
CATShapeDesignCommandHeader.CATShapeDesignShow3DGrid.Icon.Focused          = "IF_3DWSupport";
CATShapeDesignCommandHeader.CATShapeDesignShow3DGrid.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignShow3DGrid";
// == Plane System ==
CATShapeDesignCommandHeader.CATSdwGridSetHdr.Icon.Normal            = "I_CreateGridSet";
CATShapeDesignCommandHeader.CATSdwGridSetHdr.Icon.Focused           = "IF_CreateGridSet";
CATShapeDesignCommandHeader.CATSdwGridSetHdr.Icon.Pressed           = "IP_CreateGridSet";
//CATShapeDesignCommandHeader.CATSdwGridSetHdr.LongHelpId             = "CATShapeDesignCommandHeader.CATSdwGridSetHdr";
// == Plane System Grid ==
CATShapeDesignCommandHeader.CATSdwGridSetGridHdr.Icon.Normal            = "I_CreateGridSetGrid";
//CATShapeDesignCommandHeader.CATSdwGridSetGridHdr.LongHelpId             = "CATShapeDesignCommandHeader.CATSdwGridSetGridHdr";
// == On Support ==
CATShapeDesignCommandHeader.CATGSDShowGrid.Icon.Normal                   = "I_DisplayGrid";
CATShapeDesignCommandHeader.CATGSDShowGrid.Icon.Focused                  = "IF_DisplayGrid";
CATShapeDesignCommandHeader.CATGSDShowGrid.Icon.Pressed                  = "IP_DisplayGrid";
CATShapeDesignCommandHeader.CATGSDShowGrid.LongHelpId                    = "CATShapeDesignCommandHeader.CATGSDShowGrid";
// == On Support 3D==
CATShapeDesignCommandHeader.CATGSDShow3DGrid.Icon.Normal                   = "I_3DWSupport";
CATShapeDesignCommandHeader.CATGSDShow3DGrid.Icon.Focused				   = "IF_3DWSupport";
CATShapeDesignCommandHeader.CATGSDShow3DGrid.LongHelpId                    = "CATShapeDesignCommandHeader.CATGSDShow3DGrid";
// == OnSupport Activity ==
CATShapeDesignCommandHeader.CATShapeDesignChangeActivityWS.Icon.Normal   = "I_ActivityGrid";
CATShapeDesignCommandHeader.CATShapeDesignChangeActivityWS.Icon.Focused  = "IF_ActivityGrid";
CATShapeDesignCommandHeader.CATShapeDesignChangeActivityWS.Icon.Pressed  = "IP_ActivityGrid";
CATShapeDesignCommandHeader.CATShapeDesignChangeActivityWS.LongHelpId    = "CATShapeDesignCommandHeader.CATShapeDesignChangeActivityWS";



//
// ========================================================================================
// ========================================================================================
//							Commande Produit Sectioning
// ========================================================================================
// ========================================================================================
// == InsertSection ==
CATShapeDesignCommandHeader.CATSdwInsertSectionHdr.Icon.Normal      = "I_SectionCreate";
//CATShapeDesignCommandHeader.CATSdwInsertSectionHdr.LongHelpId       = "CATShapeDesignCommandHeader.CATSdwInsertSectionHdr";

// == EditSection ==
CATShapeDesignCommandHeader.CATSdwEditSectionInSketcherHdr.Icon.Normal      = "I_GSMSection";
//CATShapeDesignCommandHeader.CATSdwEditSectionInSketcherHdr.LongHelpId       = "CATShapeDesignCommandHeader.CATSdwEditSectionInSketcherHdr";

// == Section Temporary Hide ==
// CATShapeDesignCommandHeader.CATSdwSTHTemporaryHideHdr.Icon.Normal      = "I_THTemporaryHide";
// CATShapeDesignCommandHeader.CATSdwSTHTemporaryHideHdr.Icon.Focused     = "IF_THTemporaryHide";
// CATShapeDesignCommandHeader.CATSdwSTHTemporaryHideHdr.Icon.Pressed     = "IP_THTemporaryHide";
// CATShapeDesignCommandHeader.CATSdwSTHTemporaryHideHdr.LongHelpId       = "CATShapeDesignCommandHeader.CATSdwSTHTemporaryHideHdr";

// == 2D View Section Temporary Low Light No Pick ==
// CATShapeDesignCommandHeader.CATSdwSTHTemporaryLLNPHdr.Icon.Normal      = "I_THTemporaryLLNP";
// CATShapeDesignCommandHeader.CATSdwSTHTemporaryLLNPHdr.LongHelpId       = "CATShapeDesignCommandHeader.CATSdwSTHTemporaryLLNPHdr";

// == Section Restore (Temporary Hide) ==
//CATShapeDesignCommandHeader.CATSdwSTHRestoreHdr.Icon.Normal      = "I_THRestore";
//CATShapeDesignCommandHeader.CATSdwSTHRestoreHdr.Icon.Focused     = "IF_THRestore";
//CATShapeDesignCommandHeader.CATSdwSTHRestoreHdr.Icon.Pressed     = "IP_THRestore";
//CATShapeDesignCommandHeader.CATSdwSTHRestoreHdr.LongHelpId       = "CATShapeDesignCommandHeader.CATSdwSTHRestoreHdr";

// == Define In Work Section ==
CATShapeDesignCommandHeader.CATSdwDefineInWorkSectionHdr.Icon.Normal      = "I_DIWSection";
CATShapeDesignCommandHeader.CATSdwDefineInWorkSectionHdr.Icon.Focused     = "IF_DIWSection";
CATShapeDesignCommandHeader.CATSdwDefineInWorkSectionHdr.Icon.Pressed     = "IP_DIWSection";
//CATShapeDesignCommandHeader.CATSdwDefineInWorkSectionHdr.LongHelpId       = "CATShapeDesignCommandHeader.CATSdwDefineInWorkSectionHdr";

// == SectionSearch ==
CATShapeDesignCommandHeader.CATSdwSectionSearchHdr.Icon.Normal      = "I_SectionSearch";
//CATShapeDesignCommandHeader.CATSdwSectionSearchHdr.LongHelpId       = "CATShapeDesignCommandHeader.CATSdwSectionSearchHdr";

// == UpdateSectionContainer ==
CATShapeDesignCommandHeader.CATSdwUpdateSectionContHdr.Icon.Normal      = "I_SectionContainerUpdate";
//CATShapeDesignCommandHeader.CATSdwUpdateSectionContHdr.LongHelpId       = "CATShapeDesignCommandHeader.CATSdwUpdateSectionContHdr";

// == ConvertBodyToSection ==
//CATShapeDesignCommandHeader.CATSdwConvertBodyToSectionHdr.LongHelpId       = "CATShapeDesignCommandHeader.CATSdwConvertBodyToSectionHdr";

// == Insert2DViewSection ==
CATShapeDesignCommandHeader.CATSdwInsert2DViewSectionHdr.Icon.Normal      = "I_2DViewSectionCreate";
//CATShapeDesignCommandHeader.CATSdwInsert2DViewSectionHdr.LongHelpId       = "CATShapeDesignCommandHeader.CATSdwInsert2DViewSectionHdr";

//
// ========================================================================================
// ========================================================================================
//										Mask
// ========================================================================================
// ========================================================================================
//
// == CreateMask ==
CATShapeDesignCommandHeader.CATShapeDesignMaskHdr.Icon.Normal      = "I_GSMMask";
CATShapeDesignCommandHeader.CATShapeDesignMaskHdr.LongHelpId       = "CATShapeDesignCommandHeader.CATShapeDesignMaskHdr";
// == SetCurrent ==
CATShapeDesignCommandHeader.CATShapeDesignSetCurrentMask.Icon.Normal       = "";
CATShapeDesignCommandHeader.CATShapeDesignSetCurrentMask.Icon.Focused      = "";
CATShapeDesignCommandHeader.CATShapeDesignSetCurrentMask.Icon.Pressed      = "";
CATShapeDesignCommandHeader.CATShapeDesignSetCurrentMask.LongHelpId        = "CATShapeDesignCommandHeader.CATShapeDesignSetCurrentMask";
// == SetNoCurrent ==
CATShapeDesignCommandHeader.CATShapeDesignSetNotCurrentMask.Icon.Normal    = "";
CATShapeDesignCommandHeader.CATShapeDesignSetNotCurrentMask.Icon.Focused   = "";
CATShapeDesignCommandHeader.CATShapeDesignSetNotCurrentMask.Icon.Pressed   = "";
CATShapeDesignCommandHeader.CATShapeDesignSetNotCurrentMask.LongHelpId     = "CATShapeDesignCommandHeader.CATShapeDesignSetNotCurrentMask";
// == Isolate ==
CATShapeDesignCommandHeader.CATShapeDesignIsolateMask.Icon.Normal    = "";
CATShapeDesignCommandHeader.CATShapeDesignIsolateMask.Icon.Focused   = "";
CATShapeDesignCommandHeader.CATShapeDesignIsolateMask.Icon.Pressed   = "";
CATShapeDesignCommandHeader.CATShapeDesignIsolateMask.LongHelpId     = "CATShapeDesignCommandHeader.CATShapeDesignIsolateMask";

// ====== WYSIWYG ==========
CATShapeDesignCommandHeader.CATShapeDesignWysiwyg.Icon.Normal    = "I_Wysiwyg";
CATShapeDesignCommandHeader.CATShapeDesignWysiwyg.Icon.Focused   = "IF_Wysiwyg";
CATShapeDesignCommandHeader.CATShapeDesignWysiwyg.Icon.Pressed   = "IP_Wysiwyg";
CATShapeDesignCommandHeader.CATShapeDesignWysiwyg.LongHelpId     = "CATShapeDesignCommandHeader.CATShapeDesignWysiwyg";
//
// ========================================================================================
// ========================================================================================
//										Knowlegde Templates
// ========================================================================================
// ========================================================================================
//
// == Power Copy == 
CATShapeDesignCommandHeader.PKTCreatePowerCopyHdr.LongHelpId     = "CATShapeDesignCommandHeader.CATShapeDesignTemplate1";
// == Save In Catalog == 
CATShapeDesignCommandHeader.PKTSaveInCatalogHdr.LongHelpId       = "CATShapeDesignCommandHeader.CATShapeDesignSaveCatalog";
