
// Pour la nouvelle interface utilisateur - CXR5
//TabPage.SolutionName  = "DMUNavigator";
//TabPage.WorkbenchName = "DMUCheck";

TabPage.SolutionName  = "Infrastructure";
TabPage.WorkbenchName = "GTCDprProjectWkb";

//TabPage.PriorityNb = "12";

//TabPage.LongHelpId    = "ToolsOptions.DMUNavigator.DMUSpaceAnalysis.DMUSectioning";

//par defaut, les settings doivent apparaitre dans DMU Nav
TabPage.ExtraOccurrenceNb = "3";

//par defaut, les settings doivent apparaitre dans Space Analysis
TabPage.SolutionName.Extra.1 = "MechanicalDesign";
TabPage.WorkbenchName.Extra.1 = "Assembly";
TabPage.PriorityNb.Extra.1 = "3";

//par defaut, les settings doivent apparaitre dans DMO
//TabPage.SolutionName.Extra.2 = "DMUNavigator";
//TabPage.WorkbenchName.Extra.2 = "DMUOptimizer";
//TabPage.PriorityNb.Extra.2 = "2";

//TabPage.SolutionName.Extra.3 = "DMUNavigator";
//TabPage.PriorityNb.Extra.3 = "6";

//par defaut, les settings doivent apparaitre dans DPM Assy
//TabPage.SolutionName.Extra.4 = "DPManufacturing";
//TabPage.WorkbenchName.Extra.4 = "DNBAsy";

// Presence de l'onglet: il faut avoir SP1 ou AS1 ou MSA ou SPA
//MTX - Rajout de licenses ImpactXoft (XSP, XDN et XSG)
//MTX - Rajout de G1V (IR640364)
TabPage.RestrictiveProductPresence = "SP1.prd";
TabPage.RestrictiveProductPresence.ExtraNb ="21";
TabPage.OrRestrictiveProductPresence.Extra.1 = "AS1.prd";
TabPage.OrRestrictiveProductPresence.Extra.2 = "MSA.prd";
TabPage.OrRestrictiveProductPresence.Extra.3 = "SPA.prd";
TabPage.OrRestrictiveProductPresence.Extra.4 = "DN1.prd";
TabPage.OrRestrictiveProductPresence.Extra.5 = "MDU.prd";
TabPage.OrRestrictiveProductPresence.Extra.6 = "DU1.prd";
TabPage.OrRestrictiveProductPresence.Extra.7 = "PMG.prd";
TabPage.OrRestrictiveProductPresence.Extra.8 = "SMG.prd";
TabPage.OrRestrictiveProductPresence.Extra.9 = "AMG.prd";
TabPage.OrRestrictiveProductPresence.Extra.10 = "MPM.prd";
TabPage.OrRestrictiveProductPresence.Extra.11 = "LMG.prd";
TabPage.OrRestrictiveProductPresence.Extra.12 = "MLM.prd";
TabPage.OrRestrictiveProductPresence.Extra.13 = "DMO.prd";
TabPage.OrRestrictiveProductPresence.Extra.14 = "MOP.prd";
TabPage.OrRestrictiveProductPresence.Extra.15 = "DW1.prd";
TabPage.OrRestrictiveProductPresence.Extra.16 = "GDU.prd";
TabPage.OrRestrictiveProductPresence.Extra.17 = "XAS.prd";
TabPage.OrRestrictiveProductPresence.Extra.18 = "AP2.prd";
TabPage.OrRestrictiveProductPresence.Extra.19 = "XSP.prd";
TabPage.OrRestrictiveProductPresence.Extra.20 = "XDN.prd";
TabPage.OrRestrictiveProductPresence.Extra.21 = "XSG.prd";
TabPage.OrRestrictiveProductPresence.Extra.22 = "MSM.prd";
TabPage.OrRestrictiveProductPresence.Extra.23 = "G1V.prd";
