// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATShapeDesignWorkbench 
//
//===========================================================================
CATShapeDesignWorkbench.Icon.NormalPnl  = "I_WkbAsShapeDesign";
CATShapeDesignWorkbench.Icon.PressedPnl = "IP_WkbAsShapeDesign";
CATShapeDesignWorkbench.Icon.FocusPnl   = "IF_WkbAsShapeDesign";
CATShapeDesignWorkbench.Icon.NormalCtx  = "I_WkbNvShapeDesign";
CATShapeDesignWorkbench.Icon.PressedCtx = "IP_WkbNvShapeDesign";
CATShapeDesignWorkbench.Icon.FocusCtx   = "IF_WkbNvShapeDesign";
CATShapeDesignWorkbench.Icon.NormalRep  = "I_WkbShapeDesign";
CATShapeDesignWorkbench.Icon.PressedRep = "IP_WkbShapeDesign";
CATShapeDesignWorkbench.Icon.FocusRep   = "IF_WkbShapeDesign";

//CATShapeDesignWorkbench.Category        = "Knowledge";
