///---------------------------------------------------
// Ressource File for CATSurfaceHeader Class
// En_US
//---------------------------------------------------

CATSurfaceHeader.Title = "Patterns";
CATShapeDesignAdvOpe.Title = "Advanced Operations";

// == Pattern Rectangular == 

CATSurfaceHeader.CATShapeDesignRectPattern.Title="Rectangular Pattern...";
CATSurfaceHeader.CATShapeDesignRectPattern.Help="Creates a rectangular pattern to repeat a feature.";
CATSurfaceHeader.CATShapeDesignRectPattern.LongHelp="Rectangular Pattern\nCreates a rectangular pattern \nto repeat a feature.";
CATSurfaceHeader.CATShapeDesignRectPattern.ShortHelp="Rectangular Pattern";


// == Pattern Circular == 

CATSurfaceHeader.CATShapeDesignCircPattern.Title="Circular Pattern...";
CATSurfaceHeader.CATShapeDesignCircPattern.Help="Creates a circular pattern to repeat a feature.";
CATSurfaceHeader.CATShapeDesignCircPattern.LongHelp="Circular Pattern\nCreates a circular pattern \nto repeat a feature.";
CATSurfaceHeader.CATShapeDesignCircPattern.ShortHelp="Circular Pattern";


// == Pattern User == 

CATSurfaceHeader.CATShapeDesignUserPattern.Title="User Pattern...";
CATSurfaceHeader.CATShapeDesignUserPattern.Help="Creates a User pattern to repeat a feature.";
CATSurfaceHeader.CATShapeDesignUserPattern.LongHelp="User Pattern\nCreates a User pattern \nto repeat a feature.";
CATSurfaceHeader.CATShapeDesignUserPattern.ShortHelp="User Pattern";

// == GSO Autofillet == 

CATSurfaceHeader.CATShapeDesignAutoFillet.Title            = "Auto Fillet...";
CATSurfaceHeader.CATShapeDesignAutoFillet.Help             = "Creates an automatic filleting.";
CATSurfaceHeader.CATShapeDesignAutoFillet.ShortHelp		   = "Automatic filleting";
CATSurfaceHeader.CATShapeDesignAutoFillet.LongHelp         = "Auto Fillet\nCreates an automatic filleting.";
