//TabPage.WorkshopName = "PrtWks"; 
//TabPage.SolutionName  = "Shape";
//TabPage.WorkbenchName = "CATStCLA";
//TabPage.PriorityNb= "0";

TabPage.SolutionName  = "Infrastructure";
TabPage.WorkbenchName = "GTCDprGeometryWkb";
TabPage.LongHelpId = "ToolsOptions.Infrastructure.FreeStyle.General";

TabPage.ExtraOccurrenceNb = "2";
TabPage.SolutionName.Extra.1= "Shape";
TabPage.WorkbenchName.Extra.1= "CATClaCreationWbench";
TabPage.SolutionName.Extra.2= "Shape";
TabPage.WorkbenchName.Extra.2= "ICMCLACfgAddin";
TabPage.Size.Height.Unix = "500";
TabPage.Size.Width.Unix = "500";
TabPage.Size.Height.Windows = "400";
TabPage.Size.Width.Windows = "400";
TabPage.LongHelpId = "ToolsOptions.Shape.FreeStyle.General";
TabPage.LongHelpId = "ToolsOptions.Shape.ISD.General";


