// Icones
CATSpsConfig.Icon.NormalPnl = "I_WkAsCATStructureDesign";
CATSpsConfig.Icon.PressedPnl = "IP_WkAsCATStructureDesign";
CATSpsConfig.Icon.FocusPnl = "IF_WkAsCATStructureDesign";

CATSpsConfig.Icon.NormalCtx = "I_WkNvCATStructureDesign";
CATSpsConfig.Icon.PressedCtx = "IP_WkNvCATStructureDesign";
CATSpsConfig.Icon.FocusCtx = "IF_WkNvCATStructureDesign";

CATSpsConfig.Icon.NormalRep = "I_WkCATStructureDesign";
CATSpsConfig.Icon.PressedRep = "IP_WkCATStructureDesign";
CATSpsConfig.Icon.FocusRep = "IF_WkCATStructureDesign";

// Tools Option
//CATSpsConfig.Category = "MechanicalDesign";
