// fichier de ressource CATStCLA configuration
// Icones
CATStCLA.Icon.NormalPnl = "I_WkAsSmartShape";
CATStCLA.Icon.PressedPnl = "IP_WkAsSmartShape";
CATStCLA.Icon.FocusPnl = "IF_WkAsSmartShape";
CATStCLA.Icon.NormalCtx = "I_WkNvSmartShape";
CATStCLA.Icon.PressedCtx = "IP_WkNvSmartShape";
CATStCLA.Icon.FocusCtx = "IF_WkNvSmartShape";
CATStCLA.Icon.NormalRep = "I_WkSmartShape";
CATStCLA.Icon.PressedRep = "IP_WkSmartShape";
CATStCLA.Icon.FocusRep = "IF_WkSmartShape";
//Categorie 
//CATStCLA.Category= "Knowledge";
