// -----------------------------------------------------------------------
// SKETCHER resources within CNext frame
// -----------------------------------------------------------------------
CS0WKS.Icon.NormalPnl  = "I_WkAsSketcher";
CS0WKS.Icon.PressedPnl = "IP_WkAsSketcher";
CS0WKS.Icon.FocusPnl   = "IF_WkAsSketcher";
CS0WKS.Icon.NormalCtx  = "I_WkNvSketcher";
CS0WKS.Icon.PressedCtx = "IP_WkNvSketcher";
CS0WKS.Icon.FocusCtx   = "IF_WkNvSketcher";
CS0WKS.Icon.NormalRep  = "I_WkSketcher";
CS0WKS.Icon.PressedRep = "IP_WkSketcher";
CS0WKS.Icon.FocusRep   = "IF_WkSketcher";
// STH
//CS0WKS.Category        = "Knowledge";