// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// DesignerWorkshop
//
//===========================================================================

DesignerWorkshop.Icon.NormalPnl  = "I_WkAsDesignerWorkbench";
DesignerWorkshop.Icon.PressedPnl = "IP_WkAsDesignerWorkbench";
DesignerWorkshop.Icon.FocusPnl   = "IF_WkAsDesignerWorkbench";

DesignerWorkshop.Icon.NormalCtx  = "I_WkNvDesignerWorkbench";
DesignerWorkshop.Icon.PressedCtx = "IP_WkNvDesignerWorkbench";
DesignerWorkshop.Icon.FocusCtx   = "IF_WkNvDesignerWorkbench";

DesignerWorkshop.Icon.NormalRep  = "I_WkDesignerWorkbench";
DesignerWorkshop.Icon.PressedRep = "IP_WkDesignerWorkbench";
DesignerWorkshop.Icon.FocusRep   = "IF_WkDesignerWorkbench";

// imti activated 
DesignerWorkshop.Category="Infrastructure";
DesignerWorkshop.Position= "4";