SplashScreen.Name           = "GTCDigitalProjectSplash";
ApplicationFrame.Icon.Name  = "I_GTCDigitalProjectAppFrame";

// P1 Look
ApplicationLogo.P1.NT       = "GTCDigitalProjectLogoP2NT";
//ApplicationLogo.P1.Unix     = "GTCDigitalProjectLogoP1IX";
DialogBoxBottom.P1          = "GTCDigitalProjectDialogBackgroundP2";  // Available NT Only

// P2 Look 
ApplicationLogo.P2.NT       = "GTCDigitalProjectLogoP2NT";
//ApplicationLogo.P2.Unix     = "GTCDigitalProjectLogoP2IX";
DialogBoxBottom.P2          = "GTCDigitalProjectDialogBackgroundP2";   // Available NT Only
BackgroundImage.NT          = "GTCDigitalProjectBackgroundNT";
//BackgroundImage.Unix        = "GTCDigitalProjectBackgroundNT";
//GTCDigitalProjectDialogBackgroundP2.bmp