DMU2DConfiguration.Icon.NormalPnl ="I_WkAsDMU2D";
DMU2DConfiguration.Icon.PressedPnl="IP_WkAsDMU2D";
DMU2DConfiguration.Icon.FocusPnl  ="IF_WkAsDMU2D";
DMU2DConfiguration.Icon.NormalCtx ="I_WkNvDMU2D";
DMU2DConfiguration.Icon.PressedCtx="IP_WkNvDMU2D";
DMU2DConfiguration.Icon.FocusCtx  ="IF_WkNvDMU2D";
DMU2DConfiguration.Icon.NormalRep ="I_WkDMU2D";
DMU2DConfiguration.Icon.PressedRep="IP_WkDMU2D";
DMU2DConfiguration.Icon.FocusRep  ="IF_WkDMU2D";

// STH
DMU2DConfiguration.Category = "NCManufacturing";
DMU2DConfiguration.Position = "1";

