// Workbench Category

DMUFitting.Category = "AnalysisSimulation";
DMUFitting.Position = "1";
// Icons

DMUFitting.Icon.NormalPnl ="I_WkAsDMUFitting";
DMUFitting.Icon.PressedPnl="IP_WkAsDMUFitting";
DMUFitting.Icon.FocusPnl  ="IF_WkAsDMUFitting";
DMUFitting.Icon.NormalCtx ="I_WkNvDMUFitting";
DMUFitting.Icon.PressedCtx="IP_WkNvDMUFitting";
DMUFitting.Icon.FocusCtx  ="IF_WkNvDMUFitting";
DMUFitting.Icon.NormalRep ="I_WkDMUFitting";
DMUFitting.Icon.PressedRep="IP_WkDMUFitting";
DMUFitting.Icon.FocusRep  ="IF_WkDMUFitting";

// Allow warm start in this workbench

AllowWarmStart = "YES";
