DMUFitting.Title="Fitting Simulation";
DMUFitting.Help="Digital Mock-Up Fitting";
DMUFitting.ShortHelp="Digital Mock-Up Fitting Workbench";
DMUFitting.LongHelp="This workbench is used to mount and dismount assemblies";

DMUFittingMgtToolBar.Title="DMU Management";
DMUViewingToolBar.Title = "DMU Viewing";
DMUCheckForFittingToolBar.Title="DMU Check";
DMUMeasureToolBar.Title = "DMU Measure";
DMUDynClashIconBox.Title = "Automatic clash detection";
CATFisActionCnt.Title = "Other actions";
DMUFitInsertNewSim.Title = "Sequences & Actions";

DMUFittingToolBar.Title="DMU Simulation";

DMUFitPublish.Title = "Publish";
DMUFitSimulation.Title = "Simulation";

N4DANALYZE.Title = "Analyze";
N4DANALYZE.Mnemonic = "A";
