AllowWarmStart = "YES";

DMUNavigator.Icon.NormalPnl ="I_WkAsDMUNavigator";
DMUNavigator.Icon.PressedPnl="IP_WkAsDMUNavigator";
DMUNavigator.Icon.FocusPnl  ="IF_WkAsDMUNavigator";
DMUNavigator.Icon.NormalCtx ="I_WkNvDMUNavigator";
DMUNavigator.Icon.PressedCtx="IP_WkNvDMUNavigator";
DMUNavigator.Icon.FocusCtx  ="IF_WkNvDMUNavigator";
DMUNavigator.Icon.NormalRep ="I_WkDMUNavigator";
DMUNavigator.Icon.PressedRep="IP_WkDMUNavigator";
DMUNavigator.Icon.FocusRep  ="IF_WkDMUNavigator";
// STH
//DMUNavigator.Category = "Knowledge";
