//=====================================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1998 
//-------------------------------------------------------------------------------------
// FILENAME    :    Drw
// LOCATION    :    DraftingUI
// AUTHOR      :    fgx
// BUT         :    Workbench Drafting 
// DATE        :    17.11.1998
//-------------------------------------------------------------------------------------
// DESCRIPTION :    
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//      00           fgx   ??.05.98    Creation
//      01           fgx   23.11.98    Nouvelle version CXR2
//      02           fgx   13.01.99    Sous-menu de gendim
//      03           fgx   28.01.99    Ajout du container de gendim dans tools
//      04           fgx   26.02.99    Ajout tb de style
//      05           fgx   29.03.99    Nouvelles commandes sketcher
//      06           fgx   04.08.99    Nouveaux workbenches
//      07           fgx   17.11.99    Ajout des tb measure et browser
//      08           fgx   09.12.99    Ajout de tb analyze + container lines
//	  09	         lgk   26.06.02	   Revision
//	  10	         lgk   15.10.02	   -
//=====================================================================================

// Configuration
// -------------
Drw.Title="Drafting";
Drw.ShortHelp="Drafting";
Drw.Help="Drafting Workbench";
Drw.LongHelp="This workbench is used to create mechanical drawings.";

// Toolbars
// --------
// Right
contTbSelect.Title="Select";
contTbDrawing.Title="Drawing";
contTbViews.Title="Views";
contTbDimensioning.Title="Dimensioning";
contTbGeneration.Title="Generation";
contTbAnnotations.Title="Annotations";
contTbDressup.Title="Dress-up";
contTbGeometryCreation.Title="Geometry Creation";
contTbGeometryEdition.Title="Geometry Modification";
// Top
contTbStyle.Title="Style";
contTbTextProperties.Title="Text Properties";
contTbDimensionProperties.Title="Dimension Properties";
CATDrwMumericalPropertiesTlb.Title="Numerical Properties";
contTbGraphicProperties.Title="Graphic Properties";
// Bottom
contTbUpdate.Title="Update";
contTbTools.Title="Tools";
CATDrwVisualizationTlb.Title="Visualization";
contTbMeasure.Title="Measure";
contTbBrowser.Title="Catalog Browser";
// UnDock
contTbOrientation.Title="Position and Orientation";
contTbPosition.Title="Positioning";
contTbAnalyze.Title="Analyze";
contTbMultiView.Title="Multi View (2.5 D)";
CATDrwAreaFillIcb.Title="Area Fill";

// Sub-Toolbars
// ------------
contSheets.Title="Sheets";
contProjections.Title="Projections";
contSections.Title="Sections";
contDetails.Title="Details";
contClippings.Title="Clippings";
contBroken.Title="Break view";
contViewWizard.Title="Wizard";
contDimensions.Title="Dimensions";
CATDrwFeatDimIcb.Title="Technological Feature Dimensions";
CATDrwContInterruptTlb.Title="Dimension Edition";
contTolerancing.Title="Tolerancing";
contGenDim.Title="Dimension Generation";
contTexts.Title="Text";
contSymbols.Title="Symbols";
CATDrwContTableIcb.Title="Table";
contAxis.Title="Axis and Threads";
contPoint.Title="Points";
contLine.Title="Lines";
contCircle.Title="Circles and Ellipse";
contProfiles.Title="Profiles";
contCurves.Title="Curves";
contRelimit.Title="Relimitations";
contTransfor.Title="Transformations";
contCst.Title="Constraints";
CATDrwSktAnalyseIcb.Title="2D Analysis Tools";
CATDrwBOMIcb.Title="Bill Of Material";

// Sub-Menus
// ---------
// First level
contMenuViews.Title="Views";
contMenuViews.Mnemonic="V";
contMenuDrawing.Title="Drawing";
contMenuDrawing.Mnemonic="r";
contMenuDimensioning.Title="Dimensioning";
contMenuDimensioning.Mnemonic="D";
contMenuGeneration.Title="Generation";
contMenuGeneration.Mnemonic="n";
contMenuAnnotations.Title="Annotations";
contMenuAnnotations.Mnemonic="A";
contMenuDressup.Title="Dress-up";
contMenuDressup.Mnemonic="u";
contMenuGeometryCreation.Title="Geometry creation";
contMenuGeometryCreation.Mnemonic="G";
contMenuGeometryEdition.Title="Geometry modification";
contMenuGeometryEdition.Mnemonic="m";
contMenuDrwGenDimTools.Title="Dimension generation";
contMenuDrwGenDimTools.Mnemonic="g";
contMenuDrwPositioning.Title="Positioning";
contMenuDrwPositioning.Mnemonic="P";
contMenuDrwAnalyze.Title="Analyze";
contMenuDrwAnalyze.Mnemonic="A";
contMenuDrwMultiView.Title="Multi View (2.5 D)";
contMenuDrwMultiView.Mnemonic="i";
contMenuCst.Title="Constraints";
contMenuCst.Mnemonic="C";

// Second level
contMenuProjections.Title="Projections";
contMenuProjections.Mnemonic="P";
contMenuSections.Title="Sections";
contMenuSections.Mnemonic="S";
contMenuDetails.Title="Details";
contMenuDetails.Mnemonic="D";
contMenuClippings.Title="Clippings";
contMenuClippings.Mnemonic="C";
contMenuBroken.Title="Break view";
contMenuBroken.Mnemonic="C";
contMenuViewWizard.Title="Wizard";
contMenuViewWizard.Mnemonic="W";
// ---
contMenuSheets.Title="Sheets";
contMenuSheets.Mnemonic="S";
// ---
contMenuDimensions.Title="Dimensions";
contMenuDimensions.Mnemonic="D";
CATDrwFeatDimSnu.Title="Technological Feature Dimensions";
CATDrwFeatDimSnu.Mnemonic="F";
contMenuTolerancing.Title="Tolerancing";
contMenuTolerancing.Mnemonic="T";
// ---
contMenuTexts.Title="Text";
contMenuTexts.Mnemonic="T";
contMenuSymbols.Title="Symbols";
contMenuSymbols.Mnemonic="S";
CATDrwContTableMenuSnu.Title="Table";
CATDrwContTableMenuSnu.Mnemonic="a";
CATDrwAreaFillSnu.Title="Area Fill";

// ---
contMenuAxis.Title="Axis and Threads";
contMenuAxis.Mnemonic="A";
// ---
contMenuPoint.Title="Points";
contMenuPoint.Mnemonic="P";
contMenuLine.Title="Lines";
contMenuLine.Mnemonic="L";
contMenuCircle.Title="Circles and ellipse";
contMenuCircle.Mnemonic="C";
contMenuProfiles.Title="Profiles";
contMenuProfiles.Mnemonic="f";
contMenuCurves.Title="Curves";
contMenuCurves.Mnemonic="u";
// ---
contMenuRelimit.Title="Relimitations";
contMenuRelimit.Mnemonic="R";
contMenuTransfor.Title="Transformations";
contMenuTransfor.Mnemonic="T";
CATDrwBOMSnu.Title="Bill Of Material";

// Third level
contMenuInterrupt.Title="Dimension Edition";
contMenuInterrupt.Mnemonic="E";

// Contextual Sub-Menus
// --------------------
DrwPositionalLink.Title="Positional Link";
DrwOrientationLink.Title="Orientation Link";
DrwViewPositioning.Title="View Positioning";
DrwDimInterruptSubMenu.Title="Interruption";
CATDrwViewPositioningTlb.Title="View Positioning";
CATDrwGVSSnu.Title="Generative View Style";
CATDrwDimensionRepresentation.Title="Dimension Representation";
CATDrwMeasureMode.Title="Measure Mode";
CATDrwRepresentationMode.Title="Representation Mode";
CATDrwAngleSector.Title="Angle Sector";
CATDrwClipBoxSnu.Title="3D Clipping";
CATDrwPrintAreaSnu.Title="Print Area";
