//pour le graphe de Outils/Options
General.Title     = "General";
General.Help      = "General Workbench";
General.ShortHelp = "All general options";
Display.Title        = "Display";
Display.ShortHelp    = "tree, display, ...";
Compatibility.Title     = "Compatibility";
Compatibility.ShortHelp = "with other formats";
Parameters.Title     = "Parameters and Measure";
Parameters.ShortHelp = "units, constraints, ...";
VirtualReality.Title = "Devices and Virtual Reality";
SMARTEAM.Title = "SMARTEAM";
DelmiaInfrastructure.Title = "DELMIA Infrastructure";
PartInfrastructure.Title = "Part Infrastructure";
AnnotationsInfrastructure.Title = "3D Annotations and Dimensions";
CollaborationInfrastructure.Title = "Collaboration Infrastructure";
CES.Title = "Collaborative Enterprise Sourcing";

// Icons
Global.Title = "General";

// START MENU
//-------------------------------
START.Title = "Start";
START.Mnemonic = "S";

// FILE MENU
//-------------------------------
FILE.Title = "File";
FILE.Mnemonic = "F";

NEW.Mnemonic = "N";
OPEN.Mnemonic = "O";
FileClose.Mnemonic = "C";
FileSave.Mnemonic = "S";
FileSaveAs.Mnemonic = "A";
FileSaveAll.Mnemonic = "l";
print.Mnemonic = "P";
PrinterManager.Mnemonic = "u";
Properties.Mnemonic = "i";
EXIT.Mnemonic = "E";

SendTo.Title = "Send To";
SendTo.Mnemonic = "T";
DirectItem.Mnemonic = "D";
MailItem.Mnemonic = "M";

// EDIT MENU
//-------------------------------
EDIT.Title = "Edit";
EDIT.Mnemonic = "E";

Undo.Mnemonic = "U";
Redo.Mnemonic = "R";
Cut.Mnemonic = "t";
Copy.Mnemonic = "C";
Paste.Mnemonic = "P";
PasteSpecial.Mnemonic = "S";
Delete.Mnemonic = "D";
Property.Mnemonic = "r";
MOVE.Title = "Move";
Representation.Title = "Representation";

// TOOLS MENU
//-------------------------------
TOOLS.Title = "Tools";
TOOLS.Mnemonic = "T";

IMAGE.Title = "Image";
Capture.Mnemonic = "a";
Album.Mnemonic = "b";
MACRO.Title = "Macro";
MACRO.Mnemonic = "M";
CUSTOMIZE.Mnemonic = "C";
NewButton001.Mnemonic = "O";
CATAfrConferencingSnu.Title = "Conferencing";

// VIEW MENU
//-------------------------------
VIEW.Title ="View";
VIEW.Mnemonic ="V";

TOOLBARS.Title ="Toolbars";
Modify.Title ="Modify";
TreeExpansion.Title="Tree Expansion";
Render_Style.Title ="Render Style";
Navigation_Mode.Title ="Navigation Mode";
Hide_Show.Title ="Hide/Show";
QuickViewAccess.Title ="Quick View Access";

// INSERT MENU
//-------------------------------
INSERT.Title = "Insert";
INSERT.Mnemonic = "I";

// SmarTeam Contextual menu
//-------------------------------
STAM.Title= "Assembly Management";
STAM.Mnemonic = "A";
STLC.Title = "Life Cycle";
STLC.Mnemonic = "C";

// WINDOW MENU
//-------------------------------
WINDOW.Title = "Window";
WINDOW.Mnemonic = "W";

// HELP MENU
//-------------------------------
HELP.Title = "Help";
HELP.Mnemonic = "H";

HELPTOPICS.Mnemonic = "H";
HELPTOPICS.Help = "Accesses the CATIA V5 online help library";
CATContextualHelpCommand.Mnemonic = "W";
CATHelpOnCurrentCommand.Mnemonic = "C";
CATHelpAboutCommand.Mnemonic = "A";

// Global Toolbars
//----------------------------------
Standard.Title             = "Standard";
CATAfrKnowledgeTlb.Title   = "Knowledge";
CATAfrKnowledgeCont.Title  = "Relations";
CATAfrWorkbenchesTlb.Title = "Workbenches";
WebBrowser.Title           = "Workbench";
Macro.Title                = "Stop Recording";
DSDebug.Title              = "DS Debug";
GraphicProperties.Title    = "Graphic Properties";
WarmStart.Title            = "Warm-Start";
ContextualOptions.Title    = "Tools Palette";
3DxDevice.Title            = "3Dx Device";

// ENOVIAVPM MENU
//-------------------------------
VPM.Title = "ENOVIA V5 VPM";
VPM.Mnemonic = "v";

// Undo Container
//--------------------------------------
UndoCont.Title = "Undo";

// Redo Container
//--------------------------------------
RedoCont.Title = "Redo";
