// Workshop GPS Cfg
// ----------------

GPSCfg.Title     = "Generative Structural Analysis";
GPSCfg.ShortHelp = "Generative Structural Analysis for designers";
GPSCfg.Help      = "Generative Structural Analysis for designers Workbench";
GPSCfg.LongHelp  = "This Workbench is useful for designers activities";


// Toolbars GPS Cfg
// ----------------
GPSModelManagerContainer.Title="Model Manager";
GPSMeshCreationContainer.Title="Mesh Parts";
GPSMeshSpecificationContainer.Title = "Mesh Specifications";
GPSProp1DContainer.Title = "1D Properties";
GPSProp2DContainer.Title = "2D Properties";
GPSConnectionCommandContainer.Title = "Connection Properties";
GPSFaceConnectionContainer.Title = "Face Face Connection Properties";
GPSDistantConnectionContainer.Title = "Distant Connection Properties";
GPSWeldConnectionContainer.Title = "Welding Connection Properties";
GPSAeroConnectionContainer.Title = "Point Based Connection Properties";
GPSMeshContainer.Title = "Mesh Specifications";
GPSAdvancedConnectionContainer.Title = "Advanced Connection";
GPSVirtualCommandContainer.Title = "Virtual Parts";
GPSVirtualContainer.Title = "Virtual Parts";
GPSMeshCommandContainer.Title = "Mesh Specification";
GPSMassContainer.Title = "Masses";
GPSMassCommandContainer.Title = "Masses";
GPSRestraintContainer.Title = "Restraints";
GPSMechanicalRestraintContainer.Title = "Mechanical Restraints";
GPSAdvancedRestraintContainer.Title = "Advanced Restraints";
GPSLoadContainer.Title = "Loads";
GPSForceContainer.Title = "Forces";
GPSAccelerationContainer.Title = "Body Motion Loads";
GPSForceDensityContainer.Title = "Force Densities";
GPSComputeContainer.Title = "Compute";
GPSComputeCommandContainer.Title = "Compute";
GPSAddCaseContainer.Title = "Analysis Case";
GPSImageContainer.Title = "Image";
GPSAdvancedImageContainer.Title = "Other Image";
//GPSAnalysisUpdateContainer.Title = "Analysis Update";
GPSAnalysisVisuToolsContainer.Title = "Analysis Tools";
GPSAnalysisResultContainer.Title = "Analysis Results";
GPSReportingContainer.Title = "Report";
//GPSAnalysisExternalStorageContainer.Title = "External Storage";
GPSSolverToolsContainer.Title = "Solver Tools";
GPSSolverToolsCommandContainer.Title = "Solver Tools";
GPSAdaptivityContainer.Title = "Adaptivity";
GPSAdaptBoxContainer.Title = "Adaptivity";
GPSReactionsContainer.Title = "Reactions";
SAMMenu.Title = "Select";
GPSMultiMeshPartContainer.Title = "Model Manager";
//GPSMeshPartAndPropContainer.Title = "Meshing and Properties";
GPSMeshPartContainer.Title = "Meshing";
GPSPropContainer.Title = "Properties";
GPSGroupsContainer.Title = "Groups";
GPSSpecifiedGroupsContainer.Title = "Geometrical Groups";
GPSFreeGroupContainer.Title = "Spatial Groups";
GPSProximityGroupContainer.Title = "Groups by Neighborhood";
GPSBoundaryGroupContainer.Title = "Groups by Boundary";
GPSConnectionDesignContainer.Title = "Analysis Supports";
GPSPointConnectionContainer.Title = "Point Analysis Connections";
GPSLineConnectionContainer.Title = "Line Analysis Connections";
GPSSurfConnectionContainer.Title = "Surface Analysis Connections";
GPSPointPointConnectionContainer.Title = "Point Analysis Supports";
GPSMaterialOnAnalysisContainer.Title = "Material on Analysis Connection";
GPSTemperatureFieldsContainer.Title = "Temperature";
GPSMeasureTlb.Title="Measure";
GPSAdvancedLoadsContainer.Title="Advanced Loads";
GPSAdvancedMassesContainer.Title="Advanced Masses";

// Menu SubMenuCreatePreproSets
GPSCreatePreproSets.Title="Create Preprocessing Set";

// Menu SubMenuCreatePreproSets
GPSCreateResultantSensors.Title="Create Resultant Sensor";
