
// Workshop Stress Analysis
// ------------------------
// Icones
GPSCfg.Category		   = "AnalysisSimulation";
GPSCfg.Icon.NormalPnl  = "I_WkAsPartStressAnalysis";
GPSCfg.Icon.PressedPnl = "IP_WkAsPartStressAnalysis";
GPSCfg.Icon.FocusPnl   = "IF_WkAsPartStressAnalysis";
GPSCfg.Icon.NormalCtx  = "I_WkNvPartStressAnalysis";
GPSCfg.Icon.PressedCtx = "IP_WkNvPartStressAnalysis";
GPSCfg.Icon.FocusCtx   = "IF_WkNvPartStressAnalysis";
GPSCfg.Icon.NormalRep  = "I_WkPartStressAnalysis";
GPSCfg.Icon.PressedRep = "IP_WkPartStressAnalysis";
GPSCfg.Icon.FocusRep   = "IF_WkPartStressAnalysis";

GPSCfg.Category = "AnalysisSimulation";
GPSCfg.Position = "2";