// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "New Dictionary";
FrameXML.Title = "Import from";
FrameXML.BtnBrowseXML.Title = "...";
FrameCATfct.Title = "New dictionary";
FrameCATfct.BtnBrowseCATfct.Title = "...";

XMLOpenDlg.Title = "Select XML file to create new dictionary";
CATfctSaveDlg.Title = "Create the new dictionary as";

WarningTitle = "Warning";
WarningText = "This dictionary already exists in your environment.\nReplacing it might result in loss of data.\nDo you confirm the request for creation?";
SuccessTitle = "Success";
SuccessText = "The dictionary was successfully created.";
ConfirmTitle = "Confirm";
ConfirmText = "File already exists.\nDo you want to replace the CATfct file?";
NoPermTitle = "Permission Denied";
NoPermText = "Permission denied to replace the file.\nPlease check to see, if the file is read only.";
InvalidDicoTitle = "Invalid Dictionary";
InvalidDicoText = "Please enter a valid dictionary file name with extension (.CATfct)\nand its path to create new dictionary.";
InvalidDicoPathTitle = "Invalid Dictionary Path";
InvalidDicoPathText = "The dictionary path entered is invalid or directory does not exist.\nPlease enter a valid file path to modify the current dictionary.";
InvalidXMLTitle = "XML file not found";
InvalidXMLText = "Please enter a valid XML file name with extension (.xml)\nand its path to create the dictionary.";

// END WIZARD REPLACEMENT ZONE
