// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

Title = "Modify Current Dictionary";
FrameXML.Title = "Changes to apply";
FrameXML.BtnBrowseXML.Title = "...";
FrameCATfct.Title = "New dictionary";
FrameCATfct.BtnBrowseCATfct.Title = "...";

XMLOpenDlg.Title = "Select XML file to modify the current dictionary";
CATfctSaveDlg.Title = "Modify the current dictionary as";

SuccessTitle = "Success";
SuccessText = "The current dictionary was successfully modified.\nIf the desired changes are not recorded, please check\nto see the current dictionary and the XML input compatibility.";
ConfirmTitle = "Confirm";
ConfirmText = "File already exists.\nDo you want to replace the CATfct file?";
NoPermTitle = "Permission Denied";
NoPermText = "Permission denied to replace the file.\nPlease check to see, if the file is read only.";
InvalidDicoTitle = "Invalid Dictionary";
InvalidDicoText = "Please enter a valid dictionary file name with extension (.CATfct)\nto modify the current dictionary.";
InvalidDicoPathTitle = "Invalid Dictionary Path";
InvalidDicoPathText = "The dictionary path entered is invalid or directory does not exist.\nPlease enter a valid file path to modify the current dictionary.";
InvalidXMLTitle = "XML file not found";
InvalidXMLText = "Please enter a valid XML file name with extension (.xml)\nand its path to modify the current dictionary.";

// END WIZARD REPLACEMENT ZONE
