// CONSTANT LABELS

frameLimObj.labelLayer.Title = " Layer ";
frameLimObj.labelOffset.Title = " Offset ";

frameResultOutputs.Title = " Outputs ";
frameResultOutputs.chkBttnStructuralWire.Title = " Structural Wire ";
frameResultOutputs.chkBttnSolid.Title = " Solid ";
frameResultOutputs.labelSetPoint.Title = " Structural Set Point   ";

frameResultOutputs.labelSegments.Title = "   Segments ";

// VARIABLE LABELS

labelFrom = " From ";
labelTo = " To ";
labelTop = " Top ";
labelBottom = " Bottom ";