// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// END WIZARD REPLACEMENT ZONE

//eduardo
NewTitle = "New Simulation";
EditTitle = "Edit Simulation";

GTCAttPrjSimUIDlgFrameLeft.buttonFrame.PushBTN_Apply.Title = "     Apply     ";
//buttonFrame.PushBTN_Apply.Title = "     Apply     ";
GTCAttPrjSimUIDlgFrameLeft.buttonFrame.PushBTN_Reset.Title = "     Reset     ";
GTCAttPrjSimUIDlgFrameLeft.buttonFrame.PushBTN_Close.Title = "     Close     ";
//buttonFrame.PushBTN_Reset.Title = "     Reset     ";

BOK = "Reset";
BApply = "Save to tree";
BCancel = "Close";

GTCAttPrjSimUIDlgFrameRight.Clear.Title = "Clear";

//spinnerFrame.SpinnerLabel.Title = "Current Date";
//TimeSpanSpinnerFrame.StartTimeSpinnerLabel.Title = "Start Date";
//TimeSpanSpinnerFrame.EndTimeSpinnerLabel.Title = "End Date";

GTCAttPrjSimUIDlgFrameLeft.SimControlsSpacer.Title = "       ";
GTCAttPrjSimUIDlgFrameLeft.SimMoreSpacer.Title = "       ";

GTCAttPrjSimUIDlgFrameLeft.ControlsParentFrame.spinnerFrame.SpinnerLabel.Title = "Current Date";
GTCAttPrjSimUIDlgFrameRight.TimeSpanSpinnerFrame.StartTimeSpinnerLabel.Title = "Start Date";
GTCAttPrjSimUIDlgFrameRight.TimeSpanSpinnerFrame.EndTimeSpinnerLabel.Title = "End Date";


GTCAttPrjSimUIDlgFrameRight.PlayerOptionsLabel.Title = " Player Options : ";

GTCAttPrjSimUIDlgFrameRight.PrjAndOptionsFrm.PlayerOptionsFrm.SimStepsInDaysLabel.Title = " Simulation Step ";
//GTCAttPrjSimUIDlgFrameRight.PlayerOptionsFrm.SimStepsUnitInDaysLabel.Title = " day(s)   ";
//GTCAttPrjSimUIDlgFrameRight.PlayerOptionsFrm.SimStepsUnitInHoursLabel.Title = " hour(s)  ";
GTCAttPrjSimUIDlgFrameRight.PrjAndOptionsFrm.PlayerOptionsFrm.PauseTimeInSecsLabel.Title = " Pause Time (in ms) ";

ProjSimTitle = "Project Simulation: ";


TabContainer.Permanent.Title = "Permanent";
TabContainer.Temporary.Title = "Temporary";
TabContainer.Demolish.Title = "Demolish";


// TabPage 
TabContainer.Permanent.StatusLbl.Title		= "     Status     ";
TabContainer.Permanent.HideLbl.Title		= "Hide";
TabContainer.Permanent.ColorLbl.Title		= "Color     ";
TabContainer.Permanent.TrnspLbl.Title		= "Transparency";

TabContainer.Permanent.NotStartLbl.Title	= "     Not Started:  ";
TabContainer.Permanent.InProgressLbl.Title	= "     In Progress:  ";
TabContainer.Permanent.DoneLbl.Title		= "     Done:  ";

TabContainer.Temporary.StatusLbl.Title		= "     Status     ";
TabContainer.Temporary.HideLbl.Title		= "Hide";
TabContainer.Temporary.ColorLbl.Title		= "Color     ";
TabContainer.Temporary.TrnspLbl.Title		= "Transparency";

TabContainer.Temporary.NotStartLbl.Title	= "     Not Started:  ";
TabContainer.Temporary.InProgressLbl.Title	= "     In Progress:  ";
TabContainer.Temporary.DoneLbl.Title		= "     Done:  ";

TabContainer.Demolish.StatusLbl.Title		= "     Status     ";
TabContainer.Demolish.HideLbl.Title		= "Hide";
TabContainer.Demolish.ColorLbl.Title		= "Color     ";
TabContainer.Demolish.TrnspLbl.Title		= "Transparency";

TabContainer.Demolish.NotStartLbl.Title	= "     Not Started:  ";
TabContainer.Demolish.InProgressLbl.Title	= "     In Progress:  ";
TabContainer.Demolish.DoneLbl.Title		= "     Done:  ";

//WarningMsg1 = "Microsoft Project is not installed on this machine!";
//WarningMsg2 = "Could not find the specified project file!";

NoActivePrjTitle="Activate a Project";
NoActivePrjMsg="No active project found to simulate";

NoActivityFoundTitle="No Activity Found";
NoActivityFoundMsg="No activity found under selected project to simulate";
