// == Primavera Connection Info Command == 
GTCAttPmvCmdsHdr.GTCAttPmvGetConnInfoHdr.Icon.Normal          = "I_GTCAttPmvConnInfo";
GTCAttPmvCmdsHdr.GTCAttPmvGetConnInfoHdr.LongHelpId			= "GTCAttPmvCmdsHdr.GTCPvGetConnInfoHdr";

// == Primavera Get Projects Command == 
GTCAttPmvCmdsHdr.GTCAttPmvGetProjectsCmdHdr.Icon.Normal          = "I_GTCAttPmvGetProjects";
GTCAttPmvCmdsHdr.GTCAttPmvGetProjectsCmdHdr.LongHelpId			= "GTCAttPmvCmdsHdr.GTCPvGetProjectsHdr";

// == Primavera Get Activities Command == 
GTCAttPmvCmdsHdr.GTCAttPmvGetActivitiesHdr.Icon.Normal          = "I_GTCAttPmvGetActivities";
GTCAttPmvCmdsHdr.GTCAttPmvGetActivitiesHdr.LongHelpId			= "GTCAttPmvCmdsHdr.GTCPvGetActivitiesHdr";



