GTCArcCatalog="GTCArcRoot";
GTCBaseGeometry="GTCGeoRun";
GTCAttBasePackages="GTCAttPkg";
GTCCodeReview="SMPCodeApprovalItem";
GTCConstructionAdministration="SMPConstIssue";
GTCDesignCollaboration="SMPDesignIssue";
GTCDoorsandWindows="GTCArcDoorFill";
GTCDraftingRules="GTCDraftingRule";
GTCGSAProperties="GSA_Space Occupant Properties";
GTCIfcLayer="GTCIfcLayer";
GTCIfcMaterials="IfcMaterial";
GTCIfcProjectStructure="IfcProject";
GTCIfcPropertySets="Pset_ProjectCommon";
GTCIfcQuantities="IfcSite_Quantity";
GTCMasterFormat="SMPMasterformat";
GTCMasterModelOrganization="GTCView";
GTCMeasures="SMPMeasures";
GTCMicrosoftProject="ProjectMasterTimeline";
GTCMSPDetailedActivities="GTCMSPActivityGrp_Detailed";
GTCPrimaveraGlobalActivityCodes="SMPPmvGlobalActivityCodes";
GTCReview="SMPReviewSchematic";
GTCRevitIfcPropertySets="PSet_Revit_Dimensions";
GTCSchedules="SMPScheduleDoorsAndWindows";
GTCSchematicDesign="SMPSchematicDesign";
GTCUniformat="SMPUniformat";
GTCUnspecifiedAttributes="SMPUnspecTextAttributes";
GTCUnspecifiedGroups="SMPUnspecGroup";
GTCVersionControl="GTCCVS";







