// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

Title = "Part to 3dxml";
FrameXML.Title = "Export to";
FrameXML.BtnBrowseXML.Title = "...";

CATXMLSaveDlg.Title = "Export the current part as";

SuccessTitle = "Success";
SuccessText = "The current part was successfully exported to 3dxml.";
ConfirmTitle = "Confirm";
ConfirmText = "File already exists.\nDo you want to replace the 3dxml file?";
NoPermTitle = "Permission Denied";
NoPermText = "Permission denied to replace the file.\nPlease check to see, if the file is read only.";
InvalidXMLTitle = "Invalid Path";
InvalidXMLText = "Please enter a valid 3dxml file name with extension (.3dxml)\nand its path to export the current dictionary.";
InvalidXMLDoc = "Invalid doc";
InvalidXMLDocType = "Invalid document type";
// END WIZARD REPLACEMENT ZONE
