


KnowledgeAdvisor.Icon.NormalPnl = "I_WkAsKnowledgeAdvisor";
KnowledgeAdvisor.Icon.PressedPnl = "IP_WkAsKnowledgeAdvisor";
KnowledgeAdvisor.Icon.FocusPnl = "IF_WkAsKnowledgeAdvisor";
KnowledgeAdvisor.Icon.NormalCtx = "I_WkNvKnowledgeAdvisor";
KnowledgeAdvisor.Icon.PressedCtx = "IP_WkNvKnowledgeAdvisor";
KnowledgeAdvisor.Icon.FocusCtx = "IF_WkNvKnowledgeAdvisor";
KnowledgeAdvisor.Icon.NormalRep = "I_WkKnowledgeAdvisor";
KnowledgeAdvisor.Icon.PressedRep = "IP_WkKnowledgeAdvisor";
KnowledgeAdvisor.Icon.FocusRep = "IF_WkKnowledgeAdvisor";


KnowledgeAdvisor.Category = "Equipments";
KnowledgeAdvisor.Position = "1";



