







































KwoWorkshop.Icon.NormalPnl = "I_WkAsKnowledgeOptimizer";
KwoWorkshop.Icon.PressedPnl = "IP_WkAsKnowledgeOptimizer";
KwoWorkshop.Icon.FocusPnl = "IF_WkAsKnowledgeOptimizer";
KwoWorkshop.Icon.NormalCtx = "I_WkNvKnowledgeOptimizer";
KwoWorkshop.Icon.PressedCtx = "IP_WkNvKnowledgeOptimizer";
KwoWorkshop.Icon.FocusCtx = "IF_WkNvKnowledgeOptimizer";
KwoWorkshop.Icon.NormalRep = "I_WkKnowledgeOptimizer";
KwoWorkshop.Icon.PressedRep = "IP_WkKnowledgeOptimizer";
KwoWorkshop.Icon.FocusRep = "IF_WkKnowledgeOptimizer";



KwoWorkshop.Category = "Equipments";
KwoWorkshop.Position = "4";


