// Alias for the Workshop: KwoWorkshop
//----------------------------------

//1- Header List 

CATKwoOptimizeCmd.Header = "CATKwoOptimizerHdr";
KwaUpdateHeader.Header = "CATKwaUpdateHeaderHdr"; // Do not change this alias
KwaUpdateHeaderAsm.Header = "CATKwaUpdateHeaderAsmHdr"; // Do not change this alias


//2- Access List 

KwoWorkshop.Access = "CATKwoOptimizerWks";



NewToolBar001.Access = "CATKwoOptimizerTlb";
	NewButton2.Access = "CATSelection"; // Do not change this alias
	NewButton3.Access = "CATKwoOptimizerStr";
