LndConfiguration.Icon.NormalPnl = "I_WkAsSystemsRouting";
LndConfiguration.Icon.PressedPnl = "IP_WkAsSystemsRouting";
LndConfiguration.Icon.FocusPnl = "IF_WkAsSystemsRouting";
LndConfiguration.Icon.NormalCtx = "I_WkNvSystemsRouting";
LndConfiguration.Icon.PressedCtx = "IP_WkNvSystemsRouting";
LndConfiguration.Icon.FocusCtx = "IF_WkNvSystemsRouting";
LndConfiguration.Icon.NormalRep = "I_WkSystemsRouting";
LndConfiguration.Icon.PressedRep = "IP_WkSystemsRouting";
LndConfiguration.Icon.FocusRep = "IF_WkSystemsRouting";
// STH
LndConfiguration.Category = "MechanicalDesign";


