// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// MaterialWorkshop
//
//===========================================================================
// Icones
AllowWarmStart = "YES";

MaterialWorkshop.Icon.NormalPnl  = "I_WkAsMaterialLibrary";
MaterialWorkshop.Icon.PressedPnl = "IP_WkAsMaterialLibrary";
MaterialWorkshop.Icon.FocusPnl   = "IF_WkAsMaterialLibrary";
MaterialWorkshop.Icon.NormalCtx  = "I_WkNvMaterialLibrary";
MaterialWorkshop.Icon.PressedCtx = "IP_WkNvMaterialLibrary";
MaterialWorkshop.Icon.FocusCtx   = "IF_WkNvMaterialLibrary";
MaterialWorkshop.Icon.NormalRep  = "I_WkMaterialLibrary";
MaterialWorkshop.Icon.PressedRep = "IP_WkMaterialLibrary";
MaterialWorkshop.Icon.FocusRep   = "IF_WkMaterialLibrary";
// STH
MaterialWorkshop.Category        = "Equipments";

MaterialWorkshop.Position = "5";