PKTWorkbench.Category="Equipments";
PKTWorkbench.Position = "2";

PKTWorkbench.Icon.NormalPnl = "I_WkAsKnowledgeReUse";
PKTWorkbench.Icon.PressedPnl = "IP_WkAsKnowledgeReUse";
PKTWorkbench.Icon.FocusPnl = "IF_WkAsKnowledgeReUse";
PKTWorkbench.Icon.NormalCtx = "I_WkNvKnowledgeReUse";
PKTWorkbench.Icon.PressedCtx = "IP_WkNvKnowledgeReUse";
PKTWorkbench.Icon.FocusCtx = "IF_WkNvKnowledgeReUse";
PKTWorkbench.Icon.NormalRep = "I_WkKnowledgeReUse";
PKTWorkbench.Icon.PressedRep = "IP_WkKnowledgeReUse";
PKTWorkbench.Icon.FocusRep = "IF_WkKnowledgeReUse";
