// NLS Resource
//-------------------------
// - Product Structure
//-------------------------
// English Version
//-------------------------
// CCN, September 1998
// =====================================================================
// Menu View -> Workbenches
// =====================================================================
// WARNING: do not translate "Product Structure"
// STH
//PrsConfiguration.Category="Knowledge";

// Icones
PrsConfiguration.Icon.NormalPnl = "I_WkAsProductStructure";
PrsConfiguration.Icon.PressedPnl = "IP_WkAsProductStructure";
PrsConfiguration.Icon.FocusPnl = "IF_WkAsProductStructure";
PrsConfiguration.Icon.NormalCtx = "I_WkNvProductStructure";
PrsConfiguration.Icon.PressedCtx = "IP_WkNvProductStructure";
PrsConfiguration.Icon.FocusCtx = "IF_WkNvProductStructure";
PrsConfiguration.Icon.NormalRep = "I_WkProductStructure";
PrsConfiguration.Icon.PressedRep = "IP_WkProductStructure";
PrsConfiguration.Icon.FocusRep = "IF_WkProductStructure";
