// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// RenderingWorkbench
//
//===========================================================================

RenderingWorkbench.Title     = "Photo Studio";
RenderingWorkbench.Help      = "This workbench is used to compute high quality images";
RenderingWorkbench.ShortHelp = "Photo Studio";
RenderingWorkbench.LongHelp  = "Photo Studio Workbench";

CATRdgSceneTlb.Title = "Scene Editor";
CATRdgApplyTlb.Title = "Apply Material";
CATRdgViewTlb.Title = "Viewpoint";
CATRdgAnimationTlb.Title = "Animation";
CATRdgEngineTlb.Title = "Render";
CATRdgNewLightTlb.Title = "Create Light";
CATRdgNewEnvironmentTlb.Title = "Create Environment";
CATRdgLightTlb.Title = "Light Commands";
CATRdgCameraTlb.Title = "Camera Commands";

NewLight.Title = "Create Light";
NewEnvironment.Title = "Create Environment";
