// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// RenderingWorkbench
//
//===========================================================================

RenderingWorkbench.Icon.NormalPnl  = "I_WkAsPhotoStudio";
RenderingWorkbench.Icon.PressedPnl = "IP_WkAsPhotoStudio";
RenderingWorkbench.Icon.FocusPnl   = "IF_WkAsPhotoStudio";
RenderingWorkbench.Icon.NormalCtx  = "I_WkNvPhotoStudio";
RenderingWorkbench.Icon.PressedCtx = "IP_WkNvPhotoStudio";
RenderingWorkbench.Icon.FocusCtx   = "IF_WkNvPhotoStudio";
RenderingWorkbench.Icon.NormalRep  = "I_WkPhotoStudio";
RenderingWorkbench.Icon.PressedRep = "IP_WkPhotoStudio";
RenderingWorkbench.Icon.FocusRep   = "IF_WkPhotoStudio";
RenderingWorkbench.Category        = "DMUNavigator";


