// Alias for the Addin:RenderAddin
// ----------------------------------

//1- Header List 

   RenderAnimation.Header = "CATRdgRenderAnimationHdr";
   RenderFrame.Header = "CATRdgRenderFrameHdr";
   NewShooting.Header = "CATRdgNewShootingHdr";
   Render.Header = "CATRdgRenderHdr";
   EditShooting.Header = "CATRdgEditShootingHdr";
   RedoRender.Header = "CATRdgRedoRenderHdr";
   QuickRender.Header = "CATRdgQuickRenderHdr";


//2- Access List 


EngineToolbar.Access = "CATRdgEngineToolbarTlb";
   NewShooting.Access = "CATRdgNewShootingStr";
   renderShooting.Access = "CATRdgrenderShootingIcb";
      Render.Access = "CATRdgRenderStr";
      RedoRender.Access = "CATRdgRedoRenderStr";
   QuickRender.Access = "CATRdgQuickRenderStr";

EditToolbar.Access = "CATRdgEditTlb";
   LightNormalManip.Access = "CATRdgLightNormalManipStr";
   LightSpecularManip.Access = "CATRdgLightSpecularManipStr";
   LightDirManip.Access = "CATRdgLightDirManipStr";
