//-----------------------------------------------------------------------------
// Configuration
//-----------------------------------------------------------------------------
TPSCfgForProductWorkshop.Title     = "3D Annotations and Dimensions (Products)";
TPSCfgForProductWorkshop.Help      = "3D Annotations and Dimensions (Products) Workbench";
TPSCfgForProductWorkshop.ShortHelp = "3D Annotations and Dimensions (Products)";
TPSCfgForProductWorkshop.LongHelp  = "3D Annotations and Dimensions (Products):\nThis Workbench is used to specify 3D functional tolerancing and 3D annotation in product documents.";

//-----------------------------------------------------------------------------
// Toolbars Right
//-----------------------------------------------------------------------------
PrdNewToolBarTPS1.Title         = "Selection";
PrdNewToolBarTPS2.Title         = "Annotations";
PrdNewIconBoxTPS2.Title         = "Text";
PrdNewIconBoxFlagNote.Title     = "Flag Note";
PrdNewToolBarTPSGeometry.Title  = "Geometry for 3D Annotations";
PrdNewIconBoxTPSGeometry.Title  = "Geometry for 3D Annotations";
PrdNewToolBarTPSView.Title      = "Views/Annotation Planes";
PrdNewIconBoxTPSView.Title      = "Views";
PrdNewToolBarTPSReport.Title    = "Reporting";
PrdNewIconBoxTPSReport.Title    = "Reporting";
PrdNewToolBarTPSCheck.Title     = "Visualization";
PrdNewToolBarTPSNoa.Title       = "Noa";
PrdNewToolBarTPSDefAnnot.Title  = "Default Annotation";
PrdNewToolBarTPSCapture.Title   = "Capture";
PrdNewToolBarTPSDeviation.Title = "Deviations";
ContTPSDevsIcb.Title            = "Deviations";
PrdNewIconBoxTPSDim.Title       = "Dimensions";
PrdNewToolBarTPSGenerateCGRFile.Title = "Publish Technological Package for Consumption";

//-----------------------------------------------------------------------------
// Toolbars Top
//-----------------------------------------------------------------------------
PrdNewToolBarTPS3.Title = "Style";
PrdNewToolBarTPS4.Title = "Text Properties";
PrdNewToolBarTPS5.Title = "Dimension Properties";
CATPSPrdNumPropTlb.Title = "Numerical Properties";
PrdNewToolBarTPS7.Title = "Position And Orientation";
PrdNewToolBarPos.Title  = "Positioning";

//-----------------------------------------------------------------------------
// Toolbars Bottom
//-----------------------------------------------------------------------------
PrdNewToolBarUpdate.Title = "Tools";
PrdNewToolBarGrid.Title   = "3D Grid";
PrdNewToolBarGroup.Title  = "Grouping";

//-----------------------------------------------------------------------------
// Sub-Menus
//-----------------------------------------------------------------------------
contMenuViews.Title          = "Views/Annotation Planes";
contMenuViews.Mnemonic       = "V";
contMenuAnnotations.Title    = "Annotations";
contMenuAnnotations.Mnemonic = "A";

contMenuText.Title          = "Text";
contMenuFlagNote.Title      = "Flag Note";
contMenuDatum.Title         = "Datum Referencing";
contMenuTolerancing.Title   = "Tolerancing";
contMenuDimension.Title     = "Dimension";
contMenuDefault.Title       = "Default Annotation Management";
contMenuDeviation.Title     = "Deviations";
contMenuGeometry.Title      = "Geometry for 3D Annotations";
contMenuVisualization.Title = "Visualization";
contMenuGridGroup.Title     = "3D Grid/Grouping";
contMenuReporting.Title     = "Reporting";
contMenuGrid.Title          = "3D Grid";
contMenuGroup.Title         = "Grouping";
contMenuCapture.Title       = "Capture";
CATTPSPositioningSnu.Title  = "Positioning";
