//-----------------------------------------------------------------------------
// Configuration
//-----------------------------------------------------------------------------
TPSCfgForProcessWorkshop.Title     = "Process Tolerancing & Annotation";
TPSCfgForProcessWorkshop.Help      = "Process Tolerancing & Annotation Workbench";
TPSCfgForProcessWorkshop.ShortHelp = "Process Tolerancing & Annotation";
TPSCfgForProcessWorkshop.LongHelp  = "Process Tolerancing & Annotations:\nThis Workbench is used to specify 3D tolerancing and 3D annotation in process documents.";

//-----------------------------------------------------------------------------
// Toolbars Right
//-----------------------------------------------------------------------------
ProNewToolBarTPS1.Title         = "Selection";
ProNewToolBarTPS2.Title         = "Annotations";
ProNewIconBoxTPS2.Title         = "Text";
ProNewIconBoxFlagNote.Title     = "Flag Note";
ProNewToolBarTPSGeometry.Title  = "Geometry for 3D Annotations";
ProNewIconBoxTPSGeometry.Title  = "Geometry for 3D Annotations";
ProNewToolBarTPSView.Title      = "Views/Annotation Planes";
ProNewIconBoxTPSView.Title      = "Views";
ProNewToolBarTPSReport.Title    = "Reporting";
ProNewIconBoxTPSReport.Title    = "Reporting";
ProNewToolBarTPSCheck.Title     = "Visualization";
ProNewToolBarTPSNoa.Title       = "Noa";
ProNewToolBarTPSDefAnnot.Title  = "Default Annotation";
ProNewToolBarTPSCapture.Title   = "Capture";
ProNewToolBarTPSDeviation.Title = "Deviations";
ContTPSDevsIcb.Title            = "Deviations";
ProNewIconBoxTPSDim.Title       = "Dimensions";

//-----------------------------------------------------------------------------
// Toolbars Top
//-----------------------------------------------------------------------------
ProNewToolBarTPS3.Title = "Style";
ProNewToolBarTPS4.Title = "Text Properties";
ProNewToolBarTPS5.Title = "Dimension Properties";
CATPSProNumPropTlb.Title = "Numerical Properties";
ProNewToolBarTPS7.Title = "Position And Orientation";
ProNewToolBarPos.Title  = "Positioning";

//-----------------------------------------------------------------------------
// Toolbars Bottom
//-----------------------------------------------------------------------------
ProNewToolBarProcess.Title = "Process";
ProNewToolBarGrid.Title    = "3D Grid";
ProNewToolBarGroup.Title   = "Grouping";

//-----------------------------------------------------------------------------
// Sub-Menus
//-----------------------------------------------------------------------------
contMenuViews.Title          = "Views/Annotation Planes";
contMenuViews.Mnemonic       = "V";
contMenuAnnotations.Title    = "Annotations";
contMenuAnnotations.Mnemonic = "A";

contMenuText.Title          = "Text";
contMenuFlagNote.Title      = "Flag Note";
contMenuDatum.Title         = "Datum Referencing";
contMenuTolerancing.Title   = "Tolerancing";
contMenuDimension.Title     = "Dimension";
contMenuDefault.Title       = "Default Annotation Management";
contMenuDeviation.Title     = "Deviations";
contMenuGeometry.Title      = "Geometry for 3D Annotations";
contMenuVisualization.Title = "Visualization";
contMenuGridGroup.Title     = "3D Grid/Grouping";
contMenuReporting.Title     = "Reporting";
contMenuGrid.Title          = "3D Grid";
contMenuGroup.Title         = "Grouping";
contMenuCapture.Title       = "Capture";
CATTPSPositioningSnu.Title  = "Positioning";
