//-----------------------------------------------------------------------------
// Configuration
//-----------------------------------------------------------------------------
TPSCfg.Title     = "3D Annotations and Dimensions (Parts)";
TPSCfg.Help      = "3D Annotations and Dimensions (Parts) Workbench";
TPSCfg.ShortHelp = "3D Annotations and Dimensions (Parts)";
TPSCfg.LongHelp  = "This Workbench is used to specify 3D functional tolerancing and 3D annotation.";

//-----------------------------------------------------------------------------
// Toolbars Right
//-----------------------------------------------------------------------------
NewToolBarTPS1.Title         = "Selection";
NewToolBarTPS2.Title         = "Annotations";
NewIconBoxTPS2.Title         = "Text";
NewIconBoxFlagNote.Title     = "Flag Note";
NewToolBarTPSGeometry.Title  = "Geometry for 3D Annotations";
NewIconBoxTPSGeometry.Title  = "Geometry for 3D Annotations";
NewToolBarTPSView.Title      = "Views/Annotation Planes";
NewIconBoxTPSView.Title      = "Views";
NewToolBarTPSReport.Title    = "Reporting";
NewIconBoxTPSReport.Title    = "Reporting";
NewToolBarTPSCheck.Title     = "Visualization";
NewToolBarWF1.Title          = "Reference Elements (Extended)";
NewToolBarWF2.Title          = "Reference Elements (Compact)";
NewToolBarTPSNoa.Title       = "Noa";
NewToolBarTPSDefAnnot.Title  = "Default Annotation";
NewToolBarTPSCapture.Title   = "Capture";
NewToolBarTPSDeviation.Title = "Deviations";
ContTPSDevsIcb.Title         = "Deviations";
NewIconBoxTPSDim.Title       = "Dimensions";
NewToolBarTPSBoeing.Title    = "Assembly Annotation Set";

//-----------------------------------------------------------------------------
// Toolbars Top
//-----------------------------------------------------------------------------
NewToolBarTPS3.Title = "Style";
NewToolBarTPS4.Title = "Text Properties";
NewToolBarTPS5.Title = "Dimension Properties";
CATPSPrtNumPropTlb.Title = "Numerical Properties";
NewToolBarTPS7.Title = "Position And Orientation";
NewToolBarPos.Title  = "Positioning";

GTCGuiWPAddinIconBox.Title = "Render Style";
GTCConstructionAdminTlb.Title = "Construction Administration";
GTCGeneralHelpTlb.Title = "Help"; 

//-----------------------------------------------------------------------------
// Toolbars Bottom
//-----------------------------------------------------------------------------
NewToolBarUpdate.Title = "Tools";
NewToolBarGrid.Title   = "3D Grid";
NewToolBarGroup.Title  = "Grouping";

//-----------------------------------------------------------------------------
// Sub-Menus
//-----------------------------------------------------------------------------
contMenuViews.Title          = "Views/Annotation Planes";
contMenuViews.Mnemonic       = "V";
contMenuAnnotations.Title    = "Annotations";
contMenuAnnotations.Mnemonic = "A";
contMenuAdvancedDup.Title    = "Advanced Replication Tools";
contMenuAdvancedDup.Mnemonic = "R";

contMenuText.Title          = "Text";
contMenuFlagNote.Title      = "Flag Note";
contMenuDatum.Title         = "Datum Referencing";
contMenuTolerancing.Title   = "Tolerancing";
contMenuDimension.Title     = "Dimension";
contMenuDefault.Title       = "Default Annotation Management";
contMenuDeviation.Title     = "Deviations";
contMenuGeometry.Title      = "Geometry for 3D Annotations";
contMenuVisualization.Title = "Visualization";
contMenuGridGroup.Title     = "3D Grid/Grouping";
contMenuReporting.Title     = "Reporting";
contMenuGrid.Title          = "3D Grid";
contMenuGroup.Title         = "Grouping";
contMenuCapture.Title       = "Capture";
CATTPSPositioningSnu.Title  = "Positioning";
