Infrastructure.Title = "[十ApplicationFrame,Infrastructure.Title十一構ソチ−Project Center]";
VNC.Title = "[十ApplicationFrame,VNC.Title十一構ソチ−Machining Simulation]";
LMSMeshing.Title = "[十ApplicationFrame,LMSMeshing.Title十一構ソチ−Modeling]";
NCManufacturing.Title = "[十ApplicationFrame,NCManufacturing.Title十一構ソチ−Drawings]";
LMSNoiseAndVibration.Title = "[十ApplicationFrame,MSNoiseAndVibration.Title十一構ソチ−Noise & Vibration]";
LMSCrash.Title = "[十ApplicationFrame,LMSCrash.Title十一構ソチ−Crash]";
Safework.Title = "[十ApplicationFrame,Safework.Title十一構ソチ−Ergonomics Design & Analysis]";
LogicControlModeling.Title = "[十ApplicationFrame,ogicControlModeling.Title十一構ソチ−Logic Control Modeling]";
Shape.Title = "[十ApplicationFrame,Shape.Title十一構ソチ−Shape]";
LMSOptimization.Title = "[十ApplicationFrame,LMSOptimization.Title十一構ソチ−Optimization]";
Knowledge.Title = "[十ApplicationFrame,Knowledge.Title十一構ソチ−V5 Tools]";
LMSEngineeringViewer.Title = "[十ApplicationFrame,MSEngineeringViewer.Title十一構ソチ−Desktop]";
StudentTitle = "[十ApplicationFrame,StudentTitle十一構ソチ−for Student]";
MechanicalDesign.Title = "[十ApplicationFrame,MechanicalDesign.Title十一構ソチ−Engineering]";
AECShipBuilding.Title = "[十ApplicationFrame,AECShipBuilding.Title十一構ソチ−Ship Building]";
ProcessPlanning.Title = "[十ApplicationFrame,ProcessPlanning.Title十一構ソチ−Process Planning]";
Equipments.Title = "[十ApplicationFrame,Equipments.Title十一構ソチ−Project Standards]";
LMSDurability.Title = "[十ApplicationFrame,LMSDurability.Title十一構ソチ−Durability]";
LMSAcoustics.Title = "[十ApplicationFrame,LMSAcoustics.Title十一構ソチ−Acoustics]";
LMSOccupantSafety.Title = "[十ApplicationFrame,LMSOccupantSafety.Title十一構ソチ−Occupant Safety]";
ENOVIAV5VPM.Title = "[十ApplicationFrame,ENOVIAV5VPM.Title十一構ソチ−ENOVIA V5 VPM]";
MarketingTitle = "[十ApplicationFrame,MarketingTitle十一構ソチ− - Marketing Demo]";
DMUNavigator.Title = "[十ApplicationFrame,DMUNavigator.Title十一構ソチ−Rendering]";
Inspection.Title = "[十ApplicationFrame,Inspection.Title十一構ソチ−Inspection]";
LMSGeometry.Title = "[十ApplicationFrame,LMSGeometry.Title十一構ソチ−Geometry]";
AnalysisSimulation.Title = "[十ApplicationFrame,AnalysisSimulation.Title十一構ソチ−Analysis & Simulation]";
AECPlant.Title = "[十ApplicationFrame,AECPlant.Title十一構ソチ−AEC Plant]";
DenebInfrastructure.Title = "[十ApplicationFrame,DenebInfrastructure.Title十一構ソチ−DELMIA Infrastructure]";
IGRIP.Title = "[十ApplicationFrame,IGRIP.Title十一構ソチ−IGRIP]";
LMSMotion.Title = "[十ApplicationFrame,LMSMotion.Title十一構ソチ−Motion]";
