CAT2DLDressupTlb.Title = "[十CAT2DLMainWkb,CAT2DLDressupTlb.Title十一構ソチ−Dress-up]";
CAT2DLSymbolsIcb.Title = "[十CAT2DLMainWkb,CAT2DLSymbolsIcb.Title十一構ソチ−Symbols]";
CAT2DLTableIcb.Title = "[十CAT2DLMainWkb,CAT2DLTableIcb.Title十一構ソチ−Table]";
CAT2DLCircleIcb.Title = "[十CAT2DLMainWkb,CAT2DLCircleIcb.Title十一構ソチ−Circle]";
CAT2DLProfileIcb.Title = "[十CAT2DLMainWkb,CAT2DLProfileIcb.Title十一構ソチ−3D Outputs]";
CAT2DLUseEdgeIcb.Title = "[十CAT2DLMainWkb,CAT2DLUseEdgeIcb.Title十一構ソチ−Use-Edge]";
CAT2DLDimensioningSnu.Mnemonic = "[十CAT2DLMainWkb,LDimensioningSnu.Mnemonic十一構ソチ−D]";
CAT2DLAnnotationsSnu.Mnemonic = "[十CAT2DLMainWkb,DLAnnotationsSnu.Mnemonic十一構ソチ−A]";
CAT2DLGeomCreationSnu.Mnemonic = "[十CAT2DLMainWkb,LGeomCreationSnu.Mnemonic十一構ソチ−G]";
CAT2DLAnalyzeSnu.Title = "[十CAT2DLMainWkb,CAT2DLAnalyzeSnu.Title十一構ソチ−Analyze]";
CAT2DL3DGeometrySnu.Title = "[十CAT2DLMainWkb,CAT2DL3DGeometrySnu.Title十一構ソチ−3D Geometry]";
CAT2DLSymbolsSnu.Mnemonic = "[十CAT2DLMainWkb,CAT2DLSymbolsSnu.Mnemonic十一構ソチ−S]";
CAT2DLMainWkb.LongHelp = "[十CAT2DLMainWkb,CAT2DLMainWkb.LongHelp十一構ソチ−2D Layout for 3D Design.]";
CAT2DLPositionOrientationTlb.Title = "[十CAT2DLMainWkb,itionOrientationTlb.Title十一構ソチ−Position and Orientation]";
CAT2DLTolerancingIcb.Title = "[十CAT2DLMainWkb,AT2DLTolerancingIcb.Title十一構ソチ−Tolerancing]";
CAT2DLDrawingSnu.Title = "[十CAT2DLMainWkb,CAT2DLDrawingSnu.Title十一構ソチ−Layout]";
CAT2DLMultiViewSnu.Title = "[十CAT2DLMainWkb,CAT2DLMultiViewSnu.Title十一構ソチ−Multi View (2.5 D)]";
CAT2DLDetailDittoSnu.Title = "[十CAT2DLMainWkb,AT2DLDetailDittoSnu.Title十一構ソチ−Reference/Instance Components]";
CAT2DLDimensionsSnu.Title = "[十CAT2DLMainWkb,CAT2DLDimensionsSnu.Title十一構ソチ−Dimensions]";
CAT2DLLineSnu.Mnemonic = "[十CAT2DLMainWkb,CAT2DLLineSnu.Mnemonic十一構ソチ−L]";
CAT2DLRelimitSnu.Title = "[十CAT2DLMainWkb,CAT2DLRelimitSnu.Title十一構ソチ−Relimitations]";
CAT2DLBrowserTlb.Title = "[十CAT2DLMainWkb,CAT2DLBrowserTlb.Title十一構ソチ−Catalog Browser]";
CAT2DLDimensioningSnu.Title = "[十CAT2DLMainWkb,T2DLDimensioningSnu.Title十一構ソチ−Dimensioning]";
CAT2DLConstraintSnu.Title = "[十CAT2DLMainWkb,CAT2DLConstraintSnu.Title十一構ソチ−Constraint]";
CAT2DLPositioningSnu.Mnemonic = "[十CAT2DLMainWkb,DLPositioningSnu.Mnemonic十一構ソチ−P]";
CAT2DLSheetSnu.Mnemonic = "[十CAT2DLMainWkb,CAT2DLSheetSnu.Mnemonic十一構ソチ−S]";
CAT2DLViewSnu.Mnemonic = "[十CAT2DLMainWkb,CAT2DLViewSnu.Mnemonic十一構ソチ−V]";
CAT2DLTolerancingSnu.Title = "[十CAT2DLMainWkb,AT2DLTolerancingSnu.Title十一構ソチ−Tolerancing]";
CAT2DLCurvesSnu.Mnemonic = "[十CAT2DLMainWkb,CAT2DLCurvesSnu.Mnemonic十一構ソチ−u]";
CAT2DLDimensionTlb.Title = "[十CAT2DLMainWkb,CAT2DLDimensionTlb.Title十一構ソチ−Dimensioning]";
CAT2DLConstraintTlb.Title = "[十CAT2DLMainWkb,CAT2DLConstraintTlb.Title十一構ソチ−Constraint]";
CAT2DLTextPropertiesTlb.Title = "[十CAT2DLMainWkb,DLTextPropertiesTlb.Title十一構ソチ−Text Properties]";
CAT2DLAreaFillIcb.Title = "[十CAT2DLMainWkb,CAT2DLAreaFillIcb.Title十一構ソチ−Area Fill]";
CAT2DLAnnotationsSnu.Title = "[十CAT2DLMainWkb,AT2DLAnnotationsSnu.Title十一構ソチ−Annotations]";
CAT2DLInterruptSnu.Title = "[十CAT2DLMainWkb,CAT2DLInterruptSnu.Title十一構ソチ−Dimension Edition]";
CAT2DLTransforSnu.Title = "[十CAT2DLMainWkb,CAT2DLTransforSnu.Title十一構ソチ−Transformations]";
CAT2DLCstDiaSnu.Title = "[十CAT2DLMainWkb,CAT2DLCstDiaSnu.Title十一構ソチ−Constraints]";
CAT2DLSelectTlb.Title = "[十CAT2DLMainWkb,CAT2DLSelectTlb.Title十一構ソチ−Select]";
CAT2DLAnnotationsTlb.Title = "[十CAT2DLMainWkb,AT2DLAnnotationsTlb.Title十一構ソチ−Annotations]";
CAT2DLDimensionPropertiesTlb.Title = "[十CAT2DLMainWkb,ensionPropertiesTlb.Title十一構ソチ−Dimension Properties]";
CAT2DLMeasureTlb.Title = "[十CAT2DLMainWkb,CAT2DLMeasureTlb.Title十一構ソチ−Measure]";
CAT2DLPositioningTlb.Title = "[十CAT2DLMainWkb,AT2DLPositioningTlb.Title十一構ソチ−Positioning]";
CAT2DLSheetIcb.Title = "[十CAT2DLMainWkb,CAT2DLSheetIcb.Title十一構ソチ−Sheets]";
CAT2DLTextsIcb.Title = "[十CAT2DLMainWkb,CAT2DLTextsIcb.Title十一構ソチ−Text]";
CAT2DLLineIcb.Title = "[十CAT2DLMainWkb,CAT2DLLineIcb.Title十一構ソチ−Line]";
CAT2DLDrawingSnu.Mnemonic = "[十CAT2DLMainWkb,CAT2DLDrawingSnu.Mnemonic十一構ソチ−L]";
CAT2DLDressupSnu.Title = "[十CAT2DLMainWkb,CAT2DLDressupSnu.Title十一構ソチ−Dress-up]";
CAT2DLGeomEditionSnu.Title = "[十CAT2DLMainWkb,AT2DLGeomEditionSnu.Title十一構ソチ−Geometry modification]";
CAT2DLAnalyzeSnu.Mnemonic = "[十CAT2DLMainWkb,CAT2DLAnalyzeSnu.Mnemonic十一構ソチ−A]";
CAT2DLSheetSnu.Title = "[十CAT2DLMainWkb,CAT2DLSheetSnu.Title十一構ソチ−Sheets]";
CAT2DLInterruptSnu.Mnemonic = "[十CAT2DLMainWkb,T2DLInterruptSnu.Mnemonic十一構ソチ−E]";
CAT2DLSplineSnu.Mnemonic = "[十CAT2DLMainWkb,CAT2DLSplineSnu.Mnemonic十一構ソチ−S]";
CAT2DLAreaFillSnu.Title = "[十CAT2DLMainWkb,CAT2DLAreaFillSnu.Title十一構ソチ−Area Fill]";
CAT2DLDrawingTlb.Title = "[十CAT2DLMainWkb,CAT2DLDrawingTlb.Title十一構ソチ−Layout]";
CAT2DLNumericalPropertiesTlb.Title = "[十CAT2DLMainWkb,ericalPropertiesTlb.Title十一構ソチ−Numerical Properties]";
CAT2DLGraphicPropertiesTlb.Title = "[十CAT2DLMainWkb,raphicPropertiesTlb.Title十一構ソチ−Graphic Properties]";
CAT2DLViewIcb.Title = "[十CAT2DLMainWkb,CAT2DLViewIcb.Title十一構ソチ−Views]";
CAT2DLProfilesIcb.Title = "[十CAT2DLMainWkb,CAT2DLProfilesIcb.Title十一構ソチ−Predefined Profile]";
CAT2DLCurvesIcb.Title = "[十CAT2DLMainWkb,CAT2DLCurvesIcb.Title十一構ソチ−Conic]";
CAT2DLTransforIcb.Title = "[十CAT2DLMainWkb,CAT2DLTransforIcb.Title十一構ソチ−Transformations]";
CAT2DLSktAnalyseIcb.Title = "[十CAT2DLMainWkb,CAT2DLSktAnalyseIcb.Title十一構ソチ−2D Analysis Tools]";
CAT2DLProfilesSnu.Title = "[十CAT2DLMainWkb,CAT2DLProfilesSnu.Title十一構ソチ−Predefined Profile]";
CAT2DLMainWkb.ShortHelp = "[十CAT2DLMainWkb,CAT2DLMainWkb.ShortHelp十一構ソチ−2D Layout for 3D Design]";
CAT2DLMainWkb.Help = "[十CAT2DLMainWkb,CAT2DLMainWkb.Help十一構ソチ−2D Layout for 3D Design]";
CAT2DLMultiViewTlb.Title = "[十CAT2DLMainWkb,CAT2DLMultiViewTlb.Title十一構ソチ−Multi View (2.5 D)]";
CAT2DL3DGeometryTlb.Title = "[十CAT2DLMainWkb,CAT2DL3DGeometryTlb.Title十一構ソチ−3D Geometry]";
CAT2DLRenderModeTlb.Title = "[十CAT2DLMainWkb,CAT2DLRenderModeTlb.Title十一構ソチ−Render Style]";
CAT2DLAxisIcb.Title = "[十CAT2DLMainWkb,CAT2DLAxisIcb.Title十一構ソチ−Axis and Threads]";
CAT2DLSplineIcb.Title = "[十CAT2DLMainWkb,CAT2DLSplineIcb.Title十一構ソチ−Spline]";
CAT2DLTolerancingSnu.Mnemonic = "[十CAT2DLMainWkb,DLTolerancingSnu.Mnemonic十一構ソチ−T]";
CAT2DLPointSnu.Mnemonic = "[十CAT2DLMainWkb,CAT2DLPointSnu.Mnemonic十一構ソチ−P]";
CAT2DLLineSnu.Title = "[十CAT2DLMainWkb,CAT2DLLineSnu.Title十一構ソチ−Line]";
CAT2DLCstDiaSnu.Mnemonic = "[十CAT2DLMainWkb,CAT2DLCstDiaSnu.Mnemonic十一構ソチ−C]";
CAT2DLMainWkb.Title = "[十CAT2DLMainWkb,CAT2DLMainWkb.Title十一構ソチ−2D Layout for 3D Design]";
CAT2DLGeometryCreationTlb.Title = "[十CAT2DLMainWkb,GeometryCreationTlb.Title十一構ソチ−Geometry Creation]";
CAT2DLDetailDittoIcb.Title = "[十CAT2DLMainWkb,AT2DLDetailDittoIcb.Title十一構ソチ−Reference/Instance Components]";
CAT2DLRelimitIcb.Title = "[十CAT2DLMainWkb,CAT2DLRelimitIcb.Title十一構ソチ−Relimitations]";
CAT2DLGeomCreationSnu.Title = "[十CAT2DLMainWkb,T2DLGeomCreationSnu.Title十一構ソチ−Geometry creation]";
CAT2DLViewSnu.Title = "[十CAT2DLMainWkb,CAT2DLViewSnu.Title十一構ソチ−Views]";
CAT2DLCircleSnu.Mnemonic = "[十CAT2DLMainWkb,CAT2DLCircleSnu.Mnemonic十一構ソチ−C]";
CAT2DLCurvesSnu.Title = "[十CAT2DLMainWkb,CAT2DLCurvesSnu.Title十一構ソチ−Conic]";
CAT2DLUseEdgeSnu.Title = "[十CAT2DLMainWkb,CAT2DLUseEdgeSnu.Title十一構ソチ−Use-Edge]";
CAT2DLGeometryEditionTlb.Title = "[十CAT2DLMainWkb,LGeometryEditionTlb.Title十一構ソチ−Geometry Modification]";
CAT2DLStyleTlb.Title = "[十CAT2DLMainWkb,CAT2DLStyleTlb.Title十一構ソチ−Style]";
CAT2DLAnalyzeTlb.Title = "[十CAT2DLMainWkb,CAT2DLAnalyzeTlb.Title十一構ソチ−Analyze]";
CAT2DLVisualizationTlb.Title = "[十CAT2DLMainWkb,2DLVisualizationTlb.Title十一構ソチ−Visualization]";
CAT2DLPointIcb.Title = "[十CAT2DLMainWkb,CAT2DLPointIcb.Title十一構ソチ−Point]";
CAT2DLTextsSnu.Mnemonic = "[十CAT2DLMainWkb,CAT2DLTextsSnu.Mnemonic十一構ソチ−T]";
CAT2DLProfilesSnu.Mnemonic = "[十CAT2DLMainWkb,AT2DLProfilesSnu.Mnemonic十一構ソチ−f]";
CAT2DLInterruptIcb.Title = "[十CAT2DLMainWkb,CAT2DLInterruptIcb.Title十一構ソチ−Dimension Edition]";
CAT2DLDressupSnu.Mnemonic = "[十CAT2DLMainWkb,CAT2DLDressupSnu.Mnemonic十一構ソチ−u]";
CAT2DLGeomEditionSnu.Mnemonic = "[十CAT2DLMainWkb,DLGeomEditionSnu.Mnemonic十一構ソチ−m]";
CAT2DLConstraintSnu.Mnemonic = "[十CAT2DLMainWkb,2DLConstraintSnu.Mnemonic十一構ソチ−C]";
CAT2DLDimensionsSnu.Mnemonic = "[十CAT2DLMainWkb,2DLDimensionsSnu.Mnemonic十一構ソチ−D]";
CAT2DLTextsSnu.Title = "[十CAT2DLMainWkb,CAT2DLTextsSnu.Title十一構ソチ−Text]";
CAT2DLTablesSnu.Title = "[十CAT2DLMainWkb,CAT2DLTablesSnu.Title十一構ソチ−Table]";
CAT2DLTablesSnu.Mnemonic = "[十CAT2DLMainWkb,CAT2DLTablesSnu.Mnemonic十一構ソチ−a]";
CAT2DLAxisSnu.Title = "[十CAT2DLMainWkb,CAT2DLAxisSnu.Title十一構ソチ−Axis and Threads]";
CAT2DLPointSnu.Title = "[十CAT2DLMainWkb,CAT2DLPointSnu.Title十一構ソチ−Point]";
CAT2DLSplineSnu.Title = "[十CAT2DLMainWkb,CAT2DLSplineSnu.Title十一構ソチ−Spline]";
CAT2DLRelimitSnu.Mnemonic = "[十CAT2DLMainWkb,CAT2DLRelimitSnu.Mnemonic十一構ソチ−R]";
CAT2DLProfileSnu.Title = "[十CAT2DLMainWkb,CAT2DLProfileSnu.Title十一構ソチ−3D Outputs]";
CAT2DLToolsTlb.Title = "[十CAT2DLMainWkb,CAT2DLToolsTlb.Title十一構ソチ−Tools]";
CAT2DLDimensionIcb.Title = "[十CAT2DLMainWkb,CAT2DLDimensionIcb.Title十一構ソチ−Dimensions]";
CAT2DLCstDiaIcb.Title = "[十CAT2DLMainWkb,CAT2DLCstDiaIcb.Title十一構ソチ−Constraints]";
CAT2DLPositioningSnu.Title = "[十CAT2DLMainWkb,AT2DLPositioningSnu.Title十一構ソチ−Positioning]";
CAT2DLMultiViewSnu.Mnemonic = "[十CAT2DLMainWkb,T2DLMultiViewSnu.Mnemonic十一構ソチ−i]";
CAT2DLSymbolsSnu.Title = "[十CAT2DLMainWkb,CAT2DLSymbolsSnu.Title十一構ソチ−Symbols]";
CAT2DLAxisSnu.Mnemonic = "[十CAT2DLMainWkb,CAT2DLAxisSnu.Mnemonic十一構ソチ−A]";
CAT2DLCircleSnu.Title = "[十CAT2DLMainWkb,CAT2DLCircleSnu.Title十一構ソチ−Circle]";
CAT2DLTransforSnu.Mnemonic = "[十CAT2DLMainWkb,AT2DLTransforSnu.Mnemonic十一構ソチ−T]";
