CATAssembly.ERRShort1 = "[十CATAssembly,CATAssembly.ERRShort1十一構ソチ−This object is not valid.]";
CATAssembly.ERRSev3 = "2";
CATAssembly.CreateAngle.LongHelp = "[十CATAssembly,mbly.CreateAngle.LongHelp十一構ソチ−Angle Constraint]\n[十CATAssembly,mbly.CreateAngle.LongHelp十一構ソチ−Create an angular, parallelism or perpendicularity constraint]\n[十CATAssembly,mbly.CreateAngle.LongHelp十一構ソチ−between two components of the active component.]";
CATAssembly.CreateFixT.LongHelp = "[十CATAssembly,embly.CreateFixT.LongHelp十一構ソチ−Fix Together]\n[十CATAssembly,embly.CreateFixT.LongHelp十十十十十十十一構ソチ−Create a relation between the selected components which fix their relative location.]";
CATAssembly.CreateDOF.LongHelp = "[十CATAssembly,sembly.CreateDOF.LongHelp十一構ソチ−Component Degrees Of Freedom]\n[十CATAssembly,sembly.CreateDOF.LongHelp十一構ソチ−n Show the possible degrees of freedon of the component.]";
CATAssembly.Value_Name_Formula_Display.Title = "[十CATAssembly,ame_Formula_Display.Title十一構ソチ−Name/Value/Formula Display]";
CATAssembly.Value_Name_Display.Title = "[十CATAssembly,.Value_Name_Display.Title十一構ソチ−Name/Value Display]";
CATAssembly.PrtInactive.LongHelp = "[十CATAssembly,mbly.PrtInactive.LongHelp十一構ソチ−Deactivate the selected object]";
CATAssembly.SimulationExplodeAsm.LongHelp = "[十CATAssembly,lationExplodeAsm.LongHelp十一構ソチ−Edits a group of objects you want to explode]";
CATAssembly.TranslationRotation.LongHelp = "[十CATAssembly,nslationRotation.LongHelp十一構ソチ−Translation or Rotation]\n[十CATAssembly,nslationRotation.LongHelp十一構ソチ−Move a component by translation or rotation with defined]\n[十CATAssembly,nslationRotation.LongHelp十一構ソチ−values.]";
CATAssembly.DirectManipulation.Title = "[十CATAssembly,.DirectManipulation.Title十一構ソチ−Manipulate...]";
CATAssembly.Delete.Title = "[十CATAssembly,CATAssembly.Delete.Title十一構ソチ−Delete...]";
CATAssembly.AsmWeldEdition.LongHelp = "[十CATAssembly,y.AsmWeldEdition.LongHelp十一構ソチ−Create a weld planner]";
CATAssembly.FromProductToCst.ShortHelp = "[十CATAssembly,romProductToCst.ShortHelp十一構ソチ−Component Constraints]";
CATAssembly.AsmCstSolve.Title = "[十CATAssembly,ssembly.AsmCstSolve.Title十一構ソチ−Update]";
CATAssembly.UpdtState.ShortHelp = "[十CATAssembly,embly.UpdtState.ShortHelp十一構ソチ−Update status]";
CATAssembly.CstAnalysis.Title = "[十CATAssembly,ssembly.CstAnalysis.Title十一構ソチ−Constraints...]";
CATAssembly.DofAnalysis.ShortHelp = "[十CATAssembly,bly.DofAnalysis.ShortHelp十一構ソチ−Degree(s) of freedom]";
CATAssembly.ClashCommand.ShortHelp = "[十CATAssembly,ly.ClashCommand.ShortHelp十一構ソチ−Compute clash]";
CATAssembly.AsmSpaceMeasureWithoutBand.Title = "[十CATAssembly,eMeasureWithoutBand.Title十一構ソチ−Distance...]";
CATAssembly.Dependancy.ShortHelp = "[十CATAssembly,mbly.Dependancy.ShortHelp十一構ソチ−Dependencies]";
CATAssembly.SelCompFile.Message = "[十CATAssembly,embly.SelCompFile.Message十一構ソチ−Select component file]";
CATAssembly.FindPosFirstState.Message = "[十CATAssembly,FindPosFirstState.Message十一構ソチ−Select the second component]";
CATAssembly.InstOnPattern.Help = "[十CATAssembly,sembly.InstOnPattern.Help十一構ソチ−Reuse Pattern for Component Instantiation]";
CATAssembly.MultiInstDef.LongHelp = "[十CATAssembly,bly.MultiInstDef.LongHelp十一構ソチ−Define the parameters of Multiple Instantiation]";
CATAssembly.DefaultMultiCst.Title = "[十CATAssembly,bly.DefaultMultiCst.Title十一構ソチ−Default Mode]";
CATAssembly.ChainMultiCst.ShortHelp = "[十CATAssembly,y.ChainMultiCst.ShortHelp十一構ソチ−Chain Mode]";
CATAssembly.WPTransferToViewLongHelp = "[十CATAssembly,.WPTransferToViewLongHelp十一構ソチ−Transfer To View/Annotation Plane]\n[十CATAssembly,.WPTransferToViewLongHelp十一構ソチ−Transfer annotation to a destination view/annotation plane.]";
CATAssembly.AssySplit.LongHelp = "[十CATAssembly,sembly.AssySplit.LongHelp十一構ソチ−Creates a Split.]";
CATAssembly.AssyRemove.Title = "[十CATAssembly,Assembly.AssyRemove.Title十一構ソチ−Remove]";
CATAssembly.SceneApply.ShortHelp = "[十CATAssembly,mbly.SceneApply.ShortHelp十一構ソチ−Apply Scene on Assembly ]";
CATAssembly.AsmNewScenesBrowser.ShortHelp = "[十CATAssembly,ewScenesBrowser.ShortHelp十一構ソチ−Scenes Browser]";
CATAssembly.AsmScenesReorder.Help = "[十CATAssembly,bly.AsmScenesReorder.Help十一構ソチ−Changes the order in the graph tree of applicative entities]";
CATAssembly.AsmCstSetMoveIn.Help = "[十CATAssembly,mbly.AsmCstSetMoveIn.Help十一構ソチ−Move selected sets inside  another one]";
CATAssembly.ImpCompWithPos.Title = "[十CATAssembly,mbly.ImpCompWithPos.Title十一構ソチ−Existing Component With Positioning...]";
CATAssembly.ImpCompWithPos.Help = "[十CATAssembly,embly.ImpCompWithPos.Help十一構ソチ−Inserts an existing component with positioning]";
CATAssembly.ERRShort0 = "[十CATAssembly,CATAssembly.ERRShort0十一構ソチ−No Error.]";
CATAssembly.ERRSev4 = "2";
CATAssembly.CreateContact.Title = "[十CATAssembly,embly.CreateContact.Title十一構ソチ−Contact...]";
CATAssembly.CreateContact.ShortHelp = "[十CATAssembly,y.CreateContact.ShortHelp十一構ソチ−Contact Constraint]";
CATAssembly.CreateOffset.LongHelp = "[十CATAssembly,bly.CreateOffset.LongHelp十一構ソチ−Offset Constraint]\n[十CATAssembly,bly.CreateOffset.LongHelp十一構ソチ−Create an offset constraint between two components of]\n[十CATAssembly,bly.CreateOffset.LongHelp十一構ソチ−the active component.]";
CATAssembly.CreateFixT.Help = "[十CATAssembly,TAssembly.CreateFixT.Help十一構ソチ−Create a Fix Together relation]";
CATAssembly.AsmExploseBlock.Title = "[十CATAssembly,bly.AsmExploseBlock.Title十一構ソチ−Flexible/Rigid Sub-Assembly]";
CATAssembly.AsmInactivation.LongHelp = "[十CATAssembly,.AsmInactivation.LongHelp十一構ソチ−Activate / Deactivate Component]";
CATAssembly.Value_Name_Display.ShortHelp = "[十CATAssembly,ue_Name_Display.ShortHelp十一構ソチ−Change the display of the Constraint]";
CATAssembly.Value_Display.Title = "[十CATAssembly,embly.Value_Display.Title十一構ソチ−Value Display]";
CATAssembly.CreateWizard.ShortHelp = "[十CATAssembly,ly.CreateWizard.ShortHelp十一構ソチ−Quick Constraint]";
CATAssembly.PrtInactive.Help = "[十CATAssembly,Assembly.PrtInactive.Help十一構ソチ−Deactivate the selected object]";
CATAssembly.StopOnCollision.LongHelp = "[十CATAssembly,.StopOnCollision.LongHelp十一構ソチ−Manipulation]\n[十CATAssembly,.StopOnCollision.LongHelp十一構ソチ−Activate/Deactivate stop manipulate when a clash occures.]";
CATAssembly.Delete.ShortHelp = "[十CATAssembly,Assembly.Delete.ShortHelp十一構ソチ−Delete]";
CATAssembly.UpdateHeaderAsm.Help = "[十CATAssembly,mbly.UpdateHeaderAsm.Help十一構ソチ−Update Geometry]";
CATAssembly.AsmManageProducts.Title = "[十CATAssembly,y.AsmManageProducts.Title十一構ソチ−Product Management...]";
CATAssembly.AutoPowerUpdt.ShortHelp = "[十CATAssembly,y.AutoPowerUpdt.ShortHelp十一構ソチ−Automatic Progressive Update]";
CATAssembly.DofAnalysis.Title = "[十CATAssembly,ssembly.DofAnalysis.Title十一構ソチ−Degree(s) of freedom...]";
CATAssembly.AsmSpaceClash.Title = "[十CATAssembly,embly.AsmSpaceClash.Title十一構ソチ−Clash...]";
CATAssembly.ApplyASMMaterial.Title = "[十CATAssembly,ly.ApplyASMMaterial.Title十一構ソチ−Apply Material]";
CATAssembly.SelPartAddProduct.Message = "[十CATAssembly,SelPartAddProduct.Message十一構ソチ−Select a component to add a new component to]";
CATAssembly.RepPreview.Message = "[十CATAssembly,sembly.RepPreview.Message十一構ソチ−Confirm or cancel shape representation selection]";
CATAssembly.FindPosInitState.Message = "[十CATAssembly,.FindPosInitState.Message十一構ソチ−Select the first component]";
CATAssembly.CmdCstSolve.Message = "[十CATAssembly,embly.CmdCstSolve.Message十一構ソチ−Select the constraint of activate product to solve]";
CATAssembly.IsoMechPartCatalog.ShortHelp = "[十CATAssembly,MechPartCatalog.ShortHelp十一構ソチ−ISO catalog]";
CATAssembly.JisMechPartCatalog.ShortHelp = "[十CATAssembly,MechPartCatalog.ShortHelp十一構ソチ−JIS catalog]";
CATAssembly.DefaultMultiCst.ShortHelp = "[十CATAssembly,DefaultMultiCst.ShortHelp十一構ソチ−Default Mode]";
CATAssembly.WPAddLeader.Title = "[十CATAssembly,ssembly.WPAddLeader.Title十一構ソチ−Add Leader]";
CATAssembly.AssySplit.ShortHelp = "[十CATAssembly,embly.AssySplit.ShortHelp十一構ソチ−Split]";
CATAssembly.AsmNewScenesBrowser.Help = "[十CATAssembly,.AsmNewScenesBrowser.Help十一構ソチ−Browse the existing scenes]";
CATAssembly.AsmVariantGenericHdr.Title = "[十CATAssembly,smVariantGenericHdr.Title十一構ソチ−VariantGeneric...]";
CATAssembly.AsmVariantInstantiateHdr.Help = "[十CATAssembly,ariantInstantiateHdr.Help十一構ソチ−Instantiate Variant]";
CATAssembly.AsmVariantReplaceHdr.Title = "[十CATAssembly,smVariantReplaceHdr.Title十一構ソチ−Replace Variant...]";
CATAssembly.AssySym.ShortHelp = "[十CATAssembly,ssembly.AssySym.ShortHelp十一構ソチ−Symmetry]";
CATAssembly.AsmCstSetAddSet.ShortHelp = "[十CATAssembly,AsmCstSetAddSet.ShortHelp十一構ソチ−Add Set]";
CATAssembly.ERRLong0 = "[十CATAssembly,CATAssembly.ERRLong0十一構ソチ−No Error.]";
CATAssembly.ERRSev2 = "2";
CATAssembly.CreateFix.Title = "[十CATAssembly,TAssembly.CreateFix.Title十一構ソチ−Fix]";
CATAssembly.CreateFix.LongHelp = "[十CATAssembly,sembly.CreateFix.LongHelp十一構ソチ−Fix Component]\n[十CATAssembly,sembly.CreateFix.LongHelp十一構ソチ−Fix the component position in the active component.]";
CATAssembly.CreateCoincid.ShortHelp = "[十CATAssembly,y.CreateCoincid.ShortHelp十一構ソチ−Coincidence Constraint]";
CATAssembly.CreateOffset.Title = "[十CATAssembly,sembly.CreateOffset.Title十一構ソチ−Offset...]";
CATAssembly.CreateOffset.ShortHelp = "[十CATAssembly,ly.CreateOffset.ShortHelp十一構ソチ−Offset Constraint]";
CATAssembly.AsmPropagPosition.LongHelp = "[十CATAssembly,smPropagPosition.LongHelp十一構ソチ−Propagate position to reference.]\n[十CATAssembly,smPropagPosition.LongHelp十一構ソチ−Give the instance position to the assembly reference.]";
CATAssembly.Value_Display.ShortHelp = "[十CATAssembly,y.Value_Display.ShortHelp十一構ソチ−Change the display of the Constraint]";
CATAssembly.Name_Display.Help = "[十CATAssembly,ssembly.Name_Display.Help十一構ソチ−Change the display of the selected constraint to 'name']";
CATAssembly.Name_Display.ShortHelp = "[十CATAssembly,ly.Name_Display.ShortHelp十一構ソチ−Change the display of the Constraint]";
CATAssembly.CreateWizard.Help = "[十CATAssembly,ssembly.CreateWizard.Help十一構ソチ−Constraints automatically the selected components]";
CATAssembly.CreateWizard.LongHelp = "[十CATAssembly,bly.CreateWizard.LongHelp十一構ソチ−Quick Constraint]\n[十CATAssembly,bly.CreateWizard.LongHelp十一構ソチ−Constraints automatically the selected components.]";
CATAssembly.PrtActive.Help = "[十CATAssembly,ATAssembly.PrtActive.Help十一構ソチ−Activate the selected object]";
CATAssembly.SimulationExplodeAsm.Title = "[十CATAssembly,imulationExplodeAsm.Title十一構ソチ−Explode in assembly design]";
CATAssembly.SimulationExplodeAsm.ShortHelp = "[十CATAssembly,ationExplodeAsm.ShortHelp十一構ソチ−Explode]";
CATAssembly.Snap.Help = "[十CATAssembly,CATAssembly.Snap.Help十一構ソチ−Move a component by snapping]";
CATAssembly.AsmWeldEdition.ShortHelp = "[十CATAssembly,.AsmWeldEdition.ShortHelp十一構ソチ−Weld planner]";
CATAssembly.AsmCstSolve.Help = "[十CATAssembly,Assembly.AsmCstSolve.Help十一構ソチ−Update the selected constraints of the active component]";
CATAssembly.AsmCstSolve.LongHelp = "[十CATAssembly,mbly.AsmCstSolve.LongHelp十一構ソチ−Update the selected constraints of the active component.]";
CATAssembly.AsmSpaceMeasureBetween.Title = "[十CATAssembly,SpaceMeasureBetween.Title十一構ソチ−Measure Between...]";
CATAssembly.AsmSpaceMeasureEdge.LongHelp = "[十CATAssembly,SpaceMeasureEdge.LongHelp十一構ソチ−Measures properties associated to a selected item]";
CATAssembly.AsmSpaceClash.LongHelp = "[十CATAssembly,ly.AsmSpaceClash.LongHelp十一構ソチ−Analyzes interferences between products]";
CATAssembly.AsmSpaceSection.ShortHelp = "[十CATAssembly,AsmSpaceSection.ShortHelp十一構ソチ−Sectioning]";
CATAssembly.ComponentCatalog.ShortHelp = "[十CATAssembly,omponentCatalog.ShortHelp十一構ソチ−Catalog Browser]";
CATAssembly.RadialMultiCst.ShortHelp = "[十CATAssembly,.RadialMultiCst.ShortHelp十一構ソチ−Stack Mode]";
CATAssembly.RadialMultiCst.LongHelp = "[十CATAssembly,y.RadialMultiCst.LongHelp十一構ソチ−Stack Mode]\n[十CATAssembly,y.RadialMultiCst.LongHelp十一構ソチ−Create stack constraints where the first selected element]\n[十CATAssembly,y.RadialMultiCst.LongHelp十一構ソチ−of the first created constraint is the first element for all the]\n[十CATAssembly,y.RadialMultiCst.LongHelp十一構ソチ−next constraints, in repeat mode only.]";
CATAssembly.AssyAdd.LongHelp = "[十CATAssembly,Assembly.AssyAdd.LongHelp十一構ソチ−Adds selected body]";
CATAssembly.SceneApply.Help = "[十CATAssembly,TAssembly.SceneApply.Help十一構ソチ−Apply scene on assembly]";
CATAssembly.AsmVariantGenericHdr.LongHelp = "[十CATAssembly,ariantGenericHdr.LongHelp十一構ソチ−Define Variant Generic Product]";
CATAssembly.AssyFeatLocalUpdt.Help = "[十CATAssembly,ly.AssyFeatLocalUpdt.Help十一構ソチ−Updates selected element]";
CATAssembly.AsmCstSetRemSet.Title = "[十CATAssembly,bly.AsmCstSetRemSet.Title十一構ソチ−Remove Set]";
CATAssembly.CATProductToPartCmdHeader.ShortHelp = "[十CATAssembly,ToPartCmdHeader.ShortHelp十一構ソチ−Generate CATPart from Product]";
CATAssembly.CATProductToPartCmdHeader.Help = "[十CATAssembly,oductToPartCmdHeader.Help十一構ソチ−Generate CATPart from Product]";
CATAssembly.ImpCompWithPos.LongHelp = "[十CATAssembly,y.ImpCompWithPos.LongHelp十一構ソチ−Existing Component With Positioning]\n[十CATAssembly,y.ImpCompWithPos.LongHelp十十十十十十十十一構ソチ−Inserts an existing component in the selected one and launch a command to position it.]";
CATAssembly.ERRLong2 = "[十CATAssembly,CATAssembly.ERRLong2十一構ソチ−You cannot use file with \"%%\" extension.]\n[十CATAssembly,CATAssembly.ERRLong2十一構ソチ−Valid extensions are: %%.]";
CATAssembly.CreateFix.ShortHelp = "[十CATAssembly,embly.CreateFix.ShortHelp十一構ソチ−Fix Component]";
CATAssembly.CreateAngle.ShortHelp = "[十CATAssembly,bly.CreateAngle.ShortHelp十一構ソチ−Angle Constraint]";
CATAssembly.CreateDOF.Title = "[十CATAssembly,TAssembly.CreateDOF.Title十一構ソチ−Component Degrees Of Freedom]";
CATAssembly.AsmExploseBlock.Help = "[十CATAssembly,mbly.AsmExploseBlock.Help十一構ソチ−Allow to overload position of child components of the product instance]";
CATAssembly.AsmInactivation.Title = "[十CATAssembly,bly.AsmInactivation.Title十一構ソチ−Activate / Deactivate Component]";
CATAssembly.ChangeCst.ShortHelp = "[十CATAssembly,embly.ChangeCst.ShortHelp十一構ソチ−Change Constraint]";
CATAssembly.SmartMove.Title = "[十CATAssembly,TAssembly.SmartMove.Title十一構ソチ−Smart Move]";
CATAssembly.StopOnCollision.ShortHelp = "[十CATAssembly,StopOnCollision.ShortHelp十一構ソチ−Stop manipulate on clash]";
CATAssembly.Delete.LongHelp = "[十CATAssembly,TAssembly.Delete.LongHelp十一構ソチ−Delete ]\n[十CATAssembly,TAssembly.Delete.LongHelp十一構ソチ−Delete the selected items]";
CATAssembly.FindPos.ShortHelp = "[十CATAssembly,ssembly.FindPos.ShortHelp十一構ソチ−Decode geometry]";
CATAssembly.AsmSpaceMeasureEdge.Help = "[十CATAssembly,.AsmSpaceMeasureEdge.Help十一構ソチ−Measures properties associated to a selected item]";
CATAssembly.Dependancy.Title = "[十CATAssembly,Assembly.Dependancy.Title十一構ソチ−Dependencies...]";
CATAssembly.SelRepFile.Message = "[十CATAssembly,sembly.SelRepFile.Message十一構ソチ−Select shape representation file]";
CATAssembly.MultiInstFast.Help = "[十CATAssembly,sembly.MultiInstFast.Help十一構ソチ−Fast Multiple Instantiation of a Component]";
CATAssembly.MultiInstFast.ShortHelp = "[十CATAssembly,y.MultiInstFast.ShortHelp十一構ソチ−Fast Multi Instantiation]";
CATAssembly.MultiInstFast.LongHelp = "[十CATAssembly,ly.MultiInstFast.LongHelp十一構ソチ−Fast Multiple Instantiation based on Default Parameters]";
CATAssembly.ComponentCatalog.Title = "[十CATAssembly,ly.ComponentCatalog.Title十一構ソチ−Catalog Browser]";
CATAssembly.ComponentCatalog.Help = "[十CATAssembly,bly.ComponentCatalog.Help十一構ソチ−Import components from catalog]";
CATAssembly.JisMechPartCatalog.Help = "[十CATAssembly,y.JisMechPartCatalog.Help十一構ソチ−Import components from JIS catalog]";
CATAssembly.UsMechPartCatalog.LongHelp = "[十CATAssembly,sMechPartCatalog.LongHelp十十一構ソチ−Import components from ASME, ANSI metric standard mechanical part catalog.]";
CATAssembly.UsImpMechPartCatalog.LongHelp = "[十CATAssembly,pMechPartCatalog.LongHelp十一構ソチ−Import components from ASME, ANSI inch standard mechanical part catalog.]";
CATAssembly.WPTransferToView.ShortHelp = "[十CATAssembly,PTransferToView.ShortHelp十一構ソチ−Transfer To View/Annotation Plane]";
CATAssembly.AssySplit.Help = "[十CATAssembly,ATAssembly.AssySplit.Help十一構ソチ−Creates a Split]";
CATAssembly.AssyPocket.ShortHelp = "[十CATAssembly,mbly.AssyPocket.ShortHelp十一構ソチ−Pocket]";
CATAssembly.AsmRerouteFeature.ShortHelp = "[十CATAssembly,mRerouteFeature.ShortHelp十一構ソチ−Reconnect a feature]";
CATAssembly.AsmOldScenes.Help = "[十CATAssembly,ssembly.AsmOldScenes.Help十一構ソチ−Creates a new scene]";
CATAssembly.AsmScenesReorder.Title = "[十CATAssembly,ly.AsmScenesReorder.Title十一構ソチ−Applicative Entities Reordering...]";
CATAssembly.AssyAddToAssoc.Help = "[十CATAssembly,embly.AssyAddToAssoc.Help十一構ソチ−Adds geometries to an associated part]";
CATAssembly.AsmCstSetReorder.Title = "[十CATAssembly,ly.AsmCstSetReorder.Title十一構ソチ−Move Set after]";
CATAssembly.AsmCstReorder.Help = "[十CATAssembly,sembly.AsmCstReorder.Help十一構ソチ−Move selected constraints after a set or a constraint]";
CATAssembly.CATProductToPartCmdHeader.Title = "[十CATAssembly,ductToPartCmdHeader.Title十一構ソチ−Generate CATPart from Product...]";
CATAssembly.CATProductToPartCmdHeader.LongHelp = "[十CATAssembly,tToPartCmdHeader.LongHelp十一構ソチ−Generate CATPart from Product]";
CATAssembly.ERRLong4 = "[十CATAssembly,CATAssembly.ERRLong4十一構ソチ−One of the internal algorithms failed. Try to restart command.]";
CATAssembly.CreateContact.Help = "[十CATAssembly,sembly.CreateContact.Help十一構ソチ−Create a contact constraint]";
CATAssembly.CreateContact.LongHelp = "[十CATAssembly,ly.CreateContact.LongHelp十一構ソチ−Contact Constraint]\n[十CATAssembly,ly.CreateContact.LongHelp十一構ソチ−Create a contact constraint between two components of]\n[十CATAssembly,ly.CreateContact.LongHelp十一構ソチ−the active component.]";
CATAssembly.RefreshCst.Title = "[十CATAssembly,Assembly.RefreshCst.Title十一構ソチ−Refresh Constraint]";
CATAssembly.RefreshCst.LongHelp = "[十CATAssembly,embly.RefreshCst.LongHelp十一構ソチ−Refresh Constraint]\n[十CATAssembly,embly.RefreshCst.LongHelp十一構ソチ−Refresh the status of the selected constraint]";
CATAssembly.ChangeCstNoLeader.Title = "[十CATAssembly,y.ChangeCstNoLeader.Title十一構ソチ−Display without Leader]";
CATAssembly.ChangeCstWithLeader.Help = "[十CATAssembly,.ChangeCstWithLeader.Help十一構ソチ−Activate the leader of the selected constraint]";
CATAssembly.Value_Name_Formula_Display.Help = "[十CATAssembly,Name_Formula_Display.Help十一構ソチ−Change the display of the selected constraint to 'name=value - formula']";
CATAssembly.Value_Display.Help = "[十CATAssembly,sembly.Value_Display.Help十一構ソチ−Change the display of the selected constraint to 'value']";
CATAssembly.PrtSwapActive.Title = "[十CATAssembly,embly.PrtSwapActive.Title十一構ソチ−Activate/Deactivate]";
CATAssembly.PrtSwapActive.LongHelp = "[十CATAssembly,ly.PrtSwapActive.LongHelp十一構ソチ−Activate/Deactivate the selected object]";
CATAssembly.DirectManipulation.Help = "[十CATAssembly,y.DirectManipulation.Help十一構ソチ−Move a component by freehand translation or rotation]";
CATAssembly.UpdateHeaderAsm.LongHelp = "[十CATAssembly,.UpdateHeaderAsm.LongHelp十一構ソチ−Updates constraints and shape representations.]";
CATAssembly.FromProductToCst.Title = "[十CATAssembly,ly.FromProductToCst.Title十一構ソチ−Component Constraints]";
CATAssembly.FromProductToCst.Help = "[十CATAssembly,bly.FromProductToCst.Help十十十十十十十一構ソチ−Select all the constraints linked to the selected components in the active component]";
CATAssembly.PowerUpdt.Help = "[十CATAssembly,ATAssembly.PowerUpdt.Help十一構ソチ−Executes the Progressive Update Assistant]";
CATAssembly.SectionCommand.ShortHelp = "[十CATAssembly,.SectionCommand.ShortHelp十一構ソチ−Compute section]";
CATAssembly.FindPos.Title = "[十CATAssembly,CATAssembly.FindPos.Title十一構ソチ−Decode Geometry...]";
CATAssembly.AsmSpaceMeasure.LongHelp = "[十CATAssembly,.AsmSpaceMeasure.LongHelp十一構ソチ−Measures the distance between and runs band analysis on selected products]";
CATAssembly.SelShapeAct.Message = "[十CATAssembly,embly.SelShapeAct.Message十一構ソチ−Select master or alternate shape to activate]";
CATAssembly.SelShapeRep.Message = "[十CATAssembly,embly.SelShapeRep.Message十一構ソチ−Select master or alternate shape to replace]";
CATAssembly.MultiInstFast.Title = "[十CATAssembly,embly.MultiInstFast.Title十一構ソチ−Fast Multi Instantiation]";
CATAssembly.MultiInstDef.ShortHelp = "[十CATAssembly,ly.MultiInstDef.ShortHelp十一構ソチ−Define Multi Instantiation]";
CATAssembly.EnMechPartCatalog.Title = "[十CATAssembly,y.EnMechPartCatalog.Title十一構ソチ−EN catalogs]";
CATAssembly.IsoMechPartCatalog.LongHelp = "[十CATAssembly,oMechPartCatalog.LongHelp十一構ソチ−Import components from ISO standard mechanical part catalog.]";
CATAssembly.ChainMultiCst.Help = "[十CATAssembly,sembly.ChainMultiCst.Help十一構ソチ−Create constraints in chain mode]";
CATAssembly.RadialMultiCst.Title = "[十CATAssembly,mbly.RadialMultiCst.Title十一構ソチ−Stack Mode]";
CATAssembly.SoftAnalGraph.LongHelp = "[十CATAssembly,ly.SoftAnalGraph.LongHelp十一構ソチ−Analyze the mechanical structure]\n[十CATAssembly,ly.SoftAnalGraph.LongHelp十一構ソチ−Show the product structure without soft products.]";
CATAssembly.AsmScenes.Help = "[十CATAssembly,ATAssembly.AsmScenes.Help十一構ソチ−Creates an Enhanced Scene]";
CATAssembly.AsmOldScenes.LongHelp = "[十CATAssembly,bly.AsmOldScenes.LongHelp十一構ソチ−Creates a new scene with default settings.]";
CATAssembly.AsmVariantGenericHdr.Help = "[十CATAssembly,AsmVariantGenericHdr.Help十一構ソチ−Define Variant Generic Product]";
CATAssembly.AsmVariantInstantiateHdr.ShortHelp = "[十CATAssembly,tInstantiateHdr.ShortHelp十一構ソチ−Instantiate Variant]";
CATAssembly.AssySym.Help = "[十CATAssembly,CATAssembly.AssySym.Help十一構ソチ−Creates a symmetry of a child component]";
CATAssembly.AssyAssoc.ShortHelp = "[十CATAssembly,embly.AssyAssoc.ShortHelp十一構ソチ−Associativity]";
CATAssembly.AssyAddToAssoc.Title = "[十CATAssembly,mbly.AssyAddToAssoc.Title十一構ソチ−Add To Associated Part]";
CATAssembly.AssySymRemoveAllGeoLinks.Title = "[十CATAssembly,ymRemoveAllGeoLinks.Title十一構ソチ−Remove All Geometric Links]";
CATAssembly.AsmCstSetMoveIn.ShortHelp = "[十CATAssembly,AsmCstSetMoveIn.ShortHelp十一構ソチ−Move Set inside]";
CATAssembly.InactivateCst.Title = "[十CATAssembly,embly.InactivateCst.Title十一構ソチ−Activate/Deactivate Constraints]";
CATAssembly.AsmPropagPosition.Title = "[十CATAssembly,y.AsmPropagPosition.Title十一構ソチ−Propagate position to reference]";
CATAssembly.AsmInactivation.ShortHelp = "[十CATAssembly,AsmInactivation.ShortHelp十一構ソチ−Activate / Deactivate Component]";
CATAssembly.ChangeCst.Title = "[十CATAssembly,TAssembly.ChangeCst.Title十一構ソチ−Change Constraint...]";
CATAssembly.ChangeCst.LongHelp = "[十CATAssembly,sembly.ChangeCst.LongHelp十一構ソチ−Change Constraint]\n[十CATAssembly,sembly.ChangeCst.LongHelp十一構ソチ−Change the type of the selected constraint]";
CATAssembly.ChangeCstNoLeadery.LongHelp = "[十CATAssembly,angeCstNoLeadery.LongHelp十一構ソチ−Remove the leader to the display of the selected constraint]";
CATAssembly.Value_Display.LongHelp = "[十CATAssembly,ly.Value_Display.LongHelp十一構ソチ−Change Constraint]\n[十CATAssembly,ly.Value_Display.LongHelp十一構ソチ−Change the display of the selected constraint to 'value']";
CATAssembly.Name_Display.LongHelp = "[十CATAssembly,bly.Name_Display.LongHelp十一構ソチ−Change Constraint]\n[十CATAssembly,bly.Name_Display.LongHelp十一構ソチ−Change the display of the selected constraint to 'name']";
CATAssembly.CreateWizard.Title = "[十CATAssembly,sembly.CreateWizard.Title十一構ソチ−Quick Constraint]";
CATAssembly.PrtSwapActive.Help = "[十CATAssembly,sembly.PrtSwapActive.Help十一構ソチ−Activate/Deactivate the selected object]";
CATAssembly.TranslationRotation.ShortHelp = "[十CATAssembly,slationRotation.ShortHelp十一構ソチ−Translation or Rotation]";
CATAssembly.DirectManipulation.LongHelp = "[十CATAssembly,rectManipulation.LongHelp十一構ソチ−Manipulation]\n[十CATAssembly,rectManipulation.LongHelp十一構ソチ−Move a component by freehand translation or rotation with]\n[十CATAssembly,rectManipulation.LongHelp十一構ソチ−the mouse.]";
CATAssembly.Snap.Title = "[十CATAssembly,CATAssembly.Snap.Title十一構ソチ−Snap]";
CATAssembly.Snap.ShortHelp = "[十CATAssembly,ATAssembly.Snap.ShortHelp十一構ソチ−Snap]";
CATAssembly.SmartMove.Help = "[十CATAssembly,ATAssembly.SmartMove.Help十一構ソチ−Move a component by dragging and snapping]";
CATAssembly.SmartMove.LongHelp = "[十CATAssembly,sembly.SmartMove.LongHelp十一構ソチ−Smart Move]\n[十CATAssembly,sembly.SmartMove.LongHelp十一構ソチ−Move a component onto an other component by dragging and snapping,]\n[十CATAssembly,sembly.SmartMove.LongHelp十一構ソチ−with the possibility of automatic constraints creation.]";
CATAssembly.StopOnCollision.Title = "[十CATAssembly,bly.StopOnCollision.Title十一構ソチ−Stop on clash]";
CATAssembly.Delete.Help = "[十CATAssembly,CATAssembly.Delete.Help十一構ソチ−Delete the selected items]";
CATAssembly.AsmWeldEdition.Help = "[十CATAssembly,embly.AsmWeldEdition.Help十一構ソチ−Create a weld planner]";
CATAssembly.AsmCstSolve.ShortHelp = "[十CATAssembly,bly.AsmCstSolve.ShortHelp十一構ソチ−Update the selected constraints]";
CATAssembly.UpdtState.Help = "[十CATAssembly,ATAssembly.UpdtState.Help十一構ソチ−Displays the update status]";
CATAssembly.AutoPowerUpdt.Help = "[十CATAssembly,sembly.AutoPowerUpdt.Help十一構ソチ−Executes the Automatic Progressive Update]";
CATAssembly.ClashCommand.Title = "[十CATAssembly,sembly.ClashCommand.Title十一構ソチ−Compute Clash...]";
CATAssembly.AsmSpaceMeasureEdge.Title = "[十CATAssembly,AsmSpaceMeasureEdge.Title十一構ソチ−Measure Item...]";
CATAssembly.AsmSpaceMeasureWithoutBand.ShortHelp = "[十CATAssembly,sureWithoutBand.ShortHelp十一構ソチ−Distance]";
CATAssembly.TstSelValidity.Message = "[十CATAssembly,ly.TstSelValidity.Message十一構ソチ−Selection is valid?]";
CATAssembly.SelPartRemRep.Message = "[十CATAssembly,bly.SelPartRemRep.Message十一構ソチ−Select a component to remove a shape representation from]";
CATAssembly.InstOnPattern.ShortHelp = "[十CATAssembly,y.InstOnPattern.ShortHelp十一構ソチ−Reuse Pattern]";
CATAssembly.DefaultMultiCst.Help = "[十CATAssembly,mbly.DefaultMultiCst.Help十一構ソチ−Create independant constraints in repeat mode]";
CATAssembly.ChainMultiCst.LongHelp = "[十CATAssembly,ly.ChainMultiCst.LongHelp十一構ソチ−Chain Mode]\n[十CATAssembly,ly.ChainMultiCst.LongHelp十一構ソチ−Create chained constraints where the last selected element]\n[十CATAssembly,ly.ChainMultiCst.LongHelp十一構ソチ−of the last created constraint is the first element of the]\n[十CATAssembly,ly.ChainMultiCst.LongHelp十一構ソチ−next constraint, in repeat mode only.]";
CATAssembly.WPAddLeader.LongHelp = "[十CATAssembly,mbly.WPAddLeader.LongHelp十一構ソチ−Leader]\n[十CATAssembly,mbly.WPAddLeader.LongHelp十一構ソチ−Adds a leader.]";
CATAssembly.AssyPocket.Title = "[十CATAssembly,Assembly.AssyPocket.Title十一構ソチ−Pocket]";
CATAssembly.AssyRemove.LongHelp = "[十CATAssembly,embly.AssyRemove.LongHelp十一構ソチ−Removes a body]";
CATAssembly.SoftAnalGraph.Title = "[十CATAssembly,embly.SoftAnalGraph.Title十一構ソチ−Mechanical Structure...]";
CATAssembly.AsmMMUIPublication.ShortHelp = "[十CATAssembly,MMUIPublication.ShortHelp十一構ソチ−Publication]";
CATAssembly.AsmOldScenes.Title = "[十CATAssembly,sembly.AsmOldScenes.Title十一構ソチ−Create Scene]";
CATAssembly.SceneApply.Title = "[十CATAssembly,Assembly.SceneApply.Title十一構ソチ−Apply Scene on Assembly]";
CATAssembly.AsmNewScenesBrowser.Title = "[十CATAssembly,AsmNewScenesBrowser.Title十一構ソチ−Scenes Browser...]";
CATAssembly.AsmCstReorder.Title = "[十CATAssembly,embly.AsmCstReorder.Title十一構ソチ−Reorder constraints]";
CATAssembly.AsmCstSetGroup.ShortHelp = "[十CATAssembly,.AsmCstSetGroup.ShortHelp十一構ソチ−Group in new set]";
CATAssembly.CreateAngle.Title = "[十CATAssembly,ssembly.CreateAngle.Title十一構ソチ−Angle...]";
CATAssembly.CreateAngle.Help = "[十CATAssembly,Assembly.CreateAngle.Help十一構ソチ−Create an angular, parallelism or perpendicularity constraint]";
CATAssembly.CreateFixT.Title = "[十CATAssembly,Assembly.CreateFixT.Title十一構ソチ−Fix Together...]";
CATAssembly.CreateFixT.ShortHelp = "[十CATAssembly,mbly.CreateFixT.ShortHelp十一構ソチ−Fix Together]";
CATAssembly.InactivateCst.ShortHelp = "[十CATAssembly,y.InactivateCst.ShortHelp十一構ソチ−Activate/Deactivate Constraints]";
CATAssembly.AsmExploseBlock.LongHelp = "[十CATAssembly,.AsmExploseBlock.LongHelp十一構ソチ−Flexible/Rigid Sub-Assembly]\n[十CATAssembly,.AsmExploseBlock.LongHelp十一構ソチ−Allow to overload position of child components of the product instance.]";
CATAssembly.AsmPropagPosition.ShortHelp = "[十CATAssembly,mPropagPosition.ShortHelp十一構ソチ−Propagate position to reference]";
CATAssembly.ChangeCstNoLeader.Help = "[十CATAssembly,ly.ChangeCstNoLeader.Help十一構ソチ−Deactivate the leader of the selected constraint]";
CATAssembly.ChangeCstWithLeader.Title = "[十CATAssembly,ChangeCstWithLeader.Title十一構ソチ−Display with Leader]";
CATAssembly.ChangeCstWithLeader.ShortHelp = "[十CATAssembly,geCstWithLeader.ShortHelp十一構ソチ−Activate the leader of the selected constraint]";
CATAssembly.Value_Name_Formula_Display.ShortHelp = "[十CATAssembly,Formula_Display.ShortHelp十一構ソチ−Change the display of the Constraint]";
CATAssembly.Value_Name_Display.Help = "[十CATAssembly,y.Value_Name_Display.Help十一構ソチ−Change the display of the selected constraint to 'name=value']";
CATAssembly.PrtSwapActive.ShortHelp = "[十CATAssembly,y.PrtSwapActive.ShortHelp十一構ソチ−Activate/Deactivate]";
CATAssembly.SimulationExplodeAsm.Help = "[十CATAssembly,SimulationExplodeAsm.Help十一構ソチ−Edits a group of objects you want to explode]";
CATAssembly.UpdateHeaderAsm.Title = "[十CATAssembly,bly.UpdateHeaderAsm.Title十一構ソチ−Update]";
CATAssembly.UpdateHeaderAsm.ShortHelp = "[十CATAssembly,UpdateHeaderAsm.ShortHelp十一構ソチ−Update Geometry]";
CATAssembly.AsmWeldEdition.Title = "[十CATAssembly,mbly.AsmWeldEdition.Title十一構ソチ−Weld planner]";
CATAssembly.AutoPowerUpdt.Title = "[十CATAssembly,embly.AutoPowerUpdt.Title十一構ソチ−Automatic Progressive Update...]";
CATAssembly.SelPartDesactRep.Message = "[十CATAssembly,.SelPartDesactRep.Message十一構ソチ−Select a component to deactivate a shape representation from]";
CATAssembly.SelShapeAdd.Message = "[十CATAssembly,embly.SelShapeAdd.Message十一構ソチ−Select master or alternate shape to add]";
CATAssembly.FindPosSecondState.Message = "[十CATAssembly,indPosSecondState.Message十一構ソチ−Reselect a second component or launch the computing...]";
CATAssembly.UsMechPartCatalog.ShortHelp = "[十CATAssembly,MechPartCatalog.ShortHelp十一構ソチ−ASME, ANSI metric catalog]";
CATAssembly.RadialMultiCst.Help = "[十CATAssembly,embly.RadialMultiCst.Help十一構ソチ−Create constraints in stack mode in repeat mode]";
CATAssembly.WPTransferToView.Title = "[十CATAssembly,ly.WPTransferToView.Title十一構ソチ−Transfer To View/Annotation Plane]";
CATAssembly.WPTransferToView.Help = "[十CATAssembly,bly.WPTransferToView.Help十一構ソチ−Transfer annotation to a destination view/annotation plane]";
CATAssembly.AssyHole.Title = "[十CATAssembly,ATAssembly.AssyHole.Title十一構ソチ−Hole]";
CATAssembly.AssyPocket.Help = "[十CATAssembly,TAssembly.AssyPocket.Help十一構ソチ−Creates a Pocket]";
CATAssembly.AssyRemove.Help = "[十CATAssembly,TAssembly.AssyRemove.Help十一構ソチ−Removes a body]";
CATAssembly.AsmRerouteFeature.LongHelp = "[十CATAssembly,smRerouteFeature.LongHelp十一構ソチ−Reconnect a feature resulting from an Assembly Feature]";
CATAssembly.AsmScenes.ShortHelp = "[十CATAssembly,embly.AsmScenes.ShortHelp十一構ソチ−Enhanced Scene]";
CATAssembly.AsmScenesReorder.ShortHelp = "[十CATAssembly,smScenesReorder.ShortHelp十一構ソチ−Applicative Entities Reordering]";
CATAssembly.AsmScenesReorder.LongHelp = "[十CATAssembly,AsmScenesReorder.LongHelp十一構ソチ−Changes the order in the graph tree of applicative entities]";
CATAssembly.AsmVariantGenericHdr.ShortHelp = "[十CATAssembly,riantGenericHdr.ShortHelp十一構ソチ−Define Variant Generic Product]";
CATAssembly.AsmVariantInstantiateHdr.LongHelp = "[十CATAssembly,ntInstantiateHdr.LongHelp十一構ソチ−Instantiate Variant]";
CATAssembly.AsmVariantReplaceHdr.ShortHelp = "[十CATAssembly,riantReplaceHdr.ShortHelp十一構ソチ−Replace Variant]";
CATAssembly.AssySym.LongHelp = "[十CATAssembly,Assembly.AssySym.LongHelp十一構ソチ−Creates a symmetric component relative to a child one.]";
CATAssembly.AssyAssoc.LongHelp = "[十CATAssembly,sembly.AssyAssoc.LongHelp十一構ソチ−Associates active product to a part.]";
CATAssembly.AsmCstSetGroup.Title = "[十CATAssembly,mbly.AsmCstSetGroup.Title十一構ソチ−Group in new set]";
CATAssembly.ERRLong1 = "[十CATAssembly,CATAssembly.ERRLong1十一構ソチ−You cannot apply the command %% on the selected object.]";
CATAssembly.ERRSev1 = "2";
CATAssembly.ERRShort5 = "[十CATAssembly,CATAssembly.ERRShort5十一構ソチ−File cannot be visualize.]";
CATAssembly.CreateFix.Help = "[十CATAssembly,ATAssembly.CreateFix.Help十一構ソチ−Fix the component position in the active component]";
CATAssembly.CreateCoincid.Title = "[十CATAssembly,embly.CreateCoincid.Title十一構ソチ−Coincidence...]";
CATAssembly.CreateCoincid.LongHelp = "[十CATAssembly,ly.CreateCoincid.LongHelp十一構ソチ−Coincidence Constraint]\n[十CATAssembly,ly.CreateCoincid.LongHelp十一構ソチ−Create a coincidence constraint between two components of]\n[十CATAssembly,ly.CreateCoincid.LongHelp十一構ソチ−the active component.]";
CATAssembly.CreateDOF.Help = "[十CATAssembly,ATAssembly.CreateDOF.Help十一構ソチ−Show the possible degrees of freedon of the component.]";
CATAssembly.RefreshCst.ShortHelp = "[十CATAssembly,mbly.RefreshCst.ShortHelp十一構ソチ−Refresh Constraint]";
CATAssembly.Value_Name_Display.LongHelp = "[十CATAssembly,lue_Name_Display.LongHelp十一構ソチ−Change Constraint]\n[十CATAssembly,lue_Name_Display.LongHelp十一構ソチ−Change the display of the selected constraint to 'name=value']";
CATAssembly.Name_Display.Title = "[十CATAssembly,sembly.Name_Display.Title十一構ソチ−Name Display]";
CATAssembly.TranslationRotation.Help = "[十CATAssembly,.TranslationRotation.Help十一構ソチ−Move a component by translation or rotation]";
CATAssembly.StopOnCollision.Help = "[十CATAssembly,mbly.StopOnCollision.Help十一構ソチ−Activate/Deactivate stop manipulate on clash]";
CATAssembly.AsmManageProducts.ShortHelp = "[十CATAssembly,mManageProducts.ShortHelp十一構ソチ−Product Management]";
CATAssembly.AsmSpaceMeasureBetween.Help = "[十CATAssembly,mSpaceMeasureBetween.Help十一構ソチ−Measures the distance and angle between two items]";
CATAssembly.AsmSpaceMeasureEdge.ShortHelp = "[十CATAssembly,paceMeasureEdge.ShortHelp十一構ソチ−Measure Item]";
CATAssembly.AsmSpaceSection.Help = "[十CATAssembly,mbly.AsmSpaceSection.Help十一構ソチ−Manages product sections and cuts]";
CATAssembly.AsmSpaceMeasure.Help = "[十CATAssembly,mbly.AsmSpaceMeasure.Help十一構ソチ−Measures the distance between and runs band analysis on selected products]";
CATAssembly.AsmSpaceMeasure.ShortHelp = "[十CATAssembly,AsmSpaceMeasure.ShortHelp十一構ソチ−Distance and Band Analysis]";
CATAssembly.SelPartImpComp.Message = "[十CATAssembly,ly.SelPartImpComp.Message十一構ソチ−Select a component to add an existing component to]";
CATAssembly.InstOnPattern.Title = "[十CATAssembly,embly.InstOnPattern.Title十一構ソチ−Reuse Pattern...]";
CATAssembly.ComponentCatalog.LongHelp = "[十CATAssembly,ComponentCatalog.LongHelp十一構ソチ−Import components from catalog.]";
CATAssembly.EnMechPartCatalog.Help = "[十CATAssembly,ly.EnMechPartCatalog.Help十一構ソチ−Import components from EN catalog]";
CATAssembly.IsoMechPartCatalog.Help = "[十CATAssembly,y.IsoMechPartCatalog.Help十一構ソチ−Import components from ISO catalog]";
CATAssembly.JisMechPartCatalog.Title = "[十CATAssembly,.JisMechPartCatalog.Title十一構ソチ−JIS catalogs]";
CATAssembly.UsMechPartCatalog.Title = "[十CATAssembly,y.UsMechPartCatalog.Title十一構ソチ−ASME, ANSI metric catalogs]";
CATAssembly.UsImpMechPartCatalog.Title = "[十CATAssembly,sImpMechPartCatalog.Title十一構ソチ−ASME, ANSI inch catalogs]";
CATAssembly.ChainMultiCst.Title = "[十CATAssembly,embly.ChainMultiCst.Title十一構ソチ−Chain Mode]";
CATAssembly.DefaultMultiCst.LongHelp = "[十CATAssembly,.DefaultMultiCst.LongHelp十一構ソチ−Default Mode]\n[十CATAssembly,.DefaultMultiCst.LongHelp十一構ソチ−Create independant constraints in repeat mode.]";
CATAssembly.AssySplit.Title = "[十CATAssembly,TAssembly.AssySplit.Title十一構ソチ−Split]";
CATAssembly.AssyPocket.LongHelp = "[十CATAssembly,embly.AssyPocket.LongHelp十一構ソチ−Creates a Pocket]";
CATAssembly.AssyRemove.ShortHelp = "[十CATAssembly,mbly.AssyRemove.ShortHelp十一構ソチ−Remove]";
CATAssembly.AsmRerouteFeature.Help = "[十CATAssembly,ly.AsmRerouteFeature.Help十一構ソチ−Reconnect a feature resulting from an Assembly Feature]";
CATAssembly.AsmMMUIPublication.Title = "[十CATAssembly,.AsmMMUIPublication.Title十一構ソチ−Publication...]";
CATAssembly.AsmMMUIPublication.LongHelp = "[十CATAssembly,mMMUIPublication.LongHelp十一構ソチ−Publishes an element.]";
CATAssembly.AsmScenes.Title = "[十CATAssembly,TAssembly.AsmScenes.Title十一構ソチ−Create Enhanced Scene...]";
CATAssembly.AsmOldScenes.ShortHelp = "[十CATAssembly,ly.AsmOldScenes.ShortHelp十一構ソチ−Create Scene]";
CATAssembly.AsmNewScenesBrowser.LongHelp = "[十CATAssembly,NewScenesBrowser.LongHelp十一構ソチ−Browse the existing scenes]";
CATAssembly.AssySym.Title = "[十CATAssembly,CATAssembly.AssySym.Title十一構ソチ−Symmetry]";
CATAssembly.AssySymRemoveAllGeoLinks.Help = "[十CATAssembly,SymRemoveAllGeoLinks.Help十一構ソチ−Remove All Geometric Links]";
CATAssembly.AsmCstSetReorder.ShortHelp = "[十CATAssembly,smCstSetReorder.ShortHelp十一構ソチ−Move Set after]";
CATAssembly.ERRLong3 = "[十CATAssembly,CATAssembly.ERRLong3十一構ソチ−The file name:]\n[十CATAssembly,CATAssembly.ERRLong3十一構ソチ−\"%%\"]\n[十CATAssembly,CATAssembly.ERRLong3十一構ソチ− does not exist.]\n[十CATAssembly,CATAssembly.ERRLong3十一構ソチ−Please select an existing file.]";
CATAssembly.ERRShort4 = "[十CATAssembly,CATAssembly.ERRShort4十一構ソチ−An internal error is detected.]";
CATAssembly.InactivateCst.Help = "[十CATAssembly,sembly.InactivateCst.Help十一構ソチ−Activate or deactivate constraints]";
CATAssembly.AsmInactivation.Help = "[十CATAssembly,mbly.AsmInactivation.Help十一構ソチ−Activate / Deactivate Component]";
CATAssembly.ChangeCstNoLeader.ShortHelp = "[十CATAssembly,angeCstNoLeader.ShortHelp十一構ソチ−Deactivate the leader of the selected constraint]";
CATAssembly.ChangeCstWithLeader.LongHelp = "[十CATAssembly,ngeCstWithLeader.LongHelp十一構ソチ−Add a leader to the display of the Constraint]";
CATAssembly.Value_Name_Formula_Displayt.LongHelp = "[十CATAssembly,Formula_Displayt.LongHelp十一構ソチ−Change Constraint]\n[十CATAssembly,Formula_Displayt.LongHelp十一構ソチ−Change the display of the selected constraint to 'name=value - formula']";
CATAssembly.PrtInactive.Title = "[十CATAssembly,ssembly.PrtInactive.Title十一構ソチ−Deactivate]";
CATAssembly.TranslationRotation.Title = "[十CATAssembly,TranslationRotation.Title十一構ソチ−Translate or Rotate...]";
CATAssembly.DirectManipulation.ShortHelp = "[十CATAssembly,ectManipulation.ShortHelp十一構ソチ−Manipulation]";
CATAssembly.FromProductToCst.LongHelp = "[十CATAssembly,FromProductToCst.LongHelp十一構ソチ−Component Constraints]\n[十CATAssembly,FromProductToCst.LongHelp十一構ソチ−Select all the constraints linked to the selected components]\n[十CATAssembly,FromProductToCst.LongHelp十一構ソチ−in the active component.]";
CATAssembly.PowerUpdt.ShortHelp = "[十CATAssembly,embly.PowerUpdt.ShortHelp十一構ソチ−Progressive Update Assistant]";
CATAssembly.CstAnalysis.Help = "[十CATAssembly,Assembly.CstAnalysis.Help十一構ソチ−Displays a constraint status]";
CATAssembly.CstAnalysis.ShortHelp = "[十CATAssembly,bly.CstAnalysis.ShortHelp十一構ソチ−Constraint status]";
CATAssembly.DofAnalysis.Help = "[十CATAssembly,Assembly.DofAnalysis.Help十一構ソチ−Analyses the degree(s) of freedom of the active poduct]";
CATAssembly.SectionCommand.Help = "[十CATAssembly,embly.SectionCommand.Help十一構ソチ−Compute Section between assembly objects]";
CATAssembly.AsmSpaceMeasureBetween.ShortHelp = "[十CATAssembly,eMeasureBetween.ShortHelp十一構ソチ−Measure Between]";
CATAssembly.AsmSpaceSection.Title = "[十CATAssembly,bly.AsmSpaceSection.Title十一構ソチ−Sectioning...]";
CATAssembly.AsmSpaceMeasure.Title = "[十CATAssembly,bly.AsmSpaceMeasure.Title十一構ソチ−Distance and Band Analysis]";
CATAssembly.ApplyASMMaterial.Help = "[十CATAssembly,bly.ApplyASMMaterial.Help十一構ソチ−Apply material on geometry]";
CATAssembly.ApplyASMMaterial.ShortHelp = "[十CATAssembly,pplyASMMaterial.ShortHelp十一構ソチ−Apply Material]";
CATAssembly.SelPartActRep.Message = "[十CATAssembly,bly.SelPartActRep.Message十一構ソチ−Select a component to activate a shape representation on]";
CATAssembly.SelPartRepRep.Message = "[十CATAssembly,bly.SelPartRepRep.Message十一構ソチ−Select a component to replace a shape representation from]";
CATAssembly.SelectRootProduct.Message = "[十CATAssembly,SelectRootProduct.Message十一構ソチ−Select the root product]";
CATAssembly.InstOnPattern.LongHelp = "[十CATAssembly,ly.InstOnPattern.LongHelp十一構ソチ−Reuse Pattern feature of a part to instantiate a component]";
CATAssembly.MultiInstDef.Help = "[十CATAssembly,ssembly.MultiInstDef.Help十一構ソチ−Define Multiple Instantiation of a Component]";
CATAssembly.EnMechPartCatalog.LongHelp = "[十CATAssembly,nMechPartCatalog.LongHelp十一構ソチ−Import components from EN standard mechanical part catalog.]";
CATAssembly.JisMechPartCatalog.LongHelp = "[十CATAssembly,sMechPartCatalog.LongHelp十一構ソチ−Import components from JIS standard mechanical part catalog.]";
CATAssembly.WPAddLeader.ShortHelp = "[十CATAssembly,bly.WPAddLeader.ShortHelp十一構ソチ−Add Leader]";
CATAssembly.WPAddLeader.Help = "[十CATAssembly,Assembly.WPAddLeader.Help十一構ソチ−Add a leader]";
CATAssembly.AssyAdd.ShortHelp = "[十CATAssembly,ssembly.AssyAdd.ShortHelp十一構ソチ−Add]";
CATAssembly.SoftAnalGraph.ShortHelp = "[十CATAssembly,y.SoftAnalGraph.ShortHelp十一構ソチ−Mechanical Structure]";
CATAssembly.AsmScenes.LongHelp = "[十CATAssembly,sembly.AsmScenes.LongHelp十一構ソチ−Creates an Enhanced Scene.]";
CATAssembly.AsmVariantReplaceHdr.LongHelp = "[十CATAssembly,ariantReplaceHdr.LongHelp十一構ソチ−Replace Variant]";
CATAssembly.AssyAssoc.Title = "[十CATAssembly,TAssembly.AssyAssoc.Title十一構ソチ−Associativity]";
CATAssembly.AssyAddToAssoc.ShortHelp = "[十CATAssembly,.AssyAddToAssoc.ShortHelp十一構ソチ−Add To Associated Part]";
CATAssembly.AsmCstSetAddSet.Help = "[十CATAssembly,mbly.AsmCstSetAddSet.Help十一構ソチ−Add a new set of constraint]";
CATAssembly.AsmCstSetMoveIn.Title = "[十CATAssembly,bly.AsmCstSetMoveIn.Title十一構ソチ−Move Set inside]";
CATAssembly.ERRSev0 = "0";
CATAssembly.ERRShort3 = "[十CATAssembly,CATAssembly.ERRShort3十一構ソチ−This file does not exist.]";
CATAssembly.ERRLong5 = "[十CATAssembly,CATAssembly.ERRLong5十一構ソチ−The file name:]\n[十CATAssembly,CATAssembly.ERRLong5十一構ソチ−\"%%\"]\n[十CATAssembly,CATAssembly.ERRLong5十一構ソチ− cannot be visualize in 3D viewer.]\n[十CATAssembly,CATAssembly.ERRLong5十一構ソチ−Please select an other file.]";
CATAssembly.CreateCoincid.Help = "[十CATAssembly,sembly.CreateCoincid.Help十一構ソチ−Create a coincidence constraint]";
CATAssembly.ChangeCst.Help = "[十CATAssembly,ATAssembly.ChangeCst.Help十一構ソチ−Change the type of the selected constraint]";
CATAssembly.RefreshCst.Help = "[十CATAssembly,TAssembly.RefreshCst.Help十一構ソチ−Refresh the selected constraint]";
CATAssembly.PrtActive.ShortHelp = "[十CATAssembly,embly.PrtActive.ShortHelp十一構ソチ−Activate]";
CATAssembly.Snap.LongHelp = "[十CATAssembly,CATAssembly.Snap.LongHelp十一構ソチ−Snap]\n[十CATAssembly,CATAssembly.Snap.LongHelp十一構ソチ−Move a component onto an other component by snapping.]";
CATAssembly.SmartMove.ShortHelp = "[十CATAssembly,embly.SmartMove.ShortHelp十一構ソチ−Smart Move]";
CATAssembly.PowerUpdt.Title = "[十CATAssembly,TAssembly.PowerUpdt.Title十一構ソチ−Progressive Update Assistant...]";
CATAssembly.ClashCommand.Help = "[十CATAssembly,ssembly.ClashCommand.Help十一構ソチ−Compute the clash between assembly objects]";
CATAssembly.SectionCommand.Title = "[十CATAssembly,mbly.SectionCommand.Title十一構ソチ−Compute Section...]";
CATAssembly.FindPos.Help = "[十CATAssembly,CATAssembly.FindPos.Help十一構ソチ−Decode the geometry in assembly context]";
CATAssembly.AsmSpaceMeasureInertia.Help = "[十CATAssembly,mSpaceMeasureInertia.Help十一構ソチ−Measures Inertial properties associated to a selected volume]";
CATAssembly.AsmSpaceMeasureInertia.LongHelp = "[十CATAssembly,ceMeasureInertia.LongHelp十一構ソチ−Measures Inertial properties associated to a selected volume]";
CATAssembly.AsmSpaceClash.ShortHelp = "[十CATAssembly,y.AsmSpaceClash.ShortHelp十一構ソチ−Clash]";
CATAssembly.AsmSpaceMeasureWithoutBand.Help = "[十CATAssembly,ceMeasureWithoutBand.Help十一構ソチ−Measures the distance between selected products]";
CATAssembly.Dependancy.LongHelp = "[十CATAssembly,embly.Dependancy.LongHelp十一構ソチ−Dependency relationships between components, constraints...]";
CATAssembly.SelPartAddRep.Message = "[十CATAssembly,bly.SelPartAddRep.Message十一構ソチ−Select a component to associate shape representation to]";
CATAssembly.DeleteAsmInitState.Message = "[十CATAssembly,eleteAsmInitState.Message十一構ソチ−Select the part or product to be deleted...]";
CATAssembly.MultiInstDef.Title = "[十CATAssembly,sembly.MultiInstDef.Title十一構ソチ−Define Multi Instantiation...]";
CATAssembly.IsoMechPartCatalog.Title = "[十CATAssembly,.IsoMechPartCatalog.Title十一構ソチ−ISO catalogs]";
CATAssembly.UsMechPartCatalog.Help = "[十CATAssembly,ly.UsMechPartCatalog.Help十一構ソチ−Import components from ASME, ANSI metric catalog]";
CATAssembly.UsImpMechPartCatalog.Help = "[十CATAssembly,UsImpMechPartCatalog.Help十一構ソチ−Import components from ASME, ANSI inch catalog]";
CATAssembly.AssyHole.LongHelp = "[十CATAssembly,ssembly.AssyHole.LongHelp十一構ソチ−Creates a Hole.]";
CATAssembly.AssyAdd.Title = "[十CATAssembly,CATAssembly.AssyAdd.Title十一構ソチ−Add]";
CATAssembly.SceneApply.LongHelp = "[十CATAssembly,embly.SceneApply.LongHelp十一構ソチ−Apply scene on assembly]";
CATAssembly.AsmVariantInstantiateHdr.Title = "[十CATAssembly,riantInstantiateHdr.Title十一構ソチ−Instantiate Variant...]";
CATAssembly.AsmVariantReplaceHdr.Help = "[十CATAssembly,AsmVariantReplaceHdr.Help十一構ソチ−Replace Variant]";
CATAssembly.AssyAssoc.Help = "[十CATAssembly,ATAssembly.AssyAssoc.Help十一構ソチ−Associates active product to a part]";
CATAssembly.AssyAddToAssoc.LongHelp = "[十CATAssembly,y.AssyAddToAssoc.LongHelp十一構ソチ−Adds geometries to an associated part.]";
CATAssembly.AsmCstSetAddSet.Title = "[十CATAssembly,bly.AsmCstSetAddSet.Title十一構ソチ−Add Set]";
CATAssembly.AsmCstSetRemSet.Help = "[十CATAssembly,mbly.AsmCstSetRemSet.Help十一構ソチ−Remove the selected sets of constraint]";
MFparamter.UsualName = "[十CATAssembly,MFparamter.UsualName十一構ソチ−MFparameter]";
CATAssembly.ERRShort2 = "[十CATAssembly,CATAssembly.ERRShort2十一構ソチ−This file extension is not valid.]";
CATAssembly.ERRSev5 = "2";
CATAssembly.CreateOffset.Help = "[十CATAssembly,ssembly.CreateOffset.Help十一構ソチ−Create an offset constraint]";
CATAssembly.CreateDOF.ShortHelp = "[十CATAssembly,embly.CreateDOF.ShortHelp十一構ソチ−Component Degrees Of Freedom]";
CATAssembly.InactivateCst.LongHelp = "[十CATAssembly,ly.InactivateCst.LongHelp十一構ソチ−Activate/Deactivate Constraints]\n[十CATAssembly,ly.InactivateCst.LongHelp十一構ソチ−Activate or deactivate the selected contraints.]";
CATAssembly.AsmExploseBlock.ShortHelp = "[十CATAssembly,AsmExploseBlock.ShortHelp十一構ソチ−Flexible/Rigid Sub-Assembly]";
CATAssembly.AsmPropagPosition.Help = "[十CATAssembly,ly.AsmPropagPosition.Help十一構ソチ−Give the instance position to the assembly reference]";
CATAssembly.PrtActive.Title = "[十CATAssembly,TAssembly.PrtActive.Title十一構ソチ−Activate]";
CATAssembly.PrtActive.LongHelp = "[十CATAssembly,sembly.PrtActive.LongHelp十一構ソチ−Activate the selected object]";
CATAssembly.PrtInactive.ShortHelp = "[十CATAssembly,bly.PrtInactive.ShortHelp十一構ソチ−Deactivate]";
CATAssembly.AsmManageProducts.Help = "[十CATAssembly,ly.AsmManageProducts.Help十一構ソチ−Manages the products of the assembly]";
CATAssembly.UpdtState.Title = "[十CATAssembly,TAssembly.UpdtState.Title十一構ソチ−Update...]";
CATAssembly.AsmSpaceMeasureBetween.LongHelp = "[十CATAssembly,ceMeasureBetween.LongHelp十一構ソチ−Measures the distance and angle between two items]";
CATAssembly.AsmSpaceMeasureInertia.Title = "[十CATAssembly,SpaceMeasureInertia.Title十一構ソチ−Measure Inertia...]";
CATAssembly.AsmSpaceMeasureInertia.ShortHelp = "[十CATAssembly,eMeasureInertia.ShortHelp十一構ソチ−Measure Inertia]";
CATAssembly.AsmSpaceClash.Help = "[十CATAssembly,sembly.AsmSpaceClash.Help十一構ソチ−Analyzes interferences between products]";
CATAssembly.AsmSpaceSection.LongHelp = "[十CATAssembly,.AsmSpaceSection.LongHelp十一構ソチ−Manages product sections and cuts]";
CATAssembly.AsmSpaceMeasureWithoutBand.LongHelp = "[十CATAssembly,asureWithoutBand.LongHelp十一構ソチ−Measures the distance between selected products]";
CATAssembly.ApplyASMMaterial.LongHelp = "[十CATAssembly,ApplyASMMaterial.LongHelp十一構ソチ−Applies material on geometry.]";
CATAssembly.Dependancy.Help = "[十CATAssembly,TAssembly.Dependancy.Help十一構ソチ−Dependency relationships between components, constraints...]";
CATAssembly.SelShapeRem.Message = "[十CATAssembly,embly.SelShapeRem.Message十一構ソチ−Select master or alternate shape to remove]";
CATAssembly.EnMechPartCatalog.ShortHelp = "[十CATAssembly,MechPartCatalog.ShortHelp十一構ソチ−EN catalog]";
CATAssembly.UsImpMechPartCatalog.ShortHelp = "[十CATAssembly,MechPartCatalog.ShortHelp十一構ソチ−ASME, ANSI inch Imperial catalog]";
CATAssembly.AssyHole.Help = "[十CATAssembly,CATAssembly.AssyHole.Help十一構ソチ−Creates a Hole]";
CATAssembly.AssyHole.ShortHelp = "[十CATAssembly,sembly.AssyHole.ShortHelp十一構ソチ−Hole]";
CATAssembly.AssyAdd.Help = "[十CATAssembly,CATAssembly.AssyAdd.Help十一構ソチ−Adds selected body]";
CATAssembly.AsmRerouteFeature.Title = "[十CATAssembly,y.AsmRerouteFeature.Title十一構ソチ−Reconnect]";
CATAssembly.SoftAnalGraph.Help = "[十CATAssembly,sembly.SoftAnalGraph.Help十一構ソチ−Analyze the mechanical structure]";
CATAssembly.AsmMMUIPublication.Help = "[十CATAssembly,y.AsmMMUIPublication.Help十一構ソチ−Publishes an element]";
CATAssembly.AssyFeatLocalUpdt.Title = "[十CATAssembly,y.AssyFeatLocalUpdt.Title十一構ソチ−Local Update]";
CATAssembly.AsmCstSetRemSet.ShortHelp = "[十CATAssembly,AsmCstSetRemSet.ShortHelp十一構ソチ−Remove Set]";
CATAssembly.AsmCstSetReorder.Help = "[十CATAssembly,bly.AsmCstSetReorder.Help十一構ソチ−Move selected sets after another one]";
CATAssembly.AsmCstReorder.ShortHelp = "[十CATAssembly,y.AsmCstReorder.ShortHelp十一構ソチ−Reorder constraints]";
CATAssembly.AsmCstSetGroup.Help = "[十CATAssembly,embly.AsmCstSetGroup.Help十一構ソチ−Group the selected constraints or sets in a new set]";
CATAssembly.ImpCompWithPos.ShortHelp = "[十CATAssembly,.ImpCompWithPos.ShortHelp十一構ソチ−Existing Component With Positioning]";
