CATStlOperationsTlb.Title = "[十CATCloudStlWorkbench,CATStlOperationsTlb.Title十一構ソチ−STL Operations]";
CATStlTransformationsCnt.Title = "[十CATCloudStlWorkbench,lTransformationsCnt.Title十一構ソチ−Transformations]";
CATStlImportTlb.Title = "[十CATCloudStlWorkbench,CATStlImportTlb.Title十一構ソチ−STL Files]";
GTCConstructionAdminTlb.Title = "[十CATCloudStlWorkbench,onstructionAdminTlb.Title十一構ソチ−Construction Administration]";
GTCGeneralHelpTlb.Title = "[十CATCloudStlWorkbench,GTCGeneralHelpTlb.Title十一構ソチ−Help]";
CATCloudStlWorkbench.LongHelp = "[十CATCloudStlWorkbench,loudStlWorkbench.LongHelp十一構ソチ−STL Rapid Prototyping.]\n[十CATCloudStlWorkbench,loudStlWorkbench.LongHelp十一構ソチ−This Workbench is used to create STL files.]";
CATStlPolygonalizationSnu.Title = "[十CATCloudStlWorkbench,PolygonalizationSnu.Title十一構ソチ−Mesh]";
CATStlEditionTlb.Title = "[十CATCloudStlWorkbench,CATStlEditionTlb.Title十一構ソチ−STL Edition]";
CATCloudStlWorkbench.Title = "[十CATCloudStlWorkbench,ATCloudStlWorkbench.Title十一構ソチ−STL Rapid Prototyping]";
CATCloudStlWorkbench.ShortHelp = "[十CATCloudStlWorkbench,oudStlWorkbench.ShortHelp十一構ソチ−STL Rapid Prototyping]";
CATStlPolygonizationTlb.Title = "[十CATCloudStlWorkbench,tlPolygonizationTlb.Title十一構ソチ−STL Mesh]";
CATStlTransformationsTlb.Title = "[十CATCloudStlWorkbench,lTransformationsTlb.Title十一構ソチ−STL Transformations]";
CATCloudStlWorkbench.Help = "[十CATCloudStlWorkbench,CATCloudStlWorkbench.Help十一構ソチ−Starts STL Rapid Prototyping Workbench]";
CATStlViewManagementTlb.Title = "[十CATCloudStlWorkbench,tlViewManagementTlb.Title十一構ソチ−View Management]";
CATStlOperationsSnu.Title = "[十CATCloudStlWorkbench,CATStlOperationsSnu.Title十一構ソチ−Operations]";
CATStlToolsTlb.Title = "[十CATCloudStlWorkbench,CATStlToolsTlb.Title十一構ソチ−Tools]";
CATStlAnalysisTlb.Title = "[十CATCloudStlWorkbench,CATStlAnalysisTlb.Title十一構ソチ−STL Analysis]";
CATStlEditionSnu.Title = "[十CATCloudStlWorkbench,CATStlEditionSnu.Title十一構ソチ−Edition]";
CATStlAnalysisSnu.Title = "[十CATCloudStlWorkbench,CATStlAnalysisSnu.Title十一構ソチ−Analysis]";
CATStlTransformationsSnu.Title = "[十CATCloudStlWorkbench,lTransformationsSnu.Title十一構ソチ−Transformations]";
GTCGuiWPAddinIconBox.Title = "[十CATCloudStlWorkbench,TCGuiWPAddinIconBox.Title十一構ソチ−Render Style]";
CATStlSelectTlb.Title = "[十CATCloudStlWorkbench,CATStlSelectTlb.Title十一構ソチ−Selection]";
