tabCont.toolbarPage.framePrinc.frameButtons.pb3.Title = "[十CATDnDCustomize,nc.frameButtons.pb3.Title十一構ソチ−Delete]";
tabCont.toolbarPage.framePrinc.frameButtons.pb5.LongHelp = "[十CATDnDCustomize,frameButtons.pb5.LongHelp十一構ソチ−Show or Hide the selected Toolbar]";
tabCont.toolbarPage.frameHelp.LabelHelp2.Title = "[十CATDnDCustomize,rameHelp.LabelHelp2.Title十一構ソチ−The Commands page allows drag&drop to add/remove commands.]";
HidePropertiesButton.Title = "[十CATDnDCustomize,idePropertiesButton.Title十一構ソチ−  Hide Properties...  ]";
AliasWarning.Title = "[十CATDnDCustomize,AliasWarning.Title十一構ソチ−/P1 is already used by /P2]";
NotifyMode.Text = "[十CATDnDCustomize,NotifyMode.Text十一構ソチ−Restart Digital Project to take into account]";
Title = "[十CATDnDCustomize,Title十一構ソチ−Customize]";
tabCont.toolbarPage.framePrinc.frameButtons.pb3.LongHelp = "[十CATDnDCustomize,frameButtons.pb3.LongHelp十一構ソチ−Deletes the selected toolbar]";
tabCont.toolbarPage.framePrinc.frameButtons.pbAddCmd.LongHelp = "[十CATDnDCustomize,Buttons.pbAddCmd.LongHelp十一構ソチ−Adds commands to the selected toolbar]";
tabCont.commandPage.framePrinc.toto.Title = "[十CATDnDCustomize,age.framePrinc.toto.Title十一構ソチ−Commands]";
tabCont.commandPage.framePrinc.comList.Cln2 = "[十CATDnDCustomize,e.framePrinc.comList.Cln2十一構ソチ−User Alias]";
TitleWarning.Title = "[十CATDnDCustomize,TitleWarning.Title十一構ソチ−/P1 already exists]";
Macros.Category.Title = "[十CATDnDCustomize,Macros.Category.Title十一構ソチ−Macros]";
tabCont.optionsPage.frame3.lblLang.Title = "[十CATDnDCustomize,Page.frame3.lblLang.Title十一構ソチ−User Interface Language]";
tabCont.toolbarPage.framePrinc.tata.LongHelp = "[十CATDnDCustomize,.framePrinc.tata.LongHelp十一構ソチ−Customizes toolbars for the current workbench]";
tabCont.commandPage.LongHelp = "[十CATDnDCustomize,Cont.commandPage.LongHelp十一構ソチ−Customizes commands for the current workbench]";
ShowPropertiesButton.Title = "[十CATDnDCustomize,howPropertiesButton.Title十一構ソチ−  Show Properties...  ]";
Catalog.Category.Title = "[十CATDnDCustomize,Catalog.Category.Title十一構ソチ−Catalogs]";
tabCont.optionsPage.frame1.iconsSlider.LongHelp = "[十CATDnDCustomize,ame1.iconsSlider.LongHelp十一構ソチ−Multiplies the size of icons by the ratio.]";
tabCont.optionsPage.Options.colorChoice.Title = "[十CATDnDCustomize,Options.colorChoice.Title十一構ソチ−Application Colors]";
tabCont.optionsPage.Options.PreviewFrame.Preview.LongHelp = "[十CATDnDCustomize,iewFrame.Preview.LongHelp十一構ソチ−Preview]";
ntfWarning.Message = "[十CATDnDCustomize,ntfWarning.Message十一構ソチ−Impossible to add local commands on global toolbar : ]\n[十CATDnDCustomize,ntfWarning.Message十一構ソチ−]";
tabCont.toolbarPage.framePrinc.frameButtons.pbAddCmd.Title = "[十CATDnDCustomize,ameButtons.pbAddCmd.Title十一構ソチ−Add commands...]";
tabCont.commandPage.Title = "[十CATDnDCustomize,tabCont.commandPage.Title十一構ソチ−Commands]";
tabCont.commandPage.framePrinc.toto.LongHelp = "[十CATDnDCustomize,.framePrinc.toto.LongHelp十一構ソチ−Commands list available in category]";
tabCont.commandPage.frameHelp.LabelHelp2.Title = "[十CATDnDCustomize,rameHelp.LabelHelp2.Title十一構ソチ−Drag and drop commands onto toolbars to add commands.]";
tabCont.commandPage.frameCmd.userCommand.Title = "[十CATDnDCustomize,rameCmd.userCommand.Title十一構ソチ−   User Command...  ]";
tabCont.optionsPage.Title = "[十CATDnDCustomize,tabCont.optionsPage.Title十一構ソチ−Options]";
tabCont.optionsPage.frame2.shelpChoice.LongHelp = "[十CATDnDCustomize,ame2.shelpChoice.LongHelp十一構ソチ−Displays descriptions of icons]\n[十CATDnDCustomize,ame2.shelpChoice.LongHelp十一構ソチ−when the pointer pauses over them.]";
tabCont.toolbarPage.framePrinc.frameButtons.pb1.Title = "[十CATDnDCustomize,nc.frameButtons.pb1.Title十一構ソチ−New...]";
HideButton.Title = "[十CATDnDCustomize,HideButton.Title十一構ソチ−Hide]";
tabCont.optionsPage.LongHelp = "[十CATDnDCustomize,Cont.optionsPage.LongHelp十一構ソチ−Displays Options]";
tabCont.optionsPage.frame1.lblIconsSlider.Title = "[十CATDnDCustomize,ame1.lblIconsSlider.Title十一構ソチ−Icon Size Ratio]";
tabCont.toolbarPage.framePrinc.frameButtons.pb4plus.Title = "[十CATDnDCustomize,rameButtons.pb4plus.Title十一構ソチ−Restore all contents...]";
tabCont.toolbarPage.framePrinc.frameButtons.pbRemCmd.Title = "[十CATDnDCustomize,ameButtons.pbRemCmd.Title十一構ソチ−Remove commands...]";
tabCont.toolbarPage.Title = "[十CATDnDCustomize,tabCont.toolbarPage.Title十一構ソチ−Toolbars]";
tabCont.toolbarPage.framePrinc.tata.Title = "[十CATDnDCustomize,age.framePrinc.tata.Title十一構ソチ−Toolbars]";
tabCont.toolbarPage.frameHelp.LabelHelp1.Title = "[十CATDnDCustomize,rameHelp.LabelHelp1.Title十一構ソチ−Use this page to add or delete a toolbar to the current workbench.]";
tabCont.commandPage.framePrinc.comList.Cln0 = "[十CATDnDCustomize,e.framePrinc.comList.Cln0十一構ソチ−Title]";
All.Category.Title = "[十CATDnDCustomize,All.Category.Title十一構ソチ−All Commands]";
tabCont.optionsPage.frame4.btnLockPos.LongHelp = "[十CATDnDCustomize,rame4.btnLockPos.LongHelp十一構ソチ−Indicates whether the position of toolbars can be changed or not.]";
tabCont.toolbarPage.LongHelp = "[十CATDnDCustomize,Cont.toolbarPage.LongHelp十一構ソチ−Customizes toolbars for the current workbench]";
tabCont.toolbarPage.frameHelp.LabelHelp3.Title = "[十CATDnDCustomize,rameHelp.LabelHelp3.Title十一構ソチ−invisible]";
ShowButton.Title = "[十CATDnDCustomize,ShowButton.Title十一構ソチ−Show]";
AcceleratorWarning.Title = "[十CATDnDCustomize,AcceleratorWarning.Title十一構ソチ−/P1 is already used by /P2]";
EscWarning.Title = "[十CATDnDCustomize,EscWarning.Title十一構ソチ−Esc is already used]";
ShiftWarning.Title = "[十CATDnDCustomize,ShiftWarning.Title十一構ソチ−Shift cannot be only combined with either a letter or a figure]";
tabCont.toolbarPage.framePrinc.frameButtons.pbRemCmd.LongHelp = "[十CATDnDCustomize,Buttons.pbRemCmd.LongHelp十一構ソチ−Remove commands from the selected toolbar]";
tabCont.commandPage.framePrinc.tutu.Title = "[十CATDnDCustomize,age.framePrinc.tutu.Title十一構ソチ−Categories]";
tabCont.commandPage.framePrinc.comList.Cln1 = "[十CATDnDCustomize,e.framePrinc.comList.Cln1十一構ソチ−Accelerator]";
tabCont.commandPage.frameHelp.LabelHelp1.Title = "[十CATDnDCustomize,rameHelp.LabelHelp1.Title十一構ソチ−Use this page to add or delete commands to toolbars.]";
tabCont.optionsPage.frame1.iconsChoice.LongHelp = "[十CATDnDCustomize,ame1.iconsChoice.LongHelp十一構ソチ−Increases the size of icons.]";
tabCont.optionsPage.Options.colorChoice.LongHelp = "[十CATDnDCustomize,ions.colorChoice.LongHelp十一構ソチ−Applies the desktop color scheme]\n[十CATDnDCustomize,ions.colorChoice.LongHelp十一構ソチ−you defined on your operating system to your session.]";
tabCont.optionsPage.Options.PreviewFrame.Preview.Title = "[十CATDnDCustomize,reviewFrame.Preview.Title十一構ソチ−Preview]";
ToolbarsLabel.Title = "[十CATDnDCustomize,ToolbarsLabel.Title十一構ソチ−/P1 workbench's toolbars]";
tabCont.toolbarPage.framePrinc.frameButtons.pb1.LongHelp = "[十CATDnDCustomize,frameButtons.pb1.LongHelp十一構ソチ−Creates a new toolbar]";
tabCont.commandPage.frameHelp.LabelHelp3.Title = "[十CATDnDCustomize,rameHelp.LabelHelp3.Title十一構ソチ−Drag and drop commands from toolbars onto the commands list to delete command.]";
tabCont.optionsPage.frame4.btnLockPos.Title = "[十CATDnDCustomize,e.frame4.btnLockPos.Title十一構ソチ−Lock Toolbar Position]";
tabCont.toolbarPage.framePrinc.frameButtons.pb2.Title = "[十CATDnDCustomize,nc.frameButtons.pb2.Title十一構ソチ−Rename...]";
tabCont.toolbarPage.framePrinc.frameButtons.pb4.LongHelp = "[十CATDnDCustomize,frameButtons.pb4.LongHelp十一構ソチ−Restores contents of the selected toolbar]";
tabCont.toolbarPage.framePrinc.frameButtons.pbRestorePos.LongHelp = "[十CATDnDCustomize,ons.pbRestorePos.LongHelp十一構ソチ−Restores all toolbars to their original position]";
tabCont.commandPage.framePrinc.tutu.LongHelp = "[十CATDnDCustomize,.framePrinc.tutu.LongHelp十一構ソチ−Groups commands into predefined categories]";
tabCont.optionsPage.frame2.shelpChoice.Title = "[十CATDnDCustomize,.frame2.shelpChoice.Title十一構ソチ−Tooltips]";
ntfWarning.Title = "[十CATDnDCustomize,ntfWarning.Title十一構ソチ−Warning]";
BOK = "[十CATDnDCustomize,BOK十一構ソチ−Close]";
tabCont.toolbarPage.framePrinc.frameButtons.pb2.LongHelp = "[十CATDnDCustomize,frameButtons.pb2.LongHelp十一構ソチ−Renames the selected toolbar]";
tabCont.toolbarPage.framePrinc.frameButtons.pb4.Title = "[十CATDnDCustomize,nc.frameButtons.pb4.Title十一構ソチ−Restore contents...]";
tabCont.toolbarPage.framePrinc.frameButtons.pb4plus.LongHelp = "[十CATDnDCustomize,eButtons.pb4plus.LongHelp十一構ソチ−Restores all toolbars to their original configuration]";
tabCont.toolbarPage.framePrinc.frameButtons.pbRestorePos.Title = "[十CATDnDCustomize,uttons.pbRestorePos.Title十一構ソチ−Restore position]";
tabCont.optionsPage.frame1.iconsChoice.Title = "[十CATDnDCustomize,.frame1.iconsChoice.Title十一構ソチ−Large Icons]";
NotifyMode.Title = "[十CATDnDCustomize,NotifyMode.Title十一構ソチ−Warning]";
