CATFrameHeader.StartCommand.Title = "[十CATFrameHeader,Header.StartCommand.Title十一構ソチ−Start]";
CATFrameHeader.CustomizeToolBars.LongHelp = "[十CATFrameHeader,ustomizeToolBars.LongHelp十一構ソチ−Workshop Design.]";
CATFrameHeader.GlobalFrame.Title = "[十CATFrameHeader,eHeader.GlobalFrame.Title十一構ソチ−Global Toolbar]";
CATFrameHeader.AddToolBar.Title = "[十CATFrameHeader,meHeader.AddToolBar.Title十一構ソチ−Add Toolbar]";
CATFrameHeader.Redo.Help = "[十CATFrameHeader,CATFrameHeader.Redo.Help十一構ソチ−Repeats the last canceled action]";
CATFrameHeader.UndoRedoHistory.LongHelp = "[十CATFrameHeader,.UndoRedoHistory.LongHelp十一構ソチ−Shows the last action(s) done and undone.]";
CATFrameHeader.UndoRedoHistory.Category = "[十CATFrameHeader,.UndoRedoHistory.Category十一構ソチ−Edit]";
CATFrameHeader.CATAfrCompanionHdr.Help = "[十CATFrameHeader,r.CATAfrCompanionHdr.Help十一構ソチ−Starts User Companion]";
CATFrameHeader.CATAfrCompanionHdr.ShortHelp = "[十CATFrameHeader,AfrCompanionHdr.ShortHelp十一構ソチ−User Companion]";
CATFrameHeader.CATHelpAboutCommand.Title = "[十CATFrameHeader,CATHelpAboutCommand.Title十一構ソチ−About ]";
CATFrameHeader.CATHelpAboutCommand.LongHelp = "[十CATFrameHeader,HelpAboutCommand.LongHelp十一構ソチ−Help on the product you are using (Help menu).]\n[十CATFrameHeader,HelpAboutCommand.LongHelp十一構ソチ−Gives the version number of this CATIA program;]\n[十CATFrameHeader,HelpAboutCommand.LongHelp十一構ソチ−copyright and license informations, the user and]\n[十CATFrameHeader,HelpAboutCommand.LongHelp十一構ソチ−and the company name, the serial number of the ]\n[十CATFrameHeader,HelpAboutCommand.LongHelp十一構ソチ−software and information about your computer and ]\n[十CATFrameHeader,HelpAboutCommand.LongHelp十一構ソチ−your operating system.]";
CATFrameHeader.CATHelpAboutCommand.Category = "[十CATFrameHeader,HelpAboutCommand.Category十一構ソチ−Help]";
CATFrameHeader.MacroOn.Title = "[十CATFrameHeader,FrameHeader.MacroOn.Title十一構ソチ−Start Recording...]";
CATFrameHeader.MacroOn.ShortHelp = "[十CATFrameHeader,eHeader.MacroOn.ShortHelp十一構ソチ−Start macro recording]";
CATFrameHeader.MacroContainers.Title = "[十CATFrameHeader,der.MacroContainers.Title十一構ソチ−Macro libraries...]";
CATFrameHeader.TrianglesCount.ShortHelp = "[十CATFrameHeader,.TrianglesCount.ShortHelp十一構ソチ−Count the scene's triangle number]";
CATFrameHeader.TrianglesCount.Category = "[十CATFrameHeader,r.TrianglesCount.Category十一構ソチ−Tools]";
CATFrameHeader.CATAfrWksExpositionHdr.LongHelp = "[十CATFrameHeader,WksExpositionHdr.LongHelp十一構ソチ−Workshop Exposition:]\n[十CATFrameHeader,WksExpositionHdr.LongHelp十一構ソチ−This command allows you to customize your workshop at build time. ]\n[十CATFrameHeader,WksExpositionHdr.LongHelp十一構ソチ−So in the Dialog box you find the list of the elements which form the workshop:]\n[十CATFrameHeader,WksExpositionHdr.LongHelp十一構ソチ−   - The workshop General (the default)]\n[十CATFrameHeader,WksExpositionHdr.LongHelp十一構ソチ−   - The workshop attached to the current UI active object and its addin ]\n[十CATFrameHeader,WksExpositionHdr.LongHelp十一構ソチ−   - The current workbench and its addins.]\n[十CATFrameHeader,WksExpositionHdr.LongHelp十一構ソチ−Select one or several lines, and push the Print Button, and if the]\n[十CATFrameHeader,WksExpositionHdr.LongHelp十一構ソチ−directory path is correct, you have a file, for each line, which contains:]\n[十CATFrameHeader,WksExpositionHdr.LongHelp十一構ソチ−   - The internal name of each command ]\n[十CATFrameHeader,WksExpositionHdr.LongHelp十一構ソチ−   - The internal name of each workshop's element. ]\n[十CATFrameHeader,WksExpositionHdr.LongHelp十一構ソチ−]";
CATFrameHeader.VRCmdPositionReset.Title = "[十CATFrameHeader,.VRCmdPositionReset.Title十一構ソチ−VR Cursor reset]";
CATFrameHeader.ViewAngle.Title = "[十CATFrameHeader,ameHeader.ViewAngle.Title十一構ソチ−View Angle]";
CATFrameHeader.SwapHideShow.Title = "[十CATFrameHeader,Header.SwapHideShow.Title十一構ソチ−Hide/Show]";
CATFrameHeader.ImmediatSwapHideShow.Title = "[十CATFrameHeader,mmediatSwapHideShow.Title十一構ソチ−Hide/Show]";
CATFrameHeader.AutoSaveHeader.Title = "[十CATFrameHeader,ader.AutoSaveHeader.Title十一構ソチ−Automatic save.]";
CATFrameHeader.RecordInfo.Title = "[十CATFrameHeader,meHeader.RecordInfo.Title十一構ソチ−Record Infos]";
CATFrameHeader.RecordInfo.Help = "[十CATFrameHeader,ameHeader.RecordInfo.Help十一構ソチ−Displays informations about the current record]";
CATFrameHeader.DragDropCustomize.Help = "[十CATFrameHeader,er.DragDropCustomize.Help十一構ソチ−Customizes workbench]";
CATFrameHeader.CATBatchMonitorCmd.Category = "[十CATFrameHeader,TBatchMonitorCmd.Category十一構ソチ−Tools]";
CATFrameHeader.DragDropCustomizeDirectAccess.ShortHelp = "[十CATFrameHeader,izeDirectAccess.ShortHelp十一構ソチ−Customize]";
CATFrameHeader.ViewToolBars.Category = "[十CATFrameHeader,der.ViewToolBars.Category十一構ソチ−Debug]";
CATFrameHeader.GlobalFrame.ShortHelp = "[十CATFrameHeader,der.GlobalFrame.ShortHelp十一構ソチ−Global Toolbar]";
CATFrameHeader.Undo.Category = "[十CATFrameHeader,FrameHeader.Undo.Category十一構ソチ−Edit]";
CATFrameHeader.Redo.Title = "[十CATFrameHeader,CATFrameHeader.Redo.Title十一構ソチ−Redo]";
CATFrameHeader.RedoOrRepeat.ShortHelp = "[十CATFrameHeader,er.RedoOrRepeat.ShortHelp十一構ソチ−Repeat]";
CATFrameHeader.RedoOrRepeat.Category = "[十CATFrameHeader,der.RedoOrRepeat.Category十一構ソチ−Edit]";
CATFrameHeader.UndoHistory.Help = "[十CATFrameHeader,meHeader.UndoHistory.Help十一構ソチ−Reverses the last action(s)]";
CATFrameHeader.RedoHistory.Title = "[十CATFrameHeader,eHeader.RedoHistory.Title十一構ソチ−Redo with history]";
CATFrameHeader.CATHelpAboutCommand.ShortHelp = "[十CATFrameHeader,elpAboutCommand.ShortHelp十一構ソチ−Help about current product]";
CATFrameHeader.OpenSettings.Category = "[十CATFrameHeader,der.OpenSettings.Category十一構ソチ−Tools]";
CATFrameHeader.OpenStandard.ShortHelp = "[十CATFrameHeader,er.OpenStandard.ShortHelp十一構ソチ−Set standards]";
CATFrameHeader.MacroEdit.ShortHelp = "[十CATFrameHeader,eader.MacroEdit.ShortHelp十一構ソチ−Macros]";
CATFrameHeader.MacroOff.Help = "[十CATFrameHeader,FrameHeader.MacroOff.Help十一構ソチ−Stops macro recording]";
CATFrameHeader.OtherSelectionHeader.Category = "[十CATFrameHeader,rSelectionHeader.Category十一構ソチ−Select]";
CATFrameHeader.CommandsList.Help = "[十CATFrameHeader,eHeader.CommandsList.Help十一構ソチ−Displays the list of available commands]";
CATFrameHeader.CommandsList.Category = "[十CATFrameHeader,der.CommandsList.Category十一構ソチ−View]";
CATFrameHeader.VRCursor.ShortHelp = "[十CATFrameHeader,Header.VRCursor.ShortHelp十一構ソチ−Start or stop selection using a 3D cursor]";
CATFrameHeader.VRJoystick.LongHelp = "[十CATFrameHeader,eader.VRJoystick.LongHelp十一構ソチ−Joystick :]\n[十CATFrameHeader,eader.VRJoystick.LongHelp十一構ソチ−This command activates the Joystick support in V5. The V5 Joystick]\n[十CATFrameHeader,eader.VRJoystick.LongHelp十一構ソチ−driver should be up and running before launching this command]";
CATFrameHeader.AutoSaveHeader.LongHelp = "[十CATFrameHeader,r.AutoSaveHeader.LongHelp十十十十十十十十十十十十十十十十十十十十十十十十十十十十一構ソチ−Current context automatic save. Saves the current data and interactive context in order to enable a Warm Start for the next session.]";
CATFrameHeader.RecordInfo.LongHelp = "[十CATFrameHeader,eader.RecordInfo.LongHelp十一構ソチ−Record Infos :]\n[十CATFrameHeader,eader.RecordInfo.LongHelp十一構ソチ−This commands displays informations about the record that is being captured]\n[十CATFrameHeader,eader.RecordInfo.LongHelp十一構ソチ−or replayed.]";
CATFrameHeader.CATBatchMonitorCmd.ShortHelp = "[十CATFrameHeader,BatchMonitorCmd.ShortHelp十一構ソチ−Utility]";
CATFrameHeader.DragDropCustomizeDirectAccess.Title = "[十CATFrameHeader,stomizeDirectAccess.Title十一構ソチ−Customize...]";
CATFrameHeader.ViewToolBars.Title = "[十CATFrameHeader,Header.ViewToolBars.Title十一構ソチ−Workbenches]";
CATFrameHeader.BrowseIcons.ShortHelp = "[十CATFrameHeader,der.BrowseIcons.ShortHelp十一構ソチ−Icon Browser]";
CATFrameHeader.BrowseIcons.Category = "[十CATFrameHeader,ader.BrowseIcons.Category十一構ソチ−Debug]";
CATFrameHeader.CATSupportCommand.Category = "[十CATFrameHeader,ATSupportCommand.Category十一構ソチ−Help]";
CATFrameHeader.CATAfrCompanionHdr.Category = "[十CATFrameHeader,TAfrCompanionHdr.Category十一構ソチ−Help]";
CATFrameHeader.HelpTopics.ShortHelp = "[十CATFrameHeader,ader.HelpTopics.ShortHelp十一構ソチ−Online help]";
CATFrameHeader.WebBrowser.Title = "[十CATFrameHeader,meHeader.WebBrowser.Title十一構ソチ−GT Support]";
CATFrameHeader.OpenSettings.Title = "[十CATFrameHeader,Header.OpenSettings.Title十一構ソチ−Options...]";
CATFrameHeader.OpenSettings.LongHelp = "[十CATFrameHeader,der.OpenSettings.LongHelp十一構ソチ−Options... (Tools menu).]\n[十CATFrameHeader,der.OpenSettings.LongHelp十一構ソチ−Customizes general and workbench-related settings.]";
CATFrameHeader.MacroEdit.LongHelp = "[十CATFrameHeader,Header.MacroEdit.LongHelp十一構ソチ−Macros... (Tools menu).]\n[十CATFrameHeader,Header.MacroEdit.LongHelp十一構ソチ−Runs, edits, creates, selects and deletes macros.]";
CATFrameHeader.ScalePlane.ShortHelp = "[十CATFrameHeader,ader.ScalePlane.ShortHelp十一構ソチ−Display the scale planes]";
CATFrameHeader.TrianglesCount.Help = "[十CATFrameHeader,eader.TrianglesCount.Help十一構ソチ−Count the scene's triangle number]";
CATFrameHeader.OtherSelectionHeader.Title = "[十CATFrameHeader,therSelectionHeader.Title十一構ソチ−Other Selection...]";
CATFrameHeader.CATAfrWksExpositionHdr.Help = "[十CATFrameHeader,TAfrWksExpositionHdr.Help十一構ソチ−Print internal names of workshop]";
CATFrameHeader.VRViewTracking.Help = "[十CATFrameHeader,eader.VRViewTracking.Help十一構ソチ−Start viewpoint tracking]";
CATFrameHeader.VRViewTracking.LongHelp = "[十CATFrameHeader,r.VRViewTracking.LongHelp十一構ソチ−VR View Tracking:]\n[十CATFrameHeader,r.VRViewTracking.LongHelp十一構ソチ−This command toggles the viewpoint tracking mode. This command has no]\n[十CATFrameHeader,r.VRViewTracking.LongHelp十一構ソチ−effect unless a 3D virtual reality tracking device is connected to the]\n[十CATFrameHeader,r.VRViewTracking.LongHelp十一構ソチ−V5 session.]";
CATFrameHeader.ToggleImmersiveUI.Title = "[十CATFrameHeader,r.ToggleImmersiveUI.Title十一構ソチ−Toggle Immersive UI]";
CATFrameHeader.SwapHideShow.Category = "[十CATFrameHeader,der.SwapHideShow.Category十一構ソチ−View]";
CATFrameHeader.ResetSelectionFilter.LongHelp = "[十CATFrameHeader,tSelectionFilter.LongHelp十一構ソチ−Reset selection filters:]\n[十CATFrameHeader,tSelectionFilter.LongHelp十一構ソチ−This commands deactivate all selection filters, such as Point, Feature, etc...,]\n[十CATFrameHeader,tSelectionFilter.LongHelp十一構ソチ−that can be found in the User Filter Selection toolbar]";
CATFrameHeader.OpenNewSubTree.Title = "[十CATFrameHeader,ader.OpenNewSubTree.Title十一構ソチ−Open Sub-Tree]";
CATFrameHeader.RenameToolBar.Title = "[十CATFrameHeader,eader.RenameToolBar.Title十一構ソチ−Rename Toolbar]";
CATFrameHeader.Undo.Help = "[十CATFrameHeader,CATFrameHeader.Undo.Help十一構ソチ−Reverses the last action]";
CATFrameHeader.UndoRedoHistory.Help = "[十CATFrameHeader,ader.UndoRedoHistory.Help十一構ソチ−Shows the last action(s) done and undone]";
CATFrameHeader.RedoHistory.Help = "[十CATFrameHeader,meHeader.RedoHistory.Help十一構ソチ−Repeats the last canceled action(s)]";
CATFrameHeader.CATContextualHelpCommand.Help = "[十CATFrameHeader,ontextualHelpCommand.Help十一構ソチ−Provides help on toolbar icons]";
CATFrameHeader.CATHelpOnCurrentCommand.Help = "[十CATFrameHeader,HelpOnCurrentCommand.Help十一構ソチ−Provides help on the current command]";
CATFrameHeader.CATAfrCompanionHdr.LongHelp = "[十CATFrameHeader,TAfrCompanionHdr.LongHelp十一構ソチ−User Companion (Help menu).]\n[十CATFrameHeader,TAfrCompanionHdr.LongHelp十一構ソチ−Starts User Companion]\n[十CATFrameHeader,TAfrCompanionHdr.LongHelp十一構ソチ−on installed training material if any]\n[十CATFrameHeader,TAfrCompanionHdr.LongHelp十一構ソチ−or displays the User Galaxy home page.]";
CATFrameHeader.OpenSettings.Help = "[十CATFrameHeader,eHeader.OpenSettings.Help十一構ソチ−Customizes settings]";
CATFrameHeader.OpenStandard.Category = "[十CATFrameHeader,der.OpenStandard.Category十一構ソチ−Tools]";
CATFrameHeader.VBE.ShortHelp = "[十CATFrameHeader,FrameHeader.VBE.ShortHelp十一構ソチ−Visual Basic Editor]";
CATFrameHeader.PerformanceGauge.Title = "[十CATFrameHeader,er.PerformanceGauge.Title十一構ソチ−Performance gauges]";
CATFrameHeader.CommandsList.ShortHelp = "[十CATFrameHeader,er.CommandsList.ShortHelp十一構ソチ−List of commands]";
CATFrameHeader.VRViewTracking.ShortHelp = "[十CATFrameHeader,.VRViewTracking.ShortHelp十一構ソチ−Start viewpoint tracking]";
CATFrameHeader.VRCursor.Title = "[十CATFrameHeader,rameHeader.VRCursor.Title十一構ソチ−VR Cursor]";
CATFrameHeader.VRJoystick.Title = "[十CATFrameHeader,meHeader.VRJoystick.Title十一構ソチ−Joystick]";
CATFrameHeader.ViewAngle.ShortHelp = "[十CATFrameHeader,eader.ViewAngle.ShortHelp十一構ソチ−Change view angle]";
CATFrameHeader.SwapHideShow.LongHelp = "[十CATFrameHeader,der.SwapHideShow.LongHelp十一構ソチ−SwapHideShow (View menu)]\n[十CATFrameHeader,der.SwapHideShow.LongHelp十一構ソチ−Alternatively displays hidden and shown objects.]";
CATFrameHeader.StartCommand.LongHelp = "[十CATFrameHeader,der.StartCommand.LongHelp十一構ソチ−Command starter.]";
CATFrameHeader.SearchCommand.Title = "[十CATFrameHeader,eader.SearchCommand.Title十一構ソチ−Command browser]";
CATFrameHeader.RedoOrRepeat.Help = "[十CATFrameHeader,eHeader.RedoOrRepeat.Help十一構ソチ−Re-enters the last command]";
CATFrameHeader.RedoOrRepeat.LongHelp = "[十CATFrameHeader,der.RedoOrRepeat.LongHelp十一構ソチ−Repeat last action.]\n[十CATFrameHeader,der.RedoOrRepeat.LongHelp十一構ソチ−Re-enters the last command which was used.]";
CATFrameHeader.CATHelpOnCurrentCommand.LongHelp = "[十CATFrameHeader,OnCurrentCommand.LongHelp十一構ソチ−Help on Current Command (Help menu).]\n[十CATFrameHeader,OnCurrentCommand.LongHelp十一構ソチ−Provides contextual, task-oriented  ]\n[十CATFrameHeader,OnCurrentCommand.LongHelp十一構ソチ−help on the current command using ]\n[十CATFrameHeader,OnCurrentCommand.LongHelp十一構ソチ−your favorite browser.]";
CATFrameHeader.WebBrowser.Help = "[十CATFrameHeader,ameHeader.WebBrowser.Help十一構ソチ−Accesses the GT support]";
CATFrameHeader.WebBrowser.LongHelp = "[十CATFrameHeader,eader.WebBrowser.LongHelp十一構ソチ−Searches across the web.]\n[十CATFrameHeader,eader.WebBrowser.LongHelp十一構ソチ−Opens a page from which you can search for words or expressions.]";
CATFrameHeader.WebBrowser.Category = "[十CATFrameHeader,eader.WebBrowser.Category十一構ソチ−Help]";
CATFrameHeader.MacroEdit.Help = "[十CATFrameHeader,rameHeader.MacroEdit.Help十一構ソチ−Runs and manages macros]";
CATFrameHeader.MacroOn.LongHelp = "[十CATFrameHeader,meHeader.MacroOn.LongHelp十一構ソチ−Start Recording... (Tools menu).]\n[十CATFrameHeader,meHeader.MacroOn.LongHelp十一構ソチ−Starts macro recording.]";
CATFrameHeader.MacroContainers.ShortHelp = "[十CATFrameHeader,MacroContainers.ShortHelp十一構ソチ−Macro libraries]";
CATFrameHeader.MacroContainers.Category = "[十CATFrameHeader,.MacroContainers.Category十一構ソチ−Tools]";
CATFrameHeader.VBE.LongHelp = "[十CATFrameHeader,TFrameHeader.VBE.LongHelp十一構ソチ−Visual Basic Editor... (Tools menu).]\n[十CATFrameHeader,TFrameHeader.VBE.LongHelp十十十十一構ソチ−Launches the Visual Basic for Application integrated macro developement environment.]";
CATFrameHeader.TrianglesCount.LongHelp = "[十CATFrameHeader,r.TrianglesCount.LongHelp十一構ソチ−Count the scene's triangle number (Tools menu).]";
CATFrameHeader.CommandsList.LongHelp = "[十CATFrameHeader,der.CommandsList.LongHelp十一構ソチ−List of commands (View menu).]\n[十CATFrameHeader,der.CommandsList.LongHelp十一構ソチ−Displays all the available commands]\n[十CATFrameHeader,der.CommandsList.LongHelp十一構ソチ−and executes them.]";
CATFrameHeader.MPCulling.Title = "[十CATFrameHeader,ameHeader.MPCulling.Title十一構ソチ−Parallelize culling]";
CATFrameHeader.ToggleImmersiveUI.ShortHelp = "[十CATFrameHeader,ggleImmersiveUI.ShortHelp十一構ソチ−Hide or show P3 immersive User Interface]";
CATFrameHeader.VRJoystick.ShortHelp = "[十CATFrameHeader,ader.VRJoystick.ShortHelp十一構ソチ−Activates the Joystick support]";
CATFrameHeader.ViewAngle.Help = "[十CATFrameHeader,rameHeader.ViewAngle.Help十一構ソチ−Change view angle interactively]";
CATFrameHeader.SwapHideShow.Help = "[十CATFrameHeader,eHeader.SwapHideShow.Help十一構ソチ−Alternatively displays hidden and shown objects]";
CATFrameHeader.ImmediatSwapHideShow.Category = "[十CATFrameHeader,diatSwapHideShow.Category十一構ソチ−View]";
CATFrameHeader.RecordInfo.ShortHelp = "[十CATFrameHeader,ader.RecordInfo.ShortHelp十一構ソチ−Displays informations about the current record]";
CATFrameHeader.OpenNewSubTree.Help = "[十CATFrameHeader,eader.OpenNewSubTree.Help十一構ソチ−Open Sub-Tree in a new window]";
CATFrameHeader.CustomizeToolBars.ShortHelp = "[十CATFrameHeader,stomizeToolBars.ShortHelp十一構ソチ−Workshop Design]";
CATFrameHeader.ViewToolBars.LongHelp = "[十CATFrameHeader,der.ViewToolBars.LongHelp十一構ソチ−Manages workshops]";
CATFrameHeader.BrowseIcons.Title = "[十CATFrameHeader,eHeader.BrowseIcons.Title十一構ソチ−Icon Browser]";
CATFrameHeader.RenameToolBar.LongHelp = "[十CATFrameHeader,er.RenameToolBar.LongHelp十一構ソチ−Renames toolbars.]";
CATFrameHeader.SearchCommand.LongHelp = "[十CATFrameHeader,er.SearchCommand.LongHelp十一構ソチ−Browses commands.]";
CATFrameHeader.SearchCommand.Category = "[十CATFrameHeader,er.SearchCommand.Category十一構ソチ−Debug]";
CATFrameHeader.Undo.Title = "[十CATFrameHeader,CATFrameHeader.Undo.Title十一構ソチ−Undo]";
CATFrameHeader.RedoHistory.Category = "[十CATFrameHeader,ader.RedoHistory.Category十一構ソチ−Edit]";
CATFrameHeader.CATContextualHelpCommand.Category = "[十CATFrameHeader,xtualHelpCommand.Category十一構ソチ−Help]";
CATFrameHeader.CATSupportCommand.LongHelp = "[十CATFrameHeader,ATSupportCommand.LongHelp十一構ソチ−3D Expert online support (Help menu).]\n[十CATFrameHeader,ATSupportCommand.LongHelp十一構ソチ−Request online support from an expert  ]\n[十CATFrameHeader,ATSupportCommand.LongHelp十一構ソチ−with display sharing conferencing.]";
CATFrameHeader.OpenStandard.Help = "[十CATFrameHeader,eHeader.OpenStandard.Help十一構ソチ−Customizes standards]";
CATFrameHeader.MacroOn.Help = "[十CATFrameHeader,TFrameHeader.MacroOn.Help十一構ソチ−Starts macro recording]";
CATFrameHeader.MacroContainers.Help = "[十CATFrameHeader,ader.MacroContainers.Help十一構ソチ−Manages the current list of macro libraries]";
CATFrameHeader.PerformanceGauge.Help = "[十CATFrameHeader,der.PerformanceGauge.Help十一構ソチ−Display the performance gauges]";
CATFrameHeader.TrianglesCount.Title = "[十CATFrameHeader,ader.TrianglesCount.Title十一構ソチ−Triangles count]";
CATFrameHeader.CATAfrWksExpositionHdr.Title = "[十CATFrameHeader,AfrWksExpositionHdr.Title十一構ソチ−Workshop Exposition]";
CATFrameHeader.VRRestart.Title = "[十CATFrameHeader,ameHeader.VRRestart.Title十一構ソチ−VR Restart]";
CATFrameHeader.VRRestart.ShortHelp = "[十CATFrameHeader,eader.VRRestart.ShortHelp十一構ソチ−Restart VR]";
CATFrameHeader.VRCursor.Help = "[十CATFrameHeader,FrameHeader.VRCursor.Help十一構ソチ−Start or stop selection using a 3D cursor]";
CATFrameHeader.VRCmdPositionReset.LongHelp = "[十CATFrameHeader,CmdPositionReset.LongHelp十一構ソチ−VR Cursor reset:]\n[十CATFrameHeader,CmdPositionReset.LongHelp十一構ソチ−This command resets the position of the VR Cursor. See VR Cursor command.]";
CATFrameHeader.ToggleImmersiveUI.LongHelp = "[十CATFrameHeader,oggleImmersiveUI.LongHelp十一構ソチ−Toggle Immersive UI :]\n[十CATFrameHeader,oggleImmersiveUI.LongHelp十十一構ソチ−This command toggles the P3 immersive User Interface visibility. Use this command]\n[十CATFrameHeader,oggleImmersiveUI.LongHelp十一構ソチ−to make toolbars and menu bar disappear when V5 document window is maximized to]\n[十CATFrameHeader,oggleImmersiveUI.LongHelp十一構ソチ−get a better view of the geometry]";
CATFrameHeader.ImmediatSwapHideShow.ShortHelp = "[十CATFrameHeader,iatSwapHideShow.ShortHelp十一構ソチ−Hide/Show]";
CATFrameHeader.ImmediatSwapHideShow.LongHelp = "[十CATFrameHeader,diatSwapHideShow.LongHelp十一構ソチ−SwapHideShow (View menu)]\n[十CATFrameHeader,diatSwapHideShow.LongHelp十一構ソチ−Alternatively displays hidden and shown objects.]";
CATFrameHeader.ResetSelectionFilter.Help = "[十CATFrameHeader,ResetSelectionFilter.Help十一構ソチ−Reset selections filters]";
CATFrameHeader.OpenNewSubTree.LongHelp = "[十CATFrameHeader,r.OpenNewSubTree.LongHelp十一構ソチ−Open Sub-Tree in a new window]";
CATFrameHeader.StartCommand.ShortHelp = "[十CATFrameHeader,er.StartCommand.ShortHelp十一構ソチ−Start]";
CATFrameHeader.UndoRedoHistory.Title = "[十CATFrameHeader,der.UndoRedoHistory.Title十一構ソチ−Undo/Redo with history]";
CATFrameHeader.UndoHistory.Title = "[十CATFrameHeader,eHeader.UndoHistory.Title十一構ソチ−Undo with history]";
CATFrameHeader.RedoHistory.LongHelp = "[十CATFrameHeader,ader.RedoHistory.LongHelp十一構ソチ−Repeats the last canceled action(s).]";
CATFrameHeader.CATContextualHelpCommand.Title = "[十CATFrameHeader,ntextualHelpCommand.Title十一構ソチ−What's This?]";
CATFrameHeader.CATHelpOnCurrentCommand.PartialTitle = "[十CATFrameHeader,rrentCommand.PartialTitle十一構ソチ−?? Help]";
CATFrameHeader.HelpTopics.LongHelp = "[十CATFrameHeader,eader.HelpTopics.LongHelp十一構ソチ−Online Help (Help menu).]\n[十CATFrameHeader,eader.HelpTopics.LongHelp十一構ソチ−Accesses the online, ]\n[十CATFrameHeader,eader.HelpTopics.LongHelp十一構ソチ−task-oriented help library, index]\n[十CATFrameHeader,eader.HelpTopics.LongHelp十一構ソチ−and search tool.]";
CATFrameHeader.MacroEdit.Title = "[十CATFrameHeader,ameHeader.MacroEdit.Title十一構ソチ−Macros...]";
CATFrameHeader.MacroOn.Category = "[十CATFrameHeader,meHeader.MacroOn.Category十一構ソチ−Tools]";
CATFrameHeader.MacroOff.LongHelp = "[十CATFrameHeader,eHeader.MacroOff.LongHelp十一構ソチ−Stop Recording... (Tools menu).]\n[十CATFrameHeader,eHeader.MacroOff.LongHelp十一構ソチ−Stops macro recording.]";
CATFrameHeader.PerformanceGauge.ShortHelp = "[十CATFrameHeader,erformanceGauge.ShortHelp十一構ソチ−Display the performance gauges]";
CATFrameHeader.ScalePlane.Title = "[十CATFrameHeader,meHeader.ScalePlane.Title十一構ソチ−Scale Planes]";
CATFrameHeader.ScalePlane.Category = "[十CATFrameHeader,eader.ScalePlane.Category十一構ソチ−Tools]";
CATFrameHeader.CATAfrWksExpositionHdr.Category = "[十CATFrameHeader,WksExpositionHdr.Category十一構ソチ−XCAA2]";
CATFrameHeader.VRRestart.Help = "[十CATFrameHeader,rameHeader.VRRestart.Help十一構ソチ−Restart VR]";
CATFrameHeader.ViewAngle.Category = "[十CATFrameHeader,Header.ViewAngle.Category十一構ソチ−View]";
CATFrameHeader.WarmStartHeader.ShortHelp = "[十CATFrameHeader,WarmStartHeader.ShortHelp十一構ソチ−Restore data]";
CATFrameHeader.ResetSelectionFilter.ShortHelp = "[十CATFrameHeader,SelectionFilter.ShortHelp十一構ソチ−Reset selections filters]";
CATFrameHeader.DragDropCustomize.Title = "[十CATFrameHeader,r.DragDropCustomize.Title十一構ソチ−Customize...]";
CATFrameHeader.ViewToolBars.ShortHelp = "[十CATFrameHeader,er.ViewToolBars.ShortHelp十一構ソチ−Workbenches]";
CATFrameHeader.GlobalFrame.Help = "[十CATFrameHeader,meHeader.GlobalFrame.Help十一構ソチ−Global Toolbar]";
CATFrameHeader.Undo.LongHelp = "[十CATFrameHeader,FrameHeader.Undo.LongHelp十一構ソチ−Reverses the last action.]";
CATFrameHeader.RedoHistory.ShortHelp = "[十CATFrameHeader,der.RedoHistory.ShortHelp十一構ソチ−Redo with history]";
CATFrameHeader.CATContextualHelpCommand.ShortHelp = "[十CATFrameHeader,tualHelpCommand.ShortHelp十一構ソチ−What's This?]";
CATFrameHeader.CATSupportCommand.Help = "[十CATFrameHeader,er.CATSupportCommand.Help十一構ソチ−Request online support with 3D Expert]";
CATFrameHeader.CATHelpAboutCommand.Help = "[十CATFrameHeader,.CATHelpAboutCommand.Help十一構ソチ−Provides help on the current product]";
CATFrameHeader.OpenStandard.LongHelp = "[十CATFrameHeader,der.OpenStandard.LongHelp十一構ソチ−Standard... (Tools menu).]\n[十CATFrameHeader,der.OpenStandard.LongHelp十一構ソチ−Customizes general and workbench-related standards.]";
CATFrameHeader.VBE.Category = "[十CATFrameHeader,TFrameHeader.VBE.Category十一構ソチ−Tools]";
CATFrameHeader.CATAfrWksExpositionHdr.ShortHelp = "[十CATFrameHeader,ksExpositionHdr.ShortHelp十一構ソチ−Print internal names of workshop]";
CATFrameHeader.MPCulling.ShortHelp = "[十CATFrameHeader,eader.MPCulling.ShortHelp十一構ソチ−Start parallelizing the visualization culling algorithm]";
CATFrameHeader.VRCmdPositionReset.ShortHelp = "[十CATFrameHeader,mdPositionReset.ShortHelp十一構ソチ−Reset the position of the VR Cursor]";
CATFrameHeader.ToggleImmersiveUI.Help = "[十CATFrameHeader,er.ToggleImmersiveUI.Help十一構ソチ−Hide or show P3 immersive User Interface]";
CATFrameHeader.GlobalFrame.LongHelp = "[十CATFrameHeader,ader.GlobalFrame.LongHelp十一構ソチ−Global Toolbar.]";
CATFrameHeader.BrowseIcons.Help = "[十CATFrameHeader,meHeader.BrowseIcons.Help十一構ソチ−Icon Browser]";
CATFrameHeader.AddToolBar.LongHelp = "[十CATFrameHeader,eader.AddToolBar.LongHelp十一構ソチ−Adds a toolbar to the list of customized toolbars.]";
CATFrameHeader.Undo.ShortHelp = "[十CATFrameHeader,rameHeader.Undo.ShortHelp十一構ソチ−Undo]";
CATFrameHeader.Redo.LongHelp = "[十CATFrameHeader,FrameHeader.Redo.LongHelp十一構ソチ−Repeats the last canceled action.]";
CATFrameHeader.UndoRedoHistory.ShortHelp = "[十CATFrameHeader,UndoRedoHistory.ShortHelp十一構ソチ−Undo/Redo with history]";
CATFrameHeader.UndoHistory.Category = "[十CATFrameHeader,ader.UndoHistory.Category十一構ソチ−Edit]";
CATFrameHeader.CATContextualHelpCommand.LongHelp = "[十CATFrameHeader,xtualHelpCommand.LongHelp十一構ソチ−What's This? (Help menu)]\n[十CATFrameHeader,xtualHelpCommand.LongHelp十一構ソチ−Provides help on toolbar icons.]";
CATFrameHeader.CATHelpOnCurrentCommand.Category = "[十CATFrameHeader,OnCurrentCommand.Category十一構ソチ−Help]";
CATFrameHeader.CATSupportCommand.ShortHelp = "[十CATFrameHeader,TSupportCommand.ShortHelp十一構ソチ−3D Expert online support]";
CATFrameHeader.HelpTopics.Category = "[十CATFrameHeader,eader.HelpTopics.Category十一構ソチ−Help]";
CATFrameHeader.WebBrowser.ShortHelp = "[十CATFrameHeader,ader.WebBrowser.ShortHelp十一構ソチ−Web]";
CATFrameHeader.OpenStandard.Title = "[十CATFrameHeader,Header.OpenStandard.Title十一構ソチ−Standards...]";
CATFrameHeader.MacroOff.Category = "[十CATFrameHeader,eHeader.MacroOff.Category十一構ソチ−Tools]";
CATFrameHeader.VBE.Title = "[十CATFrameHeader,CATFrameHeader.VBE.Title十一構ソチ−Visual Basic Editor...]";
CATFrameHeader.VBE.Help = "[十CATFrameHeader,CATFrameHeader.VBE.Help十一構ソチ−Launches the Visual Basic Editor]";
CATFrameHeader.PerformanceGauge.LongHelp = "[十CATFrameHeader,PerformanceGauge.LongHelp十一構ソチ−Performance gauges (Tools menu).]\n[十CATFrameHeader,PerformanceGauge.LongHelp十一構ソチ−Display the performance gauges in the current view]";
CATFrameHeader.VRMonitor.Title = "[十CATFrameHeader,ameHeader.VRMonitor.Title十一構ソチ−VR Monitor]";
CATFrameHeader.VRMonitor.Help = "[十CATFrameHeader,rameHeader.VRMonitor.Help十一構ソチ−Start Virtual Reality devices monitoring panel]";
CATFrameHeader.VRMonitor.LongHelp = "[十CATFrameHeader,Header.VRMonitor.LongHelp十一構ソチ−VR Monitor:]\n[十CATFrameHeader,Header.VRMonitor.LongHelp十一構ソチ−This command allows systems admnistrators to check that virtual reality ]\n[十CATFrameHeader,Header.VRMonitor.LongHelp十一構ソチ−devices are correctly connected to the V5 session by displaying the list ]\n[十CATFrameHeader,Header.VRMonitor.LongHelp十一構ソチ−of instantiated VR device driver, and enables them to check whether a specific]\n[十CATFrameHeader,Header.VRMonitor.LongHelp十一構ソチ−device event is actually received by the V5 session.]";
CATFrameHeader.MPCulling.Help = "[十CATFrameHeader,rameHeader.MPCulling.Help十一構ソチ−Start parallelizing the culling]";
CATFrameHeader.MPCulling.LongHelp = "[十CATFrameHeader,Header.MPCulling.LongHelp十一構ソチ−Parallelize culling:]\n[十CATFrameHeader,Header.MPCulling.LongHelp十十十十十十十十十十十十十一構ソチ−This command toggles the control panel for the parallelization of the visualization culling algorithm.]";
CATFrameHeader.VRCmdPositionReset.Help = "[十CATFrameHeader,r.VRCmdPositionReset.Help十一構ソチ−Reset the position of the VR Cursor]";
CATFrameHeader.ViewAngle.LongHelp = "[十CATFrameHeader,Header.ViewAngle.LongHelp十一構ソチ−This commands provide an interactive way of]\n[十CATFrameHeader,Header.ViewAngle.LongHelp十一構ソチ−changing the view angle in perspective visualization mode.]";
CATFrameHeader.ResetSelectionFilter.Title = "[十CATFrameHeader,esetSelectionFilter.Title十一構ソチ−Reset Selection Filters]";
CATFrameHeader.OpenNewSubTree.ShortHelp = "[十CATFrameHeader,.OpenNewSubTree.ShortHelp十一構ソチ−Open Sub-Tree in a new window]";
CATFrameHeader.CustomizeToolBars.Category = "[十CATFrameHeader,ustomizeToolBars.Category十一構ソチ−Debug]";
CATFrameHeader.DragDropCustomize.ShortHelp = "[十CATFrameHeader,agDropCustomize.ShortHelp十一構ソチ−Customize]";
CATFrameHeader.DragDropCustomize.Category = "[十CATFrameHeader,ragDropCustomize.Category十一構ソチ−Tools]";
CATFrameHeader.DragDropCustomizeDirectAccess.Category = "[十CATFrameHeader,mizeDirectAccess.Category十一構ソチ−Tools]";
CATFrameHeader.ViewToolBars.Help = "[十CATFrameHeader,eHeader.ViewToolBars.Help十一構ソチ−Manages workbenches]";
CATFrameHeader.RedoOrRepeat.Title = "[十CATFrameHeader,Header.RedoOrRepeat.Title十一構ソチ−Repeat]";
CATFrameHeader.UndoHistory.LongHelp = "[十CATFrameHeader,ader.UndoHistory.LongHelp十一構ソチ−Reverses the last action(s).]";
CATFrameHeader.CATSupportCommand.Title = "[十CATFrameHeader,r.CATSupportCommand.Title十一構ソチ−3D Expert - Online Support]";
CATFrameHeader.MacroEdit.Category = "[十CATFrameHeader,Header.MacroEdit.Category十一構ソチ−Tools]";
CATFrameHeader.MacroOff.Title = "[十CATFrameHeader,rameHeader.MacroOff.Title十一構ソチ−Stop Recording]";
CATFrameHeader.MacroOff.ShortHelp = "[十CATFrameHeader,Header.MacroOff.ShortHelp十一構ソチ−Stop macro recording]";
CATFrameHeader.ScalePlane.LongHelp = "[十CATFrameHeader,eader.ScalePlane.LongHelp十一構ソチ−Scale Planes (Tools menu).]\n[十CATFrameHeader,eader.ScalePlane.LongHelp十一構ソチ−Display the scale planes in the current view]";
CATFrameHeader.CommandsList.Title = "[十CATFrameHeader,Header.CommandsList.Title十一構ソチ−Commands List...]";
CATFrameHeader.VRViewTracking.Title = "[十CATFrameHeader,ader.VRViewTracking.Title十一構ソチ−VR View Tracking]";
CATFrameHeader.VRCursor.LongHelp = "[十CATFrameHeader,eHeader.VRCursor.LongHelp十一構ソチ−VR Cursor:]\n[十CATFrameHeader,eHeader.VRCursor.LongHelp十一構ソチ−This command toggles selection using a 3D cursor piloted by a tracking device.]\n[十CATFrameHeader,eHeader.VRCursor.LongHelp十十十十十一構ソチ−This command is useless unless a 3D virtual reality tracking device is connected to the]\n[十CATFrameHeader,eHeader.VRCursor.LongHelp十一構ソチ−V5 session.]";
CATFrameHeader.VRJoystick.Help = "[十CATFrameHeader,ameHeader.VRJoystick.Help十一構ソチ−Activates the Joystick support]";
CATFrameHeader.SwapHideShow.ShortHelp = "[十CATFrameHeader,er.SwapHideShow.ShortHelp十一構ソチ−Hide/Show]";
CATFrameHeader.MmuPurgePart.Title = "[十CATFrameHeader,Header.MmuPurgePart.Title十一構ソチ−Purge]";
CATFrameHeader.AutoSaveHeader.ShortHelp = "[十CATFrameHeader,.AutoSaveHeader.ShortHelp十一構ソチ−Automatic save]";
CATFrameHeader.StartCommand.Help = "[十CATFrameHeader,eHeader.StartCommand.Help十一構ソチ−Command starter]";
CATFrameHeader.StartCommand.Category = "[十CATFrameHeader,der.StartCommand.Category十一構ソチ−Debug]";
CATFrameHeader.CustomizeToolBars.Title = "[十CATFrameHeader,r.CustomizeToolBars.Title十一構ソチ−Workshop Design]";
CATFrameHeader.CustomizeToolBars.Help = "[十CATFrameHeader,er.CustomizeToolBars.Help十一構ソチ−Workshop Design]";
CATFrameHeader.CATBatchMonitorCmd.Title = "[十CATFrameHeader,.CATBatchMonitorCmd.Title十一構ソチ−Utility...]";
CATFrameHeader.CATBatchMonitorCmd.Help = "[十CATFrameHeader,r.CATBatchMonitorCmd.Help十一構ソチ−Batch Monitor]";
CATFrameHeader.DragDropCustomizeDirectAccess.Help = "[十CATFrameHeader,ustomizeDirectAccess.Help十一構ソチ−Customizes workbench]";
CATFrameHeader.BrowseIcons.LongHelp = "[十CATFrameHeader,ader.BrowseIcons.LongHelp十一構ソチ−Browses icons.]";
CATFrameHeader.Redo.ShortHelp = "[十CATFrameHeader,rameHeader.Redo.ShortHelp十一構ソチ−Redo]";
CATFrameHeader.Redo.Category = "[十CATFrameHeader,FrameHeader.Redo.Category十一構ソチ−Edit]";
CATFrameHeader.UndoHistory.ShortHelp = "[十CATFrameHeader,der.UndoHistory.ShortHelp十一構ソチ−Undo with history]";
CATFrameHeader.CATHelpOnCurrentCommand.ShortHelp = "[十CATFrameHeader,nCurrentCommand.ShortHelp十一構ソチ−Help on current command]";
CATFrameHeader.CATAfrCompanionHdr.Title = "[十CATFrameHeader,.CATAfrCompanionHdr.Title十一構ソチ−User Companion]";
CATFrameHeader.HelpTopics.Title = "[十CATFrameHeader,meHeader.HelpTopics.Title十一構ソチ−Contents, Index and Search]";
CATFrameHeader.HelpTopics.Help = "[十CATFrameHeader,ameHeader.HelpTopics.Help十一構ソチ−Accesses online help, index and search tool]";
CATFrameHeader.OpenSettings.ShortHelp = "[十CATFrameHeader,er.OpenSettings.ShortHelp十一構ソチ−Set options]";
CATFrameHeader.MacroContainers.LongHelp = "[十CATFrameHeader,.MacroContainers.LongHelp十一構ソチ−Macro libraries... (Tools menu).]\n[十CATFrameHeader,.MacroContainers.LongHelp十一構ソチ−Manages the current list of macro libraries.]";
CATFrameHeader.PerformanceGauge.Category = "[十CATFrameHeader,PerformanceGauge.Category十一構ソチ−Tools]";
CATFrameHeader.ScalePlane.Help = "[十CATFrameHeader,ameHeader.ScalePlane.Help十一構ソチ−Display the scale planes]";
CATFrameHeader.VRMonitor.ShortHelp = "[十CATFrameHeader,eader.VRMonitor.ShortHelp十一構ソチ−Start Virtual Reality monitoring panel]";
CATFrameHeader.VRRestart.LongHelp = "[十CATFrameHeader,Header.VRRestart.LongHelp十一構ソチ−Restart VR :]\n[十CATFrameHeader,Header.VRRestart.LongHelp十一構ソチ−This command restarts the Virtual Reality system.]";
CATFrameHeader.ImmediatSwapHideShow.Help = "[十CATFrameHeader,ImmediatSwapHideShow.Help十一構ソチ−Alternatively displays hidden and shown objects]";
