Titles.NotAllowed = "[十CATFmuDocEnvFrame,Titles.NotAllowed十一構ソチ−Not allowed]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.NotAllowed.Title = "[十CATFmuDocEnvFrame,.Buttons.NotAllowed.Title十一構ソチ−Not allowed]";
Titles.Yes = "[十CATFmuDocEnvFrame,Titles.Yes十一構ソチ−Yes]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Desactivate.Title = "[十CATFmuDocEnvFrame,Buttons.Desactivate.Title十一構ソチ−Deactivate]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Up.Title = "[十CATFmuDocEnvFrame,onsFrame.Buttons.Up.Title十一構ソチ−Up]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Down.Help = "[十CATFmuDocEnvFrame,nsFrame.Buttons.Down.Help十一構ソチ−Down]";
LinksCacheManagementFrame.IconAndOptionsFrame.OptionsFrame.Clear.Title = "[十CATFmuDocEnvFrame,.OptionsFrame.Clear.Title十一構ソチ−Clear]";
DocEnvFrame.HeaderFrame.Global.Title = "[十CATFmuDocEnvFrame,.HeaderFrame.Global.Title十一構ソチ−Document Environments]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.NotAllowed.Help = "[十CATFmuDocEnvFrame,e.Buttons.NotAllowed.Help十一構ソチ−Not allowed]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Configure.Help = "[十CATFmuDocEnvFrame,me.Buttons.Configure.Help十一構ソチ−Configure]";
Titles.Active = "[十CATFmuDocEnvFrame,Titles.Active十一構ソチ−Active]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Activate.Title = "[十CATFmuDocEnvFrame,me.Buttons.Activate.Title十一構ソチ−Activate]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Up.LongHelp = "[十CATFmuDocEnvFrame,Frame.Buttons.Up.LongHelp十一構ソチ−Up]";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_SaveAll.ShortHelp = "[十CATFmuDocEnvFrame,e.Check_SaveAll.ShortHelp十一構ソチ−File menu Save All command will apply to editor scope only when saving files]";
LinksCacheManagementFrame.IconAndOptionsFrame.OptionsFrame.Clear.LongHelp = "[十CATFmuDocEnvFrame,tionsFrame.Clear.LongHelp十一構ソチ−Clear the Cache of Links]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Current.Help = "[十CATFmuDocEnvFrame,rame.Buttons.Current.Help十一構ソチ−Set current]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Configure.Title = "[十CATFmuDocEnvFrame,e.Buttons.Configure.Title十一構ソチ−Configure...]";
Titles.Restart = "[十CATFmuDocEnvFrame,Titles.Restart十一構ソチ−Restart Digital Project to take into account the modifications.]";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_SaveAll.LongHelp = "[十CATFmuDocEnvFrame,me.Check_SaveAll.LongHelp十一構ソチ−File menu Save All command will apply to editor scope only when saving files]";
Titles.Allowed = "[十CATFmuDocEnvFrame,Titles.Allowed十一構ソチ−Allowed]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Configure.LongHelp = "[十CATFmuDocEnvFrame,uttons.Configure.LongHelp十一構ソチ−Configure]";
DocLocFrame.HeaderFrame.Global.Title = "[十CATFmuDocEnvFrame,.HeaderFrame.Global.Title十一構ソチ−Linked Document Localization]";
ListeLocator.LongHelp = "[十CATFmuDocEnvFrame,ListeLocator.LongHelp十一構ソチ−Location list]";
Titles.State = "[十CATFmuDocEnvFrame,Titles.State十一構ソチ−State]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Activate.Help = "[十CATFmuDocEnvFrame,ame.Buttons.Activate.Help十一構ソチ−Activate]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Activate.LongHelp = "[十CATFmuDocEnvFrame,Buttons.Activate.LongHelp十一構ソチ−Activate]";
LinksCacheManagementFrame.IconAndOptionsFrame.OptionsFrame.Clear.Help = "[十CATFmuDocEnvFrame,e.OptionsFrame.Clear.Help十一構ソチ−Clear the Cache of Links]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Allowed.Help = "[十CATFmuDocEnvFrame,rame.Buttons.Allowed.Help十一構ソチ−Allowed]";
Titles.DocumentLocation = "[十CATFmuDocEnvFrame,Titles.DocumentLocation十一構ソチ−Document Location]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Desactivate.Help = "[十CATFmuDocEnvFrame,.Buttons.Desactivate.Help十一構ソチ−Deactivate]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Current.Title = "[十CATFmuDocEnvFrame,ame.Buttons.Current.Title十一構ソチ−Current]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Allowed.Title = "[十CATFmuDocEnvFrame,ame.Buttons.Allowed.Title十一構ソチ−Allowed]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.NotAllowed.LongHelp = "[十CATFmuDocEnvFrame,ttons.NotAllowed.LongHelp十一構ソチ−Not allowed]";
Titles.Warning = "[十CATFmuDocEnvFrame,Titles.Warning十一構ソチ−Warning]";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_UPCase.Title = "[十CATFmuDocEnvFrame,sFrame.Check_UPCase.Title十一構ソチ−Upper case for document names]";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_SaveAll.Title = "[十CATFmuDocEnvFrame,Frame.Check_SaveAll.Title十一構ソチ−Apply Save to editor scope only]";
UPCase_Frame.HeaderFrame.Global.Title = "[十CATFmuDocEnvFrame,.HeaderFrame.Global.Title十一構ソチ−File Options]";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_FTDLName.Title = "[十CATFmuDocEnvFrame,rame.Check_FTDLName.Title十一構ソチ−Activate logical filetree for DLNames]";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_FTDLName.LongHelp = "[十CATFmuDocEnvFrame,e.Check_FTDLName.LongHelp十一構ソチ−File menu commands will handle Logical FileTree for DLName]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Current.LongHelp = "[十CATFmuDocEnvFrame,.Buttons.Current.LongHelp十一構ソチ−Set current]";
Titles.DocEnv = "[十CATFmuDocEnvFrame,Titles.DocEnv十一構ソチ−Document Environment]";
Titles.Current = "[十CATFmuDocEnvFrame,Titles.Current十一構ソチ−Current]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Down.LongHelp = "[十CATFmuDocEnvFrame,ame.Buttons.Down.LongHelp十一構ソチ−Down]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Configure.LongHelp = "[十CATFmuDocEnvFrame,uttons.Configure.LongHelp十一構ソチ−Configure]";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_UPCase.LongHelp = "[十CATFmuDocEnvFrame,ame.Check_UPCase.LongHelp十十十十一構ソチ−File menu commands will handle user inputs converting them to upper case when saving files]";
LinksCacheManagementFrame.HeaderFrame.Global.Title = "[十CATFmuDocEnvFrame,.HeaderFrame.Global.Title十一構ソチ−Links Cache Management]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Allowed.LongHelp = "[十CATFmuDocEnvFrame,.Buttons.Allowed.LongHelp十一構ソチ−Allowed]";
ListeLocator.Help = "[十CATFmuDocEnvFrame,ListeLocator.Help十一構ソチ−Location list]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Desactivate.LongHelp = "[十CATFmuDocEnvFrame,tons.Desactivate.LongHelp十一構ソチ−Deactivate]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Up.Help = "[十CATFmuDocEnvFrame,ionsFrame.Buttons.Up.Help十一構ソチ−Up]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Down.Title = "[十CATFmuDocEnvFrame,sFrame.Buttons.Down.Title十一構ソチ−Down]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Configure.Title = "[十CATFmuDocEnvFrame,e.Buttons.Configure.Title十一構ソチ−Configure...]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Configure.Help = "[十CATFmuDocEnvFrame,me.Buttons.Configure.Help十一構ソチ−Configure]";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_UPCase.ShortHelp = "[十CATFmuDocEnvFrame,me.Check_UPCase.ShortHelp十一構ソチ−Upper case for document names in File menu commands]";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_FTDLName.ShortHelp = "[十CATFmuDocEnvFrame,.Check_FTDLName.ShortHelp十一構ソチ−File menu commands will handle Logical FileTree for DLName]";
