CATPrtModelHeader.PocketHeader.Title = "[十CATPrtModelHeader,Header.PocketHeader.Title十一構ソチ−Pocket...]";
CATPrtModelHeader.CreateRib.ShortHelp = "[十CATPrtModelHeader,eader.CreateRib.ShortHelp十一構ソチ−Rib]";
CATPrtModelHeader.FilletHeader.Help = "[十CATPrtModelHeader,lHeader.FilletHeader.Help十一構ソチ−Creates a fillet using an edge.]";
CATPrtModelHeader.ChordalFillet.Title = "[十CATPrtModelHeader,eader.ChordalFillet.Title十一構ソチ−Chordal Fillet...]";
CATPrtModelHeader.DraftReflect.Title = "[十CATPrtModelHeader,Header.DraftReflect.Title十一構ソチ−Draft reflect line...]";
CATPrtModelHeader.ThicknessHeader.Title = "[十CATPrtModelHeader,der.ThicknessHeader.Title十一構ソチ−Thickness...]";
CATPrtModelHeader.RemoveFaceHeader.ShortHelp = "[十CATPrtModelHeader,emoveFaceHeader.ShortHelp十一構ソチ−Remove Face]";
CATPrtModelHeader.UserPatternHeader.ShortHelp = "[十CATPrtModelHeader,erPatternHeader.ShortHelp十一構ソチ−User Pattern]";
CATPrtModelHeader.SplitHeader.Help = "[十CATPrtModelHeader,elHeader.SplitHeader.Help十一構ソチ−Splits a body using a plane, face or surface.]";
CATPrtModelHeader.SewSurfaceHeader.Help = "[十CATPrtModelHeader,der.SewSurfaceHeader.Help十一構ソチ−Sewing a face or a surface onto a body .]";
CATPrtModelHeader.AlignHeader.ShortHelp = "[十CATPrtModelHeader,der.AlignHeader.ShortHelp十一構ソチ−Replace Face]";
CATPrtModelHeader.ThickSurfaceHeader.Title = "[十CATPrtModelHeader,.ThickSurfaceHeader.Title十一構ソチ−Thick Surface...]";
CATPrtModelHeader.ThreadHeader.Help = "[十CATPrtModelHeader,lHeader.ThreadHeader.Help十一構ソチ−Creates a thread or a tap.]";
CATPrtModelHeader.RotationHeader.Help = "[十CATPrtModelHeader,eader.RotationHeader.Help十一構ソチ−Rotates a body.]";
CATPrtModelHeader.BoolRemoveLump.ShortHelp = "[十CATPrtModelHeader,.BoolRemoveLump.ShortHelp十一構ソチ−Remove Lump]";
CATPrtModelHeader.NegativeLoftHeader.ShortHelp = "[十CATPrtModelHeader,ativeLoftHeader.ShortHelp十一構ソチ−Removed Multi-sections Solid]";
CATPrtModelHeader.MultiPadHeader.Title = "[十CATPrtModelHeader,ader.MultiPadHeader.Title十一構ソチ−Multi-Pad...]";
CATPrtModelHeader.MultiPadHeader.ShortHelp = "[十CATPrtModelHeader,.MultiPadHeader.ShortHelp十一構ソチ−Multi-Pad]";
CATPrtModelHeader.SelFeatNewBody.Help = "[十CATPrtModelHeader,eader.SelFeatNewBody.Help十一構ソチ−Insert the selected features in new body]";
CATPrtModelHeader.SolidCombineHeader.LongHelp = "[十CATPrtModelHeader,lidCombineHeader.LongHelp十一構ソチ−Solid Combine]\n[十CATPrtModelHeader,lidCombineHeader.LongHelp十一構ソチ−Creates an intersection solid by extruding two open or closed profiles.]";
CATPrtModelHeader.PrtPositionImportCom.Title = "[十CATPrtModelHeader,rtPositionImportCom.Title十一構ソチ−Add Position...]";
CATPrtModelHeader.PrtPositionImportCom.LongHelp = "[十CATPrtModelHeader,ositionImportCom.LongHelp十一構ソチ−Add an axis and reorder the transformations which are following the import]";
CATPrtModelHeader.AutoFilletHeader.Help = "[十CATPrtModelHeader,der.AutoFilletHeader.Help十一構ソチ−Creates an automatic filleting.]";
CATPrtModelHeader.MeanDimensions.Title = "[十CATPrtModelHeader,ader.MeanDimensions.Title十一構ソチ−Mean Dimensions]";
CATPrtModelHeader.MeanDimensions.ShortHelp = "[十CATPrtModelHeader,.MeanDimensions.ShortHelp十一構ソチ−Mean Dimensions]";
CATPrtModelHeader.MeanDimensions.Help = "[十CATPrtModelHeader,eader.MeanDimensions.Help十一構ソチ−Computes the mean dimensions]";
CATPrtModelHeader.WallThicknessAnalysisHeader.Help = "[十CATPrtModelHeader,cknessAnalysisHeader.Help十一構ソチ−Analysis of the current part thicknesses]";
CATPrtModelHeader.AutoDraftHeader.LongHelp = "[十CATPrtModelHeader,.AutoDraftHeader.LongHelp十一構ソチ−Auto Draft]\n[十CATPrtModelHeader,.AutoDraftHeader.LongHelp十一構ソチ−Creates an automatic draft.]";
CATPrtModelHeader.ShaftHeader.Help = "[十CATPrtModelHeader,elHeader.ShaftHeader.Help十一構ソチ−Creates a shaft by revolving a sketch around an axis.]";
CATPrtModelHeader.CreateStiffener.LongHelp = "[十CATPrtModelHeader,.CreateStiffener.LongHelp十一構ソチ−Stiffener]\n[十CATPrtModelHeader,.CreateStiffener.LongHelp十一構ソチ−Creates a stiffener]";
CATPrtModelHeader.CreateRib.Title = "[十CATPrtModelHeader,delHeader.CreateRib.Title十一構ソチ−Rib...]";
CATPrtModelHeader.FilletVariable.LongHelp = "[十CATPrtModelHeader,r.FilletVariable.LongHelp十一構ソチ−Variable Radius Fillet]\n[十CATPrtModelHeader,r.FilletVariable.LongHelp十一構ソチ−Defines a fillet which radius varies ]\n[十CATPrtModelHeader,r.FilletVariable.LongHelp十一構ソチ−at each selected point.]";
CATPrtModelHeader.FilletFace.LongHelp = "[十CATPrtModelHeader,eader.FilletFace.LongHelp十一構ソチ−Face-Face Fillet]\n[十CATPrtModelHeader,eader.FilletFace.LongHelp十一構ソチ−Creates a face-face fillet.]";
CATPrtModelHeader.DraftAnalysisHeader.Title = "[十CATPrtModelHeader,DraftAnalysisHeader.Title十一構ソチ−Draft Analysis]";
CATPrtModelHeader.GaussCurvatureHeader.LongHelp = "[十CATPrtModelHeader,sCurvatureHeader.LongHelp十一構ソチ−Gaussian Curvature]\n[十CATPrtModelHeader,sCurvatureHeader.LongHelp十一構ソチ−Maps a color on bodies or surfaces]\n[十CATPrtModelHeader,sCurvatureHeader.LongHelp十一構ソチ−according to the curvature in each point.]";
CATPrtModelHeader.ThicknessHeader.LongHelp = "[十CATPrtModelHeader,.ThicknessHeader.LongHelp十一構ソチ−Thickness]\n[十CATPrtModelHeader,.ThicknessHeader.LongHelp十一構ソチ−Adds or removes thickness on one \\or more faces.]";
CATPrtModelHeader.RemoveFaceHeader.LongHelp = "[十CATPrtModelHeader,RemoveFaceHeader.LongHelp十一構ソチ−Remove Face]\n[十CATPrtModelHeader,RemoveFaceHeader.LongHelp十一構ソチ−Removes one \\or more faces.]";
CATPrtModelHeader.RectangularPatternHeader.Title = "[十CATPrtModelHeader,ngularPatternHeader.Title十一構ソチ−Rectangular Pattern...]";
CATPrtModelHeader.MirrorHeader.LongHelp = "[十CATPrtModelHeader,der.MirrorHeader.LongHelp十一構ソチ−Mirror]\n[十CATPrtModelHeader,der.MirrorHeader.LongHelp十一構ソチ−Mirrors a body about the selected ]\n[十CATPrtModelHeader,der.MirrorHeader.LongHelp十一構ソチ−face or plane.]";
CATPrtModelHeader.ThreadHeader.LongHelp = "[十CATPrtModelHeader,der.ThreadHeader.LongHelp十一構ソチ−Thread/Tap ]\n[十CATPrtModelHeader,der.ThreadHeader.LongHelp十一構ソチ−Creates a thread or a tap by specifying its support,limite and numerical values.]";
CATPrtModelHeader.RotationHeader.Title = "[十CATPrtModelHeader,ader.RotationHeader.Title十一構ソチ−Rotation...]";
CATPrtModelHeader.AffinityHeader.Title = "[十CATPrtModelHeader,ader.AffinityHeader.Title十一構ソチ−Affinity...]";
CATPrtModelHeader.AffinityHeader.LongHelp = "[十CATPrtModelHeader,r.AffinityHeader.LongHelp十一構ソチ−Affinity changes and translates according to the ratio values of the co-ordinates.]";
CATPrtModelHeader.MeasureBetweenHeader.ShortHelp = "[十CATPrtModelHeader,reBetweenHeader.ShortHelp十一構ソチ−Measure Between]";
CATPrtModelHeader.MeasureItemHeader.Title = "[十CATPrtModelHeader,r.MeasureItemHeader.Title十一構ソチ−MeasureItem...]";
CATPrtModelHeader.BoolAssemble.ShortHelp = "[十CATPrtModelHeader,er.BoolAssemble.ShortHelp十一構ソチ−Assemble]";
CATPrtModelHeader.BoolRemove.Title = "[十CATPrtModelHeader,elHeader.BoolRemove.Title十一構ソチ−Remove...]";
CATPrtModelHeader.BoolRemove.Help = "[十CATPrtModelHeader,delHeader.BoolRemove.Help十一構ソチ−Removes the selected body from another body.]";
CATPrtModelHeader.PositiveBlendHeader.Title = "[十CATPrtModelHeader,PositiveBlendHeader.Title十一構ソチ−Blend...]";
CATPrtModelHeader.PositiveBlendHeader.ShortHelp = "[十CATPrtModelHeader,tiveBlendHeader.ShortHelp十一構ソチ−Blend]";
CATPrtModelHeader.PadDFHeader.Title = "[十CATPrtModelHeader,lHeader.PadDFHeader.Title十一構ソチ−Drafted Filleted Pad...]";
CATPrtModelHeader.PocketDFHeader.LongHelp = "[十CATPrtModelHeader,r.PocketDFHeader.LongHelp十一構ソチ−Pocket]\n[十CATPrtModelHeader,r.PocketDFHeader.LongHelp十一構ソチ−Creates a pocket with draft and fillets.]";
CATPrtModelHeader.MultiPocketHeader.ShortHelp = "[十CATPrtModelHeader,ltiPocketHeader.ShortHelp十一構ソチ−Multi-Pocket]";
CATPrtModelHeader.PrtPointHeader.Title = "[十CATPrtModelHeader,ader.PrtPointHeader.Title十一構ソチ−Point...]";
CATPrtModelHeader.PrtLineHeader.Help = "[十CATPrtModelHeader,Header.PrtLineHeader.Help十一構ソチ−Creates a line]";
CATPrtModelHeader.PrtPlaneHeader.Help = "[十CATPrtModelHeader,eader.PrtPlaneHeader.Help十一構ソチ−Creates a plane]";
CATPrtModelHeader.PrtPositionImportCom.Help = "[十CATPrtModelHeader,PrtPositionImportCom.Help十一構ソチ−Add an axis and reorder the transformations which are following the import]";
CATPrtModelHeader.WallThicknessAnalysisHeader.ShortHelp = "[十CATPrtModelHeader,sAnalysisHeader.ShortHelp十一構ソチ−Wall Thickness Analysis]";
CATPrtModelHeader.PocketHeader.LongHelp = "[十CATPrtModelHeader,der.PocketHeader.LongHelp十一構ソチ−Pocket]\n[十CATPrtModelHeader,der.PocketHeader.LongHelp十一構ソチ−Creates a pocket from a profile.]";
CATPrtModelHeader.HoleHeader.LongHelp = "[十CATPrtModelHeader,eader.HoleHeader.LongHelp十一構ソチ−Hole]\n[十CATPrtModelHeader,eader.HoleHeader.LongHelp十一構ソチ−Creates various types of holes: simple, ]\n[十CATPrtModelHeader,eader.HoleHeader.LongHelp十一構ソチ−tapered, counterbored, countersunk and ]\n[十CATPrtModelHeader,eader.HoleHeader.LongHelp十一構ソチ−counterdrilled holes.]";
CATPrtModelHeader.GrooveHeader.Help = "[十CATPrtModelHeader,lHeader.GrooveHeader.Help十一構ソチ−Creates a groove by revolving a sketch around an axis.]";
CATPrtModelHeader.FilletTritangent.Help = "[十CATPrtModelHeader,der.FilletTritangent.Help十一構ソチ−Creates a fillet by removing the face you specify.]";
CATPrtModelHeader.DraftReflect.ShortHelp = "[十CATPrtModelHeader,er.DraftReflect.ShortHelp十一構ソチ−Draft Reflect Line]";
CATPrtModelHeader.DraftAnalysisHeader.ShortHelp = "[十CATPrtModelHeader,tAnalysisHeader.ShortHelp十一構ソチ−Draft Analysis]";
CATPrtModelHeader.ThicknessHeader.Help = "[十CATPrtModelHeader,ader.ThicknessHeader.Help十一構ソチ−Adds or removes thickness.]";
CATPrtModelHeader.RemoveFaceHeader.Help = "[十CATPrtModelHeader,der.RemoveFaceHeader.Help十一構ソチ−Removes Faces.]";
CATPrtModelHeader.RectangularPatternHeader.Help = "[十CATPrtModelHeader,angularPatternHeader.Help十一構ソチ−Creates a rectangular pattern to repeat a feature.]";
CATPrtModelHeader.ScalingHeader.LongHelp = "[十CATPrtModelHeader,er.ScalingHeader.LongHelp十一構ソチ−Scaling]\n[十CATPrtModelHeader,er.ScalingHeader.LongHelp十一構ソチ−Scales the body to the dimension you specify.]";
CATPrtModelHeader.ThreadHeader.Title = "[十CATPrtModelHeader,Header.ThreadHeader.Title十一構ソチ−Thread/Tap...]";
CATPrtModelHeader.RotationHeader.LongHelp = "[十CATPrtModelHeader,r.RotationHeader.LongHelp十一構ソチ−Rotates the body around the axis you specify.]";
CATPrtModelHeader.SymmetryHeader.LongHelp = "[十CATPrtModelHeader,r.SymmetryHeader.LongHelp十一構ソチ−Symmetry]\n[十CATPrtModelHeader,r.SymmetryHeader.LongHelp十一構ソチ−Mirrors a body without duplication about the selected ]\n[十CATPrtModelHeader,r.SymmetryHeader.LongHelp十一構ソチ−face or plane.]";
CATPrtModelHeader.AffinityHeader.ShortHelp = "[十CATPrtModelHeader,.AffinityHeader.ShortHelp十一構ソチ−Affinity]";
CATPrtModelHeader.BoolTrim.Help = "[十CATPrtModelHeader,ModelHeader.BoolTrim.Help十一構ソチ−Trims the selected body with another body]";
CATPrtModelHeader.BoolRemoveLump.Title = "[十CATPrtModelHeader,ader.BoolRemoveLump.Title十一構ソチ−Remove Lump...]";
CATPrtModelHeader.NegativeLoftHeader.Help = "[十CATPrtModelHeader,r.NegativeLoftHeader.Help十一構ソチ−Creates a Removed Multi-sections Solid.]";
CATPrtModelHeader.NegativeBlendHeader.ShortHelp = "[十CATPrtModelHeader,tiveBlendHeader.ShortHelp十一構ソチ−Removed Blend]";
CATPrtModelHeader.PocketDFHeader.Title = "[十CATPrtModelHeader,ader.PocketDFHeader.Title十一構ソチ−Drafted Filleted Pocket...]";
CATPrtModelHeader.AutoFilletHeader.Title = "[十CATPrtModelHeader,er.AutoFilletHeader.Title十一構ソチ−Auto Fillet...]";
CATPrtModelHeader.AutoFilletHeader.ShortHelp = "[十CATPrtModelHeader,utoFilletHeader.ShortHelp十一構ソチ−Automatic filleting]";
CATPrtModelHeader.CreateTROutputHdr.ShortHelp = "[十CATPrtModelHeader,eateTROutputHdr.ShortHelp十一構ソチ−Technological Results]";
CATPrtModelHeader.LMGSketchHeader.Title = "[十CATPrtModelHeader,der.LMGSketchHeader.Title十一構ソチ−LMG Sketch ...]";
CATPrtModelHeader.SlotHeader.Title = "[十CATPrtModelHeader,elHeader.SlotHeader.Title十一構ソチ−Slot...]";
CATPrtModelHeader.FilletVariable.ShortHelp = "[十CATPrtModelHeader,.FilletVariable.ShortHelp十一構ソチ−Variable Radius Fillet]";
CATPrtModelHeader.FilletTritangent.Title = "[十CATPrtModelHeader,er.FilletTritangent.Title十一構ソチ−Tritangent Fillet...]";
CATPrtModelHeader.FilletTritangent.LongHelp = "[十CATPrtModelHeader,FilletTritangent.LongHelp十一構ソチ−Tritangent Fillet]\n[十CATPrtModelHeader,FilletTritangent.LongHelp十一構ソチ−Creates a tritangent fillet from ]\n[十CATPrtModelHeader,FilletTritangent.LongHelp十一構ソチ−three faces you specify.]";
CATPrtModelHeader.ChordalFillet.LongHelp = "[十CATPrtModelHeader,er.ChordalFillet.LongHelp十一構ソチ−Chordal Fillet]\n[十CATPrtModelHeader,er.ChordalFillet.LongHelp十一構ソチ−Creates a chordal fillet by ]\n[十CATPrtModelHeader,er.ChordalFillet.LongHelp十一構ソチ−defining the width of the fillet at each selected point.]";
CATPrtModelHeader.DraftVariable.Help = "[十CATPrtModelHeader,Header.DraftVariable.Help十一構ソチ−Creates a variable angle draft.]";
CATPrtModelHeader.DraftBothSides.ShortHelp = "[十CATPrtModelHeader,.DraftBothSides.ShortHelp十一構ソチ−Advanced Draft]";
CATPrtModelHeader.DraftBothSidesNew.Title = "[十CATPrtModelHeader,r.DraftBothSidesNew.Title十一構ソチ−Draft Both Sides...]";
CATPrtModelHeader.GaussCurvatureHeader.Title = "[十CATPrtModelHeader,aussCurvatureHeader.Title十一構ソチ−Curvature Analysis]";
CATPrtModelHeader.GaussCurvatureHeader.Help = "[十CATPrtModelHeader,GaussCurvatureHeader.Help十一構ソチ−Analyzes the Gaussian curvature of the selected body or surface]";
CATPrtModelHeader.RectangularPatternHeader.LongHelp = "[十CATPrtModelHeader,larPatternHeader.LongHelp十一構ソチ−Rectangular Pattern]\n[十CATPrtModelHeader,larPatternHeader.LongHelp十一構ソチ−Creates a rectangular pattern ]\n[十CATPrtModelHeader,larPatternHeader.LongHelp十一構ソチ−to repeat a feature.]";
CATPrtModelHeader.CircularPatternHeader.ShortHelp = "[十CATPrtModelHeader,arPatternHeader.ShortHelp十一構ソチ−Circular Pattern]";
CATPrtModelHeader.UserPatternHeader.LongHelp = "[十CATPrtModelHeader,serPatternHeader.LongHelp十一構ソチ−User Pattern]\n[十CATPrtModelHeader,serPatternHeader.LongHelp十一構ソチ−Creates a User pattern ]\n[十CATPrtModelHeader,serPatternHeader.LongHelp十一構ソチ−to repeat a feature.]";
CATPrtModelHeader.MirrorHeader.Title = "[十CATPrtModelHeader,Header.MirrorHeader.Title十一構ソチ−Mirror...]";
CATPrtModelHeader.AlignHeader.Title = "[十CATPrtModelHeader,lHeader.AlignHeader.Title十一構ソチ−Replace Face...]";
CATPrtModelHeader.CloseSurfaceHeader.Title = "[十CATPrtModelHeader,.CloseSurfaceHeader.Title十一構ソチ−Close Surface...]";
CATPrtModelHeader.ThickSurfaceHeader.LongHelp = "[十CATPrtModelHeader,ickSurfaceHeader.LongHelp十一構ソチ−ThickSurface]\n[十CATPrtModelHeader,ickSurfaceHeader.LongHelp十一構ソチ−Creates a thick surface by specifying two thicknesses.]";
CATPrtModelHeader.TranslationHeader.Help = "[十CATPrtModelHeader,er.TranslationHeader.Help十一構ソチ−Translates a body.]";
CATPrtModelHeader.AxisToAxisHeader.ShortHelp = "[十CATPrtModelHeader,xisToAxisHeader.ShortHelp十一構ソチ−AxisToAxis]";
CATPrtModelHeader.MeasureBetweenHeader.Help = "[十CATPrtModelHeader,MeasureBetweenHeader.Help十一構ソチ−Measures between two items.]";
CATPrtModelHeader.BoolIntersect.ShortHelp = "[十CATPrtModelHeader,r.BoolIntersect.ShortHelp十一構ソチ−Intersect]";
CATPrtModelHeader.PositiveLoftHeader.Help = "[十CATPrtModelHeader,r.PositiveLoftHeader.Help十一構ソチ−Creates a Multi-sections Solid.]";
CATPrtModelHeader.NegativeBlendHeader.LongHelp = "[十CATPrtModelHeader,ativeBlendHeader.LongHelp十一構ソチ−Removed Blend]\n[十CATPrtModelHeader,ativeBlendHeader.LongHelp十一構ソチ−Creates a negative Blend.]";
CATPrtModelHeader.PrtLineHeader.LongHelp = "[十CATPrtModelHeader,er.PrtLineHeader.LongHelp十一構ソチ−Line]\n[十CATPrtModelHeader,er.PrtLineHeader.LongHelp十一構ソチ−Creates a line.]";
CATPrtModelHeader.PrtPlaneHeader.Title = "[十CATPrtModelHeader,ader.PrtPlaneHeader.Title十一構ソチ−Plane...]";
CATPrtModelHeader.HoleHeader.Title = "[十CATPrtModelHeader,elHeader.HoleHeader.Title十一構ソチ−Hole...]";
CATPrtModelHeader.CreateStiffener.Help = "[十CATPrtModelHeader,ader.CreateStiffener.Help十一構ソチ−Creates a stiffener.]";
CATPrtModelHeader.CreateStiffener.ShortHelp = "[十CATPrtModelHeader,CreateStiffener.ShortHelp十一構ソチ−Stiffener]";
CATPrtModelHeader.FilletTritangent.ShortHelp = "[十CATPrtModelHeader,illetTritangent.ShortHelp十一構ソチ−Tritangent Fillet]";
CATPrtModelHeader.ChordalFillet.ShortHelp = "[十CATPrtModelHeader,r.ChordalFillet.ShortHelp十一構ソチ−Chordal Fillet]";
CATPrtModelHeader.ChamferHeader.Help = "[十CATPrtModelHeader,Header.ChamferHeader.Help十一構ソチ−Chamfers the part by removing or adding material from a selected edge.]";
CATPrtModelHeader.DraftHeader.LongHelp = "[十CATPrtModelHeader,ader.DraftHeader.LongHelp十一構ソチ−Draft Angle]\n[十CATPrtModelHeader,ader.DraftHeader.LongHelp十一構ソチ−Creates a draft.]";
CATPrtModelHeader.DraftReflect.Help = "[十CATPrtModelHeader,lHeader.DraftReflect.Help十一構ソチ−Creates a draft from reflect lines.]";
CATPrtModelHeader.DraftBothSides.LongHelp = "[十CATPrtModelHeader,r.DraftBothSides.LongHelp十一構ソチ−Advanced Draft]\n[十CATPrtModelHeader,r.DraftBothSides.LongHelp十一構ソチ−Creates an advanced draft both sides.]";
CATPrtModelHeader.DraftBothSidesNew.LongHelp = "[十CATPrtModelHeader,raftBothSidesNew.LongHelp十一構ソチ−Draft Both Sides]\n[十CATPrtModelHeader,raftBothSidesNew.LongHelp十一構ソチ−Creates a draft both sides.]";
CATPrtModelHeader.GaussCurvatureHeader.ShortHelp = "[十CATPrtModelHeader,CurvatureHeader.ShortHelp十一構ソチ−Curvature Analysis]";
CATPrtModelHeader.ThreadAnalysisHeader.LongHelp = "[十CATPrtModelHeader,adAnalysisHeader.LongHelp十一構ソチ−Analysis of all thread - tap of current part ]\n[十CATPrtModelHeader,adAnalysisHeader.LongHelp十一構ソチ−Provides capability to display symbolic geometry ]\n[十CATPrtModelHeader,adAnalysisHeader.LongHelp十一構ソチ−and numerical characteristics.]";
CATPrtModelHeader.ShellHeader.LongHelp = "[十CATPrtModelHeader,ader.ShellHeader.LongHelp十一構ソチ−Shell]\n[十CATPrtModelHeader,ader.ShellHeader.LongHelp十一構ソチ−Creates a shell by specifying one \\or more thicknesses.]";
CATPrtModelHeader.ShellHeader.ShortHelp = "[十CATPrtModelHeader,der.ShellHeader.ShortHelp十一構ソチ−Shell]";
CATPrtModelHeader.RemoveFaceHeader.Title = "[十CATPrtModelHeader,er.RemoveFaceHeader.Title十一構ソチ−Remove Face...]";
CATPrtModelHeader.RectangularPatternHeader.ShortHelp = "[十CATPrtModelHeader,arPatternHeader.ShortHelp十一構ソチ−Rectangular Pattern]";
CATPrtModelHeader.UserPatternHeader.Title = "[十CATPrtModelHeader,r.UserPatternHeader.Title十一構ソチ−User Pattern...]";
CATPrtModelHeader.CloseSurfaceHeader.LongHelp = "[十CATPrtModelHeader,oseSurfaceHeader.LongHelp十一構ソチ−Closes a surface.]";
CATPrtModelHeader.CloseSurfaceHeader.ShortHelp = "[十CATPrtModelHeader,seSurfaceHeader.ShortHelp十一構ソチ−Close Surface]";
CATPrtModelHeader.AxisToAxisHeader.Title = "[十CATPrtModelHeader,er.AxisToAxisHeader.Title十一構ソチ−Axis To Axis...]";
CATPrtModelHeader.AxisToAxisHeader.Help = "[十CATPrtModelHeader,der.AxisToAxisHeader.Help十一構ソチ−AxisToAxis translates the body using the reference axis to target axis.]";
CATPrtModelHeader.MeasureBetweenHeader.Title = "[十CATPrtModelHeader,easureBetweenHeader.Title十一構ソチ−Measure Between...]";
CATPrtModelHeader.BoolAssemble.Title = "[十CATPrtModelHeader,Header.BoolAssemble.Title十一構ソチ−Assemble...]";
CATPrtModelHeader.BoolIntersect.Title = "[十CATPrtModelHeader,eader.BoolIntersect.Title十一構ソチ−Intersect...]";
CATPrtModelHeader.PositiveLoftHeader.ShortHelp = "[十CATPrtModelHeader,itiveLoftHeader.ShortHelp十一構ソチ−Multi-sections Solid]";
CATPrtModelHeader.PositiveBlendHeader.LongHelp = "[十CATPrtModelHeader,itiveBlendHeader.LongHelp十一構ソチ−Blend]\n[十CATPrtModelHeader,itiveBlendHeader.LongHelp十一構ソチ−Creates a positive Blend.]";
CATPrtModelHeader.AutoDraftHeader.Title = "[十CATPrtModelHeader,der.AutoDraftHeader.Title十一構ソチ−Auto Draft...]";
CATPrtModelHeader.LMGSketchHeader.Help = "[十CATPrtModelHeader,ader.LMGSketchHeader.Help十一構ソチ−Creates an dedicated sketch for LMG.]";
CATPrtModelHeader.LMGSketchHeader.ShortHelp = "[十CATPrtModelHeader,LMGSketchHeader.ShortHelp十一構ソチ−LMG Sketch]";
CATPrtModelHeader.PadHeader.Title = "[十CATPrtModelHeader,delHeader.PadHeader.Title十一構ソチ−Pad...]";
CATPrtModelHeader.SlotHeader.Help = "[十CATPrtModelHeader,delHeader.SlotHeader.Help十一構ソチ−Creates a slot by sweeping a profile along a center curve.]";
CATPrtModelHeader.FilletHeader.ShortHelp = "[十CATPrtModelHeader,er.FilletHeader.ShortHelp十一構ソチ−Edge Fillet]";
CATPrtModelHeader.DraftVariable.LongHelp = "[十CATPrtModelHeader,er.DraftVariable.LongHelp十一構ソチ−Variable Angle Draft]\n[十CATPrtModelHeader,er.DraftVariable.LongHelp十一構ソチ−Creates a variable angle draft.]";
CATPrtModelHeader.DraftBothSides.Title = "[十CATPrtModelHeader,ader.DraftBothSides.Title十一構ソチ−Advanced Draft...]";
CATPrtModelHeader.DraftBothSidesNew.ShortHelp = "[十CATPrtModelHeader,aftBothSidesNew.ShortHelp十一構ソチ−Draft Both Sides]";
CATPrtModelHeader.ThreadAnalysisHeader.Title = "[十CATPrtModelHeader,hreadAnalysisHeader.Title十一構ソチ−Tap - Thread Analysis]";
CATPrtModelHeader.ThreadAnalysisHeader.Help = "[十CATPrtModelHeader,ThreadAnalysisHeader.Help十一構ソチ−Analysis of all thread - tap of current part.]";
CATPrtModelHeader.ShellHeader.Help = "[十CATPrtModelHeader,elHeader.ShellHeader.Help十一構ソチ−Creates a shell by specifying one or more thicknesses.]";
CATPrtModelHeader.SplitHeader.Title = "[十CATPrtModelHeader,lHeader.SplitHeader.Title十一構ソチ−Split...]";
CATPrtModelHeader.SewSurfaceHeader.ShortHelp = "[十CATPrtModelHeader,ewSurfaceHeader.ShortHelp十一構ソチ−Sew Surface]";
CATPrtModelHeader.SymmetryHeader.Title = "[十CATPrtModelHeader,ader.SymmetryHeader.Title十一構ソチ−Symmetry...]";
CATPrtModelHeader.BoolAssemble.LongHelp = "[十CATPrtModelHeader,der.BoolAssemble.LongHelp十一構ソチ−Assemble/Assembles the body to another body]";
CATPrtModelHeader.BoolAdd.Title = "[十CATPrtModelHeader,ModelHeader.BoolAdd.Title十一構ソチ−Add...]";
CATPrtModelHeader.BoolTrim.LongHelp = "[十CATPrtModelHeader,lHeader.BoolTrim.LongHelp十一構ソチ−Union Trim/Trims the body with another body]";
CATPrtModelHeader.BoolRemoveLump.Help = "[十CATPrtModelHeader,eader.BoolRemoveLump.Help十一構ソチ−Removes material]";
CATPrtModelHeader.BoolRemoveLump.LongHelp = "[十CATPrtModelHeader,r.BoolRemoveLump.LongHelp十一構ソチ−Remove Lump/Removes material]";
CATPrtModelHeader.PositiveBlendHeader.Help = "[十CATPrtModelHeader,.PositiveBlendHeader.Help十一構ソチ−Creates a positive Blend.]";
CATPrtModelHeader.MultiPocketHeader.LongHelp = "[十CATPrtModelHeader,ultiPocketHeader.LongHelp十一構ソチ−Multi-Pocket]\n[十CATPrtModelHeader,ultiPocketHeader.LongHelp十一構ソチ−Creates a multi-pocket from a multi-domain profile.]";
CATPrtModelHeader.PrtPlaneHeader.LongHelp = "[十CATPrtModelHeader,r.PrtPlaneHeader.LongHelp十一構ソチ−Plane]\n[十CATPrtModelHeader,r.PrtPlaneHeader.LongHelp十一構ソチ−Creates a plane.]";
CATPrtModelHeader.SolidCombineHeader.Title = "[十CATPrtModelHeader,.SolidCombineHeader.Title十一構ソチ−Solid Combine...]";
CATPrtModelHeader.WallThicknessAnalysisHeader.Title = "[十CATPrtModelHeader,knessAnalysisHeader.Title十一構ソチ−Wall Thickness Analysis]";
CATPrtModelHeader.LMGSketchHeader.LongHelp = "[十CATPrtModelHeader,.LMGSketchHeader.LongHelp十一構ソチ−LMG Sketch]\n[十CATPrtModelHeader,.LMGSketchHeader.LongHelp十一構ソチ−Creates a dedicated sketch for LMG.]";
CATPrtModelHeader.PadHeader.ShortHelp = "[十CATPrtModelHeader,eader.PadHeader.ShortHelp十一構ソチ−Pad]";
CATPrtModelHeader.PocketHeader.Help = "[十CATPrtModelHeader,lHeader.PocketHeader.Help十一構ソチ−Creates a pocket by removing material.]";
CATPrtModelHeader.ShaftHeader.Title = "[十CATPrtModelHeader,lHeader.ShaftHeader.Title十一構ソチ−Shaft...]";
CATPrtModelHeader.ShaftHeader.LongHelp = "[十CATPrtModelHeader,ader.ShaftHeader.LongHelp十一構ソチ−Shaft]\n[十CATPrtModelHeader,ader.ShaftHeader.LongHelp十一構ソチ−Creates a shaft by revolving ]\n[十CATPrtModelHeader,ader.ShaftHeader.LongHelp十一構ソチ−a sketch around an axis.]";
CATPrtModelHeader.GrooveHeader.Title = "[十CATPrtModelHeader,Header.GrooveHeader.Title十一構ソチ−Groove...]";
CATPrtModelHeader.GrooveHeader.LongHelp = "[十CATPrtModelHeader,der.GrooveHeader.LongHelp十一構ソチ−Groove]\n[十CATPrtModelHeader,der.GrooveHeader.LongHelp十一構ソチ−Creates a groove by revolving ]\n[十CATPrtModelHeader,der.GrooveHeader.LongHelp十一構ソチ−a sketch around an axis.]";
CATPrtModelHeader.FilletVariable.Title = "[十CATPrtModelHeader,ader.FilletVariable.Title十一構ソチ−Variable Fillet...]";
CATPrtModelHeader.ChamferHeader.Title = "[十CATPrtModelHeader,eader.ChamferHeader.Title十一構ソチ−Chamfer...]";
CATPrtModelHeader.ChamferHeader.ShortHelp = "[十CATPrtModelHeader,r.ChamferHeader.ShortHelp十一構ソチ−Chamfer]";
CATPrtModelHeader.DraftReflect.LongHelp = "[十CATPrtModelHeader,der.DraftReflect.LongHelp十一構ソチ−Draft Reflect Line]\n[十CATPrtModelHeader,der.DraftReflect.LongHelp十一構ソチ−Creates a draft from reflect lines.]";
CATPrtModelHeader.DraftAnalysisHeader.Help = "[十CATPrtModelHeader,.DraftAnalysisHeader.Help十一構ソチ−Analyzes the draft angle of the selected body or surface]";
CATPrtModelHeader.ThicknessHeader.ShortHelp = "[十CATPrtModelHeader,ThicknessHeader.ShortHelp十一構ソチ−Thickness]";
CATPrtModelHeader.MirrorHeader.Help = "[十CATPrtModelHeader,lHeader.MirrorHeader.Help十一構ソチ−Mirrors a body about the selected face or plane.]";
CATPrtModelHeader.CloseSurfaceHeader.Help = "[十CATPrtModelHeader,r.CloseSurfaceHeader.Help十一構ソチ−Close a surface .]";
CATPrtModelHeader.ScalingHeader.Help = "[十CATPrtModelHeader,Header.ScalingHeader.Help十一構ソチ−Scales a body using a point or a face or a plane .]";
CATPrtModelHeader.TranslationHeader.LongHelp = "[十CATPrtModelHeader,ranslationHeader.LongHelp十一構ソチ−Translates the body to the direction you specify.]";
CATPrtModelHeader.AffinityHeader.Help = "[十CATPrtModelHeader,eader.AffinityHeader.Help十一構ソチ−Affinity changes and translates according to the ratio values of the co-ordinates.]";
CATPrtModelHeader.BoolTrim.ShortHelp = "[十CATPrtModelHeader,Header.BoolTrim.ShortHelp十一構ソチ−Union Trim]";
CATPrtModelHeader.BoolRemove.LongHelp = "[十CATPrtModelHeader,eader.BoolRemove.LongHelp十一構ソチ−Remove/Removes the body from another body]";
CATPrtModelHeader.NegativeBlendHeader.Help = "[十CATPrtModelHeader,.NegativeBlendHeader.Help十一構ソチ−Creates a negative Blend.]";
CATPrtModelHeader.PocketDFHeader.Help = "[十CATPrtModelHeader,eader.PocketDFHeader.Help十一構ソチ−Creates a pocket with draft and fillets.]";
CATPrtModelHeader.MultiPadHeader.Help = "[十CATPrtModelHeader,eader.MultiPadHeader.Help十一構ソチ−Creates a multi-pad by extruding a multi-domain profile.]";
CATPrtModelHeader.MultiPadHeader.LongHelp = "[十CATPrtModelHeader,r.MultiPadHeader.LongHelp十一構ソチ−Multi-Pad]\n[十CATPrtModelHeader,r.MultiPadHeader.LongHelp十一構ソチ−Creates a multi-pad from a multi-domain profile.]";
CATPrtModelHeader.MultiPocketHeader.Help = "[十CATPrtModelHeader,er.MultiPocketHeader.Help十一構ソチ−Creates a multi-pocket by removing material.]";
CATPrtModelHeader.PrtPlaneHeader.ShortHelp = "[十CATPrtModelHeader,.PrtPlaneHeader.ShortHelp十一構ソチ−Plane]";
CATPrtModelHeader.SelFeatNewBody.ShortHelp = "[十CATPrtModelHeader,.SelFeatNewBody.ShortHelp十一構ソチ−Insert in new body]";
CATPrtModelHeader.PrtPositionImportCom.ShortHelp = "[十CATPrtModelHeader,sitionImportCom.ShortHelp十一構ソチ−Add Position]";
CATPrtModelHeader.CreateTROutputHdr.Help = "[十CATPrtModelHeader,er.CreateTROutputHdr.Help十一構ソチ−Creates the Technological Results feature]";
CATPrtModelHeader.CreateTROutputHdr.LongHelp = "[十CATPrtModelHeader,reateTROutputHdr.LongHelp十一構ソチ−Creates the Technological Results feature]";
CATPrtModelHeader.ResetDeletedTRHdr.Help = "[十CATPrtModelHeader,er.ResetDeletedTRHdr.Help十一構ソチ−Reset the deleted Technological Results]";
CATPrtModelHeader.ResetDeletedTRHdr.LongHelp = "[十CATPrtModelHeader,esetDeletedTRHdr.LongHelp十一構ソチ−Enable the deleted technological results to be re-created]";
CATPrtModelHeader.PadHeader.Help = "[十CATPrtModelHeader,odelHeader.PadHeader.Help十一構ソチ−Creates a pad by extruding an open or closed profile.]";
CATPrtModelHeader.HoleHeader.Help = "[十CATPrtModelHeader,delHeader.HoleHeader.Help十十十十十十十十十一構ソチ−Creates various types of holes: simple, tapered, counterbored, countersunk and counterdrilled holes.]";
CATPrtModelHeader.GrooveHeader.ShortHelp = "[十CATPrtModelHeader,er.GrooveHeader.ShortHelp十一構ソチ−Groove]";
CATPrtModelHeader.CreateStiffener.Title = "[十CATPrtModelHeader,der.CreateStiffener.Title十一構ソチ−Stiffener...]";
CATPrtModelHeader.ChordalFillet.Help = "[十CATPrtModelHeader,Header.ChordalFillet.Help十一構ソチ−Creates a fillet by specifying the width of the fillet ribbon.]";
CATPrtModelHeader.DraftHeader.Title = "[十CATPrtModelHeader,lHeader.DraftHeader.Title十一構ソチ−Draft...]";
CATPrtModelHeader.DraftBothSidesNew.Help = "[十CATPrtModelHeader,er.DraftBothSidesNew.Help十一構ソチ−Creates a draft both sides.]";
CATPrtModelHeader.MirrorHeader.ShortHelp = "[十CATPrtModelHeader,er.MirrorHeader.ShortHelp十一構ソチ−Mirror]";
CATPrtModelHeader.SplitHeader.LongHelp = "[十CATPrtModelHeader,ader.SplitHeader.LongHelp十一構ソチ−Split]\n[十CATPrtModelHeader,ader.SplitHeader.LongHelp十一構ソチ−Splits a body using a plane ]\n[十CATPrtModelHeader,ader.SplitHeader.LongHelp十一構ソチ−,face or surface.]";
CATPrtModelHeader.SewSurfaceHeader.LongHelp = "[十CATPrtModelHeader,SewSurfaceHeader.LongHelp十一構ソチ−Sewing]\n[十CATPrtModelHeader,SewSurfaceHeader.LongHelp十一構ソチ−Sews a face or a surface ]\n[十CATPrtModelHeader,SewSurfaceHeader.LongHelp十一構ソチ− onto a body.]";
CATPrtModelHeader.SymmetryHeader.ShortHelp = "[十CATPrtModelHeader,.SymmetryHeader.ShortHelp十一構ソチ−Symmetry]";
CATPrtModelHeader.AxisToAxisHeader.LongHelp = "[十CATPrtModelHeader,AxisToAxisHeader.LongHelp十一構ソチ−AxisToAxis translates the body using the reference axis to target axis.]";
CATPrtModelHeader.MeasureItemHeader.Help = "[十CATPrtModelHeader,er.MeasureItemHeader.Help十一構ソチ−Measures an Item.]";
CATPrtModelHeader.BoolAdd.Help = "[十CATPrtModelHeader,tModelHeader.BoolAdd.Help十一構ソチ−Adds the selected body to another body.]";
CATPrtModelHeader.BoolAdd.LongHelp = "[十CATPrtModelHeader,elHeader.BoolAdd.LongHelp十一構ソチ−Add/Adds the body to another body]";
CATPrtModelHeader.BoolTrim.Title = "[十CATPrtModelHeader,odelHeader.BoolTrim.Title十一構ソチ−Union Trim...]";
CATPrtModelHeader.PositiveLoftHeader.Title = "[十CATPrtModelHeader,.PositiveLoftHeader.Title十一構ソチ−Multi-sections Solid...]";
CATPrtModelHeader.NegativeLoftHeader.Title = "[十CATPrtModelHeader,.NegativeLoftHeader.Title十一構ソチ−Removed Multi-sections Solid...]";
CATPrtModelHeader.PocketDFHeader.ShortHelp = "[十CATPrtModelHeader,.PocketDFHeader.ShortHelp十一構ソチ−Drafted Filleted Pocket]";
CATPrtModelHeader.PrtLineHeader.Title = "[十CATPrtModelHeader,eader.PrtLineHeader.Title十一構ソチ−Line...]";
CATPrtModelHeader.SelFeatNewBody.LongHelp = "[十CATPrtModelHeader,r.SelFeatNewBody.LongHelp十一構ソチ−Insert the selected features in new body]";
CATPrtModelHeader.SolidCombineHeader.Help = "[十CATPrtModelHeader,r.SolidCombineHeader.Help十一構ソチ−Creates an intersection solid by extruding two open or closed profiles.]";
CATPrtModelHeader.CreateTROutputHdr.Title = "[十CATPrtModelHeader,r.CreateTROutputHdr.Title十一構ソチ−Create Technological Results]";
CATPrtModelHeader.WallThicknessAnalysisHeader.LongHelp = "[十CATPrtModelHeader,ssAnalysisHeader.LongHelp十一構ソチ−Analysis of the current part thicknesses. ]\n[十CATPrtModelHeader,ssAnalysisHeader.LongHelp十一構ソチ−Provides capability to display symbolic geometry ]\n[十CATPrtModelHeader,ssAnalysisHeader.LongHelp十一構ソチ−and numerical characteristics.]";
CATPrtModelHeader.AutoDraftHeader.Help = "[十CATPrtModelHeader,ader.AutoDraftHeader.Help十一構ソチ−Creates an automatic draft.]";
CATPrtModelHeader.PocketHeader.ShortHelp = "[十CATPrtModelHeader,er.PocketHeader.ShortHelp十一構ソチ−Pocket]";
CATPrtModelHeader.ShaftHeader.ShortHelp = "[十CATPrtModelHeader,der.ShaftHeader.ShortHelp十一構ソチ−Shaft]";
CATPrtModelHeader.CreateRib.Help = "[十CATPrtModelHeader,odelHeader.CreateRib.Help十一構ソチ−Creates a rib by sweeping a profile along a center curve.]";
CATPrtModelHeader.CreateRib.LongHelp = "[十CATPrtModelHeader,Header.CreateRib.LongHelp十一構ソチ−Rib]\n[十CATPrtModelHeader,Header.CreateRib.LongHelp十一構ソチ−Creates a rib by sweeping a profile ]\n[十CATPrtModelHeader,Header.CreateRib.LongHelp十一構ソチ−along a center curve.]";
CATPrtModelHeader.FilletFace.Help = "[十CATPrtModelHeader,delHeader.FilletFace.Help十一構ソチ−Creates a face-face fillet by selecting two faces.]";
CATPrtModelHeader.DraftVariable.Title = "[十CATPrtModelHeader,eader.DraftVariable.Title十一構ソチ−Variable Angle Draft...]";
CATPrtModelHeader.DraftAnalysisHeader.LongHelp = "[十CATPrtModelHeader,ftAnalysisHeader.LongHelp十一構ソチ−Draft Analysis]\n[十CATPrtModelHeader,ftAnalysisHeader.LongHelp十一構ソチ−Maps colors on bodies or surfaces according to]\n[十CATPrtModelHeader,ftAnalysisHeader.LongHelp十一構ソチ−the delta angle value between the normal vector]\n[十CATPrtModelHeader,ftAnalysisHeader.LongHelp十一構ソチ−and the draft direction on each surface point.]";
CATPrtModelHeader.ThreadAnalysisHeader.ShortHelp = "[十CATPrtModelHeader,dAnalysisHeader.ShortHelp十一構ソチ−Tap - Thread Analysis]";
CATPrtModelHeader.CircularPatternHeader.Help = "[十CATPrtModelHeader,ircularPatternHeader.Help十一構ソチ−Creates a circular pattern to repeat a feature.]";
CATPrtModelHeader.AlignHeader.LongHelp = "[十CATPrtModelHeader,ader.AlignHeader.LongHelp十一構ソチ−Replace a face]\n[十CATPrtModelHeader,ader.AlignHeader.LongHelp十一構ソチ−Replaces a face by a surface.]";
CATPrtModelHeader.ScalingHeader.Title = "[十CATPrtModelHeader,eader.ScalingHeader.Title十一構ソチ−Scaling...]";
CATPrtModelHeader.ThickSurfaceHeader.Help = "[十CATPrtModelHeader,r.ThickSurfaceHeader.Help十一構ソチ−Creates a thick surface by specifying two thicknesses.]";
CATPrtModelHeader.TranslationHeader.ShortHelp = "[十CATPrtModelHeader,anslationHeader.ShortHelp十一構ソチ−Translation]";
CATPrtModelHeader.MeasureItemHeader.LongHelp = "[十CATPrtModelHeader,easureItemHeader.LongHelp十一構ソチ−Measures an Item.]";
CATPrtModelHeader.MeasureItemHeader.ShortHelp = "[十CATPrtModelHeader,asureItemHeader.ShortHelp十一構ソチ−MeasureItem]";
CATPrtModelHeader.BoolAssemble.Help = "[十CATPrtModelHeader,lHeader.BoolAssemble.Help十一構ソチ−Assembles the selected body to another body]";
CATPrtModelHeader.BoolAdd.ShortHelp = "[十CATPrtModelHeader,lHeader.BoolAdd.ShortHelp十一構ソチ−Add]";
CATPrtModelHeader.BoolIntersect.Help = "[十CATPrtModelHeader,Header.BoolIntersect.Help十一構ソチ−Intersects the selected body with another body]";
CATPrtModelHeader.BoolIntersect.LongHelp = "[十CATPrtModelHeader,er.BoolIntersect.LongHelp十一構ソチ−Intersect/Intersects the body with another body]";
CATPrtModelHeader.NegativeBlendHeader.Title = "[十CATPrtModelHeader,NegativeBlendHeader.Title十一構ソチ−Removed Blend...]";
CATPrtModelHeader.PadDFHeader.Help = "[十CATPrtModelHeader,elHeader.PadDFHeader.Help十一構ソチ−Creates a pad with draft and fillets.]";
CATPrtModelHeader.MultiPocketHeader.Title = "[十CATPrtModelHeader,r.MultiPocketHeader.Title十一構ソチ−Multi-Pocket...]";
CATPrtModelHeader.PrtPointHeader.ShortHelp = "[十CATPrtModelHeader,.PrtPointHeader.ShortHelp十一構ソチ−Point]";
CATPrtModelHeader.ResetDeletedTRHdr.Title = "[十CATPrtModelHeader,r.ResetDeletedTRHdr.Title十一構ソチ−Reset deleted Technological Results]";
CATPrtModelHeader.HoleHeader.ShortHelp = "[十CATPrtModelHeader,ader.HoleHeader.ShortHelp十一構ソチ−Hole]";
CATPrtModelHeader.FilletHeader.Title = "[十CATPrtModelHeader,Header.FilletHeader.Title十一構ソチ−Edge Fillet...]";
CATPrtModelHeader.FilletHeader.LongHelp = "[十CATPrtModelHeader,der.FilletHeader.LongHelp十一構ソチ−Edge Fillet]\n[十CATPrtModelHeader,der.FilletHeader.LongHelp十一構ソチ−Creates an edge fillet.]";
CATPrtModelHeader.FilletFace.Title = "[十CATPrtModelHeader,elHeader.FilletFace.Title十一構ソチ−Face-Face Fillet...]";
CATPrtModelHeader.DraftHeader.ShortHelp = "[十CATPrtModelHeader,der.DraftHeader.ShortHelp十一構ソチ−Draft Angle]";
CATPrtModelHeader.ShellHeader.Title = "[十CATPrtModelHeader,lHeader.ShellHeader.Title十一構ソチ−Shell...]";
CATPrtModelHeader.CircularPatternHeader.Title = "[十CATPrtModelHeader,rcularPatternHeader.Title十一構ソチ−Circular Pattern...]";
CATPrtModelHeader.CircularPatternHeader.LongHelp = "[十CATPrtModelHeader,larPatternHeader.LongHelp十一構ソチ−Circular Pattern]\n[十CATPrtModelHeader,larPatternHeader.LongHelp十一構ソチ−Creates a circular pattern ]\n[十CATPrtModelHeader,larPatternHeader.LongHelp十一構ソチ−to repeat a feature.]";
CATPrtModelHeader.UserPatternHeader.Help = "[十CATPrtModelHeader,er.UserPatternHeader.Help十一構ソチ−Creates a User pattern to repeat a feature.]";
CATPrtModelHeader.SplitHeader.ShortHelp = "[十CATPrtModelHeader,der.SplitHeader.ShortHelp十一構ソチ−Split]";
CATPrtModelHeader.SewSurfaceHeader.Title = "[十CATPrtModelHeader,er.SewSurfaceHeader.Title十一構ソチ−Sew Surface...]";
CATPrtModelHeader.ScalingHeader.ShortHelp = "[十CATPrtModelHeader,r.ScalingHeader.ShortHelp十一構ソチ−Scaling]";
CATPrtModelHeader.ThreadHeader.ShortHelp = "[十CATPrtModelHeader,er.ThreadHeader.ShortHelp十一構ソチ−Thread/Tap]";
CATPrtModelHeader.RotationHeader.ShortHelp = "[十CATPrtModelHeader,.RotationHeader.ShortHelp十一構ソチ−Rotation]";
CATPrtModelHeader.SymmetryHeader.Help = "[十CATPrtModelHeader,eader.SymmetryHeader.Help十一構ソチ−Symmetry without duplication a body about the selected face or plane.]";
CATPrtModelHeader.MeasureBetweenHeader.LongHelp = "[十CATPrtModelHeader,ureBetweenHeader.LongHelp十一構ソチ−Measures between two items.]";
CATPrtModelHeader.PositiveLoftHeader.LongHelp = "[十CATPrtModelHeader,sitiveLoftHeader.LongHelp十一構ソチ−Multi-sections Solid]\n[十CATPrtModelHeader,sitiveLoftHeader.LongHelp十一構ソチ−Creates a Multi-sections Solid.]";
CATPrtModelHeader.NegativeLoftHeader.LongHelp = "[十CATPrtModelHeader,gativeLoftHeader.LongHelp十一構ソチ−Removed Multi-sections Solid]\n[十CATPrtModelHeader,gativeLoftHeader.LongHelp十一構ソチ−Creates a Removed Multi-sections Solid.]";
CATPrtModelHeader.SelFeatNewBody.Title = "[十CATPrtModelHeader,ader.SelFeatNewBody.Title十一構ソチ−Insert in new body]";
CATPrtModelHeader.SolidCombineHeader.ShortHelp = "[十CATPrtModelHeader,idCombineHeader.ShortHelp十一構ソチ−Solid Combine]";
CATPrtModelHeader.AutoFilletHeader.LongHelp = "[十CATPrtModelHeader,AutoFilletHeader.LongHelp十一構ソチ−Auto Fillet]\n[十CATPrtModelHeader,AutoFilletHeader.LongHelp十一構ソチ−Creates an automatic filleting.]";
CATPrtModelHeader.ResetDeletedTRHdr.ShortHelp = "[十CATPrtModelHeader,setDeletedTRHdr.ShortHelp十一構ソチ−Reset deleted Technological Results]";
CATPrtModelHeader.MeanDimensions.LongHelp = "[十CATPrtModelHeader,r.MeanDimensions.LongHelp十一構ソチ−Computes mean dimensions on toleranced parameters.]";
CATPrtModelHeader.PadHeader.LongHelp = "[十CATPrtModelHeader,Header.PadHeader.LongHelp十一構ソチ−Pad]\n[十CATPrtModelHeader,Header.PadHeader.LongHelp十一構ソチ−Creates a pad from an open ]\n[十CATPrtModelHeader,Header.PadHeader.LongHelp十一構ソチ−or closed profile.]";
CATPrtModelHeader.SlotHeader.LongHelp = "[十CATPrtModelHeader,eader.SlotHeader.LongHelp十一構ソチ−Slot]\n[十CATPrtModelHeader,eader.SlotHeader.LongHelp十一構ソチ−Creates a slot by sweeping a profile ]\n[十CATPrtModelHeader,eader.SlotHeader.LongHelp十一構ソチ−along a center curve.]";
CATPrtModelHeader.SlotHeader.ShortHelp = "[十CATPrtModelHeader,ader.SlotHeader.ShortHelp十一構ソチ−Slot]";
CATPrtModelHeader.FilletVariable.Help = "[十CATPrtModelHeader,eader.FilletVariable.Help十一構ソチ−Creates a variable radius fillet.]";
CATPrtModelHeader.FilletFace.ShortHelp = "[十CATPrtModelHeader,ader.FilletFace.ShortHelp十一構ソチ−Face-Face Fillet]";
CATPrtModelHeader.ChamferHeader.LongHelp = "[十CATPrtModelHeader,er.ChamferHeader.LongHelp十一構ソチ−Chamfer]\n[十CATPrtModelHeader,er.ChamferHeader.LongHelp十一構ソチ−Creates a chamfer by removing or adding ]\n[十CATPrtModelHeader,er.ChamferHeader.LongHelp十一構ソチ−material from a selected edge]";
CATPrtModelHeader.DraftHeader.Help = "[十CATPrtModelHeader,elHeader.DraftHeader.Help十一構ソチ−Creates a draft.]";
CATPrtModelHeader.DraftVariable.ShortHelp = "[十CATPrtModelHeader,r.DraftVariable.ShortHelp十一構ソチ−Variable Angle Draft]";
CATPrtModelHeader.DraftBothSides.Help = "[十CATPrtModelHeader,eader.DraftBothSides.Help十一構ソチ−Creates an advanced draft both sides.]";
CATPrtModelHeader.AlignHeader.Help = "[十CATPrtModelHeader,elHeader.AlignHeader.Help十一構ソチ−Replace a face by a surface.]";
CATPrtModelHeader.ThickSurfaceHeader.ShortHelp = "[十CATPrtModelHeader,ckSurfaceHeader.ShortHelp十一構ソチ−Thick Surface]";
CATPrtModelHeader.TranslationHeader.Title = "[十CATPrtModelHeader,r.TranslationHeader.Title十一構ソチ−Translation...]";
CATPrtModelHeader.BoolRemove.ShortHelp = "[十CATPrtModelHeader,ader.BoolRemove.ShortHelp十一構ソチ−Remove]";
CATPrtModelHeader.PadDFHeader.LongHelp = "[十CATPrtModelHeader,ader.PadDFHeader.LongHelp十一構ソチ−Pad]\n[十CATPrtModelHeader,ader.PadDFHeader.LongHelp十一構ソチ−Creates a pad with draft and fillets.]";
CATPrtModelHeader.PadDFHeader.ShortHelp = "[十CATPrtModelHeader,der.PadDFHeader.ShortHelp十一構ソチ−Drafted Filleted Pad]";
CATPrtModelHeader.PrtPointHeader.Help = "[十CATPrtModelHeader,eader.PrtPointHeader.Help十一構ソチ−Creates one or more points]";
CATPrtModelHeader.PrtPointHeader.LongHelp = "[十CATPrtModelHeader,r.PrtPointHeader.LongHelp十一構ソチ−Point]\n[十CATPrtModelHeader,r.PrtPointHeader.LongHelp十一構ソチ−Creates one or more points.]";
CATPrtModelHeader.PrtLineHeader.ShortHelp = "[十CATPrtModelHeader,r.PrtLineHeader.ShortHelp十一構ソチ−Line]";
CATPrtModelHeader.AutoDraftHeader.ShortHelp = "[十CATPrtModelHeader,AutoDraftHeader.ShortHelp十一構ソチ−Automatic draft]";
