CATPrtDefaultHeader.DefineFeature.ShortHelp = "[十CATPrtDefaultHeader,r.DefineFeature.ShortHelp十一構ソチ−Body]";
CATPrtDefaultHeader.CATInsertGSMBody.Help = "[十CATPrtDefaultHeader,der.CATInsertGSMBody.Help十一構ソチ−Creates a geometrical set]";
CATPrtDefaultHeader.CATCreateOpenFeature.Help = "[十CATPrtDefaultHeader,CATCreateOpenFeature.Help十一構ソチ−Creates an open feature]";
CATPrtDefaultHeader.CATCreateOpenFeature.ShortHelp = "[十CATPrtDefaultHeader,eateOpenFeature.ShortHelp十一構ソチ−Open Feature]";
CATPrtDefaultHeader.SetCurrentFeature.ShortHelp = "[十CATPrtDefaultHeader,tCurrentFeature.ShortHelp十一構ソチ−Scan or Define In Work Object]";
CATPrtDefaultHeader.PrtSwapActive.Help = "[十CATPrtDefaultHeader,Header.PrtSwapActive.Help十一構ソチ−Activates/deactivates the selected object]";
CATPrtDefaultHeader.PrtActiveComponents.Help = "[十CATPrtDefaultHeader,.PrtActiveComponents.Help十一構ソチ−Activates the body components]";
CATPrtDefaultHeader.EditFormula.LongHelp = "[十CATPrtDefaultHeader,ader.EditFormula.LongHelp十一構ソチ−Creates a formula between parameters.]";
CATPrtDefaultHeader.ChangeCstNoLeader.Help = "[十CATPrtDefaultHeader,er.ChangeCstNoLeader.Help十一構ソチ−Removes the leader associated to the constraint]";
CATPrtDefaultHeader.RenameParm.ShortHelp = "[十CATPrtDefaultHeader,ader.RenameParm.ShortHelp十一構ソチ−Rename Parameter]";
CATPrtDefaultHeader.UnLockCstParam.ShortHelp = "[十CATPrtDefaultHeader,.UnLockCstParam.ShortHelp十一構ソチ−Unlock Constraint-Associated Parameter]";
CATPrtDefaultHeader.EditEquivalentDimensions.Title = "[十CATPrtDefaultHeader,quivalentDimensions.Title十一構ソチ−Edit Equivalent Dimensions]";
CATPrtDefaultHeader.UpdateAllLink.LongHelp = "[十CATPrtDefaultHeader,er.UpdateAllLink.LongHelp十一構ソチ−Synchronizes all external links of the part.]";
CATPrtDefaultHeader.ApplyMaterial.LongHelp = "[十CATPrtDefaultHeader,er.ApplyMaterial.LongHelp十一構ソチ−Apply Material]\n[十CATPrtDefaultHeader,er.ApplyMaterial.LongHelp十一構ソチ−Applies a material to the part.]";
CATPrtDefaultHeader.ReplaceMaterialData.ShortHelp = "[十CATPrtDefaultHeader,aceMaterialData.ShortHelp十一構ソチ−Replace Material Link]";
CATPrtDefaultHeader.SetCurrent3DAxisSystem.Help = "[十CATPrtDefaultHeader,tCurrent3DAxisSystem.Help十一構ソチ−Sets the axis system as current]";
CATPrtDefaultHeader.CATMmuSpaceInertia.LongHelp = "[十CATPrtDefaultHeader,TMmuSpaceInertia.LongHelp十一構ソチ−Measures inertial properties associated to a selected volume.]";
CATPrtDefaultHeader.PrtCreatePowerCopy.Title = "[十CATPrtDefaultHeader,.PrtCreatePowerCopy.Title十一構ソチ−PowerCopy Creation...]";
CATPrtDefaultHeader.PrtCreatePowerCopy.Help = "[十CATPrtDefaultHeader,r.PrtCreatePowerCopy.Help十一構ソチ−Creates a PowerCopy]";
CATPrtDefaultHeader.PrtEditFeature.Help = "[十CATPrtDefaultHeader,eader.PrtEditFeature.Help十一構ソチ−Edits inputs]";
CATPrtDefaultHeader.ChangeToAdd.ShortHelp = "[十CATPrtDefaultHeader,der.ChangeToAdd.ShortHelp十一構ソチ−Change To Add]";
CATPrtDefaultHeader.SPoints.Title = "[十CATPrtDefaultHeader,faultHeader.SPoints.Title十一構ソチ−All Points]";
CATPrtDefaultHeader.HLines.ShortHelp = "[十CATPrtDefaultHeader,ltHeader.HLines.ShortHelp十一構ソチ−Hide All Lines]";
CATPrtDefaultHeader.SAll.Title = "[十CATPrtDefaultHeader,tDefaultHeader.SAll.Title十一構ソチ−All Elements]";
CATPrtDefaultHeader.SElements.Title = "[十CATPrtDefaultHeader,ultHeader.SElements.Title十一構ソチ−Selected Elements]";
CATPrtDefaultHeader.HExclusive.Title = "[十CATPrtDefaultHeader,ltHeader.HExclusive.Title十一構ソチ−All Except Selected Elements]";
CATPrtDefaultHeader.HExclusive.ShortHelp = "[十CATPrtDefaultHeader,ader.HExclusive.ShortHelp十一構ソチ−Hide All Except Selected Elements]";
CATPrtDefaultHeader.PartComparisonProto.Title = "[十CATPrtDefaultHeader,PartComparisonProto.Title十一構ソチ−Parts Comparison - proto]";
CATPrtDefaultHeader.CheckLinearity.ShortHelp = "[十CATPrtDefaultHeader,.CheckLinearity.ShortHelp十一構ソチ−Check Linearity]";
CATPrtDefaultHeader.BoolIntersect.Title = "[十CATPrtDefaultHeader,eader.BoolIntersect.Title十一構ソチ−Intersect...]";
CATPrtDefaultHeader.CreateTROutputHdr.Title = "[十CATPrtDefaultHeader,r.CreateTROutputHdr.Title十一構ソチ−Create Technological Results...]";
CATPrtDefaultHeader.ResetDeletedTRHdr.Title = "[十CATPrtDefaultHeader,r.ResetDeletedTRHdr.Title十一構ソチ−Reset deleted Technological Results...]";
CATPrtDefaultHeader.SketchHeader.Help = "[十CATPrtDefaultHeader,tHeader.SketchHeader.Help十一構ソチ−Creates a sketch from a reference (plane or planar surface) or edits the selected sketch]";
CATPrtDefaultHeader.ChangeSketchSupport.Title = "[十CATPrtDefaultHeader,ChangeSketchSupport.Title十一構ソチ−Change Sketch Support...]";
CATPrtDefaultHeader.ChangeSketchSupport.Help = "[十CATPrtDefaultHeader,.ChangeSketchSupport.Help十一構ソチ−Attaches a sketch to another plane]";
CATPrtDefaultHeader.EditSketchPositionHeader.ShortHelp = "[十CATPrtDefaultHeader,hPositionHeader.ShortHelp十一構ソチ−Change Sketch Support]";
CATPrtDefaultHeader.DefineFeature.LongHelp = "[十CATPrtDefaultHeader,er.DefineFeature.LongHelp十一構ソチ−Inserts a new body into the part.]";
CATPrtDefaultHeader.CATInsertShapeBody.Help = "[十CATPrtDefaultHeader,r.CATInsertShapeBody.Help十一構ソチ−Creates an ordered geometrical set]";
CATPrtDefaultHeader.CATMmuReframeOnCurrentHdr.Help = "[十CATPrtDefaultHeader,uReframeOnCurrentHdr.Help十一構ソチ−Reframes view on the work object]";
CATPrtDefaultHeader.PrtActiveComponents.ShortHelp = "[十CATPrtDefaultHeader,ctiveComponents.ShortHelp十一構ソチ−Activate]";
CATPrtDefaultHeader.Value_Display.LongHelp = "[十CATPrtDefaultHeader,er.Value_Display.LongHelp十一構ソチ−Sets the constraint display to 'value'.]";
CATPrtDefaultHeader.Value_Name_Display.LongHelp = "[十CATPrtDefaultHeader,lue_Name_Display.LongHelp十一構ソチ−Sets the constraint display to 'name=value'.]";
CATPrtDefaultHeader.AddCstPermanentDisplay.Help = "[十CATPrtDefaultHeader,dCstPermanentDisplay.Help十一構ソチ−Allows a permanent display of the constraint in the active part]";
CATPrtDefaultHeader.LockCstParam.Help = "[十CATPrtDefaultHeader,tHeader.LockCstParam.Help十一構ソチ−Locks the parameter associated to the constraint]";
CATPrtDefaultHeader.LockCstParam.LongHelp = "[十CATPrtDefaultHeader,der.LockCstParam.LongHelp十一構ソチ−Locks the parameter associated to the constraint.]";
CATPrtDefaultHeader.UpdateLink.ShortHelp = "[十CATPrtDefaultHeader,ader.UpdateLink.ShortHelp十一構ソチ−Synchronize]";
CATPrtDefaultHeader.MMUIShowHeader.ShortHelp = "[十CATPrtDefaultHeader,.MMUIShowHeader.ShortHelp十一構ソチ−Restore 3D Representation]";
CATPrtDefaultHeader.PrtResetProp.Title = "[十CATPrtDefaultHeader,Header.PrtResetProp.Title十一構ソチ−Reset Properties]";
CATPrtDefaultHeader.MmuAddView.Help = "[十CATPrtDefaultHeader,ultHeader.MmuAddView.Help十一構ソチ−Creates an editor containing the view]";
CATPrtDefaultHeader.SetNotCurrent3DAxisSystem.Help = "[十CATPrtDefaultHeader,tCurrent3DAxisSystem.Help十一構ソチ−Sets the axis system as not current]";
CATPrtDefaultHeader.Launch.LongHelp = "[十CATPrtDefaultHeader,ultHeader.Launch.LongHelp十一構ソチ−Launches.]";
CATPrtDefaultHeader.DeleteNotUsed.LongHelp = "[十CATPrtDefaultHeader,er.DeleteNotUsed.LongHelp十一構ソチ−Deletes elements with no parents or children.]";
CATPrtDefaultHeader.PrtInstanciatePowerCopy.Title = "[十CATPrtDefaultHeader,nstanciatePowerCopy.Title十一構ソチ−Instantiate From Document...]";
CATPrtDefaultHeader.PrtOpenCatalog.Title = "[十CATPrtDefaultHeader,ader.PrtOpenCatalog.Title十一構ソチ−Catalog Browser...]";
CATPrtDefaultHeader.PrtOpenCatalog.Help = "[十CATPrtDefaultHeader,eader.PrtOpenCatalog.Help十一構ソチ−Opens a catalog]";
CATPrtDefaultHeader.ExternalView.LongHelp = "[十CATPrtDefaultHeader,der.ExternalView.LongHelp十一構ソチ−Defines the external view.]";
CATPrtDefaultHeader.CATMmuShowCompoHdr.Help = "[十CATPrtDefaultHeader,r.CATMmuShowCompoHdr.Help十一構ソチ−Shows components]";
CATPrtDefaultHeader.CATMmuShowCompoHdr.LongHelp = "[十CATPrtDefaultHeader,TMmuShowCompoHdr.LongHelp十一構ソチ−Shows components.]";
CATPrtDefaultHeader.CATMmuHideCompoHdr.Help = "[十CATPrtDefaultHeader,r.CATMmuHideCompoHdr.Help十一構ソチ−Hides components]";
CATPrtDefaultHeader.CATMMUIPublication.ShortHelp = "[十CATPrtDefaultHeader,MMUIPublication.ShortHelp十一構ソチ−Publication]";
CATPrtDefaultHeader.ChangeToRemove.LongHelp = "[十CATPrtDefaultHeader,r.ChangeToRemove.LongHelp十一構ソチ−Changes the current boolean operation]\n[十CATPrtDefaultHeader,r.ChangeToRemove.LongHelp十一構ソチ−for a boolean remove one.]";
CATPrtDefaultHeader.HPoints.LongHelp = "[十CATPrtDefaultHeader,ltHeader.HPoints.LongHelp十一構ソチ−Hides all points.]";
CATPrtDefaultHeader.HLines.Help = "[十CATPrtDefaultHeader,DefaultHeader.HLines.Help十一構ソチ−Hides all lines]";
CATPrtDefaultHeader.HCurves.ShortHelp = "[十CATPrtDefaultHeader,tHeader.HCurves.ShortHelp十一構ソチ−Hide All Curves]";
CATPrtDefaultHeader.SSurfaces.Help = "[十CATPrtDefaultHeader,aultHeader.SSurfaces.Help十一構ソチ−Shows all surfaces]";
CATPrtDefaultHeader.SPlanes.ShortHelp = "[十CATPrtDefaultHeader,tHeader.SPlanes.ShortHelp十一構ソチ−Show All Planes]";
CATPrtDefaultHeader.SVolumes.Help = "[十CATPrtDefaultHeader,faultHeader.SVolumes.Help十一構ソチ−Shows all volumes]";
CATPrtDefaultHeader.HSketchs.Help = "[十CATPrtDefaultHeader,faultHeader.HSketchs.Help十一構ソチ−Hides all sketches]";
CATPrtDefaultHeader.HOpenBody.Title = "[十CATPrtDefaultHeader,ultHeader.HOpenBody.Title十一構ソチ−All Geometrical Sets]";
CATPrtDefaultHeader.HOpenBody.Help = "[十CATPrtDefaultHeader,aultHeader.HOpenBody.Help十一構ソチ−Hides all geometrical sets]";
CATPrtDefaultHeader.SOpenBody.Title = "[十CATPrtDefaultHeader,ultHeader.SOpenBody.Title十一構ソチ−All Geometrical Sets]";
CATPrtDefaultHeader.HAxis.Help = "[十CATPrtDefaultHeader,tDefaultHeader.HAxis.Help十一構ソチ−Hides all axis systems]";
CATPrtDefaultHeader.SAxis.LongHelp = "[十CATPrtDefaultHeader,aultHeader.SAxis.LongHelp十一構ソチ−Shows all axis systems.]";
CATPrtDefaultHeader.SExclusive.Title = "[十CATPrtDefaultHeader,ltHeader.SExclusive.Title十一構ソチ−All Except Selected Elements]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCreate.Title = "[十CATPrtDefaultHeader,signVisuGroupCreate.Title十一構ソチ−Create Group...]";
CATPrtDefaultHeader.CATShapeDesignAutoSortBody.ShortHelp = "[十CATPrtDefaultHeader,ignAutoSortBody.ShortHelp十一構ソチ−Auto Sort]";
CATPrtDefaultHeader.CATShapeDesignRemoveBody.LongHelp = "[十CATPrtDefaultHeader,DesignRemoveBody.LongHelp十一構ソチ−Removes geometrical set and keeps its constituents.]";
CATPrtDefaultHeader.PartComparisonProto.ShortHelp = "[十CATPrtDefaultHeader,ComparisonProto.ShortHelp十一構ソチ−Prototype for new Parts Comparison]";
CATPrtDefaultHeader.SavePartForComparison.ShortHelp = "[十CATPrtDefaultHeader,rtForComparison.ShortHelp十一構ソチ−Save For Comparison]";
CATPrtDefaultHeader.CheckLinearity.Help = "[十CATPrtDefaultHeader,eader.CheckLinearity.Help十一構ソチ−Checks for linearity]";
CATPrtDefaultHeader.CATCreateHybridBodyHdr.ShortHelp = "[十CATPrtDefaultHeader,teHybridBodyHdr.ShortHelp十一構ソチ−Body]";
CATPrtDefaultHeader.CATMmuMigrateLinks.LongHelp = "[十CATPrtDefaultHeader,TMmuMigrateLinks.LongHelp十一構ソチ−Migrate contextual links to]\n[十CATPrtDefaultHeader,TMmuMigrateLinks.LongHelp十一構ソチ−non-contextualones in current part.]";
CATPrtDefaultHeader.CATOpenComparisonWindowFromPCInstHdr.LongHelp = "[十CATPrtDefaultHeader,dowFromPCInstHdr.LongHelp十一構ソチ−Open Relative Comparison Window]\n[十CATPrtDefaultHeader,dowFromPCInstHdr.LongHelp十一構ソチ−Opens the comparison window corresponding]\n[十CATPrtDefaultHeader,dowFromPCInstHdr.LongHelp十一構ソチ−to the selected Power Copy instance.]";
CATPrtDefaultHeader.CATGuiConvertOldContextualFeatHdr.LongHelp = "[十CATPrtDefaultHeader,ontextualFeatHdr.LongHelp十一構ソチ−Upgrade Contextual Features]\n[十CATPrtDefaultHeader,ontextualFeatHdr.LongHelp十一構ソチ−Upgrades old surfacic contextual features]\n[十CATPrtDefaultHeader,ontextualFeatHdr.LongHelp十一構ソチ−to the new ones.]";
CATPrtDefaultHeader.BoolAdd.Title = "[十CATPrtDefaultHeader,faultHeader.BoolAdd.Title十一構ソチ−Add...]";
CATPrtDefaultHeader.BoolRemoveLump.ShortHelp = "[十CATPrtDefaultHeader,.BoolRemoveLump.ShortHelp十一構ソチ−Remove Lump]";
CATPrtDefaultHeader.BoolRemove.ShortHelp = "[十CATPrtDefaultHeader,ader.BoolRemove.ShortHelp十一構ソチ−Remove]";
CATPrtDefaultHeader.ResetDeletedTRHdr.Help = "[十CATPrtDefaultHeader,er.ResetDeletedTRHdr.Help十一構ソチ−Reset the deleted Technological Results]";
CATPrtDefaultHeader.ResetDeletedTRHdr.ShortHelp = "[十CATPrtDefaultHeader,setDeletedTRHdr.ShortHelp十一構ソチ−Reset Deleted Technological Results]";
CATPrtDefaultHeader.ChangeSketchSupport.LongHelp = "[十CATPrtDefaultHeader,ngeSketchSupport.LongHelp十一構ソチ−Changes sketch attach support.]";
CATPrtDefaultHeader.ChangeSketchSupport.ShortHelp = "[十CATPrtDefaultHeader,geSketchSupport.ShortHelp十一構ソチ−Change Sketch Support]";
CATPrtDefaultHeader.UpdateCSOHeader.Help = "[十CATPrtDefaultHeader,ader.UpdateCSOHeader.Help十一構ソチ−Updates the feature to incorporate the modifications]";
CATPrtDefaultHeader.CATCreateGSMBody.Help = "[十CATPrtDefaultHeader,der.CATCreateGSMBody.Help十一構ソチ−Creates a geometrical set]";
CATPrtDefaultHeader.CATInsertShapeBody.ShortHelp = "[十CATPrtDefaultHeader,InsertShapeBody.ShortHelp十一構ソチ−Ordered Geometrical Set]";
CATPrtDefaultHeader.CATMmuEditShapeBody.LongHelp = "[十CATPrtDefaultHeader,MmuEditShapeBody.LongHelp十一構ソチ−Modifies children.]";
CATPrtDefaultHeader.CATMmuConvertToOpenBody.Help = "[十CATPrtDefaultHeader,MmuConvertToOpenBody.Help十一構ソチ−Switches a set to geometrical set]";
CATPrtDefaultHeader.ConstraintFilter.Help = "[十CATPrtDefaultHeader,der.ConstraintFilter.Help十一構ソチ−Filters constraints]";
CATPrtDefaultHeader.ConstraintFilter.ShortHelp = "[十CATPrtDefaultHeader,onstraintFilter.ShortHelp十一構ソチ−Constraint Filter]";
CATPrtDefaultHeader.CATMmuReframeOnCurrentHdr.Title = "[十CATPrtDefaultHeader,ReframeOnCurrentHdr.Title十一構ソチ−Reframe On Work Object]";
CATPrtDefaultHeader.CATMmuReframeOnCurrentHdr.ShortHelp = "[十CATPrtDefaultHeader,ameOnCurrentHdr.ShortHelp十一構ソチ−Reframe On Work Object]";
CATPrtDefaultHeader.CATMmuWSupportPickable.Title = "[十CATPrtDefaultHeader,MmuWSupportPickable.Title十一構ソチ−Work On Support Selection]";
CATPrtDefaultHeader.CATMmuWSupportPickable.LongHelp = "[十CATPrtDefaultHeader,WSupportPickable.LongHelp十一構ソチ−Enables/disables work on support sub-element selection.]";
CATPrtDefaultHeader.PrtActive.Help = "[十CATPrtDefaultHeader,aultHeader.PrtActive.Help十一構ソチ−Activates the selected object]";
CATPrtDefaultHeader.EditFormula.Help = "[十CATPrtDefaultHeader,ltHeader.EditFormula.Help十一構ソチ−Creates or edits a formula between parameters]";
CATPrtDefaultHeader.ChangeCstNoLeader.Title = "[十CATPrtDefaultHeader,r.ChangeCstNoLeader.Title十一構ソチ−Display Without Leader]";
CATPrtDefaultHeader.Value_Name_Display.Title = "[十CATPrtDefaultHeader,.Value_Name_Display.Title十一構ソチ−Name/Value Display]";
CATPrtDefaultHeader.Value_Name_Display.ShortHelp = "[十CATPrtDefaultHeader,ue_Name_Display.ShortHelp十一構ソチ−Name/Value Display]";
CATPrtDefaultHeader.Value_Name_Formula_Display.Title = "[十CATPrtDefaultHeader,ame_Formula_Display.Title十一構ソチ−Name/Value/Formula Display]";
CATPrtDefaultHeader.AddCstPermanentDisplay.ShortHelp = "[十CATPrtDefaultHeader,ermanentDisplay.ShortHelp十一構ソチ−Add Display]";
CATPrtDefaultHeader.RemoveCstPermanentDisplay.Help = "[十CATPrtDefaultHeader,eCstPermanentDisplay.Help十一構ソチ−Allows to remove the display on the constraint in the active part]";
CATPrtDefaultHeader.RemoveCstPermanentDisplay.LongHelp = "[十CATPrtDefaultHeader,PermanentDisplay.LongHelp十一構ソチ−Allows to remove the display on the constraint in the active part.]";
CATPrtDefaultHeader.UnLockCstParam.Help = "[十CATPrtDefaultHeader,eader.UnLockCstParam.Help十一構ソチ−Unlocks the parameter associated to the constraint]";
CATPrtDefaultHeader.UpdateLink.Title = "[十CATPrtDefaultHeader,ltHeader.UpdateLink.Title十一構ソチ−Synchronize]";
CATPrtDefaultHeader.Replace.LongHelp = "[十CATPrtDefaultHeader,ltHeader.Replace.LongHelp十一構ソチ−Replace Object ]\n[十CATPrtDefaultHeader,ltHeader.Replace.LongHelp十一構ソチ−Replaces the object with another one to select.]";
CATPrtDefaultHeader.MMUIShowHeader.Title = "[十CATPrtDefaultHeader,ader.MMUIShowHeader.Title十一構ソチ−Restore 3D Representation]";
CATPrtDefaultHeader.MMUIShowHeader.LongHelp = "[十CATPrtDefaultHeader,r.MMUIShowHeader.LongHelp十一構ソチ−Restores 3D representation.]";
CATPrtDefaultHeader.PrtResetProp.Help = "[十CATPrtDefaultHeader,tHeader.PrtResetProp.Help十一構ソチ−Resets graphic properties]";
CATPrtDefaultHeader.PrtResetProp.LongHelp = "[十CATPrtDefaultHeader,der.PrtResetProp.LongHelp十一構ソチ−Resets graphic properties.]";
CATPrtDefaultHeader.MmuViews.Title = "[十CATPrtDefaultHeader,aultHeader.MmuViews.Title十一構ソチ−Views...]";
CATPrtDefaultHeader.MmuViews.LongHelp = "[十CATPrtDefaultHeader,tHeader.MmuViews.LongHelp十一構ソチ−Changes the current and active views.]";
CATPrtDefaultHeader.Create3DAxisSystem.ShortHelp = "[十CATPrtDefaultHeader,ate3DAxisSystem.ShortHelp十一構ソチ−Axis System]";
CATPrtDefaultHeader.Launch.ShortHelp = "[十CATPrtDefaultHeader,ltHeader.Launch.ShortHelp十一構ソチ−Launch]";
CATPrtDefaultHeader.CATMMUIPublication.Help = "[十CATPrtDefaultHeader,r.CATMMUIPublication.Help十一構ソチ−Publishes an element]";
CATPrtDefaultHeader.ChangeToAssemble.Title = "[十CATPrtDefaultHeader,er.ChangeToAssemble.Title十一構ソチ−Change To Assemble]";
CATPrtDefaultHeader.SPlanes.Help = "[十CATPrtDefaultHeader,efaultHeader.SPlanes.Help十一構ソチ−Shows all planes]";
CATPrtDefaultHeader.HVolumes.Title = "[十CATPrtDefaultHeader,aultHeader.HVolumes.Title十一構ソチ−All Volumes]";
CATPrtDefaultHeader.SSketchs.Title = "[十CATPrtDefaultHeader,aultHeader.SSketchs.Title十一構ソチ−All Sketches]";
CATPrtDefaultHeader.SOpenBody.LongHelp = "[十CATPrtDefaultHeader,Header.SOpenBody.LongHelp十一構ソチ−Shows all geometrical sets.]";
CATPrtDefaultHeader.HAxis.ShortHelp = "[十CATPrtDefaultHeader,ultHeader.HAxis.ShortHelp十一構ソチ−Hide All Axis Systems]";
CATPrtDefaultHeader.HAll.Title = "[十CATPrtDefaultHeader,tDefaultHeader.HAll.Title十一構ソチ−All Elements]";
CATPrtDefaultHeader.HAll.LongHelp = "[十CATPrtDefaultHeader,faultHeader.HAll.LongHelp十一構ソチ−Hides all elements.]";
CATPrtDefaultHeader.SAll.ShortHelp = "[十CATPrtDefaultHeader,aultHeader.SAll.ShortHelp十一構ソチ−Show All Elements]";
CATPrtDefaultHeader.SExclusive.LongHelp = "[十CATPrtDefaultHeader,eader.SExclusive.LongHelp十一構ソチ−Shows all except selected elements.]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupEdit.Title = "[十CATPrtDefaultHeader,DesignVisuGroupEdit.Title十一構ソチ−Edit Group...]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupExpand.Title = "[十CATPrtDefaultHeader,signVisuGroupExpand.Title十一構ソチ−Expand Group]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCollapse.Help = "[十CATPrtDefaultHeader,ignVisuGroupCollapse.Help十一構ソチ−Collapses a group]";
CATPrtDefaultHeader.CATUdfFeatStructForCompRepeatedHdr.LongHelp = "[十CATPrtDefaultHeader,rCompRepeatedHdr.LongHelp十一構ソチ−View Feature Structure]\n[十CATPrtDefaultHeader,rCompRepeatedHdr.LongHelp十一構ソチ−Displays the structure for a feature and ]\n[十CATPrtDefaultHeader,rCompRepeatedHdr.LongHelp十一構ソチ−its counterpart when using the comparison window.]";
CATPrtDefaultHeader.MmrCheck.Title = "[十CATPrtDefaultHeader,aultHeader.MmrCheck.Title十一構ソチ−MmrCheck]";
CATPrtDefaultHeader.MmrCheck.Help = "[十CATPrtDefaultHeader,faultHeader.MmrCheck.Help十一構ソチ−Mechanical Modeler Check]";
CATPrtDefaultHeader.CATMmuMigrateLinks.Help = "[十CATPrtDefaultHeader,r.CATMmuMigrateLinks.Help十一構ソチ−Migrate contextual links to non-contextual ones]";
CATPrtDefaultHeader.CATGuiConvertOldContextualFeatHdr.Title = "[十CATPrtDefaultHeader,ldContextualFeatHdr.Title十一構ソチ−Upgrade Contextual Features]";
CATPrtDefaultHeader.BoolIntersect.ShortHelp = "[十CATPrtDefaultHeader,r.BoolIntersect.ShortHelp十一構ソチ−Intersect]";
CATPrtDefaultHeader.BoolTrim.Help = "[十CATPrtDefaultHeader,faultHeader.BoolTrim.Help十一構ソチ−Trims the selected body with another body]";
CATPrtDefaultHeader.BoolRemoveLump.Title = "[十CATPrtDefaultHeader,ader.BoolRemoveLump.Title十一構ソチ−Remove Lump...]";
CATPrtDefaultHeader.BoolRemoveLump.LongHelp = "[十CATPrtDefaultHeader,r.BoolRemoveLump.LongHelp十一構ソチ−Remove Lump/Removes material]";
CATPrtDefaultHeader.CreateTROutputHdr.Help = "[十CATPrtDefaultHeader,er.CreateTROutputHdr.Help十一構ソチ−Creates the Technological Results feature]";
CATPrtDefaultHeader.CreateTROutputHdr.LongHelp = "[十CATPrtDefaultHeader,reateTROutputHdr.LongHelp十一構ソチ−Creates the Technological Results feature]";
CATPrtDefaultHeader.PrtConvertToHybridCom.LongHelp = "[十CATPrtDefaultHeader,nvertToHybridCom.LongHelp十一構ソチ−Convert this Body to Hybrid Body]";
CATPrtDefaultHeader.CATMmrKeepAndEraseHdr.LongHelp = "[十CATPrtDefaultHeader,rKeepAndEraseHdr.LongHelp十一構ソチ−Keeps features flagged by the user.]";
CATPrtDefaultHeader.SketchPositioningHeader.LongHelp = "[十CATPrtDefaultHeader,ositioningHeader.LongHelp十一構ソチ−Positioned Sketch]\n[十CATPrtDefaultHeader,ositioningHeader.LongHelp十一構ソチ−Creates a positioned sketch from a reference (plane or planar surface)]\n[十CATPrtDefaultHeader,ositioningHeader.LongHelp十一構ソチ−and parameters (positioning type, origin and oriention).]";
CATPrtDefaultHeader.EditSketchPositionHeader.LongHelp = "[十CATPrtDefaultHeader,chPositionHeader.LongHelp十一構ソチ−Changes sketch attach support.]";
CATPrtDefaultHeader.SketchExplodeHeader.ShortHelp = "[十CATPrtDefaultHeader,chExplodeHeader.ShortHelp十一構ソチ−Explode]";
CATPrtDefaultHeader.CATMmuConvertToOpenBody.Title = "[十CATPrtDefaultHeader,muConvertToOpenBody.Title十一構ソチ−Switch To Geometrical Set]";
CATPrtDefaultHeader.ConstraintFilter.LongHelp = "[十CATPrtDefaultHeader,ConstraintFilter.LongHelp十一構ソチ−Filters constraints]";
CATPrtDefaultHeader.CATMmuQuickSelectHdr.LongHelp = "[十CATPrtDefaultHeader,muQuickSelectHdr.LongHelp十一構ソチ−Quick Select]\n[十CATPrtDefaultHeader,muQuickSelectHdr.LongHelp十一構ソチ−Navigation through parents and children in 3D.]";
CATPrtDefaultHeader.CreateConstraint.LongHelp = "[十CATPrtDefaultHeader,CreateConstraint.LongHelp十一構ソチ−Creates a constraint.]";
CATPrtDefaultHeader.PrtActive.ShortHelp = "[十CATPrtDefaultHeader,eader.PrtActive.ShortHelp十一構ソチ−Activate]";
CATPrtDefaultHeader.PrtInactiveComponents.LongHelp = "[十CATPrtDefaultHeader,activeComponents.LongHelp十一構ソチ−Deactivates the body components.]";
CATPrtDefaultHeader.PrtInactive.ShortHelp = "[十CATPrtDefaultHeader,der.PrtInactive.ShortHelp十一構ソチ−Deactivate]";
CATPrtDefaultHeader.ChangeCstWithLeader.Title = "[十CATPrtDefaultHeader,ChangeCstWithLeader.Title十一構ソチ−Display with Leader]";
CATPrtDefaultHeader.RenameParm.Help = "[十CATPrtDefaultHeader,ultHeader.RenameParm.Help十一構ソチ−Gives a name to a parameter]";
CATPrtDefaultHeader.ApplyMaterial.Help = "[十CATPrtDefaultHeader,Header.ApplyMaterial.Help十一構ソチ−Applies a material]";
CATPrtDefaultHeader.Replace.Title = "[十CATPrtDefaultHeader,faultHeader.Replace.Title十一構ソチ−Replace...]";
CATPrtDefaultHeader.MmuChangePartBody.LongHelp = "[十CATPrtDefaultHeader,muChangePartBody.LongHelp十一構ソチ−The selected body becomes the part body.]";
CATPrtDefaultHeader.MmuViews.ShortHelp = "[十CATPrtDefaultHeader,Header.MmuViews.ShortHelp十一構ソチ−Change Current And Active Views]";
CATPrtDefaultHeader.CATMmuMeasureBetween.Help = "[十CATPrtDefaultHeader,CATMmuMeasureBetween.Help十一構ソチ−Measures between two elements]";
CATPrtDefaultHeader.CATMmuMeasureItem.ShortHelp = "[十CATPrtDefaultHeader,TMmuMeasureItem.ShortHelp十一構ソチ−Measure Item]";
CATPrtDefaultHeader.Instanciate.Title = "[十CATPrtDefaultHeader,tHeader.Instanciate.Title十一構ソチ−Instantiate...]";
CATPrtDefaultHeader.PrtSaveInCatalog.Title = "[十CATPrtDefaultHeader,er.PrtSaveInCatalog.Title十一構ソチ−Save In Catalog...]";
CATPrtDefaultHeader.PrtEditFeature.LongHelp = "[十CATPrtDefaultHeader,r.PrtEditFeature.LongHelp十一構ソチ−Edits inputs.]";
CATPrtDefaultHeader.InsertBodyWithAddedVolume.ShortHelp = "[十CATPrtDefaultHeader,WithAddedVolume.ShortHelp十一構ソチ−Insert Added Volume]";
CATPrtDefaultHeader.ExternalView.Help = "[十CATPrtDefaultHeader,tHeader.ExternalView.Help十一構ソチ−Defines the external view]";
CATPrtDefaultHeader.CATMmuShowCompoHdr.ShortHelp = "[十CATPrtDefaultHeader,MmuShowCompoHdr.ShortHelp十一構ソチ−Show Components]";
CATPrtDefaultHeader.CATMmuHideCompoHdr.ShortHelp = "[十CATPrtDefaultHeader,MmuHideCompoHdr.ShortHelp十一構ソチ−Hide components]";
CATPrtDefaultHeader.HCurves.Help = "[十CATPrtDefaultHeader,efaultHeader.HCurves.Help十一構ソチ−Hides all curves]";
CATPrtDefaultHeader.SCurves.LongHelp = "[十CATPrtDefaultHeader,ltHeader.SCurves.LongHelp十一構ソチ−Shows all curves.]";
CATPrtDefaultHeader.HSurfaces.Title = "[十CATPrtDefaultHeader,ultHeader.HSurfaces.Title十一構ソチ−All Surfaces]";
CATPrtDefaultHeader.SSurfaces.ShortHelp = "[十CATPrtDefaultHeader,eader.SSurfaces.ShortHelp十一構ソチ−Show All Surfaces]";
CATPrtDefaultHeader.SVolumes.Title = "[十CATPrtDefaultHeader,aultHeader.SVolumes.Title十一構ソチ−All Volumes]";
CATPrtDefaultHeader.HSketchs.Title = "[十CATPrtDefaultHeader,aultHeader.HSketchs.Title十一構ソチ−All Sketches]";
CATPrtDefaultHeader.SSketchs.ShortHelp = "[十CATPrtDefaultHeader,Header.SSketchs.ShortHelp十一構ソチ−Show All Sketches]";
CATPrtDefaultHeader.HSolids.Title = "[十CATPrtDefaultHeader,faultHeader.HSolids.Title十一構ソチ−All Bodies]";
CATPrtDefaultHeader.HSolids.LongHelp = "[十CATPrtDefaultHeader,ltHeader.HSolids.LongHelp十一構ソチ−Hides all bodies.]";
CATPrtDefaultHeader.SSolids.Title = "[十CATPrtDefaultHeader,faultHeader.SSolids.Title十一構ソチ−All Bodies]";
CATPrtDefaultHeader.SSolids.ShortHelp = "[十CATPrtDefaultHeader,tHeader.SSolids.ShortHelp十一構ソチ−Show All Bodies]";
CATPrtDefaultHeader.HAxis.Title = "[十CATPrtDefaultHeader,DefaultHeader.HAxis.Title十一構ソチ−All Axis Systems]";
CATPrtDefaultHeader.SAxis.Title = "[十CATPrtDefaultHeader,DefaultHeader.SAxis.Title十一構ソチ−All Axis Systems]";
CATPrtDefaultHeader.SElements.ShortHelp = "[十CATPrtDefaultHeader,eader.SElements.ShortHelp十一構ソチ−Show Selected Elements]";
CATPrtDefaultHeader.SExclusive.Help = "[十CATPrtDefaultHeader,ultHeader.SExclusive.Help十一構ソチ−Shows all except selected elements]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupEdit.ShortHelp = "[十CATPrtDefaultHeader,gnVisuGroupEdit.ShortHelp十一構ソチ−Edit Group]";
CATPrtDefaultHeader.CATUdfFeatStructForCompOneShotHdr.ShortHelp = "[十CATPrtDefaultHeader,rCompOneShotHdr.ShortHelp十一構ソチ−View Feature Structure]";
CATPrtDefaultHeader.MmrCheck.ShortHelp = "[十CATPrtDefaultHeader,Header.MmrCheck.ShortHelp十一構ソチ−Mechanical Modeler Check]";
CATPrtDefaultHeader.CATMmuMigrateLinks.ShortHelp = "[十CATPrtDefaultHeader,MmuMigrateLinks.ShortHelp十一構ソチ−Migrate Links]";
CATPrtDefaultHeader.BoolTrim.LongHelp = "[十CATPrtDefaultHeader,tHeader.BoolTrim.LongHelp十一構ソチ−Union Trim/Trims the body with another body]";
CATPrtDefaultHeader.SketchHeader.ShortHelp = "[十CATPrtDefaultHeader,er.SketchHeader.ShortHelp十一構ソチ−Sketch]";
CATPrtDefaultHeader.EditSketchPositionHeader.Help = "[十CATPrtDefaultHeader,SketchPositionHeader.Help十一構ソチ−Attaches a sketch to another plane]";
CATPrtDefaultHeader.CATInsertGSMBody.Title = "[十CATPrtDefaultHeader,er.CATInsertGSMBody.Title十一構ソチ−Geometrical Set...]";
CATPrtDefaultHeader.CATInsertGSMBody.ShortHelp = "[十CATPrtDefaultHeader,ATInsertGSMBody.ShortHelp十一構ソチ−Geometrical Set]";
CATPrtDefaultHeader.CATMmuConvertToOpenBody.LongHelp = "[十CATPrtDefaultHeader,onvertToOpenBody.LongHelp十一構ソチ−Switches a set to geometrical set.]";
CATPrtDefaultHeader.CATMmuReframeOnCurrentHdr.LongHelp = "[十CATPrtDefaultHeader,rameOnCurrentHdr.LongHelp十一構ソチ−Reframes view on the work object.]";
CATPrtDefaultHeader.CATMmuQuickSelectHdr.Help = "[十CATPrtDefaultHeader,CATMmuQuickSelectHdr.Help十一構ソチ−Quickly accesses generative specifications]";
CATPrtDefaultHeader.CreateConstraint.Help = "[十CATPrtDefaultHeader,der.CreateConstraint.Help十一構ソチ−Creates a constraint]";
CATPrtDefaultHeader.PrtSwapActive.LongHelp = "[十CATPrtDefaultHeader,er.PrtSwapActive.LongHelp十一構ソチ−Activates/deactivates the selected object.]";
CATPrtDefaultHeader.Name_Display.Title = "[十CATPrtDefaultHeader,Header.Name_Display.Title十一構ソチ−Name Display]";
CATPrtDefaultHeader.Name_Display.ShortHelp = "[十CATPrtDefaultHeader,er.Name_Display.ShortHelp十一構ソチ−Name Display]";
CATPrtDefaultHeader.AddCstPermanentDisplay.Title = "[十CATPrtDefaultHeader,CstPermanentDisplay.Title十一構ソチ−Add Display]";
CATPrtDefaultHeader.RenameParm.Title = "[十CATPrtDefaultHeader,ltHeader.RenameParm.Title十一構ソチ−Rename Parameter]";
CATPrtDefaultHeader.UpdateLink.LongHelp = "[十CATPrtDefaultHeader,eader.UpdateLink.LongHelp十一構ソチ−Synchronizes a link.]";
CATPrtDefaultHeader.UpdateAllLink.Help = "[十CATPrtDefaultHeader,Header.UpdateAllLink.Help十一構ソチ−Synchronizes all external links of the part]";
CATPrtDefaultHeader.MMUIShowHeader.Help = "[十CATPrtDefaultHeader,eader.MMUIShowHeader.Help十一構ソチ−Restores 3D representation]";
CATPrtDefaultHeader.CATMmuMeasureItem.Help = "[十CATPrtDefaultHeader,er.CATMmuMeasureItem.Help十一構ソチ−Measures an element]";
CATPrtDefaultHeader.CATMmuMeasureItem.LongHelp = "[十CATPrtDefaultHeader,ATMmuMeasureItem.LongHelp十一構ソチ−Measures characteristics of an element.]";
CATPrtDefaultHeader.SetCurrent3DAxisSystem.ShortHelp = "[十CATPrtDefaultHeader,ent3DAxisSystem.ShortHelp十一構ソチ−Set Axis System As Current]";
CATPrtDefaultHeader.SetNotCurrent3DAxisSystem.Title = "[十CATPrtDefaultHeader,Current3DAxisSystem.Title十一構ソチ−Set As Not Current]";
CATPrtDefaultHeader.PartEditorAddChildren.Title = "[十CATPrtDefaultHeader,rtEditorAddChildren.Title十一構ソチ−Add Children]";
CATPrtDefaultHeader.PartEditorAddChildren.LongHelp = "[十CATPrtDefaultHeader,ditorAddChildren.LongHelp十一構ソチ−Adds children.]";
CATPrtDefaultHeader.DeleteNotUsed.Help = "[十CATPrtDefaultHeader,Header.DeleteNotUsed.Help十一構ソチ−Deletes elements that do not have any parents or children]";
CATPrtDefaultHeader.CreateUserFeature.Help = "[十CATPrtDefaultHeader,er.CreateUserFeature.Help十一構ソチ−Creates a UserFeature]";
CATPrtDefaultHeader.ExternalView.Title = "[十CATPrtDefaultHeader,Header.ExternalView.Title十一構ソチ−External View...]";
CATPrtDefaultHeader.ChangeToAdd.Help = "[十CATPrtDefaultHeader,ltHeader.ChangeToAdd.Help十一構ソチ−Changes boolean operation to add type]";
CATPrtDefaultHeader.ChangeToRemove.Help = "[十CATPrtDefaultHeader,eader.ChangeToRemove.Help十一構ソチ−Changes boolean operation to remove type]";
CATPrtDefaultHeader.ChangeToRemove.ShortHelp = "[十CATPrtDefaultHeader,.ChangeToRemove.ShortHelp十一構ソチ−Change To Remove]";
CATPrtDefaultHeader.ChangeToUnionTrim.ShortHelp = "[十CATPrtDefaultHeader,angeToUnionTrim.ShortHelp十一構ソチ−Change To Union Trim]";
CATPrtDefaultHeader.SPoints.LongHelp = "[十CATPrtDefaultHeader,ltHeader.SPoints.LongHelp十一構ソチ−Shows all points.]";
CATPrtDefaultHeader.HCurves.LongHelp = "[十CATPrtDefaultHeader,ltHeader.HCurves.LongHelp十一構ソチ−Hides all curves.]";
CATPrtDefaultHeader.HPlanes.Help = "[十CATPrtDefaultHeader,efaultHeader.HPlanes.Help十一構ソチ−Hides all planes]";
CATPrtDefaultHeader.SVolumes.LongHelp = "[十CATPrtDefaultHeader,tHeader.SVolumes.LongHelp十一構ソチ−Shows all volumes.]";
CATPrtDefaultHeader.SSketchs.Help = "[十CATPrtDefaultHeader,faultHeader.SSketchs.Help十一構ソチ−Shows all sketches]";
CATPrtDefaultHeader.SSolids.LongHelp = "[十CATPrtDefaultHeader,ltHeader.SSolids.LongHelp十一構ソチ−Shows all bodies.]";
CATPrtDefaultHeader.HAxis.LongHelp = "[十CATPrtDefaultHeader,aultHeader.HAxis.LongHelp十一構ソチ−Hides all axis systems.]";
CATPrtDefaultHeader.SAxis.ShortHelp = "[十CATPrtDefaultHeader,ultHeader.SAxis.ShortHelp十一構ソチ−Show All Axis Systems]";
CATPrtDefaultHeader.SAll.LongHelp = "[十CATPrtDefaultHeader,faultHeader.SAll.LongHelp十一構ソチ−Shows all elements.]";
CATPrtDefaultHeader.SExclusive.ShortHelp = "[十CATPrtDefaultHeader,ader.SExclusive.ShortHelp十一構ソチ−Show All Except Selected Elements]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCollapse.ShortHelp = "[十CATPrtDefaultHeader,suGroupCollapse.ShortHelp十一構ソチ−Collapse Group]";
CATPrtDefaultHeader.SavePartForComparison.Title = "[十CATPrtDefaultHeader,vePartForComparison.Title十一構ソチ−Save For Comparison]";
CATPrtDefaultHeader.SavePartForComparison.Help = "[十CATPrtDefaultHeader,avePartForComparison.Help十一構ソチ−Saves the part]";
CATPrtDefaultHeader.CATUdfFeatStructForCompOneShotHdr.Title = "[十CATPrtDefaultHeader,ctForCompOneShotHdr.Title十一構ソチ−View Feature Structure]";
CATPrtDefaultHeader.MmrCheck.LongHelp = "[十CATPrtDefaultHeader,tHeader.MmrCheck.LongHelp十一構ソチ−Mechanical Modeler Check.]";
CATPrtDefaultHeader.CATCreateHybridBodyHdr.Title = "[十CATPrtDefaultHeader,CreateHybridBodyHdr.Title十一構ソチ−Body]";
CATPrtDefaultHeader.CATCreateHybridBodyHdr.LongHelp = "[十CATPrtDefaultHeader,ateHybridBodyHdr.LongHelp十一構ソチ−Inserts a new body into the part.]";
CATPrtDefaultHeader.CATMmuImportPosition.LongHelp = "[十CATPrtDefaultHeader,muImportPosition.LongHelp十一構ソチ−Add an axis system to position]\n[十CATPrtDefaultHeader,muImportPosition.LongHelp十一構ソチ−the solid in current part and reorder ]\n[十CATPrtDefaultHeader,muImportPosition.LongHelp十一構ソチ−following transformations.]";
CATPrtDefaultHeader.CATGuiConvertOldContextualFeatHdr.Help = "[十CATPrtDefaultHeader,OldContextualFeatHdr.Help十一構ソチ−Upgrades old surfacic contextual features]";
CATPrtDefaultHeader.BoolAssemble.Title = "[十CATPrtDefaultHeader,Header.BoolAssemble.Title十一構ソチ−Assemble...]";
CATPrtDefaultHeader.BoolAssemble.LongHelp = "[十CATPrtDefaultHeader,der.BoolAssemble.LongHelp十一構ソチ−Assemble/Assembles the body to another body]";
CATPrtDefaultHeader.BoolIntersect.LongHelp = "[十CATPrtDefaultHeader,er.BoolIntersect.LongHelp十一構ソチ−Intersect/Intersects the body with another body]";
CATPrtDefaultHeader.BoolRemove.Help = "[十CATPrtDefaultHeader,ultHeader.BoolRemove.Help十一構ソチ−Removes the selected body from another body.]";
CATPrtDefaultHeader.SketchPositioningHeader.Help = "[十CATPrtDefaultHeader,tchPositioningHeader.Help十十十十十十十十十十十十十十十十十十十十一構ソチ−Creates a positioned sketch from a reference (plane or planar surface) and parameters (positioning type, origin and oriention)]";
CATPrtDefaultHeader.CATInsertBody.Title = "[十CATPrtDefaultHeader,eader.CATInsertBody.Title十一構ソチ−Body in a Set...]";
CATPrtDefaultHeader.CATInsertBody.LongHelp = "[十CATPrtDefaultHeader,er.CATInsertBody.LongHelp十一構ソチ−Creates a body by means of a dialog box.]";
CATPrtDefaultHeader.CATMmuEditShapeBody.Help = "[十CATPrtDefaultHeader,.CATMmuEditShapeBody.Help十一構ソチ−Modifies children]";
CATPrtDefaultHeader.CATMmuCenterCurrentHdr.Help = "[十CATPrtDefaultHeader,TMmuCenterCurrentHdr.Help十一構ソチ−Centers graph on the work object]";
CATPrtDefaultHeader.CATMmuWSupportPickable.Help = "[十CATPrtDefaultHeader,TMmuWSupportPickable.Help十一構ソチ−Sets the Work On Support selection state]";
CATPrtDefaultHeader.CATMmuQuickSelectHdr.Title = "[十CATPrtDefaultHeader,ATMmuQuickSelectHdr.Title十一構ソチ−Quick Select]";
CATPrtDefaultHeader.CreateConstraint.Title = "[十CATPrtDefaultHeader,er.CreateConstraint.Title十一構ソチ−Constraint...]";
CATPrtDefaultHeader.PrtActive.Title = "[十CATPrtDefaultHeader,ultHeader.PrtActive.Title十一構ソチ−Activate]";
CATPrtDefaultHeader.PrtActiveComponents.Title = "[十CATPrtDefaultHeader,PrtActiveComponents.Title十一構ソチ−Activate components]";
CATPrtDefaultHeader.EditFormula.ShortHelp = "[十CATPrtDefaultHeader,der.EditFormula.ShortHelp十一構ソチ−Edit Formula]";
CATPrtDefaultHeader.Value_Display.Title = "[十CATPrtDefaultHeader,eader.Value_Display.Title十一構ソチ−Value Display]";
CATPrtDefaultHeader.Name_Display.Help = "[十CATPrtDefaultHeader,tHeader.Name_Display.Help十一構ソチ−Sets the constraint display to 'name']";
CATPrtDefaultHeader.RemoveCstPermanentDisplay.ShortHelp = "[十CATPrtDefaultHeader,ermanentDisplay.ShortHelp十一構ソチ−Remove Permanent Display]";
CATPrtDefaultHeader.UpdateLink.Help = "[十CATPrtDefaultHeader,ultHeader.UpdateLink.Help十一構ソチ−Synchronizes a link]";
CATPrtDefaultHeader.ReplaceMaterialData.Help = "[十CATPrtDefaultHeader,.ReplaceMaterialData.Help十一構ソチ−Replaces material by another material]";
CATPrtDefaultHeader.MMUIHideHeader.Title = "[十CATPrtDefaultHeader,ader.MMUIHideHeader.Title十一構ソチ−Remove 3D Representation]";
CATPrtDefaultHeader.MMUIHideHeader.ShortHelp = "[十CATPrtDefaultHeader,.MMUIHideHeader.ShortHelp十一構ソチ−Remove 3D Representation]";
CATPrtDefaultHeader.MmuViews.Help = "[十CATPrtDefaultHeader,faultHeader.MmuViews.Help十一構ソチ−Changes the current and active views]";
CATPrtDefaultHeader.SetCurrent3DAxisSystem.Title = "[十CATPrtDefaultHeader,Current3DAxisSystem.Title十一構ソチ−Set As Current]";
CATPrtDefaultHeader.Launch.Help = "[十CATPrtDefaultHeader,DefaultHeader.Launch.Help十一構ソチ−Launches]";
CATPrtDefaultHeader.PrtInstanciatePowerCopy.ShortHelp = "[十CATPrtDefaultHeader,nciatePowerCopy.ShortHelp十一構ソチ−Instantiate From Document]";
CATPrtDefaultHeader.CreateUserFeature.Title = "[十CATPrtDefaultHeader,r.CreateUserFeature.Title十一構ソチ−UserFeature Creation...]";
CATPrtDefaultHeader.PrtSaveInCatalog.Help = "[十CATPrtDefaultHeader,der.PrtSaveInCatalog.Help十一構ソチ−Saves object in a catalog]";
CATPrtDefaultHeader.InsertInNewBody.LongHelp = "[十CATPrtDefaultHeader,.InsertInNewBody.LongHelp十一構ソチ−Inserts the selected feature into a new assemble body.]";
CATPrtDefaultHeader.InsertBodyWithAddedVolume.Title = "[十CATPrtDefaultHeader,BodyWithAddedVolume.Title十一構ソチ−Insert Added Volume...]";
CATPrtDefaultHeader.ExternalView.ShortHelp = "[十CATPrtDefaultHeader,er.ExternalView.ShortHelp十一構ソチ−Define External View]";
CATPrtDefaultHeader.CATMMUIPublication.Title = "[十CATPrtDefaultHeader,.CATMMUIPublication.Title十一構ソチ−Publication...]";
CATPrtDefaultHeader.CATMMUIPublication.LongHelp = "[十CATPrtDefaultHeader,TMMUIPublication.LongHelp十一構ソチ−Publishes an element.]";
CATPrtDefaultHeader.ChangeToAdd.LongHelp = "[十CATPrtDefaultHeader,ader.ChangeToAdd.LongHelp十一構ソチ−Changes the current boolean operation]\n[十CATPrtDefaultHeader,ader.ChangeToAdd.LongHelp十一構ソチ−for a boolean add one.]";
CATPrtDefaultHeader.ChangeToRemove.Title = "[十CATPrtDefaultHeader,ader.ChangeToRemove.Title十一構ソチ−Change To Remove]";
CATPrtDefaultHeader.HPoints.Title = "[十CATPrtDefaultHeader,faultHeader.HPoints.Title十一構ソチ−All Points]";
CATPrtDefaultHeader.SPoints.Help = "[十CATPrtDefaultHeader,efaultHeader.SPoints.Help十一構ソチ−Shows all points]";
CATPrtDefaultHeader.HLines.LongHelp = "[十CATPrtDefaultHeader,ultHeader.HLines.LongHelp十一構ソチ−Hides all lines.]";
CATPrtDefaultHeader.SPlanes.Title = "[十CATPrtDefaultHeader,faultHeader.SPlanes.Title十一構ソチ−All Planes]";
CATPrtDefaultHeader.HVolumes.LongHelp = "[十CATPrtDefaultHeader,tHeader.HVolumes.LongHelp十一構ソチ−Hides all volumes.]";
CATPrtDefaultHeader.SVolumes.ShortHelp = "[十CATPrtDefaultHeader,Header.SVolumes.ShortHelp十一構ソチ−Show All Volumes]";
CATPrtDefaultHeader.HOpenBody.LongHelp = "[十CATPrtDefaultHeader,Header.HOpenBody.LongHelp十一構ソチ−Hides all geometrical sets.]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCreate.Help = "[十CATPrtDefaultHeader,esignVisuGroupCreate.Help十一構ソチ−Creates a group]";
CATPrtDefaultHeader.CATShapeDesignRemoveBody.ShortHelp = "[十CATPrtDefaultHeader,esignRemoveBody.ShortHelp十一構ソチ−Remove Geometrical Set]";
CATPrtDefaultHeader.CATUdfFeatStructForCompOneShotHdr.Help = "[十CATPrtDefaultHeader,uctForCompOneShotHdr.Help十一構ソチ−Displays features structure]";
CATPrtDefaultHeader.CATMmuImportPosition.ShortHelp = "[十CATPrtDefaultHeader,uImportPosition.ShortHelp十一構ソチ−Add Position]";
CATPrtDefaultHeader.SketchExplodeHeader.Title = "[十CATPrtDefaultHeader,SketchExplodeHeader.Title十一構ソチ−Explode...]";
CATPrtDefaultHeader.SketchExplodeHeader.Help = "[十CATPrtDefaultHeader,.SketchExplodeHeader.Help十一構ソチ−Creates an independent sketch containing geometries corresponding to datum sketch.]";
CATPrtDefaultHeader.SketchExplodeHeader.LongHelp = "[十CATPrtDefaultHeader,tchExplodeHeader.LongHelp十一構ソチ−Explode]\n[十CATPrtDefaultHeader,tchExplodeHeader.LongHelp十十十十十十十十十十十十十十十十十十十十十十十十一構ソチ−Creates an independent positioned sketch containing geometries corresponding to datum sketch. It is considered as an autonomous sketch]";
CATPrtDefaultHeader.UpdateCSOHeader.Title = "[十CATPrtDefaultHeader,der.UpdateCSOHeader.Title十一構ソチ−Local Update]";
CATPrtDefaultHeader.CATCreateGSMBody.LongHelp = "[十CATPrtDefaultHeader,CATCreateGSMBody.LongHelp十一構ソチ−Creates a geometrical set.]";
CATPrtDefaultHeader.CATInsertBody.Help = "[十CATPrtDefaultHeader,Header.CATInsertBody.Help十一構ソチ−Creates a body by means of a dialog box]";
CATPrtDefaultHeader.CATMmuEditShapeBody.ShortHelp = "[十CATPrtDefaultHeader,muEditShapeBody.ShortHelp十一構ソチ−Modify Children]";
CATPrtDefaultHeader.CATCreateOpenFeature.Title = "[十CATPrtDefaultHeader,ATCreateOpenFeature.Title十一構ソチ−Open Feature]";
CATPrtDefaultHeader.ConstraintFilter.Title = "[十CATPrtDefaultHeader,er.ConstraintFilter.Title十一構ソチ−Constraint Filter]";
CATPrtDefaultHeader.SetCurrentFeature.Title = "[十CATPrtDefaultHeader,r.SetCurrentFeature.Title十一構ソチ−Scan or Define In Work Object...]";
CATPrtDefaultHeader.PrtSwapActive.ShortHelp = "[十CATPrtDefaultHeader,r.PrtSwapActive.ShortHelp十一構ソチ−Activate/Deactivate]";
CATPrtDefaultHeader.PrtInactive.Title = "[十CATPrtDefaultHeader,tHeader.PrtInactive.Title十一構ソチ−Deactivate]";
CATPrtDefaultHeader.PrtInactive.Help = "[十CATPrtDefaultHeader,ltHeader.PrtInactive.Help十一構ソチ−Deactivates the selected object]";
CATPrtDefaultHeader.ChangeCstWithLeader.LongHelp = "[十CATPrtDefaultHeader,ngeCstWithLeader.LongHelp十一構ソチ−Sets a leader to the corresponding constraint.]";
CATPrtDefaultHeader.AddCstPermanentDisplay.LongHelp = "[十CATPrtDefaultHeader,PermanentDisplay.LongHelp十一構ソチ−Allows a permanent display of the constraint in the active part.]";
CATPrtDefaultHeader.ReplaceMaterialData.Title = "[十CATPrtDefaultHeader,ReplaceMaterialData.Title十一構ソチ−Replace Material Link...]";
CATPrtDefaultHeader.MmuAddView.ShortHelp = "[十CATPrtDefaultHeader,ader.MmuAddView.ShortHelp十一構ソチ−Add View]";
CATPrtDefaultHeader.CATMmuMeasureItem.Title = "[十CATPrtDefaultHeader,r.CATMmuMeasureItem.Title十一構ソチ−Measure Item ...]";
CATPrtDefaultHeader.PartEditorAddChildren.ShortHelp = "[十CATPrtDefaultHeader,itorAddChildren.ShortHelp十一構ソチ−Add Children]";
CATPrtDefaultHeader.PartEditorAddChildren.Help = "[十CATPrtDefaultHeader,artEditorAddChildren.Help十一構ソチ−Adds children]";
CATPrtDefaultHeader.CATMmuSpaceInertia.Help = "[十CATPrtDefaultHeader,r.CATMmuSpaceInertia.Help十一構ソチ−Measures inertial properties associated to a selected volume]";
CATPrtDefaultHeader.PrtSaveInCatalog.ShortHelp = "[十CATPrtDefaultHeader,rtSaveInCatalog.ShortHelp十一構ソチ−Save In Catalog]";
CATPrtDefaultHeader.PrtEditFeature.Title = "[十CATPrtDefaultHeader,ader.PrtEditFeature.Title十一構ソチ−Edit Inputs...]";
CATPrtDefaultHeader.InsertInNewBody.ShortHelp = "[十CATPrtDefaultHeader,InsertInNewBody.ShortHelp十一構ソチ−Insert Assembled Feature]";
CATPrtDefaultHeader.CATMmuHideCompoHdr.LongHelp = "[十CATPrtDefaultHeader,TMmuHideCompoHdr.LongHelp十一構ソチ−Hides components.]";
CATPrtDefaultHeader.ChangeToAssemble.ShortHelp = "[十CATPrtDefaultHeader,hangeToAssemble.ShortHelp十一構ソチ−Change To Assemble]";
CATPrtDefaultHeader.ChangeToAdd.Title = "[十CATPrtDefaultHeader,tHeader.ChangeToAdd.Title十一構ソチ−Change To Add]";
CATPrtDefaultHeader.ChangeToUnionTrim.Help = "[十CATPrtDefaultHeader,er.ChangeToUnionTrim.Help十一構ソチ−Change boolean operation to union trim type]";
CATPrtDefaultHeader.SLines.Help = "[十CATPrtDefaultHeader,DefaultHeader.SLines.Help十一構ソチ−Shows all lines]";
CATPrtDefaultHeader.HCurves.Title = "[十CATPrtDefaultHeader,faultHeader.HCurves.Title十一構ソチ−All Curves]";
CATPrtDefaultHeader.SCurves.Title = "[十CATPrtDefaultHeader,faultHeader.SCurves.Title十一構ソチ−All Curves]";
CATPrtDefaultHeader.HPlanes.LongHelp = "[十CATPrtDefaultHeader,ltHeader.HPlanes.LongHelp十一構ソチ−Hides all planes.]";
CATPrtDefaultHeader.HSketchs.LongHelp = "[十CATPrtDefaultHeader,tHeader.HSketchs.LongHelp十一構ソチ−Hides all sketches.]";
CATPrtDefaultHeader.SSolids.Help = "[十CATPrtDefaultHeader,efaultHeader.SSolids.Help十一構ソチ−Shows all bodies]";
CATPrtDefaultHeader.HAll.Help = "[十CATPrtDefaultHeader,rtDefaultHeader.HAll.Help十一構ソチ−Hides all elements]";
CATPrtDefaultHeader.SElements.Help = "[十CATPrtDefaultHeader,aultHeader.SElements.Help十一構ソチ−Shows selected elements]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCollapse.Title = "[十CATPrtDefaultHeader,gnVisuGroupCollapse.Title十一構ソチ−Collapse Group]";
CATPrtDefaultHeader.CATShapeDesignAutoSortBody.Help = "[十CATPrtDefaultHeader,peDesignAutoSortBody.Help十一構ソチ−Sorts automatically]";
CATPrtDefaultHeader.CATShapeDesignRemoveBody.Help = "[十CATPrtDefaultHeader,hapeDesignRemoveBody.Help十一構ソチ−Removes geometrical set and keeps its constituents]";
CATPrtDefaultHeader.CATMmuUpgrade.LongHelp = "[十CATPrtDefaultHeader,er.CATMmuUpgrade.LongHelp十一構ソチ−Upgrades a feature to the current level]\n[十CATPrtDefaultHeader,er.CATMmuUpgrade.LongHelp十一構ソチ−of model and geometric algorithm.]";
CATPrtDefaultHeader.CATMmuMigrateLinks.Title = "[十CATPrtDefaultHeader,.CATMmuMigrateLinks.Title十一構ソチ−Migrate Links]";
CATPrtDefaultHeader.CATOpenComparisonWindowFromPCInstHdr.ShortHelp = "[十CATPrtDefaultHeader,owFromPCInstHdr.ShortHelp十一構ソチ−Open Relative Comparison Window]";
CATPrtDefaultHeader.BoolRemove.Title = "[十CATPrtDefaultHeader,ltHeader.BoolRemove.Title十一構ソチ−Remove...]";
CATPrtDefaultHeader.DefineFeature.Title = "[十CATPrtDefaultHeader,eader.DefineFeature.Title十一構ソチ−Body]";
CATPrtDefaultHeader.CATCreateGSMBody.ShortHelp = "[十CATPrtDefaultHeader,ATCreateGSMBody.ShortHelp十一構ソチ−Geometrical Set]";
CATPrtDefaultHeader.CATInsertGSMBody.LongHelp = "[十CATPrtDefaultHeader,CATInsertGSMBody.LongHelp十一構ソチ−Creates a geometrical set.]";
CATPrtDefaultHeader.CATMmuQuickSelectHdr.ShortHelp = "[十CATPrtDefaultHeader,uQuickSelectHdr.ShortHelp十一構ソチ−Quick Select]";
CATPrtDefaultHeader.PrtSwapActive.Title = "[十CATPrtDefaultHeader,eader.PrtSwapActive.Title十一構ソチ−Activate/Deactivate]";
CATPrtDefaultHeader.PrtInactive.LongHelp = "[十CATPrtDefaultHeader,ader.PrtInactive.LongHelp十一構ソチ−Deactivates the selected object.]";
CATPrtDefaultHeader.Name_Display.LongHelp = "[十CATPrtDefaultHeader,der.Name_Display.LongHelp十一構ソチ−Sets the constraint display to 'name'.]";
CATPrtDefaultHeader.Value_Name_Display.Help = "[十CATPrtDefaultHeader,r.Value_Name_Display.Help十一構ソチ−Sets the constraint display to 'name=value']";
CATPrtDefaultHeader.Value_Name_Formula_Display.ShortHelp = "[十CATPrtDefaultHeader,Formula_Display.ShortHelp十一構ソチ−Name/Value/Formula Display]";
CATPrtDefaultHeader.RemoveCstPermanentDisplay.Title = "[十CATPrtDefaultHeader,CstPermanentDisplay.Title十一構ソチ−Remove Display]";
CATPrtDefaultHeader.UpdateAllLink.Title = "[十CATPrtDefaultHeader,eader.UpdateAllLink.Title十一構ソチ−Synchronize All]";
CATPrtDefaultHeader.UpdateAllLink.ShortHelp = "[十CATPrtDefaultHeader,r.UpdateAllLink.ShortHelp十一構ソチ−Synchronize All]";
CATPrtDefaultHeader.PrtResetProp.ShortHelp = "[十CATPrtDefaultHeader,er.PrtResetProp.ShortHelp十一構ソチ−Reset Properties]";
CATPrtDefaultHeader.MmuAddView.Title = "[十CATPrtDefaultHeader,ltHeader.MmuAddView.Title十一構ソチ−Add View...]";
CATPrtDefaultHeader.CATMmuMeasureBetween.LongHelp = "[十CATPrtDefaultHeader,muMeasureBetween.LongHelp十一構ソチ−Measures between two elements.]";
CATPrtDefaultHeader.CATMmuMeasureBetween.ShortHelp = "[十CATPrtDefaultHeader,uMeasureBetween.ShortHelp十一構ソチ−Measure Between]";
CATPrtDefaultHeader.Instanciate.LongHelp = "[十CATPrtDefaultHeader,ader.Instanciate.LongHelp十一構ソチ−Instantiates.]";
CATPrtDefaultHeader.CATMmuSpaceInertia.ShortHelp = "[十CATPrtDefaultHeader,MmuSpaceInertia.ShortHelp十一構ソチ−Measure Inertia]";
CATPrtDefaultHeader.PrtCreatePowerCopy.ShortHelp = "[十CATPrtDefaultHeader,CreatePowerCopy.ShortHelp十一構ソチ−PowerCopy Creation]";
CATPrtDefaultHeader.PrtInstanciatePowerCopy.LongHelp = "[十CATPrtDefaultHeader,anciatePowerCopy.LongHelp十一構ソチ−Instantiates an element stored in a part.]";
CATPrtDefaultHeader.CATMmrCreateDocTemplateHdr.Help = "[十CATPrtDefaultHeader,CreateDocTemplateHdr.Help十一構ソチ−Creates a document template]";
CATPrtDefaultHeader.CATMmrCreateDocTemplateHdr.ShortHelp = "[十CATPrtDefaultHeader,eDocTemplateHdr.ShortHelp十一構ソチ−Document Template Creation]";
CATPrtDefaultHeader.Explode.Title = "[十CATPrtDefaultHeader,faultHeader.Explode.Title十一構ソチ−Explode...]";
CATPrtDefaultHeader.InsertInNewBody.Help = "[十CATPrtDefaultHeader,ader.InsertInNewBody.Help十一構ソチ−Inserts selected feature in a new assemble body]";
CATPrtDefaultHeader.ChangeToAssemble.Help = "[十CATPrtDefaultHeader,der.ChangeToAssemble.Help十一構ソチ−Changes boolean operation to assemble type]";
CATPrtDefaultHeader.HPoints.Help = "[十CATPrtDefaultHeader,efaultHeader.HPoints.Help十一構ソチ−Hides all points]";
CATPrtDefaultHeader.SLines.ShortHelp = "[十CATPrtDefaultHeader,ltHeader.SLines.ShortHelp十一構ソチ−Show All Lines]";
CATPrtDefaultHeader.SCurves.Help = "[十CATPrtDefaultHeader,efaultHeader.SCurves.Help十一構ソチ−Shows all curves]";
CATPrtDefaultHeader.HVolumes.Help = "[十CATPrtDefaultHeader,faultHeader.HVolumes.Help十一構ソチ−Hides all volumes]";
CATPrtDefaultHeader.SSketchs.LongHelp = "[十CATPrtDefaultHeader,tHeader.SSketchs.LongHelp十一構ソチ−Shows all sketches.]";
CATPrtDefaultHeader.HOpenBody.ShortHelp = "[十CATPrtDefaultHeader,eader.HOpenBody.ShortHelp十一構ソチ−Hide All Geometrical Sets]";
CATPrtDefaultHeader.SOpenBody.Help = "[十CATPrtDefaultHeader,aultHeader.SOpenBody.Help十一構ソチ−Shows all geometrical sets]";
CATPrtDefaultHeader.SAxis.Help = "[十CATPrtDefaultHeader,tDefaultHeader.SAxis.Help十一構ソチ−Shows all axis systems]";
CATPrtDefaultHeader.HAll.ShortHelp = "[十CATPrtDefaultHeader,aultHeader.HAll.ShortHelp十一構ソチ−Hide All Elements]";
CATPrtDefaultHeader.HElements.Help = "[十CATPrtDefaultHeader,aultHeader.HElements.Help十一構ソチ−Hides selected elements]";
CATPrtDefaultHeader.HExclusive.LongHelp = "[十CATPrtDefaultHeader,eader.HExclusive.LongHelp十一構ソチ−Hides all except selected elements.]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCreate.ShortHelp = "[十CATPrtDefaultHeader,VisuGroupCreate.ShortHelp十一構ソチ−Create Group]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCreate.LongHelp = "[十CATPrtDefaultHeader,nVisuGroupCreate.LongHelp十一構ソチ−Create Group]\n[十CATPrtDefaultHeader,nVisuGroupCreate.LongHelp十一構ソチ−Creates a group from the features ]\n[十CATPrtDefaultHeader,nVisuGroupCreate.LongHelp十一構ソチ−selected in the specification tree.]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupEdit.Help = "[十CATPrtDefaultHeader,eDesignVisuGroupEdit.Help十一構ソチ−Edits a group]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupExpand.LongHelp = "[十CATPrtDefaultHeader,nVisuGroupExpand.LongHelp十一構ソチ−Expand Group]\n[十CATPrtDefaultHeader,nVisuGroupExpand.LongHelp十一構ソチ−Expands a group to show its components.]";
CATPrtDefaultHeader.CATShapeDesignAutoSortBody.Title = "[十CATPrtDefaultHeader,eDesignAutoSortBody.Title十一構ソチ−AutoSort]";
CATPrtDefaultHeader.PartComparison.ShortHelp = "[十CATPrtDefaultHeader,.PartComparison.ShortHelp十一構ソチ−Parts Comparison]";
CATPrtDefaultHeader.CATUdfFeatStructForCompRepeatedHdr.ShortHelp = "[十CATPrtDefaultHeader,CompRepeatedHdr.ShortHelp十一構ソチ−View Feature Structure]";
CATPrtDefaultHeader.CATMmuImportPosition.Title = "[十CATPrtDefaultHeader,ATMmuImportPosition.Title十一構ソチ−Add Position...]";
CATPrtDefaultHeader.CATGuiConvertOldContextualFeatHdr.ShortHelp = "[十CATPrtDefaultHeader,ntextualFeatHdr.ShortHelp十一構ソチ−Upgrade Contextual Features]";
CATPrtDefaultHeader.BoolAssemble.Help = "[十CATPrtDefaultHeader,tHeader.BoolAssemble.Help十一構ソチ−Assembles the selected body to another body]";
CATPrtDefaultHeader.BoolAdd.LongHelp = "[十CATPrtDefaultHeader,ltHeader.BoolAdd.LongHelp十一構ソチ−Add/Adds the body to another body]";
CATPrtDefaultHeader.BoolIntersect.Help = "[十CATPrtDefaultHeader,Header.BoolIntersect.Help十一構ソチ−Intersects the selected body with another body]";
CATPrtDefaultHeader.BoolTrim.Title = "[十CATPrtDefaultHeader,aultHeader.BoolTrim.Title十一構ソチ−Union Trim...]";
CATPrtDefaultHeader.BoolTrim.ShortHelp = "[十CATPrtDefaultHeader,Header.BoolTrim.ShortHelp十一構ソチ−Union Trim]";
CATPrtDefaultHeader.DeleteBooleanInContext.ShortHelp = "[十CATPrtDefaultHeader,ooleanInContext.ShortHelp十一構ソチ−Delete In Context]";
CATPrtDefaultHeader.UdfFamilyDebug.LongHelp = "[十CATPrtDefaultHeader,r.UdfFamilyDebug.LongHelp十一構ソチ−Parent/Children debug tool for UDF.]";
CATPrtDefaultHeader.SketchHeader.LongHelp = "[十CATPrtDefaultHeader,der.SketchHeader.LongHelp十一構ソチ−Sketch]\n[十CATPrtDefaultHeader,der.SketchHeader.LongHelp十一構ソチ−Creates a sketch from a plane or planar surface or edits the selected sketch.]";
CATPrtDefaultHeader.SketchPositioningHeader.ShortHelp = "[十CATPrtDefaultHeader,sitioningHeader.ShortHelp十一構ソチ−Positioned Sketch]";
CATPrtDefaultHeader.EditSketchPositionHeader.Title = "[十CATPrtDefaultHeader,ketchPositionHeader.Title十一構ソチ−Change Sketch Support...]";
CATPrtDefaultHeader.CATCreateShapeBody.ShortHelp = "[十CATPrtDefaultHeader,CreateShapeBody.ShortHelp十一構ソチ−Ordered Geometrical Set]";
CATPrtDefaultHeader.SetCurrentFeature.Help = "[十CATPrtDefaultHeader,er.SetCurrentFeature.Help十一構ソチ−Sets the selected object in work object]";
CATPrtDefaultHeader.CATMmuCenterCurrentHdr.Title = "[十CATPrtDefaultHeader,MmuCenterCurrentHdr.Title十一構ソチ−Center Graph On Work Object]";
CATPrtDefaultHeader.CATMmuWSupportPickable.ShortHelp = "[十CATPrtDefaultHeader,SupportPickable.ShortHelp十一構ソチ−Work On Support Selection State]";
CATPrtDefaultHeader.PrtInactiveComponents.Title = "[十CATPrtDefaultHeader,tInactiveComponents.Title十一構ソチ−Deactivate components]";
CATPrtDefaultHeader.PrtInactiveComponents.ShortHelp = "[十CATPrtDefaultHeader,ctiveComponents.ShortHelp十一構ソチ−Deactivate]";
CATPrtDefaultHeader.ChangeCstWithLeader.ShortHelp = "[十CATPrtDefaultHeader,geCstWithLeader.ShortHelp十一構ソチ−Display with Leader]";
CATPrtDefaultHeader.Value_Display.Help = "[十CATPrtDefaultHeader,Header.Value_Display.Help十一構ソチ−Sets the constraint display to 'value']";
CATPrtDefaultHeader.UnLockCstParam.Title = "[十CATPrtDefaultHeader,ader.UnLockCstParam.Title十一構ソチ−Unlock the parameter]";
CATPrtDefaultHeader.CopyParametersFrom.ShortHelp = "[十CATPrtDefaultHeader,yParametersFrom.ShortHelp十一構ソチ−Copy Rendering Parameters]";
CATPrtDefaultHeader.MMUIHideHeader.Help = "[十CATPrtDefaultHeader,eader.MMUIHideHeader.Help十一構ソチ−Removes 3D representation]";
CATPrtDefaultHeader.CATMmuMeasureBetween.Title = "[十CATPrtDefaultHeader,ATMmuMeasureBetween.Title十一構ソチ−Measure Between...]";
CATPrtDefaultHeader.Create3DAxisSystem.LongHelp = "[十CATPrtDefaultHeader,eate3DAxisSystem.LongHelp十一構ソチ−Creates an axis system.]";
CATPrtDefaultHeader.DeleteNotUsed.Title = "[十CATPrtDefaultHeader,eader.DeleteNotUsed.Title十一構ソチ−Delete Useless Elements...]";
CATPrtDefaultHeader.CreateUserFeature.ShortHelp = "[十CATPrtDefaultHeader,eateUserFeature.ShortHelp十一構ソチ−UserFeature creation]";
CATPrtDefaultHeader.CATMmrCreateDocTemplateHdr.LongHelp = "[十CATPrtDefaultHeader,teDocTemplateHdr.LongHelp十一構ソチ−Creates a document template.]";
CATPrtDefaultHeader.PrtSaveInCatalog.LongHelp = "[十CATPrtDefaultHeader,PrtSaveInCatalog.LongHelp十一構ソチ−Saves object in a catalog]";
CATPrtDefaultHeader.PrtOpenCatalog.ShortHelp = "[十CATPrtDefaultHeader,.PrtOpenCatalog.ShortHelp十一構ソチ−Catalog Browser]";
CATPrtDefaultHeader.PrtOpenCatalog.LongHelp = "[十CATPrtDefaultHeader,r.PrtOpenCatalog.LongHelp十一構ソチ−Opens a catalog.]";
CATPrtDefaultHeader.Explode.Help = "[十CATPrtDefaultHeader,efaultHeader.Explode.Help十一構ソチ−Explodes a feature]";
CATPrtDefaultHeader.ChangeToUnionTrim.LongHelp = "[十CATPrtDefaultHeader,hangeToUnionTrim.LongHelp十一構ソチ−Changes the current boolean operation]\n[十CATPrtDefaultHeader,hangeToUnionTrim.LongHelp十一構ソチ−for a boolean union trim one.]";
CATPrtDefaultHeader.HPoints.ShortHelp = "[十CATPrtDefaultHeader,tHeader.HPoints.ShortHelp十一構ソチ−Hide All Points]";
CATPrtDefaultHeader.SCurves.ShortHelp = "[十CATPrtDefaultHeader,tHeader.SCurves.ShortHelp十一構ソチ−Show All Curves]";
CATPrtDefaultHeader.HSurfaces.ShortHelp = "[十CATPrtDefaultHeader,eader.HSurfaces.ShortHelp十一構ソチ−Hide All Surfaces]";
CATPrtDefaultHeader.HElements.Title = "[十CATPrtDefaultHeader,ultHeader.HElements.Title十一構ソチ−Selected Elements]";
CATPrtDefaultHeader.HElements.ShortHelp = "[十CATPrtDefaultHeader,eader.HElements.ShortHelp十一構ソチ−Hide Selected Elements]";
CATPrtDefaultHeader.HElements.LongHelp = "[十CATPrtDefaultHeader,Header.HElements.LongHelp十一構ソチ−Hides selected elements.]";
CATPrtDefaultHeader.SElements.LongHelp = "[十CATPrtDefaultHeader,Header.SElements.LongHelp十一構ソチ−Shows selected elements.]";
CATPrtDefaultHeader.HExclusive.Help = "[十CATPrtDefaultHeader,ultHeader.HExclusive.Help十一構ソチ−Hides all except selected elements]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCollapse.LongHelp = "[十CATPrtDefaultHeader,isuGroupCollapse.LongHelp十一構ソチ−Collapse Group]\n[十CATPrtDefaultHeader,isuGroupCollapse.LongHelp十一構ソチ−Collapses a group to hide its components.]";
CATPrtDefaultHeader.CATShapeDesignChangeBody.Help = "[十CATPrtDefaultHeader,hapeDesignChangeBody.Help十一構ソチ−Changes a feature in tree]";
CATPrtDefaultHeader.PartComparison.Title = "[十CATPrtDefaultHeader,ader.PartComparison.Title十一構ソチ−Parts Comparison]";
CATPrtDefaultHeader.PartComparison.LongHelp = "[十CATPrtDefaultHeader,r.PartComparison.LongHelp十一構ソチ−Parts Comparison]\n[十CATPrtDefaultHeader,r.PartComparison.LongHelp十一構ソチ−Compares two parts, one having been saved as,]\n[十CATPrtDefaultHeader,r.PartComparison.LongHelp十一構ソチ−under a different name, from the other one.]";
CATPrtDefaultHeader.SavePartForComparison.LongHelp = "[十CATPrtDefaultHeader,artForComparison.LongHelp十一構ソチ−Save For Comparison]\n[十CATPrtDefaultHeader,artForComparison.LongHelp十一構ソチ−Saves a state of the part, ]\n[十CATPrtDefaultHeader,artForComparison.LongHelp十一構ソチ−which could be used in a]\n[十CATPrtDefaultHeader,artForComparison.LongHelp十一構ソチ−future comparison command]";
CATPrtDefaultHeader.CheckLinearity.Title = "[十CATPrtDefaultHeader,ader.CheckLinearity.Title十一構ソチ−Check Linearity]";
CATPrtDefaultHeader.CATCreateHybridBodyHdr.Help = "[十CATPrtDefaultHeader,TCreateHybridBodyHdr.Help十一構ソチ−Inserts a new body into the part]";
CATPrtDefaultHeader.DeleteBooleanInContext.Help = "[十CATPrtDefaultHeader,leteBooleanInContext.Help十一構ソチ−Delete Boolean In Context]";
CATPrtDefaultHeader.DeleteBooleanInContext.LongHelp = "[十CATPrtDefaultHeader,BooleanInContext.LongHelp十一構ソチ−Delete Boolean In Context]";
CATPrtDefaultHeader.UdfFamilyDebug.Title = "[十CATPrtDefaultHeader,ader.UdfFamilyDebug.Title十一構ソチ−Parent/Children debug]";
CATPrtDefaultHeader.UdfFamilyDebug.ShortHelp = "[十CATPrtDefaultHeader,.UdfFamilyDebug.ShortHelp十一構ソチ−Parent/Children debug]";
CATPrtDefaultHeader.CATMmrKeepAndEraseHdr.Help = "[十CATPrtDefaultHeader,ATMmrKeepAndEraseHdr.Help十一構ソチ−Keeps all flagged features and deletes the rest]";
CATPrtDefaultHeader.SketchHeader.Title = "[十CATPrtDefaultHeader,Header.SketchHeader.Title十一構ソチ−Sketch]";
CATPrtDefaultHeader.UpdateCSOHeader.LongHelp = "[十CATPrtDefaultHeader,.UpdateCSOHeader.LongHelp十一構ソチ−Updates the feature.]";
CATPrtDefaultHeader.DefineFeature.Help = "[十CATPrtDefaultHeader,Header.DefineFeature.Help十一構ソチ−Inserts a new body into the part]";
CATPrtDefaultHeader.CATCreateGSMBody.Title = "[十CATPrtDefaultHeader,er.CATCreateGSMBody.Title十一構ソチ−Geometrical Set]";
CATPrtDefaultHeader.CATCreateShapeBody.Help = "[十CATPrtDefaultHeader,r.CATCreateShapeBody.Help十一構ソチ−Creates an ordered geometrical set]";
CATPrtDefaultHeader.CATCreateShapeBody.LongHelp = "[十CATPrtDefaultHeader,TCreateShapeBody.LongHelp十一構ソチ−Creates an ordered geometrical set.]";
CATPrtDefaultHeader.CATInsertShapeBody.LongHelp = "[十CATPrtDefaultHeader,TInsertShapeBody.LongHelp十一構ソチ−Creates an ordered geometrical set.]";
CATPrtDefaultHeader.CATInsertBody.ShortHelp = "[十CATPrtDefaultHeader,r.CATInsertBody.ShortHelp十一構ソチ−Body in a Set]";
CATPrtDefaultHeader.CATMmuEditShapeBody.Title = "[十CATPrtDefaultHeader,CATMmuEditShapeBody.Title十一構ソチ−Modify Children]";
CATPrtDefaultHeader.CATMmuConvertToOpenBody.ShortHelp = "[十CATPrtDefaultHeader,nvertToOpenBody.ShortHelp十一構ソチ−Switch To Geometrical Set]";
CATPrtDefaultHeader.CATCreateOpenFeature.LongHelp = "[十CATPrtDefaultHeader,reateOpenFeature.LongHelp十一構ソチ−Creates an open feature.]";
CATPrtDefaultHeader.SetCurrentFeature.LongHelp = "[十CATPrtDefaultHeader,etCurrentFeature.LongHelp十一構ソチ−Sets the selected object as in work object or scan.]";
CATPrtDefaultHeader.CreateConstraint.ShortHelp = "[十CATPrtDefaultHeader,reateConstraint.ShortHelp十一構ソチ−Constraint]";
CATPrtDefaultHeader.PrtInactiveComponents.Help = "[十CATPrtDefaultHeader,rtInactiveComponents.Help十一構ソチ−Deactivates the body components]";
CATPrtDefaultHeader.ChangeCstNoLeader.ShortHelp = "[十CATPrtDefaultHeader,angeCstNoLeader.ShortHelp十一構ソチ−Display Without Leader]";
CATPrtDefaultHeader.ChangeCstNoLeader.LongHelp = "[十CATPrtDefaultHeader,hangeCstNoLeader.LongHelp十一構ソチ−Removes the leader associated to the constraint.]";
CATPrtDefaultHeader.Value_Name_Formula_Display.LongHelp = "[十CATPrtDefaultHeader,_Formula_Display.LongHelp十一構ソチ−Sets the constraint display to 'name=value - formula'.]";
CATPrtDefaultHeader.LockCstParam.ShortHelp = "[十CATPrtDefaultHeader,er.LockCstParam.ShortHelp十一構ソチ−Lock Constraint-Associated Parameter]";
CATPrtDefaultHeader.EditEquivalentDimensions.Help = "[十CATPrtDefaultHeader,EquivalentDimensions.Help十一構ソチ−Creates or edits an equivalent dimension between parameters]";
CATPrtDefaultHeader.EditEquivalentDimensions.LongHelp = "[十CATPrtDefaultHeader,valentDimensions.LongHelp十一構ソチ−Creates an equivalent dimension between parameters.]";
CATPrtDefaultHeader.ApplyMaterial.Title = "[十CATPrtDefaultHeader,eader.ApplyMaterial.Title十一構ソチ−Apply Material]";
CATPrtDefaultHeader.CopyParametersFrom.Help = "[十CATPrtDefaultHeader,r.CopyParametersFrom.Help十一構ソチ−Copies rendering parameters from another material]";
CATPrtDefaultHeader.CopyParametersFrom.LongHelp = "[十CATPrtDefaultHeader,pyParametersFrom.LongHelp十一構ソチ−Copies rendering parameters from another existing material.]";
CATPrtDefaultHeader.ReplaceMaterialData.LongHelp = "[十CATPrtDefaultHeader,laceMaterialData.LongHelp十一構ソチ−Modifies the material link to replace]\n[十CATPrtDefaultHeader,laceMaterialData.LongHelp十一構ソチ−the applied material by another one.]";
CATPrtDefaultHeader.MMUIHideHeader.LongHelp = "[十CATPrtDefaultHeader,r.MMUIHideHeader.LongHelp十一構ソチ−Removes 3D representation.]";
CATPrtDefaultHeader.MmuChangePartBody.Help = "[十CATPrtDefaultHeader,er.MmuChangePartBody.Help十一構ソチ−The selected body becomes the part body]";
CATPrtDefaultHeader.MmuChangePartBody.ShortHelp = "[十CATPrtDefaultHeader,uChangePartBody.ShortHelp十一構ソチ−Change Part Body]";
CATPrtDefaultHeader.Create3DAxisSystem.Help = "[十CATPrtDefaultHeader,r.Create3DAxisSystem.Help十一構ソチ−Creates an axis system]";
CATPrtDefaultHeader.Instanciate.ShortHelp = "[十CATPrtDefaultHeader,der.Instanciate.ShortHelp十一構ソチ−Instantiate]";
CATPrtDefaultHeader.Launch.Title = "[十CATPrtDefaultHeader,efaultHeader.Launch.Title十一構ソチ−Launch...]";
CATPrtDefaultHeader.CATMmuSpaceInertia.Title = "[十CATPrtDefaultHeader,.CATMmuSpaceInertia.Title十一構ソチ−Measure Inertia]";
CATPrtDefaultHeader.PrtCreatePowerCopy.LongHelp = "[十CATPrtDefaultHeader,tCreatePowerCopy.LongHelp十一構ソチ−Creates a PowerCopy.]";
CATPrtDefaultHeader.PrtEditFeature.ShortHelp = "[十CATPrtDefaultHeader,.PrtEditFeature.ShortHelp十一構ソチ−Edit Inputs]";
CATPrtDefaultHeader.InsertBodyWithAddedVolume.Help = "[十CATPrtDefaultHeader,tBodyWithAddedVolume.Help十一構ソチ−Inserts selected volume in an added body]";
CATPrtDefaultHeader.ChangeToAssemble.LongHelp = "[十CATPrtDefaultHeader,ChangeToAssemble.LongHelp十一構ソチ−Changes the current boolean operation]\n[十CATPrtDefaultHeader,ChangeToAssemble.LongHelp十一構ソチ−for a boolean assemble one.]";
CATPrtDefaultHeader.SLines.Title = "[十CATPrtDefaultHeader,efaultHeader.SLines.Title十一構ソチ−All Lines]";
CATPrtDefaultHeader.HSurfaces.LongHelp = "[十CATPrtDefaultHeader,Header.HSurfaces.LongHelp十一構ソチ−Hides all surfaces.]";
CATPrtDefaultHeader.SPlanes.LongHelp = "[十CATPrtDefaultHeader,ltHeader.SPlanes.LongHelp十一構ソチ−Shows all planes.]";
CATPrtDefaultHeader.HVolumes.ShortHelp = "[十CATPrtDefaultHeader,Header.HVolumes.ShortHelp十一構ソチ−Hide All Volumes]";
CATPrtDefaultHeader.HSketchs.ShortHelp = "[十CATPrtDefaultHeader,Header.HSketchs.ShortHelp十一構ソチ−Hide All Sketches]";
CATPrtDefaultHeader.SOpenBody.ShortHelp = "[十CATPrtDefaultHeader,eader.SOpenBody.ShortHelp十一構ソチ−Show All Geometrical Sets]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupEdit.LongHelp = "[十CATPrtDefaultHeader,ignVisuGroupEdit.LongHelp十一構ソチ−Edit Group]\n[十CATPrtDefaultHeader,ignVisuGroupEdit.LongHelp十一構ソチ−Modifies the name of a group,]\n[十CATPrtDefaultHeader,ignVisuGroupEdit.LongHelp十一構ソチ−its components, or removes it.]";
CATPrtDefaultHeader.CATShapeDesignAutoSortBody.LongHelp = "[十CATPrtDefaultHeader,signAutoSortBody.LongHelp十一構ソチ−Sorts automatically.]";
CATPrtDefaultHeader.CATShapeDesignRemoveBody.Title = "[十CATPrtDefaultHeader,apeDesignRemoveBody.Title十一構ソチ−Remove Geometrical Set]";
CATPrtDefaultHeader.CATUdfFeatStructForCompOneShotHdr.LongHelp = "[十CATPrtDefaultHeader,orCompOneShotHdr.LongHelp十一構ソチ−View Feature Structure]\n[十CATPrtDefaultHeader,orCompOneShotHdr.LongHelp十一構ソチ−Displays the structure for a feature and ]\n[十CATPrtDefaultHeader,orCompOneShotHdr.LongHelp十一構ソチ−its counterpart when using the comparison window.]";
CATPrtDefaultHeader.CATMmuUpgrade.Title = "[十CATPrtDefaultHeader,eader.CATMmuUpgrade.Title十一構ソチ−Upgrade]";
CATPrtDefaultHeader.CATMmuUpgrade.Help = "[十CATPrtDefaultHeader,Header.CATMmuUpgrade.Help十一構ソチ−Upgrades a feature to the current level]";
CATPrtDefaultHeader.CATMmuUpgrade.ShortHelp = "[十CATPrtDefaultHeader,r.CATMmuUpgrade.ShortHelp十一構ソチ−Upgrade Feature]";
CATPrtDefaultHeader.CATOpenComparisonWindowFromPCInstHdr.Title = "[十CATPrtDefaultHeader,WindowFromPCInstHdr.Title十一構ソチ−Open Relative Comparison Window]";
CATPrtDefaultHeader.BoolAssemble.ShortHelp = "[十CATPrtDefaultHeader,er.BoolAssemble.ShortHelp十一構ソチ−Assemble]";
CATPrtDefaultHeader.BoolAdd.ShortHelp = "[十CATPrtDefaultHeader,tHeader.BoolAdd.ShortHelp十一構ソチ−Add]";
CATPrtDefaultHeader.BoolRemoveLump.Help = "[十CATPrtDefaultHeader,eader.BoolRemoveLump.Help十一構ソチ−Removes material]";
CATPrtDefaultHeader.BoolRemove.LongHelp = "[十CATPrtDefaultHeader,eader.BoolRemove.LongHelp十一構ソチ−Remove/Removes the body from another body]";
CATPrtDefaultHeader.ResetDeletedTRHdr.LongHelp = "[十CATPrtDefaultHeader,esetDeletedTRHdr.LongHelp十一構ソチ−Enable the deleted technological results to be re-created]";
CATPrtDefaultHeader.UdfFamilyDebug.Help = "[十CATPrtDefaultHeader,eader.UdfFamilyDebug.Help十一構ソチ−Parent/Children debug]";
CATPrtDefaultHeader.CATMmrKeepAndEraseHdr.Title = "[十CATPrtDefaultHeader,TMmrKeepAndEraseHdr.Title十一構ソチ−Delete All Except...]";
CATPrtDefaultHeader.CATMmrKeepAndEraseHdr.ShortHelp = "[十CATPrtDefaultHeader,KeepAndEraseHdr.ShortHelp十一構ソチ−Delete All Except...]";
CATPrtDefaultHeader.SketchPositioningHeader.Title = "[十CATPrtDefaultHeader,chPositioningHeader.Title十一構ソチ−Positioned Sketch...]";
CATPrtDefaultHeader.UpdateCSOHeader.ShortHelp = "[十CATPrtDefaultHeader,UpdateCSOHeader.ShortHelp十一構ソチ−Update]";
CATPrtDefaultHeader.CATCreateShapeBody.Title = "[十CATPrtDefaultHeader,.CATCreateShapeBody.Title十一構ソチ−Ordered Geometrical Set]";
CATPrtDefaultHeader.CATInsertShapeBody.Title = "[十CATPrtDefaultHeader,.CATInsertShapeBody.Title十一構ソチ−Ordered Geometrical Set...]";
CATPrtDefaultHeader.CATMmuCenterCurrentHdr.ShortHelp = "[十CATPrtDefaultHeader,enterCurrentHdr.ShortHelp十一構ソチ−Center Graph On Work Object]";
CATPrtDefaultHeader.CATMmuCenterCurrentHdr.LongHelp = "[十CATPrtDefaultHeader,CenterCurrentHdr.LongHelp十一構ソチ−Centers graph on the work object.]";
CATPrtDefaultHeader.PrtActive.LongHelp = "[十CATPrtDefaultHeader,Header.PrtActive.LongHelp十一構ソチ−Activates the selected object.]";
CATPrtDefaultHeader.PrtActiveComponents.LongHelp = "[十CATPrtDefaultHeader,ActiveComponents.LongHelp十一構ソチ−Activates the body components.]";
CATPrtDefaultHeader.EditFormula.Title = "[十CATPrtDefaultHeader,tHeader.EditFormula.Title十一構ソチ−Edit Formula]";
CATPrtDefaultHeader.ChangeCstWithLeader.Help = "[十CATPrtDefaultHeader,.ChangeCstWithLeader.Help十一構ソチ−Sets a leader to the corresponding constraint]";
CATPrtDefaultHeader.Value_Display.ShortHelp = "[十CATPrtDefaultHeader,r.Value_Display.ShortHelp十一構ソチ−Value Display]";
CATPrtDefaultHeader.Value_Name_Formula_Display.Help = "[十CATPrtDefaultHeader,Name_Formula_Display.Help十一構ソチ−Sets the constraint display to 'name=value - formula']";
CATPrtDefaultHeader.RenameParm.LongHelp = "[十CATPrtDefaultHeader,eader.RenameParm.LongHelp十一構ソチ−Gives a name to a parameter.]";
CATPrtDefaultHeader.LockCstParam.Title = "[十CATPrtDefaultHeader,Header.LockCstParam.Title十一構ソチ−Lock Parameter]";
CATPrtDefaultHeader.UnLockCstParam.LongHelp = "[十CATPrtDefaultHeader,r.UnLockCstParam.LongHelp十一構ソチ−Unlocks the parameter associated to the constraint.]";
CATPrtDefaultHeader.EditEquivalentDimensions.ShortHelp = "[十CATPrtDefaultHeader,alentDimensions.ShortHelp十一構ソチ−Edit Equivalent Dimensions]";
CATPrtDefaultHeader.ApplyMaterial.ShortHelp = "[十CATPrtDefaultHeader,r.ApplyMaterial.ShortHelp十一構ソチ−Apply Material]";
CATPrtDefaultHeader.CopyParametersFrom.Title = "[十CATPrtDefaultHeader,.CopyParametersFrom.Title十一構ソチ−Copy Rendering Data...]";
CATPrtDefaultHeader.Replace.Help = "[十CATPrtDefaultHeader,efaultHeader.Replace.Help十一構ソチ−Replaces the object with another one]";
CATPrtDefaultHeader.Replace.ShortHelp = "[十CATPrtDefaultHeader,tHeader.Replace.ShortHelp十一構ソチ−Replace Object]";
CATPrtDefaultHeader.MmuChangePartBody.Title = "[十CATPrtDefaultHeader,r.MmuChangePartBody.Title十一構ソチ−Change Part Body]";
CATPrtDefaultHeader.MmuAddView.LongHelp = "[十CATPrtDefaultHeader,eader.MmuAddView.LongHelp十一構ソチ−Creates an editor containing the view.]";
CATPrtDefaultHeader.Create3DAxisSystem.Title = "[十CATPrtDefaultHeader,.Create3DAxisSystem.Title十一構ソチ−Axis System...]";
CATPrtDefaultHeader.SetCurrent3DAxisSystem.LongHelp = "[十CATPrtDefaultHeader,rent3DAxisSystem.LongHelp十一構ソチ−Sets the axis system as current.]";
CATPrtDefaultHeader.SetNotCurrent3DAxisSystem.LongHelp = "[十CATPrtDefaultHeader,rent3DAxisSystem.LongHelp十一構ソチ−Sets the axis system as not current.]";
CATPrtDefaultHeader.SetNotCurrent3DAxisSystem.ShortHelp = "[十CATPrtDefaultHeader,ent3DAxisSystem.ShortHelp十一構ソチ−Set Axis System As Not Current]";
CATPrtDefaultHeader.Instanciate.Help = "[十CATPrtDefaultHeader,ltHeader.Instanciate.Help十一構ソチ−Instantiates]";
CATPrtDefaultHeader.DeleteNotUsed.ShortHelp = "[十CATPrtDefaultHeader,r.DeleteNotUsed.ShortHelp十一構ソチ−Deletes Useless Elements]";
CATPrtDefaultHeader.PrtInstanciatePowerCopy.Help = "[十CATPrtDefaultHeader,InstanciatePowerCopy.Help十一構ソチ−Instantiates an element stored in a part]";
CATPrtDefaultHeader.CreateUserFeature.LongHelp = "[十CATPrtDefaultHeader,reateUserFeature.LongHelp十一構ソチ−Creates a UserFeature.]";
CATPrtDefaultHeader.CATMmrCreateDocTemplateHdr.Title = "[十CATPrtDefaultHeader,reateDocTemplateHdr.Title十一構ソチ−Document Template Creation...]";
CATPrtDefaultHeader.Explode.ShortHelp = "[十CATPrtDefaultHeader,tHeader.Explode.ShortHelp十一構ソチ−Explode Feature.]";
CATPrtDefaultHeader.Explode.LongHelp = "[十CATPrtDefaultHeader,ltHeader.Explode.LongHelp十一構ソチ−Explodes a feature.]";
CATPrtDefaultHeader.InsertInNewBody.Title = "[十CATPrtDefaultHeader,der.InsertInNewBody.Title十一構ソチ−Insert In New...]";
CATPrtDefaultHeader.InsertBodyWithAddedVolume.LongHelp = "[十CATPrtDefaultHeader,yWithAddedVolume.LongHelp十一構ソチ−Inserts the selected volume into an added body.]";
CATPrtDefaultHeader.CATMmuShowCompoHdr.Title = "[十CATPrtDefaultHeader,.CATMmuShowCompoHdr.Title十一構ソチ−Show Components]";
CATPrtDefaultHeader.CATMmuHideCompoHdr.Title = "[十CATPrtDefaultHeader,.CATMmuHideCompoHdr.Title十一構ソチ−Hide Components]";
CATPrtDefaultHeader.ChangeToUnionTrim.Title = "[十CATPrtDefaultHeader,r.ChangeToUnionTrim.Title十一構ソチ−Change To Union Trim]";
CATPrtDefaultHeader.SPoints.ShortHelp = "[十CATPrtDefaultHeader,tHeader.SPoints.ShortHelp十一構ソチ−Show All Points]";
CATPrtDefaultHeader.HLines.Title = "[十CATPrtDefaultHeader,efaultHeader.HLines.Title十一構ソチ−All Lines]";
CATPrtDefaultHeader.SLines.LongHelp = "[十CATPrtDefaultHeader,ultHeader.SLines.LongHelp十一構ソチ−Shows all lines.]";
CATPrtDefaultHeader.HSurfaces.Help = "[十CATPrtDefaultHeader,aultHeader.HSurfaces.Help十一構ソチ−Hides all surfaces]";
CATPrtDefaultHeader.SSurfaces.Title = "[十CATPrtDefaultHeader,ultHeader.SSurfaces.Title十一構ソチ−All Surfaces]";
CATPrtDefaultHeader.SSurfaces.LongHelp = "[十CATPrtDefaultHeader,Header.SSurfaces.LongHelp十一構ソチ−Shows all surfaces.]";
CATPrtDefaultHeader.HPlanes.Title = "[十CATPrtDefaultHeader,faultHeader.HPlanes.Title十一構ソチ−All Planes]";
CATPrtDefaultHeader.HPlanes.ShortHelp = "[十CATPrtDefaultHeader,tHeader.HPlanes.ShortHelp十一構ソチ−Hide All Planes]";
CATPrtDefaultHeader.HSolids.Help = "[十CATPrtDefaultHeader,efaultHeader.HSolids.Help十一構ソチ−Hides all bodies]";
CATPrtDefaultHeader.HSolids.ShortHelp = "[十CATPrtDefaultHeader,tHeader.HSolids.ShortHelp十一構ソチ−Hide All Bodies]";
CATPrtDefaultHeader.SAll.Help = "[十CATPrtDefaultHeader,rtDefaultHeader.SAll.Help十一構ソチ−Shows all elements]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupExpand.Help = "[十CATPrtDefaultHeader,esignVisuGroupExpand.Help十一構ソチ−Expands a group]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupExpand.ShortHelp = "[十CATPrtDefaultHeader,VisuGroupExpand.ShortHelp十一構ソチ−Expand Group]";
CATPrtDefaultHeader.CATShapeDesignChangeBody.Title = "[十CATPrtDefaultHeader,apeDesignChangeBody.Title十一構ソチ−Change Geometrical Set...]";
CATPrtDefaultHeader.CATShapeDesignChangeBody.ShortHelp = "[十CATPrtDefaultHeader,esignChangeBody.ShortHelp十一構ソチ−Change Geometrical Set]";
CATPrtDefaultHeader.CATShapeDesignChangeBody.LongHelp = "[十CATPrtDefaultHeader,DesignChangeBody.LongHelp十一構ソチ−Changes a feature in tree.]";
CATPrtDefaultHeader.PartComparison.Help = "[十CATPrtDefaultHeader,eader.PartComparison.Help十一構ソチ−Compares parts]";
CATPrtDefaultHeader.CATUdfFeatStructForCompRepeatedHdr.Title = "[十CATPrtDefaultHeader,tForCompRepeatedHdr.Title十一構ソチ−View Feature Structure]";
CATPrtDefaultHeader.CATUdfFeatStructForCompRepeatedHdr.Help = "[十CATPrtDefaultHeader,ctForCompRepeatedHdr.Help十一構ソチ−Displays features structure]";
CATPrtDefaultHeader.CheckLinearity.LongHelp = "[十CATPrtDefaultHeader,r.CheckLinearity.LongHelp十一構ソチ−Checks for linearity.]";
CATPrtDefaultHeader.CATMmuImportPosition.Help = "[十CATPrtDefaultHeader,CATMmuImportPosition.Help十一構ソチ−Add an axis to position solid and reorder following transformations]";
CATPrtDefaultHeader.CATOpenComparisonWindowFromPCInstHdr.Help = "[十CATPrtDefaultHeader,nWindowFromPCInstHdr.Help十一構ソチ−Opens the comparison window corresponding to this Power Copy instance]";
CATPrtDefaultHeader.BoolAdd.Help = "[十CATPrtDefaultHeader,efaultHeader.BoolAdd.Help十一構ソチ−Adds the selected body to another body.]";
CATPrtDefaultHeader.CreateTROutputHdr.ShortHelp = "[十CATPrtDefaultHeader,eateTROutputHdr.ShortHelp十一構ソチ−Technological Results]";
CATPrtDefaultHeader.PrtConvertToHybridCom.Title = "[十CATPrtDefaultHeader,tConvertToHybridCom.Title十一構ソチ−Convert to Hybrid Body...]";
CATPrtDefaultHeader.PrtConvertToHybridCom.Help = "[十CATPrtDefaultHeader,rtConvertToHybridCom.Help十一構ソチ−Convert to Hybrid Body]";
CATPrtDefaultHeader.PrtConvertToHybridCom.ShortHelp = "[十CATPrtDefaultHeader,vertToHybridCom.ShortHelp十一構ソチ−To Hybrid Body]";
CATPrtDefaultHeader.DeleteBooleanInContext.Title = "[十CATPrtDefaultHeader,eteBooleanInContext.Title十一構ソチ−Delete and Keep Operand In Context]";
