CATShapeDesignAdvOpe.Title = "[十CATSurfaceHeader,ATShapeDesignAdvOpe.Title十一構ソチ−Advanced Operations]";
CATSurfaceHeader.CATShapeDesignUserPattern.ShortHelp = "[十CATSurfaceHeader,signUserPattern.ShortHelp十一構ソチ−User Pattern]";
CATSurfaceHeader.CATShapeDesignRectPattern.Title = "[十CATSurfaceHeader,peDesignRectPattern.Title十一構ソチ−Rectangular Pattern...]";
CATSurfaceHeader.CATShapeDesignCircPattern.ShortHelp = "[十CATSurfaceHeader,signCircPattern.ShortHelp十一構ソチ−Circular Pattern]";
CATSurfaceHeader.CATShapeDesignAutoFillet.Title = "[十CATSurfaceHeader,apeDesignAutoFillet.Title十一構ソチ−Auto Fillet...]";
CATSurfaceHeader.CATShapeDesignAutoFillet.LongHelp = "[十CATSurfaceHeader,DesignAutoFillet.LongHelp十一構ソチ−Auto Fillet]\n[十CATSurfaceHeader,DesignAutoFillet.LongHelp十一構ソチ−Creates an automatic filleting.]";
CATSurfaceHeader.CATShapeDesignRectPattern.LongHelp = "[十CATSurfaceHeader,esignRectPattern.LongHelp十一構ソチ−Rectangular Pattern]\n[十CATSurfaceHeader,esignRectPattern.LongHelp十一構ソチ−Creates a rectangular pattern ]\n[十CATSurfaceHeader,esignRectPattern.LongHelp十一構ソチ−to repeat a feature.]";
CATSurfaceHeader.CATShapeDesignUserPattern.Help = "[十CATSurfaceHeader,apeDesignUserPattern.Help十一構ソチ−Creates a User pattern to repeat a feature.]";
CATSurfaceHeader.CATShapeDesignRectPattern.Help = "[十CATSurfaceHeader,apeDesignRectPattern.Help十一構ソチ−Creates a rectangular pattern to repeat a feature.]";
CATSurfaceHeader.CATShapeDesignCircPattern.Title = "[十CATSurfaceHeader,peDesignCircPattern.Title十一構ソチ−Circular Pattern...]";
CATSurfaceHeader.CATShapeDesignUserPattern.LongHelp = "[十CATSurfaceHeader,esignUserPattern.LongHelp十一構ソチ−User Pattern]\n[十CATSurfaceHeader,esignUserPattern.LongHelp十一構ソチ−Creates a User pattern ]\n[十CATSurfaceHeader,esignUserPattern.LongHelp十一構ソチ−to repeat a feature.]";
CATSurfaceHeader.CATShapeDesignUserPattern.Title = "[十CATSurfaceHeader,peDesignUserPattern.Title十一構ソチ−User Pattern...]";
CATSurfaceHeader.CATShapeDesignAutoFillet.Help = "[十CATSurfaceHeader,hapeDesignAutoFillet.Help十一構ソチ−Creates an automatic filleting.]";
CATSurfaceHeader.CATShapeDesignAutoFillet.ShortHelp = "[十CATSurfaceHeader,esignAutoFillet.ShortHelp十一構ソチ−Automatic filleting]";
CATSurfaceHeader.Title = "[十CATSurfaceHeader,CATSurfaceHeader.Title十一構ソチ−Patterns]";
CATSurfaceHeader.CATShapeDesignRectPattern.ShortHelp = "[十CATSurfaceHeader,signRectPattern.ShortHelp十一構ソチ−Rectangular Pattern]";
CATSurfaceHeader.CATShapeDesignCircPattern.Help = "[十CATSurfaceHeader,apeDesignCircPattern.Help十一構ソチ−Creates a circular pattern to repeat a feature.]";
CATSurfaceHeader.CATShapeDesignCircPattern.LongHelp = "[十CATSurfaceHeader,esignCircPattern.LongHelp十一構ソチ−Circular Pattern]\n[十CATSurfaceHeader,esignCircPattern.LongHelp十一構ソチ−Creates a circular pattern ]\n[十CATSurfaceHeader,esignCircPattern.LongHelp十一構ソチ−to repeat a feature.]";
