MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshUThicknessCombo.ShortHelp = "[十CATStManipSettingsPageDlg,UThicknessCombo.ShortHelp十一構ソチ−Mesh U thickness]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshVColorCombo.ShortHelp = "[十CATStManipSettingsPageDlg,MeshVColorCombo.ShortHelp十一構ソチ−Mesh V color]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshVTypeCombo.ShortHelp = "[十CATStManipSettingsPageDlg,.MeshVTypeCombo.ShortHelp十一構ソチ−Mesh V line type]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshVTypeCombo.LongHelp = "[十CATStManipSettingsPageDlg,e.MeshVTypeCombo.LongHelp十一構ソチ−Choose the mesh V line type]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMUColorCombo.LongHelp = "[十CATStManipSettingsPageDlg,FaceMUColorCombo.LongHelp十一構ソチ−Choose the mesh U color]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMUThicknessCombo.LongHelp = "[十CATStManipSettingsPageDlg,MUThicknessCombo.LongHelp十一構ソチ−Choose the mesh U thickness]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMVColorCombo.ShortHelp = "[十CATStManipSettingsPageDlg,aceMVColorCombo.ShortHelp十一構ソチ−Mesh V color]";
TranslatorLook.HeaderFrame.Global.Title = "[十CATStManipSettingsPageDlg,.HeaderFrame.Global.Title十一構ソチ−Translator properties]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorColorCombo.ShortHelp = "[十CATStManipSettingsPageDlg,latorColorCombo.ShortHelp十一構ソチ−Translator's color]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorArrowLook.ShortHelp = "[十CATStManipSettingsPageDlg,slatorArrowLook.ShortHelp十一構ソチ−Translator's cross type ]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshUTypeCombo.ShortHelp = "[十CATStManipSettingsPageDlg,.MeshUTypeCombo.ShortHelp十一構ソチ−Mesh U line type]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshUThicknessCombo.LongHelp = "[十CATStManipSettingsPageDlg,hUThicknessCombo.LongHelp十一構ソチ−Choose the mesh U thickness]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshVTypeLabel.Title = "[十CATStManipSettingsPageDlg,rame.MeshVTypeLabel.Title十一構ソチ−Type V]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMUColorLabel.Title = "[十CATStManipSettingsPageDlg,me.FaceMUColorLabel.Title十一構ソチ−Color U]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMUThicknessLabel.Title = "[十CATStManipSettingsPageDlg,aceMUThicknessLabel.Title十一構ソチ−Thickness U]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshUColorLabel.Title = "[十CATStManipSettingsPageDlg,ame.MeshUColorLabel.Title十一構ソチ−Color U]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.SurfacePropLabel.Title = "[十CATStManipSettingsPageDlg,me.SurfacePropLabel.Title十一構ソチ−Surface ]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FacePropLabel.Title = "[十CATStManipSettingsPageDlg,Frame.FacePropLabel.Title十一構ソチ−Face]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.PointPropLabel.Title = "[十CATStManipSettingsPageDlg,rame.PointPropLabel.Title十一構ソチ−Point]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMUColorCombo.ShortHelp = "[十CATStManipSettingsPageDlg,aceMUColorCombo.ShortHelp十一構ソチ−Mesh U color]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMVColorCombo.LongHelp = "[十CATStManipSettingsPageDlg,FaceMVColorCombo.LongHelp十一構ソチ−Choose the mesh V color]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshVColorLabel.Title = "[十CATStManipSettingsPageDlg,ame.MeshVColorLabel.Title十一構ソチ−Color V]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshVThicknessLabel.Title = "[十CATStManipSettingsPageDlg,MeshVThicknessLabel.Title十一構ソチ−Thickness V]";
MouseProperties.HeaderFrame.Global.Title = "[十CATStManipSettingsPageDlg,.HeaderFrame.Global.Title十一構ソチ−Mouse]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.MeshPointSelectFeedback.ShortHelp = "[十CATStManipSettingsPageDlg,tSelectFeedback.ShortHelp十一構ソチ−Activates a feedback on point pre-selection]";
MeshProperties.HeaderFrame.Global.Title = "[十CATStManipSettingsPageDlg,.HeaderFrame.Global.Title十一構ソチ−Mesh properties]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshUThicknessLabel.Title = "[十CATStManipSettingsPageDlg,MeshUThicknessLabel.Title十一構ソチ−Thickness U]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshVThicknessCombo.LongHelp = "[十CATStManipSettingsPageDlg,hVThicknessCombo.LongHelp十一構ソチ−Choose the mesh V thickness]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMVColorLabel.Title = "[十CATStManipSettingsPageDlg,me.FaceMVColorLabel.Title十一構ソチ−Color V]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorCrossLabel.Title = "[十CATStManipSettingsPageDlg,ranslatorCrossLabel.Title十一構ソチ−Cross]";
MouseProperties.IconAndOptionsFrame.OptionsFrame.MousePropertLabel.Title = "[十CATStManipSettingsPageDlg,e.MousePropertLabel.Title十一構ソチ−Cursor]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorPointLabel.Title = "[十CATStManipSettingsPageDlg,ranslatorPointLabel.Title十一構ソチ−Center]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorCenterLook.ShortHelp = "[十CATStManipSettingsPageDlg,latorCenterLook.ShortHelp十一構ソチ−Translator's center point type]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorCenterLook.LongHelp = "[十CATStManipSettingsPageDlg,slatorCenterLook.LongHelp十一構ソチ−Choose the translators center point type]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMVTypeCombo.LongHelp = "[十CATStManipSettingsPageDlg,.FaceMVTypeCombo.LongHelp十一構ソチ−Choose the mesh V line type]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshPointTypeLabel.Title = "[十CATStManipSettingsPageDlg,.MeshPointTypeLabel.Title十一構ソチ−Symbol]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorMagnetCheck.ShortHelp = "[十CATStManipSettingsPageDlg,atorMagnetCheck.ShortHelp十一構ソチ−Magnetizes translator to mouse cursor]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshVColorCombo.LongHelp = "[十CATStManipSettingsPageDlg,.MeshVColorCombo.LongHelp十一構ソチ−Choose the mesh V color]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMVTypeCombo.ShortHelp = "[十CATStManipSettingsPageDlg,FaceMVTypeCombo.ShortHelp十一構ソチ−Mesh V line type]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshPointColorCombo.ShortHelp = "[十CATStManipSettingsPageDlg,PointColorCombo.ShortHelp十一構ソチ−Mesh point color]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshPointLook.LongHelp = "[十CATStManipSettingsPageDlg,me.MeshPointLook.LongHelp十一構ソチ−Choose the mesh point symbol]";
MouseProperties.IconAndOptionsFrame.OptionsFrame.MouseCursorLook.LongHelp = "[十CATStManipSettingsPageDlg,.MouseCursorLook.LongHelp十一構ソチ−Choose the cursor type on manipulators.]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshUColorCombo.ShortHelp = "[十CATStManipSettingsPageDlg,MeshUColorCombo.ShortHelp十一構ソチ−Mesh U color]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshUTypeCombo.LongHelp = "[十CATStManipSettingsPageDlg,e.MeshUTypeCombo.LongHelp十一構ソチ−Choose the mesh U line type]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshVThicknessCombo.ShortHelp = "[十CATStManipSettingsPageDlg,VThicknessCombo.ShortHelp十一構ソチ−Mesh V thickness]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMUTypeCombo.LongHelp = "[十CATStManipSettingsPageDlg,.FaceMUTypeCombo.LongHelp十一構ソチ−Choose the mesh U line type]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMUThicknessCombo.ShortHelp = "[十CATStManipSettingsPageDlg,UThicknessCombo.ShortHelp十一構ソチ−Mesh U thickness]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMVTypeLabel.Title = "[十CATStManipSettingsPageDlg,ame.FaceMVTypeLabel.Title十一構ソチ−Type V]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshPointColorLabel.Title = "[十CATStManipSettingsPageDlg,MeshPointColorLabel.Title十一構ソチ−Color]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorColorLabel.Title = "[十CATStManipSettingsPageDlg,ranslatorColorLabel.Title十一構ソチ−Color]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorArrowLook.LongHelp = "[十CATStManipSettingsPageDlg,nslatorArrowLook.LongHelp十一構ソチ−Choose the translators cross type]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshUTypeLabel.Title = "[十CATStManipSettingsPageDlg,rame.MeshUTypeLabel.Title十一構ソチ−Type U]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMVThicknessLabel.Title = "[十CATStManipSettingsPageDlg,aceMVThicknessLabel.Title十一構ソチ−Thickness V]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMVThicknessCombo.LongHelp = "[十CATStManipSettingsPageDlg,MVThicknessCombo.LongHelp十一構ソチ−Choose the mesh V thickness]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorColorCombo.LongHelp = "[十CATStManipSettingsPageDlg,slatorColorCombo.LongHelp十一構ソチ−Choose the translators color]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorMagnetCheck.LongHelp = "[十CATStManipSettingsPageDlg,latorMagnetCheck.LongHelp十一構ソチ−Magnetizes the translator to current mouse position.]\n[十CATStManipSettingsPageDlg,latorMagnetCheck.LongHelp十一構ソチ−This may result in an intial jump to position the translator exactly onto the mouse cursor]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.MeshPointSelectFeedback.LongHelp = "[十CATStManipSettingsPageDlg,ntSelectFeedback.LongHelp十一構ソチ−Activates a feedback on point pre-selection.]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshUColorCombo.LongHelp = "[十CATStManipSettingsPageDlg,.MeshUColorCombo.LongHelp十一構ソチ−Choose the mesh U color]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMUTypeLabel.Title = "[十CATStManipSettingsPageDlg,ame.FaceMUTypeLabel.Title十一構ソチ−Type U]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMUTypeCombo.ShortHelp = "[十CATStManipSettingsPageDlg,FaceMUTypeCombo.ShortHelp十一構ソチ−Mesh U line type]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMVThicknessCombo.ShortHelp = "[十CATStManipSettingsPageDlg,VThicknessCombo.ShortHelp十一構ソチ−Mesh V thickness]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshPointColorCombo.LongHelp = "[十CATStManipSettingsPageDlg,hPointColorCombo.LongHelp十一構ソチ−Choose the translators color]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshPointLook.ShortHelp = "[十CATStManipSettingsPageDlg,e.MeshPointLook.ShortHelp十一構ソチ−Mesh point symbol]";
MouseProperties.IconAndOptionsFrame.OptionsFrame.MouseCursorLook.ShortHelp = "[十CATStManipSettingsPageDlg,MouseCursorLook.ShortHelp十一構ソチ−Cursor type]";
