AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionCoordCheck.Title = "[十CATStUserSettingsPageDlg,DetectionCoordCheck.Title十一構ソチ−Coordinates]";
Display.IconAndOptionsFrame.OptionsFrame.TangencyShow.Title = "[十CATStUserSettingsPageDlg,sFrame.TangencyShow.Title十一構ソチ−Tension]";
Display.IconAndOptionsFrame.OptionsFrame.TangencyShow.LongHelp = "[十CATStUserSettingsPageDlg,ame.TangencyShow.LongHelp十一構ソチ−Displays the tension.]";
Display.IconAndOptionsFrame.OptionsFrame.CurvatureShow.Title = "[十CATStUserSettingsPageDlg,Frame.CurvatureShow.Title十一構ソチ−Curvature]";
Display.IconAndOptionsFrame.OptionsFrame.CouplingPointShow.ShortHelp = "[十CATStUserSettingsPageDlg,uplingPointShow.ShortHelp十一構ソチ−Displays the contact points.]";
Display.IconAndOptionsFrame.OptionsFrame.NumericLabel.LongHelp = "[十CATStUserSettingsPageDlg,ame.NumericLabel.LongHelp十一構ソチ−Sets the number of displayed digits.]";
Attenuate.HeaderFrame.Global.Title = "[十CATStUserSettingsPageDlg,.HeaderFrame.Global.Title十一構ソチ−Tuning]";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceLbl.Title = "[十CATStUserSettingsPageDlg,inCornerDistanceLbl.Title十一構ソチ−Minimum Corner Distance]";
Mirror.HeaderFrame.Global.Title = "[十CATStUserSettingsPageDlg,.HeaderFrame.Global.Title十一構ソチ−Mirror analysis options]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceDevLabel.ShortHelp = "[十CATStUserSettingsPageDlg,leranceDevLabel.ShortHelp十一構ソチ−Defines the deviation ]\n[十CATStUserSettingsPageDlg,leranceDevLabel.ShortHelp十一構ソチ−tolerance value (only for converter wizard. and offset).]";
Geometry.IconAndOptionsFrame.OptionsFrame.MaxOrderLabel.LongHelp = "[十CATStUserSettingsPageDlg,me.MaxOrderLabel.LongHelp十一構ソチ−Defines the maximum order value.]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceForceCheck.Title = "[十CATStUserSettingsPageDlg,ToleranceForceCheck.Title十一構ソチ−Impose]";
Display.IconAndOptionsFrame.OptionsFrame.ControlPointShow.Title = "[十CATStUserSettingsPageDlg,me.ControlPointShow.Title十一構ソチ−Control Points]";
Display.IconAndOptionsFrame.OptionsFrame.ContinuityShow.Title = "[十CATStUserSettingsPageDlg,rame.ContinuityShow.Title十一構ソチ−Continuity]";
Display.IconAndOptionsFrame.OptionsFrame.ContinuityShow.ShortHelp = "[十CATStUserSettingsPageDlg,.ContinuityShow.ShortHelp十一構ソチ−Displays the continuities.]";
TranslatorLook.HeaderFrame.Global.Title = "[十CATStUserSettingsPageDlg,.HeaderFrame.Global.Title十一構ソチ−Translator properties]";
SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectCrossChkButton.ShortHelp = "[十CATStUserSettingsPageDlg,tCrossChkButton.ShortHelp十一構ソチ−Full Cross cursor]";
SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectAllCPTChkButton.LongHelp = "[十CATStUserSettingsPageDlg,tAllCPTChkButton.LongHelp十一構ソチ−All mesh is selected by default in Control Points]";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceLbl.LongHelp = "[十CATStUserSettingsPageDlg,ornerDistanceLbl.LongHelp十一構ソチ−The relimitation manipulator snaps directly ]\n[十CATStUserSettingsPageDlg,ornerDistanceLbl.LongHelp十一構ソチ−to the corner when it gets closer then this value]";
SelectionCross.IconAndOptionsFrame.OptionsFrame.FilterDeselectAllButton.ShortHelp = "[十CATStUserSettingsPageDlg,selectAllButton.ShortHelp十一構ソチ−Deselect all control points after filter change]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceContLabel.ShortHelp = "[十CATStUserSettingsPageDlg,eranceContLabel.ShortHelp十一構ソチ−Defines the constraint ]\n[十CATStUserSettingsPageDlg,eranceContLabel.ShortHelp十一構ソチ−tolerance value (only for blend).]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceUseLabel.LongHelp = "[十CATStUserSettingsPageDlg,oleranceUseLabel.LongHelp十一構ソチ−Used only for blend, C.W., offset commands.]";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionSearchLabel.ShortHelp = "[十CATStUserSettingsPageDlg,tionSearchLabel.ShortHelp十一構ソチ−Defines the auto-detection mode.]";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionSearchLabel.LongHelp = "[十CATStUserSettingsPageDlg,ctionSearchLabel.LongHelp十一構ソチ−Defines the auto-detection mode.]";
Display.IconAndOptionsFrame.OptionsFrame.CouplingPointShow.Title = "[十CATStUserSettingsPageDlg,e.CouplingPointShow.Title十一構ソチ−Contact Point]";
Display.IconAndOptionsFrame.OptionsFrame.OrderShow.Title = "[十CATStUserSettingsPageDlg,ionsFrame.OrderShow.Title十一構ソチ−Order]";
Display.IconAndOptionsFrame.OptionsFrame.OrderShow.ShortHelp = "[十CATStUserSettingsPageDlg,Frame.OrderShow.ShortHelp十一構ソチ−Displays the order.]";
Display.IconAndOptionsFrame.OptionsFrame.OrderShow.LongHelp = "[十CATStUserSettingsPageDlg,sFrame.OrderShow.LongHelp十一構ソチ−Displays the order.]";
SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectAllCPTLabel.Title = "[十CATStUserSettingsPageDlg,e.SelectAllCPTLabel.Title十一構ソチ− All Mesh ]";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceLbl.ShortHelp = "[十CATStUserSettingsPageDlg,rnerDistanceLbl.ShortHelp十一構ソチ−Minimum Corner Distance]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceUseLabel.ShortHelp = "[十CATStUserSettingsPageDlg,leranceUseLabel.ShortHelp十一構ソチ−Used only for blend, C.W., offset commands.]";
Geometry.IconAndOptionsFrame.OptionsFrame.SegmentationLabel.LongHelp = "[十CATStUserSettingsPageDlg,egmentationLabel.LongHelp十一構ソチ−Allows to choose between setting the single segmentation mode  or not.]";
Geometry.IconAndOptionsFrame.OptionsFrame.SingleSegmentCheck.Title = "[十CATStUserSettingsPageDlg,.SingleSegmentCheck.Title十一構ソチ−Single Segment]";
Geometry.IconAndOptionsFrame.OptionsFrame.SingleSegmentCheck.ShortHelp = "[十CATStUserSettingsPageDlg,gleSegmentCheck.ShortHelp十一構ソチ−Sets the single segmentation mode.]";
Display.HeaderFrame.Global.Title = "[十CATStUserSettingsPageDlg,.HeaderFrame.Global.Title十一構ソチ−Display]";
Display.IconAndOptionsFrame.OptionsFrame.ContinuityShow.LongHelp = "[十CATStUserSettingsPageDlg,e.ContinuityShow.LongHelp十一構ソチ−Displays the continuities.]";
Attenuate.IconAndOptionsFrame.OptionsFrame.AttenuateCoefLabel.ShortHelp = "[十CATStUserSettingsPageDlg,enuateCoefLabel.ShortHelp十一構ソチ−Defines the attenuation coefficient.]";
Attenuate.IconAndOptionsFrame.OptionsFrame.RotationStepLabel.Title = "[十CATStUserSettingsPageDlg,e.RotationStepLabel.Title十一構ソチ−Rotation Step]";
Attenuate.IconAndOptionsFrame.OptionsFrame.RotationStepLabel.LongHelp = "[十CATStUserSettingsPageDlg,otationStepLabel.LongHelp十一構ソチ−Defines the rotation step.]";
SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectCrossChkButton.LongHelp = "[十CATStUserSettingsPageDlg,ctCrossChkButton.LongHelp十一構ソチ−The selection focus is indicated by a full cross]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceContLabel.Title = "[十CATStUserSettingsPageDlg,.ToleranceContLabel.Title十一構ソチ−Constraint ]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceDevLabel.Title = "[十CATStUserSettingsPageDlg,e.ToleranceDevLabel.Title十一構ソチ−Deviation ]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceDevLabel.LongHelp = "[十CATStUserSettingsPageDlg,oleranceDevLabel.LongHelp十一構ソチ−Defines the deviation ]\n[十CATStUserSettingsPageDlg,oleranceDevLabel.LongHelp十一構ソチ−tolerance value (only for converter wizard. and offset).]";
Geometry.IconAndOptionsFrame.OptionsFrame.Default.Title = "[十CATStUserSettingsPageDlg,ptionsFrame.Default.Title十一構ソチ−Default Tolerances]";
Display.IconAndOptionsFrame.OptionsFrame.CurvatureShow.LongHelp = "[十CATStUserSettingsPageDlg,me.CurvatureShow.LongHelp十一構ソチ−Displays the curvature.]";
Display.IconAndOptionsFrame.OptionsFrame.CreationOrModificationLabel.Title = "[十CATStUserSettingsPageDlg,OrModificationLabel.Title十一構ソチ−Manipulation Dressing]";
Display.IconAndOptionsFrame.OptionsFrame.DigitNumberLabel.Title = "[十CATStUserSettingsPageDlg,me.DigitNumberLabel.Title十一構ソチ−Digits Number]";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceSpn.LongHelp = "[十CATStUserSettingsPageDlg,ornerDistanceSpn.LongHelp十一構ソチ−The relimitation manipulator snaps directly ]\n[十CATStUserSettingsPageDlg,ornerDistanceSpn.LongHelp十一構ソチ−to the corner when it gets closer then this value]";
Geometry.IconAndOptionsFrame.OptionsFrame.MaxOrderLabel.Title = "[十CATStUserSettingsPageDlg,Frame.MaxOrderLabel.Title十一構ソチ−Order]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceForceCheck.LongHelp = "[十CATStUserSettingsPageDlg,eranceForceCheck.LongHelp十一構ソチ−Imposes the different tolerances.]";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionCoordLabel.LongHelp = "[十CATStUserSettingsPageDlg,ectionCoordLabel.LongHelp十一構ソチ−Displays the auto-detection coordinates.]";
Display.IconAndOptionsFrame.OptionsFrame.CouplingPointShow.LongHelp = "[十CATStUserSettingsPageDlg,ouplingPointShow.LongHelp十一構ソチ−Displays the contact points.]";
Display.IconAndOptionsFrame.OptionsFrame.NumericLabel.ShortHelp = "[十CATStUserSettingsPageDlg,me.NumericLabel.ShortHelp十一構ソチ−Sets the number of displayed digits.]";
SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectCrossLabel.Title = "[十CATStUserSettingsPageDlg,me.SelectCrossLabel.Title十一構ソチ− Full Cross ]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceLabel.ShortHelp = "[十CATStUserSettingsPageDlg,.ToleranceLabel.ShortHelp十一構ソチ−Defines constraint and deviation tolerances maximun]\n[十CATStUserSettingsPageDlg,.ToleranceLabel.ShortHelp十一構ソチ−Only used for blend, C.W. and Offset.]";
Display.IconAndOptionsFrame.OptionsFrame.ControlPointShowl.LongHelp = "[十CATStUserSettingsPageDlg,ontrolPointShowl.LongHelp十一構ソチ−Displays the control points temporarily.]";
Display.IconAndOptionsFrame.OptionsFrame.NumericLabel.Title = "[十CATStUserSettingsPageDlg,sFrame.NumericLabel.Title十一構ソチ−Numerical]";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.DefaultActivityStatusLabel.Title = "[十CATStUserSettingsPageDlg,ActivityStatusLabel.Title十一構ソチ−Default activation status]";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceSpn.ShortHelp = "[十CATStUserSettingsPageDlg,rnerDistanceSpn.ShortHelp十一構ソチ−Minimum Corner Distance]";
SelectionCross.IconAndOptionsFrame.OptionsFrame.FilterDeselectAllButton.LongHelp = "[十CATStUserSettingsPageDlg,eselectAllButton.LongHelp十一構ソチ−Deselect all control points when the filter option is changed]";
Geometry.IconAndOptionsFrame.OptionsFrame.SeparatorToler.Title = "[十CATStUserSettingsPageDlg,rame.SeparatorToler.Title十一構ソチ−Max Tolerances]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceLabel.Title = "[十CATStUserSettingsPageDlg,rame.ToleranceLabel.Title十一構ソチ−Tolerances]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceUseLabel.Title = "[十CATStUserSettingsPageDlg,e.ToleranceUseLabel.Title十一構ソチ−Used only for blend, C.W., offset commands ]";
Geometry.IconAndOptionsFrame.OptionsFrame.SegmentationLabel.Title = "[十CATStUserSettingsPageDlg,e.SegmentationLabel.Title十一構ソチ−Segmentation]";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionCoordLabel.ShortHelp = "[十CATStUserSettingsPageDlg,ctionCoordLabel.ShortHelp十一構ソチ−Displays the auto-detection coordinates.]";
Display.IconAndOptionsFrame.OptionsFrame.TangencyShow.ShortHelp = "[十CATStUserSettingsPageDlg,me.TangencyShow.ShortHelp十一構ソチ−Displays the tension.]";
Display.IconAndOptionsFrame.OptionsFrame.CreationOrModificationLabel.ShortHelp = "[十CATStUserSettingsPageDlg,dificationLabel.ShortHelp十一構ソチ−Displays different dressings.]";
Display.IconAndOptionsFrame.OptionsFrame.DigitNumberLabel.ShortHelp = "[十CATStUserSettingsPageDlg,igitNumberLabel.ShortHelp十一構ソチ−Defines the number of digits to display.]";
Attenuate.IconAndOptionsFrame.OptionsFrame.AttenuateCoefLabel.Title = "[十CATStUserSettingsPageDlg,.AttenuateCoefLabel.Title十一構ソチ−Coefficient]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorMagnetCheck.ShortHelp = "[十CATStUserSettingsPageDlg,atorMagnetCheck.ShortHelp十一構ソチ−Magnetizes translator to mouse cursor]";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MeanSurfaceSolverModeChkBtn.LongHelp = "[十CATStUserSettingsPageDlg,SolverModeChkBtn.LongHelp十一構ソチ−The solver does not update the constraints linearly]\n[十CATStUserSettingsPageDlg,SolverModeChkBtn.LongHelp十一構ソチ−but computes the mean surface of all the deformations]";
Geometry.HeaderFrame.Global.Title = "[十CATStUserSettingsPageDlg,.HeaderFrame.Global.Title十一構ソチ−Geometry]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceContLabel.LongHelp = "[十CATStUserSettingsPageDlg,leranceContLabel.LongHelp十一構ソチ−Defines the constraint tolerance value (only for blend).]";
Geometry.IconAndOptionsFrame.OptionsFrame.MaxOrderLabel.ShortHelp = "[十CATStUserSettingsPageDlg,e.MaxOrderLabel.ShortHelp十一構ソチ−Defines the maximum order value.]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceLabel.LongHelp = "[十CATStUserSettingsPageDlg,e.ToleranceLabel.LongHelp十一構ソチ−Defines constraint and deviation  tolerances maximun]\n[十CATStUserSettingsPageDlg,e.ToleranceLabel.LongHelp十一構ソチ−Only used for blend, C.W. and Offset.]";
AutoDetection.HeaderFrame.Global.Title = "[十CATStUserSettingsPageDlg,.HeaderFrame.Global.Title十一構ソチ−Auto Detection]";
Display.IconAndOptionsFrame.OptionsFrame.ControlPointShow.ShortHelp = "[十CATStUserSettingsPageDlg,ontrolPointShow.ShortHelp十一構ソチ−Displays the control points temporarily.]";
Display.IconAndOptionsFrame.OptionsFrame.DigitNumberLabel.LongHelp = "[十CATStUserSettingsPageDlg,DigitNumberLabel.LongHelp十一構ソチ−Defines the number of digits to display.]";
Attenuate.IconAndOptionsFrame.OptionsFrame.AttenuateCoefLabel.LongHelp = "[十CATStUserSettingsPageDlg,tenuateCoefLabel.LongHelp十一構ソチ−Defines the attenuation coefficient.]";
SelectionCross.HeaderFrame.Global.Title = "[十CATStUserSettingsPageDlg,.HeaderFrame.Global.Title十一構ソチ−Selection options]";
SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectAllCPTChkButton.ShortHelp = "[十CATStUserSettingsPageDlg,AllCPTChkButton.ShortHelp十一構ソチ−All mesh selected]";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MeanSurfaceSolverModeChkBtn.Title = "[十CATStUserSettingsPageDlg,aceSolverModeChkBtn.Title十一構ソチ−Mean Surface Solver]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceForceCheck.ShortHelp = "[十CATStUserSettingsPageDlg,ranceForceCheck.ShortHelp十一構ソチ−Imposes the different tolerances.]";
Geometry.IconAndOptionsFrame.OptionsFrame.SingleSegmentCheck.LongHelp = "[十CATStUserSettingsPageDlg,ngleSegmentCheck.LongHelp十一構ソチ−Sets the single segmentation mode.]";
Display.IconAndOptionsFrame.OptionsFrame.CreationOrModificationLabel.LongHelp = "[十CATStUserSettingsPageDlg,odificationLabel.LongHelp十一構ソチ−Displays different dressings.]";
DefaultActivationStatus.HeaderFrame.Global.Title = "[十CATStUserSettingsPageDlg,.HeaderFrame.Global.Title十一構ソチ−Matching Constraint command options]";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceChkBtn.ShortHelp = "[十CATStUserSettingsPageDlg,rDistanceChkBtn.ShortHelp十一構ソチ−Minimum Corner Distance]";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceChkBtn.LongHelp = "[十CATStUserSettingsPageDlg,erDistanceChkBtn.LongHelp十一構ソチ−The relimitation manipulator snaps directly ]\n[十CATStUserSettingsPageDlg,erDistanceChkBtn.LongHelp十一構ソチ−to the corner when it gets closer then this value]";
Mirror.IconAndOptionsFrame.OptionsFrame.MirrorFeedbackLabel.Title = "[十CATStUserSettingsPageDlg,MirrorFeedbackLabel.Title十一構ソチ−Feedback color]";
Geometry.IconAndOptionsFrame.OptionsFrame.SegmentationLabel.ShortHelp = "[十CATStUserSettingsPageDlg,gmentationLabel.ShortHelp十一構ソチ−Allows to choose between setting the single segmentation mode or not.]";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionSearchCheck.Title = "[十CATStUserSettingsPageDlg,etectionSearchCheck.Title十一構ソチ−Search Dressing]";
Display.IconAndOptionsFrame.OptionsFrame.CurvatureShow.ShortHelp = "[十CATStUserSettingsPageDlg,e.CurvatureShow.ShortHelp十一構ソチ−Displays the curvature.]";
Attenuate.IconAndOptionsFrame.OptionsFrame.RotationStepLabel.ShortHelp = "[十CATStUserSettingsPageDlg,tationStepLabel.ShortHelp十一構ソチ−Defines the rotation step.]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorMagnetCheck.LongHelp = "[十CATStUserSettingsPageDlg,latorMagnetCheck.LongHelp十一構ソチ−Magnetizes the translator to current mouse position.]\n[十CATStUserSettingsPageDlg,latorMagnetCheck.LongHelp十一構ソチ−This may result in an intial jump to position the translator exactly onto the mouse cursor]";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MeanSurfaceSolverModeChkBtn.ShortHelp = "[十CATStUserSettingsPageDlg,olverModeChkBtn.ShortHelp十一構ソチ−Mean Surface Solver]";
SelectionCross.IconAndOptionsFrame.OptionsFrame.FilterDeselectAllLabel.Title = "[十CATStUserSettingsPageDlg,terDeselectAllLabel.Title十一構ソチ− Filter options : deselect all points]";
