GSDFrameToolbar.Title = "[十DesignerWorkshop,GSDFrameToolbar.Title十一構ソチ−Shape Operations]";
HelpTextToolbar2.Title = "[十DesignerWorkshop,HelpTextToolbar2.Title十一構ソチ−Help Text]";
GTCConstructionAdminTlb.Title = "[十DesignerWorkshop,onstructionAdminTlb.Title十一構ソチ−Construction Administration]";
GTCGeneralHelpTlb.Title = "[十DesignerWorkshop,GTCGeneralHelpTlb.Title十一構ソチ−Help]";
MainFunctionsToolbar.Title = "[十DesignerWorkshop,ainFunctionsToolbar.Title十一構ソチ−Creation]";
FSSToolbar.Title = "[十DesignerWorkshop,FSSToolbar.Title十一構ソチ−Shape Analysis]";
GeneralSelect.Title = "[十DesignerWorkshop,GeneralSelect.Title十一構ソチ−Selection]";
DimensionsToolbar.Title = "[十DesignerWorkshop,DimensionsToolbar.Title十一構ソチ−Control of Dimension]";
DesignerWorkshop.ShortHelp = "[十DesignerWorkshop,esignerWorkshop.ShortHelp十一構ソチ−Imagine & Shape]";
DesignerWorkshop.LongHelp = "[十DesignerWorkshop,DesignerWorkshop.LongHelp十一構ソチ−Imagine & Shape]";
ViewManagementToolbar.Title = "[十DesignerWorkshop,ewManagementToolbar.Title十一構ソチ−View Management]";
ModificationsToolbar.Title = "[十DesignerWorkshop,odificationsToolbar.Title十一構ソチ−Modification]";
OperationsToolBar.Title = "[十DesignerWorkshop,OperationsToolBar.Title十一構ソチ−Operations]";
GSDToolbar.Title = "[十DesignerWorkshop,GSDToolbar.Title十一構ソチ−Update]";
DesignerWorkshop.Help = "[十DesignerWorkshop,DesignerWorkshop.Help十一構ソチ−This workbench is used for creating imagined shapes]";
PrimitiveToolbar.Title = "[十DesignerWorkshop,PrimitiveToolbar.Title十一構ソチ−Closed Primitives]";
OpenPrimitiveToolbar.Title = "[十DesignerWorkshop,penPrimitiveToolbar.Title十一構ソチ−Open Primitives]";
DesignerWorkshop.Title = "[十DesignerWorkshop,DesignerWorkshop.Title十一構ソチ−Imagine & Shape]";
StylingSurfacesToolbar.Title = "[十DesignerWorkshop,lingSurfacesToolbar.Title十一構ソチ−Styling Surfaces]";
SweepToolbar.Title = "[十DesignerWorkshop,SweepToolbar.Title十一構ソチ−Sweep Primitives]";
WireFrameToolbar.Title = "[十DesignerWorkshop,WireFrameToolbar.Title十一構ソチ−Wireframe]";
GTCGuiWPAddinIconBox.Title = "[十DesignerWorkshop,TCGuiWPAddinIconBox.Title十一構ソチ−Render Style]";
HelpTextToolbar.Title = "[十DesignerWorkshop,HelpTextToolbar.Title十一構ソチ−Help Text]";
