CompatibleVersions = "[è\DigitalProject,CompatibleVersionsè\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\àÍç\É\É`Å|V1R5SP3,V1R5SP2,V1R4SP7,V1R4SP5.2,V1R4GA,V1R4,V1R3SP8.2,V1R3SP8.1,V1R3SP4.3,Digital Project version R3 Beta2,Digital Project version R3 Beta1]";
CopyrightWarn2.Title = "[è\DigitalProject,CopyrightWarn2.Titleè\è\àÍç\É\É`Å|CATIAÆ Version 5.22. © Dassault SystËmes 1994-2012. All rights reserved]";
CurrentDPVersion = "[è\DigitalProject,CurrentDPVersionè\àÍç\É\É`Å|V1R5SP3]";
DocumentMap.Name = "[è\DigitalProject,DocumentMap.Nameè\àÍç\É\É`Å|CATIAId2url]";
CopyrightWarn1.Title = "[è\DigitalProject,CopyrightWarn1.Titleè\àÍç\É\É`Å|Version 1, Release 5]";
CompanionMap.Name = "[è\DigitalProject,CompanionMap.Nameè\àÍç\É\É`Å|CATIACompanion]";
GTC_CURRENT_SERVICE_PACK = "[è\DigitalProject,GTC_CURRENT_SERVICE_PACKè\àÍç\É\É`Å|  V1,R5 Service Pack 2 ]";
Copyright = "[è\DigitalProject,Copyrightè\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\è\àÍç\É\É`Å|DIGITAL PROJECTô Version 1, Release 5 operates in conjunction with the CATIAÆ core platform of Dassault SystËmes.]";
ApplicationFrame.Title = "[è\DigitalProject,ApplicationFrame.Titleè\àÍç\É\É`Å|Digital Project V1,R5]";
CopyrightWarn3.Title = "[è\DigitalProject,CopyrightWarn3.Titleè\è\è\è\è\è\è\è\àÍç\É\É`Å|CATIA Æ is registered in the US Patent and Trade Mark Office by Dassault SystËmes.]";
GTC_CURRENT_HOTFIX = "";
