contTbGraphicProperties.Title = "[十Drw,TbGraphicProperties.Title十一構ソチ−Graphic Properties]";
CATDrwAreaFillIcb.Title = "[十Drw,CATDrwAreaFillIcb.Title十一構ソチ−Area Fill]";
contCurves.Title = "[十Drw,contCurves.Title十一構ソチ−Curves]";
contCst.Title = "[十Drw,contCst.Title十一構ソチ−Constraints]";
CATDrwSktAnalyseIcb.Title = "[十Drw,CATDrwSktAnalyseIcb.Title十一構ソチ−2D Analysis Tools]";
CATDrwBOMIcb.Title = "[十Drw,CATDrwBOMIcb.Title十一構ソチ−Bill Of Material]";
contMenuProjections.Mnemonic = "[十Drw,tMenuProjections.Mnemonic十一構ソチ−P]";
contMenuDetails.Title = "[十Drw,contMenuDetails.Title十一構ソチ−Details]";
contMenuClippings.Mnemonic = "[十Drw,ontMenuClippings.Mnemonic十一構ソチ−C]";
contMenuSheets.Mnemonic = "[十Drw,contMenuSheets.Mnemonic十一構ソチ−S]";
contMenuDimensions.Mnemonic = "[十Drw,ntMenuDimensions.Mnemonic十一構ソチ−D]";
contMenuSymbols.Mnemonic = "[十Drw,contMenuSymbols.Mnemonic十一構ソチ−S]";
contMenuLine.Mnemonic = "[十Drw,contMenuLine.Mnemonic十一構ソチ−L]";
contMenuCircle.Mnemonic = "[十Drw,contMenuCircle.Mnemonic十一構ソチ−C]";
CATDrwBOMSnu.Title = "[十Drw,CATDrwBOMSnu.Title十一構ソチ−Bill Of Material]";
contTbDressup.Title = "[十Drw,contTbDressup.Title十一構ソチ−Dress-up]";
contTbTools.Title = "[十Drw,contTbTools.Title十一構ソチ−Tools]";
contProjections.Title = "[十Drw,contProjections.Title十一構ソチ−Projections]";
contViewWizard.Title = "[十Drw,contViewWizard.Title十一構ソチ−Wizard]";
contPoint.Title = "[十Drw,contPoint.Title十一構ソチ−Points]";
contMenuDrawing.Title = "[十Drw,contMenuDrawing.Title十一構ソチ−Drawing]";
contMenuDressup.Title = "[十Drw,contMenuDressup.Title十一構ソチ−Dress-up]";
contMenuGeometryEdition.Mnemonic = "[十Drw,uGeometryEdition.Mnemonic十一構ソチ−m]";
contMenuDrwGenDimTools.Title = "[十Drw,tMenuDrwGenDimTools.Title十一構ソチ−Dimension generation]";
contMenuTexts.Title = "[十Drw,contMenuTexts.Title十一構ソチ−Text]";
contMenuSymbols.Title = "[十Drw,contMenuSymbols.Title十一構ソチ−Symbols]";
contMenuAxis.Title = "[十Drw,contMenuAxis.Title十一構ソチ−Axis and Threads]";
DrwViewPositioning.Title = "[十Drw,DrwViewPositioning.Title十一構ソチ−View Positioning]";
CATDrwMeasureMode.Title = "[十Drw,CATDrwMeasureMode.Title十一構ソチ−Measure Mode]";
Drw.ShortHelp = "[十Drw,Drw.ShortHelp十一構ソチ−Drafting]";
Drw.Help = "[十Drw,Drw.Help十一構ソチ−Drafting Workbench]";
Drw.LongHelp = "[十Drw,Drw.LongHelp十十十十十十十十十十十十一構ソチ−This workbench is used to create mechanical drawings.]";
contTbAnnotations.Title = "[十Drw,contTbAnnotations.Title十一構ソチ−Annotations]";
contTolerancing.Title = "[十Drw,contTolerancing.Title十一構ソチ−Tolerancing]";
contMenuCst.Title = "[十Drw,contMenuCst.Title十一構ソチ−Constraints]";
contMenuSections.Mnemonic = "[十Drw,contMenuSections.Mnemonic十一構ソチ−S]";
contMenuViewWizard.Title = "[十Drw,contMenuViewWizard.Title十一構ソチ−Wizard]";
contMenuDimensions.Title = "[十Drw,contMenuDimensions.Title十一構ソチ−Dimensions]";
CATDrwContTableMenuSnu.Title = "[十Drw,DrwContTableMenuSnu.Title十一構ソチ−Table]";
CATDrwContTableMenuSnu.Mnemonic = "[十Drw,ContTableMenuSnu.Mnemonic十一構ソチ−a]";
contMenuAxis.Mnemonic = "[十Drw,contMenuAxis.Mnemonic十一構ソチ−A]";
contMenuPoint.Mnemonic = "[十Drw,contMenuPoint.Mnemonic十一構ソチ−P]";
DrwOrientationLink.Title = "[十Drw,DrwOrientationLink.Title十一構ソチ−Orientation Link]";
contTbSelect.Title = "[十Drw,contTbSelect.Title十一構ソチ−Select]";
contTbDrawing.Title = "[十Drw,contTbDrawing.Title十一構ソチ−Drawing]";
contMenuDrawing.Mnemonic = "[十Drw,contMenuDrawing.Mnemonic十一構ソチ−r]";
contMenuDrwMultiView.Title = "[十Drw,ontMenuDrwMultiView.Title十一構ソチ−Multi View (2.5 D)]";
contMenuClippings.Title = "[十Drw,contMenuClippings.Title十一構ソチ−Clippings]";
contMenuBroken.Mnemonic = "[十Drw,contMenuBroken.Mnemonic十一構ソチ−C]";
CATDrwAreaFillSnu.Title = "[十Drw,CATDrwAreaFillSnu.Title十一構ソチ−Area Fill]";
contMenuLine.Title = "[十Drw,contMenuLine.Title十一構ソチ−Lines]";
contMenuTransfor.Mnemonic = "[十Drw,contMenuTransfor.Mnemonic十一構ソチ−T]";
contTbGeometryEdition.Title = "[十Drw,ntTbGeometryEdition.Title十一構ソチ−Geometry Modification]";
contTbBrowser.Title = "[十Drw,contTbBrowser.Title十一構ソチ−Catalog Browser]";
contTbPosition.Title = "[十Drw,contTbPosition.Title十一構ソチ−Positioning]";
contTbAnalyze.Title = "[十Drw,contTbAnalyze.Title十一構ソチ−Analyze]";
contSheets.Title = "[十Drw,contSheets.Title十一構ソチ−Sheets]";
contClippings.Title = "[十Drw,contClippings.Title十一構ソチ−Clippings]";
CATDrwFeatDimIcb.Title = "[十Drw,CATDrwFeatDimIcb.Title十一構ソチ−Technological Feature Dimensions]";
contAxis.Title = "[十Drw,contAxis.Title十一構ソチ−Axis and Threads]";
contMenuViews.Title = "[十Drw,contMenuViews.Title十一構ソチ−Views]";
contMenuGeneration.Title = "[十Drw,contMenuGeneration.Title十一構ソチ−Generation]";
contMenuAnnotations.Mnemonic = "[十Drw,tMenuAnnotations.Mnemonic十一構ソチ−A]";
contMenuCst.Mnemonic = "[十Drw,contMenuCst.Mnemonic十一構ソチ−C]";
contMenuTolerancing.Title = "[十Drw,contMenuTolerancing.Title十一構ソチ−Tolerancing]";
contMenuRelimit.Mnemonic = "[十Drw,contMenuRelimit.Mnemonic十一構ソチ−R]";
contMenuInterrupt.Mnemonic = "[十Drw,ontMenuInterrupt.Mnemonic十一構ソチ−E]";
DrwPositionalLink.Title = "[十Drw,DrwPositionalLink.Title十一構ソチ−Positional Link]";
DrwDimInterruptSubMenu.Title = "[十Drw,DimInterruptSubMenu.Title十一構ソチ−Interruption]";
Drw.Title = "[十Drw,Drw.Title十一構ソチ−Drafting]";
contTbGeneration.Title = "[十Drw,contTbGeneration.Title十一構ソチ−Generation]";
contTbMultiView.Title = "[十Drw,contTbMultiView.Title十一構ソチ−Multi View (2.5 D)]";
contRelimit.Title = "[十Drw,contRelimit.Title十一構ソチ−Relimitations]";
contMenuGeometryCreation.Title = "[十Drw,enuGeometryCreation.Title十一構ソチ−Geometry creation]";
contMenuGeometryEdition.Title = "[十Drw,MenuGeometryEdition.Title十一構ソチ−Geometry modification]";
contMenuProfiles.Title = "[十Drw,contMenuProfiles.Title十一構ソチ−Profiles]";
contMenuCurves.Mnemonic = "[十Drw,contMenuCurves.Mnemonic十一構ソチ−u]";
CATDrwDimensionRepresentation.Title = "[十Drw,nsionRepresentation.Title十一構ソチ−Dimension Representation]";
CATDrwAngleSector.Title = "[十Drw,CATDrwAngleSector.Title十一構ソチ−Angle Sector]";
contTbTextProperties.Title = "[十Drw,ontTbTextProperties.Title十一構ソチ−Text Properties]";
contTbDimensionProperties.Title = "[十Drw,DimensionProperties.Title十一構ソチ−Dimension Properties]";
contTbUpdate.Title = "[十Drw,contTbUpdate.Title十一構ソチ−Update]";
contTbOrientation.Title = "[十Drw,contTbOrientation.Title十一構ソチ−Position and Orientation]";
CATDrwContInterruptTlb.Title = "[十Drw,DrwContInterruptTlb.Title十一構ソチ−Dimension Edition]";
contMenuGeometryCreation.Mnemonic = "[十Drw,GeometryCreation.Mnemonic十一構ソチ−G]";
contMenuDrwAnalyze.Mnemonic = "[十Drw,ntMenuDrwAnalyze.Mnemonic十一構ソチ−A]";
contMenuCircle.Title = "[十Drw,contMenuCircle.Title十一構ソチ−Circles and ellipse]";
contTbMeasure.Title = "[十Drw,contTbMeasure.Title十一構ソチ−Measure]";
contTexts.Title = "[十Drw,contTexts.Title十一構ソチ−Text]";
contSymbols.Title = "[十Drw,contSymbols.Title十一構ソチ−Symbols]";
contMenuViews.Mnemonic = "[十Drw,contMenuViews.Mnemonic十一構ソチ−V]";
contMenuDimensioning.Title = "[十Drw,ontMenuDimensioning.Title十一構ソチ−Dimensioning]";
contMenuDressup.Mnemonic = "[十Drw,contMenuDressup.Mnemonic十一構ソチ−u]";
contMenuDrwMultiView.Mnemonic = "[十Drw,MenuDrwMultiView.Mnemonic十一構ソチ−i]";
contMenuBroken.Title = "[十Drw,contMenuBroken.Title十一構ソチ−Break view]";
CATDrwFeatDimSnu.Mnemonic = "[十Drw,CATDrwFeatDimSnu.Mnemonic十一構ソチ−F]";
contMenuTolerancing.Mnemonic = "[十Drw,tMenuTolerancing.Mnemonic十一構ソチ−T]";
contMenuCurves.Title = "[十Drw,contMenuCurves.Title十一構ソチ−Curves]";
contMenuRelimit.Title = "[十Drw,contMenuRelimit.Title十一構ソチ−Relimitations]";
contMenuTransfor.Title = "[十Drw,contMenuTransfor.Title十一構ソチ−Transformations]";
CATDrwClipBoxSnu.Title = "[十Drw,CATDrwClipBoxSnu.Title十一構ソチ−3D Clipping]";
contTbStyle.Title = "[十Drw,contTbStyle.Title十一構ソチ−Style]";
CATDrwMumericalPropertiesTlb.Title = "[十Drw,ericalPropertiesTlb.Title十一構ソチ−Numerical Properties]";
contSections.Title = "[十Drw,contSections.Title十一構ソチ−Sections]";
contBroken.Title = "[十Drw,contBroken.Title十一構ソチ−Break view]";
contLine.Title = "[十Drw,contLine.Title十一構ソチ−Lines]";
contMenuDrwPositioning.Mnemonic = "[十Drw,nuDrwPositioning.Mnemonic十一構ソチ−P]";
contMenuDrwAnalyze.Title = "[十Drw,contMenuDrwAnalyze.Title十一構ソチ−Analyze]";
CATDrwFeatDimSnu.Title = "[十Drw,CATDrwFeatDimSnu.Title十一構ソチ−Technological Feature Dimensions]";
CATDrwViewPositioningTlb.Title = "[十Drw,wViewPositioningTlb.Title十一構ソチ−View Positioning]";
contTbDimensioning.Title = "[十Drw,contTbDimensioning.Title十一構ソチ−Dimensioning]";
contDimensions.Title = "[十Drw,contDimensions.Title十一構ソチ−Dimensions]";
CATDrwContTableIcb.Title = "[十Drw,CATDrwContTableIcb.Title十一構ソチ−Table]";
contCircle.Title = "[十Drw,contCircle.Title十一構ソチ−Circles and Ellipse]";
contProfiles.Title = "[十Drw,contProfiles.Title十一構ソチ−Profiles]";
contTransfor.Title = "[十Drw,contTransfor.Title十一構ソチ−Transformations]";
contMenuGeneration.Mnemonic = "[十Drw,ntMenuGeneration.Mnemonic十一構ソチ−n]";
contMenuSections.Title = "[十Drw,contMenuSections.Title十一構ソチ−Sections]";
contMenuViewWizard.Mnemonic = "[十Drw,ntMenuViewWizard.Mnemonic十一構ソチ−W]";
contMenuSheets.Title = "[十Drw,contMenuSheets.Title十一構ソチ−Sheets]";
contMenuTexts.Mnemonic = "[十Drw,contMenuTexts.Mnemonic十一構ソチ−T]";
contMenuPoint.Title = "[十Drw,contMenuPoint.Title十一構ソチ−Points]";
contMenuProfiles.Mnemonic = "[十Drw,contMenuProfiles.Mnemonic十一構ソチ−f]";
CATDrwGVSSnu.Title = "[十Drw,CATDrwGVSSnu.Title十一構ソチ−Generative View Style]";
CATDrwRepresentationMode.Title = "[十Drw,wRepresentationMode.Title十一構ソチ−Representation Mode]";
contTbViews.Title = "[十Drw,contTbViews.Title十一構ソチ−Views]";
contTbGeometryCreation.Title = "[十Drw,tTbGeometryCreation.Title十一構ソチ−Geometry Creation]";
CATDrwVisualizationTlb.Title = "[十Drw,DrwVisualizationTlb.Title十一構ソチ−Visualization]";
contDetails.Title = "[十Drw,contDetails.Title十一構ソチ−Details]";
contGenDim.Title = "[十Drw,contGenDim.Title十一構ソチ−Dimension Generation]";
contMenuDimensioning.Mnemonic = "[十Drw,MenuDimensioning.Mnemonic十一構ソチ−D]";
contMenuAnnotations.Title = "[十Drw,contMenuAnnotations.Title十一構ソチ−Annotations]";
contMenuDrwGenDimTools.Mnemonic = "[十Drw,nuDrwGenDimTools.Mnemonic十一構ソチ−g]";
contMenuDrwPositioning.Title = "[十Drw,tMenuDrwPositioning.Title十一構ソチ−Positioning]";
contMenuProjections.Title = "[十Drw,contMenuProjections.Title十一構ソチ−Projections]";
contMenuDetails.Mnemonic = "[十Drw,contMenuDetails.Mnemonic十一構ソチ−D]";
contMenuInterrupt.Title = "[十Drw,contMenuInterrupt.Title十一構ソチ−Dimension Edition]";
CATDrwPrintAreaSnu.Title = "[十Drw,CATDrwPrintAreaSnu.Title十一構ソチ−Print Area]";
