Parameters.Title = "[十General,Parameters.Title十一構ソチ−Parameters and Measure]";
PartInfrastructure.Title = "[十General,PartInfrastructure.Title十一構ソチ−Part Infrastructure]";
FileSave.Mnemonic = "[十General,FileSave.Mnemonic十一構ソチ−S]";
FileSaveAs.Mnemonic = "[十General,FileSaveAs.Mnemonic十一構ソチ−A]";
Properties.Mnemonic = "[十General,Properties.Mnemonic十一構ソチ−i]";
SendTo.Title = "[十General,SendTo.Title十一構ソチ−Send To]";
MailItem.Mnemonic = "[十General,MailItem.Mnemonic十一構ソチ−M]";
TOOLS.Mnemonic = "[十General,TOOLS.Mnemonic十一構ソチ−T]";
INSERT.Title = "[十General,INSERT.Title十一構ソチ−Insert]";
CATHelpOnCurrentCommand.Mnemonic = "[十General,OnCurrentCommand.Mnemonic十一構ソチ−C]";
CATHelpAboutCommand.Mnemonic = "[十General,HelpAboutCommand.Mnemonic十一構ソチ−A]";
Parameters.ShortHelp = "[十General,Parameters.ShortHelp十一構ソチ−units, constraints, ...]";
VirtualReality.Title = "[十General,VirtualReality.Title十一構ソチ−Devices and Virtual Reality]";
DirectItem.Mnemonic = "[十General,DirectItem.Mnemonic十一構ソチ−D]";
Delete.Mnemonic = "[十General,Delete.Mnemonic十一構ソチ−D]";
CATAfrKnowledgeCont.Title = "[十General,CATAfrKnowledgeCont.Title十一構ソチ−Relations]";
VPM.Mnemonic = "[十General,VPM.Mnemonic十一構ソチ−v]";
RedoCont.Title = "[十General,RedoCont.Title十一構ソチ−Redo]";
EXIT.Mnemonic = "[十General,EXIT.Mnemonic十一構ソチ−E]";
Undo.Mnemonic = "[十General,Undo.Mnemonic十一構ソチ−U]";
Album.Mnemonic = "[十General,Album.Mnemonic十一構ソチ−b]";
TreeExpansion.Title = "[十General,TreeExpansion.Title十一構ソチ−Tree Expansion]";
Navigation_Mode.Title = "[十General,Navigation_Mode.Title十一構ソチ−Navigation Mode]";
WINDOW.Title = "[十General,WINDOW.Title十一構ソチ−Window]";
HELP.Title = "[十General,HELP.Title十一構ソチ−Help]";
WebBrowser.Title = "[十General,WebBrowser.Title十一構ソチ−Workbench]";
GraphicProperties.Title = "[十General,GraphicProperties.Title十一構ソチ−Graphic Properties]";
ContextualOptions.Title = "[十General,ContextualOptions.Title十一構ソチ−Tools Palette]";
UndoCont.Title = "[十General,UndoCont.Title十一構ソチ−Undo]";
CES.Title = "[十General,CES.Title十一構ソチ−Collaborative Enterprise Sourcing]";
EDIT.Title = "[十General,EDIT.Title十一構ソチ−Edit]";
PasteSpecial.Mnemonic = "[十General,PasteSpecial.Mnemonic十一構ソチ−S]";
General.Title = "[十General,General.Title十一構ソチ−General]";
SMARTEAM.Title = "[十General,SMARTEAM.Title十一構ソチ−SMARTEAM]";
Global.Title = "[十General,Global.Title十一構ソチ−General]";
FileSaveAll.Mnemonic = "[十General,FileSaveAll.Mnemonic十一構ソチ−l]";
MACRO.Mnemonic = "[十General,MACRO.Mnemonic十一構ソチ−M]";
TOOLBARS.Title = "[十General,TOOLBARS.Title十一構ソチ−Toolbars]";
INSERT.Mnemonic = "[十General,INSERT.Mnemonic十一構ソチ−I]";
STAM.Mnemonic = "[十General,STAM.Mnemonic十一構ソチ−A]";
STLC.Title = "[十General,STLC.Title十一構ソチ−Life Cycle]";
CollaborationInfrastructure.Title = "[十General,ationInfrastructure.Title十一構ソチ−Collaboration Infrastructure]";
print.Mnemonic = "[十General,print.Mnemonic十一構ソチ−P]";
Cut.Mnemonic = "[十General,Cut.Mnemonic十一構ソチ−t]";
NewButton001.Mnemonic = "[十General,NewButton001.Mnemonic十一構ソチ−O]";
VIEW.Title = "[十General,VIEW.Title十一構ソチ−View]";
Hide_Show.Title = "[十General,Hide_Show.Title十一構ソチ−Hide/Show]";
WINDOW.Mnemonic = "[十General,WINDOW.Mnemonic十一構ソチ−W]";
CATAfrKnowledgeTlb.Title = "[十General,CATAfrKnowledgeTlb.Title十一構ソチ−Knowledge]";
Display.Title = "[十General,Display.Title十一構ソチ−Display]";
Display.ShortHelp = "[十General,Display.ShortHelp十一構ソチ−tree, display, ...]";
DelmiaInfrastructure.Title = "[十General,elmiaInfrastructure.Title十一構ソチ−DELMIA Infrastructure]";
AnnotationsInfrastructure.Title = "[十General,tionsInfrastructure.Title十一構ソチ−3D Annotations and Dimensions]";
Redo.Mnemonic = "[十General,Redo.Mnemonic十一構ソチ−R]";
Property.Mnemonic = "[十General,Property.Mnemonic十一構ソチ−r]";
MOVE.Title = "[十General,MOVE.Title十一構ソチ−Move]";
Representation.Title = "[十General,Representation.Title十一構ソチ−Representation]";
IMAGE.Title = "[十General,IMAGE.Title十一構ソチ−Image]";
QuickViewAccess.Title = "[十General,QuickViewAccess.Title十一構ソチ−Quick View Access]";
HELP.Mnemonic = "[十General,HELP.Mnemonic十一構ソチ−H]";
HELPTOPICS.Help = "[十General,HELPTOPICS.Help十一構ソチ−Accesses the CATIA V5 online help library]";
Standard.Title = "[十General,Standard.Title十一構ソチ−Standard]";
DSDebug.Title = "[十General,DSDebug.Title十一構ソチ−DS Debug]";
WarmStart.Title = "[十General,WarmStart.Title十一構ソチ−Warm-Start]";
VPM.Title = "[十General,VPM.Title十一構ソチ−ENOVIA V5 VPM]";
General.Help = "[十General,General.Help十一構ソチ−General Workbench]";
FILE.Title = "[十General,FILE.Title十一構ソチ−File]";
NEW.Mnemonic = "[十General,NEW.Mnemonic十一構ソチ−N]";
OPEN.Mnemonic = "[十General,OPEN.Mnemonic十一構ソチ−O]";
Capture.Mnemonic = "[十General,Capture.Mnemonic十一構ソチ−a]";
MACRO.Title = "[十General,MACRO.Title十一構ソチ−Macro]";
CATContextualHelpCommand.Mnemonic = "[十General,xtualHelpCommand.Mnemonic十一構ソチ−W]";
CATAfrWorkbenchesTlb.Title = "[十General,ATAfrWorkbenchesTlb.Title十一構ソチ−Workbenches]";
3DxDevice.Title = "[十General,3DxDevice.Title十一構ソチ−3Dx Device]";
Compatibility.ShortHelp = "[十General,Compatibility.ShortHelp十一構ソチ−with other formats]";
EDIT.Mnemonic = "[十General,EDIT.Mnemonic十一構ソチ−E]";
CUSTOMIZE.Mnemonic = "[十General,CUSTOMIZE.Mnemonic十一構ソチ−C]";
VIEW.Mnemonic = "[十General,VIEW.Mnemonic十一構ソチ−V]";
STAM.Title = "[十General,STAM.Title十一構ソチ−Assembly Management]";
STLC.Mnemonic = "[十General,STLC.Mnemonic十一構ソチ−C]";
HELPTOPICS.Mnemonic = "[十General,HELPTOPICS.Mnemonic十一構ソチ−H]";
Macro.Title = "[十General,Macro.Title十一構ソチ−Stop Recording]";
FILE.Mnemonic = "[十General,FILE.Mnemonic十一構ソチ−F]";
PrinterManager.Mnemonic = "[十General,PrinterManager.Mnemonic十一構ソチ−u]";
Copy.Mnemonic = "[十General,Copy.Mnemonic十一構ソチ−C]";
Modify.Title = "[十General,Modify.Title十一構ソチ−Modify]";
Render_Style.Title = "[十General,Render_Style.Title十一構ソチ−Render Style]";
General.ShortHelp = "[十General,General.ShortHelp十一構ソチ−All general options]";
Compatibility.Title = "[十General,Compatibility.Title十一構ソチ−Compatibility]";
START.Title = "[十General,START.Title十一構ソチ−Start]";
START.Mnemonic = "[十General,START.Mnemonic十一構ソチ−S]";
FileClose.Mnemonic = "[十General,FileClose.Mnemonic十一構ソチ−C]";
SendTo.Mnemonic = "[十General,SendTo.Mnemonic十一構ソチ−T]";
Paste.Mnemonic = "[十General,Paste.Mnemonic十一構ソチ−P]";
TOOLS.Title = "[十General,TOOLS.Title十一構ソチ−Tools]";
CATAfrConferencingSnu.Title = "[十General,TAfrConferencingSnu.Title十一構ソチ−Conferencing]";
