GPSAdvancedConnectionContainer.Title = "[十GPSCfg,ConnectionContainer.Title十一構ソチ−Advanced Connection]";
GPSMechanicalRestraintContainer.Title = "[十GPSCfg,lRestraintContainer.Title十一構ソチ−Mechanical Restraints]";
GPSAddCaseContainer.Title = "[十GPSCfg,GPSAddCaseContainer.Title十一構ソチ−Analysis Case]";
GPSAnalysisVisuToolsContainer.Title = "[十GPSCfg,sVisuToolsContainer.Title十一構ソチ−Analysis Tools]";
GPSAnalysisResultContainer.Title = "[十GPSCfg,ysisResultContainer.Title十一構ソチ−Analysis Results]";
GPSAdaptBoxContainer.Title = "[十GPSCfg,PSAdaptBoxContainer.Title十一構ソチ−Adaptivity]";
GPSSpecifiedGroupsContainer.Title = "[十GPSCfg,fiedGroupsContainer.Title十一構ソチ−Geometrical Groups]";
GPSConnectionCommandContainer.Title = "[十GPSCfg,ionCommandContainer.Title十一構ソチ−Connection Properties]";
GPSForceContainer.Title = "[十GPSCfg,GPSForceContainer.Title十一構ソチ−Forces]";
GPSPointConnectionContainer.Title = "[十GPSCfg,ConnectionContainer.Title十一構ソチ−Point Analysis Connections]";
GPSLineConnectionContainer.Title = "[十GPSCfg,ConnectionContainer.Title十一構ソチ−Line Analysis Connections]";
GPSModelManagerContainer.Title = "[十GPSCfg,delManagerContainer.Title十一構ソチ−Model Manager]";
GPSProp2DContainer.Title = "[十GPSCfg,GPSProp2DContainer.Title十一構ソチ−2D Properties]";
GPSComputeContainer.Title = "[十GPSCfg,GPSComputeContainer.Title十一構ソチ−Compute]";
GPSAdaptivityContainer.Title = "[十GPSCfg,AdaptivityContainer.Title十一構ソチ−Adaptivity]";
GPSAdvancedMassesContainer.Title = "[十GPSCfg,ncedMassesContainer.Title十一構ソチ−Advanced Masses]";
GPSMeshSpecificationContainer.Title = "[十GPSCfg,cificationContainer.Title十一構ソチ−Mesh Specifications]";
GPSDistantConnectionContainer.Title = "[十GPSCfg,ConnectionContainer.Title十一構ソチ−Distant Connection Properties]";
GPSAdvancedRestraintContainer.Title = "[十GPSCfg,dRestraintContainer.Title十一構ソチ−Advanced Restraints]";
GPSAccelerationContainer.Title = "[十GPSCfg,celerationContainer.Title十一構ソチ−Body Motion Loads]";
GPSPropContainer.Title = "[十GPSCfg,GPSPropContainer.Title十一構ソチ−Properties]";
GPSConnectionDesignContainer.Title = "[十GPSCfg,tionDesignContainer.Title十一構ソチ−Analysis Supports]";
GPSPointPointConnectionContainer.Title = "[十GPSCfg,ConnectionContainer.Title十一構ソチ−Point Analysis Supports]";
GPSMaterialOnAnalysisContainer.Title = "[十GPSCfg,OnAnalysisContainer.Title十一構ソチ−Material on Analysis Connection]";
GPSCfg.LongHelp = "[十GPSCfg,GPSCfg.LongHelp十十十十一構ソチ−This Workbench is useful for designers activities]";
GPSVirtualCommandContainer.Title = "[十GPSCfg,ualCommandContainer.Title十一構ソチ−Virtual Parts]";
GPSRestraintContainer.Title = "[十GPSCfg,SRestraintContainer.Title十一構ソチ−Restraints]";
GPSBoundaryGroupContainer.Title = "[十GPSCfg,ndaryGroupContainer.Title十一構ソチ−Groups by Boundary]";
GPSSurfConnectionContainer.Title = "[十GPSCfg,ConnectionContainer.Title十一構ソチ−Surface Analysis Connections]";
GPSCreateResultantSensors.Title = "[十GPSCfg,ateResultantSensors.Title十一構ソチ−Create Resultant Sensor]";
GPSVirtualContainer.Title = "[十GPSCfg,GPSVirtualContainer.Title十一構ソチ−Virtual Parts]";
GPSImageContainer.Title = "[十GPSCfg,GPSImageContainer.Title十一構ソチ−Image]";
GPSReactionsContainer.Title = "[十GPSCfg,SReactionsContainer.Title十一構ソチ−Reactions]";
GPSCreatePreproSets.Title = "[十GPSCfg,GPSCreatePreproSets.Title十一構ソチ−Create Preprocessing Set]";
GPSCfg.Title = "[十GPSCfg,GPSCfg.Title十一構ソチ−Generative Structural Analysis]";
GPSAeroConnectionContainer.Title = "[十GPSCfg,ConnectionContainer.Title十一構ソチ−Point Based Connection Properties]";
GPSMassContainer.Title = "[十GPSCfg,GPSMassContainer.Title十一構ソチ−Masses]";
GPSAdvancedImageContainer.Title = "[十GPSCfg,ancedImageContainer.Title十一構ソチ−Other Image]";
GPSReportingContainer.Title = "[十GPSCfg,SReportingContainer.Title十一構ソチ−Report]";
GPSSolverToolsCommandContainer.Title = "[十GPSCfg,olsCommandContainer.Title十一構ソチ−Solver Tools]";
GPSFreeGroupContainer.Title = "[十GPSCfg,SFreeGroupContainer.Title十一構ソチ−Spatial Groups]";
GPSTemperatureFieldsContainer.Title = "[十GPSCfg,tureFieldsContainer.Title十一構ソチ−Temperature]";
GPSMeasureTlb.Title = "[十GPSCfg,GPSMeasureTlb.Title十一構ソチ−Measure]";
GPSAdvancedLoadsContainer.Title = "[十GPSCfg,ancedLoadsContainer.Title十一構ソチ−Advanced Loads]";
GPSCfg.Help = "[十GPSCfg,GPSCfg.Help十十十十十十十十十十十一構ソチ−Generative Structural Analysis for designers Workbench]";
GPSMeshContainer.Title = "[十GPSCfg,GPSMeshContainer.Title十一構ソチ−Mesh Specifications]";
GPSLoadContainer.Title = "[十GPSCfg,GPSLoadContainer.Title十一構ソチ−Loads]";
SAMMenu.Title = "[十GPSCfg,SAMMenu.Title十一構ソチ−Select]";
GPSMultiMeshPartContainer.Title = "[十GPSCfg,tiMeshPartContainer.Title十一構ソチ−Model Manager]";
GPSMeshPartContainer.Title = "[十GPSCfg,PSMeshPartContainer.Title十一構ソチ−Meshing]";
GPSCfg.ShortHelp = "[十GPSCfg,GPSCfg.ShortHelp十一構ソチ−Generative Structural Analysis for designers]";
GPSMeshCreationContainer.Title = "[十GPSCfg,shCreationContainer.Title十一構ソチ−Mesh Parts]";
GPSProp1DContainer.Title = "[十GPSCfg,GPSProp1DContainer.Title十一構ソチ−1D Properties]";
GPSMeshCommandContainer.Title = "[十GPSCfg,eshCommandContainer.Title十一構ソチ−Mesh Specification]";
GPSMassCommandContainer.Title = "[十GPSCfg,assCommandContainer.Title十一構ソチ−Masses]";
GPSSolverToolsContainer.Title = "[十GPSCfg,olverToolsContainer.Title十一構ソチ−Solver Tools]";
GPSProximityGroupContainer.Title = "[十GPSCfg,imityGroupContainer.Title十一構ソチ−Groups by Neighborhood]";
GPSFaceConnectionContainer.Title = "[十GPSCfg,ConnectionContainer.Title十一構ソチ−Face Face Connection Properties]";
GPSWeldConnectionContainer.Title = "[十GPSCfg,ConnectionContainer.Title十一構ソチ−Welding Connection Properties]";
GPSForceDensityContainer.Title = "[十GPSCfg,rceDensityContainer.Title十一構ソチ−Force Densities]";
GPSComputeCommandContainer.Title = "[十GPSCfg,uteCommandContainer.Title十一構ソチ−Compute]";
GPSGroupsContainer.Title = "[十GPSCfg,GPSGroupsContainer.Title十一構ソチ−Groups]";
