Title = "[十GTCAttDicoExportCmd,Title十一構ソチ−Export Current Dictionary]";
ConfirmTitle = "[十GTCAttDicoExportCmd,ConfirmTitle十一構ソチ−Confirm]";
InvalidXMLTitle = "[十GTCAttDicoExportCmd,InvalidXMLTitle十一構ソチ−Invalid Path]";
FrameXML.Title = "[十GTCAttDicoExportCmd,FrameXML.Title十一構ソチ−Export to]";
NoPermTitle = "[十GTCAttDicoExportCmd,NoPermTitle十一構ソチ−Permission Denied]";
SuccessTitle = "[十GTCAttDicoExportCmd,SuccessTitle十一構ソチ−Success]";
FrameXML.BtnBrowseXML.Title = "[十GTCAttDicoExportCmd,ameXML.BtnBrowseXML.Title十一構ソチ−...]";
NoPermText = "[十GTCAttDicoExportCmd,NoPermText十一構ソチ−Permission denied to replace the file.]\n[十GTCAttDicoExportCmd,NoPermText十一構ソチ−Please check to see, if the file is read only.]";
CATXMLSaveDlg.Title = "[十GTCAttDicoExportCmd,CATXMLSaveDlg.Title十一構ソチ−Export the current dictionary as]";
SuccessText = "[十GTCAttDicoExportCmd,SuccessText十一構ソチ−The current dictionary was successfully exported.]";
InvalidXMLText = "[十GTCAttDicoExportCmd,InvalidXMLText十一構ソチ−Please enter a valid XML file name with extension (.xml)]\n[十GTCAttDicoExportCmd,InvalidXMLText十一構ソチ−and its path to export the current dictionary.]";
ConfirmText = "[十GTCAttDicoExportCmd,ConfirmText十一構ソチ−File already exists.]\n[十GTCAttDicoExportCmd,ConfirmText十一構ソチ−Do you want to replace the XML file?]";
