Title = "[十GTCAttDicoEditCmd,Title十一構ソチ−Modify Current Dictionary]";
FrameCATfct.BtnBrowseCATfct.Title = "[十GTCAttDicoEditCmd,fct.BtnBrowseCATfct.Title十一構ソチ−...]";
XMLOpenDlg.Title = "[十GTCAttDicoEditCmd,XMLOpenDlg.Title十一構ソチ−Select XML file to modify the current dictionary]";
ConfirmTitle = "[十GTCAttDicoEditCmd,ConfirmTitle十一構ソチ−Confirm]";
InvalidDicoText = "[十GTCAttDicoEditCmd,InvalidDicoText十十一構ソチ−Please enter a valid dictionary file name with extension (.CATfct)]\n[十GTCAttDicoEditCmd,InvalidDicoText十一構ソチ−to modify the current dictionary.]";
InvalidXMLTitle = "[十GTCAttDicoEditCmd,InvalidXMLTitle十一構ソチ−XML file not found]";
FrameXML.Title = "[十GTCAttDicoEditCmd,FrameXML.Title十一構ソチ−Changes to apply]";
InvalidDicoPathText = "[十GTCAttDicoEditCmd,InvalidDicoPathText十一構ソチ−The dictionary path entered is invalid or directory does not exist.]\n[十GTCAttDicoEditCmd,InvalidDicoPathText十一構ソチ−Please enter a valid file path to modify the current dictionary.]";
CATfctSaveDlg.Title = "[十GTCAttDicoEditCmd,CATfctSaveDlg.Title十一構ソチ−Modify the current dictionary as]";
NoPermTitle = "[十GTCAttDicoEditCmd,NoPermTitle十一構ソチ−Permission Denied]";
InvalidDicoPathTitle = "[十GTCAttDicoEditCmd,InvalidDicoPathTitle十一構ソチ−Invalid Dictionary Path]";
SuccessTitle = "[十GTCAttDicoEditCmd,SuccessTitle十一構ソチ−Success]";
FrameXML.BtnBrowseXML.Title = "[十GTCAttDicoEditCmd,ameXML.BtnBrowseXML.Title十一構ソチ−...]";
NoPermText = "[十GTCAttDicoEditCmd,NoPermText十一構ソチ−Permission denied to replace the file.]\n[十GTCAttDicoEditCmd,NoPermText十一構ソチ−Please check to see, if the file is read only.]";
FrameCATfct.Title = "[十GTCAttDicoEditCmd,FrameCATfct.Title十一構ソチ−New dictionary]";
SuccessText = "[十GTCAttDicoEditCmd,SuccessText十一構ソチ−The current dictionary was successfully modified.]\n[十GTCAttDicoEditCmd,SuccessText十一構ソチ−If the desired changes are not recorded, please check]\n[十GTCAttDicoEditCmd,SuccessText十十十十一構ソチ−to see the current dictionary and the XML input compatibility.]";
InvalidDicoTitle = "[十GTCAttDicoEditCmd,InvalidDicoTitle十一構ソチ−Invalid Dictionary]";
InvalidXMLText = "[十GTCAttDicoEditCmd,InvalidXMLText十一構ソチ−Please enter a valid XML file name with extension (.xml)]\n[十GTCAttDicoEditCmd,InvalidXMLText十一構ソチ−and its path to modify the current dictionary.]";
ConfirmText = "[十GTCAttDicoEditCmd,ConfirmText十一構ソチ−File already exists.]\n[十GTCAttDicoEditCmd,ConfirmText十一構ソチ−Do you want to replace the CATfct file?]";
