FrameProject.LabelProjectDesignation.Title = "[十GTCArcSDNFExportDlg,lProjectDesignation.Title十一構ソチ− Project Designation ]";
FrameOptions.FrameAnchorPoints.CkBttnAnchorPts.Title = "[十GTCArcSDNFExportDlg,nts.CkBttnAnchorPts.Title十一構ソチ− Swap Left and Right Sides ]";
Unit2 = "[十GTCArcSDNFExportDlg,Unit2十一構ソチ−Centimeter]";
Title = "[十GTCArcSDNFExportDlg,Title十一構ソチ−SDNF Export]";
FrameOptions.FrameRotation.Title = "[十GTCArcSDNFExportDlg,tions.FrameRotation.Title十一構ソチ− Rotation ]";
FrameOptions.FrameRotation.DefaultVertMemOrientation.RadioDefaultVertMemOrientationXAxis.Title = "[十GTCArcSDNFExportDlg,MemOrientationXAxis.Title十一構ソチ− X Axis ]";
FrameOptions.FrameRotation.DefaultVertMemOrientation.Title = "[十GTCArcSDNFExportDlg,tVertMemOrientation.Title十一構ソチ− Reference for Columns ]";
FrameFile.LabelFileName.Title = "[十GTCArcSDNFExportDlg,eFile.LabelFileName.Title十一構ソチ− Name ]";
FrameOptions.FrameRotation.RadioRotationUseOrientationVector.Title = "[十GTCArcSDNFExportDlg,seOrientationVector.Title十一構ソチ− Export Vector ]";
FrameProject.LabelProjectName.Title = "[十GTCArcSDNFExportDlg,ct.LabelProjectName.Title十一構ソチ− Project Name ]";
FrameOptions.Title = "[十GTCArcSDNFExportDlg,FrameOptions.Title十一構ソチ− Options ]";
Unit5 = "[十GTCArcSDNFExportDlg,Unit5十一構ソチ−Millimeters]";
FrameFile.PushButtonBrowse.Title = "[十GTCArcSDNFExportDlg,le.PushButtonBrowse.Title十一構ソチ−...]";
FrameFile.LabelUnits.Title = "[十GTCArcSDNFExportDlg,rameFile.LabelUnits.Title十一構ソチ− Units ]";
FrameOptions.FrameSweepStart.Title = "[十GTCArcSDNFExportDlg,ons.FrameSweepStart.Title十一構ソチ− Orientation ]";
Unit4 = "[十GTCArcSDNFExportDlg,Unit4十一構ソチ−Millimeter]";
Unit9 = "[十GTCArcSDNFExportDlg,Unit9十一構ソチ−Inches]";
FrameFile.LblMapFileName.Title = "[十GTCArcSDNFExportDlg,File.LblMapFileName.Title十一構ソチ− Map Filename ]";
FrameProject.Title = "[十GTCArcSDNFExportDlg,FrameProject.Title十一構ソチ− Project ]";
FrameOptions.FrameRotation.DefaultVertMemOrientation.RadioDefaultVertMemOrientationYAxis.Title = "[十GTCArcSDNFExportDlg,MemOrientationYAxis.Title十一構ソチ− Y Axis ]";
FrameOptions.FrameSweepStart.RadioStartToEnd.Title = "[十GTCArcSDNFExportDlg,art.RadioStartToEnd.Title十一構ソチ− Start Point to End Point ]";
Unit7 = "[十GTCArcSDNFExportDlg,Unit7十一構ソチ−Feet]";
Unit8 = "[十GTCArcSDNFExportDlg,Unit8十一構ソチ−Inch]";
FrameFile.Title = "[十GTCArcSDNFExportDlg,FrameFile.Title十一構ソチ− File ]";
FrameProject.LabelProjectModel.Title = "[十GTCArcSDNFExportDlg,t.LabelProjectModel.Title十一構ソチ− Project Model ]";
FrameOptions.FrameSweepStart.RadioEndToStart.Title = "[十GTCArcSDNFExportDlg,art.RadioEndToStart.Title十一構ソチ− End Point to Start Point ]";
FrameOptions.FrameAnchorPoints.Title = "[十GTCArcSDNFExportDlg,s.FrameAnchorPoints.Title十一構ソチ− Anchor Points ]";
Unit6 = "[十GTCArcSDNFExportDlg,Unit6十一構ソチ−Foot]";
FrameProject.LabelCompanyName.Title = "[十GTCArcSDNFExportDlg,ct.LabelCompanyName.Title十一構ソチ− Company Name ]";
Unit1 = "[十GTCArcSDNFExportDlg,Unit1十一構ソチ−Meters]";
FrameOptions.FrameRotation.RadioRotationUseAngle.Title = "[十GTCArcSDNFExportDlg,dioRotationUseAngle.Title十一構ソチ− Export Angle ]";
Unit0 = "[十GTCArcSDNFExportDlg,Unit0十一構ソチ−Meter]";
Unit3 = "[十GTCArcSDNFExportDlg,Unit3十一構ソチ−Centimeters]";
