Label004.Title = "[十GTCArcFrontViewDlg,Label004.Title十一構ソチ−        ]";
GroupLabel.Title = "[十GTCArcFrontViewDlg,GroupLabel.Title十一構ソチ−Group]";
ApplyRules.Title = "[十GTCArcFrontViewDlg,ApplyRules.Title十一構ソチ−Automatic Dress-up]";
GVSLabel.Title = "[十GTCArcFrontViewDlg,GVSLabel.Title十一構ソチ−GVS]";
NewTitle = "[十GTCArcFrontViewDlg,NewTitle十一構ソチ− New Front View ]";
SupportLabel.Title = "[十GTCArcFrontViewDlg,SupportLabel.Title十一構ソチ−Support]";
BoundaryLabel.Title = "[十GTCArcFrontViewDlg,BoundaryLabel.Title十一構ソチ−Boundary]";
ReverseDirBtn.Title = "[十GTCArcFrontViewDlg,ReverseDirBtn.Title十一構ソチ−Reverse Direction]";
Label005.Title = "[十GTCArcFrontViewDlg,Label005.Title十一構ソチ−                                                  ]";
EditTitle = "[十GTCArcFrontViewDlg,EditTitle十一構ソチ− Edit Front View ]";
NameLabel.Title = "[十GTCArcFrontViewDlg,NameLabel.Title十一構ソチ−Name]";
AxisLabel.Title = "[十GTCArcFrontViewDlg,AxisLabel.Title十一構ソチ−Axis]";
