NewSectionCutTitle = "[十GTCArcSectionViewDlg,NewSectionCutTitle十一構ソチ− New Section Cut ]";
Label006.Title = "[十GTCArcSectionViewDlg,Label006.Title十一構ソチ−  ]";
Label004.Title = "[十GTCArcSectionViewDlg,Label004.Title十一構ソチ−        ]";
GroupLabel.Title = "[十GTCArcSectionViewDlg,GroupLabel.Title十一構ソチ−Group]";
ApplyRules.Title = "[十GTCArcSectionViewDlg,ApplyRules.Title十一構ソチ−Automatic Dress-up]";
RemoveHatches.Title = "[十GTCArcSectionViewDlg,RemoveHatches.Title十一構ソチ−Remove Generated Patterns]";
NewSectionViewTitle = "[十GTCArcSectionViewDlg,NewSectionViewTitle十一構ソチ− New Section View ]";
EditSectionCutTitle = "[十GTCArcSectionViewDlg,EditSectionCutTitle十一構ソチ− Edit Section Cut ]";
GVSLabel.Title = "[十GTCArcSectionViewDlg,GVSLabel.Title十一構ソチ−GVS]";
OffsetLabel.Title = "[十GTCArcSectionViewDlg,OffsetLabel.Title十一構ソチ−Offset]";
ShowCut.Title = "[十GTCArcSectionViewDlg,ShowCut.Title十一構ソチ− ]";
SupportLabel.Title = "[十GTCArcSectionViewDlg,SupportLabel.Title十一構ソチ−Support]";
BoundaryLabel.Title = "[十GTCArcSectionViewDlg,BoundaryLabel.Title十一構ソチ−Boundary]";
ShowCutPlaneText = "[十GTCArcSectionViewDlg,ShowCutPlaneText十一構ソチ−Section]";
ReverseDirBtn.Title = "[十GTCArcSectionViewDlg,ReverseDirBtn.Title十一構ソチ−Reverse Direction]";
Label005.Title = "[十GTCArcSectionViewDlg,Label005.Title十一構ソチ−                                                  ]";
RemoveHatches.ShortHelp = "[十GTCArcSectionViewDlg,RemoveHatches.ShortHelp十一構ソチ−Remove Generated Shapes from the view]";
NameLabel.Title = "[十GTCArcSectionViewDlg,NameLabel.Title十一構ソチ−Name]";
AxisLabel.Title = "[十GTCArcSectionViewDlg,AxisLabel.Title十一構ソチ−Axis]";
EditSectionViewTitle = "[十GTCArcSectionViewDlg,EditSectionViewTitle十一構ソチ− Edit Section View ]";
