GTCMultiEditTlb.Title = "[十GTCArcWkb,GTCMultiEditTlb.Title十一構ソチ−Multiple Edits]";
GTCShapeModificationTlb.Title = "[十GTCArcWkb,hapeModificationTlb.Title十一構ソチ−Shape Modification]";
GTCDrawingViewsSubMenu.Title = "[十GTCArcWkb,DrawingViewsSubMenu.Title十一構ソチ−Drawing Views]";
GTCSolidsSubMenu.Title = "[十GTCArcWkb,GTCSolidsSubMenu.Title十一構ソチ−Sketch-Based Features]";
GTCWireframeAnalysisSubMenu.Title = "[十GTCArcWkb,rameAnalysisSubMenu.Title十一構ソチ−Wireframe Analysis]";
GTCSolidsAnalysisSubMenu.Title = "[十GTCArcWkb,lidsAnalysisSubMenu.Title十一構ソチ−Solids Analysis]";
GTCArcPlaneIbx.Title = "[十GTCArcWkb,GTCArcPlaneIbx.Title十一構ソチ−Planes]";
GTCRemoveFaceIbx.Title = "[十GTCArcWkb,GTCRemoveFaceIbx.Title十一構ソチ−Remove Face]";
GTCArcViewTlb.Title = "[十GTCArcWkb,GTCArcViewTlb.Title十一構ソチ−A&S Views]";
GTCArcSelectTlb.Title = "[十GTCArcWkb,GTCArcSelectTlb.Title十一構ソチ−A&S Selection]";
GTCArcTlb.Title = "[十GTCArcWkb,GTCArcTlb.Title十一構ソチ−Architecture Objects]";
GTCGenSurfacesEltTlb.Title = "[十GTCArcWkb,TCGenSurfacesEltTlb.Title十一構ソチ−Surfaces]";
GTCUpdateToolsEltTlb.Title = "[十GTCArcWkb,TCUpdateToolsEltTlb.Title十一構ソチ−Update Tools]";
GTCExcelDataSheetsTlb.Title = "[十GTCArcWkb,CExcelDataSheetsTlb.Title十一構ソチ−Excel Data Sheets]";
GTCResueTlb.Title = "[十GTCArcWkb,GTCResueTlb.Title十一構ソチ−Reuse]";
GTCConstructionAdminTlb.Title = "[十GTCArcWkb,onstructionAdminTlb.Title十一構ソチ−Construction Administration]";
GTCGeneralHelpTlb.Title = "[十GTCArcWkb,GTCGeneralHelpTlb.Title十一構ソチ−Help]";
GTCAnnotationsSubMenu.Title = "[十GTCArcWkb,CAnnotationsSubMenu.Title十一構ソチ−Drawing Annotations]";
GTCConstraintsSubMenu.Title = "[十GTCArcWkb,CConstraintsSubMenu.Title十一構ソチ−Constraints]";
GTCAttributesAnalysisSubMenu.Title = "[十GTCArcWkb,utesAnalysisSubMenu.Title十一構ソチ−Attributes Analysis]";
GTCArcGridsSubMenu.Title = "[十GTCArcWkb,GTCArcGridsSubMenu.Title十一構ソチ−Grids]";
GTCArcFEMSubMenu.Title = "[十GTCArcWkb,GTCArcFEMSubMenu.Title十一構ソチ−FEM Modeler]";
GTCJoinIbx.Title = "[十GTCArcWkb,GTCJoinIbx.Title十一構ソチ−Joins]";
GTCSplitIbx.Title = "[十GTCArcWkb,GTCSplitIbx.Title十一構ソチ−Splits]";
GTCPatternIbx.Title = "[十GTCArcWkb,GTCPatternIbx.Title十一構ソチ−Patterns]";
GTCExtrapolateIbx.Title = "[十GTCArcWkb,GTCExtrapolateIbx.Title十一構ソチ−Extrapolate]";
GTCAttsManagementToolsSubMenu.Title = "[十GTCArcWkb,agementToolsSubMenu.Title十一構ソチ−Attributes Management Tools]";
GTCArcWkb.Help = "[十GTCArcWkb,GTCArcWkb.Help十一構ソチ−Architecture and Structures ]";
GTCArcWkb.LongHelp = "[十GTCArcWkb,GTCArcWkb.LongHelp十一構ソチ−Architecture and Structures ]";
GTCArcCustomBldgElsTlb.Title = "[十GTCArcWkb,ArcCustomBldgElsTlb.Title十一構ソチ−Building Elements]";
GTCGridTlb.Title = "[十GTCArcWkb,GTCGridTlb.Title十一構ソチ−Grids]";
GTCTransformationSubMenu.Title = "[十GTCArcWkb,ansformationSubMenu.Title十一構ソチ−Transformations]";
GTCDftRulesLayersSubMenu.Title = "[十GTCArcWkb,tRulesLayersSubMenu.Title十一構ソチ−Drafting Rules & Layers]";
GTCOpenCatalogIbx.Title = "[十GTCArcWkb,GTCOpenCatalogIbx.Title十一構ソチ−Open Catalog]";
GTCSplineIbx.Title = "[十GTCArcWkb,GTCSplineIbx.Title十一構ソチ−Spline]";
GTCProjectIbx.Title = "[十GTCArcWkb,GTCProjectIbx.Title十一構ソチ−Projection]";
GTCArcViewSubTlb.Title = "[十GTCArcWkb,GTCArcViewSubTlb.Title十一構ソチ−A&S Views]";
GTCArcViewMnu.Title = "[十GTCArcWkb,GTCArcViewMnu.Title十一構ソチ−A&S Views]";
GTCGeoTagSubMnu.Title = "[十GTCArcWkb,GTCGeoTagSubMnu.Title十一構ソチ−Tags]";
GTCArcGenSketchTlb.Title = "[十GTCArcWkb,GTCArcGenSketchTlb.Title十一構ソチ−Sketch]";
GTCArcTrsRobotTlb.Title = "[十GTCArcWkb,GTCArcTrsRobotTlb.Title十一構ソチ−Robot Translator]";
GTCGenToolsEltTlb.Title = "[十GTCArcWkb,GTCGenToolsEltTlb.Title十一構ソチ−General Tools]";
GTCGridIbx.Title = "[十GTCArcWkb,GTCGridIbx.Title十一構ソチ−Grids]";
GTCKeepModeIbx.Title = "[十GTCArcWkb,GTCKeepModeIbx.Title十一構ソチ−KeepMode]";
GTCWireframePatternsIbx.Title = "[十GTCArcWkb,ireframePatternsIbx.Title十一構ソチ−Wireframe Patterns]";
GTCGeoTagSubTlb.Title = "[十GTCArcWkb,GTCGeoTagSubTlb.Title十一構ソチ−Tags]";
GTCArcCustomBldgElMnu.Title = "[十GTCArcWkb,CArcCustomBldgElMnu.Title十一構ソチ−Building Elements]";
GTCGenOperationsEltTlb.Title = "[十GTCArcWkb,GenOperationsEltTlb.Title十一構ソチ−Operations]";
GTCCurrentPlaneOrientationTlb.Title = "[十GTCArcWkb,PlaneOrientationTlb.Title十一構ソチ−Current Plane Orientation]";
GTCAdvancedReplicationSubMenu.Title = "[十GTCArcWkb,dReplicationSubMenu.Title十一構ソチ−Advanced Replication]";
GTCExtrudeIbx.Title = "[十GTCArcWkb,GTCExtrudeIbx.Title十一構ソチ−Extrusions]";
GTCWireframeAnalysisIbx.Title = "[十GTCArcWkb,ireframeAnalysisIbx.Title十一構ソチ−Wireframe Analysis]";
GTCSolidPatternTlb.Title = "[十GTCArcWkb,GTCSolidPatternTlb.Title十一構ソチ−Solid Patterns]";
GTCIFCTrsSubMenu.Title = "[十GTCArcWkb,GTCIFCTrsSubMenu.Title十一構ソチ−IFC Translator]";
GTCSurfToolsIbx.Title = "[十GTCArcWkb,GTCSurfToolsIbx.Title十一構ソチ−Surface Tools]";
GTCGenAnalyzeMenu.Title = "[十GTCArcWkb,GTCGenAnalyzeMenu.Title十一構ソチ−Analyze]";
GTCArcPointIbx.Title = "[十GTCArcWkb,GTCArcPointIbx.Title十一構ソチ−Points]";
GTCFilletIbx.Title = "[十GTCArcWkb,GTCFilletIbx.Title十一構ソチ−Fillets]";
GTCTranslateIbx.Title = "[十GTCArcWkb,GTCTranslateIbx.Title十一構ソチ−Translations]";
GTCArcGenWireframeEltTlb.Title = "[十GTCArcWkb,cGenWireframeEltTlb.Title十一構ソチ−Wireframe]";
GTCArcConnectionToolsTlb.Title = "[十GTCArcWkb,cConnectionToolsTlb.Title十一構ソチ−Connection Tools]";
GTCOperationsSubMenu.Title = "[十GTCArcWkb,TCOperationsSubMenu.Title十一構ソチ−Operations]";
GTCArcObjectSubMenu.Title = "[十GTCArcWkb,GTCArcObjectSubMenu.Title十一構ソチ−Architecture Objects]";
GTCArcLineIbx.Title = "[十GTCArcWkb,GTCArcLineIbx.Title十一構ソチ−Lines]";
GTCCircleIbx.Title = "[十GTCArcWkb,GTCCircleIbx.Title十一構ソチ−Circles]";
GTCGenSchedulesSubMenu.Title = "[十GTCArcWkb,GenSchedulesSubMenu.Title十一構ソチ−Schedules]";
GTCVersionWarningMsg1 = "[十GTCArcWkb,GTCVersionWarningMsg1十一構ソチ−The file: ]";
GTCIfcQuantityTlb.Title = "[十GTCArcWkb,GTCIfcQuantityTlb.Title十一構ソチ−Update Quantities]";
GTCGenShapeDesignAnalysisEltTlb.Title = "[十GTCArcWkb,esignAnalysisEltTlb.Title十一構ソチ−Shape Analysis]";
GTCShortcutsSubMenu.Title = "[十GTCArcWkb,GTCShortcutsSubMenu.Title十一構ソチ−Environment Shortcuts]";
GTCBoundaryIbx.Title = "[十GTCArcWkb,GTCBoundaryIbx.Title十一構ソチ−Boundaries]";
GTCObjectRepetitionIbx.Title = "[十GTCArcWkb,ObjectRepetitionIbx.Title十一構ソチ−Repetition]";
GTCVersionWarningMsg2 = "[十GTCArcWkb,GTCVersionWarningMsg2十一構ソチ−Your running version of Digital Project is: ]";
GTCArcWkb.ShortHelp = "[十GTCArcWkb,GTCArcWkb.ShortHelp十一構ソチ−Architecture and Structures ]";
GTCStrFEMTlb.Title = "[十GTCArcWkb,GTCStrFEMTlb.Title十一構ソチ−FEM Modeler]";
GTCDataMenu.Title = "[十GTCArcWkb,GTCDataMenu.Title十一構ソチ−Data]";
GTCAnnotationTlb.Title = "[十GTCArcWkb,GTCAnnotationTlb.Title十一構ソチ−Annotations]";
GTCDressUpSolidsSubMenu.Title = "[十GTCArcWkb,ressUpSolidsSubMenu.Title十一構ソチ−Dress-Up Features]";
GTCTransformationIbx.Title = "[十GTCArcWkb,TCTransformationIbx.Title十一構ソチ−Transformations]";
GTCSolidPatternIbx.Title = "[十GTCArcWkb,GTCSolidPatternIbx.Title十一構ソチ−Solid Patterns]";
GTCArcGenStructureToolsSubMenu.Title = "[十GTCArcWkb,ructureToolsSubMenu.Title十一構ソチ−Structure Tools...]";
GTCVersionWarningMsg3 = "[十GTCArcWkb,GTCVersionWarningMsg3十一構ソチ−Please upgrade to the latest version of Digital Project.]";
GTCArcWkb.Title = "[十GTCArcWkb,GTCArcWkb.Title十一構ソチ−Architecture and Structures ]";
GTCArcGenSelectEltTlb.Title = "[十GTCArcWkb,CArcGenSelectEltTlb.Title十一構ソチ−Select]";
GTCGuiWPAddinIconBox.Title = "[十GTCArcWkb,TCGuiWPAddinIconBox.Title十一構ソチ−Render Style]";
GTCWireframeSubMenu.Title = "[十GTCArcWkb,GTCWireframeSubMenu.Title十一構ソチ−Wireframe]";
GTCSurfacesSubMenu.Title = "[十GTCArcWkb,GTCSurfacesSubMenu.Title十一構ソチ−Surfaces]";
GTCBooleanOperationsSubMenu.Title = "[十GTCArcWkb,anOperationsSubMenu.Title十一構ソチ−Boolean Operations]";
GTCSweepIbx.Title = "[十GTCArcWkb,GTCSweepIbx.Title十一構ソチ−Sweeps]";
GTCSketchIbx.Title = "[十GTCArcWkb,GTCSketchIbx.Title十一構ソチ−Sketches]";
GTCParallelCurveIbx.Title = "[十GTCArcWkb,GTCParallelCurveIbx.Title十一構ソチ−Parallel Curve]";
GTCRemoveSolidTlb.Title = "[十GTCArcWkb,GTCRemoveSolidTlb.Title十一構ソチ−Details]";
GTCInsertTlb.Title = "[十GTCArcWkb,GTCInsertTlb.Title十一構ソチ−Insert]";
GTCConstraintTlb.Title = "[十GTCArcWkb,GTCConstraintTlb.Title十一構ソチ−Constraints]";
GTCConcatenateIbx.Title = "[十GTCArcWkb,GTCConcatenateIbx.Title十一構ソチ−Concatenate]";
GTCVersionTitle = "[十GTCArcWkb,GTCVersionTitle十一構ソチ−Incompatible Application Version:]";
