Label008.Title = "[十GTCArcReplicaViewDlg,Label008.Title十一構ソチ−   ]";
Label004.Title = "[十GTCArcReplicaViewDlg,Label004.Title十一構ソチ−        ]";
ViewLabel.Title = "[十GTCArcReplicaViewDlg,ViewLabel.Title十一構ソチ−View]";
ShowCut.Title = "[十GTCArcReplicaViewDlg,ShowCut.Title十一構ソチ− ]";
NewTitle = "[十GTCArcReplicaViewDlg,NewTitle十一構ソチ− New View From 2D ]";
SupportLabel.Title = "[十GTCArcReplicaViewDlg,SupportLabel.Title十一構ソチ−Support]";
Label007.Title = "[十GTCArcReplicaViewDlg,Label007.Title十一構ソチ−                                           ]";
ShowCutPlaneText = "[十GTCArcReplicaViewDlg,ShowCutPlaneText十一構ソチ−Section]";
ReverseDirBtn.Title = "[十GTCArcReplicaViewDlg,ReverseDirBtn.Title十一構ソチ−Reverse Direction]";
EditTitle = "[十GTCArcReplicaViewDlg,EditTitle十一構ソチ− Edit View From 2D ]";
NameLabel.Title = "[十GTCArcReplicaViewDlg,NameLabel.Title十一構ソチ−Name]";
AxisLabel.Title = "[十GTCArcReplicaViewDlg,AxisLabel.Title十一構ソチ−Axis]";
