ChkItemContOpenings.Title = "[十GTCArcSelectionFilterDlg,ChkItemContOpenings.Title十一構ソチ−Select Contour Openings]";
ChkItemSpaces.Title = "[十GTCArcSelectionFilterDlg,ChkItemSpaces.Title十一構ソチ−Select Spaces]";
ChkItemCurrPkg.Title = "[十GTCArcSelectionFilterDlg,ChkItemCurrPkg.Title十一構ソチ−Select Objects with Current Package]";
ChkItemBeams.ShortHelp = "[十GTCArcSelectionFilterDlg,ChkItemBeams.ShortHelp十一構ソチ−Select Beams]";
ChkItemColumns.ShortHelp = "[十GTCArcSelectionFilterDlg,ChkItemColumns.ShortHelp十一構ソチ−Select Columns]";
ChkItemDoors.Title = "[十GTCArcSelectionFilterDlg,ChkItemDoors.Title十一構ソチ−Select Doors]";
ChkItemWindows.ShortHelp = "[十GTCArcSelectionFilterDlg,ChkItemWindows.ShortHelp十一構ソチ−Select Windows]";
ChkItemCurrPkg.ShortHelp = "[十GTCArcSelectionFilterDlg,ChkItemCurrPkg.ShortHelp十一構ソチ−Select Objects with Current Package]";
ChkItemWalls.ShortHelp = "[十GTCArcSelectionFilterDlg,ChkItemWalls.ShortHelp十一構ソチ−Select Walls]";
ChkItemDoors.ShortHelp = "[十GTCArcSelectionFilterDlg,ChkItemDoors.ShortHelp十一構ソチ−Select Doors]";
ChkItemWindows.Title = "[十GTCArcSelectionFilterDlg,ChkItemWindows.Title十一構ソチ−Select Windows]";
ChkItemSlabs.Title = "[十GTCArcSelectionFilterDlg,ChkItemSlabs.Title十一構ソチ−Select Slabs]";
ChkItemSlabs.ShortHelp = "[十GTCArcSelectionFilterDlg,ChkItemSlabs.ShortHelp十一構ソチ−Select Slabs]";
ChkItemWalls.Title = "[十GTCArcSelectionFilterDlg,ChkItemWalls.Title十一構ソチ−Select Walls]";
ChkItemColumns.Title = "[十GTCArcSelectionFilterDlg,ChkItemColumns.Title十一構ソチ−Select Columns]";
ChkItemContOpenings.ShortHelp = "[十GTCArcSelectionFilterDlg,temContOpenings.ShortHelp十一構ソチ−Select Contour Openings]";
ChkItemSpaces.ShortHelp = "[十GTCArcSelectionFilterDlg,ChkItemSpaces.ShortHelp十一構ソチ−Select Spaces]";
ChkItemBeams.Title = "[十GTCArcSelectionFilterDlg,ChkItemBeams.Title十一構ソチ−Select Beams]";
ChkItemContxOpenings.Title = "[十GTCArcSelectionFilterDlg,hkItemContxOpenings.Title十一構ソチ−Select Contextual Openings]";
ChkItemContxOpenings.ShortHelp = "[十GTCArcSelectionFilterDlg,emContxOpenings.ShortHelp十一構ソチ−Select Contextual Openings]";
