RdItemWalls.ShortHelp = "[十GTCArcMultiSelectionDlg,RdItemWalls.ShortHelp十一構ソチ−Select Walls]";
RdItemWindows.ShortHelp = "[十GTCArcMultiSelectionDlg,RdItemWindows.ShortHelp十一構ソチ−Select Windows]";
RdItemSpaces.Title = "[十GTCArcMultiSelectionDlg,RdItemSpaces.Title十一構ソチ−Select Spaces]";
RdItemDoors.Title = "[十GTCArcMultiSelectionDlg,RdItemDoors.Title十一構ソチ−Select Doors]";
RdItemWindows.Title = "[十GTCArcMultiSelectionDlg,RdItemWindows.Title十一構ソチ−Select Windows]";
RdItemWindowsAtElev.ShortHelp = "[十GTCArcMultiSelectionDlg,emWindowsAtElev.ShortHelp十一構ソチ−Select Windows At Elevation]";
RdItemCurrPkg.Title = "[十GTCArcMultiSelectionDlg,RdItemCurrPkg.Title十一構ソチ−Select objects with current package]";
RdItemColumns.Title = "[十GTCArcMultiSelectionDlg,RdItemColumns.Title十一構ソチ−Select Columns]";
RdItemCurrPkg.ShortHelp = "[十GTCArcMultiSelectionDlg,RdItemCurrPkg.ShortHelp十一構ソチ−Select objects with current package]";
RdItemBeams.Title = "[十GTCArcMultiSelectionDlg,RdItemBeams.Title十一構ソチ−Select Beams]";
RdItemSpaces.ShortHelp = "[十GTCArcMultiSelectionDlg,RdItemSpaces.ShortHelp十一構ソチ−Select Spaces]";
RdItemSlabs.Title = "[十GTCArcMultiSelectionDlg,RdItemSlabs.Title十一構ソチ−Select Slabs]";
RdItemContxOpenings.Title = "[十GTCArcMultiSelectionDlg,RdItemContxOpenings.Title十一構ソチ−Select Contour Openings]";
RdItemDoors.ShortHelp = "[十GTCArcMultiSelectionDlg,RdItemDoors.ShortHelp十一構ソチ−Select Doors]";
RdItemSlabs.ShortHelp = "[十GTCArcMultiSelectionDlg,RdItemSlabs.ShortHelp十一構ソチ−Select Slabs]";
RdItemColumns.ShortHelp = "[十GTCArcMultiSelectionDlg,RdItemColumns.ShortHelp十一構ソチ−Select Columns]";
RdItemWindowsAtElev.Title = "[十GTCArcMultiSelectionDlg,RdItemWindowsAtElev.Title十一構ソチ−Select Windows At Elevation]";
RdItemWalls.Title = "[十GTCArcMultiSelectionDlg,RdItemWalls.Title十一構ソチ−Select Walls]";
RdItemBeams.ShortHelp = "[十GTCArcMultiSelectionDlg,RdItemBeams.ShortHelp十一構ソチ−Select Beams]";
RdItemContxOpenings.ShortHelp = "[十GTCArcMultiSelectionDlg,emContxOpenings.ShortHelp十一構ソチ−Select Contour Openings]";
