GTCAttCommandsHeader.GTCAttActivateV1R1AttributesHdr.Title = "[十GTCAttCommandsHeader,teV1R1AttributesHdr.Title十一構ソチ−Activate V1R1 Attributes]";
GTCAttCommandsHeader.GTCLayerFilterHdr.Help = "[十GTCAttCommandsHeader,er.GTCLayerFilterHdr.Help十一構ソチ−Colors geometry based on layers]";
GTCAttCommandsHeader.GTCAttDimModeHdr.Title = "[十GTCAttCommandsHeader,er.GTCAttDimModeHdr.Title十一構ソチ−Turn Dim Mode On/Off]";
GTCAttCommandsHeader.GTCAttActivateGroupCmdHdr.Help = "[十GTCAttCommandsHeader,tActivateGroupCmdHdr.Help十一構ソチ−Activates or deactivates a group.]";
GTCAttCommandsHeader.GTCAttSelectGroupContentCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,upContentCmdHdr.ShortHelp十一構ソチ−Select Group Content]";
GTCAttCommandsHeader.GTCAttCheckClashCmdHdr.Help = "[十GTCAttCommandsHeader,CAttCheckClashCmdHdr.Help十一構ソチ−Check Clash]";
GTCAttCommandsHeader.GTCAttDeactivateAllGroupsCmdHdr.Help = "[十GTCAttCommandsHeader,ivateAllGroupsCmdHdr.Help十一構ソチ−Deactivates all groups in a document]";
GTCAttCommandsHeader.GTCAttCopyPackageHdr.Title = "[十GTCAttCommandsHeader,TCAttCopyPackageHdr.Title十一構ソチ−Attribute Transfer]";
GTCAttCommandsHeader.GTCAttCopyPackageHdr.ShortHelp = "[十GTCAttCommandsHeader,tCopyPackageHdr.ShortHelp十一構ソチ−Attribute Transfer]";
GTCAttCommandsHeader.GTCAttCopyPackageHdr.LongHelp = "[十GTCAttCommandsHeader,ttCopyPackageHdr.LongHelp十一構ソチ−Transfers attribute packages of the current dictionary from one part to another]";
GTCAttCommandsHeader.GTCAttDicoImportCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,icoImportCmdHdr.ShortHelp十一構ソチ−New Dictionary]";
GTCAttCommandsHeader.GTCAttAddExcelDataSheetHdr.Help = "[十GTCAttCommandsHeader,AddExcelDataSheetHdr.Help十一構ソチ−Inserts a new interactive Excel data sheet]";
GTCAttCommandsHeader.GTCAttIFCBuildingSectionCmdHdr.Help = "[十GTCAttCommandsHeader,uildingSectionCmdHdr.Help十一構ソチ−Inserts a new Building Section]";
GTCAttCommandsHeader.GTCAttBuildingStoreyAtElevationCmdHdr.Title = "[十GTCAttCommandsHeader,eyAtElevationCmdHdr.Title十一構ソチ−Building Storey]";
GTCAttCommandsHeader.GTCImportDftLayersCmdHdr.Help = "[十GTCAttCommandsHeader,mportDftLayersCmdHdr.Help十一構ソチ−Import Drafting Layers from CSV/DXF/DWG File]";
GTCAttCommandsHeader.GTCAttAttachPackageHdr.LongHelp = "[十GTCAttCommandsHeader,AttachPackageHdr.LongHelp十一構ソチ−Attaches an attribute package of the current class to an object]";
GTCAttCommandsHeader.GTCAttRemovePackageHdr.LongHelp = "[十GTCAttCommandsHeader,RemovePackageHdr.LongHelp十一構ソチ−Removes packages of the current class or its sub-classes from objects]";
GTCAttCommandsHeader.GTCColorFilterHdr.Title = "[十GTCAttCommandsHeader,r.GTCColorFilterHdr.Title十一構ソチ−Color by Attributes...]";
GTCAttCommandsHeader.GTCColorFilterHdr.ShortHelp = "[十GTCAttCommandsHeader,CColorFilterHdr.ShortHelp十一構ソチ−Color by Attributes]";
GTCAttCommandsHeader.GTCColorFilterEditDefHdr.Title = "[十GTCAttCommandsHeader,lorFilterEditDefHdr.Title十一構ソチ−Modify]";
GTCAttCommandsHeader.GTCLayerFilterHdr.Title = "[十GTCAttCommandsHeader,r.GTCLayerFilterHdr.Title十一構ソチ−Color by Layers...]";
GTCAttCommandsHeader.GTCAttBackboneInitializationHdr.LongHelp = "[十GTCAttCommandsHeader,nitializationHdr.LongHelp十一構ソチ−Simulates activities imported from Microsoft Project]";
GTCAttCommandsHeader.GTCAttSelectGroupContentCmdHdr.Title = "[十GTCAttCommandsHeader,tGroupContentCmdHdr.Title十一構ソチ−Select Group Content]";
GTCAttCommandsHeader.GTCColorFilterResetCmdHdr.Title = "[十GTCAttCommandsHeader,orFilterResetCmdHdr.Title十一構ソチ−Reset colors]";
GTCAttCommandsHeader.GTCColorFilterResetCmdHdr.LongHelp = "[十GTCAttCommandsHeader,ilterResetCmdHdr.LongHelp十一構ソチ−Reset colors]";
GTCAttCommandsHeader.GTCAttUpdateClashCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,dateClashCmdHdr.ShortHelp十一構ソチ−Update Clashes]";
GTCAttCommandsHeader.GTCAttPaintHdr.ShortHelp = "[十GTCAttCommandsHeader,.GTCAttPaintHdr.ShortHelp十一構ソチ−Paint Packages]";
GTCAttCommandsHeader.GTCAttSyncClassInstHdr.Help = "[十GTCAttCommandsHeader,CAttSyncClassInstHdr.Help十一構ソチ−Propagate dictionary changes to packages and groups]";
GTCAttCommandsHeader.GTCAttSyncClassInstHdr.ShortHelp = "[十GTCAttCommandsHeader,yncClassInstHdr.ShortHelp十一構ソチ−Synchronize Attributes]";
GTCAttCommandsHeader.GTCAttDicoExportCmdHdr.Title = "[十GTCAttCommandsHeader,AttDicoExportCmdHdr.Title十一構ソチ−Export Dictionary...]";
GTCAttCommandsHeader.GTCAttDicoEditCmdHdr.Title = "[十GTCAttCommandsHeader,TCAttDicoEditCmdHdr.Title十一構ソチ−Edit Dictionary...]";
GTCAttCommandsHeader.GTCAttAddGroupHdr.Title = "[十GTCAttCommandsHeader,r.GTCAttAddGroupHdr.Title十一構ソチ−Group...]";
GTCAttCommandsHeader.GTCAttSortFilterUpdateHdr.Title = "[十GTCAttCommandsHeader,SortFilterUpdateHdr.Title十一構ソチ−Update Sorted View]";
GTCAttCommandsHeader.GTCAttIFCSiteCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,ttIFCSiteCmdHdr.ShortHelp十一構ソチ−Site]";
GTCAttCommandsHeader.GTCAttIFCSiteSectionCmdHdr.LongHelp = "[十GTCAttCommandsHeader,iteSectionCmdHdr.LongHelp十一構ソチ−Inserts a component or product with Site Section attributes]";
GTCAttCommandsHeader.GTCAttIFCBuildingCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,CBuildingCmdHdr.ShortHelp十一構ソチ−Building]";
GTCAttCommandsHeader.GTCAttIFCBuildingSectionCmdHdr.Title = "[十GTCAttCommandsHeader,ildingSectionCmdHdr.Title十一構ソチ−Building Section]";
GTCAttCommandsHeader.GTCAttCreateSunSourceCmdHdr.Help = "[十GTCAttCommandsHeader,reateSunSourceCmdHdr.Help十一構ソチ−Create Sun Light Source]";
GTCAttCommandsHeader.GTCExportDftRulesCmdHdr.LongHelp = "[十GTCAttCommandsHeader,rtDftRulesCmdHdr.LongHelp十一構ソチ−Export 3d-2d Drafting Rules to CSV File]";
GTCAttCommandsHeader.GTCAttDicoTypeExportCmdHdr.LongHelp = "[十GTCAttCommandsHeader,TypeExportCmdHdr.LongHelp十一構ソチ−Export Current Dictionary to CSV File]";
GTCAttCommandsHeader.GTCAttExecuteROCmdHdr.Title = "[十GTCAttCommandsHeader,CAttExecuteROCmdHdr.Title十一構ソチ−Reframe on Reference(s)]";
GTCAttCommandsHeader.GTCAttExecuteROCmdHdr.Help = "[十GTCAttCommandsHeader,TCAttExecuteROCmdHdr.Help十一構ソチ−Reframe on Reference(s)]";
GTCAttCommandsHeader.GTCAttSelectGroupContentCmdItemHdr.ShortHelp = "[十GTCAttCommandsHeader,ntentCmdItemHdr.ShortHelp十一構ソチ−Select Reference(s)]";
GTCAttCommandsHeader.GTCAttActivateV1R1AttributesHdr.ShortHelp = "[十GTCAttCommandsHeader,R1AttributesHdr.ShortHelp十一構ソチ−Activate V1R1 Attributes in V1R2]";
GTCAttCommandsHeader.GTCAttRemovePackageHdr.Help = "[十GTCAttCommandsHeader,CAttRemovePackageHdr.Help十一構ソチ−Removes attribute packages from objects]";
GTCAttCommandsHeader.GTCColorFilterEditDefHdr.ShortHelp = "[十GTCAttCommandsHeader,ilterEditDefHdr.ShortHelp十一構ソチ−Modify Color Filter]";
GTCAttCommandsHeader.DimOff.Title = "[十GTCAttCommandsHeader,mmandsHeader.DimOff.Title十一構ソチ−Turn Dim Mode Off]";
GTCAttCommandsHeader.DimOff.Help = "[十GTCAttCommandsHeader,ommandsHeader.DimOff.Help十一構ソチ−Turn Dim Mode Off]";
GTCAttCommandsHeader.DimOff.ShortHelp = "[十GTCAttCommandsHeader,dsHeader.DimOff.ShortHelp十一構ソチ−Turn Dim Mode Off]";
GTCAttCommandsHeader.GTCAttImportClashCmdHdr.Title = "[十GTCAttCommandsHeader,ttImportClashCmdHdr.Title十一構ソチ−Import Clash Report]";
GTCAttCommandsHeader.GTCAttUpdateClashCmdHdr.Help = "[十GTCAttCommandsHeader,AttUpdateClashCmdHdr.Help十一構ソチ−Update Clashes]";
GTCAttCommandsHeader.GTCAttDeactivateAllGroupsCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,AllGroupsCmdHdr.ShortHelp十一構ソチ−Deactivate All Groups In Document]";
GTCAttCommandsHeader.GTCAttDicoExportCmdHdr.LongHelp = "[十GTCAttCommandsHeader,DicoExportCmdHdr.LongHelp十一構ソチ−Exports a dictionary to XML format]";
GTCAttCommandsHeader.GTCAttAddGroupHdr.ShortHelp = "[十GTCAttCommandsHeader,CAttAddGroupHdr.ShortHelp十一構ソチ−Group]";
GTCAttCommandsHeader.GTCAttAddExcelDataSheetHdr.LongHelp = "[十GTCAttCommandsHeader,xcelDataSheetHdr.LongHelp十一構ソチ−Inserts a new interactive Excel data sheet ]";
GTCAttCommandsHeader.GTCInteractiveDoorScheduleHdr.Help = "[十GTCAttCommandsHeader,ctiveDoorScheduleHdr.Help十一構ソチ−Inserts an interactive Excel door schedule]";
GTCAttCommandsHeader.GTCInteractiveWindowScheduleHdr.Help = "[十GTCAttCommandsHeader,iveWindowScheduleHdr.Help十一構ソチ−Inserts an interactive Excel window schedule]";
GTCAttCommandsHeader.GTCAttCreateSortedViewsHdr.Help = "[十GTCAttCommandsHeader,CreateSortedViewsHdr.Help十一構ソチ−Creates a sorted view]";
GTCAttCommandsHeader.GTCAttIFCSiteSectionCmdHdr.Title = "[十GTCAttCommandsHeader,FCSiteSectionCmdHdr.Title十一構ソチ−Site Section]";
GTCAttCommandsHeader.GTCAttBuildingStoreyAtElevationCmdHdr.Help = "[十GTCAttCommandsHeader,reyAtElevationCmdHdr.Help十一構ソチ−Inserts a new Building Storey]";
GTCAttCommandsHeader.GTCAttPartialBuildingAtElevationCmdHdr.LongHelp = "[十GTCAttCommandsHeader,tElevationCmdHdr.LongHelp十一構ソチ−Inserts a component , a product or a part with Partial Building Storey attributes]";
GTCAttCommandsHeader.GTCImportDftRulesCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,tDftRulesCmdHdr.ShortHelp十一構ソチ−Import 3d-2d Drafting Rules]";
GTCAttCommandsHeader.GTCExportDftRulesCmdHdr.Title = "[十GTCAttCommandsHeader,xportDftRulesCmdHdr.Title十一構ソチ−Export 3d-2d Drafting Rules...]";
GTCAttCommandsHeader.GTCAttDicoTypeExportCmdHdr.Help = "[十GTCAttCommandsHeader,DicoTypeExportCmdHdr.Help十一構ソチ−Export Current Dictionary to CSV File]";
GTCAttCommandsHeader.GTCAttGroupUpgradeCmdHdr.LongHelp = "[十GTCAttCommandsHeader,oupUpgradeCmdHdr.LongHelp十一構ソチ−Upgrade group links]";
GTCAttCommandsHeader.GTCColorFilterHdr.LongHelp = "[十GTCAttCommandsHeader,TCColorFilterHdr.LongHelp十一構ソチ−Colors geometry based on attribute values]";
GTCAttCommandsHeader.GTCEAttColorFilterEdit.ShortHelp = "[十GTCAttCommandsHeader,ColorFilterEdit.ShortHelp十一構ソチ−Color by Attributes]";
GTCAttCommandsHeader.GTCLayerFilterHdr.ShortHelp = "[十GTCAttCommandsHeader,CLayerFilterHdr.ShortHelp十一構ソチ−Color by Layers]";
GTCAttCommandsHeader.DimOff.LongHelp = "[十GTCAttCommandsHeader,ndsHeader.DimOff.LongHelp十一構ソチ−Turn Dim Mode Off]";
GTCAttCommandsHeader.GTCAttContentCmdHdr.Title = "[十GTCAttCommandsHeader,GTCAttContentCmdHdr.Title十一構ソチ−Hide/Show Content]";
GTCAttCommandsHeader.GTCColorFilterResetCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,lterResetCmdHdr.ShortHelp十一構ソチ−Reset colors]";
GTCAttCommandsHeader.GTCAttImportClashCmdHdr.Help = "[十GTCAttCommandsHeader,AttImportClashCmdHdr.Help十一構ソチ−Import Clash Report]";
GTCAttCommandsHeader.GTCAttDicoExportCmdHdr.Help = "[十GTCAttCommandsHeader,CAttDicoExportCmdHdr.Help十一構ソチ−Exports a dictionary to XML format]";
GTCAttCommandsHeader.GTCAttDicoEditCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,tDicoEditCmdHdr.ShortHelp十一構ソチ−Edit Dictionary]";
GTCAttCommandsHeader.GTCAttAddGroupHdr.Help = "[十GTCAttCommandsHeader,er.GTCAttAddGroupHdr.Help十一構ソチ−Inserts a new group]";
GTCAttCommandsHeader.GTCAttAddExcelDataSheetHdr.Title = "[十GTCAttCommandsHeader,ddExcelDataSheetHdr.Title十一構ソチ−Excel Data Sheet...]";
GTCAttCommandsHeader.GTCInteractiveDoorScheduleHdr.ShortHelp = "[十GTCAttCommandsHeader,DoorScheduleHdr.ShortHelp十一構ソチ−Interactive Door Schedules]";
GTCAttCommandsHeader.GTCAttMSPEditGotToCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,EditGotToCmdHdr.ShortHelp十一構ソチ−Show activity in project]";
GTCAttCommandsHeader.GTCAttIFCProductStructureCmdHdr.LongHelp = "[十GTCAttCommandsHeader,tStructureCmdHdr.LongHelp十一構ソチ−Attach Project attributes to the selected product]";
GTCAttCommandsHeader.GTCAttIFCSiteCmdHdr.Title = "[十GTCAttCommandsHeader,GTCAttIFCSiteCmdHdr.Title十一構ソチ−Site]";
GTCAttCommandsHeader.GTCImportDftRulesCmdHdr.Help = "[十GTCAttCommandsHeader,ImportDftRulesCmdHdr.Help十一構ソチ−Import 3d-2d Drafting Rules from CSV File]";
GTCAttCommandsHeader.GTCAttDicoTypeExportCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,ypeExportCmdHdr.ShortHelp十一構ソチ−Export Current Dictionary]";
GTCAttCommandsHeader.GTCAttExecuteROCmdHdr.LongHelp = "[十GTCAttCommandsHeader,tExecuteROCmdHdr.LongHelp十一構ソチ−Reframe on Reference(s)]";
GTCAttCommandsHeader.GTCAttSelectGroupContentCmdItemHdr.Title = "[十GTCAttCommandsHeader,upContentCmdItemHdr.Title十一構ソチ−Select Reference(s)]";
GTCAttCommandsHeader.DimOn.ShortHelp = "[十GTCAttCommandsHeader,ndsHeader.DimOn.ShortHelp十一構ソチ−Turn Dim Mode On]";
GTCAttCommandsHeader.GTCAttProjectSimHdr.Title = "[十GTCAttCommandsHeader,GTCAttProjectSimHdr.Title十一構ソチ−Simulate Activities...]";
GTCAttCommandsHeader.GTCAttProjectSimHdr.ShortHelp = "[十GTCAttCommandsHeader,ttProjectSimHdr.ShortHelp十一構ソチ−Simulate Activities]";
GTCAttCommandsHeader.GTCAttSelectGroupContentCmdHdr.Help = "[十GTCAttCommandsHeader,ctGroupContentCmdHdr.Help十一構ソチ−Selects Group and Sub-Group Content.]";
GTCAttCommandsHeader.GTCAttContentCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,ttContentCmdHdr.ShortHelp十一構ソチ−Hide/Show Content]";
GTCAttCommandsHeader.GTCAttContentCmdHdr.LongHelp = "[十GTCAttCommandsHeader,AttContentCmdHdr.LongHelp十一構ソチ−Hides or shows group content.]";
GTCAttCommandsHeader.GTCAttImportClashCmdHdr.LongHelp = "[十GTCAttCommandsHeader,mportClashCmdHdr.LongHelp十一構ソチ−Import Clash Report]";
GTCAttCommandsHeader.GTCAttDeactivateAllGroupsCmdHdr.Title = "[十GTCAttCommandsHeader,vateAllGroupsCmdHdr.Title十一構ソチ−Deactivate All Groups In Document]";
GTCAttCommandsHeader.GTCAttGroupTransferHdr.ShortHelp = "[十GTCAttCommandsHeader,roupTransferHdr.ShortHelp十一構ソチ−Group Transfer]";
GTCAttCommandsHeader.GTCAttSyncClassInstHdr.LongHelp = "[十GTCAttCommandsHeader,SyncClassInstHdr.LongHelp十一構ソチ−Propagate dictionary changes to packages and groups]";
GTCAttCommandsHeader.GTCAttDicoExportCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,icoExportCmdHdr.ShortHelp十一構ソチ−Export Dictionary]";
GTCAttCommandsHeader.GTCAttAddGroupHdr.LongHelp = "[十GTCAttCommandsHeader,TCAttAddGroupHdr.LongHelp十一構ソチ−Adds a group of the current class to the root product or to the active group if available]";
GTCAttCommandsHeader.GTCInteractiveDoorScheduleHdr.LongHelp = "[十GTCAttCommandsHeader,eDoorScheduleHdr.LongHelp十一構ソチ−Inserts an interactive Excel door schedule]";
GTCAttCommandsHeader.GTCAttIFCSiteSectionCmdHdr.Help = "[十GTCAttCommandsHeader,IFCSiteSectionCmdHdr.Help十一構ソチ−Inserts a new Site Section]";
GTCAttCommandsHeader.GTCAttBuildingStoreyAtElevationCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,ElevationCmdHdr.ShortHelp十一構ソチ−Building Storey]";
GTCAttCommandsHeader.GTCAttPartialBuildingAtElevationCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,ElevationCmdHdr.ShortHelp十一構ソチ−Partial Building Storey]";
GTCAttCommandsHeader.GTCAttSelectGroupContentCmdItemHdr.Help = "[十GTCAttCommandsHeader,oupContentCmdItemHdr.Help十一構ソチ−Select Reference(s)]";
GTCAttCommandsHeader.GTCAttSelectGroupContentCmdItemHdr.LongHelp = "[十GTCAttCommandsHeader,ontentCmdItemHdr.LongHelp十一構ソチ−Select Reference(s)]";
GTCAttCommandsHeader.GTCOneClickColorFilterHdr.LongHelp = "[十GTCAttCommandsHeader,ckColorFilterHdr.LongHelp十一構ソチ−One Click Color by Attributes]";
GTCAttCommandsHeader.GTCAttActivateGroupCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,vateGroupCmdHdr.ShortHelp十一構ソチ−Activate/Deactivate Group]";
GTCAttCommandsHeader.GTCAttCheckClashCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,heckClashCmdHdr.ShortHelp十一構ソチ−Check Clash]";
GTCAttCommandsHeader.GTCAttDicoImportCmdHdr.Title = "[十GTCAttCommandsHeader,AttDicoImportCmdHdr.Title十一構ソチ−New Dictionary...]";
GTCAttCommandsHeader.GTCAttDicoImportCmdHdr.LongHelp = "[十GTCAttCommandsHeader,DicoImportCmdHdr.LongHelp十一構ソチ−Creates a dictionary by using an XML file]";
GTCAttCommandsHeader.GTCInteractiveDoorScheduleHdr.Title = "[十GTCAttCommandsHeader,tiveDoorScheduleHdr.Title十一構ソチ−Interactive Door Schedules...]";
GTCAttCommandsHeader.GTCAttSortFilterUpdateHdr.Help = "[十GTCAttCommandsHeader,tSortFilterUpdateHdr.Help十一構ソチ−Updates a sorted view]";
GTCAttCommandsHeader.GTCAttSortFilterUpdateHdr.LongHelp = "[十GTCAttCommandsHeader,tFilterUpdateHdr.LongHelp十一構ソチ−Updates a sorted view]";
GTCAttCommandsHeader.GTCAttMSPEditGotToCmdHdr.Help = "[十GTCAttCommandsHeader,ttMSPEditGotToCmdHdr.Help十一構ソチ−Show activity in project]";
GTCAttCommandsHeader.GTCAttIFCProductStructureCmdHdr.Help = "[十GTCAttCommandsHeader,oductStructureCmdHdr.Help十一構ソチ−Makes a Project from a Product]";
GTCAttCommandsHeader.GTCAttIFCSiteCmdHdr.LongHelp = "[十GTCAttCommandsHeader,AttIFCSiteCmdHdr.LongHelp十一構ソチ−Inserts a component or product with Site attributes]";
GTCAttCommandsHeader.GTCAttIFCSiteSectionCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,teSectionCmdHdr.ShortHelp十一構ソチ−Site Section]";
GTCAttCommandsHeader.GTCAttIFCBuildingCmdHdr.Help = "[十GTCAttCommandsHeader,AttIFCBuildingCmdHdr.Help十一構ソチ−Inserts a new Building]";
GTCAttCommandsHeader.GTCAttIFCBuildingCmdHdr.LongHelp = "[十GTCAttCommandsHeader,FCBuildingCmdHdr.LongHelp十一構ソチ−Inserts a component or product with Building attributes]";
GTCAttCommandsHeader.GTCAttIFCBuildingSectionCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,ngSectionCmdHdr.ShortHelp十一構ソチ−Building Section]";
GTCAttCommandsHeader.GTCAttSelectPackageHdr.Title = "[十GTCAttCommandsHeader,AttSelectPackageHdr.Title十一構ソチ−Select Current Dictionary]";
GTCAttCommandsHeader.GTCAttAttachPackageHdr.Help = "[十GTCAttCommandsHeader,CAttAttachPackageHdr.Help十一構ソチ−Attaches an attribute package to an object]";
GTCAttCommandsHeader.GTCAttEditPackageHdr.Title = "[十GTCAttCommandsHeader,TCAttEditPackageHdr.Title十一構ソチ−Edit Attributes...]";
GTCAttCommandsHeader.GTCAttEditPackageHdr.LongHelp = "[十GTCAttCommandsHeader,ttEditPackageHdr.LongHelp十一構ソチ−Edits attributes of the current class or its sub-classes]";
GTCAttCommandsHeader.GTCColorFilterHdr.Help = "[十GTCAttCommandsHeader,er.GTCColorFilterHdr.Help十一構ソチ−Colors geometry based on attribute values]";
GTCAttCommandsHeader.GTCEAttColorFilterEdit.LongHelp = "[十GTCAttCommandsHeader,tColorFilterEdit.LongHelp十一構ソチ−Colors geometry based on attribute values]";
GTCAttCommandsHeader.DimOn.LongHelp = "[十GTCAttCommandsHeader,andsHeader.DimOn.LongHelp十一構ソチ−Turn Dim Mode On]";
GTCAttCommandsHeader.GTCOneClickColorFilterHdr.Title = "[十GTCAttCommandsHeader,ClickColorFilterHdr.Title十一構ソチ−One Click Color by Attributes ...]";
GTCAttCommandsHeader.GTCAttSelectGroupContentCmdHdr.LongHelp = "[十GTCAttCommandsHeader,oupContentCmdHdr.LongHelp十一構ソチ−Selects Group and Sub-Group Content.]";
GTCAttCommandsHeader.GTCAttUpdateClashCmdHdr.Title = "[十GTCAttCommandsHeader,ttUpdateClashCmdHdr.Title十一構ソチ−Update Clashes]";
GTCAttCommandsHeader.GTCAttGroupTransferHdr.Title = "[十GTCAttCommandsHeader,AttGroupTransferHdr.Title十一構ソチ−Group Transfer]";
GTCAttCommandsHeader.GTCAttGroupTransferHdr.Help = "[十GTCAttCommandsHeader,CAttGroupTransferHdr.Help十一構ソチ−Transfer group links to features with identical names]";
GTCAttCommandsHeader.GTCInteractiveWindowScheduleHdr.Title = "[十GTCAttCommandsHeader,veWindowScheduleHdr.Title十一構ソチ−Interactive Window Schedules...]";
GTCAttCommandsHeader.GTCInteractiveWindowScheduleHdr.LongHelp = "[十GTCAttCommandsHeader,indowScheduleHdr.LongHelp十一構ソチ−Inserts an interactive Excel window schedule]";
GTCAttCommandsHeader.GTCAttSortFilterUpdateHdr.ShortHelp = "[十GTCAttCommandsHeader,FilterUpdateHdr.ShortHelp十一構ソチ−Update Sorted View]";
GTCAttCommandsHeader.GTCAttCreateSortedViewsHdr.LongHelp = "[十GTCAttCommandsHeader,teSortedViewsHdr.LongHelp十一構ソチ−Creates a sorted view]";
GTCAttCommandsHeader.GTCAttIFCProductStructureCmdHdr.Title = "[十GTCAttCommandsHeader,ductStructureCmdHdr.Title十一構ソチ−Project]";
GTCAttCommandsHeader.GTCAttIFCSiteCmdHdr.Help = "[十GTCAttCommandsHeader,.GTCAttIFCSiteCmdHdr.Help十一構ソチ−Inserts a new Site]";
GTCAttCommandsHeader.GTCAttPartialBuildingAtElevationCmdHdr.Title = "[十GTCAttCommandsHeader,ngAtElevationCmdHdr.Title十一構ソチ−Partial Building Storey]";
GTCAttCommandsHeader.GTCAttCreateSunSourceCmdHdr.LongHelp = "[十GTCAttCommandsHeader,eSunSourceCmdHdr.LongHelp十一構ソチ−Create Sun Light Source]";
GTCAttCommandsHeader.GTCImportDftLayersCmdHdr.Title = "[十GTCAttCommandsHeader,portDftLayersCmdHdr.Title十一構ソチ−Import Drafting Layers...]";
GTCAttCommandsHeader.GTCImportDftLayersCmdHdr.LongHelp = "[十GTCAttCommandsHeader,tDftLayersCmdHdr.LongHelp十一構ソチ−Import Drafting Layers from CSV/DXF/DWG File]";
GTCAttCommandsHeader.GTCAttExecuteCGCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,ExecuteCGCmdHdr.ShortHelp十一構ソチ−Center Graph on Reference(s)]";
GTCAttCommandsHeader.GTCAttEditPackageHdr.ShortHelp = "[十GTCAttCommandsHeader,tEditPackageHdr.ShortHelp十一構ソチ−Edit Attributes]";
GTCAttCommandsHeader.GTCAttRemovePackageHdr.ShortHelp = "[十GTCAttCommandsHeader,emovePackageHdr.ShortHelp十一構ソチ−Remove Packages]";
GTCAttCommandsHeader.GTCAttDimModeHdr.ShortHelp = "[十GTCAttCommandsHeader,TCAttDimModeHdr.ShortHelp十一構ソチ−Turn Dim Mode On/Off]";
GTCAttCommandsHeader.GTCAttDimModeHdr.LongHelp = "[十GTCAttCommandsHeader,GTCAttDimModeHdr.LongHelp十一構ソチ−Turn Dim Mode On/Off]";
GTCAttCommandsHeader.GTCAttBackboneInitializationHdr.Title = "[十GTCAttCommandsHeader,neInitializationHdr.Title十一構ソチ−Microsoft Project Simulation...]";
GTCAttCommandsHeader.GTCAttImportClashCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,portClashCmdHdr.ShortHelp十一構ソチ−Import Clash Report]";
GTCAttCommandsHeader.GTCAttCheckClashCmdHdr.Title = "[十GTCAttCommandsHeader,AttCheckClashCmdHdr.Title十一構ソチ−Check Clash]";
GTCAttCommandsHeader.GTCAttCheckClashCmdHdr.LongHelp = "[十GTCAttCommandsHeader,CheckClashCmdHdr.LongHelp十一構ソチ−Check Clash]";
GTCAttCommandsHeader.GTCAttUpdateClashCmdHdr.LongHelp = "[十GTCAttCommandsHeader,pdateClashCmdHdr.LongHelp十一構ソチ−Update Clashes]";
GTCAttCommandsHeader.GTCAttDeactivateAllGroupsCmdHdr.LongHelp = "[十GTCAttCommandsHeader,eAllGroupsCmdHdr.LongHelp十一構ソチ−Deactivates all groups in a document]";
GTCAttCommandsHeader.GTCAttPaintHdr.Title = "[十GTCAttCommandsHeader,ader.GTCAttPaintHdr.Title十一構ソチ−Paint Packages...]";
GTCAttCommandsHeader.GTCAttPaintHdr.LongHelp = "[十GTCAttCommandsHeader,r.GTCAttPaintHdr.LongHelp十十一構ソチ−Copies attribute packages of the current class or its sub-classes from one object to another]";
GTCAttCommandsHeader.GTCAttDicoImportCmdHdr.Help = "[十GTCAttCommandsHeader,CAttDicoImportCmdHdr.Help十一構ソチ−Creates a dictionary by using an XML file]";
GTCAttCommandsHeader.GTCAttCreateSortedViewsHdr.ShortHelp = "[十GTCAttCommandsHeader,eSortedViewsHdr.ShortHelp十一構ソチ−Create Sorted View]";
GTCAttCommandsHeader.GTCAttMSPEditGotToCmdHdr.Title = "[十GTCAttCommandsHeader,tMSPEditGotToCmdHdr.Title十一構ソチ−Show activity]";
GTCAttCommandsHeader.GTCAttMSPEditGotToCmdHdr.LongHelp = "[十GTCAttCommandsHeader,PEditGotToCmdHdr.LongHelp十一構ソチ−Show activity in project]";
GTCAttCommandsHeader.GTCAttIFCBuildingSectionCmdHdr.LongHelp = "[十GTCAttCommandsHeader,ingSectionCmdHdr.LongHelp十一構ソチ−Inserts a component or product with Building Section attributes]";
GTCAttCommandsHeader.GTCExportDftRulesCmdHdr.Help = "[十GTCAttCommandsHeader,ExportDftRulesCmdHdr.Help十一構ソチ−Export 3d-2d Drafting Rules to CSV File]";
GTCAttCommandsHeader.GTCExportDftLayersCmdHdr.Help = "[十GTCAttCommandsHeader,xportDftLayersCmdHdr.Help十一構ソチ−Export Drafting Layers to CSV File]";
GTCAttCommandsHeader.GTCExportDftLayersCmdHdr.LongHelp = "[十GTCAttCommandsHeader,tDftLayersCmdHdr.LongHelp十一構ソチ−Export Drafting Layers to CSV File]";
GTCAttCommandsHeader.GTCAttDicoTypeExportCmdHdr.Title = "[十GTCAttCommandsHeader,icoTypeExportCmdHdr.Title十一構ソチ−Export Current Dictionary...]";
GTCAttCommandsHeader.GTCAttExecuteROCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,ExecuteROCmdHdr.ShortHelp十一構ソチ−Reframe on Reference(s)]";
GTCAttCommandsHeader.GTCAttSetPackageHdr.Title = "[十GTCAttCommandsHeader,GTCAttSetPackageHdr.Title十一構ソチ−Select Current Class]";
GTCAttCommandsHeader.GTCAttAttachPackageHdr.Title = "[十GTCAttCommandsHeader,AttAttachPackageHdr.Title十一構ソチ−Attach Package...]";
GTCAttCommandsHeader.GTCAttEditPackageHdr.Help = "[十GTCAttCommandsHeader,GTCAttEditPackageHdr.Help十一構ソチ−Edits attributes]";
GTCAttCommandsHeader.GTCEAttColorFilterEdit.Help = "[十GTCAttCommandsHeader,CEAttColorFilterEdit.Help十一構ソチ−Colors geometry based on attribute values]";
GTCAttCommandsHeader.GTCColorFilterEditDefHdr.LongHelp = "[十GTCAttCommandsHeader,FilterEditDefHdr.LongHelp十一構ソチ−Modify Color Filter]";
GTCAttCommandsHeader.DimOn.Help = "[十GTCAttCommandsHeader,CommandsHeader.DimOn.Help十一構ソチ−Turn Dim Mode On]";
GTCAttCommandsHeader.GTCAttBackboneInitializationHdr.Help = "[十GTCAttCommandsHeader,oneInitializationHdr.Help十一構ソチ−Simulates activities imported from Microsoft Project]";
GTCAttCommandsHeader.GTCAttBackboneInitializationHdr.ShortHelp = "[十GTCAttCommandsHeader,itializationHdr.ShortHelp十一構ソチ−Microsoft Project Simulation]";
GTCAttCommandsHeader.GTCColorFilterResetCmdHdr.Help = "[十GTCAttCommandsHeader,lorFilterResetCmdHdr.Help十一構ソチ−Reset colors]";
GTCAttCommandsHeader.GTCAttCopyPackageHdr.Help = "[十GTCAttCommandsHeader,GTCAttCopyPackageHdr.Help十一構ソチ−Transfers attribute packages of the current dictionary from one part to another]";
GTCAttCommandsHeader.GTCAttCreateSortedViewsHdr.Title = "[十GTCAttCommandsHeader,reateSortedViewsHdr.Title十一構ソチ−Create Sorted View]";
GTCAttCommandsHeader.GTCAttBuildingStoreyAtElevationCmdHdr.LongHelp = "[十GTCAttCommandsHeader,tElevationCmdHdr.LongHelp十一構ソチ−Inserts a component , a product or a part with Building Storey attributes]";
GTCAttCommandsHeader.GTCAttPartialBuildingAtElevationCmdHdr.Help = "[十GTCAttCommandsHeader,ingAtElevationCmdHdr.Help十一構ソチ−Inserts a new Partial Building Storey ]";
GTCAttCommandsHeader.GTCImportDftRulesCmdHdr.Title = "[十GTCAttCommandsHeader,mportDftRulesCmdHdr.Title十一構ソチ−Import 3d-2d Drafting Rules...]";
GTCAttCommandsHeader.GTCImportDftLayersCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,DftLayersCmdHdr.ShortHelp十一構ソチ−Import Drafting Layers]";
GTCAttCommandsHeader.GTCExportDftLayersCmdHdr.Title = "[十GTCAttCommandsHeader,portDftLayersCmdHdr.Title十一構ソチ−Export Drafting Layers...]";
GTCAttCommandsHeader.GTCAttExecuteCGCmdHdr.Help = "[十GTCAttCommandsHeader,TCAttExecuteCGCmdHdr.Help十一構ソチ−Center Graph on Reference(s)]";
GTCAttCommandsHeader.GTCAttGroupUpgradeCmdHdr.Title = "[十GTCAttCommandsHeader,tGroupUpgradeCmdHdr.Title十一構ソチ−Upgrade group links]";
GTCAttCommandsHeader.GTCAttGroupUpgradeCmdHdr.Help = "[十GTCAttCommandsHeader,ttGroupUpgradeCmdHdr.Help十一構ソチ−Upgrade group links]";
GTCAttCommandsHeader.GTCAttActivateV1R1AttributesHdr.LongHelp = "[十GTCAttCommandsHeader,1R1AttributesHdr.LongHelp十一構ソチ−Activate V1R1 Attributes in V1R2]";
GTCAttCommandsHeader.GTCAttAttachPackageHdr.ShortHelp = "[十GTCAttCommandsHeader,ttachPackageHdr.ShortHelp十一構ソチ−Attach Package]";
GTCAttCommandsHeader.GTCEAttColorFilterEdit.Title = "[十GTCAttCommandsHeader,EAttColorFilterEdit.Title十一構ソチ−Apply Filter...]";
GTCAttCommandsHeader.GTCColorFilterEditDefHdr.Help = "[十GTCAttCommandsHeader,olorFilterEditDefHdr.Help十一構ソチ−Modify Color Filter]";
GTCAttCommandsHeader.GTCLayerFilterHdr.LongHelp = "[十GTCAttCommandsHeader,TCLayerFilterHdr.LongHelp十一構ソチ−Colors geometry based on layers]";
GTCAttCommandsHeader.GTCOneClickColorFilterHdr.ShortHelp = "[十GTCAttCommandsHeader,kColorFilterHdr.ShortHelp十一構ソチ−One Click Color by Attributes]";
GTCAttCommandsHeader.GTCAttActivateGroupCmdHdr.LongHelp = "[十GTCAttCommandsHeader,ivateGroupCmdHdr.LongHelp十一構ソチ−Activates or deactivates a group.]";
GTCAttCommandsHeader.GTCAttGroupTransferHdr.LongHelp = "[十GTCAttCommandsHeader,GroupTransferHdr.LongHelp十一構ソチ−Transfer group links to features with identical names]";
GTCAttCommandsHeader.GTCAttSyncClassInstHdr.Title = "[十GTCAttCommandsHeader,AttSyncClassInstHdr.Title十一構ソチ−Synchronize Attributes]";
GTCAttCommandsHeader.GTCAttCreateSunSourceCmdHdr.Title = "[十GTCAttCommandsHeader,eateSunSourceCmdHdr.Title十一構ソチ−Sun]";
GTCAttCommandsHeader.GTCImportDftRulesCmdHdr.LongHelp = "[十GTCAttCommandsHeader,rtDftRulesCmdHdr.LongHelp十一構ソチ−Import 3d-2d Drafting Rules from CSV File]";
GTCAttCommandsHeader.GTCExportDftRulesCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,tDftRulesCmdHdr.ShortHelp十一構ソチ−Export 3d-2d Drafting Rules]";
GTCAttCommandsHeader.GTCAttExecuteCGCmdHdr.Title = "[十GTCAttCommandsHeader,CAttExecuteCGCmdHdr.Title十一構ソチ−Center Graph on Reference(s)]";
GTCAttCommandsHeader.GTCAttExecuteCGCmdHdr.LongHelp = "[十GTCAttCommandsHeader,tExecuteCGCmdHdr.LongHelp十一構ソチ−Center Graph on Reference(s)]";
GTCAttCommandsHeader.GTCAttGroupUpgradeCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,upUpgradeCmdHdr.ShortHelp十一構ソチ−Upgrade group links]";
GTCAttCommandsHeader.GTCAttRemovePackageHdr.Title = "[十GTCAttCommandsHeader,AttRemovePackageHdr.Title十一構ソチ−Remove Packages...]";
GTCAttCommandsHeader.GTCAttDimModeHdr.Help = "[十GTCAttCommandsHeader,der.GTCAttDimModeHdr.Help十一構ソチ−Turn Dim Mode On/Off]";
GTCAttCommandsHeader.DimOn.Title = "[十GTCAttCommandsHeader,ommandsHeader.DimOn.Title十一構ソチ−Turn Dim Mode On]";
GTCAttCommandsHeader.GTCAttProjectSimHdr.Help = "[十GTCAttCommandsHeader,.GTCAttProjectSimHdr.Help十一構ソチ−Simulates construction activities in 3D]";
GTCAttCommandsHeader.GTCAttProjectSimHdr.LongHelp = "[十GTCAttCommandsHeader,AttProjectSimHdr.LongHelp十一構ソチ−Simulates construction activities in 3D]";
GTCAttCommandsHeader.GTCOneClickColorFilterHdr.Help = "[十GTCAttCommandsHeader,eClickColorFilterHdr.Help十一構ソチ−One Click Color by Attributes]";
GTCAttCommandsHeader.GTCAttActivateGroupCmdHdr.Title = "[十GTCAttCommandsHeader,ActivateGroupCmdHdr.Title十一構ソチ−Activate/Deactivate Group]";
GTCAttCommandsHeader.GTCAttContentCmdHdr.Help = "[十GTCAttCommandsHeader,.GTCAttContentCmdHdr.Help十一構ソチ−Hides or shows group content.]";
GTCAttCommandsHeader.GTCAttPaintHdr.Help = "[十GTCAttCommandsHeader,eader.GTCAttPaintHdr.Help十一構ソチ−Copies attribute packages from one object to another]";
GTCAttCommandsHeader.GTCAttDicoEditCmdHdr.Help = "[十GTCAttCommandsHeader,GTCAttDicoEditCmdHdr.Help十一構ソチ−Edits a dictionary by using an XML file]";
GTCAttCommandsHeader.GTCAttDicoEditCmdHdr.LongHelp = "[十GTCAttCommandsHeader,ttDicoEditCmdHdr.LongHelp十一構ソチ−Edits a dictionary by using an XML file]";
GTCAttCommandsHeader.GTCAttAddExcelDataSheetHdr.ShortHelp = "[十GTCAttCommandsHeader,celDataSheetHdr.ShortHelp十一構ソチ−Excel Data Sheet]";
GTCAttCommandsHeader.GTCInteractiveWindowScheduleHdr.ShortHelp = "[十GTCAttCommandsHeader,ndowScheduleHdr.ShortHelp十一構ソチ−Interactive Window Schedules]";
GTCAttCommandsHeader.GTCAttIFCProductStructureCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,StructureCmdHdr.ShortHelp十一構ソチ−Project]";
GTCAttCommandsHeader.GTCAttIFCBuildingCmdHdr.Title = "[十GTCAttCommandsHeader,ttIFCBuildingCmdHdr.Title十一構ソチ−Building]";
GTCAttCommandsHeader.GTCAttCreateSunSourceCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,SunSourceCmdHdr.ShortHelp十一構ソチ−Sun]";
GTCAttCommandsHeader.GTCExportDftLayersCmdHdr.ShortHelp = "[十GTCAttCommandsHeader,DftLayersCmdHdr.ShortHelp十一構ソチ−Export Drafting Layers]";
