GTCArcViewsCommandsHeader.GTCArcSheetCmdHdr.LongHelp = "[十GTCArcViewsCommandsHeader,TCArcSheetCmdHdr.LongHelp十一構ソチ−Create an A&S Sheet]";
GTCArcViewsCommandsHeader.GTCArcCutViewCmdHdr.ShortHelp = "[十GTCArcViewsCommandsHeader,rcCutViewCmdHdr.ShortHelp十一構ソチ−Section Cut]";
GTCArcViewsCommandsHeader.GTCArcGridViewCmdHdr.LongHelp = "[十GTCArcViewsCommandsHeader,rcGridViewCmdHdr.LongHelp十一構ソチ−Create an A&S Grid View]";
GTCArcViewsCommandsHeader.GTCHideClippingCmdHdr.Title = "[十GTCArcViewsCommandsHeader,CHideClippingCmdHdr.Title十一構ソチ−Remove Section]";
GTCArcViewsCommandsHeader.GTCArcFrontViewCmdHdr.Help = "[十GTCArcViewsCommandsHeader,TCArcFrontViewCmdHdr.Help十一構ソチ−Create an A&S Front View]";
GTCArcViewsCommandsHeader.GTCArcFrontViewCmdHdr.LongHelp = "[十GTCArcViewsCommandsHeader,cFrontViewCmdHdr.LongHelp十一構ソチ−Create an A&S Front View]";
GTCArcViewsCommandsHeader.GTCArcSectionViewCmdHdr.Title = "[十GTCArcViewsCommandsHeader,rcSectionViewCmdHdr.Title十一構ソチ−Section View]";
GTCArcViewsCommandsHeader.GTCArcSectionViewCmdHdr.Help = "[十GTCArcViewsCommandsHeader,ArcSectionViewCmdHdr.Help十一構ソチ−Create an A&S Section View]";
GTCArcViewsCommandsHeader.GTCArcGridViewCmdHdr.Title = "[十GTCArcViewsCommandsHeader,TCArcGridViewCmdHdr.Title十一構ソチ−Grid View]";
GTCArcViewsCommandsHeader.GTCLoadDrawingCmdHdr.ShortHelp = "[十GTCArcViewsCommandsHeader,adDrawingCmdHdr.ShortHelp十一構ソチ−Open Drawing]";
GTCArcViewsCommandsHeader.GTCArcSectionViewCmdHdr.ShortHelp = "[十GTCArcViewsCommandsHeader,ctionViewCmdHdr.ShortHelp十一構ソチ−Section View]";
GTCArcViewsCommandsHeader.GTCArcSectionViewCmdHdr.LongHelp = "[十GTCArcViewsCommandsHeader,ectionViewCmdHdr.LongHelp十一構ソチ−Create an A&S Section View]";
GTCArcViewsCommandsHeader.GTCArcSheetCmdHdr.Help = "[十GTCArcViewsCommandsHeader,er.GTCArcSheetCmdHdr.Help十一構ソチ−Create an A&S Sheet]";
GTCArcViewsCommandsHeader.GTCArcSheetCmdHdr.ShortHelp = "[十GTCArcViewsCommandsHeader,CArcSheetCmdHdr.ShortHelp十一構ソチ−Sheet]";
GTCArcViewsCommandsHeader.GTCArcFrontViewCmdHdr.ShortHelp = "[十GTCArcViewsCommandsHeader,FrontViewCmdHdr.ShortHelp十一構ソチ−Front View]";
GTCArcViewsCommandsHeader.GTCArcCutViewCmdHdr.Help = "[十GTCArcViewsCommandsHeader,.GTCArcCutViewCmdHdr.Help十一構ソチ−Create an A&S Section Cut]";
GTCArcViewsCommandsHeader.GTCLoadDrawingCmdHdr.Title = "[十GTCArcViewsCommandsHeader,TCLoadDrawingCmdHdr.Title十一構ソチ−Open Drawing]";
GTCArcViewsCommandsHeader.GTCArcSheetCmdHdr.Title = "[十GTCArcViewsCommandsHeader,r.GTCArcSheetCmdHdr.Title十一構ソチ−Sheet]";
GTCArcViewsCommandsHeader.GTCArcCutViewCmdHdr.LongHelp = "[十GTCArcViewsCommandsHeader,ArcCutViewCmdHdr.LongHelp十一構ソチ−Create an A&S Section Cut]";
GTCArcViewsCommandsHeader.GTCArcGridViewCmdHdr.Help = "[十GTCArcViewsCommandsHeader,GTCArcGridViewCmdHdr.Help十一構ソチ−Create an A&S Grid View]";
GTCArcViewsCommandsHeader.GTCArcReplicaViewCmdHdr.Help = "[十GTCArcViewsCommandsHeader,ArcReplicaViewCmdHdr.Help十一構ソチ−Create a View From 2D]";
GTCArcViewsCommandsHeader.GTCArcReplicaViewCmdHdr.LongHelp = "[十GTCArcViewsCommandsHeader,eplicaViewCmdHdr.LongHelp十一構ソチ−Create a View From 2D]";
GTCArcViewsCommandsHeader.GTCLoadDrawingCmdHdr.LongHelp = "[十GTCArcViewsCommandsHeader,oadDrawingCmdHdr.LongHelp十一構ソチ−Open Associated Drawing]";
GTCArcViewsCommandsHeader.GTCArcReplicaViewCmdHdr.ShortHelp = "[十GTCArcViewsCommandsHeader,plicaViewCmdHdr.ShortHelp十一構ソチ−View From 2D]";
GTCArcViewsCommandsHeader.GTCHideClippingCmdHdr.ShortHelp = "[十GTCArcViewsCommandsHeader,eClippingCmdHdr.ShortHelp十一構ソチ−Remove Section]";
GTCArcViewsCommandsHeader.GTCArcCutViewCmdHdr.Title = "[十GTCArcViewsCommandsHeader,GTCArcCutViewCmdHdr.Title十一構ソチ−Section Cut]";
GTCArcViewsCommandsHeader.GTCHideClippingCmdHdr.LongHelp = "[十GTCArcViewsCommandsHeader,deClippingCmdHdr.LongHelp十一構ソチ−Remove View Sectioning]";
GTCArcViewsCommandsHeader.GTCArcReplicaViewCmdHdr.Title = "[十GTCArcViewsCommandsHeader,rcReplicaViewCmdHdr.Title十一構ソチ−View From 2D]";
GTCArcViewsCommandsHeader.GTCHideClippingCmdHdr.Help = "[十GTCArcViewsCommandsHeader,TCHideClippingCmdHdr.Help十一構ソチ−Remove View Sectioning]";
GTCArcViewsCommandsHeader.GTCArcFrontViewCmdHdr.Title = "[十GTCArcViewsCommandsHeader,CArcFrontViewCmdHdr.Title十一構ソチ−Front View]";
GTCArcViewsCommandsHeader.GTCArcGridViewCmdHdr.ShortHelp = "[十GTCArcViewsCommandsHeader,cGridViewCmdHdr.ShortHelp十一構ソチ−Grid View]";
GTCArcViewsCommandsHeader.GTCLoadDrawingCmdHdr.Help = "[十GTCArcViewsCommandsHeader,GTCLoadDrawingCmdHdr.Help十一構ソチ−Open Associated Drawing]";
