ContentFrame.radioButtonFrame.RangeID.Title = "[十GTCAttTabPage,ButtonFrame.RangeID.Title十一構ソチ−Range]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.NameID.Title = "[十GTCAttTabPage,e.comboFrame.NameID.Title十一構ソチ−Name]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.rangeFrame.TransparencyID.Title = "[十GTCAttTabPage,rame.TransparencyID.Title十一構ソチ−Transparency]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.noRangeFrame.ValueID.Title = "[十GTCAttTabPage,oRangeFrame.ValueID.Title十一構ソチ−Value]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.rangeFrame.ToValueID.Title = "[十GTCAttTabPage,angeFrame.ToValueID.Title十一構ソチ−To Value]";
ContentFrame.TabPageBooleanContainer.pageFrame.comboFrame.noRangeFrame.HideID.Title = "[十GTCAttTabPage,noRangeFrame.HideID.Title十一構ソチ−Hide   ]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.noRangeFrame.SelectID.Title = "[十GTCAttTabPage,RangeFrame.SelectID.Title十一構ソチ−Select]";
ClearApplyFrame.ApplyID.Title = "[十GTCAttTabPage,rApplyFrame.ApplyID.Title十一構ソチ−Apply]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.noRangeFrame.SelectID.Title = "[十GTCAttTabPage,RangeFrame.SelectID.Title十一構ソチ−Select]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.noRangeFrame.SpacesID.Title = "[十GTCAttTabPage,RangeFrame.SpacesID.Title十一構ソチ−     ]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.rangeFrame.ColorID.Title = "[十GTCAttTabPage,.rangeFrame.ColorID.Title十一構ソチ−Color]";
ContentFrame.TabPageBooleanContainer.pageFrame.comboFrame.noRangeFrame.SpacesID.Title = "[十GTCAttTabPage,RangeFrame.SpacesID.Title十一構ソチ−     ]";
ContentFrame.TabPageBooleanContainer.pageFrame.comboFrame.noRangeFrame.SelectID.Title = "[十GTCAttTabPage,RangeFrame.SelectID.Title十一構ソチ−Select]";
ContentFrame.TabPageBooleanContainer.pageFrame.comboFrame.noRangeFrame.TransparencyID.Title = "[十GTCAttTabPage,rame.TransparencyID.Title十一構ソチ−Transparency]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.rangeFrame.ToValueID.Title = "[十GTCAttTabPage,angeFrame.ToValueID.Title十一構ソチ−To Value]";
ClearApplyFrame.XMLExportBTN.Title = "[十GTCAttTabPage,yFrame.XMLExportBTN.Title十一構ソチ−Export]";
ClearApplyFrame.CreateFctBtn.Title = "[十GTCAttTabPage,yFrame.CreateFctBtn.Title十一構ソチ−Add to Tree]";
unset = "[十GTCAttTabPage,unset十一構ソチ−<Unset>]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.SelectID.Title = "[十GTCAttTabPage,comboFrame.SelectID.Title十一構ソチ−Select]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.rangeFrame.SelectID.Title = "[十GTCAttTabPage,rangeFrame.SelectID.Title十一構ソチ−Select]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.noRangeFrame.TransparencyID.Title = "[十GTCAttTabPage,rame.TransparencyID.Title十一構ソチ−Transparency]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.rangeFrame.FromValueID.Title = "[十GTCAttTabPage,geFrame.FromValueID.Title十一構ソチ−From Value]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.noRangeFrame.SelectID.Title = "[十GTCAttTabPage,RangeFrame.SelectID.Title十一構ソチ−Select]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.rangeFrame.SelectID.Title = "[十GTCAttTabPage,rangeFrame.SelectID.Title十一構ソチ−Select]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.noRangeFrame.ColorID.Title = "[十GTCAttTabPage,oRangeFrame.ColorID.Title十一構ソチ−Color]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.rangeFrame.ColorID.Title = "[十GTCAttTabPage,.rangeFrame.ColorID.Title十一構ソチ−Color]";
ClearApplyFrame.ApplyPermanent.Title = "[十GTCAttTabPage,rame.ApplyPermanent.Title十一構ソチ−Apply Permanently]";
none = "[十GTCAttTabPage,none十一構ソチ−NONE]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.rangeFrame.SelectID.Title = "[十GTCAttTabPage,rangeFrame.SelectID.Title十一構ソチ−Select]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.rangeFrame.HideID.Title = "[十GTCAttTabPage,e.rangeFrame.HideID.Title十一構ソチ−Hide   ]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.rangeFrame.SelectID.Title = "[十GTCAttTabPage,rangeFrame.SelectID.Title十一構ソチ−Select]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.rangeFrame.TransparencyID.Title = "[十GTCAttTabPage,rame.TransparencyID.Title十一構ソチ−Transparency]";
PkgAttXMLImportFileDlg.Title = "[十GTCAttTabPage,AttXMLImportFileDlg.Title十一構ソチ−Import Color Filter]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.ColorID.Title = "[十GTCAttTabPage,.comboFrame.ColorID.Title十一構ソチ−Color]";
ContentFrame.TabPageBooleanContainer.pageFrame.comboFrame.noRangeFrame.ColorID.Title = "[十GTCAttTabPage,oRangeFrame.ColorID.Title十一構ソチ−Color]";
ClearApplyFrame.ClearID.Title = "[十GTCAttTabPage,rApplyFrame.ClearID.Title十一構ソチ−Clear]";
SucceedMsg = "[十GTCAttTabPage,SucceedMsg十一構ソチ−Export Succeeded !]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.rangeFrame.ToValueID.Title = "[十GTCAttTabPage,angeFrame.ToValueID.Title十一構ソチ−To Value]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.noRangeFrame.ValueID.Title = "[十GTCAttTabPage,oRangeFrame.ValueID.Title十一構ソチ−Value]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.noRangeFrame.ColorID.Title = "[十GTCAttTabPage,oRangeFrame.ColorID.Title十一構ソチ−Color]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.noRangeFrame.HideID.Title = "[十GTCAttTabPage,noRangeFrame.HideID.Title十一構ソチ−Hide   ]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.rangeFrame.TransparencyID.Title = "[十GTCAttTabPage,rame.TransparencyID.Title十一構ソチ−Transparency]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.noRangeFrame.ValueID.Title = "[十GTCAttTabPage,oRangeFrame.ValueID.Title十一構ソチ−Value]";
ClearApplyFrame.XMLImportBTN.Title = "[十GTCAttTabPage,yFrame.XMLImportBTN.Title十一構ソチ−Import]";
ExportHelp = "[十GTCAttTabPage,ExportHelp十一構ソチ−Export color filter definition to a file]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.noRangeFrame.ColorID.Title = "[十GTCAttTabPage,oRangeFrame.ColorID.Title十一構ソチ−Color]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.noRangeFrame.HideID.Title = "[十GTCAttTabPage,noRangeFrame.HideID.Title十一構ソチ−Hide   ]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.noRangeFrame.TransparencyID.Title = "[十GTCAttTabPage,rame.TransparencyID.Title十一構ソチ−Transparency]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.rangeFrame.ColorID.Title = "[十GTCAttTabPage,.rangeFrame.ColorID.Title十一構ソチ−Color]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.rangeFrame.HideID.Title = "[十GTCAttTabPage,e.rangeFrame.HideID.Title十一構ソチ−Hide   ]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.rangeFrame.HideID.Title = "[十GTCAttTabPage,e.rangeFrame.HideID.Title十一構ソチ−Hide   ]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.rangeFrame.ColorID.Title = "[十GTCAttTabPage,.rangeFrame.ColorID.Title十一構ソチ−Color]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.noRangeFrame.HideID.Title = "[十GTCAttTabPage,noRangeFrame.HideID.Title十一構ソチ−Hide   ]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.rangeFrame.FromValueID.Title = "[十GTCAttTabPage,geFrame.FromValueID.Title十一構ソチ−From Value]";
WarnApplyPermanentText = "[十GTCAttTabPage,WarnApplyPermanentText十十一構ソチ−Graphic properties will be applied permanently. Do you wish to continue?]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.HideID.Title = "[十GTCAttTabPage,e.comboFrame.HideID.Title十一構ソチ−Hide   ]";
ClearApplyFrame.SaveFctBtn.Title = "[十GTCAttTabPage,plyFrame.SaveFctBtn.Title十一構ソチ−Save to Tree]";
FeatDlg.Title = "[十GTCAttTabPage,FeatDlg.Title十一構ソチ−Enter a name for the Color Filter]";
NotifySucceed.Title = "[十GTCAttTabPage,NotifySucceed.Title十一構ソチ−Export]";
WarnApplyPermanentTitle = "[十GTCAttTabPage,WarnApplyPermanentTitle十一構ソチ−Warning]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.noRangeFrame.SpacesID.Title = "[十GTCAttTabPage,RangeFrame.SpacesID.Title十一構ソチ−     ]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.noRangeFrame.ValueID.Title = "[十GTCAttTabPage,oRangeFrame.ValueID.Title十一構ソチ−Value]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.rangeFrame.FromValueID.Title = "[十GTCAttTabPage,geFrame.FromValueID.Title十一構ソチ−From Value]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.noRangeFrame.SelectID.Title = "[十GTCAttTabPage,RangeFrame.SelectID.Title十一構ソチ−Select]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.noRangeFrame.TransparencyID.Title = "[十GTCAttTabPage,rame.TransparencyID.Title十一構ソチ−Transparency]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.noRangeFrame.TransparencyID.Title = "[十GTCAttTabPage,rame.TransparencyID.Title十一構ソチ−Transparency]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.rangeFrame.HideID.Title = "[十GTCAttTabPage,e.rangeFrame.HideID.Title十一構ソチ−Hide   ]";
PkgAttXMLExportFileDlg.Title = "[十GTCAttTabPage,AttXMLExportFileDlg.Title十一構ソチ−Export Color Filter]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.noRangeFrame.ColorID.Title = "[十GTCAttTabPage,oRangeFrame.ColorID.Title十一構ソチ−Color]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.noRangeFrame.HideID.Title = "[十GTCAttTabPage,noRangeFrame.HideID.Title十一構ソチ−Hide   ]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.rangeFrame.TransparencyID.Title = "[十GTCAttTabPage,rame.TransparencyID.Title十一構ソチ−Transparency]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.noRangeFrame.SpacesID.Title = "[十GTCAttTabPage,RangeFrame.SpacesID.Title十一構ソチ−     ]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.rangeFrame.ToValueID.Title = "[十GTCAttTabPage,angeFrame.ToValueID.Title十一構ソチ−To Value]";
ContentFrame.radioButtonFrame.SingleValueID.Title = "[十GTCAttTabPage,Frame.SingleValueID.Title十一構ソチ−Single Value]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.SpacesID.Title = "[十GTCAttTabPage,comboFrame.SpacesID.Title十一構ソチ−     ]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.TransparencyID.Title = "[十GTCAttTabPage,rame.TransparencyID.Title十一構ソチ−Transparency]";
ContentFrame.TabPageBooleanContainer.pageFrame.comboFrame.noRangeFrame.ValueID.Title = "[十GTCAttTabPage,oRangeFrame.ValueID.Title十一構ソチ−Value]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.rangeFrame.FromValueID.Title = "[十GTCAttTabPage,geFrame.FromValueID.Title十一構ソチ−From Value]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.noRangeFrame.SpacesID.Title = "[十GTCAttTabPage,RangeFrame.SpacesID.Title十一構ソチ−     ]";
FeatDlg.FeatureNameLbl.Title = "[十GTCAttTabPage,tDlg.FeatureNameLbl.Title十一構ソチ−Name]";
ImportHelp = "[十GTCAttTabPage,ImportHelp十一構ソチ−Import color filter definition from a file]";
