GTCAttMSPCmdsHdr.GTCAttMSPSyncActivitiesCmdHdr.ShortHelp = "[十GTCAttMSPCmdsHdr,ctivitiesCmdHdr.ShortHelp十一構ソチ−Sync Microsoft project activities]";
GTCAttMSPCmdsHdr.GTCAttMSPGetProjectCmdHdr.Help = "[十GTCAttMSPCmdsHdr,tMSPGetProjectCmdHdr.Help十一構ソチ−Imports a Microsoft project]";
GTCAttMSPCmdsHdr.GTCAttMSPGetProjectCmdHdr.ShortHelp = "[十GTCAttMSPCmdsHdr,etProjectCmdHdr.ShortHelp十一構ソチ−Get Microsoft Project]";
GTCAttMSPCmdsHdr.GTCAttMSPGetActivitiesCmdHdr.LongHelp = "[十GTCAttMSPCmdsHdr,ActivitiesCmdHdr.LongHelp十一構ソチ−Imports Microsoft project activities]";
GTCAttMSPCmdsHdr.GTCAttMSPSyncActivitiesCmdHdr.LongHelp = "[十GTCAttMSPCmdsHdr,ActivitiesCmdHdr.LongHelp十一構ソチ−Sync Microsoft project activities]";
GTCAttMSPCmdsHdr.GTCAttMSPGetProjectCmdHdr.Title = "[十GTCAttMSPCmdsHdr,MSPGetProjectCmdHdr.Title十一構ソチ−Get MS Project]";
GTCAttMSPCmdsHdr.GTCAttMSPExportActivitiesCmdHdr.ShortHelp = "[十GTCAttMSPCmdsHdr,ctivitiesCmdHdr.ShortHelp十一構ソチ−Exports Microsoft project activities]";
GTCAttMSPCmdsHdr.GTCAttMSPGetProjectCmdHdr.LongHelp = "[十GTCAttMSPCmdsHdr,GetProjectCmdHdr.LongHelp十一構ソチ−Imports a Microsoft project]";
GTCAttMSPCmdsHdr.GTCAttMSPGetActivitiesCmdHdr.ShortHelp = "[十GTCAttMSPCmdsHdr,ctivitiesCmdHdr.ShortHelp十一構ソチ−Imports Microsoft project activities]";
GTCAttMSPCmdsHdr.GTCAttMSPSyncActivitiesCmdHdr.Help = "[十GTCAttMSPCmdsHdr,SyncActivitiesCmdHdr.Help十一構ソチ−Sync Microsoft project activities]";
GTCAttMSPCmdsHdr.GTCAttMSPGetActivitiesCmdHdr.Title = "[十GTCAttMSPCmdsHdr,GetActivitiesCmdHdr.Title十一構ソチ−Get Activities]";
GTCAttMSPCmdsHdr.GTCAttMSPGetActivitiesCmdHdr.Help = "[十GTCAttMSPCmdsHdr,PGetActivitiesCmdHdr.Help十一構ソチ−Imports Microsoft project activities]";
GTCAttMSPCmdsHdr.GTCAttMSPExportActivitiesCmdHdr.Help = "[十GTCAttMSPCmdsHdr,portActivitiesCmdHdr.Help十一構ソチ−Exports Microsoft project activities]";
GTCAttMSPCmdsHdr.GTCAttMSPExportActivitiesCmdHdr.LongHelp = "[十GTCAttMSPCmdsHdr,ActivitiesCmdHdr.LongHelp十一構ソチ−Exports Microsoft project activities]";
GTCAttMSPCmdsHdr.GTCAttMSPSyncCmdHdr.ShortHelp = "[十GTCAttMSPCmdsHdr,ttMSPSyncCmdHdr.ShortHelp十一構ソチ−Sync Microsoft project activities]";
GTCAttMSPCmdsHdr.GTCAttMSPExportActivitiesCmdHdr.Title = "[十GTCAttMSPCmdsHdr,ortActivitiesCmdHdr.Title十一構ソチ−Export Activities]";
GTCAttMSPCmdsHdr.GTCAttMSPSyncCmdHdr.LongHelp = "[十GTCAttMSPCmdsHdr,AttMSPSyncCmdHdr.LongHelp十一構ソチ−Sync Microsoft project activities]";
GTCAttMSPCmdsHdr.GTCAttMSPSyncCmdHdr.Title = "[十GTCAttMSPCmdsHdr,GTCAttMSPSyncCmdHdr.Title十一構ソチ−Sync Activities]";
GTCAttMSPCmdsHdr.GTCAttMSPSyncCmdHdr.Help = "[十GTCAttMSPCmdsHdr,.GTCAttMSPSyncCmdHdr.Help十一構ソチ−Sync Microsoft project activities]";
GTCAttMSPCmdsHdr.GTCAttMSPSyncActivitiesCmdHdr.Title = "[十GTCAttMSPCmdsHdr,yncActivitiesCmdHdr.Title十一構ソチ−Sync Activities]";
