ARCERR_MultiSptMemPrimSpt.Diagnostic = "[十GTCArcError,iSptMemPrimSpt.Diagnostic十一構ソチ−Invalid reference object for the primary support connection.]";
ARCERR_NoLayersToUpdate.Diagnostic = "[十GTCArcError,LayersToUpdate.Diagnostic十一構ソチ−Connection's reference object has no possible layers or set points.]";
ARCERR_WallBottom.Diagnostic = "[十GTCArcError,ERR_WallBottom.Diagnostic十一構ソチ−Invalid reference object for the wall bottom connection.]";
ARCERR_WallTop.Diagnostic = "[十GTCArcError,ARCERR_WallTop.Diagnostic十一構ソチ−Invalid reference object for the wall top connection.]";
ARCERR_ContourOpnContour.Diagnostic = "[十GTCArcError,tourOpnContour.Diagnostic十一構ソチ−Invalid reference object for the contour opening contour.]";
ARCERR_CustomSection.Diagnostic = "[十GTCArcError,_CustomSection.Diagnostic十一構ソチ−Invalid reference object for the custom section.]";
ARCERR_WallTo.Diagnostic = "[十GTCArcError,ARCERR_WallTo.Diagnostic十一構ソチ−Invalid reference object for the wall to connection.]";
ARCERR_SpaceContour.Diagnostic = "[十GTCArcError,R_SpaceContour.Diagnostic十一構ソチ−Invalid reference object for the space contour.]";
ARCERR_InsertOpnPlaceRef.Diagnostic = "[十GTCArcError,ertOpnPlaceRef.Diagnostic十一構ソチ−Invalid reference object for the placement reference connection.]";
ARCERR_MemRef.Advice = "[十GTCArcError,ARCERR_MemRef.Advice十十十一構ソチ−See the documentation for valid reference objects for a connection.]";
ARCERR_NoCnx.Advice = "[十GTCArcError,ARCERR_NoCnx.Advice十十十十十十十十十十十十十十十一構ソチ−Use the neccessary Set method to create the type of connection needed before updating it.]";
ARCERR_MemAngleRef.Advice = "[十GTCArcError,ARCERR_MemAngleRef.Advice十一構ソチ−See the documentation for valid reference objects.]";
ARCERR_WallSupport.Diagnostic = "[十GTCArcError,RR_WallSupport.Diagnostic十一構ソチ−Invalid reference object for the wall support connection.]";
ARCERR_SweepOpnFromLimit.Diagnostic = "[十GTCArcError,epOpnFromLimit.Diagnostic十一構ソチ−Invalid reference object for the from connection.]";
ARCERR_CtlgNoLoc.Diagnostic = "[十GTCArcError,CERR_CtlgNoLoc.Diagnostic十一構ソチ−Could not locate the catalog.]";
ARCERR_MemRef.Diagnostic = "[十GTCArcError,ARCERR_MemRef.Diagnostic十一構ソチ−Invalid reference object attempted to be set in the connection.]";
ARCERR_MemSptCnx.Diagnostic = "[十GTCArcError,CERR_MemSptCnx.Diagnostic十一構ソチ−Could not create or retrieve the support connection.]";
ARCERR_SlabContour.Diagnostic = "[十GTCArcError,RR_SlabContour.Diagnostic十一構ソチ−Invalid reference object for the slab contour.]";
ARCERR_WallSupport.Advice = "[十GTCArcError,ARCERR_WallSupport.Advice十一構ソチ−See the documentation for valid reference objects.]";
ARCERR_SweepOpnToLimit.Diagnostic = "[十GTCArcError,weepOpnToLimit.Diagnostic十一構ソチ−Invalid reference object for the to connection.]";
ARCERR_InsertOpnPlaceElev.Diagnostic = "[十GTCArcError,rtOpnPlaceElev.Diagnostic十一構ソチ−Invalid reference object for the placement elevation connection.]";
ARCERR_ContourOpnToLimit.Diagnostic = "[十GTCArcError,tourOpnToLimit.Diagnostic十一構ソチ−Invalid reference object for the to connection.]";
ARCERR_CtlgOpenErr.Diagnostic = "[十GTCArcError,RR_CtlgOpenErr.Diagnostic十一構ソチ−Could not open the catalog.]";
ARCERR_ExtRef.Diagnostic = "[十GTCArcError,ARCERR_ExtRef.Diagnostic十一構ソチ−/P1]";
ARCERR_NoLayersToUpdate.Advice = "[十GTCArcError,R_NoLayersToUpdate.Advice十一構ソチ−Verify possible layers before updating.]";
ARCERR_SweepOpnPlacement.Diagnostic = "[十GTCArcError,epOpnPlacement.Diagnostic十一構ソチ−Invalid reference object for the placement connection.]";
ARCERR_Proxy.Diagnostic = "[十GTCArcError,ARCERR_Proxy.Diagnostic十一構ソチ−Invalid reference object for the current connection.]";
ARCERR_ProxyContext.Diagnostic = "[十GTCArcError,R_ProxyContext.Diagnostic十一構ソチ−Invalid reference object for the current connection.]";
ARCERR_UnspecifiedError.Diagnostic = "[十GTCArcError,specifiedError.Diagnostic十一構ソチ−Unspecified error.]";
ARCERR_MemRef.Request = "[十GTCArcError,ARCERR_MemRef.Request十一構ソチ−Invalid reference object attempted to be set in the connection.]";
ARCERR_MultiSptMemSecondSpt.Diagnostic = "[十GTCArcError,ptMemSecondSpt.Diagnostic十一構ソチ−Invalid reference object for the secondary support connection.]";
ARCERR_InvalidLayer.Advice = "[十GTCArcError,RCERR_InvalidLayer.Advice十一構ソチ−Verify possible layers before updating.]";
ARCERR_SlabSupport.Diagnostic = "[十GTCArcError,RR_SlabSupport.Diagnostic十一構ソチ−Invalid reference object for the slab support.]";
ARCERR_SlabSupport.Advice = "[十GTCArcError,ARCERR_SlabSupport.Advice十一構ソチ−See the documentation for valid reference objects.]";
ARCERR_WallSupport.Request = "[十GTCArcError,RCERR_WallSupport.Request十一構ソチ−Invalid reference object for the wall support connection.]";
ARCERR_MethodNotAvailable.Diagnostic = "[十GTCArcError,odNotAvailable.Diagnostic十一構ソチ−This method is not available for the type of object.]";
ARCERR_ConstrElOfAnother.Diagnostic = "[十GTCArcError,strElOfAnother.Diagnostic十十十十十十十十十十十十十十十十十十十十一構ソチ−Can use the construction element of a building element as an input for a reference of another building element.]";
ARCERR_InvalidLayer.Diagnostic = "[十GTCArcError,R_InvalidLayer.Diagnostic十一構ソチ−Invalid layer.]";
ARCERR_MemAngleRef.Diagnostic = "[十GTCArcError,RR_MemAngleRef.Diagnostic十一構ソチ−Invalid reference object for the angle reference connection.]";
ARCERR_SpaceTop.Advice = "[十GTCArcError,ARCERR_SpaceTop.Advice十一構ソチ−See the documentation for valid reference objects.]";
ARCERR_SweepOpnAngleRef.Advice = "[十GTCArcError,R_SweepOpnAngleRef.Advice十一構ソチ−See the documentation for valid reference objects.]";
ARCERR_OpnFillStyleErr.Diagnostic = "[十GTCArcError,pnFillStyleErr.Diagnostic十一構ソチ−Could not set the fill style for the opening.]";
ARCERR_ContourRmvPosListTooBig.Diagnostic = "[十GTCArcError,vPosListTooBig.Diagnostic十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十一構ソチ−Invalid number of positions to remove. The number of indices to remove is too large compared to the number of contour connections.]";
ARCERR_ContourRmvPosListInvalidIndex.Diagnostic = "[十GTCArcError,stInvalidIndex.Diagnostic十十十十十十十十一構ソチ−Invalid index value - zero or too large compared to the number of contour connections.]";
ARCERR_WallBottom.Advice = "[十GTCArcError,ARCERR_WallBottom.Advice十一構ソチ−See the documentation for valid reference objects.]";
ARCERR_SweepOpnAngleRef.Diagnostic = "[十GTCArcError,eepOpnAngleRef.Diagnostic十一構ソチ−Invalid reference object for the angles reference connection.]";
ARCERR_SectionSketchNeeded.Diagnostic = "[十GTCArcError,onSketchNeeded.Diagnostic十一構ソチ−Section sketch needed.]";
ARCERR_SectionCopyInvalidSpec.Diagnostic = "[十GTCArcError,opyInvalidSpec.Diagnostic十一構ソチ−Data provided for copy of section specification data is invalid.]";
ARCERR_SectionTypeInvalid.Diagnostic = "[十GTCArcError,ionTypeInvalid.Diagnostic十一構ソチ−Section type invalid.]";
ARCERR_NoCnx.Diagnostic = "[十GTCArcError,ARCERR_NoCnx.Diagnostic十一構ソチ−There is no existing connection.]";
ARCERR_WallFrom.Advice = "[十GTCArcError,ARCERR_WallFrom.Advice十一構ソチ−See the documentation for valid reference objects.]";
ARCERR_WallTo.Advice = "[十GTCArcError,ARCERR_WallTo.Advice十一構ソチ−See the documentation for valid reference objects.]";
ARCERR_SpaceBottom.Diagnostic = "[十GTCArcError,RR_SpaceBottom.Diagnostic十一構ソチ−Invalid reference object for the space bottom connection.]";
ARCERR_SlabSupport.Request = "[十GTCArcError,RCERR_SlabSupport.Request十一構ソチ−Invalid reference object for the slab support.]";
ARCERR_WallTop.Advice = "[十GTCArcError,ARCERR_WallTop.Advice十一構ソチ−See the documentation for valid reference objects.]";
ARCERR_WallFrom.Diagnostic = "[十GTCArcError,RCERR_WallFrom.Diagnostic十一構ソチ−Invalid reference object for the wall from connection.]";
ARCERR_SpaceBottom.Advice = "[十GTCArcError,ARCERR_SpaceBottom.Advice十一構ソチ−See the documentation for valid reference objects.]";
ARCERR_SpaceTop.Diagnostic = "[十GTCArcError,RCERR_SpaceTop.Diagnostic十一構ソチ−Invalid reference object for the space top connection.]";
ARCERR_ContourOpnFromLimit.Diagnostic = "[十GTCArcError,urOpnFromLimit.Diagnostic十一構ソチ−Invalid reference object for the from connection.]";
ARCERR_Proxy.Advice = "[十GTCArcError,ARCERR_Proxy.Advice十十十十十十一構ソチ−Select an object within the same part document as connection reference]";
ARCERR_ProxyContext.Advice = "[十GTCArcError,RCERR_ProxyContext.Advice十一構ソチ−Part documents must have the same axis system]";
