GTCArcCommandsHeader.GTCArcFloorCmdHdr.Help = "[十GTCArcCommandsHeader,er.GTCArcFloorCmdHdr.Help十一構ソチ−Creates a Slab]";
GTCArcCommandsHeader.GTCArcFloorCmdHdr.LongHelp = "[十GTCArcCommandsHeader,TCArcFloorCmdHdr.LongHelp十一構ソチ−Creates a Slab]";
GTCArcCommandsHeader.GTCArcMultiSptBeamCmdHdr.Title = "[十GTCArcCommandsHeader,cMultiSptBeamCmdHdr.Title十一構ソチ−Multi-Support Beam ...]";
GTCArcCommandsHeader.GTCArcContextualOpeningCmdHdr.LongHelp = "[十GTCArcCommandsHeader,ualOpeningCmdHdr.LongHelp十一構ソチ−Creates an Opening from a Contour]";
GTCArcCommandsHeader.GTCArcOpeningCmdHdr.Help = "[十GTCArcCommandsHeader,.GTCArcOpeningCmdHdr.Help十一構ソチ−Creates an Opening]";
GTCArcCommandsHeader.GTCArcDoorFillCmdHdr.Help = "[十GTCArcCommandsHeader,GTCArcDoorFillCmdHdr.Help十一構ソチ−Door Fill - Obsolete...]";
GTCArcCommandsHeader.GTCArcAddGridLineCmdHdr.LongHelp = "[十GTCArcCommandsHeader,ddGridLineCmdHdr.LongHelp十一構ソチ−Creates a Grid Axis]";
GTCArcCommandsHeader.GTCArcAddFloorLayerSetCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,rLayerSetCmdHdr.ShortHelp十一構ソチ−Layer Set]";
GTCArcCommandsHeader.GTCArcMaterialLayerCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,rialLayerCmdHdr.ShortHelp十一構ソチ−Layer]";
GTCArcCommandsHeader.GTCArcAddStrFEMCmdHdr.LongHelp = "[十GTCArcCommandsHeader,cAddStrFEMCmdHdr.LongHelp十一構ソチ−Generates Structure Polygons]";
GTCArcCommandsHeader.GTCArcCreateAnalyticalSpacesCmdHdr.Help = "[十GTCArcCommandsHeader,alyticalSpacesCmdHdr.Help十一構ソチ−Create Analytical Spaces]";
GTCArcCommandsHeader.GTCArcMultiEditWallsHdr.ShortHelp = "[十GTCArcCommandsHeader,ltiEditWallsHdr.ShortHelp十一構ソチ−Edit Walls]";
GTCArcCommandsHeader.GTCArcMultiEditWallsHdr.LongHelp = "[十GTCArcCommandsHeader,ultiEditWallsHdr.LongHelp十一構ソチ−Edits multiple walls]";
GTCArcCommandsHeader.GTCArcSpaceConnectionUpdateCmdHdr.Help = "[十GTCArcCommandsHeader,nnectionUpdateCmdHdr.Help十一構ソチ−Adjusts multiple space limits]";
GTCArcCommandsHeader.GTCArcChangeNumFEMNodesHdr.Help = "[十GTCArcCommandsHeader,ChangeNumFEMNodesHdr.Help十一構ソチ−Changes number of FEM nodes]";
GTCArcCommandsHeader.GTCArcChangeNumFEMNodesHdr.LongHelp = "[十GTCArcCommandsHeader,geNumFEMNodesHdr.LongHelp十一構ソチ−Changes number of FEM nodes]";
GTCArcCommandsHeader.GTCArcCustomSlabHdr.LongHelp = "[十GTCArcCommandsHeader,ArcCustomSlabHdr.LongHelp十一構ソチ−Creates Slabs without specifications]";
GTCArcCommandsHeader.GTCArcCustomRoofHdr.Title = "[十GTCArcCommandsHeader,GTCArcCustomRoofHdr.Title十一構ソチ−Custom Roof...]";
GTCArcCommandsHeader.GTCArcCustomStairFlightHdr.Help = "[十GTCArcCommandsHeader,CustomStairFlightHdr.Help十一構ソチ−Custom Stair Flight]";
GTCArcCommandsHeader.GTCArcCustomRampFlightHdr.LongHelp = "[十GTCArcCommandsHeader,tomRampFlightHdr.LongHelp十一構ソチ−Creates Ramp Flights without specifications]";
GTCArcCommandsHeader.GTCArcCustomRailingHdr.Title = "[十GTCArcCommandsHeader,ArcCustomRailingHdr.Title十一構ソチ−Custom Railing...]";
GTCArcCommandsHeader.GTCArcCustomRailingHdr.LongHelp = "[十GTCArcCommandsHeader,CustomRailingHdr.LongHelp十一構ソチ−Creates Railings without specifications]";
GTCArcCommandsHeader.GTCArcCustomBeamHdr.Title = "[十GTCArcCommandsHeader,GTCArcCustomBeamHdr.Title十一構ソチ−Custom Beam...]";
GTCArcCommandsHeader.GTCArcCustomBeamHdr.Help = "[十GTCArcCommandsHeader,.GTCArcCustomBeamHdr.Help十一構ソチ−Custom Beam]";
GTCArcCommandsHeader.GTCArcCustomMemberHdr.Title = "[十GTCArcCommandsHeader,CArcCustomMemberHdr.Title十一構ソチ−Custom Member...]";
GTCArcCommandsHeader.GTCArcCustomPlateHdr.Help = "[十GTCArcCommandsHeader,GTCArcCustomPlateHdr.Help十一構ソチ−Custom Plate]";
GTCArcCommandsHeader.GTCArcCustomFootingHdr.LongHelp = "[十GTCArcCommandsHeader,CustomFootingHdr.LongHelp十一構ソチ−Creates Footings without specifications]";
GTCArcCommandsHeader.GTCArcCustomDetailElHdr.ShortHelp = "[十GTCArcCommandsHeader,stomDetailElHdr.ShortHelp十一構ソチ−Custom Detailing Element]";
GTCArcCommandsHeader.GTCArcRemoveSolidHdr.Help = "[十GTCArcCommandsHeader,GTCArcRemoveSolidHdr.Help十一構ソチ−Remove Solid]";
GTCArcCommandsHeader.GTCArcRemoveSolidHdr.LongHelp = "[十GTCArcCommandsHeader,rcRemoveSolidHdr.LongHelp十一構ソチ−Removes Solid]";
GTCArcCommandsHeader.GTCArcCreateProxyCmdHdr.Title = "[十GTCArcCommandsHeader,rcCreateProxyCmdHdr.Title十一構ソチ−Create Proxy]";
GTCArcCommandsHeader.GTCArcCreateProxyCmdHdr.LongHelp = "[十GTCArcCommandsHeader,reateProxyCmdHdr.LongHelp十一構ソチ−Create Proxy]";
GTCArcCommandsHeader.GTCArcSyncProxyCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,SyncProxyCmdHdr.ShortHelp十一構ソチ−Synchronize]";
GTCArcCommandsHeader.GTCArcShowProxyParentCmdHdr.LongHelp = "[十GTCArcCommandsHeader,roxyParentCmdHdr.LongHelp十一構ソチ−Center graph on pointed element]";
GTCArcCommandsHeader.GTCArcWindowElevCmdHdr.Help = "[十GTCArcCommandsHeader,CArcWindowElevCmdHdr.Help十一構ソチ−Window at an Elevation]";
GTCArcCommandsHeader.GTCArcAddLevelCmdHdr.Help = "[十GTCArcCommandsHeader,GTCArcAddLevelCmdHdr.Help十一構ソチ−Creates a Grid Level]";
GTCArcCommandsHeader.GTCArcCreateAnalyticalSpacesCmdHdr.Title = "[十GTCArcCommandsHeader,lyticalSpacesCmdHdr.Title十一構ソチ−Create Analytical Spaces...]";
GTCArcCommandsHeader.GTCArcBldgElMultiEditHdr.Title = "[十GTCArcCommandsHeader,cBldgElMultiEditHdr.Title十一構ソチ−Edit Building Elements...]";
GTCArcCommandsHeader.GTCArcMultiEditWallsHdr.Title = "[十GTCArcCommandsHeader,rcMultiEditWallsHdr.Title十一構ソチ−Edit Walls...]";
GTCArcCommandsHeader.GTCArcMultiEditWallsHdr.Help = "[十GTCArcCommandsHeader,ArcMultiEditWallsHdr.Help十一構ソチ−Edits multiple walls]";
GTCArcCommandsHeader.GTCArcMultiEditSweepOpnsHdr.Title = "[十GTCArcCommandsHeader,ltiEditSweepOpnsHdr.Title十一構ソチ−Edit Sweep Openings...]";
GTCArcCommandsHeader.GTCArcMultiEditDoorOpnsHdr.Help = "[十GTCArcCommandsHeader,MultiEditDoorOpnsHdr.Help十一構ソチ−Edits multiple Door Openings]";
GTCArcCommandsHeader.GTCArcMultiEditWindowAtElevOpnsHdr.LongHelp = "[十GTCArcCommandsHeader,dowAtElevOpnsHdr.LongHelp十一構ソチ−Edits multiple Window Openings]";
GTCArcCommandsHeader.GTCArcUpdateIfcQuantityCmdHdr.Help = "[十GTCArcCommandsHeader,ateIfcQuantityCmdHdr.Help十一構ソチ−Update Quantities]";
GTCArcCommandsHeader.GTCArcSpaceConnectionUpdateCmdHdr.Title = "[十GTCArcCommandsHeader,nectionUpdateCmdHdr.Title十一構ソチ−Adjust Space Limits...]";
GTCArcCommandsHeader.GTCArcSDNFExpCmdHdr.Help = "[十GTCArcCommandsHeader,.GTCArcSDNFExpCmdHdr.Help十一構ソチ−Exports an SDNF file]";
GTCArcCommandsHeader.GTCArcChangeNumFEMNodesHdr.ShortHelp = "[十GTCArcCommandsHeader,eNumFEMNodesHdr.ShortHelp十一構ソチ−Number of nodes]";
GTCArcCommandsHeader.GTCArcCustomSlabHdr.Title = "[十GTCArcCommandsHeader,GTCArcCustomSlabHdr.Title十一構ソチ−Custom Slab...]";
GTCArcCommandsHeader.GTCArcCustomCurtainWallHdr.Help = "[十GTCArcCommandsHeader,CustomCurtainWallHdr.Help十一構ソチ−Custom Curtain Wall]";
GTCArcCommandsHeader.GTCArcCustomRampFlightHdr.Title = "[十GTCArcCommandsHeader,CustomRampFlightHdr.Title十一構ソチ−Custom Ramp Flight...]";
GTCArcCommandsHeader.GTCArcCustomRampFlightHdr.Help = "[十GTCArcCommandsHeader,cCustomRampFlightHdr.Help十一構ソチ−Custom Ramp Flight]";
GTCArcCommandsHeader.GTCArcCustomFootingHdr.Title = "[十GTCArcCommandsHeader,ArcCustomFootingHdr.Title十一構ソチ−Custom Footing...]";
GTCArcCommandsHeader.GTCArcCustomTransportElHdr.Title = "[十GTCArcCommandsHeader,ustomTransportElHdr.Title十一構ソチ−Custom Transport Element...]";
GTCArcCommandsHeader.GTCArcCustomFurnishElHdr.Help = "[十GTCArcCommandsHeader,rcCustomFurnishElHdr.Help十一構ソチ−Custom  Furnishing Element]";
GTCArcCommandsHeader.GTCArcCustomFurnishElHdr.ShortHelp = "[十GTCArcCommandsHeader,tomFurnishElHdr.ShortHelp十一構ソチ−Custom  Furnishing Element]";
GTCArcCommandsHeader.GTCArcCustomFurnishElHdr.LongHelp = "[十GTCArcCommandsHeader,stomFurnishElHdr.LongHelp十一構ソチ−Creates  Furnishing Element without specifications]";
GTCArcCommandsHeader.GTCArcCustomDistElHdr.ShortHelp = "[十GTCArcCommandsHeader,CustomDistElHdr.ShortHelp十一構ソチ−Custom Distribution Element]";
GTCArcCommandsHeader.GTCArcRemoveSolidHdr.Title = "[十GTCArcCommandsHeader,TCArcRemoveSolidHdr.Title十一構ソチ−Remove Solid...]";
GTCArcCommandsHeader.GTCArcProxyReplaceCmdHdr.Title = "[十GTCArcCommandsHeader,cProxyReplaceCmdHdr.Title十一構ソチ−Replace...]";
GTCArcCommandsHeader.GTCArcSelectionFilterCmdHdr.LongHelp = "[十GTCArcCommandsHeader,tionFilterCmdHdr.LongHelp十一構ソチ−A&S Selection Filter]";
GTCArcCommandsHeader.GTCArcBeamCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,TCArcBeamCmdHdr.ShortHelp十一構ソチ−Beam]";
GTCArcCommandsHeader.GTCArcRibCmdHdr.Title = "[十GTCArcCommandsHeader,der.GTCArcRibCmdHdr.Title十一構ソチ−Rib...]";
GTCArcCommandsHeader.GTCArcMultiSptBeamCmdHdr.Help = "[十GTCArcCommandsHeader,rcMultiSptBeamCmdHdr.Help十一構ソチ−Creates a Beam from Two Supports]";
GTCArcCommandsHeader.GTCArcOpeningCmdHdr.LongHelp = "[十GTCArcCommandsHeader,ArcOpeningCmdHdr.LongHelp十一構ソチ−Creates an Opening]";
GTCArcCommandsHeader.GTCArcDoorOpeningCmdHdr.LongHelp = "[十GTCArcCommandsHeader,oorOpeningCmdHdr.LongHelp十一構ソチ−Inserts a door]";
GTCArcCommandsHeader.GTCArcWindowElevCmdHdr.Title = "[十GTCArcCommandsHeader,ArcWindowElevCmdHdr.Title十一構ソチ−Window at Elevation...]";
GTCArcCommandsHeader.GTCArcWindowOpeningCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,owOpeningCmdHdr.ShortHelp十一構ソチ−Window]";
GTCArcCommandsHeader.GTCArcWindowOpeningCmdHdr.LongHelp = "[十GTCArcCommandsHeader,dowOpeningCmdHdr.LongHelp十一構ソチ−Inserts a window]";
GTCArcCommandsHeader.GTCArcMaterialLayerCmdHdr.LongHelp = "[十GTCArcCommandsHeader,erialLayerCmdHdr.LongHelp十一構ソチ−Creates a Material Layer]";
GTCArcCommandsHeader.GTCArcCreateAnalyticalSpacesCmdHdr.LongHelp = "[十GTCArcCommandsHeader,icalSpacesCmdHdr.LongHelp十一構ソチ−Create Analytical Spaces]";
GTCArcCommandsHeader.GTCArcBldgElMultiEditHdr.Help = "[十GTCArcCommandsHeader,rcBldgElMultiEditHdr.Help十一構ソチ−Edits multiple Building Elements]";
GTCArcCommandsHeader.GTCArcMultiEditSweepOpnsHdr.LongHelp = "[十GTCArcCommandsHeader,EditSweepOpnsHdr.LongHelp十一構ソチ−Edits multiple Sweep Openings]";
GTCArcCommandsHeader.GTCArcUpdateIfcQuantityCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,cQuantityCmdHdr.ShortHelp十一構ソチ−Update Quantities]";
GTCArcCommandsHeader.GTCArcSpaceCmdHdr.Help = "[十GTCArcCommandsHeader,er.GTCArcSpaceCmdHdr.Help十一構ソチ−Creates a Space]";
GTCArcCommandsHeader.GTCArcSDNFImpCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,rcSDNFImpCmdHdr.ShortHelp十一構ソチ−SDNF Import]";
GTCArcCommandsHeader.GTCArcCustomSlabHdr.ShortHelp = "[十GTCArcCommandsHeader,rcCustomSlabHdr.ShortHelp十一構ソチ−Custom Slab]";
GTCArcCommandsHeader.GTCArcCustomRoofHdr.ShortHelp = "[十GTCArcCommandsHeader,rcCustomRoofHdr.ShortHelp十一構ソチ−Custom Roof]";
GTCArcCommandsHeader.GTCArcCustomMemberHdr.Help = "[十GTCArcCommandsHeader,TCArcCustomMemberHdr.Help十一構ソチ−Custom Member]";
GTCArcCommandsHeader.GTCArcSyncProxiesCmdHdr.LongHelp = "[十GTCArcCommandsHeader,yncProxiesCmdHdr.LongHelp十一構ソチ−Synchronize All Proxies]";
GTCArcCommandsHeader.GTCArcModelUpdateCmdHdr.LongHelp = "[十GTCArcCommandsHeader,odelUpdateCmdHdr.LongHelp十一構ソチ−Upgrade V1R3 data model to V1R4 Level (applicable to models prior to V1R4)]";
GTCArcCommandsHeader.GTCArcCreateCoveringCmdHdr.LongHelp = "[十GTCArcCommandsHeader,teCoveringCmdHdr.LongHelp十一構ソチ−Create Coverings]";
GTCArcCommandsHeader.GTCArcWallCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,TCArcWallCmdHdr.ShortHelp十一構ソチ−Wall]";
GTCArcCommandsHeader.GTCArcColumnCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,ArcColumnCmdHdr.ShortHelp十一構ソチ−Column]";
GTCArcCommandsHeader.GTCArcDoorOpeningCmdHdr.Help = "[十GTCArcCommandsHeader,ArcDoorOpeningCmdHdr.Help十一構ソチ−Inserts a door]";
GTCArcCommandsHeader.GTCArcAddGridLineCmdHdr.Help = "[十GTCArcCommandsHeader,ArcAddGridLineCmdHdr.Help十一構ソチ−Creates a Grid Axis]";
GTCArcCommandsHeader.GTCArcGridIntersectionCmdHdr.Title = "[十GTCArcCommandsHeader,dIntersectionCmdHdr.Title十一構ソチ−Intersection...]";
GTCArcCommandsHeader.GTCArcUpdateFEMCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,UpdateFEMCmdHdr.ShortHelp十一構ソチ−Update FEM nodes number]";
GTCArcCommandsHeader.GTCArcBldgElMultiEditHdr.LongHelp = "[十GTCArcCommandsHeader,dgElMultiEditHdr.LongHelp十一構ソチ−Edits multiple Building Elements]";
GTCArcCommandsHeader.GTCArcMultiEditBeamsHdr.Title = "[十GTCArcCommandsHeader,rcMultiEditBeamsHdr.Title十一構ソチ−Edit Beams...]";
GTCArcCommandsHeader.GTCArcMultiEditWindowOpnsHdr.LongHelp = "[十GTCArcCommandsHeader,ditWindowOpnsHdr.LongHelp十一構ソチ−Edits multiple Window Openings]";
GTCArcCommandsHeader.GTCArcMultiEditDoorOpnsHdr.ShortHelp = "[十GTCArcCommandsHeader,EditDoorOpnsHdr.ShortHelp十一構ソチ−Edit Door Openings]";
GTCArcCommandsHeader.GTCArcUpdateIfcQuantityCmdHdr.Title = "[十GTCArcCommandsHeader,teIfcQuantityCmdHdr.Title十一構ソチ−Update Quantities...]";
GTCArcCommandsHeader.GTCArcSpaceCmdHdr.Title = "[十GTCArcCommandsHeader,r.GTCArcSpaceCmdHdr.Title十一構ソチ−Space...]";
GTCArcCommandsHeader.GTCArcSpaceConnectionUpdateCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,ionUpdateCmdHdr.ShortHelp十一構ソチ−Adjust Space Limits]";
GTCArcCommandsHeader.GTCArcCustomWallHdr.LongHelp = "[十GTCArcCommandsHeader,ArcCustomWallHdr.LongHelp十一構ソチ−Creates Walls without specifications]";
GTCArcCommandsHeader.GTCArcCustomCurtainWallHdr.LongHelp = "[十GTCArcCommandsHeader,omCurtainWallHdr.LongHelp十一構ソチ−Creates Curtain Walls without specifications]";
GTCArcCommandsHeader.GTCArcCustomStairFlightHdr.Title = "[十GTCArcCommandsHeader,ustomStairFlightHdr.Title十一構ソチ−Custom Stair Flight...]";
GTCArcCommandsHeader.GTCArcCustomRampFlightHdr.ShortHelp = "[十GTCArcCommandsHeader,omRampFlightHdr.ShortHelp十一構ソチ−Custom Ramp Flight]";
GTCArcCommandsHeader.GTCArcCustomColumnHdr.Help = "[十GTCArcCommandsHeader,TCArcCustomColumnHdr.Help十一構ソチ−Custom Column]";
GTCArcCommandsHeader.GTCArcCustomMemberHdr.ShortHelp = "[十GTCArcCommandsHeader,CustomMemberHdr.ShortHelp十一構ソチ−Custom Member]";
GTCArcCommandsHeader.GTCArcCustomPlateHdr.Title = "[十GTCArcCommandsHeader,TCArcCustomPlateHdr.Title十一構ソチ−Custom Plate...]";
GTCArcCommandsHeader.GTCArcCustomPileHdr.Title = "[十GTCArcCommandsHeader,GTCArcCustomPileHdr.Title十一構ソチ−Custom Pile...]";
GTCArcCommandsHeader.GTCArcCustomPileHdr.Help = "[十GTCArcCommandsHeader,.GTCArcCustomPileHdr.Help十一構ソチ−Custom Pile]";
GTCArcCommandsHeader.GTCArcCustomCoveringHdr.Help = "[十GTCArcCommandsHeader,ArcCustomCoveringHdr.Help十一構ソチ−Custom Covering]";
GTCArcCommandsHeader.GTCArcCustomCoveringHdr.ShortHelp = "[十GTCArcCommandsHeader,stomCoveringHdr.ShortHelp十一構ソチ−Custom Covering]";
GTCArcCommandsHeader.GTCArcBeamCmdHdr.Title = "[十GTCArcCommandsHeader,er.GTCArcBeamCmdHdr.Title十一構ソチ−Beam...]";
GTCArcCommandsHeader.GTCArcColumnCmdHdr.Help = "[十GTCArcCommandsHeader,r.GTCArcColumnCmdHdr.Help十一構ソチ−Creates a Column]";
GTCArcCommandsHeader.GTCArcDoorOpeningCmdHdr.Title = "[十GTCArcCommandsHeader,rcDoorOpeningCmdHdr.Title十一構ソチ−Door...]";
GTCArcCommandsHeader.GTCArcDoorOpeningCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,orOpeningCmdHdr.ShortHelp十一構ソチ−Door]";
GTCArcCommandsHeader.GTCArcWindowOpeningCmdHdr.Title = "[十GTCArcCommandsHeader,WindowOpeningCmdHdr.Title十一構ソチ−Window...]";
GTCArcCommandsHeader.GTCArcDoorFillCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,cDoorFillCmdHdr.ShortHelp十一構ソチ−Door Fill - Obsolete...]";
GTCArcCommandsHeader.GTCArcGridCmdHdr.LongHelp = "[十GTCArcCommandsHeader,GTCArcGridCmdHdr.LongHelp十一構ソチ−Creates a Grid]";
GTCArcCommandsHeader.GTCArcAddLevelCmdHdr.LongHelp = "[十GTCArcCommandsHeader,rcAddLevelCmdHdr.LongHelp十一構ソチ−Creates a Grid Level]";
GTCArcCommandsHeader.GTCArcGridPointCmdHdr.Help = "[十GTCArcCommandsHeader,TCArcGridPointCmdHdr.Help十一構ソチ−Creates a Grid Point]";
GTCArcCommandsHeader.GTCArcAddLayerSetCmdHdr.LongHelp = "[十GTCArcCommandsHeader,ddLayerSetCmdHdr.LongHelp十一構ソチ−Creates a Wall Layer Set]";
GTCArcCommandsHeader.GTCArcAddFloorLayerSetCmdHdr.Help = "[十GTCArcCommandsHeader,dFloorLayerSetCmdHdr.Help十一構ソチ−Creates a Floor Layer Set]";
GTCArcCommandsHeader.GTCArcUpdateFEMCmdHdr.Title = "[十GTCArcCommandsHeader,CArcUpdateFEMCmdHdr.Title十一構ソチ−Update FEM nodes number...]";
GTCArcCommandsHeader.GTCArcMultiEditWindowOpnsHdr.Title = "[十GTCArcCommandsHeader,tiEditWindowOpnsHdr.Title十一構ソチ−Edit Window Openings...]";
GTCArcCommandsHeader.GTCArcMultiEditWindowOpnsHdr.ShortHelp = "[十GTCArcCommandsHeader,itWindowOpnsHdr.ShortHelp十一構ソチ−Edit Window Openings]";
GTCArcCommandsHeader.GTCArcSpaceConnectionUpdateCmdHdr.LongHelp = "[十GTCArcCommandsHeader,tionUpdateCmdHdr.LongHelp十一構ソチ−Adjusts multiple space limits]";
GTCArcCommandsHeader.GTCArcSDNFExpCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,rcSDNFExpCmdHdr.ShortHelp十一構ソチ−SDNF Export]";
GTCArcCommandsHeader.GTCArcCustomBldgElHdr.Title = "[十GTCArcCommandsHeader,CArcCustomBldgElHdr.Title十一構ソチ−Custom Building Element...]";
GTCArcCommandsHeader.GTCArcCustomWallHdr.ShortHelp = "[十GTCArcCommandsHeader,rcCustomWallHdr.ShortHelp十一構ソチ−Custom Wall]";
GTCArcCommandsHeader.GTCArcCustomCoveringHdr.LongHelp = "[十GTCArcCommandsHeader,ustomCoveringHdr.LongHelp十一構ソチ−Creates Coverings without specifications]";
GTCArcCommandsHeader.GTCArcCustomTransportElHdr.Help = "[十GTCArcCommandsHeader,CustomTransportElHdr.Help十一構ソチ−Custom Transport Element]";
GTCArcCommandsHeader.GTCArcCustomFurnishElHdr.Title = "[十GTCArcCommandsHeader,cCustomFurnishElHdr.Title十一構ソチ−Custom  Furnishing Element...]";
GTCArcCommandsHeader.GTCArcSyncProxiesCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,ncProxiesCmdHdr.ShortHelp十一構ソチ−Synchronize All Proxies]";
GTCArcCommandsHeader.GTCArcProxyReplaceCmdHdr.Help = "[十GTCArcCommandsHeader,rcProxyReplaceCmdHdr.Help十一構ソチ−Replace]";
GTCArcCommandsHeader.GTCArcShowProxyParentCmdHdr.Title = "[十GTCArcCommandsHeader,owProxyParentCmdHdr.Title十一構ソチ−Center graph on pointed element]";
GTCArcCommandsHeader.GTCArcModelUpdateCmdHdr.Help = "[十GTCArcCommandsHeader,ArcModelUpdateCmdHdr.Help十一構ソチ−Upgrade V1R3 data model to V1R4 Level (applicable to models prior to V1R4)]";
GTCArcCommandsHeader.GTCArcWallCmdHdr.LongHelp = "[十GTCArcCommandsHeader,GTCArcWallCmdHdr.LongHelp十一構ソチ−Creates a Wall]";
GTCArcCommandsHeader.GTCArcColumnCmdHdr.LongHelp = "[十GTCArcCommandsHeader,CArcColumnCmdHdr.LongHelp十一構ソチ−Creates a Column]";
GTCArcCommandsHeader.GTCArcWindowElevCmdHdr.LongHelp = "[十GTCArcCommandsHeader,WindowElevCmdHdr.LongHelp十一構ソチ−Window at an elevation]";
GTCArcCommandsHeader.GTCArcWindowOpeningCmdHdr.Help = "[十GTCArcCommandsHeader,cWindowOpeningCmdHdr.Help十一構ソチ−Inserts a window]";
GTCArcCommandsHeader.GTCArcDoorFillCmdHdr.LongHelp = "[十GTCArcCommandsHeader,rcDoorFillCmdHdr.LongHelp十一構ソチ−Door Fill - Obsolete...]";
GTCArcCommandsHeader.GTCArcGridCmdHdr.Help = "[十GTCArcCommandsHeader,der.GTCArcGridCmdHdr.Help十一構ソチ−Creates a Grid]";
GTCArcCommandsHeader.GTCArcGridIntersectionCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,ersectionCmdHdr.ShortHelp十一構ソチ−Grid Intersection]";
GTCArcCommandsHeader.GTCArcAddLayerSetCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,dLayerSetCmdHdr.ShortHelp十一構ソチ−Layer Set]";
GTCArcCommandsHeader.GTCArcAddFloorLayerSetCmdHdr.LongHelp = "[十GTCArcCommandsHeader,orLayerSetCmdHdr.LongHelp十一構ソチ−Creates a Floor Layer Set]";
GTCArcCommandsHeader.GTCArcMultiEditColumnsHdr.Title = "[十GTCArcCommandsHeader,MultiEditColumnsHdr.Title十一構ソチ−Edit Columns...]";
GTCArcCommandsHeader.GTCArcMultiEditColumnsHdr.LongHelp = "[十GTCArcCommandsHeader,tiEditColumnsHdr.LongHelp十一構ソチ−Edits multiple columns]";
GTCArcCommandsHeader.GTCArcMultiEditDoorOpnsHdr.Title = "[十GTCArcCommandsHeader,ultiEditDoorOpnsHdr.Title十一構ソチ−Edit Door Openings...]";
GTCArcCommandsHeader.GTCArcSpaceCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,CArcSpaceCmdHdr.ShortHelp十一構ソチ−Space]";
GTCArcCommandsHeader.GTCArcSDNFExpCmdHdr.LongHelp = "[十GTCArcCommandsHeader,ArcSDNFExpCmdHdr.LongHelp十一構ソチ−Exports an SDNF file]";
GTCArcCommandsHeader.GTCArcCustomBldgElHdr.ShortHelp = "[十GTCArcCommandsHeader,CustomBldgElHdr.ShortHelp十一構ソチ−Custom Building Element]";
GTCArcCommandsHeader.GTCArcCustomBldgElHdr.LongHelp = "[十GTCArcCommandsHeader,cCustomBldgElHdr.LongHelp十一構ソチ−Creates building elements without specifications]";
GTCArcCommandsHeader.GTCArcCustomSlabHdr.Help = "[十GTCArcCommandsHeader,.GTCArcCustomSlabHdr.Help十一構ソチ−Custom Slab]";
GTCArcCommandsHeader.GTCArcCustomRoofHdr.Help = "[十GTCArcCommandsHeader,.GTCArcCustomRoofHdr.Help十一構ソチ−Custom Roof]";
GTCArcCommandsHeader.GTCArcCustomStairHdr.Title = "[十GTCArcCommandsHeader,TCArcCustomStairHdr.Title十一構ソチ−Custom Stair...]";
GTCArcCommandsHeader.GTCArcCustomStairHdr.ShortHelp = "[十GTCArcCommandsHeader,cCustomStairHdr.ShortHelp十一構ソチ−Custom Stair]";
GTCArcCommandsHeader.GTCArcCustomStairFlightHdr.ShortHelp = "[十GTCArcCommandsHeader,mStairFlightHdr.ShortHelp十一構ソチ−Custom Stair Flight]";
GTCArcCommandsHeader.GTCArcCustomMemberHdr.LongHelp = "[十GTCArcCommandsHeader,cCustomMemberHdr.LongHelp十一構ソチ−Creates Members without specifications]";
GTCArcCommandsHeader.GTCArcCustomCoveringHdr.Title = "[十GTCArcCommandsHeader,rcCustomCoveringHdr.Title十一構ソチ−Custom Covering...]";
GTCArcCommandsHeader.GTCArcCustomDistElHdr.Title = "[十GTCArcCommandsHeader,CArcCustomDistElHdr.Title十一構ソチ−Custom Distribution Element...]";
GTCArcCommandsHeader.GTCArcSyncProxyCmdHdr.Title = "[十GTCArcCommandsHeader,CArcSyncProxyCmdHdr.Title十一構ソチ−Synchronize]";
GTCArcCommandsHeader.GTCArcSyncProxyCmdHdr.LongHelp = "[十GTCArcCommandsHeader,cSyncProxyCmdHdr.LongHelp十一構ソチ−Synchronize]";
GTCArcCommandsHeader.GTCArcModelUpdateCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,delUpdateCmdHdr.ShortHelp十一構ソチ−Upgrade V1R3 data model to V1R4 Level (applicable to models prior to V1R4)]";
GTCArcCommandsHeader.GTCArcSelectionFilterCmdHdr.Title = "[十GTCArcCommandsHeader,lectionFilterCmdHdr.Title十一構ソチ−A&S Selection Filter]";
GTCArcCommandsHeader.GTCArcSelectionFilterCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,ionFilterCmdHdr.ShortHelp十一構ソチ−A&S Selection Filter]";
GTCArcCommandsHeader.GTCArcBuildingElementLinkCmdHdr.Help = "[十GTCArcCommandsHeader,ingElementLinkCmdHdr.Help十一構ソチ−Out put building element links to a csv file]";
GTCArcCommandsHeader.GTCArcBuildingElementLinkCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,ementLinkCmdHdr.ShortHelp十一構ソチ−Out put building element links to a csv filer]";
GTCArcCommandsHeader.GTCArcContextualOpeningCmdHdr.Title = "[十GTCArcCommandsHeader,extualOpeningCmdHdr.Title十一構ソチ−Contour Opening...]";
GTCArcCommandsHeader.GTCArcGridCmdHdr.Title = "[十GTCArcCommandsHeader,er.GTCArcGridCmdHdr.Title十一構ソチ−Grid...]";
GTCArcCommandsHeader.GTCArcGridPointCmdHdr.Title = "[十GTCArcCommandsHeader,CArcGridPointCmdHdr.Title十一構ソチ−Grid Point...]";
GTCArcCommandsHeader.GTCArcGridPointCmdHdr.LongHelp = "[十GTCArcCommandsHeader,cGridPointCmdHdr.LongHelp十一構ソチ−Creates a Grid Point]";
GTCArcCommandsHeader.GTCArcAddLayerSetCmdHdr.Help = "[十GTCArcCommandsHeader,ArcAddLayerSetCmdHdr.Help十一構ソチ−Creates a Wall Layer Set]";
GTCArcCommandsHeader.GTCArcUpdateFEMCmdHdr.Help = "[十GTCArcCommandsHeader,TCArcUpdateFEMCmdHdr.Help十一構ソチ−Update FEM nodes number]";
GTCArcCommandsHeader.GTCArcUpdateFEMCmdHdr.LongHelp = "[十GTCArcCommandsHeader,cUpdateFEMCmdHdr.LongHelp十一構ソチ−Update FEM nodes number]";
GTCArcCommandsHeader.GTCArcMultiEditBeamsHdr.Help = "[十GTCArcCommandsHeader,ArcMultiEditBeamsHdr.Help十一構ソチ−Edits multiple beams]";
GTCArcCommandsHeader.GTCArcMultiEditBeamsHdr.LongHelp = "[十GTCArcCommandsHeader,ultiEditBeamsHdr.LongHelp十一構ソチ−Edits multiple beams]";
GTCArcCommandsHeader.GTCArcMultiEditColumnsHdr.Help = "[十GTCArcCommandsHeader,cMultiEditColumnsHdr.Help十一構ソチ−Edits multiple columns]";
GTCArcCommandsHeader.GTCArcMultiEditColumnsHdr.ShortHelp = "[十GTCArcCommandsHeader,iEditColumnsHdr.ShortHelp十一構ソチ−Edit Columns]";
GTCArcCommandsHeader.GTCArcMultiEditWindowAtElevOpnsHdr.Title = "[十GTCArcCommandsHeader,WindowAtElevOpnsHdr.Title十一構ソチ−Edit Window Openings...]";
GTCArcCommandsHeader.GTCArcMultiEditWindowAtElevOpnsHdr.ShortHelp = "[十GTCArcCommandsHeader,owAtElevOpnsHdr.ShortHelp十一構ソチ−Edit Window Openings]";
GTCArcCommandsHeader.GTCArcCustomRoofHdr.LongHelp = "[十GTCArcCommandsHeader,ArcCustomRoofHdr.LongHelp十一構ソチ−Creates Roofs without specifications]";
GTCArcCommandsHeader.GTCArcCustomCurtainWallHdr.Title = "[十GTCArcCommandsHeader,ustomCurtainWallHdr.Title十一構ソチ−Custom Curtain Wall...]";
GTCArcCommandsHeader.GTCArcCustomCurtainWallHdr.ShortHelp = "[十GTCArcCommandsHeader,mCurtainWallHdr.ShortHelp十一構ソチ−Custom Curtain Wall]";
GTCArcCommandsHeader.GTCArcCustomRampHdr.Help = "[十GTCArcCommandsHeader,.GTCArcCustomRampHdr.Help十一構ソチ−Custom Ramp]";
GTCArcCommandsHeader.GTCArcCustomRampHdr.ShortHelp = "[十GTCArcCommandsHeader,rcCustomRampHdr.ShortHelp十一構ソチ−Custom Ramp]";
GTCArcCommandsHeader.GTCArcCustomRampHdr.LongHelp = "[十GTCArcCommandsHeader,ArcCustomRampHdr.LongHelp十一構ソチ−Creates Ramps without specifications]";
GTCArcCommandsHeader.GTCArcCustomRailingHdr.Help = "[十GTCArcCommandsHeader,CArcCustomRailingHdr.Help十一構ソチ−Custom Railing]";
GTCArcCommandsHeader.GTCArcCustomPlateHdr.LongHelp = "[十GTCArcCommandsHeader,rcCustomPlateHdr.LongHelp十一構ソチ−Creates Plates without specifications]";
GTCArcCommandsHeader.GTCArcCustomDistElHdr.LongHelp = "[十GTCArcCommandsHeader,cCustomDistElHdr.LongHelp十一構ソチ−Creates Distribution Element without specifications]";
GTCArcCommandsHeader.GTCArcCustomDetailElHdr.Help = "[十GTCArcCommandsHeader,ArcCustomDetailElHdr.Help十一構ソチ−Custom Detailing Element]";
GTCArcCommandsHeader.GTCArcCreateProxyCmdHdr.Help = "[十GTCArcCommandsHeader,ArcCreateProxyCmdHdr.Help十一構ソチ−Create Proxy]";
GTCArcCommandsHeader.GTCArcSyncProxyCmdHdr.Help = "[十GTCArcCommandsHeader,TCArcSyncProxyCmdHdr.Help十一構ソチ−Synchronize]";
GTCArcCommandsHeader.GTCArcProxyReplaceCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,xyReplaceCmdHdr.ShortHelp十一構ソチ−Replace]";
GTCArcCommandsHeader.GTCArcShowProxyParentCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,oxyParentCmdHdr.ShortHelp十一構ソチ−Center graph on pointed element]";
GTCArcCommandsHeader.GTCArcBuildingElementLinkCmdHdr.Title = "[十GTCArcCommandsHeader,ngElementLinkCmdHdr.Title十一構ソチ−Output Buiilding Element Links...]";
GTCArcCommandsHeader.GTCArcBuildingElementLinkCmdHdr.LongHelp = "[十GTCArcCommandsHeader,lementLinkCmdHdr.LongHelp十一構ソチ−Out put building element links to a csv file]";
GTCArcCommandsHeader.GTCArcWallCmdHdr.Title = "[十GTCArcCommandsHeader,er.GTCArcWallCmdHdr.Title十一構ソチ−Wall...]";
GTCArcCommandsHeader.GTCArcFloorCmdHdr.Title = "[十GTCArcCommandsHeader,r.GTCArcFloorCmdHdr.Title十一構ソチ−Slab...]";
GTCArcCommandsHeader.GTCArcFloorCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,CArcFloorCmdHdr.ShortHelp十一構ソチ−Slab]";
GTCArcCommandsHeader.GTCArcColumnCmdHdr.Title = "[十GTCArcCommandsHeader,.GTCArcColumnCmdHdr.Title十一構ソチ−Column...]";
GTCArcCommandsHeader.GTCArcRibCmdHdr.Help = "[十GTCArcCommandsHeader,ader.GTCArcRibCmdHdr.Help十一構ソチ−Creates a Rib]";
GTCArcCommandsHeader.GTCArcMultiSptBeamCmdHdr.LongHelp = "[十GTCArcCommandsHeader,ltiSptBeamCmdHdr.LongHelp十一構ソチ−Creates a Beam from Two Supports]";
GTCArcCommandsHeader.GTCArcOpeningCmdHdr.Title = "[十GTCArcCommandsHeader,GTCArcOpeningCmdHdr.Title十一構ソチ−Opening...]";
GTCArcCommandsHeader.GTCArcAddGridLineCmdHdr.Title = "[十GTCArcCommandsHeader,rcAddGridLineCmdHdr.Title十一構ソチ−Grid Axis...]";
GTCArcCommandsHeader.GTCArcAddStrFEMCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,AddStrFEMCmdHdr.ShortHelp十一構ソチ−Generate Structure Polygons]";
GTCArcCommandsHeader.GTCArcCreateAnalyticalSpacesCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,calSpacesCmdHdr.ShortHelp十一構ソチ−Create Analytical Spaces]";
GTCArcCommandsHeader.GTCArcBldgElMultiEditHdr.ShortHelp = "[十GTCArcCommandsHeader,gElMultiEditHdr.ShortHelp十一構ソチ−Edit Building Elements]";
GTCArcCommandsHeader.GTCArcMultiEditBeamsHdr.ShortHelp = "[十GTCArcCommandsHeader,ltiEditBeamsHdr.ShortHelp十一構ソチ−Edit Beams]";
GTCArcCommandsHeader.GTCArcMultiEditSweepOpnsHdr.ShortHelp = "[十GTCArcCommandsHeader,ditSweepOpnsHdr.ShortHelp十一構ソチ−Edit Sweep Openings]";
GTCArcCommandsHeader.GTCArcUpdateIfcQuantityCmdHdr.LongHelp = "[十GTCArcCommandsHeader,fcQuantityCmdHdr.LongHelp十一構ソチ−Update Quantities]";
GTCArcCommandsHeader.GTCArcSpaceCmdHdr.LongHelp = "[十GTCArcCommandsHeader,TCArcSpaceCmdHdr.LongHelp十一構ソチ−Creates a Space]";
GTCArcCommandsHeader.GTCArcSDNFExpCmdHdr.Title = "[十GTCArcCommandsHeader,GTCArcSDNFExpCmdHdr.Title十一構ソチ−SDNF Export...]";
GTCArcCommandsHeader.GTCArcCustomStairFlightHdr.LongHelp = "[十GTCArcCommandsHeader,omStairFlightHdr.LongHelp十一構ソチ−Creates Stair Flights without specifications]";
GTCArcCommandsHeader.GTCArcCustomRampHdr.Title = "[十GTCArcCommandsHeader,GTCArcCustomRampHdr.Title十一構ソチ−Custom Ramp...]";
GTCArcCommandsHeader.GTCArcCustomRailingHdr.ShortHelp = "[十GTCArcCommandsHeader,ustomRailingHdr.ShortHelp十一構ソチ−Custom Railing]";
GTCArcCommandsHeader.GTCArcCustomColumnHdr.Title = "[十GTCArcCommandsHeader,CArcCustomColumnHdr.Title十一構ソチ−Custom Column...]";
GTCArcCommandsHeader.GTCArcCustomColumnHdr.ShortHelp = "[十GTCArcCommandsHeader,CustomColumnHdr.ShortHelp十一構ソチ−Custom Column]";
GTCArcCommandsHeader.GTCArcCustomFootingHdr.ShortHelp = "[十GTCArcCommandsHeader,ustomFootingHdr.ShortHelp十一構ソチ−Custom Footing]";
GTCArcCommandsHeader.GTCArcCustomTransportElHdr.LongHelp = "[十GTCArcCommandsHeader,omTransportElHdr.LongHelp十一構ソチ−Creates Transport Element without specifications]";
GTCArcCommandsHeader.GTCArcSyncProxiesCmdHdr.Title = "[十GTCArcCommandsHeader,rcSyncProxiesCmdHdr.Title十一構ソチ−Synchronize All Proxies]";
GTCArcCommandsHeader.GTCArcCreateCoveringCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,eCoveringCmdHdr.ShortHelp十一構ソチ−Create Coverings]";
GTCArcCommandsHeader.GTCArcWallCmdHdr.Help = "[十GTCArcCommandsHeader,der.GTCArcWallCmdHdr.Help十一構ソチ−Creates a Wall]";
GTCArcCommandsHeader.GTCArcRibCmdHdr.LongHelp = "[十GTCArcCommandsHeader,.GTCArcRibCmdHdr.LongHelp十一構ソチ−Creates a Rib]";
GTCArcCommandsHeader.GTCArcMultiSptBeamCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,tiSptBeamCmdHdr.ShortHelp十一構ソチ−Multi-Support Beam]";
GTCArcCommandsHeader.GTCArcContextualOpeningCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,alOpeningCmdHdr.ShortHelp十一構ソチ−Contour Opening]";
GTCArcCommandsHeader.GTCArcGridCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,TCArcGridCmdHdr.ShortHelp十一構ソチ−Grid]";
GTCArcCommandsHeader.GTCArcAddLevelCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,cAddLevelCmdHdr.ShortHelp十一構ソチ−Grid Level]";
GTCArcCommandsHeader.GTCArcAddGridLineCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,dGridLineCmdHdr.ShortHelp十一構ソチ−Grid Axis]";
GTCArcCommandsHeader.GTCArcGridIntersectionCmdHdr.Help = "[十GTCArcCommandsHeader,idIntersectionCmdHdr.Help十一構ソチ−Creates a Grid Intersection]";
GTCArcCommandsHeader.GTCArcAddFloorLayerSetCmdHdr.Title = "[十GTCArcCommandsHeader,FloorLayerSetCmdHdr.Title十一構ソチ−Floor Layer Set...]";
GTCArcCommandsHeader.GTCArcMaterialLayerCmdHdr.Title = "[十GTCArcCommandsHeader,MaterialLayerCmdHdr.Title十一構ソチ−Material Layer...]";
GTCArcCommandsHeader.GTCArcMaterialLayerCmdHdr.Help = "[十GTCArcCommandsHeader,cMaterialLayerCmdHdr.Help十一構ソチ−Creates a Material Layer]";
GTCArcCommandsHeader.GTCArcAddStrFEMCmdHdr.Help = "[十GTCArcCommandsHeader,TCArcAddStrFEMCmdHdr.Help十一構ソチ−Generates Structure Polygons]";
GTCArcCommandsHeader.GTCArcMultiEditDoorOpnsHdr.LongHelp = "[十GTCArcCommandsHeader,iEditDoorOpnsHdr.LongHelp十一構ソチ−Edits multiple Door Openings]";
GTCArcCommandsHeader.GTCArcSDNFImpCmdHdr.Title = "[十GTCArcCommandsHeader,GTCArcSDNFImpCmdHdr.Title十一構ソチ−SDNF Import...]";
GTCArcCommandsHeader.GTCArcCustomWallHdr.Title = "[十GTCArcCommandsHeader,GTCArcCustomWallHdr.Title十一構ソチ−Custom Wall...]";
GTCArcCommandsHeader.GTCArcCustomWallHdr.Help = "[十GTCArcCommandsHeader,.GTCArcCustomWallHdr.Help十一構ソチ−Custom Wall]";
GTCArcCommandsHeader.GTCArcCustomStairHdr.Help = "[十GTCArcCommandsHeader,GTCArcCustomStairHdr.Help十一構ソチ−Custom Stair]";
GTCArcCommandsHeader.GTCArcCustomColumnHdr..LongHelp = "[十GTCArcCommandsHeader,CustomColumnHdr..LongHelp十一構ソチ−Creates Columns without specifications]";
GTCArcCommandsHeader.GTCArcCustomBeamHdr.LongHelp = "[十GTCArcCommandsHeader,ArcCustomBeamHdr.LongHelp十一構ソチ−Creates Beams without specifications]";
GTCArcCommandsHeader.GTCArcCustomFootingHdr.Help = "[十GTCArcCommandsHeader,CArcCustomFootingHdr.Help十一構ソチ−Custom Footing]";
GTCArcCommandsHeader.GTCArcCustomDetailElHdr.LongHelp = "[十GTCArcCommandsHeader,ustomDetailElHdr.LongHelp十一構ソチ−Creates Detailing Element without specifications]";
GTCArcCommandsHeader.GTCArcSyncProxiesCmdHdr.Help = "[十GTCArcCommandsHeader,ArcSyncProxiesCmdHdr.Help十一構ソチ−Synchronize All Proxies]";
GTCArcCommandsHeader.GTCArcProxyReplaceCmdHdr.LongHelp = "[十GTCArcCommandsHeader,oxyReplaceCmdHdr.LongHelp十一構ソチ−Replace]";
GTCArcCommandsHeader.GTCArcBeamCmdHdr.LongHelp = "[十GTCArcCommandsHeader,GTCArcBeamCmdHdr.LongHelp十一構ソチ−Creates a Beam]";
GTCArcCommandsHeader.GTCArcWindowElevCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,indowElevCmdHdr.ShortHelp十一構ソチ−Window at Elevation]";
GTCArcCommandsHeader.GTCArcAddLevelCmdHdr.Title = "[十GTCArcCommandsHeader,TCArcAddLevelCmdHdr.Title十一構ソチ−Grid Level...]";
GTCArcCommandsHeader.GTCArcMultiEditSweepOpnsHdr.Help = "[十GTCArcCommandsHeader,ultiEditSweepOpnsHdr.Help十一構ソチ−Edits multiple Sweep Openings]";
GTCArcCommandsHeader.GTCArcMultiEditWindowAtElevOpnsHdr.Help = "[十GTCArcCommandsHeader,tWindowAtElevOpnsHdr.Help十一構ソチ−Edits multiple Window Openings]";
GTCArcCommandsHeader.GTCArcSDNFImpCmdHdr.Help = "[十GTCArcCommandsHeader,.GTCArcSDNFImpCmdHdr.Help十一構ソチ−Imports an SDNF file]";
GTCArcCommandsHeader.GTCArcSDNFImpCmdHdr.LongHelp = "[十GTCArcCommandsHeader,ArcSDNFImpCmdHdr.LongHelp十一構ソチ−Imports an SDNF file]";
GTCArcCommandsHeader.GTCArcCustomStairHdr.LongHelp = "[十GTCArcCommandsHeader,rcCustomStairHdr.LongHelp十一構ソチ−Creates Stairs without specifications]";
GTCArcCommandsHeader.GTCArcCustomTransportElHdr.ShortHelp = "[十GTCArcCommandsHeader,mTransportElHdr.ShortHelp十一構ソチ−Custom Transport Element]";
GTCArcCommandsHeader.GTCArcRemoveSolidHdr.ShortHelp = "[十GTCArcCommandsHeader,cRemoveSolidHdr.ShortHelp十一構ソチ−Remove Solid]";
GTCArcCommandsHeader.GTCArcCreateProxyCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,eateProxyCmdHdr.ShortHelp十一構ソチ−Create Proxy]";
GTCArcCommandsHeader.GTCArcCreateCoveringCmdHdr.Title = "[十GTCArcCommandsHeader,reateCoveringCmdHdr.Title十一構ソチ−Create Coverings]";
GTCArcCommandsHeader.GTCArcCreateCoveringCmdHdr.Help = "[十GTCArcCommandsHeader,CreateCoveringCmdHdr.Help十一構ソチ−Create Coverings]";
GTCArcCommandsHeader.GTCArcSelectionFilterCmdHdr.Help = "[十GTCArcCommandsHeader,electionFilterCmdHdr.Help十一構ソチ−A&S Selection Filter]";
GTCArcCommandsHeader.GTCArcBeamCmdHdr.Help = "[十GTCArcCommandsHeader,der.GTCArcBeamCmdHdr.Help十一構ソチ−Creates a Beam]";
GTCArcCommandsHeader.GTCArcRibCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,GTCArcRibCmdHdr.ShortHelp十一構ソチ−Rib]";
GTCArcCommandsHeader.GTCArcContextualOpeningCmdHdr.Help = "[十GTCArcCommandsHeader,textualOpeningCmdHdr.Help十一構ソチ−Creates an Opening from a Contour]";
GTCArcCommandsHeader.GTCArcOpeningCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,rcOpeningCmdHdr.ShortHelp十一構ソチ−Opening]";
GTCArcCommandsHeader.GTCArcDoorFillCmdHdr.Title = "[十GTCArcCommandsHeader,TCArcDoorFillCmdHdr.Title十一構ソチ−Door Fill - Obsolete...]";
GTCArcCommandsHeader.GTCArcGridIntersectionCmdHdr.LongHelp = "[十GTCArcCommandsHeader,tersectionCmdHdr.LongHelp十一構ソチ−Creates a Grid Intersection]";
GTCArcCommandsHeader.GTCArcGridPointCmdHdr.ShortHelp = "[十GTCArcCommandsHeader,GridPointCmdHdr.ShortHelp十一構ソチ−Grid Point]";
GTCArcCommandsHeader.GTCArcAddLayerSetCmdHdr.Title = "[十GTCArcCommandsHeader,rcAddLayerSetCmdHdr.Title十一構ソチ−Wall Layer Set...]";
GTCArcCommandsHeader.GTCArcAddStrFEMCmdHdr.Title = "[十GTCArcCommandsHeader,CArcAddStrFEMCmdHdr.Title十一構ソチ−Generate Structure Polygons...]";
GTCArcCommandsHeader.GTCArcMultiEditWindowOpnsHdr.Help = "[十GTCArcCommandsHeader,ltiEditWindowOpnsHdr.Help十一構ソチ−Edits multiple Window Openings]";
GTCArcCommandsHeader.GTCArcChangeNumFEMNodesHdr.Title = "[十GTCArcCommandsHeader,hangeNumFEMNodesHdr.Title十一構ソチ−Change Number of FEM Nodes...]";
GTCArcCommandsHeader.GTCArcCustomBldgElHdr.Help = "[十GTCArcCommandsHeader,TCArcCustomBldgElHdr.Help十一構ソチ−Custom Building Element]";
GTCArcCommandsHeader.GTCArcCustomBeamHdr.ShortHelp = "[十GTCArcCommandsHeader,rcCustomBeamHdr.ShortHelp十一構ソチ−Custom Beam]";
GTCArcCommandsHeader.GTCArcCustomPlateHdr.ShortHelp = "[十GTCArcCommandsHeader,cCustomPlateHdr.ShortHelp十一構ソチ−Custom Plate]";
GTCArcCommandsHeader.GTCArcCustomPileHdr.ShortHelp = "[十GTCArcCommandsHeader,rcCustomPileHdr.ShortHelp十一構ソチ−Custom Pile]";
GTCArcCommandsHeader.GTCArcCustomPileHdr.LongHelp = "[十GTCArcCommandsHeader,ArcCustomPileHdr.LongHelp十一構ソチ−Creates Piles without specifications]";
GTCArcCommandsHeader.GTCArcCustomDistElHdr.Help = "[十GTCArcCommandsHeader,TCArcCustomDistElHdr.Help十一構ソチ−Custom Distribution Element]";
GTCArcCommandsHeader.GTCArcCustomDetailElHdr.Title = "[十GTCArcCommandsHeader,rcCustomDetailElHdr.Title十一構ソチ−Custom Detailing Element...]";
GTCArcCommandsHeader.GTCArcShowProxyParentCmdHdr.Help = "[十GTCArcCommandsHeader,howProxyParentCmdHdr.Help十一構ソチ−Center graph on pointed element]";
GTCArcCommandsHeader.GTCArcModelUpdateCmdHdr.Title = "[十GTCArcCommandsHeader,rcModelUpdateCmdHdr.Title十一構ソチ−Upgrade V1R3 data model...]";
