TabContainer.Demolish.DoneLbl.Title = "[十GTCAttBackboneInitializationCmd,er.Demolish.DoneLbl.Title十一構ソチ−     Done:  ]";
Title = "[十GTCAttBackboneInitializationCmd,Title十一構ソチ−Simulation]";
buttonFrame.PushBTN_Apply.Title = "[十GTCAttBackboneInitializationCmd,Frame.PushBTN_Apply.Title十一構ソチ−     Apply     ]";
TabContainer.Permanent.StatusLbl.Title = "[十GTCAttBackboneInitializationCmd,Permanent.StatusLbl.Title十一構ソチ−     Status     ]";
TabContainer.Permanent.InProgressLbl.Title = "[十GTCAttBackboneInitializationCmd,anent.InProgressLbl.Title十一構ソチ−     In Progress:  ]";
TabContainer.Demolish.StatusLbl.Title = "[十GTCAttBackboneInitializationCmd,.Demolish.StatusLbl.Title十一構ソチ−     Status     ]";
WarningMsg2 = "[十GTCAttBackboneInitializationCmd,WarningMsg2十一構ソチ−Could not find the specified project file!]";
spinnerFrame.SpinnerLabel.Title = "[十GTCAttBackboneInitializationCmd,rFrame.SpinnerLabel.Title十一構ソチ− Simulation Date: ]";
ProjSimTitle = "[十GTCAttBackboneInitializationCmd,ProjSimTitle十一構ソチ−Project Simulation: ]";
TabContainer.Temporary.InProgressLbl.Title = "[十GTCAttBackboneInitializationCmd,orary.InProgressLbl.Title十一構ソチ−     In Progress:  ]";
TabContainer.Temporary.HideLbl.Title = "[十GTCAttBackboneInitializationCmd,r.Temporary.HideLbl.Title十一構ソチ−Hide]";
TabContainer.Demolish.InProgressLbl.Title = "[十GTCAttBackboneInitializationCmd,olish.InProgressLbl.Title十一構ソチ−     In Progress:  ]";
TabContainer.Temporary.Title = "[十GTCAttBackboneInitializationCmd,Container.Temporary.Title十一構ソチ−Temporary]";
TabContainer.Temporary.StatusLbl.Title = "[十GTCAttBackboneInitializationCmd,Temporary.StatusLbl.Title十一構ソチ−     Status     ]";
TabContainer.Permanent.DoneLbl.Title = "[十GTCAttBackboneInitializationCmd,r.Permanent.DoneLbl.Title十一構ソチ−     Done:  ]";
TabContainer.Temporary.NotStartLbl.Title = "[十GTCAttBackboneInitializationCmd,mporary.NotStartLbl.Title十一構ソチ−     Not Started:  ]";
TabContainer.Demolish.ColorLbl.Title = "[十GTCAttBackboneInitializationCmd,r.Demolish.ColorLbl.Title十一構ソチ−Color     ]";
TabContainer.Permanent.NotStartLbl.Title = "[十GTCAttBackboneInitializationCmd,rmanent.NotStartLbl.Title十一構ソチ−     Not Started:  ]";
TabContainer.Temporary.ColorLbl.Title = "[十GTCAttBackboneInitializationCmd,.Temporary.ColorLbl.Title十一構ソチ−Color     ]";
TabContainer.Temporary.DoneLbl.Title = "[十GTCAttBackboneInitializationCmd,r.Temporary.DoneLbl.Title十一構ソチ−     Done:  ]";
TabContainer.Demolish.HideLbl.Title = "[十GTCAttBackboneInitializationCmd,er.Demolish.HideLbl.Title十一構ソチ−Hide]";
TabContainer.Demolish.NotStartLbl.Title = "[十GTCAttBackboneInitializationCmd,emolish.NotStartLbl.Title十一構ソチ−     Not Started:  ]";
WarningMsg1 = "[十GTCAttBackboneInitializationCmd,WarningMsg1十一構ソチ−Microsoft Project is not installed on this machine!]";
TabContainer.Permanent.ColorLbl.Title = "[十GTCAttBackboneInitializationCmd,.Permanent.ColorLbl.Title十一構ソチ−Color     ]";
buttonFrame.PushBTN_Reset.Title = "[十GTCAttBackboneInitializationCmd,Frame.PushBTN_Reset.Title十一構ソチ−     Reset     ]";
TabContainer.Permanent.Title = "[十GTCAttBackboneInitializationCmd,Container.Permanent.Title十一構ソチ−Permanent]";
TabContainer.Demolish.Title = "[十GTCAttBackboneInitializationCmd,bContainer.Demolish.Title十一構ソチ−Demolish]";
TabContainer.Permanent.HideLbl.Title = "[十GTCAttBackboneInitializationCmd,r.Permanent.HideLbl.Title十一構ソチ−Hide]";
