FrameNonTemplateOptions.FrameCalculations.Title = "[十GTCAttReportDataFrame,s.FrameCalculations.Title十一構ソチ−Calculations]";
FrameNonTemplateOptions.FrameAttsReport.CheckButtonInheritAttsFromAncestor.LongHelp = "[十GTCAttReportDataFrame,AttsFromAncestor.LongHelp十十十十十十十十十十十十十十十十十十十十一構ソチ−Inherit attributes from an object's nearest ancestor if available and if attributes are not already attached to the object itself.]";
Title = "[十GTCAttReportDataFrame,Title十一構ソチ−Report Data]";
FrameNonTemplateOptions.FrameReportIdentifiers.CheckButtonReportFeatureType.Title = "[十GTCAttReportDataFrame,onReportFeatureType.Title十一構ソチ−Feature Type]";
FrameNonTemplateOptions.FrameCalculations.CheckButtonReportLength.Title = "[十GTCAttReportDataFrame,kButtonReportLength.Title十一構ソチ−Length]";
FrameTemplate.LabelDataSheetTemplate.Title = "[十GTCAttReportDataFrame,elDataSheetTemplate.Title十一構ソチ−Template : ]";
FrameNonTemplateOptions.FrameAttsReport.MultiListSelectedAtts.ShortHelp = "[十GTCAttReportDataFrame,istSelectedAtts.ShortHelp十一構ソチ−Selected attributes.]";
FrameNonTemplateOptions.FrameReportIdentifiers.CheckButtonReportInstanceName.Title = "[十GTCAttReportDataFrame,nReportInstanceName.Title十一構ソチ−Instance Name]";
FrameNonTemplateOptions.FrameParamaters.Title = "[十GTCAttReportDataFrame,ons.FrameParamaters.Title十一構ソチ−Parameters]";
FrameNonTemplateOptions.FrameAttsReport.LabelAttsReport.Title = "[十GTCAttReportDataFrame,ort.LabelAttsReport.Title十一構ソチ−Attributes : ]";
FrameNonTemplateOptions.FrameAttsReport.PushButtonAttsReport.Title = "[十GTCAttReportDataFrame,ushButtonAttsReport.Title十一構ソチ−Report...]";
FrameNonTemplateOptions.FrameAttsReport.CheckButtonInheritAttsFromAncestor.Title = "[十GTCAttReportDataFrame,ritAttsFromAncestor.Title十一構ソチ−Inherit from Ancestor]";
FrameNonTemplateOptions.FrameParamaters.MultiListSelectedParameters.ShortHelp = "[十GTCAttReportDataFrame,ectedParameters.ShortHelp十一構ソチ−Selected Parameters.]";
FrameTemplate.PushButtonTemplateFileChooser.Title = "[十GTCAttReportDataFrame,TemplateFileChooser.Title十一構ソチ−...]";
FrameNonTemplateOptions.FrameReportIdentifiers.Title = "[十GTCAttReportDataFrame,meReportIdentifiers.Title十一構ソチ−Identifiers]";
FrameNonTemplateOptions.FrameReportIdentifiers.CheckButtonReportPartName.Title = "[十GTCAttReportDataFrame,uttonReportPartName.Title十一構ソチ−Part Name]";
FrameNonTemplateOptions.FrameCalculations.CheckButtonReportArea.Title = "[十GTCAttReportDataFrame,eckButtonReportArea.Title十一構ソチ−Area]";
FrameTemplate.EditorDataSheetTemplate.LongHelp = "[十GTCAttReportDataFrame,ataSheetTemplate.LongHelp十一構ソチ−Select a template or check Report Data options.]";
FrameNonTemplateOptions.FrameReportIdentifiers.CheckButtonReportDefaultRepPath.Title = "[十GTCAttReportDataFrame,eportDefaultRepPath.Title十一構ソチ−Default Representation Path]";
FrameNonTemplateOptions.FrameParamaters.MultiListSelectedParameters.LongHelp = "[十GTCAttReportDataFrame,lectedParameters.LongHelp十一構ソチ−The user selected Parameters that will be reported in the data sheet.]";
FrameNonTemplateOptions.FrameProperties.Title = "[十GTCAttReportDataFrame,ons.FrameProperties.Title十一構ソチ−Properties]";
FrameNonTemplateOptions.FrameReportIdentifiers.CheckButtonReportRefLinkPath.Title = "[十GTCAttReportDataFrame,onReportRefLinkPath.Title十一構ソチ−Link to Reference Path]";
FrameNonTemplateOptions.FrameReportIdentifiers.CheckButtonReportBodyName.Title = "[十GTCAttReportDataFrame,uttonReportBodyName.Title十一構ソチ−Body or Set Name]";
FrameNonTemplateOptions.FrameReportIdentifiers.CheckButtonReportFeatureName.Title = "[十GTCAttReportDataFrame,onReportFeatureName.Title十一構ソチ−Feature Name]";
FrameNonTemplateOptions.FrameCalculations.CheckButtonReportCoordinates.Title = "[十GTCAttReportDataFrame,onReportCoordinates.Title十一構ソチ−Coordinates]";
FrameNonTemplateOptions.FrameCalculations.CheckButtonReportCenterOfGravity.Title = "[十GTCAttReportDataFrame,portCenterOfGravity.Title十一構ソチ−Center of gravity]";
TemplateFileChooserDlg.Title = "[十GTCAttReportDataFrame,plateFileChooserDlg.Title十一構ソチ−Template]";
FrameNonTemplateOptions.FrameReportIdentifiers.CheckButtonReportFullTreePath.Title = "[十GTCAttReportDataFrame,nReportFullTreePath.Title十一構ソチ−Full Tree Path]";
FrameNonTemplateOptions.FrameCalculations.CheckButtonReportVolume.Title = "[十GTCAttReportDataFrame,kButtonReportVolume.Title十一構ソチ−Volume]";
FrameNonTemplateOptions.FrameAttsReport.LabelSelectedAtts.Title = "[十GTCAttReportDataFrame,t.LabelSelectedAtts.Title十一構ソチ−Selected Attributes : ]";
FrameNonTemplateOptions.FrameAttsReport.MultiListSelectedAtts.LongHelp = "[十GTCAttReportDataFrame,ListSelectedAtts.LongHelp十一構ソチ−The user selected attributes that will be reported in the data sheet.]";
FrameNonTemplateOptions.FrameReportIdentifiers.CheckButtonReportPartInstance.Title = "[十GTCAttReportDataFrame,nReportPartInstance.Title十一構ソチ−Part Instance]";
FrameNonTemplateOptions.FrameProperties.PushButtonPropertiesReport.Title = "[十GTCAttReportDataFrame,tonPropertiesReport.Title十一構ソチ−Report...]";
FrameNonTemplateOptions.FrameAttsReport.Title = "[十GTCAttReportDataFrame,ons.FrameAttsReport.Title十一構ソチ−Attributes]";
