GTCAttPrjSimUIDlgFrameLeft.buttonFrame.PushBTN_Reset.Title = "[十GTCAttPrjSimUIDlg,Frame.PushBTN_Reset.Title十一構ソチ−     Reset     ]";
BApply = "[十GTCAttPrjSimUIDlg,BApply十一構ソチ−Save to tree]";
BCancel = "[十GTCAttPrjSimUIDlg,BCancel十一構ソチ−Close]";
GTCAttPrjSimUIDlgFrameRight.TimeSpanSpinnerFrame.StartTimeSpinnerLabel.Title = "[十GTCAttPrjSimUIDlg,artTimeSpinnerLabel.Title十一構ソチ−Start Date]";
TabContainer.Demolish.TrnspLbl.Title = "[十GTCAttPrjSimUIDlg,r.Demolish.TrnspLbl.Title十一構ソチ−Transparency]";
TabContainer.Demolish.DoneLbl.Title = "[十GTCAttPrjSimUIDlg,er.Demolish.DoneLbl.Title十一構ソチ−     Done:  ]";
GTCAttPrjSimUIDlgFrameRight.PlayerOptionsLabel.Title = "[十GTCAttPrjSimUIDlg,.PlayerOptionsLabel.Title十一構ソチ− Player Options : ]";
TabContainer.Permanent.StatusLbl.Title = "[十GTCAttPrjSimUIDlg,Permanent.StatusLbl.Title十一構ソチ−     Status     ]";
TabContainer.Permanent.InProgressLbl.Title = "[十GTCAttPrjSimUIDlg,anent.InProgressLbl.Title十一構ソチ−     In Progress:  ]";
TabContainer.Demolish.StatusLbl.Title = "[十GTCAttPrjSimUIDlg,.Demolish.StatusLbl.Title十一構ソチ−     Status     ]";
NoActivityFoundMsg = "[十GTCAttPrjSimUIDlg,NoActivityFoundMsg十一構ソチ−No activity found under selected project to simulate]";
GTCAttPrjSimUIDlgFrameRight.TimeSpanSpinnerFrame.EndTimeSpinnerLabel.Title = "[十GTCAttPrjSimUIDlg,EndTimeSpinnerLabel.Title十一構ソチ−End Date]";
NoActivityFoundTitle = "[十GTCAttPrjSimUIDlg,NoActivityFoundTitle十一構ソチ−No Activity Found]";
ProjSimTitle = "[十GTCAttPrjSimUIDlg,ProjSimTitle十一構ソチ−Project Simulation: ]";
TabContainer.Temporary.InProgressLbl.Title = "[十GTCAttPrjSimUIDlg,orary.InProgressLbl.Title十一構ソチ−     In Progress:  ]";
TabContainer.Temporary.HideLbl.Title = "[十GTCAttPrjSimUIDlg,r.Temporary.HideLbl.Title十一構ソチ−Hide]";
TabContainer.Demolish.InProgressLbl.Title = "[十GTCAttPrjSimUIDlg,olish.InProgressLbl.Title十一構ソチ−     In Progress:  ]";
NoActivePrjTitle = "[十GTCAttPrjSimUIDlg,NoActivePrjTitle十一構ソチ−Activate a Project]";
GTCAttPrjSimUIDlgFrameLeft.SimMoreSpacer.Title = "[十GTCAttPrjSimUIDlg,eLeft.SimMoreSpacer.Title十一構ソチ−       ]";
GTCAttPrjSimUIDlgFrameRight.PrjAndOptionsFrm.PlayerOptionsFrm.PauseTimeInSecsLabel.Title = "[十GTCAttPrjSimUIDlg,auseTimeInSecsLabel.Title十一構ソチ− Pause Time (in ms) ]";
TabContainer.Temporary.Title = "[十GTCAttPrjSimUIDlg,Container.Temporary.Title十一構ソチ−Temporary]";
TabContainer.Temporary.StatusLbl.Title = "[十GTCAttPrjSimUIDlg,Temporary.StatusLbl.Title十一構ソチ−     Status     ]";
NewTitle = "[十GTCAttPrjSimUIDlg,NewTitle十一構ソチ−New Simulation]";
GTCAttPrjSimUIDlgFrameLeft.buttonFrame.PushBTN_Close.Title = "[十GTCAttPrjSimUIDlg,Frame.PushBTN_Close.Title十一構ソチ−     Close     ]";
GTCAttPrjSimUIDlgFrameRight.PrjAndOptionsFrm.PlayerOptionsFrm.SimStepsInDaysLabel.Title = "[十GTCAttPrjSimUIDlg,SimStepsInDaysLabel.Title十一構ソチ− Simulation Step ]";
TabContainer.Permanent.DoneLbl.Title = "[十GTCAttPrjSimUIDlg,r.Permanent.DoneLbl.Title十一構ソチ−     Done:  ]";
TabContainer.Temporary.NotStartLbl.Title = "[十GTCAttPrjSimUIDlg,mporary.NotStartLbl.Title十一構ソチ−     Not Started:  ]";
TabContainer.Demolish.ColorLbl.Title = "[十GTCAttPrjSimUIDlg,r.Demolish.ColorLbl.Title十一構ソチ−Color     ]";
GTCAttPrjSimUIDlgFrameRight.Clear.Title = "[十GTCAttPrjSimUIDlg,DlgFrameRight.Clear.Title十一構ソチ−Clear]";
GTCAttPrjSimUIDlgFrameLeft.ControlsParentFrame.spinnerFrame.SpinnerLabel.Title = "[十GTCAttPrjSimUIDlg,rFrame.SpinnerLabel.Title十一構ソチ−Current Date]";
TabContainer.Permanent.NotStartLbl.Title = "[十GTCAttPrjSimUIDlg,rmanent.NotStartLbl.Title十一構ソチ−     Not Started:  ]";
TabContainer.Temporary.ColorLbl.Title = "[十GTCAttPrjSimUIDlg,.Temporary.ColorLbl.Title十一構ソチ−Color     ]";
TabContainer.Temporary.DoneLbl.Title = "[十GTCAttPrjSimUIDlg,r.Temporary.DoneLbl.Title十一構ソチ−     Done:  ]";
TabContainer.Demolish.HideLbl.Title = "[十GTCAttPrjSimUIDlg,er.Demolish.HideLbl.Title十一構ソチ−Hide]";
TabContainer.Demolish.NotStartLbl.Title = "[十GTCAttPrjSimUIDlg,emolish.NotStartLbl.Title十一構ソチ−     Not Started:  ]";
NoActivePrjMsg = "[十GTCAttPrjSimUIDlg,NoActivePrjMsg十一構ソチ−No active project found to simulate]";
EditTitle = "[十GTCAttPrjSimUIDlg,EditTitle十一構ソチ−Edit Simulation]";
TabContainer.Temporary.TrnspLbl.Title = "[十GTCAttPrjSimUIDlg,.Temporary.TrnspLbl.Title十一構ソチ−Transparency]";
GTCAttPrjSimUIDlgFrameLeft.SimControlsSpacer.Title = "[十GTCAttPrjSimUIDlg,t.SimControlsSpacer.Title十一構ソチ−       ]";
TabContainer.Permanent.ColorLbl.Title = "[十GTCAttPrjSimUIDlg,.Permanent.ColorLbl.Title十一構ソチ−Color     ]";
TabContainer.Permanent.TrnspLbl.Title = "[十GTCAttPrjSimUIDlg,.Permanent.TrnspLbl.Title十一構ソチ−Transparency]";
GTCAttPrjSimUIDlgFrameLeft.buttonFrame.PushBTN_Apply.Title = "[十GTCAttPrjSimUIDlg,Frame.PushBTN_Apply.Title十一構ソチ−     Apply     ]";
BOK = "[十GTCAttPrjSimUIDlg,BOK十一構ソチ−Reset]";
TabContainer.Permanent.Title = "[十GTCAttPrjSimUIDlg,Container.Permanent.Title十一構ソチ−Permanent]";
TabContainer.Demolish.Title = "[十GTCAttPrjSimUIDlg,bContainer.Demolish.Title十一構ソチ−Demolish]";
TabContainer.Permanent.HideLbl.Title = "[十GTCAttPrjSimUIDlg,r.Permanent.HideLbl.Title十一構ソチ−Hide]";
