EditTitleWindow = "[十GTCArcDoorOpeningDlg,EditTitleWindow十一構ソチ− Edit Window Opening at Elevation ]";
frameParent.framePlacement.labelPlaceElevation.Title = "[十GTCArcDoorOpeningDlg,labelPlaceElevation.Title十一構ソチ− Elevation ]";
GTCArcOpening = "[十GTCArcDoorOpeningDlg,GTCArcOpening十一構ソチ−Opening]";
frameParent.framePlacement.Title = "[十GTCArcDoorOpeningDlg,rent.framePlacement.Title十一構ソチ− Placement ]";
frameParent.frameStyle.GTCArcCatalogFrame.labelSection.Title = "[十GTCArcDoorOpeningDlg,gFrame.labelSection.Title十一構ソチ−Section]";
frameParent.frameStyle.GTCArcCatalogFrame.selListDoor.Help = "[十GTCArcDoorOpeningDlg,logFrame.selListDoor.Help十一構ソチ−Select an existing style interactively or choose from Catalog Browser]";
frameParent.frameStyle.GTCArcCatalogFrame.buttonCatalogBrowse.ShortHelp = "[十GTCArcDoorOpeningDlg,onCatalogBrowse.ShortHelp十一構ソチ−Launches Catalog Browser]";
frameParent.frameStyle.GTCArcCatalogFrame.buttonCatalogBrowse.Help = "[十GTCArcDoorOpeningDlg,.buttonCatalogBrowse.Help十一構ソチ−Launches Catalog Browser]";
frameParent.frameStyle.GTCArcCatalogFrame.buttonCatalogBrowse.LongHelp = "[十GTCArcDoorOpeningDlg,tonCatalogBrowse.LongHelp十一構ソチ−Catalog Browser for style selection is enabled after Placement Reference is specified]";
GTCArcSill = "[十GTCArcDoorOpeningDlg,GTCArcSill十一構ソチ−Sill]";
NewTitleWindow = "[十GTCArcDoorOpeningDlg,NewTitleWindow十一構ソチ− New Window Opening at Elevation ]";
frameParent.frameWall.labelWallLayer.Title = "[十GTCArcDoorOpeningDlg,Wall.labelWallLayer.Title十一構ソチ− Layer ]";
frameParent.frameWall.labelWall.Title = "[十GTCArcDoorOpeningDlg,frameWall.labelWall.Title十一構ソチ− Wall   ]";
frameParent.frameStyle.pushBttnFillAttsMore.Title = "[十GTCArcDoorOpeningDlg,ushBttnFillAttsMore.Title十一構ソチ−More...]";
frameParent.frameStyle.Title = "[十GTCArcDoorOpeningDlg,meParent.frameStyle.Title十一構ソチ− Style ]";
frameParent.framePlacement.labelPlaceReference.Title = "[十GTCArcDoorOpeningDlg,labelPlaceReference.Title十一構ソチ− Reference ]";
frameParent.frameStyle.GTCArcCatalogFrame.selListDoor.ShortHelp = "[十GTCArcDoorOpeningDlg,ame.selListDoor.ShortHelp十一構ソチ−Select an existing style interactively or choose from Catalog Browser]";
frameParent.frameStyle.GTCArcCatalogFrame.labelCatalog.Title = "[十GTCArcDoorOpeningDlg,gFrame.labelCatalog.Title十一構ソチ−Catalog]";
frameParent.frameStyle.GTCArcCatalogFrame.selListDoor.LongHelp = "[十GTCArcDoorOpeningDlg,rame.selListDoor.LongHelp十十十十十十十十十十十十十十十十十十十十十十十十一構ソチ−Select an existing style interactively or choose from Catalog Browser. Style selection is enabled after Placement Reference is specified]";
frameParent.frameWall.labelName.Title = "[十GTCArcDoorOpeningDlg,frameWall.labelName.Title十一構ソチ− Name   ]";
frameParent.frameStyle.GTCArcCatalogFrame.buttonCatalogBrowse.Title = "[十GTCArcDoorOpeningDlg,buttonCatalogBrowse.Title十一構ソチ−...]";
NewTitleDoor = "[十GTCArcDoorOpeningDlg,NewTitleDoor十一構ソチ− New Door Opening ]";
EditTitleDoor = "[十GTCArcDoorOpeningDlg,EditTitleDoor十一構ソチ− Edit Door Opening ]";
frameParent.frameStyle.labelOpenRatio.Title = "[十GTCArcDoorOpeningDlg,tyle.labelOpenRatio.Title十一構ソチ− Open Ratio  ]";
