Title = "[十GTCAttDicoImportCmd,Title十一構ソチ−New Dictionary]";
FrameCATfct.BtnBrowseCATfct.Title = "[十GTCAttDicoImportCmd,fct.BtnBrowseCATfct.Title十一構ソチ−...]";
XMLOpenDlg.Title = "[十GTCAttDicoImportCmd,XMLOpenDlg.Title十一構ソチ−Select XML file to create new dictionary]";
ConfirmTitle = "[十GTCAttDicoImportCmd,ConfirmTitle十一構ソチ−Confirm]";
InvalidDicoText = "[十GTCAttDicoImportCmd,InvalidDicoText十一構ソチ−Please enter a valid dictionary file name with extension (.CATfct)]\n[十GTCAttDicoImportCmd,InvalidDicoText十一構ソチ−and its path to create new dictionary.]";
InvalidXMLTitle = "[十GTCAttDicoImportCmd,InvalidXMLTitle十一構ソチ−XML file not found]";
FrameXML.Title = "[十GTCAttDicoImportCmd,FrameXML.Title十一構ソチ−Import from]";
InvalidDicoPathText = "[十GTCAttDicoImportCmd,InvalidDicoPathText十一構ソチ−The dictionary path entered is invalid or directory does not exist.]\n[十GTCAttDicoImportCmd,InvalidDicoPathText十一構ソチ−Please enter a valid file path to modify the current dictionary.]";
CATfctSaveDlg.Title = "[十GTCAttDicoImportCmd,CATfctSaveDlg.Title十一構ソチ−Create the new dictionary as]";
NoPermTitle = "[十GTCAttDicoImportCmd,NoPermTitle十一構ソチ−Permission Denied]";
InvalidDicoPathTitle = "[十GTCAttDicoImportCmd,InvalidDicoPathTitle十一構ソチ−Invalid Dictionary Path]";
WarningText = "[十GTCAttDicoImportCmd,WarningText十一構ソチ−This dictionary already exists in your environment.]\n[十GTCAttDicoImportCmd,WarningText十一構ソチ−Replacing it might result in loss of data.]\n[十GTCAttDicoImportCmd,WarningText十一構ソチ−Do you confirm the request for creation?]";
SuccessTitle = "[十GTCAttDicoImportCmd,SuccessTitle十一構ソチ−Success]";
FrameXML.BtnBrowseXML.Title = "[十GTCAttDicoImportCmd,ameXML.BtnBrowseXML.Title十一構ソチ−...]";
WarningTitle = "[十GTCAttDicoImportCmd,WarningTitle十一構ソチ−Warning]";
NoPermText = "[十GTCAttDicoImportCmd,NoPermText十一構ソチ−Permission denied to replace the file.]\n[十GTCAttDicoImportCmd,NoPermText十一構ソチ−Please check to see, if the file is read only.]";
FrameCATfct.Title = "[十GTCAttDicoImportCmd,FrameCATfct.Title十一構ソチ−New dictionary]";
SuccessText = "[十GTCAttDicoImportCmd,SuccessText十一構ソチ−The dictionary was successfully created.]";
InvalidDicoTitle = "[十GTCAttDicoImportCmd,InvalidDicoTitle十一構ソチ−Invalid Dictionary]";
InvalidXMLText = "[十GTCAttDicoImportCmd,InvalidXMLText十一構ソチ−Please enter a valid XML file name with extension (.xml)]\n[十GTCAttDicoImportCmd,InvalidXMLText十一構ソチ−and its path to create the dictionary.]";
ConfirmText = "[十GTCAttDicoImportCmd,ConfirmText十一構ソチ−File already exists.]\n[十GTCAttDicoImportCmd,ConfirmText十一構ソチ−Do you want to replace the CATfct file?]";
