GTCExcelColHeaderBodyOrSetName = "[十GTCAttEditGroupCmd,celColHeaderBodyOrSetName十一構ソチ−Body Or Set Name]";
GTCExcelColHeaderFeatureDefaultRepPath = "[十GTCAttEditGroupCmd,aderFeatureDefaultRepPath十一構ソチ−Default Representation Path]";
GTCExcelColHeaderVolume = "[十GTCAttEditGroupCmd,GTCExcelColHeaderVolume十一構ソチ−Volume]";
GTCExcelColHeaderArea = "[十GTCAttEditGroupCmd,GTCExcelColHeaderArea十一構ソチ−Area]";
GTCExcelColHeaderCoordinateZ = "[十GTCAttEditGroupCmd,ExcelColHeaderCoordinateZ十一構ソチ−Coordinate Z]";
GTCMSPGroupCommandError = "[十GTCAttEditGroupCmd,GTCMSPGroupCommandError十十十十十十十十十十十十一構ソチ−Creation failed. For Microsoft Project, make sure you are adding a group of same type as existing groups.]";
GTCExcelColHeaderCoordinateX = "[十GTCAttEditGroupCmd,ExcelColHeaderCoordinateX十一構ソチ−Coordinate X]";
GTCSelectGroupFromDropdown = "[十GTCAttEditGroupCmd,TCSelectGroupFromDropdown十一構ソチ−Please select a group from the package dropdown to use this command.]";
GTCExcelColHeaderFeatureName = "[十GTCAttEditGroupCmd,ExcelColHeaderFeatureName十一構ソチ−Feature Name]";
GTCExcelColHeaderLength = "[十GTCAttEditGroupCmd,GTCExcelColHeaderLength十一構ソチ−Length]";
GTCExcelColHeaderInstanceName = "[十GTCAttEditGroupCmd,xcelColHeaderInstanceName十一構ソチ−Instance Name]";
GTCAttEditGroupCmd.EditState.Message = "[十GTCAttEditGroupCmd,roupCmd.EditState.Message十一構ソチ−Select features to add them to a group.]";
GTCAttEditGroupCmd.QueryState.Message = "[十GTCAttEditGroupCmd,oupCmd.QueryState.Message十一構ソチ−Check query options and click OK to commit or Cancel to continue without query options.]";
GTCExcelColHeaderFeatureLinkRefPath = "[十GTCAttEditGroupCmd,lHeaderFeatureLinkRefPath十一構ソチ−Link to Reference Path]";
GTCGroupErrorTitle = "[十GTCAttEditGroupCmd,GTCGroupErrorTitle十一構ソチ−Groups Error]";
GTCAttEditGroupCmd.InitialState.Message = "[十GTCAttEditGroupCmd,pCmd.InitialState.Message十一構ソチ−Select a group.]";
GTCExcelColHeaderPartName = "[十GTCAttEditGroupCmd,GTCExcelColHeaderPartName十一構ソチ−Part Name]";
GTCExcelColHeaderFeatureFullTreePath = "[十GTCAttEditGroupCmd,HeaderFeatureFullTreePath十一構ソチ−Full Tree Path]";
GTCExcelColHeaderCoordinateY = "[十GTCAttEditGroupCmd,ExcelColHeaderCoordinateY十一構ソチ−Coordinate Y]";
GTCGroupCommandError = "[十GTCAttEditGroupCmd,GTCGroupCommandError十一構ソチ−Error.  Cannot perform this command.]";
GTCExcelColHeaderFeatureType = "[十GTCAttEditGroupCmd,ExcelColHeaderFeatureType十一構ソチ−Feature Type]";
GTCExcelColHeaderNumberInstances = "[十GTCAttEditGroupCmd,lColHeaderNumberInstances十一構ソチ−# Instances]";
