SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectFeatures.Title = "[十GTCAttObjFilterSettingPropertyPageDlg,rame.SelectFeatures.Title十一構ソチ−Wireframe and Surface Features]";
SetSimOptions.IconAndOptionsFrame.OptionsFrame.SimOptionUseName.LongHelp = "[十GTCAttObjFilterSettingPropertyPageDlg,SimOptionUseName.LongHelp十一構ソチ− Show only Activity Name in tree]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.UseFilter.Title = "[十GTCAttObjFilterSettingPropertyPageDlg,ionsFrame.UseFilter.Title十一構ソチ−Restrict attributing to:]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectProducts.LongHelp = "[十GTCAttObjFilterSettingPropertyPageDlg,e.SelectProducts.LongHelp十一構ソチ−Allow/restrict attaching attributes to products]";
SetNoOfRulesInColorFilterTabPage.IconAndOptionsFrame.OptionsFrame.NumberOfRulesLabel.Title = "[十GTCAttObjFilterSettingPropertyPageDlg,.NumberOfRulesLabel.Title十一構ソチ−            Number of Rules              ]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.NoFilter.Title = "[十GTCAttObjFilterSettingPropertyPageDlg,tionsFrame.NoFilter.Title十一構ソチ−No restriction]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.UseFilter.LongHelp = "[十GTCAttObjFilterSettingPropertyPageDlg,sFrame.UseFilter.LongHelp十一構ソチ−Define attributing rules by selecting types of objects to attribute]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectGroups.LongHelp = "[十GTCAttObjFilterSettingPropertyPageDlg,ame.SelectGroups.LongHelp十一構ソチ−Allow/restrict attaching attributes to Groups]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectParts.LongHelp = "[十GTCAttObjFilterSettingPropertyPageDlg,rame.SelectParts.LongHelp十一構ソチ−Allow/restrict attaching attributes to parts]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectGeometricSets.Title = "[十GTCAttObjFilterSettingPropertyPageDlg,SelectGeometricSets.Title十一構ソチ−Geometric Sets and Building Elements]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectGeometricSets.LongHelp = "[十GTCAttObjFilterSettingPropertyPageDlg,ectGeometricSets.LongHelp十一構ソチ−Allow/restrict attaching attributes to Geometric Sets]";
SetNoOfRulesInColorFilterTabPage.IconAndOptionsFrame.OptionsFrame.NumberOfRulesLabel.LongHelp = "[十GTCAttObjFilterSettingPropertyPageDlg,mberOfRulesLabel.LongHelp十一構ソチ−Set Number of Rules to be defined in color filter.]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.NoFilter.LongHelp = "[十GTCAttObjFilterSettingPropertyPageDlg,nsFrame.NoFilter.LongHelp十一構ソチ−Define attributing rules by selecting types of objects to attribute]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectBodies.LongHelp = "[十GTCAttObjFilterSettingPropertyPageDlg,ame.SelectBodies.LongHelp十一構ソチ−Allow/restrict attaching attributes to Bodies]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectGroups.Title = "[十GTCAttObjFilterSettingPropertyPageDlg,sFrame.SelectGroups.Title十一構ソチ−Groups]";
SetNoOfRulesInColorFilterTabPage.HeaderFrame.Global.Title = "[十GTCAttObjFilterSettingPropertyPageDlg,.HeaderFrame.Global.Title十一構ソチ−Color by Attributes & Simulation]";
SetSimOptions.IconAndOptionsFrame.OptionsFrame.SimOptionUseID.LongHelp = "[十GTCAttObjFilterSettingPropertyPageDlg,e.SimOptionUseID.LongHelp十一構ソチ− Show only Activity ID in the tree]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectBodies.Title = "[十GTCAttObjFilterSettingPropertyPageDlg,sFrame.SelectBodies.Title十一構ソチ−Solids (Bodies)]";
SetAttributeFilter.HeaderFrame.Global.Title = "[十GTCAttObjFilterSettingPropertyPageDlg,.HeaderFrame.Global.Title十一構ソチ−Packages and Groups]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectFeatures.LongHelp = "[十GTCAttObjFilterSettingPropertyPageDlg,e.SelectFeatures.LongHelp十一構ソチ−Allow/restrict attaching attributes to GSD Features]";
SetSimOptions.IconAndOptionsFrame.OptionsFrame.SimOptionUseName.Title = "[十GTCAttObjFilterSettingPropertyPageDlg,me.SimOptionUseName.Title十一構ソチ− Show Name]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectParts.Title = "[十GTCAttObjFilterSettingPropertyPageDlg,nsFrame.SelectParts.Title十一構ソチ−Parts]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectProducts.Title = "[十GTCAttObjFilterSettingPropertyPageDlg,rame.SelectProducts.Title十一構ソチ−Products]";
SetSimOptions.HeaderFrame.Global.Title = "[十GTCAttObjFilterSettingPropertyPageDlg,.HeaderFrame.Global.Title十一構ソチ−Primavera Activities]";
SetSimOptions.IconAndOptionsFrame.OptionsFrame.SimOptionUseID.Title = "[十GTCAttObjFilterSettingPropertyPageDlg,rame.SimOptionUseID.Title十一構ソチ−Show Activity ID]";
SetSimOptions.IconAndOptionsFrame.OptionsFrame.SimOptionUseBoth.Title = "[十GTCAttObjFilterSettingPropertyPageDlg,me.SimOptionUseBoth.Title十一構ソチ−Show Both]";
