GTCArcCustFurnishingEl = "[十GTCArcCustomBldgElDlg,GTCArcCustFurnishingEl十一構ソチ−Furnishing Element]";
GTCArcCustStair = "[十GTCArcCustomBldgElDlg,GTCArcCustStair十一構ソチ−Stair]";
GTCArcCustCovering = "[十GTCArcCustomBldgElDlg,GTCArcCustCovering十一構ソチ−Covering]";
GTCArcCustDistributionEl = "[十GTCArcCustomBldgElDlg,GTCArcCustDistributionEl十一構ソチ−Distribution Element]";
LabelNumInstances.Title = "[十GTCArcCustomBldgElDlg,LabelNumInstances.Title十一構ソチ− Number Instances :  ]";
GTCArcCustBldgEl = "[十GTCArcCustomBldgElDlg,GTCArcCustBldgEl十一構ソチ−Building Element]";
GTCArcCustUnknown = "[十GTCArcCustomBldgElDlg,GTCArcCustUnknown十一構ソチ−Building Element]";
GTCArcCustRoof = "[十GTCArcCustomBldgElDlg,GTCArcCustRoof十一構ソチ−Roof]";
GTCArcCustStairFlight = "[十GTCArcCustomBldgElDlg,GTCArcCustStairFlight十一構ソチ−Stair Flight]";
GTCArcCustColumn = "[十GTCArcCustomBldgElDlg,GTCArcCustColumn十一構ソチ−Column]";
GTCArcCustSpace = "[十GTCArcCustomBldgElDlg,GTCArcCustSpace十一構ソチ−Space]";
GTCArcCustRampFlight = "[十GTCArcCustomBldgElDlg,GTCArcCustRampFlight十一構ソチ−Ramp Flight]";
GTCArcCustTransportEl = "[十GTCArcCustomBldgElDlg,GTCArcCustTransportEl十一構ソチ−Transport Element]";
LabelElementList.Title = "[十GTCArcCustomBldgElDlg,LabelElementList.Title十一構ソチ− Building Element :  ]";
GTCArcCustBaseTitle = "[十GTCArcCustomBldgElDlg,GTCArcCustBaseTitle十一構ソチ− Create Custom ]";
GTCArcCustSlab = "[十GTCArcCustomBldgElDlg,GTCArcCustSlab十一構ソチ−Slab]";
GTCArcCustWall = "[十GTCArcCustomBldgElDlg,GTCArcCustWall十一構ソチ−Wall]";
GTCArcCustRailing = "[十GTCArcCustomBldgElDlg,GTCArcCustRailing十一構ソチ−Railing]";
GTCArcCustRamp = "[十GTCArcCustomBldgElDlg,GTCArcCustRamp十一構ソチ−Ramp]";
GTCArcCustMember = "[十GTCArcCustomBldgElDlg,GTCArcCustMember十一構ソチ−Member]";
GTCArcCustFooting = "[十GTCArcCustomBldgElDlg,GTCArcCustFooting十一構ソチ−Footing]";
FrameElName.LabelElName.Title = "[十GTCArcCustomBldgElDlg,eElName.LabelElName.Title十一構ソチ− Name ]";
GTCArcCustCurtainWall = "[十GTCArcCustomBldgElDlg,GTCArcCustCurtainWall十一構ソチ−Curtain Wall]";
GTCArcCustDetailingEl = "[十GTCArcCustomBldgElDlg,GTCArcCustDetailingEl十一構ソチ−Detailing Element]";
FrameAttributes.Title = "[十GTCArcCustomBldgElDlg,FrameAttributes.Title十一構ソチ− Attributes ]";
GTCArcCustBeam = "[十GTCArcCustomBldgElDlg,GTCArcCustBeam十一構ソチ−Beam]";
GTCArcCustPlate = "[十GTCArcCustomBldgElDlg,GTCArcCustPlate十一構ソチ−Plate]";
GTCArcCustPile = "[十GTCArcCustomBldgElDlg,GTCArcCustPile十一構ソチ−Pile]";
