frame1.Title = "[十GTCArcLayersFrame,frame1.Title十一構ソチ− Layers ]";
frame1.button1.Title = "[十GTCArcLayersFrame,frame1.button1.Title十一構ソチ−...]";
tabContParent.tabPageParametric.GTCArcCatalogFrame.labelCatalog.Title = "[十GTCArcLayersFrame,gFrame.labelCatalog.Title十一構ソチ−Catalog ]";
tabContParent.tabPageContextual.Title = "[十GTCArcLayersFrame,t.tabPageContextual.Title十一構ソチ−Contextual]";
labelTopFinish = "[十GTCArcLayersFrame,labelTopFinish十一構ソチ− Top Finish ]";
GTCArcTabPageParametric = "[十GTCArcLayersFrame,GTCArcTabPageParametric十一構ソチ−Parametric]";
frame1.label1.Title = "[十GTCArcLayersFrame,frame1.label1.Title十一構ソチ− Layers Set ]";
GTCArcTabPageCustom = "[十GTCArcLayersFrame,GTCArcTabPageCustom十一構ソチ−Custom]";
tabContParent.tabPageStandard.Title = "[十GTCArcLayersFrame,ent.tabPageStandard.Title十一構ソチ−Standard]";
labelInterior = "[十GTCArcLayersFrame,labelInterior十一構ソチ− Interior ]";
labelCOS = "[十GTCArcLayersFrame,labelCOS十一構ソチ− COS ]";
tabContParent.tabPageStandard.GTCArcCatalogFrame.labelSection.Title = "[十GTCArcLayersFrame,gFrame.labelSection.Title十一構ソチ−Layer Set ]";
tabContParent.tabPageStandard.GTCArcCatalogFrame.buttonCatalogBrowse.Title = "[十GTCArcLayersFrame,buttonCatalogBrowse.Title十一構ソチ−...]";
tabContParent.tabPageContextual.labelContextualLimit.Title = "[十GTCArcLayersFrame,abelContextualLimit.Title十一構ソチ−Limit]";
labelCenterOfCore = "[十GTCArcLayersFrame,labelCenterOfCore十一構ソチ− Center of Core ]";
tabContParent.tabPageStandard.GTCArcCatalogFrame.labelCatalog.Title = "[十GTCArcLayersFrame,gFrame.labelCatalog.Title十一構ソチ−Catalog ]";
labelCeiling = "[十GTCArcLayersFrame,labelCeiling十一構ソチ− Ceiling ]";
tabContParent.tabPageParametric.GTCArcCatalogFrame.labelSection.Title = "[十GTCArcLayersFrame,gFrame.labelSection.Title十一構ソチ−Layer Set ]";
tabContParent.tabPageParametric.GTCArcCatalogFrame.buttonCatalogBrowse.Title = "[十GTCArcLayersFrame,buttonCatalogBrowse.Title十一構ソチ−...]";
tabContParent.tabPageMixed.Title = "[十GTCArcLayersFrame,Parent.tabPageMixed.Title十一構ソチ−Mixed]";
labelExterior = "[十GTCArcLayersFrame,labelExterior十一構ソチ− Exterior ]";
labelCoreThickness = "[十GTCArcLayersFrame,labelCoreThickness十一構ソチ− Core Thickness ]";
labelSlabThickness = "[十GTCArcLayersFrame,labelSlabThickness十一構ソチ− Slab Thickness ]";
