Location.HeaderFrame.Global.Title = "[十GTCArcGridSettingPropertyPageDlg,.HeaderFrame.Global.Title十一構ソチ−Plan Curve Label]";
SpaceDisplay.IconAndOptionsFrame.OptionsFrame.Hide.Title = "[十GTCArcGridSettingPropertyPageDlg,e.OptionsFrame.Hide.Title十一構ソチ−FeatureName]";
Title = "[十GTCArcGridSettingPropertyPageDlg,Title十一構ソチ−Grid Settings]";
LevelLabelVisibility.IconAndOptionsFrame.OptionsFrame.SelectDisplayType.ShowName.Title = "[十GTCArcGridSettingPropertyPageDlg,isplayType.ShowName.Title十一構ソチ−Name]";
SpaceDisplay.HeaderFrame.Global.Title = "[十GTCArcGridSettingPropertyPageDlg,.HeaderFrame.Global.Title十一構ソチ−Space Label]";
TreeOption.IconAndOptionsFrame.OptionsFrame.Expand.Title = "[十GTCArcGridSettingPropertyPageDlg,OptionsFrame.Expand.Title十一構ソチ−Show]";
TreeOption.IconAndOptionsFrame.OptionsFrame.Collapse.Title = "[十GTCArcGridSettingPropertyPageDlg,tionsFrame.Collapse.Title十一構ソチ−Hide]";
SpaceDisplay.IconAndOptionsFrame.OptionsFrame.Name.Title = "[十GTCArcGridSettingPropertyPageDlg,e.OptionsFrame.Name.Title十一構ソチ−LongName]";
LevelLabelVisibility.IconAndOptionsFrame.OptionsFrame.SelectDisplayType.SelectElevationType.DisplayElevationAboveSeaLevel.Title = "[十GTCArcGridSettingPropertyPageDlg,vationAboveSeaLevel.Title十一構ソチ−Elevation Above Sea Level]";
ArcLabelDisplay.IconAndOptionsFrame.OptionsFrame.ArcLabelHide.Title = "[十GTCArcGridSettingPropertyPageDlg,sFrame.ArcLabelHide.Title十一構ソチ−Hide]";
LevelLabelVisibility.IconAndOptionsFrame.OptionsFrame.SelectDisplayType.SelectElevationType.DisplayElevation.Title = "[十GTCArcGridSettingPropertyPageDlg,pe.DisplayElevation.Title十一構ソチ−Elevation From Ground]";
Location.IconAndOptionsFrame.OptionsFrame.SelectPlanLabelDisplayType.PlanLabelStart.Title = "[十GTCArcGridSettingPropertyPageDlg,Type.PlanLabelStart.Title十一構ソチ−Start]";
Location.IconAndOptionsFrame.OptionsFrame.SelectPlanLabelDisplayType.PlanLabelEnd.Title = "[十GTCArcGridSettingPropertyPageDlg,ayType.PlanLabelEnd.Title十一構ソチ−End]";
LevelLabelVisibility.HeaderFrame.Global.Title = "[十GTCArcGridSettingPropertyPageDlg,.HeaderFrame.Global.Title十一構ソチ−Level Label]";
TreeOption.HeaderFrame.Global.Title = "[十GTCArcGridSettingPropertyPageDlg,.HeaderFrame.Global.Title十一構ソチ−Detailed specifications]";
Location.IconAndOptionsFrame.OptionsFrame.PlanLabelShow.Title = "[十GTCArcGridSettingPropertyPageDlg,Frame.PlanLabelShow.Title十一構ソチ−Show]";
Location.IconAndOptionsFrame.OptionsFrame.PlanLabelHide.Title = "[十GTCArcGridSettingPropertyPageDlg,Frame.PlanLabelHide.Title十一構ソチ−Hide]";
LevelLabelVisibility.IconAndOptionsFrame.OptionsFrame.LabelShow.Title = "[十GTCArcGridSettingPropertyPageDlg,ionsFrame.LabelShow.Title十一構ソチ−Show]";
SpaceDisplay.IconAndOptionsFrame.OptionsFrame.NameNumber.Title = "[十GTCArcGridSettingPropertyPageDlg,onsFrame.NameNumber.Title十一構ソチ−LongName-Number]";
ArcLabelDisplay.HeaderFrame.Global.Title = "[十GTCArcGridSettingPropertyPageDlg,.HeaderFrame.Global.Title十一構ソチ−Beams & Columns Label]";
ArcLabelDisplay.IconAndOptionsFrame.OptionsFrame.ArcLabelShow.Title = "[十GTCArcGridSettingPropertyPageDlg,sFrame.ArcLabelShow.Title十一構ソチ−Show]";
ArcLabelDisplay.IconAndOptionsFrame.OptionsFrame.SelectArcLabelDisplayType.ArcLabelDisplayName.Title = "[十GTCArcGridSettingPropertyPageDlg,ArcLabelDisplayName.Title十一構ソチ−Name]";
LevelLabelVisibility.IconAndOptionsFrame.OptionsFrame.LabelHide.Title = "[十GTCArcGridSettingPropertyPageDlg,ionsFrame.LabelHide.Title十一構ソチ−Hide]";
ArcLabelDisplay.IconAndOptionsFrame.OptionsFrame.SelectArcLabelDisplayType.ArcLabelSectionName.Title = "[十GTCArcGridSettingPropertyPageDlg,ArcLabelSectionName.Title十一構ソチ−Section]";
SpaceDisplay.IconAndOptionsFrame.OptionsFrame.Number.Title = "[十GTCArcGridSettingPropertyPageDlg,OptionsFrame.Number.Title十一構ソチ−Number]";
LevelLabelVisibility.IconAndOptionsFrame.OptionsFrame.SelectDisplayType.ShowElevation.Title = "[十GTCArcGridSettingPropertyPageDlg,yType.ShowElevation.Title十一構ソチ−Elevation]";
