frameLimObj.labelLimObjLayer.Title = "[十GTCArcWallDlg,bj.labelLimObjLayer.Title十一構ソチ− Layer ]";
frameLimObj.labelTop.Title = "[十GTCArcWallDlg,rameLimObj.labelTop.Title十一構ソチ− Top ]";
frameLimObj.labelFrom.Title = "[十GTCArcWallDlg,ameLimObj.labelFrom.Title十一構ソチ− From ]";
frameLimObj.labelBottom.Title = "[十GTCArcWallDlg,eLimObj.labelBottom.Title十一構ソチ− Bottom ]";
frameOutputs.labelNonStrPanel.Title = "[十GTCArcWallDlg,ts.labelNonStrPanel.Title十一構ソチ− Layer ]";
frameLimObj.labelLimObjOffset.Title = "[十GTCArcWallDlg,j.labelLimObjOffset.Title十一構ソチ− Offset ]";
frameOutputs.chkBtnEnvelope.Title = "[十GTCArcWallDlg,puts.chkBtnEnvelope.Title十一構ソチ− Envelope ]";
GTCArcWallMultiple = "[十GTCArcWallDlg,GTCArcWallMultiple十一構ソチ−<Multiple>]";
frameSupport.labelSupport.Title = "[十GTCArcWallDlg,upport.labelSupport.Title十一構ソチ− Support   ]";
frameOutputs.Title = "[十GTCArcWallDlg,frameOutputs.Title十一構ソチ− Outputs ]";
NewTitle = "[十GTCArcWallDlg,NewTitle十一構ソチ− New Wall ]";
frameSupport.labelSupportLayer.Title = "[十GTCArcWallDlg,t.labelSupportLayer.Title十一構ソチ− Layer ]";
framePosition.labelPositionOffset.Title = "[十GTCArcWallDlg,labelPositionOffset.Title十一構ソチ− Offset ]";
frameLimObj.buttonTop.Title = "[十GTCArcWallDlg,ameLimObj.buttonTop.Title十一構ソチ−...]";
frameLimObj.labelTo.Title = "[十GTCArcWallDlg,frameLimObj.labelTo.Title十一構ソチ− To ]";
frameOutputs.chkBtnStructPanel.Title = "[十GTCArcWallDlg,s.chkBtnStructPanel.Title十一構ソチ− Structural Panel ]";
framePosition.labelPositionLayer.Title = "[十GTCArcWallDlg,.labelPositionLayer.Title十一構ソチ− Layer ]";
frameOutputs.chkBtnNonStructPanel.Title = "[十GTCArcWallDlg,hkBtnNonStructPanel.Title十一構ソチ− Partition Panel ]";
EditTitle = "[十GTCArcWallDlg,EditTitle十一構ソチ− Edit Wall ]";
frameSupport.labelName.Title = "[十GTCArcWallDlg,meSupport.labelName.Title十一構ソチ− Name ]";
frameOutputs.labelStrPanel.Title = "[十GTCArcWallDlg,tputs.labelStrPanel.Title十一構ソチ− Structural Panel Layer   ]";
frameOutputs.labelSegments.Title = "[十GTCArcWallDlg,tputs.labelSegments.Title十一構ソチ−   Segments ]";
frameSupport.labelSupportOffset.Title = "[十GTCArcWallDlg,.labelSupportOffset.Title十一構ソチ− Offset ]";
framePosition.pushBttnInvert.Title = "[十GTCArcWallDlg,tion.pushBttnInvert.Title十一構ソチ− Invert ]";
frameLimObj.frameAutoCnx.ckboxAutoConnectWalls.Title = "[十GTCArcWallDlg,boxAutoConnectWalls.Title十一構ソチ− Auto Connect ]";
framePosition.Title = "[十GTCArcWallDlg,framePosition.Title十一構ソチ− Position ]";
frameOutputs.chkBtnCoreSolid.Title = "[十GTCArcWallDlg,uts.chkBtnCoreSolid.Title十一構ソチ− Core Solid ]";
