FrameMain.FrameGroupName.LabelDataSheetDirectory1.Title = "[十GTCAttEditGroupDlg,DataSheetDirectory1.Title十一構ソチ−Directory : ]";
FrameMain.FrameGroupName.EditorDataSheetDirectory.LongHelp = "[十GTCAttEditGroupDlg,taSheetDirectory.LongHelp十一構ソチ−The directory of the data sheet to be created in.]";
GTCTitleForEditGroup = "[十GTCAttEditGroupDlg,GTCTitleForEditGroup十一構ソチ−Edit ]";
FrameMain.FrameFeatList.FrameFeatListButtons.PushButtonFindFromDataSheet.Title = "[十GTCAttEditGroupDlg,onFindFromDataSheet.Title十一構ソチ−Show in 3D]";
GTCExcelDataSheetName = "[十GTCAttEditGroupDlg,GTCExcelDataSheetName十一構ソチ−Excel Data Sheet]";
FrameMain.FrameQuery.PushButtonQuery.Title = "[十GTCAttEditGroupDlg,ery.PushButtonQuery.Title十一構ソチ−Query...]";
FrameMain.FrameFeatList.MultiListObjectsInGroup.LongHelp = "[十GTCAttEditGroupDlg,stObjectsInGroup.LongHelp十一構ソチ−Objects in or to be placed in a group.]";
MultiListColName = "[十GTCAttEditGroupDlg,MultiListColName十一構ソチ−Name]";
FrameMain.FrameFeatList.FrameExcelButtons.PushButtonUpdateDataSheet.Title = "[十GTCAttEditGroupDlg,ttonUpdateDataSheet.Title十一構ソチ−Update Excel]";
GTCTitleForAddGroup = "[十GTCAttEditGroupDlg,GTCTitleForAddGroup十一構ソチ−Add ]";
FrameMain.FrameGroupName.EditorGroupName.LongHelp = "[十GTCAttEditGroupDlg,.EditorGroupName.LongHelp十一構ソチ−Enter a group name.]";
MultiListColPath = "[十GTCAttEditGroupDlg,MultiListColPath十一構ソチ−Path]";
FrameMain.FrameFeatList.FrameFeatListButtons.PushButtonShowInDataSheet.Title = "[十GTCAttEditGroupDlg,ttonShowInDataSheet.Title十一構ソチ−Show in Excel]";
FrameMain.FrameGroupName.EditorGroupName.ShortHelp = "[十GTCAttEditGroupDlg,EditorGroupName.ShortHelp十一構ソチ−Group Name]";
FrameMain.FrameGroupAttsHolder.FrameGroupAttributes.Title = "[十GTCAttEditGroupDlg,rameGroupAttributes.Title十一構ソチ−Group Attributes]";
FrameMain.FrameFeatList.FrameFeatListButtons.PushButtonReframeOnObject.Title = "[十GTCAttEditGroupDlg,ttonReframeOnObject.Title十一構ソチ−Reframe On]";
GTCGroupName = "[十GTCAttEditGroupDlg,GTCGroupName十一構ソチ−Group]";
FrameMain.FrameGroupName.LabelGroupName.Title = "[十GTCAttEditGroupDlg,Name.LabelGroupName.Title十一構ソチ−Name : ]";
FrameMain.FrameGroupName.EditorGroupName.Help = "[十GTCAttEditGroupDlg,Name.EditorGroupName.Help十一構ソチ−Enter a group name.]";
FrameMain.FrameFeatList.MultiListObjectsInGroup.ShortHelp = "[十GTCAttEditGroupDlg,tObjectsInGroup.ShortHelp十一構ソチ−Objects in or to be placed in a group.]";
FrameMain.FrameGroupName.PushButtonDataSheetDirChoser.LongHelp = "[十GTCAttEditGroupDlg,taSheetDirChoser.LongHelp十一構ソチ−Data sheet directory.]";
FrameMain.FrameGroupName.EditorDataSheetName.LongHelp = "[十GTCAttEditGroupDlg,torDataSheetName.LongHelp十一構ソチ−The name of the data sheet to be created.]";
FrameMain.FrameFeatList.MultiListObjectsInGroup.Help = "[十GTCAttEditGroupDlg,tiListObjectsInGroup.Help十一構ソチ−Objects in or to be placed in a group.]";
FrameMain.FrameFeatList.FrameFeatListButtons.PushButtonRemoveObject.Title = "[十GTCAttEditGroupDlg,hButtonRemoveObject.Title十一構ソチ−Remove]";
FrameMain.FrameGroupName.PushButtonDataSheetDirChoser.Title = "[十GTCAttEditGroupDlg,nDataSheetDirChoser.Title十一構ソチ−Directory...]";
FrameMain.FrameGroupName.LabelDataSheetName.Title = "[十GTCAttEditGroupDlg,.LabelDataSheetName.Title十一構ソチ−Data sheet name : ]";
FrameMain.FrameFeatList.FrameExcelButtons.PushButtonUploadDataSheet.Title = "[十GTCAttEditGroupDlg,ttonUploadDataSheet.Title十一構ソチ−->Synchronize<-]";
FrameMain.FrameFeatList.FrameExcelButtons.PushButtonUploadSelectedDataSheet.Title = "[十GTCAttEditGroupDlg,adSelectedDataSheet.Title十一構ソチ−Update 3D [Selected]]";
