GTCCVSCommandsHeader.GTCCVSAttStatusHdr.LongHelp = "[十GTCCVSCommandsHeader,CCVSAttStatusHdr.LongHelp十一構ソチ−Select an object to check its Version Control status]";
GTCCVSCommandsHeader.GTCCVSUneditHdr.Help = "[十GTCCVSCommandsHeader,ader.GTCCVSUneditHdr.Help十一構ソチ−Select an object to unedit]";
GTCCVSCommandsHeader.GTCCVSAttStatusHdr.Title = "[十GTCCVSCommandsHeader,.GTCCVSAttStatusHdr.Title十一構ソチ−Check Version Control Status...]";
GTCCVSCommandsHeader.GTCCVSRefreshHdr.Help = "[十GTCCVSCommandsHeader,der.GTCCVSRefreshHdr.Help十一構ソチ−Refresh the Version Control status]";
GTCCVSCommandsHeader.GTCCVSStatusHdr.Help = "[十GTCCVSCommandsHeader,ader.GTCCVSStatusHdr.Help十一構ソチ−Select an object to check its Version Control status]";
GTCCVSCommandsHeader.GTCCVSAttStatusHdr.Help = "[十GTCCVSCommandsHeader,r.GTCCVSAttStatusHdr.Help十一構ソチ−Select an object to check its Version Control status]";
GTCCVSCommandsHeader.GTCCVSUneditHdr.Title = "[十GTCCVSCommandsHeader,der.GTCCVSUneditHdr.Title十一構ソチ−Release Lock]";
GTCCVSCommandsHeader.GTCCVSAttStatusHdr.ShortHelp = "[十GTCCVSCommandsHeader,CVSAttStatusHdr.ShortHelp十一構ソチ−Check Version Control Status]";
GTCCVSCommandsHeader.GTCCVSStatusHdr.Title = "[十GTCCVSCommandsHeader,der.GTCCVSStatusHdr.Title十一構ソチ−Check Version Control Status]";
GTCCVSCommandsHeader.GTCCVSStatusHdr.ShortHelp = "[十GTCCVSCommandsHeader,GTCCVSStatusHdr.ShortHelp十一構ソチ−Check Version Control Status]";
GTCCVSCommandsHeader.GTCCVSRefreshHdr.Title = "[十GTCCVSCommandsHeader,er.GTCCVSRefreshHdr.Title十一構ソチ−Refresh]";
GTCCVSCommandsHeader.GTCCVSRefreshHdr.ShortHelp = "[十GTCCVSCommandsHeader,TCCVSRefreshHdr.ShortHelp十一構ソチ−Refresh the Version Control status]";
GTCCVSCommandsHeader.GTCCVSUneditHdr.ShortHelp = "[十GTCCVSCommandsHeader,GTCCVSUneditHdr.ShortHelp十一構ソチ−Release Lock]";
GTCCVSCommandsHeader.GTCCVSEditHdr.Title = "[十GTCCVSCommandsHeader,eader.GTCCVSEditHdr.Title十一構ソチ−Lock]";
GTCCVSCommandsHeader.GTCCVSEditHdr.ShortHelp = "[十GTCCVSCommandsHeader,r.GTCCVSEditHdr.ShortHelp十一構ソチ−Lock]";
GTCCVSCommandsHeader.GTCCVSEditHdr.LongHelp = "[十GTCCVSCommandsHeader,er.GTCCVSEditHdr.LongHelp十一構ソチ−Lock(SVN)/Edit(CVS)]";
GTCCVSCommandsHeader.GTCCVSEditHdr.Help = "[十GTCCVSCommandsHeader,Header.GTCCVSEditHdr.Help十一構ソチ−Select an object to edit]";
GTCCVSCommandsHeader.GTCCVSRefreshHdr.LongHelp = "[十GTCCVSCommandsHeader,GTCCVSRefreshHdr.LongHelp十一構ソチ−Refresh the Version Control status]";
GTCCVSCommandsHeader.GTCCVSStatusHdr.LongHelp = "[十GTCCVSCommandsHeader,.GTCCVSStatusHdr.LongHelp十一構ソチ−Select an object to check its Version Control status]";
GTCCVSCommandsHeader.GTCCVSUneditHdr.LongHelp = "[十GTCCVSCommandsHeader,.GTCCVSUneditHdr.LongHelp十一構ソチ−Release Lock(SVN)/Unedit(CVS)]";
