GTCGenDrawingAnnotationsSubMenu.Title = "[十GTCDprProjectWkb,gAnnotationsSubMenu.Title十一構ソチ−Drawing Annotations]";
GTCGenDrawingViewsSubMenu.Title = "[十GTCDprProjectWkb,DrawingViewsSubMenu.Title十一構ソチ−Drawing Views]";
GTC3DDxfTrsSubMenu.Title = "[十GTCDprProjectWkb,GTC3DDxfTrsSubMenu.Title十一構ソチ−3D DXF DWG Translator]";
GTCGenMeasureTlb.Title = "[十GTCDprProjectWkb,GTCGenMeasureTlb.Title十一構ソチ−Measure]";
GTCGenUpdateTlb.Title = "[十GTCDprProjectWkb,GTCGenUpdateTlb.Title十一構ソチ−Update]";
GTCAttsManagementToolsSubMenu.Title = "[十GTCDprProjectWkb,agementToolsSubMenu.Title十一構ソチ−Attributes Management Tools]";
GTCExcelDataSheetsTlb.Title = "[十GTCDprProjectWkb,CExcelDataSheetsTlb.Title十一構ソチ−Excel Data Sheets]";
GTCIFCBldgIbx.Title = "[十GTCDprProjectWkb,GTCIFCBldgIbx.Title十一構ソチ−Building]";
GTCConstructionAdminTlb.Title = "[十GTCDprProjectWkb,onstructionAdminTlb.Title十一構ソチ−Construction Administration]";
GTCGeneralHelpTlb.Title = "[十GTCDprProjectWkb,GTCGeneralHelpTlb.Title十一構ソチ−Help]";
GTCDftRulesLayersSubMenu.Title = "[十GTCDprProjectWkb,tRulesLayersSubMenu.Title十一構ソチ−Drafting Rules & Layers]";
GTCCatalogTlb.Title = "[十GTCDprProjectWkb,GTCCatalogTlb.Title十一構ソチ−Catalog]";
GTCGenAnimationTlb.Title = "[十GTCDprProjectWkb,GTCGenAnimationTlb.Title十一構ソチ−Animation]";
GTCIFCBldgElevationIbx.Title = "[十GTCDprProjectWkb,IFCBldgElevationIbx.Title十一構ソチ−Building Storey At Elevation]";
GTCDprProjectWkb.LongHelp = "[十GTCDprProjectWkb,GTCDprProjectWkb.LongHelp十一構ソチ−Project]";
GTCGenDataMenu.Title = "[十GTCDprProjectWkb,GTCGenDataMenu.Title十一構ソチ−Data]";
GTCPublishCmu.Title = "[十GTCDprProjectWkb,GTCPublishCmu.Title十一構ソチ−Publish..]";
GTCDataUtilitiesTlb.Title = "[十GTCDprProjectWkb,GTCDataUtilitiesTlb.Title十一構ソチ−Data Utilities]";
GTCIFCTrsSubMenu.Title = "[十GTCDprProjectWkb,GTCIFCTrsSubMenu.Title十一構ソチ−IFC Translator]";
GTCGenProductStructTlb.Title = "[十GTCDprProjectWkb,GenProductStructTlb.Title十一構ソチ−Product Structure Tools]";
GTCGenViews2DTlb.Title = "[十GTCDprProjectWkb,GTCGenViews2DTlb.Title十一構ソチ−Drawing Views]";
GTCGenSceneViewTlb.Title = "[十GTCDprProjectWkb,GTCGenSceneViewTlb.Title十一構ソチ−Scene View]";
GTCStructureToolsTlb.Title = "[十GTCDprProjectWkb,TCStructureToolsTlb.Title十一構ソチ−Structure Tools]";
GTCIFCProjectStructureTlb.Title = "[十GTCDprProjectWkb,ProjectStructureTlb.Title十一構ソチ−Project Structure]";
GTCArcSelectionTlb.Title = "[十GTCDprProjectWkb,GTCArcSelectionTlb.Title十一構ソチ−A&S Selection]";
GTCGenAnalyzeMenu.Title = "[十GTCDprProjectWkb,GTCGenAnalyzeMenu.Title十一構ソチ−Analyze]";
GTCGenProductRepTlb.Title = "[十GTCDprProjectWkb,GTCGenProductRepTlb.Title十一構ソチ−Representation]";
GTCDMUMoveTlb.Title = "[十GTCDprProjectWkb,GTCDMUMoveTlb.Title十一構ソチ−Move]";
GTCDprProjectWkb.Help = "[十GTCDprProjectWkb,GTCDprProjectWkb.Help十一構ソチ−Project]";
GTCGenProjectAnnotationsSubMenu.Title = "[十GTCDprProjectWkb,tAnnotationsSubMenu.Title十一構ソチ−Project Annotations]";
GTCGenSchedulesSubMenu.Title = "[十GTCDprProjectWkb,GenSchedulesSubMenu.Title十一構ソチ−Schedules]";
GTCDMUMoveCmu.Title = "[十GTCDprProjectWkb,GTCDMUMoveCmu.Title十一構ソチ−Move...]";
GTCGenSceneTlb.Title = "[十GTCDprProjectWkb,GTCGenSceneTlb.Title十一構ソチ−Scenes]";
GTCGenReviewCreationTlb.Title = "[十GTCDprProjectWkb,enReviewCreationTlb.Title十一構ソチ−Project Annotations(Basic)]";
GTCGenStructureToolsSubMenu.Title = "[十GTCDprProjectWkb,ructureToolsSubMenu.Title十一構ソチ−Structure Tools]";
GTCShortcutsSubMenu.Title = "[十GTCDprProjectWkb,GTCShortcutsSubMenu.Title十一構ソチ−Environment Shortcuts]";
GTCGenSpatialAnalysisTlb.Title = "[十GTCDprProjectWkb,nSpatialAnalysisTlb.Title十一構ソチ−Spatial Analysis]";
GTCGenAnnotationTlb.Title = "[十GTCDprProjectWkb,GTCGenAnnotationTlb.Title十一構ソチ−Drawing Annotations]";
GTCAdvancedReviewCreationTlb.Title = "[十GTCDprProjectWkb,edReviewCreationTlb.Title十一構ソチ− Project Annotations(Advanced)]";
GTCIFCSiteIbx.Title = "[十GTCDprProjectWkb,GTCIFCSiteIbx.Title十一構ソチ−Site]";
GTCTrsRobotTlb.Title = "[十GTCDprProjectWkb,GTCTrsRobotTlb.Title十一構ソチ−Robot Translator]";
GTCDprProjectWkb.Title = "[十GTCDprProjectWkb,GTCDprProjectWkb.Title十一構ソチ−Project]";
GTCGuiWPAddinIconBox.Title = "[十GTCDprProjectWkb,TCGuiWPAddinIconBox.Title十一構ソチ−Render Style]";
GTCDprProjectWkb.ShortHelp = "[十GTCDprProjectWkb,TCDprProjectWkb.ShortHelp十一構ソチ−Project]";
GTCGenMaterialTlb.Title = "[十GTCDprProjectWkb,GTCGenMaterialTlb.Title十一構ソチ−Apply Material]";
GTCConstraintsTlb.Title = "[十GTCDprProjectWkb,GTCConstraintsTlb.Title十一構ソチ−Constraints]";
