GTCDftCommandsHeader.GTCDftViewMakeUpResetHdr.Help = "[十GTCDftCommandsHeader,ftViewMakeUpResetHdr.Help十一構ソチ−Positions a drawing view at the origin of its sheet]";
GTCDftCommandsHeader.GTCDftLinkDittoHdr.Title = "[十GTCDftCommandsHeader,.GTCDftLinkDittoHdr.Title十一構ソチ−Link Ditto Text Templates]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdUserDataHdr.Help = "[十GTCDftCommandsHeader,FolderCmdUserDataHdr.Help十一構ソチ−Open User Data folder for current environment]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdUserDataHdr.LongHelp = "[十GTCDftCommandsHeader,erCmdUserDataHdr.LongHelp十一構ソチ−Open User Data folder for current environment]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdLicPathHdr.Help = "[十GTCDftCommandsHeader,wFolderCmdLicPathHdr.Help十一構ソチ−Show License Path used for current session]";
GTCDftCommandsHeader.GTCExportDftRulesCmdHdr.LongHelp = "[十GTCDftCommandsHeader,rtDftRulesCmdHdr.LongHelp十一構ソチ−Export 3d-2d Drafting Rules to CSV File]";
GTCDftCommandsHeader.GTCDftColorFilterHdr.Help = "[十GTCDftCommandsHeader,GTCDftColorFilterHdr.Help十一構ソチ−Colors geometry based on attribute values]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdProjectStandardsHdr.Title = "[十GTCDftCommandsHeader,ProjectStandardsHdr.Title十一構ソチ−Project Standards]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdLicPathHdr.LongHelp = "[十GTCDftCommandsHeader,derCmdLicPathHdr.LongHelp十一構ソチ−Show License Path used for current session]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdDPEnvHdr.ShortHelp = "[十GTCDftCommandsHeader,lderCmdDPEnvHdr.ShortHelp十一構ソチ−Environment File]";
GTCDftCommandsHeader.GTCImportDftRulesCmdHdr.ShortHelp = "[十GTCDftCommandsHeader,tDftRulesCmdHdr.ShortHelp十一構ソチ−Import 3d-2d Drafting Rules]";
GTCDftCommandsHeader.GTCAttDicoTypeExportCmdHdr.Title = "[十GTCDftCommandsHeader,icoTypeExportCmdHdr.Title十一構ソチ−Export Current Dictionary...]";
GTCDftCommandsHeader.GTCDftViewMakeUpResetHdr.LongHelp = "[十GTCDftCommandsHeader,ewMakeUpResetHdr.LongHelp十一構ソチ−Positions a drawing view at the origin of its sheet]";
GTCDftCommandsHeader.GTCImportDftRulesCmdHdr.Help = "[十GTCDftCommandsHeader,ImportDftRulesCmdHdr.Help十一構ソチ−Import 3d-2d Drafting Rules from CSV File]";
GTCDftCommandsHeader.GTCImportDftLayersCmdHdr.LongHelp = "[十GTCDftCommandsHeader,tDftLayersCmdHdr.LongHelp十一構ソチ−Import Drafting Layers from CSV/DXF/DWG File]";
GTCDftCommandsHeader.GTCExportDftRulesCmdHdr.Title = "[十GTCDftCommandsHeader,xportDftRulesCmdHdr.Title十一構ソチ−Export 3d-2d Drafting Rules...]";
GTCDftCommandsHeader.GTCAttDicoTypeExportCmdHdr.Help = "[十GTCDftCommandsHeader,DicoTypeExportCmdHdr.Help十一構ソチ−Export Current Dictionary to CSV File]";
GTCDftCommandsHeader.GTCDftEditAttributeHdr.LongHelp = "[十GTCDftCommandsHeader,EditAttributeHdr.LongHelp十一構ソチ−Edits attributes of the 3D object represented by the selected drafting element]";
GTCDftCommandsHeader.GTCDftColorFilterHdr.Title = "[十GTCDftCommandsHeader,TCDftColorFilterHdr.Title十一構ソチ−Color by Atributes...]";
GTCDftCommandsHeader.GTCDftColorFilterHdr.LongHelp = "[十GTCDftCommandsHeader,ftColorFilterHdr.LongHelp十一構ソチ−Colors geometry based on attribute values]";
GTCDftCommandsHeader.GTCDftUpdateViewsHdr.ShortHelp = "[十GTCDftCommandsHeader,tUpdateViewsHdr.ShortHelp十一構ソチ−Update Active Sheet]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdDPEnvHdr.Title = "[十GTCDftCommandsHeader,owFolderCmdDPEnvHdr.Title十一構ソチ−Environment File]";
GTCDftCommandsHeader.GTCImportDftLayersCmdHdr.Help = "[十GTCDftCommandsHeader,mportDftLayersCmdHdr.Help十一構ソチ−Import Drafting Layers from CSV/DXF/DWG File]";
GTCDftCommandsHeader.GTCExportDftLayersCmdHdr.LongHelp = "[十GTCDftCommandsHeader,tDftLayersCmdHdr.LongHelp十一構ソチ−Export Drafting Layers to CSV File]";
GTCDftCommandsHeader.GTCDftColorFilterHdr.ShortHelp = "[十GTCDftCommandsHeader,tColorFilterHdr.ShortHelp十一構ソチ−Color by Atributes]";
GTCDftCommandsHeader.GTCDftLinkDittoHdr.ShortHelp = "[十GTCDftCommandsHeader,DftLinkDittoHdr.ShortHelp十一構ソチ−Link Ditto Text Templates]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdProjectStandardsHdr.ShortHelp = "[十GTCDftCommandsHeader,ectStandardsHdr.ShortHelp十一構ソチ−Project Standards]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdProjectDataHdr.Help = "[十GTCDftCommandsHeader,derCmdProjectDataHdr.Help十一構ソチ−Open Project Data folder for current environment]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdUserDataHdr.Title = "[十GTCDftCommandsHeader,olderCmdUserDataHdr.Title十一構ソチ−User Data]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdUserDataHdr.ShortHelp = "[十GTCDftCommandsHeader,rCmdUserDataHdr.ShortHelp十一構ソチ−User Data]";
GTCDftCommandsHeader.GTCImportDftLayersCmdHdr.ShortHelp = "[十GTCDftCommandsHeader,DftLayersCmdHdr.ShortHelp十一構ソチ−Import Drafting Layers]";
GTCDftCommandsHeader.GTCAttDicoTypeExportCmdHdr.ShortHelp = "[十GTCDftCommandsHeader,ypeExportCmdHdr.ShortHelp十一構ソチ−Export Current Dictionary]";
GTCDftCommandsHeader.GTCAttDicoTypeExportCmdHdr.LongHelp = "[十GTCDftCommandsHeader,TypeExportCmdHdr.LongHelp十一構ソチ−Export Current Dictionary to CSV File]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdDPEnvHdr.Help = "[十GTCDftCommandsHeader,howFolderCmdDPEnvHdr.Help十一構ソチ−Opens environment file for current session]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdDPEnvHdr.LongHelp = "[十GTCDftCommandsHeader,olderCmdDPEnvHdr.LongHelp十一構ソチ−Opens environment file for current session]";
GTCDftCommandsHeader.GTCDft3DTo2DTransferHdr.Help = "[十GTCDftCommandsHeader,Dft3DTo2DTransferHdr.Help十一構ソチ−Sets graphic properties layers based on 3D-2D extraction standards for buildings]";
GTCDftCommandsHeader.GTCDft3DTo2DTransferHdr.LongHelp = "[十GTCDftCommandsHeader,DTo2DTransferHdr.LongHelp十一構ソチ−Sets graphic properties layers based on 3D-2D extraction standards for buildings]";
GTCDftCommandsHeader.GTCDftEditAttributeHdr.Help = "[十GTCDftCommandsHeader,CDftEditAttributeHdr.Help十一構ソチ−Edits attributes of the 3D object represented by the selected drafting element]";
GTCDftCommandsHeader.GTCGSUpdateLayerLst.ShortHelp = "[十GTCDftCommandsHeader,SUpdateLayerLst.ShortHelp十一構ソチ−Update Layer List...]";
GTCDftCommandsHeader.GTCDftLinkDittoHdr.LongHelp = "[十GTCDftCommandsHeader,CDftLinkDittoHdr.LongHelp十一構ソチ−Link text templates in a ditto to an object]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdProjectStandardsHdr.Help = "[十GTCDftCommandsHeader,dProjectStandardsHdr.Help十一構ソチ−Open Project Standards folder for current environment]";
GTCDftCommandsHeader.GTCImportDftLayersCmdHdr.Title = "[十GTCDftCommandsHeader,portDftLayersCmdHdr.Title十一構ソチ−Import Drafting Layers...]";
GTCDftCommandsHeader.GTCExportDftLayersCmdHdr.ShortHelp = "[十GTCDftCommandsHeader,DftLayersCmdHdr.ShortHelp十一構ソチ−Export Drafting Layers]";
GTCDftCommandsHeader.GTCExportDftRulesCmdHdr.Help = "[十GTCDftCommandsHeader,ExportDftRulesCmdHdr.Help十一構ソチ−Export 3d-2d Drafting Rules to CSV File]";
GTCDftCommandsHeader.GTCDft3DTo2DTransferHdr.Title = "[十GTCDftCommandsHeader,ft3DTo2DTransferHdr.Title十一構ソチ−Automatic Dress-up]";
GTCDftCommandsHeader.GTCDft3DTo2DTransferHdr.ShortHelp = "[十GTCDftCommandsHeader,To2DTransferHdr.ShortHelp十一構ソチ−Automatic Dress-up]";
GTCDftCommandsHeader.GTCDftInsertAttLinkHdr.Title = "[十GTCDftCommandsHeader,DftInsertAttLinkHdr.Title十一構ソチ−Insert Attribute Link...]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdLicPathHdr.ShortHelp = "[十GTCDftCommandsHeader,erCmdLicPathHdr.ShortHelp十一構ソチ−License Path]";
GTCDftCommandsHeader.GTCDftInsertAttLinkHdr.ShortHelp = "[十GTCDftCommandsHeader,nsertAttLinkHdr.ShortHelp十一構ソチ−Insert Attribute Link]";
GTCDftCommandsHeader.GTCGSUpdateLayerLst.Title = "[十GTCDftCommandsHeader,GTCGSUpdateLayerLst.Title十一構ソチ−Update Layer List...]";
GTCDftCommandsHeader.GTCDftLinkDittoHdr.Help = "[十GTCDftCommandsHeader,r.GTCDftLinkDittoHdr.Help十一構ソチ−Link text templates in a ditto to an object]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdProjectDataHdr.LongHelp = "[十GTCDftCommandsHeader,mdProjectDataHdr.LongHelp十一構ソチ−Open Project Data folder for current environment]";
GTCDftCommandsHeader.GTCImportDftRulesCmdHdr.Title = "[十GTCDftCommandsHeader,mportDftRulesCmdHdr.Title十一構ソチ−Import 3d-2d Drafting Rules...]";
GTCDftCommandsHeader.GTCImportDftRulesCmdHdr.LongHelp = "[十GTCDftCommandsHeader,rtDftRulesCmdHdr.LongHelp十一構ソチ−Import 3d-2d Drafting Rules from CSV File]";
GTCDftCommandsHeader.GTCExportDftLayersCmdHdr.Title = "[十GTCDftCommandsHeader,portDftLayersCmdHdr.Title十一構ソチ−Export Drafting Layers...]";
GTCDftCommandsHeader.GTCExportDftRulesCmdHdr.ShortHelp = "[十GTCDftCommandsHeader,tDftRulesCmdHdr.ShortHelp十一構ソチ−Export 3d-2d Drafting Rules]";
GTCDftCommandsHeader.GTCDftEditAttributeHdr.Title = "[十GTCDftCommandsHeader,DftEditAttributeHdr.Title十一構ソチ−Edit 3D Attributes...]";
GTCDftCommandsHeader.GTCDftUpdateViewsHdr.LongHelp = "[十GTCDftCommandsHeader,ftUpdateViewsHdr.LongHelp十一構ソチ−Updates the active sheet]";
GTCDftCommandsHeader.GTCGSUpdateLayerLst.Help = "[十GTCDftCommandsHeader,.GTCGSUpdateLayerLst.Help十一構ソチ−Updates the Layer List...]";
GTCDftCommandsHeader.GTCGSUpdateLayerLst.LongHelp = "[十GTCDftCommandsHeader,GSUpdateLayerLst.LongHelp十一構ソチ−Update Layer List...]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdProjectDataHdr.Title = "[十GTCDftCommandsHeader,erCmdProjectDataHdr.Title十一構ソチ−Project Data]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdProjectDataHdr.ShortHelp = "[十GTCDftCommandsHeader,dProjectDataHdr.ShortHelp十一構ソチ−Project Data]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdLicPathHdr.Title = "[十GTCDftCommandsHeader,FolderCmdLicPathHdr.Title十一構ソチ−License Path]";
GTCDftCommandsHeader.GTCDftViewMakeUpResetHdr.Title = "[十GTCDftCommandsHeader,tViewMakeUpResetHdr.Title十一構ソチ−View at Origin]";
GTCDftCommandsHeader.GTCDftViewMakeUpResetHdr.ShortHelp = "[十GTCDftCommandsHeader,wMakeUpResetHdr.ShortHelp十一構ソチ−View at Origin]";
GTCDftCommandsHeader.GTCDftEditAttributeHdr.ShortHelp = "[十GTCDftCommandsHeader,ditAttributeHdr.ShortHelp十一構ソチ−Edit 3D Attributes]";
GTCDftCommandsHeader.GTCDftInsertAttLinkHdr.Help = "[十GTCDftCommandsHeader,CDftInsertAttLinkHdr.Help十一構ソチ−Inserts an attribute link to a drawing text]";
GTCDftCommandsHeader.GTCDftInsertAttLinkHdr.LongHelp = "[十GTCDftCommandsHeader,InsertAttLinkHdr.LongHelp十一構ソチ−Inserts an attribute link to a drawing text]";
GTCDftCommandsHeader.GTCDftUpdateViewsHdr.Title = "[十GTCDftCommandsHeader,TCDftUpdateViewsHdr.Title十一構ソチ−Update Active Sheet]";
GTCDftCommandsHeader.GTCDftUpdateViewsHdr.Help = "[十GTCDftCommandsHeader,GTCDftUpdateViewsHdr.Help十一構ソチ−Updates the active sheet]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdProjectStandardsHdr.LongHelp = "[十GTCDftCommandsHeader,jectStandardsHdr.LongHelp十一構ソチ−Open Project Standards folder for current environment]";
GTCDftCommandsHeader.GTCExportDftLayersCmdHdr.Help = "[十GTCDftCommandsHeader,xportDftLayersCmdHdr.Help十一構ソチ−Export Drafting Layers to CSV File]";
