GTCGenSelectEltTlb.Title = "[十GTCDprGeometryWkb,GTCGenSelectEltTlb.Title十一構ソチ−Select]";
GTCGeoRunIbx.Title = "[十GTCDprGeometryWkb,GTCGeoRunIbx.Title十一構ソチ−Surfacis Runs]";
GTCBoolOpsTlb.Title = "[十GTCDprGeometryWkb,GTCBoolOpsTlb.Title十一構ソチ−Boolean Operations]";
GTCShapeModificationTlb.Title = "[十GTCDprGeometryWkb,hapeModificationTlb.Title十一構ソチ−Shape Modification]";
GTCDrawingViewsSubMenu.Title = "[十GTCDprGeometryWkb,DrawingViewsSubMenu.Title十一構ソチ−Drawing Views]";
GTCSolidsSubMenu.Title = "[十GTCDprGeometryWkb,GTCSolidsSubMenu.Title十一構ソチ−Sketch-Based Features]";
GTCWireframeAnalysisSubMenu.Title = "[十GTCDprGeometryWkb,rameAnalysisSubMenu.Title十一構ソチ−Wireframe Analysis]";
GTCSolidsAnalysisSubMenu.Title = "[十GTCDprGeometryWkb,lidsAnalysisSubMenu.Title十一構ソチ−Solids Analysis]";
GTCRemoveFaceIbx.Title = "[十GTCDprGeometryWkb,GTCRemoveFaceIbx.Title十一構ソチ−Remove Face]";
GTCGenSurfacesEltTlb.Title = "[十GTCDprGeometryWkb,TCGenSurfacesEltTlb.Title十一構ソチ−Surfaces]";
GTCUpdateToolsEltTlb.Title = "[十GTCDprGeometryWkb,TCUpdateToolsEltTlb.Title十一構ソチ−Update Tools]";
GTCExcelDataSheetsTlb.Title = "[十GTCDprGeometryWkb,CExcelDataSheetsTlb.Title十一構ソチ−Excel Data Sheets]";
GTCTransformationTlb.Title = "[十GTCDprGeometryWkb,TCTransformationTlb.Title十一構ソチ−Transformation]";
GTCResueTlb.Title = "[十GTCDprGeometryWkb,GTCResueTlb.Title十一構ソチ−Reuse]";
GTCLawTlb.Title = "[十GTCDprGeometryWkb,GTCLawTlb.Title十一構ソチ−Law]";
GTCConstructionAdminTlb.Title = "[十GTCDprGeometryWkb,onstructionAdminTlb.Title十一構ソチ−Construction Administration]";
GTCGeneralHelpTlb.Title = "[十GTCDprGeometryWkb,GTCGeneralHelpTlb.Title十一構ソチ−Help]";
GTCAnnotationsSubMenu.Title = "[十GTCDprGeometryWkb,CAnnotationsSubMenu.Title十一構ソチ−Drawing Annotations]";
GTCConstraintsSubMenu.Title = "[十GTCDprGeometryWkb,CConstraintsSubMenu.Title十一構ソチ−Constraints]";
GTCAttributesAnalysisSubMenu.Title = "[十GTCDprGeometryWkb,utesAnalysisSubMenu.Title十一構ソチ−Attributes Analysis]";
GTCJoinIbx.Title = "[十GTCDprGeometryWkb,GTCJoinIbx.Title十一構ソチ−Joins]";
GTCSplitIbx.Title = "[十GTCDprGeometryWkb,GTCSplitIbx.Title十一構ソチ−Splits]";
GTCPatternIbx.Title = "[十GTCDprGeometryWkb,GTCPatternIbx.Title十一構ソチ−Patterns]";
GTCExtrapolateIbx.Title = "[十GTCDprGeometryWkb,GTCExtrapolateIbx.Title十一構ソチ−Extrapolate]";
GTCAttsManagementToolsSubMenu.Title = "[十GTCDprGeometryWkb,agementToolsSubMenu.Title十一構ソチ−Attributes Management Tools]";
GTCDprGeometryWkb.Help = "[十GTCDprGeometryWkb,GTCDprGeometryWkb.Help十一構ソチ−Geometry]";
GTCGenSurfaceBasedSolidsEltTlb.Title = "[十GTCDprGeometryWkb,ceBasedSolidsEltTlb.Title十一構ソチ−Surface-Based Solids]";
GTCDraftSubMnu.Title = "[十GTCDprGeometryWkb,GTCDraftSubMnu.Title十一構ソチ−Draft...]";
GTCTransformationSubMenu.Title = "[十GTCDprGeometryWkb,ansformationSubMenu.Title十一構ソチ−Transformations]";
GTCDftRulesLayersSubMenu.Title = "[十GTCDprGeometryWkb,tRulesLayersSubMenu.Title十一構ソチ−Drafting Rules & Layers]";
GTCOpenCatalogIbx.Title = "[十GTCDprGeometryWkb,GTCOpenCatalogIbx.Title十一構ソチ−Open Catalog]";
GTCSplineIbx.Title = "[十GTCDprGeometryWkb,GTCSplineIbx.Title十一構ソチ−Spline]";
GTCProjectIbx.Title = "[十GTCDprGeometryWkb,GTCProjectIbx.Title十一構ソチ−Projection]";
GTCDprGeometryWkb.Title = "[十GTCDprGeometryWkb,GTCDprGeometryWkb.Title十一構ソチ−Geometry]";
GTCDprGeometryWkb.LongHelp = "[十GTCDprGeometryWkb,TCDprGeometryWkb.LongHelp十一構ソチ−Geometry]";
GTCGenSketchEltTlb.Title = "[十GTCDprGeometryWkb,GTCGenSketchEltTlb.Title十一構ソチ−Sketch]";
GTCGenToolsEltTlb.Title = "[十GTCDprGeometryWkb,GTCGenToolsEltTlb.Title十一構ソチ−General Tools]";
GTCDataUtilitiesTlb.Title = "[十GTCDprGeometryWkb,GTCDataUtilitiesTlb.Title十一構ソチ−Data Utilities]";
GTCSurfaceBasedSolidsSubMenu.Title = "[十GTCDprGeometryWkb,eBasedSolidsSubMenu.Title十一構ソチ−Surface-Based Solids]";
GTCBoolOpsIbx.Title = "[十GTCDprGeometryWkb,GTCBoolOpsIbx.Title十一構ソチ−Boolean Ops]";
GTCGridIbx.Title = "[十GTCDprGeometryWkb,GTCGridIbx.Title十一構ソチ−Grids]";
GTCKeepModeIbx.Title = "[十GTCDprGeometryWkb,GTCKeepModeIbx.Title十一構ソチ−KeepMode]";
GTCWireframePatternsIbx.Title = "[十GTCDprGeometryWkb,ireframePatternsIbx.Title十一構ソチ−Wireframe Patterns]";
GTCGenOperationsEltTlb.Title = "[十GTCDprGeometryWkb,GenOperationsEltTlb.Title十一構ソチ−Operations]";
GTCCurrentPlaneOrientationTlb.Title = "[十GTCDprGeometryWkb,PlaneOrientationTlb.Title十一構ソチ−Current Plane Orientation]";
GTCAdvancedReplicationSubMenu.Title = "[十GTCDprGeometryWkb,dReplicationSubMenu.Title十一構ソチ−Advanced Replication]";
GTCPointIbx.Title = "[十GTCDprGeometryWkb,GTCPointIbx.Title十一構ソチ−Points]";
GTCExtrudeIbx.Title = "[十GTCDprGeometryWkb,GTCExtrudeIbx.Title十一構ソチ−Extrusions]";
GTCWireframeAnalysisIbx.Title = "[十GTCDprGeometryWkb,ireframeAnalysisIbx.Title十一構ソチ−Wireframe Analysis]";
GTCSolidPatternTlb.Title = "[十GTCDprGeometryWkb,GTCSolidPatternTlb.Title十一構ソチ−Solid Patterns]";
GTCIFCTrsSubMenu.Title = "[十GTCDprGeometryWkb,GTCIFCTrsSubMenu.Title十一構ソチ−IFC Translator]";
GTCSurfToolsIbx.Title = "[十GTCDprGeometryWkb,GTCSurfToolsIbx.Title十一構ソチ−Surface Tools]";
GTCDressUpSolidsTlb.Title = "[十GTCDprGeometryWkb,GTCDressUpSolidsTlb.Title十一構ソチ−Dress-Up Features]";
GTCGenAnalyzeMenu.Title = "[十GTCDprGeometryWkb,GTCGenAnalyzeMenu.Title十一構ソチ−Analyze]";
GTCFilletIbx.Title = "[十GTCDprGeometryWkb,GTCFilletIbx.Title十一構ソチ−Fillets]";
GTCTranslateIbx.Title = "[十GTCDprGeometryWkb,GTCTranslateIbx.Title十一構ソチ−Translations]";
GTCDprGeometryWkb.ShortHelp = "[十GTCDprGeometryWkb,CDprGeometryWkb.ShortHelp十一構ソチ−Geometry]";
GTCOperationsSubMenu.Title = "[十GTCDprGeometryWkb,TCOperationsSubMenu.Title十一構ソチ−Operations]";
GTCPlaneIbx.Title = "[十GTCDprGeometryWkb,GTCPlaneIbx.Title十一構ソチ−Planes]";
GTCLineIbx.Title = "[十GTCDprGeometryWkb,GTCLineIbx.Title十一構ソチ−Lines]";
GTCCircleIbx.Title = "[十GTCDprGeometryWkb,GTCCircleIbx.Title十一構ソチ−Circles]";
GTCPadIbx.Title = "[十GTCDprGeometryWkb,GTCPadIbx.Title十一構ソチ−Pads]";
GTCGenSchedulesSubMenu.Title = "[十GTCDprGeometryWkb,GenSchedulesSubMenu.Title十一構ソチ−Schedules]";
GTCGenSolidsEltTlb.Title = "[十GTCDprGeometryWkb,GTCGenSolidsEltTlb.Title十一構ソチ−Solids]";
GTCGenShapeDesignAnalysisEltTlb.Title = "[十GTCDprGeometryWkb,esignAnalysisEltTlb.Title十一構ソチ−Shape Analysis]";
GTCAnalysisTlb.Title = "[十GTCDprGeometryWkb,GTCAnalysisTlb.Title十一構ソチ−Analysis]";
GTCBoundaryIbx.Title = "[十GTCDprGeometryWkb,GTCBoundaryIbx.Title十一構ソチ−Boundaries]";
GTCObjectRepetitionIbx.Title = "[十GTCDprGeometryWkb,ObjectRepetitionIbx.Title十一構ソチ−Repetition]";
GTCLawMnu.Title = "[十GTCDprGeometryWkb,GTCLawMnu.Title十一構ソチ−Law]";
GTCDataMenu.Title = "[十GTCDprGeometryWkb,GTCDataMenu.Title十一構ソチ−Data]";
GTCAnnotationTlb.Title = "[十GTCDprGeometryWkb,GTCAnnotationTlb.Title十一構ソチ−Annotations]";
GTCDressUpSolidsSubMenu.Title = "[十GTCDprGeometryWkb,ressUpSolidsSubMenu.Title十一構ソチ−Dress-Up Features]";
GTCTransformationIbx.Title = "[十GTCDprGeometryWkb,TCTransformationIbx.Title十一構ソチ−Transformations]";
GTCSolidPatternIbx.Title = "[十GTCDprGeometryWkb,GTCSolidPatternIbx.Title十一構ソチ−Solid Patterns]";
GTCFreeStyleDesignTlb.Title = "[十GTCDprGeometryWkb,CFreeStyleDesignTlb.Title十一構ソチ−Free Style Design]";
GTCGuiWPAddinIconBox.Title = "[十GTCDprGeometryWkb,TCGuiWPAddinIconBox.Title十一構ソチ−Render Style]";
GTCWireframeSubMenu.Title = "[十GTCDprGeometryWkb,GTCWireframeSubMenu.Title十一構ソチ−Wireframe]";
GTCSurfacesSubMenu.Title = "[十GTCDprGeometryWkb,GTCSurfacesSubMenu.Title十一構ソチ−Surfaces]";
GTCBooleanOperationsSubMenu.Title = "[十GTCDprGeometryWkb,anOperationsSubMenu.Title十一構ソチ−Boolean Operations]";
GTCSweepIbx.Title = "[十GTCDprGeometryWkb,GTCSweepIbx.Title十一構ソチ−Sweeps]";
GTCPocketIbx.Title = "[十GTCDprGeometryWkb,GTCPocketIbx.Title十一構ソチ−Pockets]";
GTCSketchIbx.Title = "[十GTCDprGeometryWkb,GTCSketchIbx.Title十一構ソチ−Sketches]";
GTCParallelCurveIbx.Title = "[十GTCDprGeometryWkb,GTCParallelCurveIbx.Title十一構ソチ−Parallel Curve]";
GTCGenWireframeEltTlb.Title = "[十GTCDprGeometryWkb,CGenWireframeEltTlb.Title十一構ソチ−Wireframe]";
GTCInsertTlb.Title = "[十GTCDprGeometryWkb,GTCInsertTlb.Title十一構ソチ−Insert]";
GTCConstraintTlb.Title = "[十GTCDprGeometryWkb,GTCConstraintTlb.Title十一構ソチ−Constraints]";
GTCConcatenateIbx.Title = "[十GTCDprGeometryWkb,GTCConcatenateIbx.Title十一構ソチ−Concatenate]";
GTCStructureToolsSubMenu.Title = "[十GTCDprGeometryWkb,ructureToolsSubMenu.Title十一構ソチ−Structure Tools]";
