GTCGuiCommandsHeader.GTCGuiZBuffToggleHdr.ShortHelp = "[十GTCGuiCommandsHeader,iZBuffToggleHdr.ShortHelp十一構ソチ−Z-Buffer]";
GTCGuiCommandsHeader.GTCGuiUpdateIssueDocHdr.Help = "[十GTCGuiCommandsHeader,GuiUpdateIssueDocHdr.Help十一構ソチ−Updates the document associated with an issue]";
GTCGuiCommandsHeader.GTCRenameTreeHdr.LongHelp = "[十GTCGuiCommandsHeader,GTCRenameTreeHdr.LongHelp十一構ソチ−Renames products and/or parts in the tree]";
GTCGuiCommandsHeader.GTCGuiZBuffToggleHdr.Title = "[十GTCGuiCommandsHeader,TCGuiZBuffToggleHdr.Title十一構ソチ−Z-Buffer]";
GTCGuiCommandsHeader.GTCGuiUpdateIssue3DHdr.Title = "[十GTCGuiCommandsHeader,GuiUpdateIssue3DHdr.Title十一構ソチ−Update 3D Issue]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdProjectDataHdr.Title = "[十GTCGuiCommandsHeader,erCmdProjectDataHdr.Title十一構ソチ−Project Data]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdLicPathHdr.Help = "[十GTCGuiCommandsHeader,wFolderCmdLicPathHdr.Help十一構ソチ−Show License Path used for current session]";
GTCGuiCommandsHeader.GTCRenameTreeHdr.Title = "[十GTCGuiCommandsHeader,er.GTCRenameTreeHdr.Title十一構ソチ−Rename Tree Nodes...]";
GTCGuiCommandsHeader.GTCGuiZBuffToggleHdr.Help = "[十GTCGuiCommandsHeader,GTCGuiZBuffToggleHdr.Help十一構ソチ−Displays all elements using z-buffer depth]";
GTCGuiCommandsHeader.GTCGuiUpdateResponseDocHdr.LongHelp = "[十GTCGuiCommandsHeader,teResponseDocHdr.LongHelp十一構ソチ−Updates the document associated with an  issue response]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdProjectDataHdr.ShortHelp = "[十GTCGuiCommandsHeader,dProjectDataHdr.ShortHelp十一構ソチ−Project Data]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdLicPathHdr.LongHelp = "[十GTCGuiCommandsHeader,derCmdLicPathHdr.LongHelp十一構ソチ−Show License Path used for current session]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdDPEnvHdr.ShortHelp = "[十GTCGuiCommandsHeader,lderCmdDPEnvHdr.ShortHelp十一構ソチ−Environment File]";
GTCGuiCommandsHeader.GTCRenameTreeHdr.Help = "[十GTCGuiCommandsHeader,der.GTCRenameTreeHdr.Help十一構ソチ−Renames products and/or parts in the tree]";
GTCGuiCommandsHeader.GTCRenameTreeHdr.ShortHelp = "[十GTCGuiCommandsHeader,TCRenameTreeHdr.ShortHelp十一構ソチ−Rename Tree Nodes]";
GTCGuiCommandsHeader.GTCGuiUpdateIssue3DHdr.ShortHelp = "[十GTCGuiCommandsHeader,pdateIssue3DHdr.ShortHelp十一構ソチ−Update 3D Issue]";
GTCGuiCommandsHeader.GTCGuiCreateResponseHdr.Title = "[十GTCGuiCommandsHeader,uiCreateResponseHdr.Title十一構ソチ−Create Response]";
GTCGuiCommandsHeader.GTCGuiUpdateIssue3DHdr.LongHelp = "[十GTCGuiCommandsHeader,UpdateIssue3DHdr.LongHelp十一構ソチ−Updates a 3D issue object from its associated document]";
GTCGuiCommandsHeader.GTCGuiUpdateResponseDocHdr.Help = "[十GTCGuiCommandsHeader,UpdateResponseDocHdr.Help十一構ソチ−Updates the document associated with an  issue response]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdProjectDataHdr.Help = "[十GTCGuiCommandsHeader,derCmdProjectDataHdr.Help十一構ソチ−Open Project Data folder for current environment]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdUserDataHdr.Help = "[十GTCGuiCommandsHeader,FolderCmdUserDataHdr.Help十一構ソチ−Open User Data folder for current environment]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdUserDataHdr.LongHelp = "[十GTCGuiCommandsHeader,erCmdUserDataHdr.LongHelp十一構ソチ−Open User Data folder for current environment]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdDPEnvHdr.Help = "[十GTCGuiCommandsHeader,howFolderCmdDPEnvHdr.Help十一構ソチ−Opens environment file for current session]";
GTCGuiCommandsHeader.GTCGuiCreateResponseHdr.Help = "[十GTCGuiCommandsHeader,GuiCreateResponseHdr.Help十一構ソチ−Creates a response to an issue]";
GTCGuiCommandsHeader.GTCGuiUpdateResponseDocHdr.ShortHelp = "[十GTCGuiCommandsHeader,eResponseDocHdr.ShortHelp十一構ソチ−Update Response Document]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdProjectStandardsHdr.Title = "[十GTCGuiCommandsHeader,ProjectStandardsHdr.Title十一構ソチ−Project Standards]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdLicPathHdr.Title = "[十GTCGuiCommandsHeader,FolderCmdLicPathHdr.Title十一構ソチ−License Path]";
GTCGuiCommandsHeader.GTCGuiNewIssueHdr.LongHelp = "[十GTCGuiCommandsHeader,TCGuiNewIssueHdr.LongHelp十一構ソチ−Creates an issue object from a standard document]";
GTCGuiCommandsHeader.GTCGuiUpdateIssueDocHdr.LongHelp = "[十GTCGuiCommandsHeader,pdateIssueDocHdr.LongHelp十一構ソチ−Updates the document associated with an issue]";
GTCGuiCommandsHeader.GTCGuiCreateResponseHdr.LongHelp = "[十GTCGuiCommandsHeader,reateResponseHdr.LongHelp十一構ソチ−Creates a response to an issue]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdDPEnvHdr.LongHelp = "[十GTCGuiCommandsHeader,olderCmdDPEnvHdr.LongHelp十一構ソチ−Opens environment file for current session]";
GTCGuiCommandsHeader.GTCGuiUpdateIssue3DHdr.Help = "[十GTCGuiCommandsHeader,CGuiUpdateIssue3DHdr.Help十一構ソチ−Updates a 3D issue object from its associated document]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdProjectStandardsHdr.Help = "[十GTCGuiCommandsHeader,dProjectStandardsHdr.Help十一構ソチ−Open Project Standards folder for current environment]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdProjectDataHdr.LongHelp = "[十GTCGuiCommandsHeader,mdProjectDataHdr.LongHelp十一構ソチ−Open Project Data folder for current environment]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdDPEnvHdr.Title = "[十GTCGuiCommandsHeader,owFolderCmdDPEnvHdr.Title十一構ソチ−Environment File]";
GTCGuiCommandsHeader.GTCGuiNewIssueHdr.Help = "[十GTCGuiCommandsHeader,er.GTCGuiNewIssueHdr.Help十一構ソチ−Creates an issue object from a standard document]";
GTCGuiCommandsHeader.GTCGuiCreateResponseHdr.ShortHelp = "[十GTCGuiCommandsHeader,eateResponseHdr.ShortHelp十一構ソチ−Create Response]";
GTCGuiCommandsHeader.GTCGuiUpdateResponseDocHdr.Title = "[十GTCGuiCommandsHeader,pdateResponseDocHdr.Title十一構ソチ−Update Response Document]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdProjectStandardsHdr.ShortHelp = "[十GTCGuiCommandsHeader,ectStandardsHdr.ShortHelp十一構ソチ−Project Standards]";
GTCGuiCommandsHeader.GTCGuiUpdateIssueDocHdr.ShortHelp = "[十GTCGuiCommandsHeader,dateIssueDocHdr.ShortHelp十一構ソチ−Update Issue Document]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdProjectStandardsHdr.LongHelp = "[十GTCGuiCommandsHeader,jectStandardsHdr.LongHelp十一構ソチ−Open Project Standards folder for current environment]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdUserDataHdr.Title = "[十GTCGuiCommandsHeader,olderCmdUserDataHdr.Title十一構ソチ−User Data]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdUserDataHdr.ShortHelp = "[十GTCGuiCommandsHeader,rCmdUserDataHdr.ShortHelp十一構ソチ−User Data]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdLicPathHdr.ShortHelp = "[十GTCGuiCommandsHeader,erCmdLicPathHdr.ShortHelp十一構ソチ−License Path]";
GTCGuiCommandsHeader.GTCGuiZBuffToggleHdr.LongHelp = "[十GTCGuiCommandsHeader,uiZBuffToggleHdr.LongHelp十一構ソチ−Displays all elements using z-buffer depth]";
GTCGuiCommandsHeader.GTCGuiNewIssueHdr.Title = "[十GTCGuiCommandsHeader,r.GTCGuiNewIssueHdr.Title十一構ソチ−New Issue]";
GTCGuiCommandsHeader.GTCGuiNewIssueHdr.ShortHelp = "[十GTCGuiCommandsHeader,CGuiNewIssueHdr.ShortHelp十一構ソチ−New Issue]";
GTCGuiCommandsHeader.GTCGuiUpdateIssueDocHdr.Title = "[十GTCGuiCommandsHeader,uiUpdateIssueDocHdr.Title十一構ソチ−Update Issue Document]";
