GTCGeoCommandsHeader.GTCGeoUpdateTagCmdHdr.LongHelp = "[十GTCGeoCommandsHeader,oUpdateTagCmdHdr.LongHelp十一構ソチ−Updates all Smart Tags]";
GTCGeoCommandsHeader.GTCGeoSketchOutputCmdHdr.Title = "[十GTCGeoCommandsHeader,oSketchOutputCmdHdr.Title十一構ソチ−Sketch Outputs...]";
GTCGeoCommandsHeader.GTCGeo3DTagCmdHdr.LongHelp = "[十GTCGeoCommandsHeader,TCGeo3DTagCmdHdr.LongHelp十一構ソチ−Creates a simple tag]";
GTCGeoCommandsHeader.GTCGeoSmartTagCmdHdr.Title = "[十GTCGeoCommandsHeader,TCGeoSmartTagCmdHdr.Title十一構ソチ−Smart Tag...]";
GTCGeoCommandsHeader.GTCGeoSmartTagCmdHdr.Help = "[十GTCGeoCommandsHeader,GTCGeoSmartTagCmdHdr.Help十一構ソチ−Creates a Smart Tag]";
GTCGeoCommandsHeader.GTCGeoSmartTagCmdHdr.LongHelp = "[十GTCGeoCommandsHeader,eoSmartTagCmdHdr.LongHelp十一構ソチ−Creates a Smart Tag]";
GTCGeoCommandsHeader.GTCGeoSketchOutputCmdHdr.LongHelp = "[十GTCGeoCommandsHeader,etchOutputCmdHdr.LongHelp十一構ソチ−Create sketch outputs for all lines and curves]";
GTCGeoCommandsHeader.GTCGeoSketchOutputCmdHdr.ShortHelp = "[十GTCGeoCommandsHeader,tchOutputCmdHdr.ShortHelp十一構ソチ−Sketch Outputs]";
GTCGeoCommandsHeader.GTCGeoUpdateTagCmdHdr.ShortHelp = "[十GTCGeoCommandsHeader,UpdateTagCmdHdr.ShortHelp十一構ソチ−Update Smart Tags]";
GTCGeoCommandsHeader.GTCGeoSmartTagCmdHdr.ShortHelp = "[十GTCGeoCommandsHeader,oSmartTagCmdHdr.ShortHelp十一構ソチ−Smart Tag]";
GTCGeoCommandsHeader.GTCGeo3DTagCmdHdr.ShortHelp = "[十GTCGeoCommandsHeader,CGeo3DTagCmdHdr.ShortHelp十一構ソチ−3D Tag]";
GTCGeoCommandsHeader.GTCGeoUpdateTagCmdHdr.Help = "[十GTCGeoCommandsHeader,TCGeoUpdateTagCmdHdr.Help十一構ソチ−Updates all Smart Tags]";
GTCGeoCommandsHeader.GTCGeoDevelopableSurfaceHdr.ShortHelp = "[十GTCGeoCommandsHeader,pableSurfaceHdr.ShortHelp十一構ソチ−Developable Surface]";
GTCGeoCommandsHeader.GTCGeoSketchOutputCmdHdr.Help = "[十GTCGeoCommandsHeader,eoSketchOutputCmdHdr.Help十一構ソチ−Create sketch outputs for all lines and curves]";
GTCGeoCommandsHeader.GTCGeoDevelopableSurfaceHdr.Help = "[十GTCGeoCommandsHeader,evelopableSurfaceHdr.Help十一構ソチ−Creates a developable surface]";
GTCGeoNoSelection = "[十GTCGeoCommandsHeader,GTCGeoNoSelection十一構ソチ−no selection]";
GTCGeoCommandsHeader.GTCGeo3DTagCmdHdr.Title = "[十GTCGeoCommandsHeader,r.GTCGeo3DTagCmdHdr.Title十一構ソチ−3D Tag...]";
GTCGeoCommandsHeader.GTCGeo3DTagCmdHdr.Help = "[十GTCGeoCommandsHeader,er.GTCGeo3DTagCmdHdr.Help十一構ソチ−Creates a Tag]";
GTCGeoCommandsHeader.GTCGeoDevelopableSurfaceHdr.Title = "[十GTCGeoCommandsHeader,velopableSurfaceHdr.Title十一構ソチ−Developable Surface...]";
GTCGeoCommandsHeader.GTCGeoDevelopableSurfaceHdr.LongHelp = "[十GTCGeoCommandsHeader,opableSurfaceHdr.LongHelp十一構ソチ−Creates a developable surface from two curves]";
GTCGeoCommandsHeader.GTCGeoUpdateTagCmdHdr.Title = "[十GTCGeoCommandsHeader,CGeoUpdateTagCmdHdr.Title十一構ソチ−Update Smart Tags...]";
