pSaveUnloadFrame.pSpacer1.Title = "[十GTCTrsGeomImpIfcDlg,nloadFrame.pSpacer1.Title十一構ソチ−   ]";
GTCImportNls_ProgressBar_FileRead_Title = "[十GTCTrsGeomImpIfcDlg,rogressBar_FileRead_Title十一構ソチ−   Reading IFC File]";
pSaveUnloadFrame.pSaveUnloadCheckButton.Help = "[十GTCTrsGeomImpIfcDlg,aveUnloadCheckButton.Help十一構ソチ−Select for Unloading the Parts.]";
pSaveUnloadFrame.pSaveUnloadCheckButton.LongHelp = "[十GTCTrsGeomImpIfcDlg,nloadCheckButton.LongHelp十一構ソチ−Select for Unloading the Parts.]";
pSaveCGRFrame.pSaveCGREditor.Help = "[十GTCTrsGeomImpIfcDlg,Frame.pSaveCGREditor.Help十一構ソチ−Select the location for saving CGR files.]";
pSaveUnloadFrame.pSaveUnloadCheckButton.ShortHelp = "[十GTCTrsGeomImpIfcDlg,loadCheckButton.ShortHelp十一構ソチ−Select for Unloading the Parts.]";
pSaveCGRFrame.pSaveCGRButton.Title = "[十GTCTrsGeomImpIfcDlg,rame.pSaveCGRButton.Title十一構ソチ−...]";
pSaveUnloadFrame.pSaveToLabel.Title = "[十GTCTrsGeomImpIfcDlg,dFrame.pSaveToLabel.Title十一構ソチ−Save geometry to:   ]";
pSaveUnloadFrame.pSaveToEditor.ShortHelp = "[十GTCTrsGeomImpIfcDlg,e.pSaveToEditor.ShortHelp十一構ソチ−Select the location for saving the files.]";
GTCImportNls_ProgressBarSplit = "[十GTCTrsGeomImpIfcDlg,mportNls_ProgressBarSplit十一構ソチ− / ]";
GTCImportNls_ProgressBar_AttrAttach_Title = "[十GTCTrsGeomImpIfcDlg,gressBar_AttrAttach_Title十一構ソチ−   Attaching Attribute Packages]";
pSaveUnloadFrame.pSaveToButton.Title = "[十GTCTrsGeomImpIfcDlg,Frame.pSaveToButton.Title十一構ソチ−...]";
pSaveCGRFrame.pSaveCGREditor.ShortHelp = "[十GTCTrsGeomImpIfcDlg,.pSaveCGREditor.ShortHelp十一構ソチ−Select the location for saving CGR files.]";
pSaveUnloadFrame.pSaveToEditor.Help = "[十GTCTrsGeomImpIfcDlg,dFrame.pSaveToEditor.Help十一構ソチ−Select the location for saving the files.]";
pSaveUnloadFrame.pSaveToEditor.LongHelp = "[十GTCTrsGeomImpIfcDlg,me.pSaveToEditor.LongHelp十一構ソチ−Select the location for saving the files.]";
pSaveCGRFrame.pSaveCGREditor.LongHelp = "[十GTCTrsGeomImpIfcDlg,e.pSaveCGREditor.LongHelp十一構ソチ−Select the location for saving CGR files.]";
GTCImportNls_SaveFolderSelection = "[十GTCTrsGeomImpIfcDlg,rtNls_SaveFolderSelection十一構ソチ−Select the folder to save the files]";
pSaveUnloadFrame.pImportInLabel.Title = "[十GTCTrsGeomImpIfcDlg,rame.pImportInLabel.Title十一構ソチ−Import in:   ]";
pSaveCGRFrame.pSaveCGRLabel.Title = "[十GTCTrsGeomImpIfcDlg,Frame.pSaveCGRLabel.Title十一構ソチ−Save CGR files to:]";
pSaveUnloadFrame.pSaveUnloadCheckButton.Title = "[十GTCTrsGeomImpIfcDlg,veUnloadCheckButton.Title十一構ソチ− Unload parts]";
GTCImportNls_ProgressBarTitle = "[十GTCTrsGeomImpIfcDlg,mportNls_ProgressBarTitle十一構ソチ−   Entities Translated]";
