ExportFrame.IconAndOptionsFrame.OptionsFrame.Detailed.Title = "[十GTCTrsIfcPropertyPageDlg,tionsFrame.Detailed.Title十一構ソチ−Detailed]";
BldElement.IconAndOptionsFrame.OptionsFrame.Surfacic.Title = "[十GTCTrsIfcPropertyPageDlg,tionsFrame.Surfacic.Title十一構ソチ−Surfacic]";
IfcImport.IconAndOptionsFrame.OptionsFrame.MaxLabel.Title = "[十GTCTrsIfcPropertyPageDlg,tionsFrame.MaxLabel.Title十一構ソチ− Max number of faces: ]";
ExportFrame.HeaderFrame.Global.Title = "[十GTCTrsIfcPropertyPageDlg,.HeaderFrame.Global.Title十一構ソチ−Export Options]";
BldElement.HeaderFrame.Global.Title = "[十GTCTrsIfcPropertyPageDlg,.HeaderFrame.Global.Title十一構ソチ−Building Elements]";
IfcImportLabel.Title = "[十GTCTrsIfcPropertyPageDlg,IfcImportLabel.Title十一構ソチ−____________ Import Options ____________]";
AdvancedExportOptions.IconAndOptionsFrame.OptionsFrame.ExportGeoSetsAndBodies.Title = "[十GTCTrsIfcPropertyPageDlg,ortGeoSetsAndBodies.Title十一構ソチ−Export Geometric Sets and Bodies ]";
AdvancedExportOptions.IconAndOptionsFrame.OptionsFrame.SpacerRow12.Title = "[十GTCTrsIfcPropertyPageDlg,nsFrame.SpacerRow12.Title十一構ソチ−  ]";
AdvancedExportOptions.IconAndOptionsFrame.OptionsFrame.BrepOptMergeVertices.Title = "[十GTCTrsIfcPropertyPageDlg,repOptMergeVertices.Title十一構ソチ−Merge Vertices  ]";
Discretization.IconAndOptionsFrame.OptionsFrame.SagLabel.Title = "[十GTCTrsIfcPropertyPageDlg,tionsFrame.SagLabel.Title十一構ソチ− Sag:]";
IfcImport.IconAndOptionsFrame.OptionsFrame.LblMapFileName2.Title = "[十GTCTrsIfcPropertyPageDlg,ame.LblMapFileName2.Title十一構ソチ−Section Names Mapping]";
IfcImport.IconAndOptionsFrame.OptionsFrame.SpacerRow4.Title = "[十GTCTrsIfcPropertyPageDlg,onsFrame.SpacerRow4.Title十一構ソチ−  ]";
AdvancedExportOptions.IconAndOptionsFrame.OptionsFrame.ExportSATFiles.Title = "[十GTCTrsIfcPropertyPageDlg,rame.ExportSATFiles.Title十一構ソチ−Export SAT Files  ]";
ExportFrame.IconAndOptionsFrame.OptionsFrame.Sag.Title = "[十GTCTrsIfcPropertyPageDlg,me.OptionsFrame.Sag.Title十一構ソチ−Sag:]";
ExportFrame.IconAndOptionsFrame.OptionsFrame.ExportPackages.Title = "[十GTCTrsIfcPropertyPageDlg,rame.ExportPackages.Title十一構ソチ−Export Custom Attribute Packages]";
ExportFrame.IconAndOptionsFrame.OptionsFrame.PushButtonBrowse.Title = "[十GTCTrsIfcPropertyPageDlg,me.PushButtonBrowse.Title十一構ソチ−...]";
IfcImport.IconAndOptionsFrame.OptionsFrame.CGRLimit.ShortHelp = "[十GTCTrsIfcPropertyPageDlg,sFrame.CGRLimit.ShortHelp十一構ソチ−Otherwise generates CGR ]";
Discretization.HeaderFrame.Global.Title = "[十GTCTrsIfcPropertyPageDlg,.HeaderFrame.Global.Title十一構ソチ−Accuracy]";
Discretization.IconAndOptionsFrame.OptionsFrame.AngleLabel.Title = "[十GTCTrsIfcPropertyPageDlg,onsFrame.AngleLabel.Title十一構ソチ− Angle:]";
Representation.HeaderFrame.Global.Title = "[十GTCTrsIfcPropertyPageDlg,.HeaderFrame.Global.Title十一構ソチ−Representations]";
Representation.IconAndOptionsFrame.OptionsFrame.BRep.Title = "[十GTCTrsIfcPropertyPageDlg,e.OptionsFrame.BRep.Title十一構ソチ−Boundary Representation]";
IfcImport.IconAndOptionsFrame.OptionsFrame.CatalogLabel.Title = "[十GTCTrsIfcPropertyPageDlg,sFrame.CatalogLabel.Title十一構ソチ−Section Catalog]";
ExportFrame.IconAndOptionsFrame.OptionsFrame.ExportStdPropSets.Title = "[十GTCTrsIfcPropertyPageDlg,e.ExportStdPropSets.Title十一構ソチ−Export Standard Property Sets And Quantities]";
IfcImport.IconAndOptionsFrame.OptionsFrame.OneBEPerPartLabel.Title = "[十GTCTrsIfcPropertyPageDlg,e.OneBEPerPartLabel.Title十一構ソチ− Single]";
IfcImport.IconAndOptionsFrame.OptionsFrame.SpacerRow6.Title = "[十GTCTrsIfcPropertyPageDlg,onsFrame.SpacerRow6.Title十一構ソチ−  ]";
AdvancedExportOptions.IconAndOptionsFrame.OptionsFrame.ExportSpaceBoundaries.Title = "[十GTCTrsIfcPropertyPageDlg,portSpaceBoundaries.Title十一構ソチ−Export Level 1 Space Boundaries]";
AdvancedExportOptions.IconAndOptionsFrame.OptionsFrame.BrepOptNormalsOrientation.Title = "[十GTCTrsIfcPropertyPageDlg,tNormalsOrientation.Title十一構ソチ−Normals based only on Loop Orientation  ]";
ExportFrame.IconAndOptionsFrame.OptionsFrame.Surfacic.Title = "[十GTCTrsIfcPropertyPageDlg,tionsFrame.Surfacic.Title十一構ソチ−Surfacic]";
IfcExportLabel.Title = "[十GTCTrsIfcPropertyPageDlg,IfcExportLabel.Title十一構ソチ−____________ Export Options ____________]";
Representation.IconAndOptionsFrame.OptionsFrame.Triangulated.Title = "[十GTCTrsIfcPropertyPageDlg,sFrame.Triangulated.Title十一構ソチ−Triangulated]";
IfcImport.IconAndOptionsFrame.OptionsFrame.DisjoinLimit.Title = "[十GTCTrsIfcPropertyPageDlg,sFrame.DisjoinLimit.Title十一構ソチ− Generate Disjoined Surfaces ]";
IfcImport.IconAndOptionsFrame.OptionsFrame.ChkBtnCreateSinglePartPerElem.Title = "[十GTCTrsIfcPropertyPageDlg,teSinglePartPerElem.Title十一構ソチ−Create a part for each Building Element.]";
IfcImport.IconAndOptionsFrame.OptionsFrame.SpacerRow1.Title = "[十GTCTrsIfcPropertyPageDlg,onsFrame.SpacerRow1.Title十一構ソチ−  ]";
ExportFrame.IconAndOptionsFrame.OptionsFrame.Angle.Title = "[十GTCTrsIfcPropertyPageDlg,.OptionsFrame.Angle.Title十一構ソチ−Angle:]";
ExportFrame.IconAndOptionsFrame.OptionsFrame.LblMapFileName.Title = "[十GTCTrsIfcPropertyPageDlg,rame.LblMapFileName.Title十一構ソチ−Section Names Mapping]";
IfcExport.HeaderFrame.Global.Title = "[十GTCTrsIfcPropertyPageDlg,.HeaderFrame.Global.Title十一構ソチ−Export Options       ]";
BldElement.IconAndOptionsFrame.OptionsFrame.Detailed.Title = "[十GTCTrsIfcPropertyPageDlg,tionsFrame.Detailed.Title十一構ソチ−Detailed]";
IfcImport.IconAndOptionsFrame.OptionsFrame.JoinLimit.Title = "[十GTCTrsIfcPropertyPageDlg,ionsFrame.JoinLimit.Title十一構ソチ− Generate Surfaces and Solids ]";
AdvancedExportOptions.HeaderFrame.Global.Title = "[十GTCTrsIfcPropertyPageDlg,.HeaderFrame.Global.Title十一構ソチ−Advanced Export Options]";
AdvancedExportOptions.IconAndOptionsFrame.OptionsFrame.LblBrepOptimization.Title = "[十GTCTrsIfcPropertyPageDlg,LblBrepOptimization.Title十一構ソチ−Brep Optimization :  ]";
ExportFrame.IconAndOptionsFrame.OptionsFrame.BldElement.Title = "[十GTCTrsIfcPropertyPageDlg,onsFrame.BldElement.Title十一構ソチ−Building Element     ]";
IfcImport.HeaderFrame.Global.Title = "[十GTCTrsIfcPropertyPageDlg,.HeaderFrame.Global.Title十一構ソチ− Import Options]";
IfcImport.IconAndOptionsFrame.OptionsFrame.ImportPSet.Title = "[十GTCTrsIfcPropertyPageDlg,onsFrame.ImportPSet.Title十一構ソチ− Import Property Sets ]";
IfcImport.IconAndOptionsFrame.OptionsFrame.SpacerLabel.Title = "[十GTCTrsIfcPropertyPageDlg,nsFrame.SpacerLabel.Title十一構ソチ−        ]";
IfcImport.IconAndOptionsFrame.OptionsFrame.PushButtonBrowse2.Title = "[十GTCTrsIfcPropertyPageDlg,e.PushButtonBrowse2.Title十一構ソチ−...]";
ExportFrame.IconAndOptionsFrame.OptionsFrame.Accuracy.Title = "[十GTCTrsIfcPropertyPageDlg,tionsFrame.Accuracy.Title十一構ソチ−Accuracy]";
IfcImport.IconAndOptionsFrame.OptionsFrame.CGRLimit.Title = "[十GTCTrsIfcPropertyPageDlg,tionsFrame.CGRLimit.Title十一構ソチ−Maximum number of faces per solid: ]";
IfcImport.IconAndOptionsFrame.OptionsFrame.BEPerPartLabel.Title = "[十GTCTrsIfcPropertyPageDlg,rame.BEPerPartLabel.Title十一構ソチ−Maximum number of Building Elements per Part:     ]";
IfcImport.IconAndOptionsFrame.OptionsFrame.SpacerRow2.Title = "[十GTCTrsIfcPropertyPageDlg,onsFrame.SpacerRow2.Title十一構ソチ−  ]";
IfcImport.IconAndOptionsFrame.OptionsFrame.nBEPerPartLabel.Title = "[十GTCTrsIfcPropertyPageDlg,ame.nBEPerPartLabel.Title十一構ソチ− Multiple]";
AdvancedExportOptions.IconAndOptionsFrame.OptionsFrame.ExportXRefs.Title = "[十GTCTrsIfcPropertyPageDlg,nsFrame.ExportXRefs.Title十一構ソチ−Export root document and external references]";
AdvancedExportOptions.IconAndOptionsFrame.OptionsFrame.BrepOptDecimateTriangles.Title = "[十GTCTrsIfcPropertyPageDlg,ptDecimateTriangles.Title十一構ソチ−Clean degenerated Triangles  ]";
