GTCTrsGeomCmdsHdr.GTCGeomExpIfcHdr.LongHelp = "[十GTCTrsGeomCmdsHdr,GTCGeomExpIfcHdr.LongHelp十一構ソチ−Exports IFC file]";
GTCTrsGeomCmdsHdr.GTCUpdateProdLayerCmdHdr.Title = "[十GTCTrsGeomCmdsHdr,dateProdLayerCmdHdr.Title十一構ソチ−Update Layer List]";
GTCTrsGeomCmdsHdr.GTCTrsGeomCmds.Title = "[十GTCTrsGeomCmdsHdr,sHdr.GTCTrsGeomCmds.Title十一構ソチ−DXF Translator]";
GTCTrsGeomCmdsHdr.GTCGeomExpDxfHdr.Title = "[十GTCTrsGeomCmdsHdr,dr.GTCGeomExpDxfHdr.Title十一構ソチ−3D DXF or DWG Export...]";
GTCTrsGeomCmdsHdr.GTCGeomExpIfcHdr.ShortHelp = "[十GTCTrsGeomCmdsHdr,TCGeomExpIfcHdr.ShortHelp十一構ソチ−IFC Export]";
GTCTrsGeomCmdsHdr.GTCGeoRunHdr.Title = "[十GTCTrsGeomCmdsHdr,mdsHdr.GTCGeoRunHdr.Title十一構ソチ−Run...]";
GTCTrsGeomCmdsHdr.GTCGSUpdateLayerLst.Help = "[十GTCTrsGeomCmdsHdr,.GTCGSUpdateLayerLst.Help十一構ソチ−Updates the Layer List...]";
GTCTrsGeomCmdsHdr.GTCUpdateProdLayerCmdHdr.ShortHelp = "[十GTCTrsGeomCmdsHdr,ProdLayerCmdHdr.ShortHelp十一構ソチ−Update Layer List]";
GTCTrsGeomCmdsHdr.GTCGeomImpDxfHdr.LongHelp = "[十GTCTrsGeomCmdsHdr,GTCGeomImpDxfHdr.LongHelp十一構ソチ−Imports a DXF or DWG file under the active product]";
GTCTrsGeomCmdsHdr.GTCGeomExpDxfHdr.ShortHelp = "[十GTCTrsGeomCmdsHdr,TCGeomExpDxfHdr.ShortHelp十一構ソチ−3D DXF or DWG Export]";
GTCTrsGeomCmdsHdr.GTCGeoRunCenterLineHdr.Title = "[十GTCTrsGeomCmdsHdr,GeoRunCenterLineHdr.Title十一構ソチ−Run Center Line...]";
GTCTrsGeomCmdsHdr.GTCUpdateProdLayerCmdHdr.Help = "[十GTCTrsGeomCmdsHdr,pdateProdLayerCmdHdr.Help十一構ソチ−Updates the Layer List]";
GTCTrsGeomCmdsHdr.GTCGeomExpDxfHdr.LongHelp = "[十GTCTrsGeomCmdsHdr,GTCGeomExpDxfHdr.LongHelp十一構ソチ−Exports a product to a DXF or DWG file]";
GTCTrsGeomCmdsHdr.GTCGeomExpPartDxfHdr.Help = "[十GTCTrsGeomCmdsHdr,GTCGeomExpPartDxfHdr.Help十一構ソチ−Exports a part to a DXF or DWG file]";
GTCTrsGeomCmdsHdr.GTCGeomExpPartDxfHdr.LongHelp = "[十GTCTrsGeomCmdsHdr,eomExpPartDxfHdr.LongHelp十一構ソチ−Exports a part to a DXF or DWG file]";
GTCTrsGeomCmdsHdr.GTCGeomImpIfcHdr.LongHelp = "[十GTCTrsGeomCmdsHdr,GTCGeomImpIfcHdr.LongHelp十一構ソチ−Imports a Ifc file under the active product]";
GTCTrsGeomCmdsHdr.GTCGSQuickFilterHdr.ShortHelp = "[十GTCTrsGeomCmdsHdr,SQuickFilterHdr.ShortHelp十一構ソチ−Quick Filter...]";
GTCTrsGeomCmdsHdr.GTCGeomImpDxfHdr.Title = "[十GTCTrsGeomCmdsHdr,dr.GTCGeomImpDxfHdr.Title十一構ソチ−3D DXF or DWG Import...]";
GTCTrsGeomCmdsHdr.GTCGeomExpDxfHdr.Help = "[十GTCTrsGeomCmdsHdr,Hdr.GTCGeomExpDxfHdr.Help十一構ソチ−Exports a product to a DXF or DWG file]";
GTCTrsGeomCmdsHdr.GTCGeomImpIfcHdr.Title = "[十GTCTrsGeomCmdsHdr,dr.GTCGeomImpIfcHdr.Title十一構ソチ−IFC Import...]";
GTCTrsGeomCmdsHdr.GTCGSQuickFilterHdr.Title = "[十GTCTrsGeomCmdsHdr,GTCGSQuickFilterHdr.Title十一構ソチ−Quick Filter...]";
GTCTrsGeomCmdsHdr.GTCForceUpdateHdr.Title = "[十GTCTrsGeomCmdsHdr,r.GTCForceUpdateHdr.Title十一構ソチ−Force Update...]";
GTCTrsGeomCmdsHdr.GTCGeoRunHdr.ShortHelp = "[十GTCTrsGeomCmdsHdr,dr.GTCGeoRunHdr.ShortHelp十一構ソチ−Run]";
GTCTrsGeomCmdsHdr.GTCGeomExpPartDxfHdr.ShortHelp = "[十GTCTrsGeomCmdsHdr,omExpPartDxfHdr.ShortHelp十一構ソチ−3D DXF or DWG Export]";
GTCTrsGeomCmdsHdr.GTCForceUpdateHdr.LongHelp = "[十GTCTrsGeomCmdsHdr,TCForceUpdateHdr.LongHelp十一構ソチ−Forcefully updates the part]";
GTCTrsGeomCmdsHdr.GTCGeoRunHdr.Help = "[十GTCTrsGeomCmdsHdr,CmdsHdr.GTCGeoRunHdr.Help十一構ソチ−Creates a Geo Run]";
GTCTrsGeomCmdsHdr.GTCGeoRunHdr.LongHelp = "[十GTCTrsGeomCmdsHdr,Hdr.GTCGeoRunHdr.LongHelp十一構ソチ−Creates a Geo Run along the line selected]";
GTCTrsGeomCmdsHdr.GTCGeoRunCenterLineHdr.Help = "[十GTCTrsGeomCmdsHdr,CGeoRunCenterLineHdr.Help十一構ソチ−Creates a Geo Run Center Line]";
GTCTrsGeomCmdsHdr.GTCGeoRunCenterLineHdr.LongHelp = "[十GTCTrsGeomCmdsHdr,RunCenterLineHdr.LongHelp十一構ソチ−Creates a Geo Run Center Line for the selected Geo Run]";
GTCTrsGeomCmdsHdr.GTCGSQuickFilterHdr.Help = "[十GTCTrsGeomCmdsHdr,.GTCGSQuickFilterHdr.Help十一構ソチ−Filters out various Architectural objects]";
GTCTrsGeomCmdsHdr.GTCGSUpdateLayerLst.Title = "[十GTCTrsGeomCmdsHdr,GTCGSUpdateLayerLst.Title十一構ソチ−Update Layer List...]";
GTCTrsGeomCmdsHdr.GTCGeomImpDxfHdr.Help = "[十GTCTrsGeomCmdsHdr,Hdr.GTCGeomImpDxfHdr.Help十一構ソチ−Imports a DXF or DWG file under the active product]";
GTCTrsGeomCmdsHdr.GTCGeomExpPartDxfHdr.Title = "[十GTCTrsGeomCmdsHdr,TCGeomExpPartDxfHdr.Title十一構ソチ−3D DXF or DWG Export...]";
GTCTrsGeomCmdsHdr.GTCGeomImpIfcHdr.ShortHelp = "[十GTCTrsGeomCmdsHdr,TCGeomImpIfcHdr.ShortHelp十一構ソチ−IFC Import]";
GTCTrsGeomCmdsHdr.GTCForceUpdateHdr.ShortHelp = "[十GTCTrsGeomCmdsHdr,CForceUpdateHdr.ShortHelp十一構ソチ−Force Update...]";
GTCTrsGeomCmdsHdr.GTCGSQuickFilterHdr.LongHelp = "[十GTCTrsGeomCmdsHdr,GSQuickFilterHdr.LongHelp十一構ソチ−The Architectural objects against which the check boxes are checked are displayed]";
GTCTrsGeomCmdsHdr.GTCGSUpdateLayerLst.LongHelp = "[十GTCTrsGeomCmdsHdr,GSUpdateLayerLst.LongHelp十一構ソチ−Update Layer List...]";
GTCTrsGeomCmdsHdr.GTCGSUpdateLayerLst.ShortHelp = "[十GTCTrsGeomCmdsHdr,SUpdateLayerLst.ShortHelp十一構ソチ−Update Layer List...]";
GTCTrsGeomCmdsHdr.GTCGeomImpDxfHdr.ShortHelp = "[十GTCTrsGeomCmdsHdr,TCGeomImpDxfHdr.ShortHelp十一構ソチ−3D DXF or DWG Import]";
GTCTrsGeomCmdsHdr.GTCGeomExpIfcHdr.Title = "[十GTCTrsGeomCmdsHdr,dr.GTCGeomExpIfcHdr.Title十一構ソチ−IFC Export...]";
GTCTrsGeomCmdsHdr.GTCGeomImpIfcHdr.Help = "[十GTCTrsGeomCmdsHdr,Hdr.GTCGeomImpIfcHdr.Help十一構ソチ−Imports a Ifc file under the active product]";
GTCTrsGeomCmdsHdr.GTCGeoRunCenterLineHdr.ShortHelp = "[十GTCTrsGeomCmdsHdr,unCenterLineHdr.ShortHelp十一構ソチ−Run Center Line]";
GTCTrsGeomCmdsHdr.GTCUpdateProdLayerCmdHdr.LongHelp = "[十GTCTrsGeomCmdsHdr,eProdLayerCmdHdr.LongHelp十一構ソチ−Update Layer List]";
GTCTrsGeomCmdsHdr.GTCGeomExpIfcHdr.Help = "[十GTCTrsGeomCmdsHdr,Hdr.GTCGeomExpIfcHdr.Help十一構ソチ−Exports IFC file]";
GTCTrsGeomCmdsHdr.GTCForceUpdateHdr.Help = "[十GTCTrsGeomCmdsHdr,dr.GTCForceUpdateHdr.Help十一構ソチ−Forcefully updates the part]";
