GTCTrsCommandsHeader.GTCSimplifierHdr.Title = "[十GTCTrsCommandsHeader,er.GTCSimplifierHdr.Title十一構ソチ−Structure Simplifier...]";
GTCTrsCommandsHeader.GTCSimplifierHdr.ShortHelp = "[十GTCTrsCommandsHeader,TCSimplifierHdr.ShortHelp十一構ソチ−Structure Simplifier]";
GTCTrsCommandsHeader.GTCWriteTreeHdr.LongHelp = "[十GTCTrsCommandsHeader,.GTCWriteTreeHdr.LongHelp十一構ソチ−Generates tree information]";
GTCTrsCommandsHeader.GTCSDNFImportHdr.Help = "[十GTCTrsCommandsHeader,der.GTCSDNFImportHdr.Help十一構ソチ−Imports an SDNF file]";
GTCTrsCommandsHeader.GTCCostEstimationHdr.Title = "[十GTCTrsCommandsHeader,TCCostEstimationHdr.Title十一構ソチ−Uniformat Cost Estimation]";
GTCTrsCommandsHeader.GTCTrsRobotNewExpHdr.ShortHelp = "[十GTCTrsCommandsHeader,sRobotNewExpHdr.ShortHelp十一構ソチ−Robot Export]";
GTCTrsCommandsHeader.GTCTrsRobotNewImpHdr.ShortHelp = "[十GTCTrsCommandsHeader,sRobotNewImpHdr.ShortHelp十一構ソチ−Robot Import]";
GTCTrsCommandsHeader.GTCTrsDWGImportHdr.Title = "[十GTCTrsCommandsHeader,.GTCTrsDWGImportHdr.Title十一構ソチ−3D DXF or DWG Import With Link...]";
GTCTrsCommandsHeader.GTCTrsReimportStatusHdr.Title = "[十GTCTrsCommandsHeader,rsReimportStatusHdr.Title十一構ソチ−Update Imported Files...]";
GTCTrsCommandsHeader.GTCSDNFExportHdr.LongHelp = "[十GTCTrsCommandsHeader,GTCSDNFExportHdr.LongHelp十一構ソチ−Exports an SDNF file]";
GTCTrsCommandsHeader.GTCCIS2ExportHdr.Help = "[十GTCTrsCommandsHeader,der.GTCCIS2ExportHdr.Help十一構ソチ−Exports a CIS/2 file]";
GTCTrsCommandsHeader.GTCCostEstimationHdr.ShortHelp = "[十GTCTrsCommandsHeader,stEstimationHdr.ShortHelp十一構ソチ−Uniformat Cost Estimation]";
GTCTrsCommandsHeader.GTCSDNFImportHdr.ShortHelp = "[十GTCTrsCommandsHeader,TCSDNFImportHdr.ShortHelp十一構ソチ−SDNF Import]";
GTCTrsCommandsHeader.GTCCIS2ExportHdr.ShortHelp = "[十GTCTrsCommandsHeader,TCCIS2ExportHdr.ShortHelp十一構ソチ−CIS/2 Export]";
GTCTrsCommandsHeader.GTCGeomReporterHdr.ShortHelp = "[十GTCTrsCommandsHeader,GeomReporterHdr.ShortHelp十一構ソチ−Geometry Reporter]";
GTCTrsCommandsHeader.GTCTrsPart3DXMLHdr.ShortHelp = "[十GTCTrsCommandsHeader,TrsPart3DXMLHdr.ShortHelp十一構ソチ−Part to 3dxml]";
GTCTrsCommandsHeader.GTCTrsPart3DXMLHdr.LongHelp = "[十GTCTrsCommandsHeader,CTrsPart3DXMLHdr.LongHelp十一構ソチ−Export the current part to 3dxml file format]";
GTCTrsCommandsHeader.GTCTrsRobotNewImpHdr.LongHelp = "[十GTCTrsCommandsHeader,rsRobotNewImpHdr.LongHelp十一構ソチ−Imports fromRobot]";
GTCTrsCommandsHeader.GTCGeomReporterHdr.LongHelp = "[十GTCTrsCommandsHeader,CGeomReporterHdr.LongHelp十一構ソチ−Produces a report of geometric measurements in CSV format]";
GTCTrsCommandsHeader.GTCWriteTreeHdr.Help = "[十GTCTrsCommandsHeader,ader.GTCWriteTreeHdr.Help十一構ソチ−Generates tree information]";
GTCTrsCommandsHeader.GTCSDNFExportHdr.Title = "[十GTCTrsCommandsHeader,er.GTCSDNFExportHdr.Title十一構ソチ−SDNF Export...]";
GTCTrsCommandsHeader.GTCTrsRobotNewImpHdr.Title = "[十GTCTrsCommandsHeader,TCTrsRobotNewImpHdr.Title十一構ソチ−Robot Import...]";
GTCTrsCommandsHeader.GTCTrsDWGImportHdr.Help = "[十GTCTrsCommandsHeader,r.GTCTrsDWGImportHdr.Help十一構ソチ−Imports a DXF or DWG file under the active product]";
GTCTrsCommandsHeader.GTCTrsReimportStatusHdr.Help = "[十GTCTrsCommandsHeader,TrsReimportStatusHdr.Help十一構ソチ−Update Imported Files]";
GTCTrsCommandsHeader.GTCSimplifierHdr.LongHelp = "[十GTCTrsCommandsHeader,GTCSimplifierHdr.LongHelp十一構ソチ−Transforms structural elements into datums]";
GTCTrsCommandsHeader.GTCWriteTreeHdr.Title = "[十GTCTrsCommandsHeader,der.GTCWriteTreeHdr.Title十一構ソチ−Tree Reporter...]";
GTCTrsCommandsHeader.GTCSDNFImportHdr.Title = "[十GTCTrsCommandsHeader,er.GTCSDNFImportHdr.Title十一構ソチ−SDNF Import...]";
GTCTrsCommandsHeader.GTCSDNFExportHdr.ShortHelp = "[十GTCTrsCommandsHeader,TCSDNFExportHdr.ShortHelp十一構ソチ−SDNF Export]";
GTCTrsCommandsHeader.GTCCostEstimationHdr.Help = "[十GTCTrsCommandsHeader,GTCCostEstimationHdr.Help十一構ソチ−Produces a cost estimate based on model geometry attributed with Uniformat information]";
GTCTrsCommandsHeader.GTCTrsPart3DXMLHdr.Title = "[十GTCTrsCommandsHeader,.GTCTrsPart3DXMLHdr.Title十一構ソチ−Part to 3dxml...]";
GTCTrsCommandsHeader.GTCTrsPart3DXMLHdr.Help = "[十GTCTrsCommandsHeader,r.GTCTrsPart3DXMLHdr.Help十一構ソチ−Export the current part to 3dxml file format]";
GTCTrsCommandsHeader.GTCTrsRobotNewExpHdr.Help = "[十GTCTrsCommandsHeader,GTCTrsRobotNewExpHdr.Help十一構ソチ−Exports to Robot]";
GTCTrsCommandsHeader.GTCTrsDWGImportHdr.LongHelp = "[十GTCTrsCommandsHeader,CTrsDWGImportHdr.LongHelp十一構ソチ−Imports a DXF or DWG file under the active product]";
GTCTrsCommandsHeader.GTCSimplifierHdr.Help = "[十GTCTrsCommandsHeader,der.GTCSimplifierHdr.Help十一構ソチ−Transforms structural elements into datums]";
GTCTrsCommandsHeader.GTCSDNFImportHdr.LongHelp = "[十GTCTrsCommandsHeader,GTCSDNFImportHdr.LongHelp十一構ソチ−Imports an SDNF file]";
GTCTrsCommandsHeader.GTCTrsRobotNewExpHdr.LongHelp = "[十GTCTrsCommandsHeader,rsRobotNewExpHdr.LongHelp十一構ソチ−Exports to Robot]";
GTCTrsCommandsHeader.GTCTrsReimportStatusHdr.LongHelp = "[十GTCTrsCommandsHeader,eimportStatusHdr.LongHelp十一構ソチ−Update Imported Files]";
GTCTrsCommandsHeader.GTCWriteTreeHdr.ShortHelp = "[十GTCTrsCommandsHeader,GTCWriteTreeHdr.ShortHelp十一構ソチ−Tree Reporter]";
GTCTrsCommandsHeader.GTCCIS2ExportHdr.LongHelp = "[十GTCTrsCommandsHeader,GTCCIS2ExportHdr.LongHelp十一構ソチ−Exports a CIS/2 file]";
GTCTrsCommandsHeader.GTCTrsDWGImportHdr.ShortHelp = "[十GTCTrsCommandsHeader,TrsDWGImportHdr.ShortHelp十一構ソチ−3D DXF or DWG Import With Link]";
GTCTrsCommandsHeader.GTCTrsReimportStatusHdr.ShortHelp = "[十GTCTrsCommandsHeader,importStatusHdr.ShortHelp十一構ソチ−Update Imported Files]";
GTCTrsCommandsHeader.GTCSDNFExportHdr.Help = "[十GTCTrsCommandsHeader,der.GTCSDNFExportHdr.Help十一構ソチ−Exports an SDNF file]";
GTCTrsCommandsHeader.GTCCIS2ExportHdr.Title = "[十GTCTrsCommandsHeader,er.GTCCIS2ExportHdr.Title十一構ソチ−CIS/2 Export...]";
GTCTrsCommandsHeader.GTCGeomReporterHdr.Title = "[十GTCTrsCommandsHeader,.GTCGeomReporterHdr.Title十一構ソチ−Geometry Reporter...]";
GTCTrsCommandsHeader.GTCGeomReporterHdr.Help = "[十GTCTrsCommandsHeader,r.GTCGeomReporterHdr.Help十一構ソチ−Produces a report of geometric measurements in CSV format]";
GTCTrsCommandsHeader.GTCCostEstimationHdr.LongHelp = "[十GTCTrsCommandsHeader,ostEstimationHdr.LongHelp十一構ソチ−Produces a cost estimate based on model geometry attributed with Uniformat information]";
GTCTrsCommandsHeader.GTCTrsRobotNewExpHdr.Title = "[十GTCTrsCommandsHeader,TCTrsRobotNewExpHdr.Title十一構ソチ−Robot Export...]";
GTCTrsCommandsHeader.GTCTrsRobotNewImpHdr.Help = "[十GTCTrsCommandsHeader,GTCTrsRobotNewImpHdr.Help十一構ソチ−Imports from Robot]";
