FrameProject.LabelProjectDesignation.Title = "[十GTCTrsSDNFExportCmd,lProjectDesignation.Title十一構ソチ− Project Designation ]";
Unit2 = "[十GTCTrsSDNFExportCmd,Unit2十一構ソチ−Centimeter]";
FrameOptions.FrameAnchorPoints.CkBttnAnchorPts.Title = "[十GTCTrsSDNFExportCmd,nts.CkBttnAnchorPts.Title十一構ソチ− Swap Left and Right Sides ]";
Title = "[十GTCTrsSDNFExportCmd,Title十一構ソチ−SDNF Export]";
FrameOptions.FrameRotation.Title = "[十GTCTrsSDNFExportCmd,tions.FrameRotation.Title十一構ソチ− Rotation ]";
FrameOptions.FrameRotation.DefaultVertMemOrientation.RadioDefaultVertMemOrientationXAxis.Title = "[十GTCTrsSDNFExportCmd,MemOrientationXAxis.Title十一構ソチ− X Axis ]";
FrameOptions.FrameRotation.DefaultVertMemOrientation.Title = "[十GTCTrsSDNFExportCmd,tVertMemOrientation.Title十一構ソチ− Reference for Columns ]";
FrameFile.LabelFileName.Title = "[十GTCTrsSDNFExportCmd,eFile.LabelFileName.Title十一構ソチ− Name ]";
FrameOptions.FrameRotation.RadioRotationUseOrientationVector.Title = "[十GTCTrsSDNFExportCmd,seOrientationVector.Title十一構ソチ− Export Vector ]";
FrameProject.LabelProjectName.Title = "[十GTCTrsSDNFExportCmd,ct.LabelProjectName.Title十一構ソチ− Project Name ]";
Unit5 = "[十GTCTrsSDNFExportCmd,Unit5十一構ソチ−Millimeters]";
FrameOptions.Title = "[十GTCTrsSDNFExportCmd,FrameOptions.Title十一構ソチ− Options ]";
FrameFile.PushButtonBrowse.Title = "[十GTCTrsSDNFExportCmd,le.PushButtonBrowse.Title十一構ソチ−...]";
FrameFile.LabelUnits.Title = "[十GTCTrsSDNFExportCmd,rameFile.LabelUnits.Title十一構ソチ− Units ]";
Unit4 = "[十GTCTrsSDNFExportCmd,Unit4十一構ソチ−Millimeter]";
Unit9 = "[十GTCTrsSDNFExportCmd,Unit9十一構ソチ−Inches]";
FrameOptions.FrameSweepStart.Title = "[十GTCTrsSDNFExportCmd,ons.FrameSweepStart.Title十一構ソチ− Orientation ]";
FrameProject.Title = "[十GTCTrsSDNFExportCmd,FrameProject.Title十一構ソチ− Project ]";
Unit7 = "[十GTCTrsSDNFExportCmd,Unit7十一構ソチ−Feet]";
Unit8 = "[十GTCTrsSDNFExportCmd,Unit8十一構ソチ−Inch]";
FrameOptions.FrameRotation.DefaultVertMemOrientation.RadioDefaultVertMemOrientationYAxis.Title = "[十GTCTrsSDNFExportCmd,MemOrientationYAxis.Title十一構ソチ− Y Axis ]";
FrameOptions.FrameSweepStart.RadioStartToEnd.Title = "[十GTCTrsSDNFExportCmd,art.RadioStartToEnd.Title十一構ソチ− Start Point to End Point ]";
FrameFile.Title = "[十GTCTrsSDNFExportCmd,FrameFile.Title十一構ソチ− File ]";
FrameProject.LabelProjectModel.Title = "[十GTCTrsSDNFExportCmd,t.LabelProjectModel.Title十一構ソチ− Project Model ]";
Unit6 = "[十GTCTrsSDNFExportCmd,Unit6十一構ソチ−Foot]";
FrameOptions.FrameSweepStart.RadioEndToStart.Title = "[十GTCTrsSDNFExportCmd,art.RadioEndToStart.Title十一構ソチ− End Point to Start Point ]";
FrameOptions.FrameAnchorPoints.Title = "[十GTCTrsSDNFExportCmd,s.FrameAnchorPoints.Title十一構ソチ− Anchor Points ]";
FrameProject.LabelCompanyName.Title = "[十GTCTrsSDNFExportCmd,ct.LabelCompanyName.Title十一構ソチ− Company Name ]";
Unit1 = "[十GTCTrsSDNFExportCmd,Unit1十一構ソチ−Meters]";
Unit0 = "[十GTCTrsSDNFExportCmd,Unit0十一構ソチ−Meter]";
FrameOptions.FrameRotation.RadioRotationUseAngle.Title = "[十GTCTrsSDNFExportCmd,dioRotationUseAngle.Title十一構ソチ− Export Angle ]";
Unit3 = "[十GTCTrsSDNFExportCmd,Unit3十一構ソチ−Centimeters]";
