FrameQueryObjects.Title = "[十GTCTrsExtraction,FrameQueryObjects.Title十一構ソチ−Query Objects]";
FrameQueryObjects.FrameObjectTypes.CheckButtonPoints.Title = "[十GTCTrsExtraction,s.CheckButtonPoints.Title十一構ソチ−Points]";
FrameReportData.Title = "[十GTCTrsExtraction,FrameReportData.Title十一構ソチ−Report Data]";
Title = "[十GTCTrsExtraction,Title十一構ソチ−Quantity Extraction]";
FrameQueryObjects.FrameObjectTypes.CheckButtonSolids.Title = "[十GTCTrsExtraction,s.CheckButtonSolids.Title十一構ソチ−Solids]";
FrameReportData.FrameCalculations.CheckButtonCoordinates.Title = "[十GTCTrsExtraction,ckButtonCoordinates.Title十一構ソチ−Coordinates]";
Attributes = "[十GTCTrsExtraction,Attributes十一構ソチ− Attributes]";
FrameQueryObjects.FrameObjectTypes.CheckButtonSetsAndBodies.Title = "[十GTCTrsExtraction,ButtonSetsAndBodies.Title十一構ソチ−Sets and Bodies]";
FrameReportData.FrameExportFile.Title = "[十GTCTrsExtraction,ata.FrameExportFile.Title十一構ソチ−Export File]";
FrameQueryObjects.FrameObjectTypes.CheckButtonSurfaces.Title = "[十GTCTrsExtraction,CheckButtonSurfaces.Title十一構ソチ−Surfaces]";
FrameQueryObjects.FrameObjectTypes.CheckButtonLinesCurves.Title = "[十GTCTrsExtraction,ckButtonLinesCurves.Title十一構ソチ−Lines and Curves]";
FrameQueryObjects.FrameObjectTypes.CheckButtonPartInstances.Title = "[十GTCTrsExtraction,ButtonPartInstances.Title十一構ソチ−Part Instances]";
FrameReportData.FrameCalculations.CheckButtonLength.Title = "[十GTCTrsExtraction,s.CheckButtonLength.Title十一構ソチ−Length]";
FrameQueryObjects.FrameObjectTypes.Title = "[十GTCTrsExtraction,ts.FrameObjectTypes.Title十一構ソチ−Object Types]";
FrameReportData.FrameIdentifiers.CheckButtonPartInstance.Title = "[十GTCTrsExtraction,kButtonPartInstance.Title十一構ソチ−Part Instance]";
FrameReportData.FrameIdentifiers.CheckButtonBodyName.Title = "[十GTCTrsExtraction,CheckButtonBodyName.Title十一構ソチ−Body or Set Name]";
FrameQueryObjects.FrameObjectTypes.CheckButtonUserFeatures.Title = "[十GTCTrsExtraction,kButtonUserFeatures.Title十一構ソチ−User Features]";
FrameReportData.FrameIdentifiers.Title = "[十GTCTrsExtraction,ta.FrameIdentifiers.Title十一構ソチ−Identifiers]";
FrameReportData.FrameCalculations.Title = "[十GTCTrsExtraction,a.FrameCalculations.Title十一構ソチ−Calculations]";
Only = "[十GTCTrsExtraction,Only十一構ソチ−Only ]";
FrameReportData.FrameIdentifiers.CheckButtonFeatureName.Title = "[十GTCTrsExtraction,ckButtonFeatureName.Title十一構ソチ−Feature Name]";
FrameReportData.FrameIdentifiers.CheckButtonPartName.Title = "[十GTCTrsExtraction,CheckButtonPartName.Title十一構ソチ−Part Name]";
FrameReportData.FrameIdentifiers.CheckButtonFeatureType.Title = "[十GTCTrsExtraction,ckButtonFeatureType.Title十一構ソチ−Feature Type]";
FrameReportData.FrameCalculations.CheckButtonVolume.Title = "[十GTCTrsExtraction,s.CheckButtonVolume.Title十一構ソチ−Volume]";
FrameReportData.FrameCalculations.CheckButtonArea.Title = "[十GTCTrsExtraction,ons.CheckButtonArea.Title十一構ソチ−Area]";
FrameReportData.FrameExportFile.PushButtonExportFileBrowse.Title = "[十GTCTrsExtraction,tonExportFileBrowse.Title十一構ソチ−...]";
