PrdNewToolBarTPSDefAnnot.Title = "[十TPSCfgForProductWorkshop,wToolBarTPSDefAnnot.Title十一構ソチ−Default Annotation]";
PrdNewToolBarPos.Title = "[十TPSCfgForProductWorkshop,PrdNewToolBarPos.Title十一構ソチ−Positioning]";
contMenuDimension.Title = "[十TPSCfgForProductWorkshop,contMenuDimension.Title十一構ソチ−Dimension]";
contMenuDefault.Title = "[十TPSCfgForProductWorkshop,contMenuDefault.Title十一構ソチ−Default Annotation Management]";
PrdNewToolBarTPSGeometry.Title = "[十TPSCfgForProductWorkshop,wToolBarTPSGeometry.Title十一構ソチ−Geometry for 3D Annotations]";
PrdNewToolBarTPS4.Title = "[十TPSCfgForProductWorkshop,PrdNewToolBarTPS4.Title十一構ソチ−Text Properties]";
CATPSPrdNumPropTlb.Title = "[十TPSCfgForProductWorkshop,CATPSPrdNumPropTlb.Title十一構ソチ−Numerical Properties]";
contMenuText.Title = "[十TPSCfgForProductWorkshop,contMenuText.Title十一構ソチ−Text]";
contMenuVisualization.Title = "[十TPSCfgForProductWorkshop,ntMenuVisualization.Title十一構ソチ−Visualization]";
PrdNewIconBoxTPS2.Title = "[十TPSCfgForProductWorkshop,PrdNewIconBoxTPS2.Title十一構ソチ−Text]";
PrdNewIconBoxTPSGeometry.Title = "[十TPSCfgForProductWorkshop,wIconBoxTPSGeometry.Title十一構ソチ−Geometry for 3D Annotations]";
PrdNewToolBarTPSGenerateCGRFile.Title = "[十TPSCfgForProductWorkshop,rTPSGenerateCGRFile.Title十一構ソチ−Publish Technological Package for Consumption]";
PrdNewToolBarTPS5.Title = "[十TPSCfgForProductWorkshop,PrdNewToolBarTPS5.Title十一構ソチ−Dimension Properties]";
TPSCfgForProductWorkshop.ShortHelp = "[十TPSCfgForProductWorkshop,ProductWorkshop.ShortHelp十一構ソチ−3D Annotations and Dimensions (Products)]";
TPSCfgForProductWorkshop.LongHelp = "[十TPSCfgForProductWorkshop,rProductWorkshop.LongHelp十一構ソチ−3D Annotations and Dimensions (Products):]\n[十TPSCfgForProductWorkshop,rProductWorkshop.LongHelp十一構ソチ−This Workbench is used to specify 3D functional tolerancing and 3D annotation in product documents.]";
PrdNewToolBarTPSCapture.Title = "[十TPSCfgForProductWorkshop,ewToolBarTPSCapture.Title十一構ソチ−Capture]";
PrdNewToolBarTPSDeviation.Title = "[十TPSCfgForProductWorkshop,ToolBarTPSDeviation.Title十一構ソチ−Deviations]";
contMenuDatum.Title = "[十TPSCfgForProductWorkshop,contMenuDatum.Title十一構ソチ−Datum Referencing]";
ContTPSDevsIcb.Title = "[十TPSCfgForProductWorkshop,ContTPSDevsIcb.Title十一構ソチ−Deviations]";
PrdNewToolBarTPS7.Title = "[十TPSCfgForProductWorkshop,PrdNewToolBarTPS7.Title十一構ソチ−Position And Orientation]";
contMenuViews.Title = "[十TPSCfgForProductWorkshop,contMenuViews.Title十一構ソチ−Views/Annotation Planes]";
contMenuAnnotations.Mnemonic = "[十TPSCfgForProductWorkshop,tMenuAnnotations.Mnemonic十一構ソチ−A]";
contMenuTolerancing.Title = "[十TPSCfgForProductWorkshop,contMenuTolerancing.Title十一構ソチ−Tolerancing]";
contMenuReporting.Title = "[十TPSCfgForProductWorkshop,contMenuReporting.Title十一構ソチ−Reporting]";
TPSCfgForProductWorkshop.Title = "[十TPSCfgForProductWorkshop,gForProductWorkshop.Title十一構ソチ−3D Annotations and Dimensions (Products)]";
TPSCfgForProductWorkshop.Help = "[十TPSCfgForProductWorkshop,fgForProductWorkshop.Help十一構ソチ−3D Annotations and Dimensions (Products) Workbench]";
contMenuDeviation.Title = "[十TPSCfgForProductWorkshop,contMenuDeviation.Title十一構ソチ−Deviations]";
contMenuGridGroup.Title = "[十TPSCfgForProductWorkshop,contMenuGridGroup.Title十一構ソチ−3D Grid/Grouping]";
PrdNewToolBarTPS1.Title = "[十TPSCfgForProductWorkshop,PrdNewToolBarTPS1.Title十一構ソチ−Selection]";
contMenuGeometry.Title = "[十TPSCfgForProductWorkshop,contMenuGeometry.Title十一構ソチ−Geometry for 3D Annotations]";
contMenuGrid.Title = "[十TPSCfgForProductWorkshop,contMenuGrid.Title十一構ソチ−3D Grid]";
CATTPSPositioningSnu.Title = "[十TPSCfgForProductWorkshop,ATTPSPositioningSnu.Title十一構ソチ−Positioning]";
PrdNewToolBarTPS2.Title = "[十TPSCfgForProductWorkshop,PrdNewToolBarTPS2.Title十一構ソチ−Annotations]";
contMenuViews.Mnemonic = "[十TPSCfgForProductWorkshop,contMenuViews.Mnemonic十一構ソチ−V]";
contMenuCapture.Title = "[十TPSCfgForProductWorkshop,contMenuCapture.Title十一構ソチ−Capture]";
PrdNewToolBarTPSCheck.Title = "[十TPSCfgForProductWorkshop,dNewToolBarTPSCheck.Title十一構ソチ−Visualization]";
PrdNewToolBarTPS3.Title = "[十TPSCfgForProductWorkshop,PrdNewToolBarTPS3.Title十一構ソチ−Style]";
PrdNewToolBarGrid.Title = "[十TPSCfgForProductWorkshop,PrdNewToolBarGrid.Title十一構ソチ−3D Grid]";
PrdNewIconBoxTPSReport.Title = "[十TPSCfgForProductWorkshop,NewIconBoxTPSReport.Title十一構ソチ−Reporting]";
PrdNewToolBarTPSNoa.Title = "[十TPSCfgForProductWorkshop,PrdNewToolBarTPSNoa.Title十一構ソチ−Noa]";
PrdNewToolBarUpdate.Title = "[十TPSCfgForProductWorkshop,PrdNewToolBarUpdate.Title十一構ソチ−Tools]";
PrdNewToolBarGroup.Title = "[十TPSCfgForProductWorkshop,PrdNewToolBarGroup.Title十一構ソチ−Grouping]";
contMenuGroup.Title = "[十TPSCfgForProductWorkshop,contMenuGroup.Title十一構ソチ−Grouping]";
PrdNewIconBoxFlagNote.Title = "[十TPSCfgForProductWorkshop,dNewIconBoxFlagNote.Title十一構ソチ−Flag Note]";
PrdNewToolBarTPSView.Title = "[十TPSCfgForProductWorkshop,rdNewToolBarTPSView.Title十一構ソチ−Views/Annotation Planes]";
PrdNewIconBoxTPSView.Title = "[十TPSCfgForProductWorkshop,rdNewIconBoxTPSView.Title十一構ソチ−Views]";
PrdNewToolBarTPSReport.Title = "[十TPSCfgForProductWorkshop,NewToolBarTPSReport.Title十一構ソチ−Reporting]";
PrdNewIconBoxTPSDim.Title = "[十TPSCfgForProductWorkshop,PrdNewIconBoxTPSDim.Title十一構ソチ−Dimensions]";
contMenuAnnotations.Title = "[十TPSCfgForProductWorkshop,contMenuAnnotations.Title十一構ソチ−Annotations]";
contMenuFlagNote.Title = "[十TPSCfgForProductWorkshop,contMenuFlagNote.Title十一構ソチ−Flag Note]";
