NewToolBarTPS3.Title = "[十TPSCfg,NewToolBarTPS3.Title十一構ソチ−Style]";
contMenuDimension.Title = "[十TPSCfg,contMenuDimension.Title十一構ソチ−Dimension]";
contMenuDefault.Title = "[十TPSCfg,contMenuDefault.Title十一構ソチ−Default Annotation Management]";
NewToolBarTPSCapture.Title = "[十TPSCfg,ewToolBarTPSCapture.Title十一構ソチ−Capture]";
NewToolBarTPS4.Title = "[十TPSCfg,NewToolBarTPS4.Title十一構ソチ−Text Properties]";
GTCConstructionAdminTlb.Title = "[十TPSCfg,onstructionAdminTlb.Title十一構ソチ−Construction Administration]";
GTCGeneralHelpTlb.Title = "[十TPSCfg,GTCGeneralHelpTlb.Title十一構ソチ−Help]";
contMenuText.Title = "[十TPSCfg,contMenuText.Title十一構ソチ−Text]";
contMenuVisualization.Title = "[十TPSCfg,ntMenuVisualization.Title十一構ソチ−Visualization]";
NewIconBoxTPSView.Title = "[十TPSCfg,NewIconBoxTPSView.Title十一構ソチ−Views]";
NewToolBarUpdate.Title = "[十TPSCfg,NewToolBarUpdate.Title十一構ソチ−Tools]";
TPSCfg.Title = "[十TPSCfg,TPSCfg.Title十一構ソチ−3D Annotations and Dimensions (Parts)]";
NewToolBarTPSBoeing.Title = "[十TPSCfg,NewToolBarTPSBoeing.Title十一構ソチ−Assembly Annotation Set]";
NewToolBarGroup.Title = "[十TPSCfg,NewToolBarGroup.Title十一構ソチ−Grouping]";
contMenuAdvancedDup.Mnemonic = "[十TPSCfg,tMenuAdvancedDup.Mnemonic十一構ソチ−R]";
contMenuDatum.Title = "[十TPSCfg,contMenuDatum.Title十一構ソチ−Datum Referencing]";
TPSCfg.Help = "[十TPSCfg,TPSCfg.Help十十十十十十十一構ソチ−3D Annotations and Dimensions (Parts) Workbench]";
TPSCfg.ShortHelp = "[十TPSCfg,TPSCfg.ShortHelp十一構ソチ−3D Annotations and Dimensions (Parts)]";
NewToolBarTPSView.Title = "[十TPSCfg,NewToolBarTPSView.Title十一構ソチ−Views/Annotation Planes]";
ContTPSDevsIcb.Title = "[十TPSCfg,ContTPSDevsIcb.Title十一構ソチ−Deviations]";
NewToolBarTPS5.Title = "[十TPSCfg,NewToolBarTPS5.Title十一構ソチ−Dimension Properties]";
CATPSPrtNumPropTlb.Title = "[十TPSCfg,CATPSPrtNumPropTlb.Title十一構ソチ−Numerical Properties]";
NewToolBarPos.Title = "[十TPSCfg,NewToolBarPos.Title十一構ソチ−Positioning]";
NewToolBarGrid.Title = "[十TPSCfg,NewToolBarGrid.Title十一構ソチ−3D Grid]";
contMenuViews.Title = "[十TPSCfg,contMenuViews.Title十一構ソチ−Views/Annotation Planes]";
contMenuAnnotations.Mnemonic = "[十TPSCfg,tMenuAnnotations.Mnemonic十一構ソチ−A]";
contMenuTolerancing.Title = "[十TPSCfg,contMenuTolerancing.Title十一構ソチ−Tolerancing]";
contMenuReporting.Title = "[十TPSCfg,contMenuReporting.Title十一構ソチ−Reporting]";
NewToolBarTPS1.Title = "[十TPSCfg,NewToolBarTPS1.Title十一構ソチ−Selection]";
NewToolBarTPSReport.Title = "[十TPSCfg,NewToolBarTPSReport.Title十一構ソチ−Reporting]";
NewToolBarWF1.Title = "[十TPSCfg,NewToolBarWF1.Title十一構ソチ−Reference Elements (Extended)]";
NewIconBoxTPSDim.Title = "[十TPSCfg,NewIconBoxTPSDim.Title十一構ソチ−Dimensions]";
contMenuDeviation.Title = "[十TPSCfg,contMenuDeviation.Title十一構ソチ−Deviations]";
contMenuGridGroup.Title = "[十TPSCfg,contMenuGridGroup.Title十一構ソチ−3D Grid/Grouping]";
TPSCfg.LongHelp = "[十TPSCfg,TPSCfg.LongHelp十十十十十十十十十十十十十十十十十十十一構ソチ−This Workbench is used to specify 3D functional tolerancing and 3D annotation.]";
NewIconBoxTPS2.Title = "[十TPSCfg,NewIconBoxTPS2.Title十一構ソチ−Text]";
NewIconBoxFlagNote.Title = "[十TPSCfg,NewIconBoxFlagNote.Title十一構ソチ−Flag Note]";
NewToolBarTPSGeometry.Title = "[十TPSCfg,wToolBarTPSGeometry.Title十一構ソチ−Geometry for 3D Annotations]";
NewToolBarWF2.Title = "[十TPSCfg,NewToolBarWF2.Title十一構ソチ−Reference Elements (Compact)]";
contMenuGeometry.Title = "[十TPSCfg,contMenuGeometry.Title十一構ソチ−Geometry for 3D Annotations]";
contMenuGrid.Title = "[十TPSCfg,contMenuGrid.Title十一構ソチ−3D Grid]";
CATTPSPositioningSnu.Title = "[十TPSCfg,ATTPSPositioningSnu.Title十一構ソチ−Positioning]";
contMenuViews.Mnemonic = "[十TPSCfg,contMenuViews.Mnemonic十一構ソチ−V]";
contMenuCapture.Title = "[十TPSCfg,contMenuCapture.Title十一構ソチ−Capture]";
NewToolBarTPS2.Title = "[十TPSCfg,NewToolBarTPS2.Title十一構ソチ−Annotations]";
NewIconBoxTPSGeometry.Title = "[十TPSCfg,wIconBoxTPSGeometry.Title十一構ソチ−Geometry for 3D Annotations]";
NewIconBoxTPSReport.Title = "[十TPSCfg,NewIconBoxTPSReport.Title十一構ソチ−Reporting]";
NewToolBarTPSNoa.Title = "[十TPSCfg,NewToolBarTPSNoa.Title十一構ソチ−Noa]";
NewToolBarTPSDefAnnot.Title = "[十TPSCfg,wToolBarTPSDefAnnot.Title十一構ソチ−Default Annotation]";
NewToolBarTPSDeviation.Title = "[十TPSCfg,ToolBarTPSDeviation.Title十一構ソチ−Deviations]";
GTCGuiWPAddinIconBox.Title = "[十TPSCfg,TCGuiWPAddinIconBox.Title十一構ソチ−Render Style]";
contMenuAdvancedDup.Title = "[十TPSCfg,contMenuAdvancedDup.Title十一構ソチ−Advanced Replication Tools]";
contMenuGroup.Title = "[十TPSCfg,contMenuGroup.Title十一構ソチ−Grouping]";
NewToolBarTPSCheck.Title = "[十TPSCfg,NewToolBarTPSCheck.Title十一構ソチ−Visualization]";
NewToolBarTPS7.Title = "[十TPSCfg,NewToolBarTPS7.Title十一構ソチ−Position And Orientation]";
contMenuAnnotations.Title = "[十TPSCfg,contMenuAnnotations.Title十一構ソチ−Annotations]";
contMenuFlagNote.Title = "[十TPSCfg,contMenuFlagNote.Title十一構ソチ−Flag Note]";
