TPSCfgForProcessWorkshop.LongHelp = "[十TPSCfgForProcessWorkshop,rProcessWorkshop.LongHelp十一構ソチ−Process Tolerancing & Annotations:]\n[十TPSCfgForProcessWorkshop,rProcessWorkshop.LongHelp十一構ソチ−This Workbench is used to specify 3D tolerancing and 3D annotation in process documents.]";
ProNewIconBoxTPSView.Title = "[十TPSCfgForProcessWorkshop,roNewIconBoxTPSView.Title十一構ソチ−Views]";
ProNewToolBarPos.Title = "[十TPSCfgForProcessWorkshop,ProNewToolBarPos.Title十一構ソチ−Positioning]";
contMenuDimension.Title = "[十TPSCfgForProcessWorkshop,contMenuDimension.Title十一構ソチ−Dimension]";
contMenuDefault.Title = "[十TPSCfgForProcessWorkshop,contMenuDefault.Title十一構ソチ−Default Annotation Management]";
ProNewIconBoxTPSReport.Title = "[十TPSCfgForProcessWorkshop,NewIconBoxTPSReport.Title十一構ソチ−Reporting]";
ProNewToolBarGrid.Title = "[十TPSCfgForProcessWorkshop,ProNewToolBarGrid.Title十一構ソチ−3D Grid]";
contMenuText.Title = "[十TPSCfgForProcessWorkshop,contMenuText.Title十一構ソチ−Text]";
contMenuVisualization.Title = "[十TPSCfgForProcessWorkshop,ntMenuVisualization.Title十一構ソチ−Visualization]";
TPSCfgForProcessWorkshop.Title = "[十TPSCfgForProcessWorkshop,gForProcessWorkshop.Title十一構ソチ−Process Tolerancing & Annotation]";
ProNewIconBoxFlagNote.Title = "[十TPSCfgForProcessWorkshop,oNewIconBoxFlagNote.Title十一構ソチ−Flag Note]";
ProNewIconBoxTPSGeometry.Title = "[十TPSCfgForProcessWorkshop,wIconBoxTPSGeometry.Title十一構ソチ−Geometry for 3D Annotations]";
ProNewToolBarTPSDeviation.Title = "[十TPSCfgForProcessWorkshop,ToolBarTPSDeviation.Title十一構ソチ−Deviations]";
ProNewToolBarTPS4.Title = "[十TPSCfgForProcessWorkshop,ProNewToolBarTPS4.Title十一構ソチ−Text Properties]";
CATPSProNumPropTlb.Title = "[十TPSCfgForProcessWorkshop,CATPSProNumPropTlb.Title十一構ソチ−Numerical Properties]";
ProNewToolBarTPS5.Title = "[十TPSCfgForProcessWorkshop,ProNewToolBarTPS5.Title十一構ソチ−Dimension Properties]";
contMenuDatum.Title = "[十TPSCfgForProcessWorkshop,contMenuDatum.Title十一構ソチ−Datum Referencing]";
ProNewToolBarTPSCapture.Title = "[十TPSCfgForProcessWorkshop,ewToolBarTPSCapture.Title十一構ソチ−Capture]";
ContTPSDevsIcb.Title = "[十TPSCfgForProcessWorkshop,ContTPSDevsIcb.Title十一構ソチ−Deviations]";
contMenuViews.Title = "[十TPSCfgForProcessWorkshop,contMenuViews.Title十一構ソチ−Views/Annotation Planes]";
contMenuAnnotations.Mnemonic = "[十TPSCfgForProcessWorkshop,tMenuAnnotations.Mnemonic十一構ソチ−A]";
contMenuTolerancing.Title = "[十TPSCfgForProcessWorkshop,contMenuTolerancing.Title十一構ソチ−Tolerancing]";
contMenuReporting.Title = "[十TPSCfgForProcessWorkshop,contMenuReporting.Title十一構ソチ−Reporting]";
ProNewToolBarTPSCheck.Title = "[十TPSCfgForProcessWorkshop,oNewToolBarTPSCheck.Title十一構ソチ−Visualization]";
ProNewToolBarTPS7.Title = "[十TPSCfgForProcessWorkshop,ProNewToolBarTPS7.Title十一構ソチ−Position And Orientation]";
contMenuDeviation.Title = "[十TPSCfgForProcessWorkshop,contMenuDeviation.Title十一構ソチ−Deviations]";
contMenuGridGroup.Title = "[十TPSCfgForProcessWorkshop,contMenuGridGroup.Title十一構ソチ−3D Grid/Grouping]";
ProNewToolBarTPSView.Title = "[十TPSCfgForProcessWorkshop,roNewToolBarTPSView.Title十一構ソチ−Views/Annotation Planes]";
ProNewToolBarGroup.Title = "[十TPSCfgForProcessWorkshop,ProNewToolBarGroup.Title十一構ソチ−Grouping]";
contMenuGeometry.Title = "[十TPSCfgForProcessWorkshop,contMenuGeometry.Title十一構ソチ−Geometry for 3D Annotations]";
contMenuGrid.Title = "[十TPSCfgForProcessWorkshop,contMenuGrid.Title十一構ソチ−3D Grid]";
CATTPSPositioningSnu.Title = "[十TPSCfgForProcessWorkshop,ATTPSPositioningSnu.Title十一構ソチ−Positioning]";
ProNewToolBarTPS1.Title = "[十TPSCfgForProcessWorkshop,ProNewToolBarTPS1.Title十一構ソチ−Selection]";
ProNewIconBoxTPSDim.Title = "[十TPSCfgForProcessWorkshop,ProNewIconBoxTPSDim.Title十一構ソチ−Dimensions]";
ProNewToolBarProcess.Title = "[十TPSCfgForProcessWorkshop,roNewToolBarProcess.Title十一構ソチ−Process]";
contMenuViews.Mnemonic = "[十TPSCfgForProcessWorkshop,contMenuViews.Mnemonic十一構ソチ−V]";
contMenuCapture.Title = "[十TPSCfgForProcessWorkshop,contMenuCapture.Title十一構ソチ−Capture]";
TPSCfgForProcessWorkshop.Help = "[十TPSCfgForProcessWorkshop,fgForProcessWorkshop.Help十一構ソチ−Process Tolerancing & Annotation Workbench]";
ProNewToolBarTPS2.Title = "[十TPSCfgForProcessWorkshop,ProNewToolBarTPS2.Title十一構ソチ−Annotations]";
ProNewToolBarTPSDefAnnot.Title = "[十TPSCfgForProcessWorkshop,wToolBarTPSDefAnnot.Title十一構ソチ−Default Annotation]";
ProNewIconBoxTPS2.Title = "[十TPSCfgForProcessWorkshop,ProNewIconBoxTPS2.Title十一構ソチ−Text]";
ProNewToolBarTPSGeometry.Title = "[十TPSCfgForProcessWorkshop,wToolBarTPSGeometry.Title十一構ソチ−Geometry for 3D Annotations]";
ProNewToolBarTPS3.Title = "[十TPSCfgForProcessWorkshop,ProNewToolBarTPS3.Title十一構ソチ−Style]";
contMenuGroup.Title = "[十TPSCfgForProcessWorkshop,contMenuGroup.Title十一構ソチ−Grouping]";
TPSCfgForProcessWorkshop.ShortHelp = "[十TPSCfgForProcessWorkshop,ProcessWorkshop.ShortHelp十一構ソチ−Process Tolerancing & Annotation]";
ProNewToolBarTPSReport.Title = "[十TPSCfgForProcessWorkshop,NewToolBarTPSReport.Title十一構ソチ−Reporting]";
ProNewToolBarTPSNoa.Title = "[十TPSCfgForProcessWorkshop,ProNewToolBarTPSNoa.Title十一構ソチ−Noa]";
contMenuAnnotations.Title = "[十TPSCfgForProcessWorkshop,contMenuAnnotations.Title十一構ソチ−Annotations]";
contMenuFlagNote.Title = "[十TPSCfgForProcessWorkshop,contMenuFlagNote.Title十一構ソチ−Flag Note]";
