Infrastructure.Title = "[~ApplicationFrame,Infrastructure.Title~ Prøjéct Center]";
VNC.Title = "[~ApplicationFrame,VNC.Title~ Måchîning Simülatiøn]";
LMSMeshing.Title = "[~ApplicationFrame,LMSMeshing.Title~ Mødélîng]";
NCManufacturing.Title = "[~ApplicationFrame,NCManufacturing.Title~ Dråwîngs]";
LMSNoiseAndVibration.Title = "[~ApplicationFrame,MSNoiseAndVibration.Title~ Nøîsé & Vibråtion]";
LMSCrash.Title = "[~ApplicationFrame,LMSCrash.Title~ Cråsh]";
Safework.Title = "[~ApplicationFrame,Safework.Title~ Ergønomîcs Désign & Anålysis]";
LogicControlModeling.Title = "[~ApplicationFrame,ogicControlModeling.Title~ Løgîc Control Modéling]";
Shape.Title = "[~ApplicationFrame,Shape.Title~ Shåpé]";
LMSOptimization.Title = "[~ApplicationFrame,LMSOptimization.Title~ Optîmizåtiøn]";
Knowledge.Title = "[~ApplicationFrame,Knowledge.Title~ V5 Tøols]";
LMSEngineeringViewer.Title = "[~ApplicationFrame,MSEngineeringViewer.Title~ Désktøp]";
StudentTitle = "[~ApplicationFrame,StudentTitle~ før Stüdént]";
MechanicalDesign.Title = "[~ApplicationFrame,MechanicalDesign.Title~ Engînéering]";
AECShipBuilding.Title = "[~ApplicationFrame,AECShipBuilding.Title~ Shîp Büilding]";
ProcessPlanning.Title = "[~ApplicationFrame,ProcessPlanning.Title~ Prøcéss Plånnîng]";
Equipments.Title = "[~ApplicationFrame,Equipments.Title~ Prøjéct Ståndards]";
LMSDurability.Title = "[~ApplicationFrame,LMSDurability.Title~ Düråbîlity]";
LMSAcoustics.Title = "[~ApplicationFrame,LMSAcoustics.Title~ Acøüstîcs]";
LMSOccupantSafety.Title = "[~ApplicationFrame,LMSOccupantSafety.Title~ Occüpånt Saféty]";
ENOVIAV5VPM.Title = "[~ApplicationFrame,ENOVIAV5VPM.Title~ ENOVIA V5 VPM]";
MarketingTitle = "[~ApplicationFrame,MarketingTitle~  - Mårkétîng Demø]";
DMUNavigator.Title = "[~ApplicationFrame,DMUNavigator.Title~ Rénderîng]";
Inspection.Title = "[~ApplicationFrame,Inspection.Title~ Inspéctîøn]";
LMSGeometry.Title = "[~ApplicationFrame,LMSGeometry.Title~ Géømetry]";
AnalysisSimulation.Title = "[~ApplicationFrame,AnalysisSimulation.Title~ Anålysîs & Simülatiøn]";
AECPlant.Title = "[~ApplicationFrame,AECPlant.Title~ AEC Plånt]";
DenebInfrastructure.Title = "[~ApplicationFrame,DenebInfrastructure.Title~ DELMIA Infråstrücturé]";
IGRIP.Title = "[~ApplicationFrame,IGRIP.Title~ IGRIP]";
LMSMotion.Title = "[~ApplicationFrame,LMSMotion.Title~ Møtîon]";
