CAT2DLDressupTlb.Title = "[~CAT2DLMainWkb,CAT2DLDressupTlb.Title~ Dréss-üp]";
CAT2DLSymbolsIcb.Title = "[~CAT2DLMainWkb,CAT2DLSymbolsIcb.Title~ Symbøls]";
CAT2DLTableIcb.Title = "[~CAT2DLMainWkb,CAT2DLTableIcb.Title~ Tåblé]";
CAT2DLCircleIcb.Title = "[~CAT2DLMainWkb,CAT2DLCircleIcb.Title~ Cîrclé]";
CAT2DLProfileIcb.Title = "[~CAT2DLMainWkb,CAT2DLProfileIcb.Title~ 3D Oütputs]";
CAT2DLUseEdgeIcb.Title = "[~CAT2DLMainWkb,CAT2DLUseEdgeIcb.Title~ Usé-Edge]";
CAT2DLDimensioningSnu.Mnemonic = "[~CAT2DLMainWkb,LDimensioningSnu.Mnemonic~ D]";
CAT2DLAnnotationsSnu.Mnemonic = "[~CAT2DLMainWkb,DLAnnotationsSnu.Mnemonic~ A]";
CAT2DLGeomCreationSnu.Mnemonic = "[~CAT2DLMainWkb,LGeomCreationSnu.Mnemonic~ G]";
CAT2DLAnalyzeSnu.Title = "[~CAT2DLMainWkb,CAT2DLAnalyzeSnu.Title~ Anålyzé]";
CAT2DL3DGeometrySnu.Title = "[~CAT2DLMainWkb,CAT2DL3DGeometrySnu.Title~ 3D Géømetry]";
CAT2DLSymbolsSnu.Mnemonic = "[~CAT2DLMainWkb,CAT2DLSymbolsSnu.Mnemonic~ S]";
CAT2DLMainWkb.LongHelp = "[~CAT2DLMainWkb,CAT2DLMainWkb.LongHelp~ 2D Låyøüt for 3D Désîgn.]";
CAT2DLPositionOrientationTlb.Title = "[~CAT2DLMainWkb,itionOrientationTlb.Title~ Pøsîtion ånd Oriéntation]";
CAT2DLTolerancingIcb.Title = "[~CAT2DLMainWkb,AT2DLTolerancingIcb.Title~ Tøléråncîng]";
CAT2DLDrawingSnu.Title = "[~CAT2DLMainWkb,CAT2DLDrawingSnu.Title~ Låyøüt]";
CAT2DLMultiViewSnu.Title = "[~CAT2DLMainWkb,CAT2DLMultiViewSnu.Title~ Mültî Viéw (2.5 D)]";
CAT2DLDetailDittoSnu.Title = "[~CAT2DLMainWkb,AT2DLDetailDittoSnu.Title~ Réference/Instånce Cømponents]";
CAT2DLDimensionsSnu.Title = "[~CAT2DLMainWkb,CAT2DLDimensionsSnu.Title~ Dîménsiøns]";
CAT2DLLineSnu.Mnemonic = "[~CAT2DLMainWkb,CAT2DLLineSnu.Mnemonic~ L]";
CAT2DLRelimitSnu.Title = "[~CAT2DLMainWkb,CAT2DLRelimitSnu.Title~ Rélîmitåtiøns]";
CAT2DLBrowserTlb.Title = "[~CAT2DLMainWkb,CAT2DLBrowserTlb.Title~ Cåtaløg Browsér]";
CAT2DLDimensioningSnu.Title = "[~CAT2DLMainWkb,T2DLDimensioningSnu.Title~ Dîménsiøning]";
CAT2DLConstraintSnu.Title = "[~CAT2DLMainWkb,CAT2DLConstraintSnu.Title~ Cønstråînt]";
CAT2DLPositioningSnu.Mnemonic = "[~CAT2DLMainWkb,DLPositioningSnu.Mnemonic~ P]";
CAT2DLSheetSnu.Mnemonic = "[~CAT2DLMainWkb,CAT2DLSheetSnu.Mnemonic~ S]";
CAT2DLViewSnu.Mnemonic = "[~CAT2DLMainWkb,CAT2DLViewSnu.Mnemonic~ V]";
CAT2DLTolerancingSnu.Title = "[~CAT2DLMainWkb,AT2DLTolerancingSnu.Title~ Tøléråncîng]";
CAT2DLCurvesSnu.Mnemonic = "[~CAT2DLMainWkb,CAT2DLCurvesSnu.Mnemonic~ ü]";
CAT2DLDimensionTlb.Title = "[~CAT2DLMainWkb,CAT2DLDimensionTlb.Title~ Dîménsiøning]";
CAT2DLConstraintTlb.Title = "[~CAT2DLMainWkb,CAT2DLConstraintTlb.Title~ Cønstråînt]";
CAT2DLTextPropertiesTlb.Title = "[~CAT2DLMainWkb,DLTextPropertiesTlb.Title~ Téxt Prøpertîes]";
CAT2DLAreaFillIcb.Title = "[~CAT2DLMainWkb,CAT2DLAreaFillIcb.Title~ Aréå Fîll]";
CAT2DLAnnotationsSnu.Title = "[~CAT2DLMainWkb,AT2DLAnnotationsSnu.Title~ Annøtåtîons]";
CAT2DLInterruptSnu.Title = "[~CAT2DLMainWkb,CAT2DLInterruptSnu.Title~ Dîménsiøn Edition]";
CAT2DLTransforSnu.Title = "[~CAT2DLMainWkb,CAT2DLTransforSnu.Title~ Trånsførmatîons]";
CAT2DLCstDiaSnu.Title = "[~CAT2DLMainWkb,CAT2DLCstDiaSnu.Title~ Cønstråînts]";
CAT2DLSelectTlb.Title = "[~CAT2DLMainWkb,CAT2DLSelectTlb.Title~ Sélect]";
CAT2DLAnnotationsTlb.Title = "[~CAT2DLMainWkb,AT2DLAnnotationsTlb.Title~ Annøtåtîons]";
CAT2DLDimensionPropertiesTlb.Title = "[~CAT2DLMainWkb,ensionPropertiesTlb.Title~ Dîménsiøn Properties]";
CAT2DLMeasureTlb.Title = "[~CAT2DLMainWkb,CAT2DLMeasureTlb.Title~ Méåsüre]";
CAT2DLPositioningTlb.Title = "[~CAT2DLMainWkb,AT2DLPositioningTlb.Title~ Pøsîtioning]";
CAT2DLSheetIcb.Title = "[~CAT2DLMainWkb,CAT2DLSheetIcb.Title~ Shéets]";
CAT2DLTextsIcb.Title = "[~CAT2DLMainWkb,CAT2DLTextsIcb.Title~ Téxt]";
CAT2DLLineIcb.Title = "[~CAT2DLMainWkb,CAT2DLLineIcb.Title~ Lîné]";
CAT2DLDrawingSnu.Mnemonic = "[~CAT2DLMainWkb,CAT2DLDrawingSnu.Mnemonic~ L]";
CAT2DLDressupSnu.Title = "[~CAT2DLMainWkb,CAT2DLDressupSnu.Title~ Dréss-üp]";
CAT2DLGeomEditionSnu.Title = "[~CAT2DLMainWkb,AT2DLGeomEditionSnu.Title~ Géømetry modîficåtion]";
CAT2DLAnalyzeSnu.Mnemonic = "[~CAT2DLMainWkb,CAT2DLAnalyzeSnu.Mnemonic~ A]";
CAT2DLSheetSnu.Title = "[~CAT2DLMainWkb,CAT2DLSheetSnu.Title~ Shéets]";
CAT2DLInterruptSnu.Mnemonic = "[~CAT2DLMainWkb,T2DLInterruptSnu.Mnemonic~ E]";
CAT2DLSplineSnu.Mnemonic = "[~CAT2DLMainWkb,CAT2DLSplineSnu.Mnemonic~ S]";
CAT2DLAreaFillSnu.Title = "[~CAT2DLMainWkb,CAT2DLAreaFillSnu.Title~ Aréå Fîll]";
CAT2DLDrawingTlb.Title = "[~CAT2DLMainWkb,CAT2DLDrawingTlb.Title~ Låyøüt]";
CAT2DLNumericalPropertiesTlb.Title = "[~CAT2DLMainWkb,ericalPropertiesTlb.Title~ Nümérîcål Prøperties]";
CAT2DLGraphicPropertiesTlb.Title = "[~CAT2DLMainWkb,raphicPropertiesTlb.Title~ Gråphîc Prøpérties]";
CAT2DLViewIcb.Title = "[~CAT2DLMainWkb,CAT2DLViewIcb.Title~ Vîéws]";
CAT2DLProfilesIcb.Title = "[~CAT2DLMainWkb,CAT2DLProfilesIcb.Title~ Prédefîned Prøfile]";
CAT2DLCurvesIcb.Title = "[~CAT2DLMainWkb,CAT2DLCurvesIcb.Title~ Cønîc]";
CAT2DLTransforIcb.Title = "[~CAT2DLMainWkb,CAT2DLTransforIcb.Title~ Trånsførmatîons]";
CAT2DLSktAnalyseIcb.Title = "[~CAT2DLMainWkb,CAT2DLSktAnalyseIcb.Title~ 2D Anålysîs Tøols]";
CAT2DLProfilesSnu.Title = "[~CAT2DLMainWkb,CAT2DLProfilesSnu.Title~ Prédefîned Prøfile]";
CAT2DLMainWkb.ShortHelp = "[~CAT2DLMainWkb,CAT2DLMainWkb.ShortHelp~ 2D Låyøüt for 3D Désîgn]";
CAT2DLMainWkb.Help = "[~CAT2DLMainWkb,CAT2DLMainWkb.Help~ 2D Låyøüt for 3D Désîgn]";
CAT2DLMultiViewTlb.Title = "[~CAT2DLMainWkb,CAT2DLMultiViewTlb.Title~ Mültî Viéw (2.5 D)]";
CAT2DL3DGeometryTlb.Title = "[~CAT2DLMainWkb,CAT2DL3DGeometryTlb.Title~ 3D Géømetry]";
CAT2DLRenderModeTlb.Title = "[~CAT2DLMainWkb,CAT2DLRenderModeTlb.Title~ Rénder Style]";
CAT2DLAxisIcb.Title = "[~CAT2DLMainWkb,CAT2DLAxisIcb.Title~ Axîs ånd Thréads]";
CAT2DLSplineIcb.Title = "[~CAT2DLMainWkb,CAT2DLSplineIcb.Title~ Splîné]";
CAT2DLTolerancingSnu.Mnemonic = "[~CAT2DLMainWkb,DLTolerancingSnu.Mnemonic~ T]";
CAT2DLPointSnu.Mnemonic = "[~CAT2DLMainWkb,CAT2DLPointSnu.Mnemonic~ P]";
CAT2DLLineSnu.Title = "[~CAT2DLMainWkb,CAT2DLLineSnu.Title~ Lîné]";
CAT2DLCstDiaSnu.Mnemonic = "[~CAT2DLMainWkb,CAT2DLCstDiaSnu.Mnemonic~ C]";
CAT2DLMainWkb.Title = "[~CAT2DLMainWkb,CAT2DLMainWkb.Title~ 2D Låyøüt for 3D Désîgn]";
CAT2DLGeometryCreationTlb.Title = "[~CAT2DLMainWkb,GeometryCreationTlb.Title~ Géømetry Creåtîon]";
CAT2DLDetailDittoIcb.Title = "[~CAT2DLMainWkb,AT2DLDetailDittoIcb.Title~ Réference/Instånce Cømponents]";
CAT2DLRelimitIcb.Title = "[~CAT2DLMainWkb,CAT2DLRelimitIcb.Title~ Rélîmitåtiøns]";
CAT2DLGeomCreationSnu.Title = "[~CAT2DLMainWkb,T2DLGeomCreationSnu.Title~ Géømetry creåtîon]";
CAT2DLViewSnu.Title = "[~CAT2DLMainWkb,CAT2DLViewSnu.Title~ Vîéws]";
CAT2DLCircleSnu.Mnemonic = "[~CAT2DLMainWkb,CAT2DLCircleSnu.Mnemonic~ C]";
CAT2DLCurvesSnu.Title = "[~CAT2DLMainWkb,CAT2DLCurvesSnu.Title~ Cønîc]";
CAT2DLUseEdgeSnu.Title = "[~CAT2DLMainWkb,CAT2DLUseEdgeSnu.Title~ Usé-Edge]";
CAT2DLGeometryEditionTlb.Title = "[~CAT2DLMainWkb,LGeometryEditionTlb.Title~ Géømetry Modîficåtion]";
CAT2DLStyleTlb.Title = "[~CAT2DLMainWkb,CAT2DLStyleTlb.Title~ Stylé]";
CAT2DLAnalyzeTlb.Title = "[~CAT2DLMainWkb,CAT2DLAnalyzeTlb.Title~ Anålyzé]";
CAT2DLVisualizationTlb.Title = "[~CAT2DLMainWkb,2DLVisualizationTlb.Title~ Vîsüålizatiøn]";
CAT2DLPointIcb.Title = "[~CAT2DLMainWkb,CAT2DLPointIcb.Title~ Pøînt]";
CAT2DLTextsSnu.Mnemonic = "[~CAT2DLMainWkb,CAT2DLTextsSnu.Mnemonic~ T]";
CAT2DLProfilesSnu.Mnemonic = "[~CAT2DLMainWkb,AT2DLProfilesSnu.Mnemonic~ f]";
CAT2DLInterruptIcb.Title = "[~CAT2DLMainWkb,CAT2DLInterruptIcb.Title~ Dîménsiøn Edition]";
CAT2DLDressupSnu.Mnemonic = "[~CAT2DLMainWkb,CAT2DLDressupSnu.Mnemonic~ ü]";
CAT2DLGeomEditionSnu.Mnemonic = "[~CAT2DLMainWkb,DLGeomEditionSnu.Mnemonic~ m]";
CAT2DLConstraintSnu.Mnemonic = "[~CAT2DLMainWkb,2DLConstraintSnu.Mnemonic~ C]";
CAT2DLDimensionsSnu.Mnemonic = "[~CAT2DLMainWkb,2DLDimensionsSnu.Mnemonic~ D]";
CAT2DLTextsSnu.Title = "[~CAT2DLMainWkb,CAT2DLTextsSnu.Title~ Téxt]";
CAT2DLTablesSnu.Title = "[~CAT2DLMainWkb,CAT2DLTablesSnu.Title~ Tåblé]";
CAT2DLTablesSnu.Mnemonic = "[~CAT2DLMainWkb,CAT2DLTablesSnu.Mnemonic~ å]";
CAT2DLAxisSnu.Title = "[~CAT2DLMainWkb,CAT2DLAxisSnu.Title~ Axîs ånd Thréads]";
CAT2DLPointSnu.Title = "[~CAT2DLMainWkb,CAT2DLPointSnu.Title~ Pøînt]";
CAT2DLSplineSnu.Title = "[~CAT2DLMainWkb,CAT2DLSplineSnu.Title~ Splîné]";
CAT2DLRelimitSnu.Mnemonic = "[~CAT2DLMainWkb,CAT2DLRelimitSnu.Mnemonic~ R]";
CAT2DLProfileSnu.Title = "[~CAT2DLMainWkb,CAT2DLProfileSnu.Title~ 3D Oütputs]";
CAT2DLToolsTlb.Title = "[~CAT2DLMainWkb,CAT2DLToolsTlb.Title~ Tøols]";
CAT2DLDimensionIcb.Title = "[~CAT2DLMainWkb,CAT2DLDimensionIcb.Title~ Dîménsiøns]";
CAT2DLCstDiaIcb.Title = "[~CAT2DLMainWkb,CAT2DLCstDiaIcb.Title~ Cønstråînts]";
CAT2DLPositioningSnu.Title = "[~CAT2DLMainWkb,AT2DLPositioningSnu.Title~ Pøsîtioning]";
CAT2DLMultiViewSnu.Mnemonic = "[~CAT2DLMainWkb,T2DLMultiViewSnu.Mnemonic~ î]";
CAT2DLSymbolsSnu.Title = "[~CAT2DLMainWkb,CAT2DLSymbolsSnu.Title~ Symbøls]";
CAT2DLAxisSnu.Mnemonic = "[~CAT2DLMainWkb,CAT2DLAxisSnu.Mnemonic~ A]";
CAT2DLCircleSnu.Title = "[~CAT2DLMainWkb,CAT2DLCircleSnu.Title~ Cîrclé]";
CAT2DLTransforSnu.Mnemonic = "[~CAT2DLMainWkb,AT2DLTransforSnu.Mnemonic~ T]";
