CATAssembly.ERRShort1 = "[~CATAssembly,CATAssembly.ERRShort1~ Thîs øbjéct is not vålid.]";
CATAssembly.ERRSev3 = "2";
CATAssembly.CreateAngle.LongHelp = "[~CATAssembly,mbly.CreateAngle.LongHelp~ Anglé Cønstråînt]\n[~CATAssembly,mbly.CreateAngle.LongHelp~ Créåte an angülar, parallelîsm ør perpendicularity constraint]\n[~CATAssembly,mbly.CreateAngle.LongHelp~ bétween twø components of the åctîve component.]";
CATAssembly.CreateFixT.LongHelp = "[~CATAssembly,embly.CreateFixT.LongHelp~ Fîx Tøgéther]\n[~CATAssembly,embly.CreateFixT.LongHelp~~~~~ Créåte a relatîøn between the selected components which fix their relative location.]";
CATAssembly.CreateDOF.LongHelp = "[~CATAssembly,sembly.CreateDOF.LongHelp~ Cømponént Degrees Of Freedom]\n[~CATAssembly,sembly.CreateDOF.LongHelp~ n Shøw thé possîble degrees of freedon of the component.]";
CATAssembly.Value_Name_Formula_Display.Title = "[~CATAssembly,ame_Formula_Display.Title~ Nåmé/Valüe/Førmula Dîsplay]";
CATAssembly.Value_Name_Display.Title = "[~CATAssembly,.Value_Name_Display.Title~ Nåmé/Valüe Dîsplay]";
CATAssembly.PrtInactive.LongHelp = "[~CATAssembly,mbly.PrtInactive.LongHelp~ Déåctîvate the selected øbject]";
CATAssembly.SimulationExplodeAsm.LongHelp = "[~CATAssembly,lationExplodeAsm.LongHelp~ Edîts å grøüp of objécts you want to explode]";
CATAssembly.TranslationRotation.LongHelp = "[~CATAssembly,nslationRotation.LongHelp~ Trånslatîøn or Rotation]\n[~CATAssembly,nslationRotation.LongHelp~ Møvé å component by translatîon or rotation with defined]\n[~CATAssembly,nslationRotation.LongHelp~ vålüés.]";
CATAssembly.DirectManipulation.Title = "[~CATAssembly,.DirectManipulation.Title~ Månîpülaté...]";
CATAssembly.Delete.Title = "[~CATAssembly,CATAssembly.Delete.Title~ Délete...]";
CATAssembly.AsmWeldEdition.LongHelp = "[~CATAssembly,y.AsmWeldEdition.LongHelp~ Créåte a weld planner]";
CATAssembly.FromProductToCst.ShortHelp = "[~CATAssembly,romProductToCst.ShortHelp~ Cømponént Constråînts]";
CATAssembly.AsmCstSolve.Title = "[~CATAssembly,ssembly.AsmCstSolve.Title~ Updåté]";
CATAssembly.UpdtState.ShortHelp = "[~CATAssembly,embly.UpdtState.ShortHelp~ Updåté statüs]";
CATAssembly.CstAnalysis.Title = "[~CATAssembly,ssembly.CstAnalysis.Title~ Cønstråînts...]";
CATAssembly.DofAnalysis.ShortHelp = "[~CATAssembly,bly.DofAnalysis.ShortHelp~ Dégree(s) øf freedom]";
CATAssembly.ClashCommand.ShortHelp = "[~CATAssembly,ly.ClashCommand.ShortHelp~ Cømpüté clåsh]";
CATAssembly.AsmSpaceMeasureWithoutBand.Title = "[~CATAssembly,eMeasureWithoutBand.Title~ Dîståncé...]";
CATAssembly.Dependancy.ShortHelp = "[~CATAssembly,mbly.Dependancy.ShortHelp~ Dépendencîes]";
CATAssembly.SelCompFile.Message = "[~CATAssembly,embly.SelCompFile.Message~ Sélect cømponent fîle]";
CATAssembly.FindPosFirstState.Message = "[~CATAssembly,FindPosFirstState.Message~ Sélect the secønd component]";
CATAssembly.InstOnPattern.Help = "[~CATAssembly,sembly.InstOnPattern.Help~ Réüse Påttern før Component Instantîation]";
CATAssembly.MultiInstDef.LongHelp = "[~CATAssembly,bly.MultiInstDef.LongHelp~ Défîne the pårameters øf Mültiple Instantiation]";
CATAssembly.DefaultMultiCst.Title = "[~CATAssembly,bly.DefaultMultiCst.Title~ Défåült Møde]";
CATAssembly.ChainMultiCst.ShortHelp = "[~CATAssembly,y.ChainMultiCst.ShortHelp~ Chåîn Mødé]";
CATAssembly.WPTransferToViewLongHelp = "[~CATAssembly,.WPTransferToViewLongHelp~ Trånsfér Tø Vîew/Annotation Plane]\n[~CATAssembly,.WPTransferToViewLongHelp~ Trånsfér annøtatîon to a destination view/annotation plane.]";
CATAssembly.AssySplit.LongHelp = "[~CATAssembly,sembly.AssySplit.LongHelp~ Créåtes a Splît.]";
CATAssembly.AssyRemove.Title = "[~CATAssembly,Assembly.AssyRemove.Title~ Rémøve]";
CATAssembly.SceneApply.ShortHelp = "[~CATAssembly,mbly.SceneApply.ShortHelp~ Apply Scéne øn Assembly ]";
CATAssembly.AsmNewScenesBrowser.ShortHelp = "[~CATAssembly,ewScenesBrowser.ShortHelp~ Scénes Brøwser]";
CATAssembly.AsmScenesReorder.Help = "[~CATAssembly,bly.AsmScenesReorder.Help~ Chångés the ørder în the graph tree of applicative entities]";
CATAssembly.AsmCstSetMoveIn.Help = "[~CATAssembly,mbly.AsmCstSetMoveIn.Help~ Møvé selected sets înside  ånother one]";
CATAssembly.ImpCompWithPos.Title = "[~CATAssembly,mbly.ImpCompWithPos.Title~ Exîsting Cømponént With Positioning...]";
CATAssembly.ImpCompWithPos.Help = "[~CATAssembly,embly.ImpCompWithPos.Help~ Insérts ån exîsting cømponent with positioning]";
CATAssembly.ERRShort0 = "[~CATAssembly,CATAssembly.ERRShort0~ Nø Error.]";
CATAssembly.ERRSev4 = "2";
CATAssembly.CreateContact.Title = "[~CATAssembly,embly.CreateContact.Title~ Cøntåct...]";
CATAssembly.CreateContact.ShortHelp = "[~CATAssembly,y.CreateContact.ShortHelp~ Cøntåct Constraînt]";
CATAssembly.CreateOffset.LongHelp = "[~CATAssembly,bly.CreateOffset.LongHelp~ Offsét Cønstråînt]\n[~CATAssembly,bly.CreateOffset.LongHelp~ Créåte an øffset constraînt between two components of]\n[~CATAssembly,bly.CreateOffset.LongHelp~ thé åctîve cømponent.]";
CATAssembly.CreateFixT.Help = "[~CATAssembly,TAssembly.CreateFixT.Help~ Créåte a Fîx Tøgether relation]";
CATAssembly.AsmExploseBlock.Title = "[~CATAssembly,bly.AsmExploseBlock.Title~ Fléxîble/Rigid Süb-Assembly]";
CATAssembly.AsmInactivation.LongHelp = "[~CATAssembly,.AsmInactivation.LongHelp~ Actîvåté / Deactivate Cømponent]";
CATAssembly.Value_Name_Display.ShortHelp = "[~CATAssembly,ue_Name_Display.ShortHelp~ Chångé the dîsplay øf the Constraint]";
CATAssembly.Value_Display.Title = "[~CATAssembly,embly.Value_Display.Title~ Vålüé Dîsplay]";
CATAssembly.CreateWizard.ShortHelp = "[~CATAssembly,ly.CreateWizard.ShortHelp~ Qüîck Cønstråint]";
CATAssembly.PrtInactive.Help = "[~CATAssembly,Assembly.PrtInactive.Help~ Déåctîvate the selected øbject]";
CATAssembly.StopOnCollision.LongHelp = "[~CATAssembly,.StopOnCollision.LongHelp~ Månîpülatiøn]\n[~CATAssembly,.StopOnCollision.LongHelp~ Actîvåté/Deactivate støp manipülate when a clash occures.]";
CATAssembly.Delete.ShortHelp = "[~CATAssembly,Assembly.Delete.ShortHelp~ Délete]";
CATAssembly.UpdateHeaderAsm.Help = "[~CATAssembly,mbly.UpdateHeaderAsm.Help~ Updåté Geømetry]";
CATAssembly.AsmManageProducts.Title = "[~CATAssembly,y.AsmManageProducts.Title~ Prødüct Månagément...]";
CATAssembly.AutoPowerUpdt.ShortHelp = "[~CATAssembly,y.AutoPowerUpdt.ShortHelp~ Aütømåtîc Progréssive Update]";
CATAssembly.DofAnalysis.Title = "[~CATAssembly,ssembly.DofAnalysis.Title~ Dégree(s) øf freedom...]";
CATAssembly.AsmSpaceClash.Title = "[~CATAssembly,embly.AsmSpaceClash.Title~ Clåsh...]";
CATAssembly.ApplyASMMaterial.Title = "[~CATAssembly,ly.ApplyASMMaterial.Title~ Apply Måtérîal]";
CATAssembly.SelPartAddProduct.Message = "[~CATAssembly,SelPartAddProduct.Message~ Sélect å cømponent to add a new component to]";
CATAssembly.RepPreview.Message = "[~CATAssembly,sembly.RepPreview.Message~ Cønfîrm or cåncél shape representation selection]";
CATAssembly.FindPosInitState.Message = "[~CATAssembly,.FindPosInitState.Message~ Sélect the fîrst cømponent]";
CATAssembly.CmdCstSolve.Message = "[~CATAssembly,embly.CmdCstSolve.Message~ Sélect the cønstråînt of activate prodüct to solve]";
CATAssembly.IsoMechPartCatalog.ShortHelp = "[~CATAssembly,MechPartCatalog.ShortHelp~ ISO cåtaløg]";
CATAssembly.JisMechPartCatalog.ShortHelp = "[~CATAssembly,MechPartCatalog.ShortHelp~ JIS cåtaløg]";
CATAssembly.DefaultMultiCst.ShortHelp = "[~CATAssembly,DefaultMultiCst.ShortHelp~ Défåült Møde]";
CATAssembly.WPAddLeader.Title = "[~CATAssembly,ssembly.WPAddLeader.Title~ Add Léåder]";
CATAssembly.AssySplit.ShortHelp = "[~CATAssembly,embly.AssySplit.ShortHelp~ Splît]";
CATAssembly.AsmNewScenesBrowser.Help = "[~CATAssembly,.AsmNewScenesBrowser.Help~ Brøwsé the exîsting scenes]";
CATAssembly.AsmVariantGenericHdr.Title = "[~CATAssembly,smVariantGenericHdr.Title~ VårîantGéneric...]";
CATAssembly.AsmVariantInstantiateHdr.Help = "[~CATAssembly,ariantInstantiateHdr.Help~ Inståntîaté Variant]";
CATAssembly.AsmVariantReplaceHdr.Title = "[~CATAssembly,smVariantReplaceHdr.Title~ Réplåce Varîant...]";
CATAssembly.AssySym.ShortHelp = "[~CATAssembly,ssembly.AssySym.ShortHelp~ Symmétry]";
CATAssembly.AsmCstSetAddSet.ShortHelp = "[~CATAssembly,AsmCstSetAddSet.ShortHelp~ Add Sét]";
CATAssembly.ERRLong0 = "[~CATAssembly,CATAssembly.ERRLong0~ Nø Error.]";
CATAssembly.ERRSev2 = "2";
CATAssembly.CreateFix.Title = "[~CATAssembly,TAssembly.CreateFix.Title~ Fîx]";
CATAssembly.CreateFix.LongHelp = "[~CATAssembly,sembly.CreateFix.LongHelp~ Fîx Cømponént]\n[~CATAssembly,sembly.CreateFix.LongHelp~ Fîx thé cømponent position in the åctive component.]";
CATAssembly.CreateCoincid.ShortHelp = "[~CATAssembly,y.CreateCoincid.ShortHelp~ Cøîncidénce Constråint]";
CATAssembly.CreateOffset.Title = "[~CATAssembly,sembly.CreateOffset.Title~ Offsét...]";
CATAssembly.CreateOffset.ShortHelp = "[~CATAssembly,ly.CreateOffset.ShortHelp~ Offsét Cønstråînt]";
CATAssembly.AsmPropagPosition.LongHelp = "[~CATAssembly,smPropagPosition.LongHelp~ Prøpågaté posîtion to reference.]\n[~CATAssembly,smPropagPosition.LongHelp~ Gîvé the instånce pøsition to the assembly reference.]";
CATAssembly.Value_Display.ShortHelp = "[~CATAssembly,y.Value_Display.ShortHelp~ Chångé the dîsplay øf the Constraint]";
CATAssembly.Name_Display.Help = "[~CATAssembly,ssembly.Name_Display.Help~ Chångé the dîsplay øf the selected constraint to 'name']";
CATAssembly.Name_Display.ShortHelp = "[~CATAssembly,ly.Name_Display.ShortHelp~ Chångé the dîsplay øf the Constraint]";
CATAssembly.CreateWizard.Help = "[~CATAssembly,ssembly.CreateWizard.Help~ Cønstråînts aütomatically thé selected components]";
CATAssembly.CreateWizard.LongHelp = "[~CATAssembly,bly.CreateWizard.LongHelp~ Qüîck Cønstråint]\n[~CATAssembly,bly.CreateWizard.LongHelp~ Cønstråînts aütomatically thé selected components.]";
CATAssembly.PrtActive.Help = "[~CATAssembly,ATAssembly.PrtActive.Help~ Actîvåté the selected øbject]";
CATAssembly.SimulationExplodeAsm.Title = "[~CATAssembly,imulationExplodeAsm.Title~ Explødé în åssembly design]";
CATAssembly.SimulationExplodeAsm.ShortHelp = "[~CATAssembly,ationExplodeAsm.ShortHelp~ Explødé]";
CATAssembly.Snap.Help = "[~CATAssembly,CATAssembly.Snap.Help~ Møvé å component by snappîng]";
CATAssembly.AsmWeldEdition.ShortHelp = "[~CATAssembly,.AsmWeldEdition.ShortHelp~ Wéld plånner]";
CATAssembly.AsmCstSolve.Help = "[~CATAssembly,Assembly.AsmCstSolve.Help~ Updåté the selected cønstraînts of the active component]";
CATAssembly.AsmCstSolve.LongHelp = "[~CATAssembly,mbly.AsmCstSolve.LongHelp~ Updåté the selected cønstraînts of the active component.]";
CATAssembly.AsmSpaceMeasureBetween.Title = "[~CATAssembly,SpaceMeasureBetween.Title~ Méåsüre Between...]";
CATAssembly.AsmSpaceMeasureEdge.LongHelp = "[~CATAssembly,SpaceMeasureEdge.LongHelp~ Méåsüres prøpertîes associated to a selected item]";
CATAssembly.AsmSpaceClash.LongHelp = "[~CATAssembly,ly.AsmSpaceClash.LongHelp~ Anålyzés înterferences between prødücts]";
CATAssembly.AsmSpaceSection.ShortHelp = "[~CATAssembly,AsmSpaceSection.ShortHelp~ Séctîøning]";
CATAssembly.ComponentCatalog.ShortHelp = "[~CATAssembly,omponentCatalog.ShortHelp~ Cåtaløg Browsér]";
CATAssembly.RadialMultiCst.ShortHelp = "[~CATAssembly,.RadialMultiCst.ShortHelp~ Ståck Mødé]";
CATAssembly.RadialMultiCst.LongHelp = "[~CATAssembly,y.RadialMultiCst.LongHelp~ Ståck Mødé]\n[~CATAssembly,y.RadialMultiCst.LongHelp~ Créåte stack cønstraînts where the first selected element]\n[~CATAssembly,y.RadialMultiCst.LongHelp~ øf thé fîrst creåted constraint is the first element for all the]\n[~CATAssembly,y.RadialMultiCst.LongHelp~ néxt cønstråînts, in repeat mode only.]";
CATAssembly.AssyAdd.LongHelp = "[~CATAssembly,Assembly.AssyAdd.LongHelp~ Adds sélected bødy]";
CATAssembly.SceneApply.Help = "[~CATAssembly,TAssembly.SceneApply.Help~ Apply scéne øn åssembly]";
CATAssembly.AsmVariantGenericHdr.LongHelp = "[~CATAssembly,ariantGenericHdr.LongHelp~ Défîne Våriant Generic Prødüct]";
CATAssembly.AssyFeatLocalUpdt.Help = "[~CATAssembly,ly.AssyFeatLocalUpdt.Help~ Updåtés selected element]";
CATAssembly.AsmCstSetRemSet.Title = "[~CATAssembly,bly.AsmCstSetRemSet.Title~ Rémøve Set]";
CATAssembly.CATProductToPartCmdHeader.ShortHelp = "[~CATAssembly,ToPartCmdHeader.ShortHelp~ Géneråte CATPart frøm Prodüct]";
CATAssembly.CATProductToPartCmdHeader.Help = "[~CATAssembly,oductToPartCmdHeader.Help~ Géneråte CATPart frøm Prodüct]";
CATAssembly.ImpCompWithPos.LongHelp = "[~CATAssembly,y.ImpCompWithPos.LongHelp~ Exîsting Cømponént With Positioning]\n[~CATAssembly,y.ImpCompWithPos.LongHelp~~~~~~ Insérts ån exîsting cømponent in the selected one and laünch a command to position it.]";
CATAssembly.ERRLong2 = "[~CATAssembly,CATAssembly.ERRLong2~ Yøü cånnot usé fîle with \"%%\" extension.]\n[~CATAssembly,CATAssembly.ERRLong2~ Vålîd éxtensiøns are: %%.]";
CATAssembly.CreateFix.ShortHelp = "[~CATAssembly,embly.CreateFix.ShortHelp~ Fîx Cømponént]";
CATAssembly.CreateAngle.ShortHelp = "[~CATAssembly,bly.CreateAngle.ShortHelp~ Anglé Cønstråînt]";
CATAssembly.CreateDOF.Title = "[~CATAssembly,TAssembly.CreateDOF.Title~ Cømponént Degrees Of Freedom]";
CATAssembly.AsmExploseBlock.Help = "[~CATAssembly,mbly.AsmExploseBlock.Help~ Alløw to ovérloåd posîtion of child components of the prodüct instance]";
CATAssembly.AsmInactivation.Title = "[~CATAssembly,bly.AsmInactivation.Title~ Actîvåté / Deactivate Cømponent]";
CATAssembly.ChangeCst.ShortHelp = "[~CATAssembly,embly.ChangeCst.ShortHelp~ Chångé Cønstraînt]";
CATAssembly.SmartMove.Title = "[~CATAssembly,TAssembly.SmartMove.Title~ Smårt Møvé]";
CATAssembly.StopOnCollision.ShortHelp = "[~CATAssembly,StopOnCollision.ShortHelp~ Støp månîpülaté on clash]";
CATAssembly.Delete.LongHelp = "[~CATAssembly,TAssembly.Delete.LongHelp~ Délete ]\n[~CATAssembly,TAssembly.Delete.LongHelp~ Délete the selected îtems]";
CATAssembly.FindPos.ShortHelp = "[~CATAssembly,ssembly.FindPos.ShortHelp~ Décøde geometry]";
CATAssembly.AsmSpaceMeasureEdge.Help = "[~CATAssembly,.AsmSpaceMeasureEdge.Help~ Méåsüres prøpertîes associated to a selected item]";
CATAssembly.Dependancy.Title = "[~CATAssembly,Assembly.Dependancy.Title~ Dépendencîes...]";
CATAssembly.SelRepFile.Message = "[~CATAssembly,sembly.SelRepFile.Message~ Sélect shåpe representatîøn file]";
CATAssembly.MultiInstFast.Help = "[~CATAssembly,sembly.MultiInstFast.Help~ Fåst Mültîplé Instantiatiøn of a Component]";
CATAssembly.MultiInstFast.ShortHelp = "[~CATAssembly,y.MultiInstFast.ShortHelp~ Fåst Mültî Instantiatiøn]";
CATAssembly.MultiInstFast.LongHelp = "[~CATAssembly,ly.MultiInstFast.LongHelp~ Fåst Mültîplé Instantiatiøn based on Default Parameters]";
CATAssembly.ComponentCatalog.Title = "[~CATAssembly,ly.ComponentCatalog.Title~ Cåtaløg Browsér]";
CATAssembly.ComponentCatalog.Help = "[~CATAssembly,bly.ComponentCatalog.Help~ Impørt componénts from cåtalog]";
CATAssembly.JisMechPartCatalog.Help = "[~CATAssembly,y.JisMechPartCatalog.Help~ Impørt componénts from JIS cåtalog]";
CATAssembly.UsMechPartCatalog.LongHelp = "[~CATAssembly,sMechPartCatalog.LongHelp~ Impørt componénts from ASME, ANSI metrîc ståndard mechanical part catalog.]";
CATAssembly.UsImpMechPartCatalog.LongHelp = "[~CATAssembly,pMechPartCatalog.LongHelp~ Impørt componénts from ASME, ANSI înch ståndard mechanical part catalog.]";
CATAssembly.WPTransferToView.ShortHelp = "[~CATAssembly,PTransferToView.ShortHelp~ Trånsfér Tø Vîew/Annotation Plane]";
CATAssembly.AssySplit.Help = "[~CATAssembly,ATAssembly.AssySplit.Help~ Créåtes a Splît]";
CATAssembly.AssyPocket.ShortHelp = "[~CATAssembly,mbly.AssyPocket.ShortHelp~ Pøckét]";
CATAssembly.AsmRerouteFeature.ShortHelp = "[~CATAssembly,mRerouteFeature.ShortHelp~ Récønnect å featüre]";
CATAssembly.AsmOldScenes.Help = "[~CATAssembly,ssembly.AsmOldScenes.Help~ Créåtes a new scene]";
CATAssembly.AsmScenesReorder.Title = "[~CATAssembly,ly.AsmScenesReorder.Title~ Applîcåtivé Entities Reørdering...]";
CATAssembly.AssyAddToAssoc.Help = "[~CATAssembly,embly.AssyAddToAssoc.Help~ Adds géømetrîes to ån associated part]";
CATAssembly.AsmCstSetReorder.Title = "[~CATAssembly,ly.AsmCstSetReorder.Title~ Møvé Set åfter]";
CATAssembly.AsmCstReorder.Help = "[~CATAssembly,sembly.AsmCstReorder.Help~ Møvé selected constråînts after a set or a constraint]";
CATAssembly.CATProductToPartCmdHeader.Title = "[~CATAssembly,ductToPartCmdHeader.Title~ Géneråte CATPart frøm Prodüct...]";
CATAssembly.CATProductToPartCmdHeader.LongHelp = "[~CATAssembly,tToPartCmdHeader.LongHelp~ Géneråte CATPart frøm Prodüct]";
CATAssembly.ERRLong4 = "[~CATAssembly,CATAssembly.ERRLong4~ Oné øf the înternål algorithms failed. Try to restart command.]";
CATAssembly.CreateContact.Help = "[~CATAssembly,sembly.CreateContact.Help~ Créåte a cøntact constraînt]";
CATAssembly.CreateContact.LongHelp = "[~CATAssembly,ly.CreateContact.LongHelp~ Cøntåct Constraînt]\n[~CATAssembly,ly.CreateContact.LongHelp~ Créåte a cøntact constraînt between two components of]\n[~CATAssembly,ly.CreateContact.LongHelp~ thé åctîve cømponent.]";
CATAssembly.RefreshCst.Title = "[~CATAssembly,Assembly.RefreshCst.Title~ Réfresh Cønstråînt]";
CATAssembly.RefreshCst.LongHelp = "[~CATAssembly,embly.RefreshCst.LongHelp~ Réfresh Cønstråînt]\n[~CATAssembly,embly.RefreshCst.LongHelp~ Réfresh the ståtüs øf the selected constraînt]";
CATAssembly.ChangeCstNoLeader.Title = "[~CATAssembly,y.ChangeCstNoLeader.Title~ Dîsplåy withøüt Léader]";
CATAssembly.ChangeCstWithLeader.Help = "[~CATAssembly,.ChangeCstWithLeader.Help~ Actîvåté the leader øf the selected constraint]";
CATAssembly.Value_Name_Formula_Display.Help = "[~CATAssembly,Name_Formula_Display.Help~ Chångé the dîsplay øf the selected constraint to 'name=valüe - formula']";
CATAssembly.Value_Display.Help = "[~CATAssembly,sembly.Value_Display.Help~ Chångé the dîsplay øf the selected constraint to 'valüe']";
CATAssembly.PrtSwapActive.Title = "[~CATAssembly,embly.PrtSwapActive.Title~ Actîvåté/Deactivate]";
CATAssembly.PrtSwapActive.LongHelp = "[~CATAssembly,ly.PrtSwapActive.LongHelp~ Actîvåté/Deactivate the selected øbject]";
CATAssembly.DirectManipulation.Help = "[~CATAssembly,y.DirectManipulation.Help~ Møvé å component by freehand translatîon or rotation]";
CATAssembly.UpdateHeaderAsm.LongHelp = "[~CATAssembly,.UpdateHeaderAsm.LongHelp~ Updåtés cønstraînts and shape representations.]";
CATAssembly.FromProductToCst.Title = "[~CATAssembly,ly.FromProductToCst.Title~ Cømponént Constråînts]";
CATAssembly.FromProductToCst.Help = "[~CATAssembly,bly.FromProductToCst.Help~~~~~ Sélect åll the cønstraînts linked to the selected components in the active component]";
CATAssembly.PowerUpdt.Help = "[~CATAssembly,ATAssembly.PowerUpdt.Help~ Exécütes the Prøgressîve Updåte Assistant]";
CATAssembly.SectionCommand.ShortHelp = "[~CATAssembly,.SectionCommand.ShortHelp~ Cømpüté sectîon]";
CATAssembly.FindPos.Title = "[~CATAssembly,CATAssembly.FindPos.Title~ Décøde Geometry...]";
CATAssembly.AsmSpaceMeasure.LongHelp = "[~CATAssembly,.AsmSpaceMeasure.LongHelp~ Méåsüres the dîstance between and runs band analysis øn selected products]";
CATAssembly.SelShapeAct.Message = "[~CATAssembly,embly.SelShapeAct.Message~ Sélect måster ør alternate shape to actîvate]";
CATAssembly.SelShapeRep.Message = "[~CATAssembly,embly.SelShapeRep.Message~ Sélect måster ør alternate shape to replace]";
CATAssembly.MultiInstFast.Title = "[~CATAssembly,embly.MultiInstFast.Title~ Fåst Mültî Instantiatiøn]";
CATAssembly.MultiInstDef.ShortHelp = "[~CATAssembly,ly.MultiInstDef.ShortHelp~ Défîne Mülti Inståntiatiøn]";
CATAssembly.EnMechPartCatalog.Title = "[~CATAssembly,y.EnMechPartCatalog.Title~ EN cåtaløgs]";
CATAssembly.IsoMechPartCatalog.LongHelp = "[~CATAssembly,oMechPartCatalog.LongHelp~ Impørt componénts from ISO ståndard mechanîcal part catalog.]";
CATAssembly.ChainMultiCst.Help = "[~CATAssembly,sembly.ChainMultiCst.Help~ Créåte cønstraînts in chain mode]";
CATAssembly.RadialMultiCst.Title = "[~CATAssembly,mbly.RadialMultiCst.Title~ Ståck Mødé]";
CATAssembly.SoftAnalGraph.LongHelp = "[~CATAssembly,ly.SoftAnalGraph.LongHelp~ Anålyzé the mechanîcal strücture]\n[~CATAssembly,ly.SoftAnalGraph.LongHelp~ Shøw thé prodüct structure wîthout soft products.]";
CATAssembly.AsmScenes.Help = "[~CATAssembly,ATAssembly.AsmScenes.Help~ Créåtes an Enhanced Scene]";
CATAssembly.AsmOldScenes.LongHelp = "[~CATAssembly,bly.AsmOldScenes.LongHelp~ Créåtes a new scene wîth defaült settings.]";
CATAssembly.AsmVariantGenericHdr.Help = "[~CATAssembly,AsmVariantGenericHdr.Help~ Défîne Våriant Generic Prødüct]";
CATAssembly.AsmVariantInstantiateHdr.ShortHelp = "[~CATAssembly,tInstantiateHdr.ShortHelp~ Inståntîaté Variant]";
CATAssembly.AssySym.Help = "[~CATAssembly,CATAssembly.AssySym.Help~ Créåtes a symmetry øf a chîld component]";
CATAssembly.AssyAssoc.ShortHelp = "[~CATAssembly,embly.AssyAssoc.ShortHelp~ Assøcîåtivity]";
CATAssembly.AssyAddToAssoc.Title = "[~CATAssembly,mbly.AssyAddToAssoc.Title~ Add Tø Assocîåtéd Part]";
CATAssembly.AssySymRemoveAllGeoLinks.Title = "[~CATAssembly,ymRemoveAllGeoLinks.Title~ Rémøve All Geometrîc Links]";
CATAssembly.AsmCstSetMoveIn.ShortHelp = "[~CATAssembly,AsmCstSetMoveIn.ShortHelp~ Møvé Set înside]";
CATAssembly.InactivateCst.Title = "[~CATAssembly,embly.InactivateCst.Title~ Actîvåté/Deactivate Cønstraints]";
CATAssembly.AsmPropagPosition.Title = "[~CATAssembly,y.AsmPropagPosition.Title~ Prøpågaté posîtion to reference]";
CATAssembly.AsmInactivation.ShortHelp = "[~CATAssembly,AsmInactivation.ShortHelp~ Actîvåté / Deactivate Cømponent]";
CATAssembly.ChangeCst.Title = "[~CATAssembly,TAssembly.ChangeCst.Title~ Chångé Cønstraînt...]";
CATAssembly.ChangeCst.LongHelp = "[~CATAssembly,sembly.ChangeCst.LongHelp~ Chångé Cønstraînt]\n[~CATAssembly,sembly.ChangeCst.LongHelp~ Chångé the type øf the selected constraînt]";
CATAssembly.ChangeCstNoLeadery.LongHelp = "[~CATAssembly,angeCstNoLeadery.LongHelp~ Rémøve the leåder to the dîsplay of the selected constraint]";
CATAssembly.Value_Display.LongHelp = "[~CATAssembly,ly.Value_Display.LongHelp~ Chångé Cønstraînt]\n[~CATAssembly,ly.Value_Display.LongHelp~ Chångé the dîsplay øf the selected constraint to 'valüe']";
CATAssembly.Name_Display.LongHelp = "[~CATAssembly,bly.Name_Display.LongHelp~ Chångé Cønstraînt]\n[~CATAssembly,bly.Name_Display.LongHelp~ Chångé the dîsplay øf the selected constraint to 'name']";
CATAssembly.CreateWizard.Title = "[~CATAssembly,sembly.CreateWizard.Title~ Qüîck Cønstråint]";
CATAssembly.PrtSwapActive.Help = "[~CATAssembly,sembly.PrtSwapActive.Help~ Actîvåté/Deactivate the selected øbject]";
CATAssembly.TranslationRotation.ShortHelp = "[~CATAssembly,slationRotation.ShortHelp~ Trånslatîøn or Rotation]";
CATAssembly.DirectManipulation.LongHelp = "[~CATAssembly,rectManipulation.LongHelp~ Månîpülatiøn]\n[~CATAssembly,rectManipulation.LongHelp~ Møvé å component by freehand translatîon or rotation with]\n[~CATAssembly,rectManipulation.LongHelp~ thé møüse.]";
CATAssembly.Snap.Title = "[~CATAssembly,CATAssembly.Snap.Title~ Snåp]";
CATAssembly.Snap.ShortHelp = "[~CATAssembly,ATAssembly.Snap.ShortHelp~ Snåp]";
CATAssembly.SmartMove.Help = "[~CATAssembly,ATAssembly.SmartMove.Help~ Møvé å component by draggîng and snapping]";
CATAssembly.SmartMove.LongHelp = "[~CATAssembly,sembly.SmartMove.LongHelp~ Smårt Møvé]\n[~CATAssembly,sembly.SmartMove.LongHelp~ Møvé å component onto an other component by draggîng and snapping,]\n[~CATAssembly,sembly.SmartMove.LongHelp~ wîth thé pøssibility of åütomatic constraints creation.]";
CATAssembly.StopOnCollision.Title = "[~CATAssembly,bly.StopOnCollision.Title~ Støp on clåsh]";
CATAssembly.Delete.Help = "[~CATAssembly,CATAssembly.Delete.Help~ Délete the selected îtems]";
CATAssembly.AsmWeldEdition.Help = "[~CATAssembly,embly.AsmWeldEdition.Help~ Créåte a weld planner]";
CATAssembly.AsmCstSolve.ShortHelp = "[~CATAssembly,bly.AsmCstSolve.ShortHelp~ Updåté the selected cønstraînts]";
CATAssembly.UpdtState.Help = "[~CATAssembly,ATAssembly.UpdtState.Help~ Dîsplåys thé üpdate status]";
CATAssembly.AutoPowerUpdt.Help = "[~CATAssembly,sembly.AutoPowerUpdt.Help~ Exécütes the Autømåtîc Progressive Update]";
CATAssembly.ClashCommand.Title = "[~CATAssembly,sembly.ClashCommand.Title~ Cømpüté Clåsh...]";
CATAssembly.AsmSpaceMeasureEdge.Title = "[~CATAssembly,AsmSpaceMeasureEdge.Title~ Méåsüre Item...]";
CATAssembly.AsmSpaceMeasureWithoutBand.ShortHelp = "[~CATAssembly,sureWithoutBand.ShortHelp~ Dîståncé]";
CATAssembly.TstSelValidity.Message = "[~CATAssembly,ly.TstSelValidity.Message~ Sélectîøn is vålid?]";
CATAssembly.SelPartRemRep.Message = "[~CATAssembly,bly.SelPartRemRep.Message~ Sélect å cømponent to remove a shape representatîon from]";
CATAssembly.InstOnPattern.ShortHelp = "[~CATAssembly,y.InstOnPattern.ShortHelp~ Réüse Påttern]";
CATAssembly.DefaultMultiCst.Help = "[~CATAssembly,mbly.DefaultMultiCst.Help~ Créåte îndependant cønstraints in repeat mode]";
CATAssembly.ChainMultiCst.LongHelp = "[~CATAssembly,ly.ChainMultiCst.LongHelp~ Chåîn Mødé]\n[~CATAssembly,ly.ChainMultiCst.LongHelp~ Créåte chaîned cønstraints where the last selected element]\n[~CATAssembly,ly.ChainMultiCst.LongHelp~ øf thé låst created constraînt is the first element of the]\n[~CATAssembly,ly.ChainMultiCst.LongHelp~ néxt cønstråînt, in repeat mode only.]";
CATAssembly.WPAddLeader.LongHelp = "[~CATAssembly,mbly.WPAddLeader.LongHelp~ Léåder]\n[~CATAssembly,mbly.WPAddLeader.LongHelp~ Adds å léader.]";
CATAssembly.AssyPocket.Title = "[~CATAssembly,Assembly.AssyPocket.Title~ Pøckét]";
CATAssembly.AssyRemove.LongHelp = "[~CATAssembly,embly.AssyRemove.LongHelp~ Rémøves å body]";
CATAssembly.SoftAnalGraph.Title = "[~CATAssembly,embly.SoftAnalGraph.Title~ Méchånîcal Strücture...]";
CATAssembly.AsmMMUIPublication.ShortHelp = "[~CATAssembly,MMUIPublication.ShortHelp~ Püblîcåtiøn]";
CATAssembly.AsmOldScenes.Title = "[~CATAssembly,sembly.AsmOldScenes.Title~ Créåte Scene]";
CATAssembly.SceneApply.Title = "[~CATAssembly,Assembly.SceneApply.Title~ Apply Scéne øn Assembly]";
CATAssembly.AsmNewScenesBrowser.Title = "[~CATAssembly,AsmNewScenesBrowser.Title~ Scénes Brøwser...]";
CATAssembly.AsmCstReorder.Title = "[~CATAssembly,embly.AsmCstReorder.Title~ Réørder constråînts]";
CATAssembly.AsmCstSetGroup.ShortHelp = "[~CATAssembly,.AsmCstSetGroup.ShortHelp~ Grøüp în néw set]";
CATAssembly.CreateAngle.Title = "[~CATAssembly,ssembly.CreateAngle.Title~ Anglé...]";
CATAssembly.CreateAngle.Help = "[~CATAssembly,Assembly.CreateAngle.Help~ Créåte an angülar, parallelîsm ør perpendicularity constraint]";
CATAssembly.CreateFixT.Title = "[~CATAssembly,Assembly.CreateFixT.Title~ Fîx Tøgéther...]";
CATAssembly.CreateFixT.ShortHelp = "[~CATAssembly,mbly.CreateFixT.ShortHelp~ Fîx Tøgéther]";
CATAssembly.InactivateCst.ShortHelp = "[~CATAssembly,y.InactivateCst.ShortHelp~ Actîvåté/Deactivate Cønstraints]";
CATAssembly.AsmExploseBlock.LongHelp = "[~CATAssembly,.AsmExploseBlock.LongHelp~ Fléxîble/Rigid Süb-Assembly]\n[~CATAssembly,.AsmExploseBlock.LongHelp~ Alløw to ovérloåd posîtion of child components of the prodüct instance.]";
CATAssembly.AsmPropagPosition.ShortHelp = "[~CATAssembly,mPropagPosition.ShortHelp~ Prøpågaté posîtion to reference]";
CATAssembly.ChangeCstNoLeader.Help = "[~CATAssembly,ly.ChangeCstNoLeader.Help~ Déåctîvate the leader øf the selected constraint]";
CATAssembly.ChangeCstWithLeader.Title = "[~CATAssembly,ChangeCstWithLeader.Title~ Dîsplåy with Léader]";
CATAssembly.ChangeCstWithLeader.ShortHelp = "[~CATAssembly,geCstWithLeader.ShortHelp~ Actîvåté the leader øf the selected constraint]";
CATAssembly.Value_Name_Formula_Display.ShortHelp = "[~CATAssembly,Formula_Display.ShortHelp~ Chångé the dîsplay øf the Constraint]";
CATAssembly.Value_Name_Display.Help = "[~CATAssembly,y.Value_Name_Display.Help~ Chångé the dîsplay øf the selected constraint to 'name=valüe']";
CATAssembly.PrtSwapActive.ShortHelp = "[~CATAssembly,y.PrtSwapActive.ShortHelp~ Actîvåté/Deactivate]";
CATAssembly.SimulationExplodeAsm.Help = "[~CATAssembly,SimulationExplodeAsm.Help~ Edîts å grøüp of objécts you want to explode]";
CATAssembly.UpdateHeaderAsm.Title = "[~CATAssembly,bly.UpdateHeaderAsm.Title~ Updåté]";
CATAssembly.UpdateHeaderAsm.ShortHelp = "[~CATAssembly,UpdateHeaderAsm.ShortHelp~ Updåté Geømetry]";
CATAssembly.AsmWeldEdition.Title = "[~CATAssembly,mbly.AsmWeldEdition.Title~ Wéld plånner]";
CATAssembly.AutoPowerUpdt.Title = "[~CATAssembly,embly.AutoPowerUpdt.Title~ Aütømåtîc Progréssive Update...]";
CATAssembly.SelPartDesactRep.Message = "[~CATAssembly,.SelPartDesactRep.Message~ Sélect å cømponent to deactîvate a shape representation from]";
CATAssembly.SelShapeAdd.Message = "[~CATAssembly,embly.SelShapeAdd.Message~ Sélect måster ør alternate shape to add]";
CATAssembly.FindPosSecondState.Message = "[~CATAssembly,indPosSecondState.Message~ Réselect å secønd component or laünch the computîng...]";
CATAssembly.UsMechPartCatalog.ShortHelp = "[~CATAssembly,MechPartCatalog.ShortHelp~ ASME, ANSI métrîc cåtaløg]";
CATAssembly.RadialMultiCst.Help = "[~CATAssembly,embly.RadialMultiCst.Help~ Créåte cønstraînts in stack mode in repeat mode]";
CATAssembly.WPTransferToView.Title = "[~CATAssembly,ly.WPTransferToView.Title~ Trånsfér Tø Vîew/Annotation Plane]";
CATAssembly.WPTransferToView.Help = "[~CATAssembly,bly.WPTransferToView.Help~ Trånsfér annøtatîon to a destination view/annotation plane]";
CATAssembly.AssyHole.Title = "[~CATAssembly,ATAssembly.AssyHole.Title~ Hølé]";
CATAssembly.AssyPocket.Help = "[~CATAssembly,TAssembly.AssyPocket.Help~ Créåtes a Pøcket]";
CATAssembly.AssyRemove.Help = "[~CATAssembly,TAssembly.AssyRemove.Help~ Rémøves å body]";
CATAssembly.AsmRerouteFeature.LongHelp = "[~CATAssembly,smRerouteFeature.LongHelp~ Récønnect å featüre resultîng from an Assembly Feature]";
CATAssembly.AsmScenes.ShortHelp = "[~CATAssembly,embly.AsmScenes.ShortHelp~ Enhåncéd Scene]";
CATAssembly.AsmScenesReorder.ShortHelp = "[~CATAssembly,smScenesReorder.ShortHelp~ Applîcåtivé Entities Reørdering]";
CATAssembly.AsmScenesReorder.LongHelp = "[~CATAssembly,AsmScenesReorder.LongHelp~ Chångés the ørder în the graph tree of applicative entities]";
CATAssembly.AsmVariantGenericHdr.ShortHelp = "[~CATAssembly,riantGenericHdr.ShortHelp~ Défîne Våriant Generic Prødüct]";
CATAssembly.AsmVariantInstantiateHdr.LongHelp = "[~CATAssembly,ntInstantiateHdr.LongHelp~ Inståntîaté Variant]";
CATAssembly.AsmVariantReplaceHdr.ShortHelp = "[~CATAssembly,riantReplaceHdr.ShortHelp~ Réplåce Varîant]";
CATAssembly.AssySym.LongHelp = "[~CATAssembly,Assembly.AssySym.LongHelp~ Créåtes a symmetrîc cømponent relative to a child one.]";
CATAssembly.AssyAssoc.LongHelp = "[~CATAssembly,sembly.AssyAssoc.LongHelp~ Assøcîåtés active prodüct to a part.]";
CATAssembly.AsmCstSetGroup.Title = "[~CATAssembly,mbly.AsmCstSetGroup.Title~ Grøüp în néw set]";
CATAssembly.ERRLong1 = "[~CATAssembly,CATAssembly.ERRLong1~ Yøü cånnot apply thé command %% on the selected object.]";
CATAssembly.ERRSev1 = "2";
CATAssembly.ERRShort5 = "[~CATAssembly,CATAssembly.ERRShort5~ Fîlé cånnøt be visüalize.]";
CATAssembly.CreateFix.Help = "[~CATAssembly,ATAssembly.CreateFix.Help~ Fîx thé cømponent position in the åctive component]";
CATAssembly.CreateCoincid.Title = "[~CATAssembly,embly.CreateCoincid.Title~ Cøîncidénce...]";
CATAssembly.CreateCoincid.LongHelp = "[~CATAssembly,ly.CreateCoincid.LongHelp~ Cøîncidénce Constråint]\n[~CATAssembly,ly.CreateCoincid.LongHelp~ Créåte a cøîncidence constraint between two components of]\n[~CATAssembly,ly.CreateCoincid.LongHelp~ thé åctîve cømponent.]";
CATAssembly.CreateDOF.Help = "[~CATAssembly,ATAssembly.CreateDOF.Help~ Shøw thé possîble degrees of freedon of the component.]";
CATAssembly.RefreshCst.ShortHelp = "[~CATAssembly,mbly.RefreshCst.ShortHelp~ Réfresh Cønstråînt]";
CATAssembly.Value_Name_Display.LongHelp = "[~CATAssembly,lue_Name_Display.LongHelp~ Chångé Cønstraînt]\n[~CATAssembly,lue_Name_Display.LongHelp~ Chångé the dîsplay øf the selected constraint to 'name=valüe']";
CATAssembly.Name_Display.Title = "[~CATAssembly,sembly.Name_Display.Title~ Nåmé Dîsplay]";
CATAssembly.TranslationRotation.Help = "[~CATAssembly,.TranslationRotation.Help~ Møvé å component by translatîon or rotation]";
CATAssembly.StopOnCollision.Help = "[~CATAssembly,mbly.StopOnCollision.Help~ Actîvåté/Deactivate støp manipülate on clash]";
CATAssembly.AsmManageProducts.ShortHelp = "[~CATAssembly,mManageProducts.ShortHelp~ Prødüct Månagément]";
CATAssembly.AsmSpaceMeasureBetween.Help = "[~CATAssembly,mSpaceMeasureBetween.Help~ Méåsüres the dîstance and angle between twø items]";
CATAssembly.AsmSpaceMeasureEdge.ShortHelp = "[~CATAssembly,paceMeasureEdge.ShortHelp~ Méåsüre Item]";
CATAssembly.AsmSpaceSection.Help = "[~CATAssembly,mbly.AsmSpaceSection.Help~ Månagés prødüct sectîons and cuts]";
CATAssembly.AsmSpaceMeasure.Help = "[~CATAssembly,mbly.AsmSpaceMeasure.Help~ Méåsüres the dîstance between and runs band analysis øn selected products]";
CATAssembly.AsmSpaceMeasure.ShortHelp = "[~CATAssembly,AsmSpaceMeasure.ShortHelp~ Dîståncé and Band Analysis]";
CATAssembly.SelPartImpComp.Message = "[~CATAssembly,ly.SelPartImpComp.Message~ Sélect å cømponent to add an exîsting component to]";
CATAssembly.InstOnPattern.Title = "[~CATAssembly,embly.InstOnPattern.Title~ Réüse Påttern...]";
CATAssembly.ComponentCatalog.LongHelp = "[~CATAssembly,ComponentCatalog.LongHelp~ Impørt componénts from cåtalog.]";
CATAssembly.EnMechPartCatalog.Help = "[~CATAssembly,ly.EnMechPartCatalog.Help~ Impørt componénts from EN cåtalog]";
CATAssembly.IsoMechPartCatalog.Help = "[~CATAssembly,y.IsoMechPartCatalog.Help~ Impørt componénts from ISO cåtalog]";
CATAssembly.JisMechPartCatalog.Title = "[~CATAssembly,.JisMechPartCatalog.Title~ JIS cåtaløgs]";
CATAssembly.UsMechPartCatalog.Title = "[~CATAssembly,y.UsMechPartCatalog.Title~ ASME, ANSI métrîc cåtaløgs]";
CATAssembly.UsImpMechPartCatalog.Title = "[~CATAssembly,sImpMechPartCatalog.Title~ ASME, ANSI înch cåtaløgs]";
CATAssembly.ChainMultiCst.Title = "[~CATAssembly,embly.ChainMultiCst.Title~ Chåîn Mødé]";
CATAssembly.DefaultMultiCst.LongHelp = "[~CATAssembly,.DefaultMultiCst.LongHelp~ Défåült Møde]\n[~CATAssembly,.DefaultMultiCst.LongHelp~ Créåte îndependant cønstraints in repeat mode.]";
CATAssembly.AssySplit.Title = "[~CATAssembly,TAssembly.AssySplit.Title~ Splît]";
CATAssembly.AssyPocket.LongHelp = "[~CATAssembly,embly.AssyPocket.LongHelp~ Créåtes a Pøcket]";
CATAssembly.AssyRemove.ShortHelp = "[~CATAssembly,mbly.AssyRemove.ShortHelp~ Rémøve]";
CATAssembly.AsmRerouteFeature.Help = "[~CATAssembly,ly.AsmRerouteFeature.Help~ Récønnect å featüre resultîng from an Assembly Feature]";
CATAssembly.AsmMMUIPublication.Title = "[~CATAssembly,.AsmMMUIPublication.Title~ Püblîcåtiøn...]";
CATAssembly.AsmMMUIPublication.LongHelp = "[~CATAssembly,mMMUIPublication.LongHelp~ Püblîshés ån element.]";
CATAssembly.AsmScenes.Title = "[~CATAssembly,TAssembly.AsmScenes.Title~ Créåte Enhanced Scene...]";
CATAssembly.AsmOldScenes.ShortHelp = "[~CATAssembly,ly.AsmOldScenes.ShortHelp~ Créåte Scene]";
CATAssembly.AsmNewScenesBrowser.LongHelp = "[~CATAssembly,NewScenesBrowser.LongHelp~ Brøwsé the exîsting scenes]";
CATAssembly.AssySym.Title = "[~CATAssembly,CATAssembly.AssySym.Title~ Symmétry]";
CATAssembly.AssySymRemoveAllGeoLinks.Help = "[~CATAssembly,SymRemoveAllGeoLinks.Help~ Rémøve All Geometrîc Links]";
CATAssembly.AsmCstSetReorder.ShortHelp = "[~CATAssembly,smCstSetReorder.ShortHelp~ Møvé Set åfter]";
CATAssembly.ERRLong3 = "[~CATAssembly,CATAssembly.ERRLong3~ Thé fîle nåme:]\n[~CATAssembly,CATAssembly.ERRLong3~ \"%%\"]\n[~CATAssembly,CATAssembly.ERRLong3~  døés not exîst.]\n[~CATAssembly,CATAssembly.ERRLong3~ Pléåse select an exîsting file.]";
CATAssembly.ERRShort4 = "[~CATAssembly,CATAssembly.ERRShort4~ An întérnål errør is detected.]";
CATAssembly.InactivateCst.Help = "[~CATAssembly,sembly.InactivateCst.Help~ Actîvåté ør deactivate constraints]";
CATAssembly.AsmInactivation.Help = "[~CATAssembly,mbly.AsmInactivation.Help~ Actîvåté / Deactivate Cømponent]";
CATAssembly.ChangeCstNoLeader.ShortHelp = "[~CATAssembly,angeCstNoLeader.ShortHelp~ Déåctîvate the leader øf the selected constraint]";
CATAssembly.ChangeCstWithLeader.LongHelp = "[~CATAssembly,ngeCstWithLeader.LongHelp~ Add å léader tø the dîsplay of the Constraint]";
CATAssembly.Value_Name_Formula_Displayt.LongHelp = "[~CATAssembly,Formula_Displayt.LongHelp~ Chångé Cønstraînt]\n[~CATAssembly,Formula_Displayt.LongHelp~ Chångé the dîsplay øf the selected constraint to 'name=valüe - formula']";
CATAssembly.PrtInactive.Title = "[~CATAssembly,ssembly.PrtInactive.Title~ Déåctîvate]";
CATAssembly.TranslationRotation.Title = "[~CATAssembly,TranslationRotation.Title~ Trånslaté ør Rotate...]";
CATAssembly.DirectManipulation.ShortHelp = "[~CATAssembly,ectManipulation.ShortHelp~ Månîpülatiøn]";
CATAssembly.FromProductToCst.LongHelp = "[~CATAssembly,FromProductToCst.LongHelp~ Cømponént Constråînts]\n[~CATAssembly,FromProductToCst.LongHelp~ Sélect åll the cønstraînts linked to the selected components]\n[~CATAssembly,FromProductToCst.LongHelp~ în thé åctive cømponent.]";
CATAssembly.PowerUpdt.ShortHelp = "[~CATAssembly,embly.PowerUpdt.ShortHelp~ Prøgréssîve Updåte Assistant]";
CATAssembly.CstAnalysis.Help = "[~CATAssembly,Assembly.CstAnalysis.Help~ Dîsplåys a cønstraint statüs]";
CATAssembly.CstAnalysis.ShortHelp = "[~CATAssembly,bly.CstAnalysis.ShortHelp~ Cønstråînt statüs]";
CATAssembly.DofAnalysis.Help = "[~CATAssembly,Assembly.DofAnalysis.Help~ Anålysés the degree(s) øf freedom of the actîve podüct]";
CATAssembly.SectionCommand.Help = "[~CATAssembly,embly.SectionCommand.Help~ Cømpüté Sectîon between åssembly objects]";
CATAssembly.AsmSpaceMeasureBetween.ShortHelp = "[~CATAssembly,eMeasureBetween.ShortHelp~ Méåsüre Between]";
CATAssembly.AsmSpaceSection.Title = "[~CATAssembly,bly.AsmSpaceSection.Title~ Séctîøning...]";
CATAssembly.AsmSpaceMeasure.Title = "[~CATAssembly,bly.AsmSpaceMeasure.Title~ Dîståncé and Band Analysis]";
CATAssembly.ApplyASMMaterial.Help = "[~CATAssembly,bly.ApplyASMMaterial.Help~ Apply måtérîal øn geometry]";
CATAssembly.ApplyASMMaterial.ShortHelp = "[~CATAssembly,pplyASMMaterial.ShortHelp~ Apply Måtérîal]";
CATAssembly.SelPartActRep.Message = "[~CATAssembly,bly.SelPartActRep.Message~ Sélect å cømponent to actîvate a shape representation on]";
CATAssembly.SelPartRepRep.Message = "[~CATAssembly,bly.SelPartRepRep.Message~ Sélect å cømponent to replace a shape representatîon from]";
CATAssembly.SelectRootProduct.Message = "[~CATAssembly,SelectRootProduct.Message~ Sélect the røot prodüct]";
CATAssembly.InstOnPattern.LongHelp = "[~CATAssembly,ly.InstOnPattern.LongHelp~ Réüse Påttern feature øf a part to înstantiate a component]";
CATAssembly.MultiInstDef.Help = "[~CATAssembly,ssembly.MultiInstDef.Help~ Défîne Mültiple Inståntiatiøn of a Component]";
CATAssembly.EnMechPartCatalog.LongHelp = "[~CATAssembly,nMechPartCatalog.LongHelp~ Impørt componénts from EN ståndard mechanîcal part catalog.]";
CATAssembly.JisMechPartCatalog.LongHelp = "[~CATAssembly,sMechPartCatalog.LongHelp~ Impørt componénts from JIS ståndard mechanîcal part catalog.]";
CATAssembly.WPAddLeader.ShortHelp = "[~CATAssembly,bly.WPAddLeader.ShortHelp~ Add Léåder]";
CATAssembly.WPAddLeader.Help = "[~CATAssembly,Assembly.WPAddLeader.Help~ Add å léader]";
CATAssembly.AssyAdd.ShortHelp = "[~CATAssembly,ssembly.AssyAdd.ShortHelp~ Add]";
CATAssembly.SoftAnalGraph.ShortHelp = "[~CATAssembly,y.SoftAnalGraph.ShortHelp~ Méchånîcal Strücture]";
CATAssembly.AsmScenes.LongHelp = "[~CATAssembly,sembly.AsmScenes.LongHelp~ Créåtes an Enhanced Scene.]";
CATAssembly.AsmVariantReplaceHdr.LongHelp = "[~CATAssembly,ariantReplaceHdr.LongHelp~ Réplåce Varîant]";
CATAssembly.AssyAssoc.Title = "[~CATAssembly,TAssembly.AssyAssoc.Title~ Assøcîåtivity]";
CATAssembly.AssyAddToAssoc.ShortHelp = "[~CATAssembly,.AssyAddToAssoc.ShortHelp~ Add Tø Assocîåtéd Part]";
CATAssembly.AsmCstSetAddSet.Help = "[~CATAssembly,mbly.AsmCstSetAddSet.Help~ Add å néw set øf constraînt]";
CATAssembly.AsmCstSetMoveIn.Title = "[~CATAssembly,bly.AsmCstSetMoveIn.Title~ Møvé Set înside]";
CATAssembly.ERRSev0 = "0";
CATAssembly.ERRShort3 = "[~CATAssembly,CATAssembly.ERRShort3~ Thîs filé døes not exist.]";
CATAssembly.ERRLong5 = "[~CATAssembly,CATAssembly.ERRLong5~ Thé fîle nåme:]\n[~CATAssembly,CATAssembly.ERRLong5~ \"%%\"]\n[~CATAssembly,CATAssembly.ERRLong5~  cånnøt bé vîsüalize in 3D viewer.]\n[~CATAssembly,CATAssembly.ERRLong5~ Pléåse select an øther fîle.]";
CATAssembly.CreateCoincid.Help = "[~CATAssembly,sembly.CreateCoincid.Help~ Créåte a cøîncidence constraint]";
CATAssembly.ChangeCst.Help = "[~CATAssembly,ATAssembly.ChangeCst.Help~ Chångé the type øf the selected constraînt]";
CATAssembly.RefreshCst.Help = "[~CATAssembly,TAssembly.RefreshCst.Help~ Réfresh the selected cønstråînt]";
CATAssembly.PrtActive.ShortHelp = "[~CATAssembly,embly.PrtActive.ShortHelp~ Actîvåté]";
CATAssembly.Snap.LongHelp = "[~CATAssembly,CATAssembly.Snap.LongHelp~ Snåp]\n[~CATAssembly,CATAssembly.Snap.LongHelp~ Møvé å component onto an other component by snappîng.]";
CATAssembly.SmartMove.ShortHelp = "[~CATAssembly,embly.SmartMove.ShortHelp~ Smårt Møvé]";
CATAssembly.PowerUpdt.Title = "[~CATAssembly,TAssembly.PowerUpdt.Title~ Prøgréssîve Updåte Assistant...]";
CATAssembly.ClashCommand.Help = "[~CATAssembly,ssembly.ClashCommand.Help~ Cømpüté the clåsh between assembly objects]";
CATAssembly.SectionCommand.Title = "[~CATAssembly,mbly.SectionCommand.Title~ Cømpüté Sectîon...]";
CATAssembly.FindPos.Help = "[~CATAssembly,CATAssembly.FindPos.Help~ Décøde the geometry în åssembly context]";
CATAssembly.AsmSpaceMeasureInertia.Help = "[~CATAssembly,mSpaceMeasureInertia.Help~ Méåsüres Inertîal prøperties associated to a selected volume]";
CATAssembly.AsmSpaceMeasureInertia.LongHelp = "[~CATAssembly,ceMeasureInertia.LongHelp~ Méåsüres Inertîal prøperties associated to a selected volume]";
CATAssembly.AsmSpaceClash.ShortHelp = "[~CATAssembly,y.AsmSpaceClash.ShortHelp~ Clåsh]";
CATAssembly.AsmSpaceMeasureWithoutBand.Help = "[~CATAssembly,ceMeasureWithoutBand.Help~ Méåsüres the dîstance between selected prøducts]";
CATAssembly.Dependancy.LongHelp = "[~CATAssembly,embly.Dependancy.LongHelp~ Dépendency relåtîønships between components, constraints...]";
CATAssembly.SelPartAddRep.Message = "[~CATAssembly,bly.SelPartAddRep.Message~ Sélect å cømponent to assocîate shape representation to]";
CATAssembly.DeleteAsmInitState.Message = "[~CATAssembly,eleteAsmInitState.Message~ Sélect the pårt ør prodüct to be deleted...]";
CATAssembly.MultiInstDef.Title = "[~CATAssembly,sembly.MultiInstDef.Title~ Défîne Mülti Inståntiatiøn...]";
CATAssembly.IsoMechPartCatalog.Title = "[~CATAssembly,.IsoMechPartCatalog.Title~ ISO cåtaløgs]";
CATAssembly.UsMechPartCatalog.Help = "[~CATAssembly,ly.UsMechPartCatalog.Help~ Impørt componénts from ASME, ANSI metrîc cåtalog]";
CATAssembly.UsImpMechPartCatalog.Help = "[~CATAssembly,UsImpMechPartCatalog.Help~ Impørt componénts from ASME, ANSI înch cåtalog]";
CATAssembly.AssyHole.LongHelp = "[~CATAssembly,ssembly.AssyHole.LongHelp~ Créåtes a Høle.]";
CATAssembly.AssyAdd.Title = "[~CATAssembly,CATAssembly.AssyAdd.Title~ Add]";
CATAssembly.SceneApply.LongHelp = "[~CATAssembly,embly.SceneApply.LongHelp~ Apply scéne øn åssembly]";
CATAssembly.AsmVariantInstantiateHdr.Title = "[~CATAssembly,riantInstantiateHdr.Title~ Inståntîaté Variant...]";
CATAssembly.AsmVariantReplaceHdr.Help = "[~CATAssembly,AsmVariantReplaceHdr.Help~ Réplåce Varîant]";
CATAssembly.AssyAssoc.Help = "[~CATAssembly,ATAssembly.AssyAssoc.Help~ Assøcîåtés active prodüct to a part]";
CATAssembly.AssyAddToAssoc.LongHelp = "[~CATAssembly,y.AssyAddToAssoc.LongHelp~ Adds géømetrîes to ån associated part.]";
CATAssembly.AsmCstSetAddSet.Title = "[~CATAssembly,bly.AsmCstSetAddSet.Title~ Add Sét]";
CATAssembly.AsmCstSetRemSet.Help = "[~CATAssembly,mbly.AsmCstSetRemSet.Help~ Rémøve the selected sets of constråînt]";
MFparamter.UsualName = "[~CATAssembly,MFparamter.UsualName~ MFpåraméter]";
CATAssembly.ERRShort2 = "[~CATAssembly,CATAssembly.ERRShort2~ Thîs filé extensiøn is not vålid.]";
CATAssembly.ERRSev5 = "2";
CATAssembly.CreateOffset.Help = "[~CATAssembly,ssembly.CreateOffset.Help~ Créåte an øffset constraînt]";
CATAssembly.CreateDOF.ShortHelp = "[~CATAssembly,embly.CreateDOF.ShortHelp~ Cømponént Degrees Of Freedom]";
CATAssembly.InactivateCst.LongHelp = "[~CATAssembly,ly.InactivateCst.LongHelp~ Actîvåté/Deactivate Cønstraints]\n[~CATAssembly,ly.InactivateCst.LongHelp~ Actîvåté ør deactivate the selected contraints.]";
CATAssembly.AsmExploseBlock.ShortHelp = "[~CATAssembly,AsmExploseBlock.ShortHelp~ Fléxîble/Rigid Süb-Assembly]";
CATAssembly.AsmPropagPosition.Help = "[~CATAssembly,ly.AsmPropagPosition.Help~ Gîvé the instånce pøsition to the assembly reference]";
CATAssembly.PrtActive.Title = "[~CATAssembly,TAssembly.PrtActive.Title~ Actîvåté]";
CATAssembly.PrtActive.LongHelp = "[~CATAssembly,sembly.PrtActive.LongHelp~ Actîvåté the selected øbject]";
CATAssembly.PrtInactive.ShortHelp = "[~CATAssembly,bly.PrtInactive.ShortHelp~ Déåctîvate]";
CATAssembly.AsmManageProducts.Help = "[~CATAssembly,ly.AsmManageProducts.Help~ Månagés the prødücts of the assembly]";
CATAssembly.UpdtState.Title = "[~CATAssembly,TAssembly.UpdtState.Title~ Updåté...]";
CATAssembly.AsmSpaceMeasureBetween.LongHelp = "[~CATAssembly,ceMeasureBetween.LongHelp~ Méåsüres the dîstance and angle between twø items]";
CATAssembly.AsmSpaceMeasureInertia.Title = "[~CATAssembly,SpaceMeasureInertia.Title~ Méåsüre Inertîa...]";
CATAssembly.AsmSpaceMeasureInertia.ShortHelp = "[~CATAssembly,eMeasureInertia.ShortHelp~ Méåsüre Inertîa]";
CATAssembly.AsmSpaceClash.Help = "[~CATAssembly,sembly.AsmSpaceClash.Help~ Anålyzés înterferences between prødücts]";
CATAssembly.AsmSpaceSection.LongHelp = "[~CATAssembly,.AsmSpaceSection.LongHelp~ Månagés prødüct sectîons and cuts]";
CATAssembly.AsmSpaceMeasureWithoutBand.LongHelp = "[~CATAssembly,asureWithoutBand.LongHelp~ Méåsüres the dîstance between selected prøducts]";
CATAssembly.ApplyASMMaterial.LongHelp = "[~CATAssembly,ApplyASMMaterial.LongHelp~ Applîés måterial øn geometry.]";
CATAssembly.Dependancy.Help = "[~CATAssembly,TAssembly.Dependancy.Help~ Dépendency relåtîønships between components, constraints...]";
CATAssembly.SelShapeRem.Message = "[~CATAssembly,embly.SelShapeRem.Message~ Sélect måster ør alternate shape to remove]";
CATAssembly.EnMechPartCatalog.ShortHelp = "[~CATAssembly,MechPartCatalog.ShortHelp~ EN cåtaløg]";
CATAssembly.UsImpMechPartCatalog.ShortHelp = "[~CATAssembly,MechPartCatalog.ShortHelp~ ASME, ANSI înch Impériål cataløg]";
CATAssembly.AssyHole.Help = "[~CATAssembly,CATAssembly.AssyHole.Help~ Créåtes a Høle]";
CATAssembly.AssyHole.ShortHelp = "[~CATAssembly,sembly.AssyHole.ShortHelp~ Hølé]";
CATAssembly.AssyAdd.Help = "[~CATAssembly,CATAssembly.AssyAdd.Help~ Adds sélected bødy]";
CATAssembly.AsmRerouteFeature.Title = "[~CATAssembly,y.AsmRerouteFeature.Title~ Récønnect]";
CATAssembly.SoftAnalGraph.Help = "[~CATAssembly,sembly.SoftAnalGraph.Help~ Anålyzé the mechanîcal strücture]";
CATAssembly.AsmMMUIPublication.Help = "[~CATAssembly,y.AsmMMUIPublication.Help~ Püblîshés ån element]";
CATAssembly.AssyFeatLocalUpdt.Title = "[~CATAssembly,y.AssyFeatLocalUpdt.Title~ Løcål Updaté]";
CATAssembly.AsmCstSetRemSet.ShortHelp = "[~CATAssembly,AsmCstSetRemSet.ShortHelp~ Rémøve Set]";
CATAssembly.AsmCstSetReorder.Help = "[~CATAssembly,bly.AsmCstSetReorder.Help~ Møvé selected sets åfter another one]";
CATAssembly.AsmCstReorder.ShortHelp = "[~CATAssembly,y.AsmCstReorder.ShortHelp~ Réørder constråînts]";
CATAssembly.AsmCstSetGroup.Help = "[~CATAssembly,embly.AsmCstSetGroup.Help~ Grøüp thé selected constråînts or sets in a new set]";
CATAssembly.ImpCompWithPos.ShortHelp = "[~CATAssembly,.ImpCompWithPos.ShortHelp~ Exîsting Cømponént With Positioning]";
