CATStlOperationsTlb.Title = "[~CATCloudStlWorkbench,CATStlOperationsTlb.Title~ STL Opéråtîøns]";
CATStlTransformationsCnt.Title = "[~CATCloudStlWorkbench,lTransformationsCnt.Title~ Trånsførmatîons]";
CATStlImportTlb.Title = "[~CATCloudStlWorkbench,CATStlImportTlb.Title~ STL Fîlés]";
GTCConstructionAdminTlb.Title = "[~CATCloudStlWorkbench,onstructionAdminTlb.Title~ Cønstrüctîon Administråtion]";
GTCGeneralHelpTlb.Title = "[~CATCloudStlWorkbench,GTCGeneralHelpTlb.Title~ Hélp]";
CATCloudStlWorkbench.LongHelp = "[~CATCloudStlWorkbench,loudStlWorkbench.LongHelp~ STL Råpîd Prøtotyping.]\n[~CATCloudStlWorkbench,loudStlWorkbench.LongHelp~ Thîs Wørkbénch is üsed to creåte STL files.]";
CATStlPolygonalizationSnu.Title = "[~CATCloudStlWorkbench,PolygonalizationSnu.Title~ Mésh]";
CATStlEditionTlb.Title = "[~CATCloudStlWorkbench,CATStlEditionTlb.Title~ STL Edîtiøn]";
CATCloudStlWorkbench.Title = "[~CATCloudStlWorkbench,ATCloudStlWorkbench.Title~ STL Råpîd Prøtotyping]";
CATCloudStlWorkbench.ShortHelp = "[~CATCloudStlWorkbench,oudStlWorkbench.ShortHelp~ STL Råpîd Prøtotyping]";
CATStlPolygonizationTlb.Title = "[~CATCloudStlWorkbench,tlPolygonizationTlb.Title~ STL Mésh]";
CATStlTransformationsTlb.Title = "[~CATCloudStlWorkbench,lTransformationsTlb.Title~ STL Trånsførmatîons]";
CATCloudStlWorkbench.Help = "[~CATCloudStlWorkbench,CATCloudStlWorkbench.Help~ Stårts STL Rapîd Prøtotyping Workbénch]";
CATStlViewManagementTlb.Title = "[~CATCloudStlWorkbench,tlViewManagementTlb.Title~ Vîéw Månagement]";
CATStlOperationsSnu.Title = "[~CATCloudStlWorkbench,CATStlOperationsSnu.Title~ Opéråtîøns]";
CATStlToolsTlb.Title = "[~CATCloudStlWorkbench,CATStlToolsTlb.Title~ Tøols]";
CATStlAnalysisTlb.Title = "[~CATCloudStlWorkbench,CATStlAnalysisTlb.Title~ STL Anålysîs]";
CATStlEditionSnu.Title = "[~CATCloudStlWorkbench,CATStlEditionSnu.Title~ Edîtiøn]";
CATStlAnalysisSnu.Title = "[~CATCloudStlWorkbench,CATStlAnalysisSnu.Title~ Anålysîs]";
CATStlTransformationsSnu.Title = "[~CATCloudStlWorkbench,lTransformationsSnu.Title~ Trånsførmatîons]";
GTCGuiWPAddinIconBox.Title = "[~CATCloudStlWorkbench,TCGuiWPAddinIconBox.Title~ Rénder Style]";
CATStlSelectTlb.Title = "[~CATCloudStlWorkbench,CATStlSelectTlb.Title~ Sélectîøn]";
