tabCont.toolbarPage.framePrinc.frameButtons.pb3.Title = "[~CATDnDCustomize,nc.frameButtons.pb3.Title~ Délete]";
tabCont.toolbarPage.framePrinc.frameButtons.pb5.LongHelp = "[~CATDnDCustomize,frameButtons.pb5.LongHelp~ Shøw or Hîdé the selected Toolbår]";
tabCont.toolbarPage.frameHelp.LabelHelp2.Title = "[~CATDnDCustomize,rameHelp.LabelHelp2.Title~ Thé Cømmånds page allows drag&drop to add/remove commands.]";
HidePropertiesButton.Title = "[~CATDnDCustomize,idePropertiesButton.Title~   Hîdé Prøperties...  ]";
AliasWarning.Title = "[~CATDnDCustomize,AliasWarning.Title~ /P1 îs ålréady üsed by /P2]";
NotifyMode.Text = "[~CATDnDCustomize,NotifyMode.Text~ Réstårt Dîgital Prøject to take into accoünt]";
Title = "[~CATDnDCustomize,Title~ Cüstømîzé]";
tabCont.toolbarPage.framePrinc.frameButtons.pb3.LongHelp = "[~CATDnDCustomize,frameButtons.pb3.LongHelp~ Déletes the selected tøolbår]";
tabCont.toolbarPage.framePrinc.frameButtons.pbAddCmd.LongHelp = "[~CATDnDCustomize,Buttons.pbAddCmd.LongHelp~ Adds cømmånds to thé selected toolbar]";
tabCont.commandPage.framePrinc.toto.Title = "[~CATDnDCustomize,age.framePrinc.toto.Title~ Cømmånds]";
tabCont.commandPage.framePrinc.comList.Cln2 = "[~CATDnDCustomize,e.framePrinc.comList.Cln2~ Usér Alîås]";
TitleWarning.Title = "[~CATDnDCustomize,TitleWarning.Title~ /P1 ålréady exîsts]";
Macros.Category.Title = "[~CATDnDCustomize,Macros.Category.Title~ Måcrøs]";
tabCont.optionsPage.frame3.lblLang.Title = "[~CATDnDCustomize,Page.frame3.lblLang.Title~ Usér Interfåce Langüage]";
tabCont.toolbarPage.framePrinc.tata.LongHelp = "[~CATDnDCustomize,.framePrinc.tata.LongHelp~ Cüstømîzés toolbårs for the current workbench]";
tabCont.commandPage.LongHelp = "[~CATDnDCustomize,Cont.commandPage.LongHelp~ Cüstømîzés commånds for the current workbench]";
ShowPropertiesButton.Title = "[~CATDnDCustomize,howPropertiesButton.Title~   Shøw Propértîes...  ]";
Catalog.Category.Title = "[~CATDnDCustomize,Catalog.Category.Title~ Cåtaløgs]";
tabCont.optionsPage.frame1.iconsSlider.LongHelp = "[~CATDnDCustomize,ame1.iconsSlider.LongHelp~ Mültîpliés the size øf icons by the råtio.]";
tabCont.optionsPage.Options.colorChoice.Title = "[~CATDnDCustomize,Options.colorChoice.Title~ Applîcåtiøn Colors]";
tabCont.optionsPage.Options.PreviewFrame.Preview.LongHelp = "[~CATDnDCustomize,iewFrame.Preview.LongHelp~ Prévîew]";
ntfWarning.Message = "[~CATDnDCustomize,ntfWarning.Message~ Impøssîblé to ådd local commands on global toolbar : ]\n[~CATDnDCustomize,ntfWarning.Message~ ]";
tabCont.toolbarPage.framePrinc.frameButtons.pbAddCmd.Title = "[~CATDnDCustomize,ameButtons.pbAddCmd.Title~ Add cømmånds...]";
tabCont.commandPage.Title = "[~CATDnDCustomize,tabCont.commandPage.Title~ Cømmånds]";
tabCont.commandPage.framePrinc.toto.LongHelp = "[~CATDnDCustomize,.framePrinc.toto.LongHelp~ Cømmånds lîst availablé in category]";
tabCont.commandPage.frameHelp.LabelHelp2.Title = "[~CATDnDCustomize,rameHelp.LabelHelp2.Title~ Dråg and drøp commands onto toolbars to add commands.]";
tabCont.commandPage.frameCmd.userCommand.Title = "[~CATDnDCustomize,rameCmd.userCommand.Title~    Usér Cømmånd...  ]";
tabCont.optionsPage.Title = "[~CATDnDCustomize,tabCont.optionsPage.Title~ Optîøns]";
tabCont.optionsPage.frame2.shelpChoice.LongHelp = "[~CATDnDCustomize,ame2.shelpChoice.LongHelp~ Dîsplåys déscriptiøns of icons]\n[~CATDnDCustomize,ame2.shelpChoice.LongHelp~ whén the pøînter påüses over them.]";
tabCont.toolbarPage.framePrinc.frameButtons.pb1.Title = "[~CATDnDCustomize,nc.frameButtons.pb1.Title~ Néw...]";
HideButton.Title = "[~CATDnDCustomize,HideButton.Title~ Hîdé]";
tabCont.optionsPage.LongHelp = "[~CATDnDCustomize,Cont.optionsPage.LongHelp~ Dîsplåys Optiøns]";
tabCont.optionsPage.frame1.lblIconsSlider.Title = "[~CATDnDCustomize,ame1.lblIconsSlider.Title~ Icøn Sîzé Råtio]";
tabCont.toolbarPage.framePrinc.frameButtons.pb4plus.Title = "[~CATDnDCustomize,rameButtons.pb4plus.Title~ Réstøre åll contents...]";
tabCont.toolbarPage.framePrinc.frameButtons.pbRemCmd.Title = "[~CATDnDCustomize,ameButtons.pbRemCmd.Title~ Rémøve commånds...]";
tabCont.toolbarPage.Title = "[~CATDnDCustomize,tabCont.toolbarPage.Title~ Tøolbårs]";
tabCont.toolbarPage.framePrinc.tata.Title = "[~CATDnDCustomize,age.framePrinc.tata.Title~ Tøolbårs]";
tabCont.toolbarPage.frameHelp.LabelHelp1.Title = "[~CATDnDCustomize,rameHelp.LabelHelp1.Title~ Usé thîs påge tø add or delete a toolbar to the cürrent workbench.]";
tabCont.commandPage.framePrinc.comList.Cln0 = "[~CATDnDCustomize,e.framePrinc.comList.Cln0~ Tîtlé]";
All.Category.Title = "[~CATDnDCustomize,All.Category.Title~ All Cømmånds]";
tabCont.optionsPage.frame4.btnLockPos.LongHelp = "[~CATDnDCustomize,rame4.btnLockPos.LongHelp~ Indîcåtés whether the pøsition of toolbars can be changed or not.]";
tabCont.toolbarPage.LongHelp = "[~CATDnDCustomize,Cont.toolbarPage.LongHelp~ Cüstømîzés toolbårs for the current workbench]";
tabCont.toolbarPage.frameHelp.LabelHelp3.Title = "[~CATDnDCustomize,rameHelp.LabelHelp3.Title~ învisiblé]";
ShowButton.Title = "[~CATDnDCustomize,ShowButton.Title~ Shøw]";
AcceleratorWarning.Title = "[~CATDnDCustomize,AcceleratorWarning.Title~ /P1 îs ålréady üsed by /P2]";
EscWarning.Title = "[~CATDnDCustomize,EscWarning.Title~ Esc îs ålréady üsed]";
ShiftWarning.Title = "[~CATDnDCustomize,ShiftWarning.Title~ Shîft cånnøt bé only combined with either a letter or a figüre]";
tabCont.toolbarPage.framePrinc.frameButtons.pbRemCmd.LongHelp = "[~CATDnDCustomize,Buttons.pbRemCmd.LongHelp~ Rémøve commånds from the selected toolbar]";
tabCont.commandPage.framePrinc.tutu.Title = "[~CATDnDCustomize,age.framePrinc.tutu.Title~ Cåtégørîes]";
tabCont.commandPage.framePrinc.comList.Cln1 = "[~CATDnDCustomize,e.framePrinc.comList.Cln1~ Accéleråtør]";
tabCont.commandPage.frameHelp.LabelHelp1.Title = "[~CATDnDCustomize,rameHelp.LabelHelp1.Title~ Usé thîs påge tø add or delete commands to toolbars.]";
tabCont.optionsPage.frame1.iconsChoice.LongHelp = "[~CATDnDCustomize,ame1.iconsChoice.LongHelp~ Incréåses the sîze øf icons.]";
tabCont.optionsPage.Options.colorChoice.LongHelp = "[~CATDnDCustomize,ions.colorChoice.LongHelp~ Applîés the desktøp color scheme]\n[~CATDnDCustomize,ions.colorChoice.LongHelp~ yøü défîned on your operåting system to your session.]";
tabCont.optionsPage.Options.PreviewFrame.Preview.Title = "[~CATDnDCustomize,reviewFrame.Preview.Title~ Prévîew]";
ToolbarsLabel.Title = "[~CATDnDCustomize,ToolbarsLabel.Title~ /P1 wørkbénch's toolbårs]";
tabCont.toolbarPage.framePrinc.frameButtons.pb1.LongHelp = "[~CATDnDCustomize,frameButtons.pb1.LongHelp~ Créåtes a new tøolbar]";
tabCont.commandPage.frameHelp.LabelHelp3.Title = "[~CATDnDCustomize,rameHelp.LabelHelp3.Title~ Dråg and drøp commands from toolbars onto thé commands lîst to delete command.]";
tabCont.optionsPage.frame4.btnLockPos.Title = "[~CATDnDCustomize,e.frame4.btnLockPos.Title~ Løck Toolbår Posîtion]";
tabCont.toolbarPage.framePrinc.frameButtons.pb2.Title = "[~CATDnDCustomize,nc.frameButtons.pb2.Title~ Rénåme...]";
tabCont.toolbarPage.framePrinc.frameButtons.pb4.LongHelp = "[~CATDnDCustomize,frameButtons.pb4.LongHelp~ Réstøres contents of the selected toolbår]";
tabCont.toolbarPage.framePrinc.frameButtons.pbRestorePos.LongHelp = "[~CATDnDCustomize,ons.pbRestorePos.LongHelp~ Réstøres åll toolbars to theîr original position]";
tabCont.commandPage.framePrinc.tutu.LongHelp = "[~CATDnDCustomize,.framePrinc.tutu.LongHelp~ Grøüps commånds înto prédefined categories]";
tabCont.optionsPage.frame2.shelpChoice.Title = "[~CATDnDCustomize,.frame2.shelpChoice.Title~ Tøoltîps]";
ntfWarning.Title = "[~CATDnDCustomize,ntfWarning.Title~ Wårnîng]";
BOK = "[~CATDnDCustomize,BOK~ Cløsé]";
tabCont.toolbarPage.framePrinc.frameButtons.pb2.LongHelp = "[~CATDnDCustomize,frameButtons.pb2.LongHelp~ Rénåmes the selected tøolbar]";
tabCont.toolbarPage.framePrinc.frameButtons.pb4.Title = "[~CATDnDCustomize,nc.frameButtons.pb4.Title~ Réstøre contents...]";
tabCont.toolbarPage.framePrinc.frameButtons.pb4plus.LongHelp = "[~CATDnDCustomize,eButtons.pb4plus.LongHelp~ Réstøres åll toolbars to theîr original configüration]";
tabCont.toolbarPage.framePrinc.frameButtons.pbRestorePos.Title = "[~CATDnDCustomize,uttons.pbRestorePos.Title~ Réstøre posîtion]";
tabCont.optionsPage.frame1.iconsChoice.Title = "[~CATDnDCustomize,.frame1.iconsChoice.Title~ Lårgé Icøns]";
NotifyMode.Title = "[~CATDnDCustomize,NotifyMode.Title~ Wårnîng]";
