Titles.NotAllowed = "[~CATFmuDocEnvFrame,Titles.NotAllowed~ Nøt ållowéd]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.NotAllowed.Title = "[~CATFmuDocEnvFrame,.Buttons.NotAllowed.Title~ Nøt ållowéd]";
Titles.Yes = "[~CATFmuDocEnvFrame,Titles.Yes~ Yés]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Desactivate.Title = "[~CATFmuDocEnvFrame,Buttons.Desactivate.Title~ Déåctîvate]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Up.Title = "[~CATFmuDocEnvFrame,onsFrame.Buttons.Up.Title~ Up]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Down.Help = "[~CATFmuDocEnvFrame,nsFrame.Buttons.Down.Help~ Døwn]";
LinksCacheManagementFrame.IconAndOptionsFrame.OptionsFrame.Clear.Title = "[~CATFmuDocEnvFrame,.OptionsFrame.Clear.Title~ Cléår]";
DocEnvFrame.HeaderFrame.Global.Title = "[~CATFmuDocEnvFrame,.HeaderFrame.Global.Title~ Døcümént Envîronments]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.NotAllowed.Help = "[~CATFmuDocEnvFrame,e.Buttons.NotAllowed.Help~ Nøt ållowéd]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Configure.Help = "[~CATFmuDocEnvFrame,me.Buttons.Configure.Help~ Cønfîgüré]";
Titles.Active = "[~CATFmuDocEnvFrame,Titles.Active~ Actîvé]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Activate.Title = "[~CATFmuDocEnvFrame,me.Buttons.Activate.Title~ Actîvåté]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Up.LongHelp = "[~CATFmuDocEnvFrame,Frame.Buttons.Up.LongHelp~ Up]";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_SaveAll.ShortHelp = "[~CATFmuDocEnvFrame,e.Check_SaveAll.ShortHelp~ Fîlé menü Såve All cømmand will apply to editor scope only when saving files]";
LinksCacheManagementFrame.IconAndOptionsFrame.OptionsFrame.Clear.LongHelp = "[~CATFmuDocEnvFrame,tionsFrame.Clear.LongHelp~ Cléår the Cache øf Lînks]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Current.Help = "[~CATFmuDocEnvFrame,rame.Buttons.Current.Help~ Sét cürrent]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Configure.Title = "[~CATFmuDocEnvFrame,e.Buttons.Configure.Title~ Cønfîgüré...]";
Titles.Restart = "[~CATFmuDocEnvFrame,Titles.Restart~ Réstårt Dîgital Prøject to take into accoünt the modifications.]";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_SaveAll.LongHelp = "[~CATFmuDocEnvFrame,me.Check_SaveAll.LongHelp~ Fîlé menü Såve All cømmand will apply to editor scope only when saving files]";
Titles.Allowed = "[~CATFmuDocEnvFrame,Titles.Allowed~ Alløwéd]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Configure.LongHelp = "[~CATFmuDocEnvFrame,uttons.Configure.LongHelp~ Cønfîgüré]";
DocLocFrame.HeaderFrame.Global.Title = "[~CATFmuDocEnvFrame,.HeaderFrame.Global.Title~ Lînkéd Døcüment Locålization]";
ListeLocator.LongHelp = "[~CATFmuDocEnvFrame,ListeLocator.LongHelp~ Løcåtîon list]";
Titles.State = "[~CATFmuDocEnvFrame,Titles.State~ Ståté]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Activate.Help = "[~CATFmuDocEnvFrame,ame.Buttons.Activate.Help~ Actîvåté]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Activate.LongHelp = "[~CATFmuDocEnvFrame,Buttons.Activate.LongHelp~ Actîvåté]";
LinksCacheManagementFrame.IconAndOptionsFrame.OptionsFrame.Clear.Help = "[~CATFmuDocEnvFrame,e.OptionsFrame.Clear.Help~ Cléår the Cache øf Lînks]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Allowed.Help = "[~CATFmuDocEnvFrame,rame.Buttons.Allowed.Help~ Alløwéd]";
Titles.DocumentLocation = "[~CATFmuDocEnvFrame,Titles.DocumentLocation~ Døcümént Locåtîon]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Desactivate.Help = "[~CATFmuDocEnvFrame,.Buttons.Desactivate.Help~ Déåctîvate]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Current.Title = "[~CATFmuDocEnvFrame,ame.Buttons.Current.Title~ Cürrént]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Allowed.Title = "[~CATFmuDocEnvFrame,ame.Buttons.Allowed.Title~ Alløwéd]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.NotAllowed.LongHelp = "[~CATFmuDocEnvFrame,ttons.NotAllowed.LongHelp~ Nøt ållowéd]";
Titles.Warning = "[~CATFmuDocEnvFrame,Titles.Warning~ Wårnîng]";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_UPCase.Title = "[~CATFmuDocEnvFrame,sFrame.Check_UPCase.Title~ Uppér cåse før docüment names]";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_SaveAll.Title = "[~CATFmuDocEnvFrame,Frame.Check_SaveAll.Title~ Apply Såvé tø edîtor scope only]";
UPCase_Frame.HeaderFrame.Global.Title = "[~CATFmuDocEnvFrame,.HeaderFrame.Global.Title~ Fîlé Optiøns]";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_FTDLName.Title = "[~CATFmuDocEnvFrame,rame.Check_FTDLName.Title~ Actîvåté løgical filetree for DLNames]";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_FTDLName.LongHelp = "[~CATFmuDocEnvFrame,e.Check_FTDLName.LongHelp~ Fîlé menü cømmånds will handle Logical FileTree for DLName]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Current.LongHelp = "[~CATFmuDocEnvFrame,.Buttons.Current.LongHelp~ Sét cürrent]";
Titles.DocEnv = "[~CATFmuDocEnvFrame,Titles.DocEnv~ Døcümént Envîronment]";
Titles.Current = "[~CATFmuDocEnvFrame,Titles.Current~ Cürrént]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Down.LongHelp = "[~CATFmuDocEnvFrame,ame.Buttons.Down.LongHelp~ Døwn]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Configure.LongHelp = "[~CATFmuDocEnvFrame,uttons.Configure.LongHelp~ Cønfîgüré]";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_UPCase.LongHelp = "[~CATFmuDocEnvFrame,ame.Check_UPCase.LongHelp~~ Fîlé menü cømmånds will handle user inputs converting them to upper case when saving files]";
LinksCacheManagementFrame.HeaderFrame.Global.Title = "[~CATFmuDocEnvFrame,.HeaderFrame.Global.Title~ Lînks Cåché Management]";
DocEnvFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Allowed.LongHelp = "[~CATFmuDocEnvFrame,.Buttons.Allowed.LongHelp~ Alløwéd]";
ListeLocator.Help = "[~CATFmuDocEnvFrame,ListeLocator.Help~ Løcåtîon list]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Desactivate.LongHelp = "[~CATFmuDocEnvFrame,tons.Desactivate.LongHelp~ Déåctîvate]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Up.Help = "[~CATFmuDocEnvFrame,ionsFrame.Buttons.Up.Help~ Up]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Down.Title = "[~CATFmuDocEnvFrame,sFrame.Buttons.Down.Title~ Døwn]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Configure.Title = "[~CATFmuDocEnvFrame,e.Buttons.Configure.Title~ Cønfîgüré...]";
DocLocFrame.IconAndOptionsFrame.OptionsFrame.Buttons.Configure.Help = "[~CATFmuDocEnvFrame,me.Buttons.Configure.Help~ Cønfîgüré]";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_UPCase.ShortHelp = "[~CATFmuDocEnvFrame,me.Check_UPCase.ShortHelp~ Uppér cåse før docüment names în File menu commands]";
UPCase_Frame.IconAndOptionsFrame.OptionsFrame.Check_FTDLName.ShortHelp = "[~CATFmuDocEnvFrame,.Check_FTDLName.ShortHelp~ Fîlé menü cømmånds will handle Logical FileTree for DLName]";
