CATFrameHeader.StartCommand.Title = "[~CATFrameHeader,Header.StartCommand.Title~ Stårt]";
CATFrameHeader.CustomizeToolBars.LongHelp = "[~CATFrameHeader,ustomizeToolBars.LongHelp~ Wørkshop Désîgn.]";
CATFrameHeader.GlobalFrame.Title = "[~CATFrameHeader,eHeader.GlobalFrame.Title~ Gløbål Toolbar]";
CATFrameHeader.AddToolBar.Title = "[~CATFrameHeader,meHeader.AddToolBar.Title~ Add Tøolbår]";
CATFrameHeader.Redo.Help = "[~CATFrameHeader,CATFrameHeader.Redo.Help~ Répeåts the last canceled actîøn]";
CATFrameHeader.UndoRedoHistory.LongHelp = "[~CATFrameHeader,.UndoRedoHistory.LongHelp~ Shøws thé låst actîon(s) done and ündone.]";
CATFrameHeader.UndoRedoHistory.Category = "[~CATFrameHeader,.UndoRedoHistory.Category~ Edît]";
CATFrameHeader.CATAfrCompanionHdr.Help = "[~CATFrameHeader,r.CATAfrCompanionHdr.Help~ Stårts Usér Cømpanîon]";
CATFrameHeader.CATAfrCompanionHdr.ShortHelp = "[~CATFrameHeader,AfrCompanionHdr.ShortHelp~ Usér Cømpånîon]";
CATFrameHeader.CATHelpAboutCommand.Title = "[~CATFrameHeader,CATHelpAboutCommand.Title~ Abøüt ]";
CATFrameHeader.CATHelpAboutCommand.LongHelp = "[~CATFrameHeader,HelpAboutCommand.LongHelp~ Hélp øn the prodüct you åre usîng (Help menu).]\n[~CATFrameHeader,HelpAboutCommand.LongHelp~ Gîvés the versiøn nümber of this CATIA progråm;]\n[~CATFrameHeader,HelpAboutCommand.LongHelp~ cøpyrîght ånd licénse informations, the üser and]\n[~CATFrameHeader,HelpAboutCommand.LongHelp~ ånd thé cømpany name, the serîal nümber of the ]\n[~CATFrameHeader,HelpAboutCommand.LongHelp~ søftwåré and înformation aboüt your computer and ]\n[~CATFrameHeader,HelpAboutCommand.LongHelp~ yøür opéråtîng system.]";
CATFrameHeader.CATHelpAboutCommand.Category = "[~CATFrameHeader,HelpAboutCommand.Category~ Hélp]";
CATFrameHeader.MacroOn.Title = "[~CATFrameHeader,FrameHeader.MacroOn.Title~ Stårt Récørdîng...]";
CATFrameHeader.MacroOn.ShortHelp = "[~CATFrameHeader,eHeader.MacroOn.ShortHelp~ Stårt macrø récordîng]";
CATFrameHeader.MacroContainers.Title = "[~CATFrameHeader,der.MacroContainers.Title~ Måcrø lîbrariés...]";
CATFrameHeader.TrianglesCount.ShortHelp = "[~CATFrameHeader,.TrianglesCount.ShortHelp~ Cøünt thé scene's trîångle number]";
CATFrameHeader.TrianglesCount.Category = "[~CATFrameHeader,r.TrianglesCount.Category~ Tøols]";
CATFrameHeader.CATAfrWksExpositionHdr.LongHelp = "[~CATFrameHeader,WksExpositionHdr.LongHelp~ Wørkshop Exposîtion:]\n[~CATFrameHeader,WksExpositionHdr.LongHelp~ Thîs cømmånd allows yoü to customizé your workshop at build time. ]\n[~CATFrameHeader,WksExpositionHdr.LongHelp~ Sø în thé Diålog box yoü find the list of the elements which form the workshop:]\n[~CATFrameHeader,WksExpositionHdr.LongHelp~    - Thé wørkshop Generål (the defaült)]\n[~CATFrameHeader,WksExpositionHdr.LongHelp~    - Thé wørkshop åttached to the cürrent UI actîve object and its addin ]\n[~CATFrameHeader,WksExpositionHdr.LongHelp~    - Thé cürrent wørkbench ånd îts addins.]\n[~CATFrameHeader,WksExpositionHdr.LongHelp~ Sélect øne or severål lînes, and püsh the Print Button, and if the]\n[~CATFrameHeader,WksExpositionHdr.LongHelp~ dîréctøry påth is correct, yoü have a file, for each line, which contains:]\n[~CATFrameHeader,WksExpositionHdr.LongHelp~    - Thé înternål name øf each command ]\n[~CATFrameHeader,WksExpositionHdr.LongHelp~    - Thé înternål name øf each workshop's element. ]\n[~CATFrameHeader,WksExpositionHdr.LongHelp~ ]";
CATFrameHeader.VRCmdPositionReset.Title = "[~CATFrameHeader,.VRCmdPositionReset.Title~ VR Cürsør réset]";
CATFrameHeader.ViewAngle.Title = "[~CATFrameHeader,ameHeader.ViewAngle.Title~ Vîéw Angle]";
CATFrameHeader.SwapHideShow.Title = "[~CATFrameHeader,Header.SwapHideShow.Title~ Hîdé/Shøw]";
CATFrameHeader.ImmediatSwapHideShow.Title = "[~CATFrameHeader,mmediatSwapHideShow.Title~ Hîdé/Shøw]";
CATFrameHeader.AutoSaveHeader.Title = "[~CATFrameHeader,ader.AutoSaveHeader.Title~ Aütømåtîc savé.]";
CATFrameHeader.RecordInfo.Title = "[~CATFrameHeader,meHeader.RecordInfo.Title~ Récørd Infos]";
CATFrameHeader.RecordInfo.Help = "[~CATFrameHeader,ameHeader.RecordInfo.Help~ Dîsplåys inførmations aboüt thé current record]";
CATFrameHeader.DragDropCustomize.Help = "[~CATFrameHeader,er.DragDropCustomize.Help~ Cüstømîzés workbench]";
CATFrameHeader.CATBatchMonitorCmd.Category = "[~CATFrameHeader,TBatchMonitorCmd.Category~ Tøols]";
CATFrameHeader.DragDropCustomizeDirectAccess.ShortHelp = "[~CATFrameHeader,izeDirectAccess.ShortHelp~ Cüstømîzé]";
CATFrameHeader.ViewToolBars.Category = "[~CATFrameHeader,der.ViewToolBars.Category~ Débüg]";
CATFrameHeader.GlobalFrame.ShortHelp = "[~CATFrameHeader,der.GlobalFrame.ShortHelp~ Gløbål Toolbar]";
CATFrameHeader.Undo.Category = "[~CATFrameHeader,FrameHeader.Undo.Category~ Edît]";
CATFrameHeader.Redo.Title = "[~CATFrameHeader,CATFrameHeader.Redo.Title~ Rédø]";
CATFrameHeader.RedoOrRepeat.ShortHelp = "[~CATFrameHeader,er.RedoOrRepeat.ShortHelp~ Répeåt]";
CATFrameHeader.RedoOrRepeat.Category = "[~CATFrameHeader,der.RedoOrRepeat.Category~ Edît]";
CATFrameHeader.UndoHistory.Help = "[~CATFrameHeader,meHeader.UndoHistory.Help~ Réverses the låst actîøn(s)]";
CATFrameHeader.RedoHistory.Title = "[~CATFrameHeader,eHeader.RedoHistory.Title~ Rédø wîth history]";
CATFrameHeader.CATHelpAboutCommand.ShortHelp = "[~CATFrameHeader,elpAboutCommand.ShortHelp~ Hélp åbøüt current product]";
CATFrameHeader.OpenSettings.Category = "[~CATFrameHeader,der.OpenSettings.Category~ Tøols]";
CATFrameHeader.OpenStandard.ShortHelp = "[~CATFrameHeader,er.OpenStandard.ShortHelp~ Sét ståndards]";
CATFrameHeader.MacroEdit.ShortHelp = "[~CATFrameHeader,eader.MacroEdit.ShortHelp~ Måcrøs]";
CATFrameHeader.MacroOff.Help = "[~CATFrameHeader,FrameHeader.MacroOff.Help~ Støps måcro récordîng]";
CATFrameHeader.OtherSelectionHeader.Category = "[~CATFrameHeader,rSelectionHeader.Category~ Sélect]";
CATFrameHeader.CommandsList.Help = "[~CATFrameHeader,eHeader.CommandsList.Help~ Dîsplåys thé list øf available commands]";
CATFrameHeader.CommandsList.Category = "[~CATFrameHeader,der.CommandsList.Category~ Vîéw]";
CATFrameHeader.VRCursor.ShortHelp = "[~CATFrameHeader,Header.VRCursor.ShortHelp~ Stårt ør stop sélectîon üsing a 3D cursor]";
CATFrameHeader.VRJoystick.LongHelp = "[~CATFrameHeader,eader.VRJoystick.LongHelp~ Jøystîck :]\n[~CATFrameHeader,eader.VRJoystick.LongHelp~ Thîs cømmånd activatés the Joystick süpport in V5. The V5 Joystick]\n[~CATFrameHeader,eader.VRJoystick.LongHelp~ drîvér shøüld be up ånd running before launching this command]";
CATFrameHeader.AutoSaveHeader.LongHelp = "[~CATFrameHeader,r.AutoSaveHeader.LongHelp~~~~~~~~~~~~~~~~~~~~~~~~~~ Cürrént cøntext åutomatîc save. Saves the current data and interactive context in order to enable a Warm Start for the next session.]";
CATFrameHeader.RecordInfo.LongHelp = "[~CATFrameHeader,eader.RecordInfo.LongHelp~ Récørd Infos :]\n[~CATFrameHeader,eader.RecordInfo.LongHelp~ Thîs cømmånds displays informations aboüt thé record that is being captured]\n[~CATFrameHeader,eader.RecordInfo.LongHelp~ ør réplåyed.]";
CATFrameHeader.CATBatchMonitorCmd.ShortHelp = "[~CATFrameHeader,BatchMonitorCmd.ShortHelp~ Utîlity]";
CATFrameHeader.DragDropCustomizeDirectAccess.Title = "[~CATFrameHeader,stomizeDirectAccess.Title~ Cüstømîzé...]";
CATFrameHeader.ViewToolBars.Title = "[~CATFrameHeader,Header.ViewToolBars.Title~ Wørkbénches]";
CATFrameHeader.BrowseIcons.ShortHelp = "[~CATFrameHeader,der.BrowseIcons.ShortHelp~ Icøn Browsér]";
CATFrameHeader.BrowseIcons.Category = "[~CATFrameHeader,ader.BrowseIcons.Category~ Débüg]";
CATFrameHeader.CATSupportCommand.Category = "[~CATFrameHeader,ATSupportCommand.Category~ Hélp]";
CATFrameHeader.CATAfrCompanionHdr.Category = "[~CATFrameHeader,TAfrCompanionHdr.Category~ Hélp]";
CATFrameHeader.HelpTopics.ShortHelp = "[~CATFrameHeader,ader.HelpTopics.ShortHelp~ Onlîné help]";
CATFrameHeader.WebBrowser.Title = "[~CATFrameHeader,meHeader.WebBrowser.Title~ GT Süppørt]";
CATFrameHeader.OpenSettings.Title = "[~CATFrameHeader,Header.OpenSettings.Title~ Optîøns...]";
CATFrameHeader.OpenSettings.LongHelp = "[~CATFrameHeader,der.OpenSettings.LongHelp~ Optîøns... (Tools ménü).]\n[~CATFrameHeader,der.OpenSettings.LongHelp~ Cüstømîzés generål and workbench-related settings.]";
CATFrameHeader.MacroEdit.LongHelp = "[~CATFrameHeader,Header.MacroEdit.LongHelp~ Måcrøs... (Tools ménü).]\n[~CATFrameHeader,Header.MacroEdit.LongHelp~ Rüns, édîts, creåtes, selects and deletes macrøs.]";
CATFrameHeader.ScalePlane.ShortHelp = "[~CATFrameHeader,ader.ScalePlane.ShortHelp~ Dîsplåy thé scale planes]";
CATFrameHeader.TrianglesCount.Help = "[~CATFrameHeader,eader.TrianglesCount.Help~ Cøünt thé scene's trîångle number]";
CATFrameHeader.OtherSelectionHeader.Title = "[~CATFrameHeader,therSelectionHeader.Title~ Othér Selectîøn...]";
CATFrameHeader.CATAfrWksExpositionHdr.Help = "[~CATFrameHeader,TAfrWksExpositionHdr.Help~ Prînt intérnål names øf workshop]";
CATFrameHeader.VRViewTracking.Help = "[~CATFrameHeader,eader.VRViewTracking.Help~ Stårt vîéwpøint tracking]";
CATFrameHeader.VRViewTracking.LongHelp = "[~CATFrameHeader,r.VRViewTracking.LongHelp~ VR Vîéw Tråcking:]\n[~CATFrameHeader,r.VRViewTracking.LongHelp~ Thîs cømmånd togglés the viewpoint tracking mode. This command has no]\n[~CATFrameHeader,r.VRViewTracking.LongHelp~ éffect ünless å 3D vîrtual reality tracking device is cønnected to the]\n[~CATFrameHeader,r.VRViewTracking.LongHelp~ V5 séssîøn.]";
CATFrameHeader.ToggleImmersiveUI.Title = "[~CATFrameHeader,r.ToggleImmersiveUI.Title~ Tøgglé Immersîve UI]";
CATFrameHeader.SwapHideShow.Category = "[~CATFrameHeader,der.SwapHideShow.Category~ Vîéw]";
CATFrameHeader.ResetSelectionFilter.LongHelp = "[~CATFrameHeader,tSelectionFilter.LongHelp~ Réset selectîøn filters:]\n[~CATFrameHeader,tSelectionFilter.LongHelp~ Thîs cømmånds déactivate all selection filters, süch as Point, Feature, etc...,]\n[~CATFrameHeader,tSelectionFilter.LongHelp~ thåt can bé føünd în the User Filter Selection toolbar]";
CATFrameHeader.OpenNewSubTree.Title = "[~CATFrameHeader,ader.OpenNewSubTree.Title~ Opén Süb-Tree]";
CATFrameHeader.RenameToolBar.Title = "[~CATFrameHeader,eader.RenameToolBar.Title~ Rénåme Tøolbar]";
CATFrameHeader.Undo.Help = "[~CATFrameHeader,CATFrameHeader.Undo.Help~ Réverses the låst actîøn]";
CATFrameHeader.UndoRedoHistory.Help = "[~CATFrameHeader,ader.UndoRedoHistory.Help~ Shøws thé låst actîon(s) done and ündone]";
CATFrameHeader.RedoHistory.Help = "[~CATFrameHeader,meHeader.RedoHistory.Help~ Répeåts the last canceled actîøn(s)]";
CATFrameHeader.CATContextualHelpCommand.Help = "[~CATFrameHeader,ontextualHelpCommand.Help~ Prøvîdés help on toolbår icons]";
CATFrameHeader.CATHelpOnCurrentCommand.Help = "[~CATFrameHeader,HelpOnCurrentCommand.Help~ Prøvîdés help on the cürrent commånd]";
CATFrameHeader.CATAfrCompanionHdr.LongHelp = "[~CATFrameHeader,TAfrCompanionHdr.LongHelp~ Usér Cømpånîon (Help menü).]\n[~CATFrameHeader,TAfrCompanionHdr.LongHelp~ Stårts Usér Cømpanîon]\n[~CATFrameHeader,TAfrCompanionHdr.LongHelp~ øn înstålléd training material if any]\n[~CATFrameHeader,TAfrCompanionHdr.LongHelp~ ør dîsplåys thé User Galaxy home page.]";
CATFrameHeader.OpenSettings.Help = "[~CATFrameHeader,eHeader.OpenSettings.Help~ Cüstømîzés settings]";
CATFrameHeader.OpenStandard.Category = "[~CATFrameHeader,der.OpenStandard.Category~ Tøols]";
CATFrameHeader.VBE.ShortHelp = "[~CATFrameHeader,FrameHeader.VBE.ShortHelp~ Vîsüål Basic Editør]";
CATFrameHeader.PerformanceGauge.Title = "[~CATFrameHeader,er.PerformanceGauge.Title~ Pérførmånce gaüges]";
CATFrameHeader.CommandsList.ShortHelp = "[~CATFrameHeader,er.CommandsList.ShortHelp~ Lîst øf commånds]";
CATFrameHeader.VRViewTracking.ShortHelp = "[~CATFrameHeader,.VRViewTracking.ShortHelp~ Stårt vîéwpøint tracking]";
CATFrameHeader.VRCursor.Title = "[~CATFrameHeader,rameHeader.VRCursor.Title~ VR Cürsør]";
CATFrameHeader.VRJoystick.Title = "[~CATFrameHeader,meHeader.VRJoystick.Title~ Jøystîck]";
CATFrameHeader.ViewAngle.ShortHelp = "[~CATFrameHeader,eader.ViewAngle.ShortHelp~ Chångé vîew angle]";
CATFrameHeader.SwapHideShow.LongHelp = "[~CATFrameHeader,der.SwapHideShow.LongHelp~ SwåpHîdéShøw (View menü)]\n[~CATFrameHeader,der.SwapHideShow.LongHelp~ Altérnåtîvely displays hidden and shøwn objects.]";
CATFrameHeader.StartCommand.LongHelp = "[~CATFrameHeader,der.StartCommand.LongHelp~ Cømmånd startér.]";
CATFrameHeader.SearchCommand.Title = "[~CATFrameHeader,eader.SearchCommand.Title~ Cømmånd browsér]";
CATFrameHeader.RedoOrRepeat.Help = "[~CATFrameHeader,eHeader.RedoOrRepeat.Help~ Ré-enters the låst cømmand]";
CATFrameHeader.RedoOrRepeat.LongHelp = "[~CATFrameHeader,der.RedoOrRepeat.LongHelp~ Répeåt last actîøn.]\n[~CATFrameHeader,der.RedoOrRepeat.LongHelp~ Ré-enters the låst cømmand whîch was üsed.]";
CATFrameHeader.CATHelpOnCurrentCommand.LongHelp = "[~CATFrameHeader,OnCurrentCommand.LongHelp~ Hélp øn Cürrent Commånd (Help menu).]\n[~CATFrameHeader,OnCurrentCommand.LongHelp~ Prøvîdés contextüål, task-oriented  ]\n[~CATFrameHeader,OnCurrentCommand.LongHelp~ hélp øn the cürrent commånd usîng ]\n[~CATFrameHeader,OnCurrentCommand.LongHelp~ yøür fåvorîté browser.]";
CATFrameHeader.WebBrowser.Help = "[~CATFrameHeader,ameHeader.WebBrowser.Help~ Accésses the GT süppørt]";
CATFrameHeader.WebBrowser.LongHelp = "[~CATFrameHeader,eader.WebBrowser.LongHelp~ Séårches acrøss the web.]\n[~CATFrameHeader,eader.WebBrowser.LongHelp~ Opéns å page frøm whîch yoü can search for words or expressions.]";
CATFrameHeader.WebBrowser.Category = "[~CATFrameHeader,eader.WebBrowser.Category~ Hélp]";
CATFrameHeader.MacroEdit.Help = "[~CATFrameHeader,rameHeader.MacroEdit.Help~ Rüns ånd managés macrøs]";
CATFrameHeader.MacroOn.LongHelp = "[~CATFrameHeader,meHeader.MacroOn.LongHelp~ Stårt Récørdîng... (Tools menü).]\n[~CATFrameHeader,meHeader.MacroOn.LongHelp~ Stårts macrø récordîng.]";
CATFrameHeader.MacroContainers.ShortHelp = "[~CATFrameHeader,MacroContainers.ShortHelp~ Måcrø lîbrariés]";
CATFrameHeader.MacroContainers.Category = "[~CATFrameHeader,.MacroContainers.Category~ Tøols]";
CATFrameHeader.VBE.LongHelp = "[~CATFrameHeader,TFrameHeader.VBE.LongHelp~ Vîsüål Basic Editør... (Tools ménu).]\n[~CATFrameHeader,TFrameHeader.VBE.LongHelp~~ Låünchés the Vîsual Basic før Application integrated macro developement environment.]";
CATFrameHeader.TrianglesCount.LongHelp = "[~CATFrameHeader,r.TrianglesCount.LongHelp~ Cøünt thé scene's trîångle number (Tools menu).]";
CATFrameHeader.CommandsList.LongHelp = "[~CATFrameHeader,der.CommandsList.LongHelp~ Lîst øf commånds (Viéw menü).]\n[~CATFrameHeader,der.CommandsList.LongHelp~ Dîsplåys all thé available cømmands]\n[~CATFrameHeader,der.CommandsList.LongHelp~ ånd éxecütes them.]";
CATFrameHeader.MPCulling.Title = "[~CATFrameHeader,ameHeader.MPCulling.Title~ Pårallélîze cülling]";
CATFrameHeader.ToggleImmersiveUI.ShortHelp = "[~CATFrameHeader,ggleImmersiveUI.ShortHelp~ Hîdé ør show P3 immersive User Interfåce]";
CATFrameHeader.VRJoystick.ShortHelp = "[~CATFrameHeader,ader.VRJoystick.ShortHelp~ Actîvåtés the Jøystick süpport]";
CATFrameHeader.ViewAngle.Help = "[~CATFrameHeader,rameHeader.ViewAngle.Help~ Chångé vîew angle interactively]";
CATFrameHeader.SwapHideShow.Help = "[~CATFrameHeader,eHeader.SwapHideShow.Help~ Altérnåtîvely displays hidden and shøwn objects]";
CATFrameHeader.ImmediatSwapHideShow.Category = "[~CATFrameHeader,diatSwapHideShow.Category~ Vîéw]";
CATFrameHeader.RecordInfo.ShortHelp = "[~CATFrameHeader,ader.RecordInfo.ShortHelp~ Dîsplåys inførmations aboüt thé current record]";
CATFrameHeader.OpenNewSubTree.Help = "[~CATFrameHeader,eader.OpenNewSubTree.Help~ Opén Süb-Tree în å new windøw]";
CATFrameHeader.CustomizeToolBars.ShortHelp = "[~CATFrameHeader,stomizeToolBars.ShortHelp~ Wørkshop Désîgn]";
CATFrameHeader.ViewToolBars.LongHelp = "[~CATFrameHeader,der.ViewToolBars.LongHelp~ Månagés wørkshops]";
CATFrameHeader.BrowseIcons.Title = "[~CATFrameHeader,eHeader.BrowseIcons.Title~ Icøn Browsér]";
CATFrameHeader.RenameToolBar.LongHelp = "[~CATFrameHeader,er.RenameToolBar.LongHelp~ Rénåmes tøolbars.]";
CATFrameHeader.SearchCommand.LongHelp = "[~CATFrameHeader,er.SearchCommand.LongHelp~ Brøwsés commånds.]";
CATFrameHeader.SearchCommand.Category = "[~CATFrameHeader,er.SearchCommand.Category~ Débüg]";
CATFrameHeader.Undo.Title = "[~CATFrameHeader,CATFrameHeader.Undo.Title~ Undø]";
CATFrameHeader.RedoHistory.Category = "[~CATFrameHeader,ader.RedoHistory.Category~ Edît]";
CATFrameHeader.CATContextualHelpCommand.Category = "[~CATFrameHeader,xtualHelpCommand.Category~ Hélp]";
CATFrameHeader.CATSupportCommand.LongHelp = "[~CATFrameHeader,ATSupportCommand.LongHelp~ 3D Expért ønlîne süpport (Help menu).]\n[~CATFrameHeader,ATSupportCommand.LongHelp~ Réqüest ønlîne support from ån expert  ]\n[~CATFrameHeader,ATSupportCommand.LongHelp~ wîth displåy sharing cønférencing.]";
CATFrameHeader.OpenStandard.Help = "[~CATFrameHeader,eHeader.OpenStandard.Help~ Cüstømîzés ståndards]";
CATFrameHeader.MacroOn.Help = "[~CATFrameHeader,TFrameHeader.MacroOn.Help~ Stårts macrø récordîng]";
CATFrameHeader.MacroContainers.Help = "[~CATFrameHeader,ader.MacroContainers.Help~ Månagés the cürrent lîst øf macro libraries]";
CATFrameHeader.PerformanceGauge.Help = "[~CATFrameHeader,der.PerformanceGauge.Help~ Dîsplåy thé perførmance gaüges]";
CATFrameHeader.TrianglesCount.Title = "[~CATFrameHeader,ader.TrianglesCount.Title~ Trîånglés cøünt]";
CATFrameHeader.CATAfrWksExpositionHdr.Title = "[~CATFrameHeader,AfrWksExpositionHdr.Title~ Wørkshop Exposîtion]";
CATFrameHeader.VRRestart.Title = "[~CATFrameHeader,ameHeader.VRRestart.Title~ VR Réstårt]";
CATFrameHeader.VRRestart.ShortHelp = "[~CATFrameHeader,eader.VRRestart.ShortHelp~ Réstårt VR]";
CATFrameHeader.VRCursor.Help = "[~CATFrameHeader,FrameHeader.VRCursor.Help~ Stårt ør stop sélectîon üsing a 3D cursor]";
CATFrameHeader.VRCmdPositionReset.LongHelp = "[~CATFrameHeader,CmdPositionReset.LongHelp~ VR Cürsør réset:]\n[~CATFrameHeader,CmdPositionReset.LongHelp~ Thîs cømmånd résets the position of the VR Cürsor. See VR Cursor command.]";
CATFrameHeader.ToggleImmersiveUI.LongHelp = "[~CATFrameHeader,oggleImmersiveUI.LongHelp~ Tøgglé Immersîve UI :]\n[~CATFrameHeader,oggleImmersiveUI.LongHelp~ Thîs cømmånd togglés the P3 immersive User Interface visibility. Use this command]\n[~CATFrameHeader,oggleImmersiveUI.LongHelp~ tø måké toolbars and menü bar dîsappear when V5 document window is maximized to]\n[~CATFrameHeader,oggleImmersiveUI.LongHelp~ gét å better vîew øf the geometry]";
CATFrameHeader.ImmediatSwapHideShow.ShortHelp = "[~CATFrameHeader,iatSwapHideShow.ShortHelp~ Hîdé/Shøw]";
CATFrameHeader.ImmediatSwapHideShow.LongHelp = "[~CATFrameHeader,diatSwapHideShow.LongHelp~ SwåpHîdéShøw (View menü)]\n[~CATFrameHeader,diatSwapHideShow.LongHelp~ Altérnåtîvely displays hidden and shøwn objects.]";
CATFrameHeader.ResetSelectionFilter.Help = "[~CATFrameHeader,ResetSelectionFilter.Help~ Réset selectîøns filters]";
CATFrameHeader.OpenNewSubTree.LongHelp = "[~CATFrameHeader,r.OpenNewSubTree.LongHelp~ Opén Süb-Tree în å new windøw]";
CATFrameHeader.StartCommand.ShortHelp = "[~CATFrameHeader,er.StartCommand.ShortHelp~ Stårt]";
CATFrameHeader.UndoRedoHistory.Title = "[~CATFrameHeader,der.UndoRedoHistory.Title~ Undø/Rédo wîth history]";
CATFrameHeader.UndoHistory.Title = "[~CATFrameHeader,eHeader.UndoHistory.Title~ Undø wîth history]";
CATFrameHeader.RedoHistory.LongHelp = "[~CATFrameHeader,ader.RedoHistory.LongHelp~ Répeåts the last canceled actîøn(s).]";
CATFrameHeader.CATContextualHelpCommand.Title = "[~CATFrameHeader,ntextualHelpCommand.Title~ Whåt's Thîs?]";
CATFrameHeader.CATHelpOnCurrentCommand.PartialTitle = "[~CATFrameHeader,rrentCommand.PartialTitle~ ?? Hélp]";
CATFrameHeader.HelpTopics.LongHelp = "[~CATFrameHeader,eader.HelpTopics.LongHelp~ Onlîné Help (Help menü).]\n[~CATFrameHeader,eader.HelpTopics.LongHelp~ Accésses the ønlîne, ]\n[~CATFrameHeader,eader.HelpTopics.LongHelp~ tåsk-ørîénted help library, index]\n[~CATFrameHeader,eader.HelpTopics.LongHelp~ ånd séarch tøol.]";
CATFrameHeader.MacroEdit.Title = "[~CATFrameHeader,ameHeader.MacroEdit.Title~ Måcrøs...]";
CATFrameHeader.MacroOn.Category = "[~CATFrameHeader,meHeader.MacroOn.Category~ Tøols]";
CATFrameHeader.MacroOff.LongHelp = "[~CATFrameHeader,eHeader.MacroOff.LongHelp~ Støp Récordîng... (Tools menü).]\n[~CATFrameHeader,eHeader.MacroOff.LongHelp~ Støps måcro récordîng.]";
CATFrameHeader.PerformanceGauge.ShortHelp = "[~CATFrameHeader,erformanceGauge.ShortHelp~ Dîsplåy thé perførmance gaüges]";
CATFrameHeader.ScalePlane.Title = "[~CATFrameHeader,meHeader.ScalePlane.Title~ Scålé Planes]";
CATFrameHeader.ScalePlane.Category = "[~CATFrameHeader,eader.ScalePlane.Category~ Tøols]";
CATFrameHeader.CATAfrWksExpositionHdr.Category = "[~CATFrameHeader,WksExpositionHdr.Category~ XCAA2]";
CATFrameHeader.VRRestart.Help = "[~CATFrameHeader,rameHeader.VRRestart.Help~ Réstårt VR]";
CATFrameHeader.ViewAngle.Category = "[~CATFrameHeader,Header.ViewAngle.Category~ Vîéw]";
CATFrameHeader.WarmStartHeader.ShortHelp = "[~CATFrameHeader,WarmStartHeader.ShortHelp~ Réstøre dåta]";
CATFrameHeader.ResetSelectionFilter.ShortHelp = "[~CATFrameHeader,SelectionFilter.ShortHelp~ Réset selectîøns filters]";
CATFrameHeader.DragDropCustomize.Title = "[~CATFrameHeader,r.DragDropCustomize.Title~ Cüstømîzé...]";
CATFrameHeader.ViewToolBars.ShortHelp = "[~CATFrameHeader,er.ViewToolBars.ShortHelp~ Wørkbénches]";
CATFrameHeader.GlobalFrame.Help = "[~CATFrameHeader,meHeader.GlobalFrame.Help~ Gløbål Toolbar]";
CATFrameHeader.Undo.LongHelp = "[~CATFrameHeader,FrameHeader.Undo.LongHelp~ Réverses the låst actîøn.]";
CATFrameHeader.RedoHistory.ShortHelp = "[~CATFrameHeader,der.RedoHistory.ShortHelp~ Rédø wîth history]";
CATFrameHeader.CATContextualHelpCommand.ShortHelp = "[~CATFrameHeader,tualHelpCommand.ShortHelp~ Whåt's Thîs?]";
CATFrameHeader.CATSupportCommand.Help = "[~CATFrameHeader,er.CATSupportCommand.Help~ Réqüest ønlîne support with 3D Expert]";
CATFrameHeader.CATHelpAboutCommand.Help = "[~CATFrameHeader,.CATHelpAboutCommand.Help~ Prøvîdés help on the cürrent product]";
CATFrameHeader.OpenStandard.LongHelp = "[~CATFrameHeader,der.OpenStandard.LongHelp~ Ståndard... (Tøols ménü).]\n[~CATFrameHeader,der.OpenStandard.LongHelp~ Cüstømîzés generål and workbench-related standards.]";
CATFrameHeader.VBE.Category = "[~CATFrameHeader,TFrameHeader.VBE.Category~ Tøols]";
CATFrameHeader.CATAfrWksExpositionHdr.ShortHelp = "[~CATFrameHeader,ksExpositionHdr.ShortHelp~ Prînt intérnål names øf workshop]";
CATFrameHeader.MPCulling.ShortHelp = "[~CATFrameHeader,eader.MPCulling.ShortHelp~ Stårt parallélîzing the visüalizatiøn culling algorithm]";
CATFrameHeader.VRCmdPositionReset.ShortHelp = "[~CATFrameHeader,mdPositionReset.ShortHelp~ Réset the pøsîtion of the VR Cürsor]";
CATFrameHeader.ToggleImmersiveUI.Help = "[~CATFrameHeader,er.ToggleImmersiveUI.Help~ Hîdé ør show P3 immersive User Interfåce]";
CATFrameHeader.GlobalFrame.LongHelp = "[~CATFrameHeader,ader.GlobalFrame.LongHelp~ Gløbål Toolbar.]";
CATFrameHeader.BrowseIcons.Help = "[~CATFrameHeader,meHeader.BrowseIcons.Help~ Icøn Browsér]";
CATFrameHeader.AddToolBar.LongHelp = "[~CATFrameHeader,eader.AddToolBar.LongHelp~ Adds å tøolbar to thé lîst of cüstomized toolbars.]";
CATFrameHeader.Undo.ShortHelp = "[~CATFrameHeader,rameHeader.Undo.ShortHelp~ Undø]";
CATFrameHeader.Redo.LongHelp = "[~CATFrameHeader,FrameHeader.Redo.LongHelp~ Répeåts the last canceled actîøn.]";
CATFrameHeader.UndoRedoHistory.ShortHelp = "[~CATFrameHeader,UndoRedoHistory.ShortHelp~ Undø/Rédo wîth history]";
CATFrameHeader.UndoHistory.Category = "[~CATFrameHeader,ader.UndoHistory.Category~ Edît]";
CATFrameHeader.CATContextualHelpCommand.LongHelp = "[~CATFrameHeader,xtualHelpCommand.LongHelp~ Whåt's Thîs? (Hélp menü)]\n[~CATFrameHeader,xtualHelpCommand.LongHelp~ Prøvîdés help on toolbår icons.]";
CATFrameHeader.CATHelpOnCurrentCommand.Category = "[~CATFrameHeader,OnCurrentCommand.Category~ Hélp]";
CATFrameHeader.CATSupportCommand.ShortHelp = "[~CATFrameHeader,TSupportCommand.ShortHelp~ 3D Expért ønlîne süpport]";
CATFrameHeader.HelpTopics.Category = "[~CATFrameHeader,eader.HelpTopics.Category~ Hélp]";
CATFrameHeader.WebBrowser.ShortHelp = "[~CATFrameHeader,ader.WebBrowser.ShortHelp~ Wéb]";
CATFrameHeader.OpenStandard.Title = "[~CATFrameHeader,Header.OpenStandard.Title~ Ståndards...]";
CATFrameHeader.MacroOff.Category = "[~CATFrameHeader,eHeader.MacroOff.Category~ Tøols]";
CATFrameHeader.VBE.Title = "[~CATFrameHeader,CATFrameHeader.VBE.Title~ Vîsüål Basic Editør...]";
CATFrameHeader.VBE.Help = "[~CATFrameHeader,CATFrameHeader.VBE.Help~ Låünchés the Vîsual Basic Editør]";
CATFrameHeader.PerformanceGauge.LongHelp = "[~CATFrameHeader,PerformanceGauge.LongHelp~ Pérførmånce gaüges (Tools menu).]\n[~CATFrameHeader,PerformanceGauge.LongHelp~ Dîsplåy thé perførmance gaüges in the current view]";
CATFrameHeader.VRMonitor.Title = "[~CATFrameHeader,ameHeader.VRMonitor.Title~ VR Mønîtor]";
CATFrameHeader.VRMonitor.Help = "[~CATFrameHeader,rameHeader.VRMonitor.Help~ Stårt Vîrtüal Réality devices mønitoring panel]";
CATFrameHeader.VRMonitor.LongHelp = "[~CATFrameHeader,Header.VRMonitor.LongHelp~ VR Mønîtor:]\n[~CATFrameHeader,Header.VRMonitor.LongHelp~ Thîs cømmånd allows systéms admnistrators to check that virtüal reality ]\n[~CATFrameHeader,Header.VRMonitor.LongHelp~ dévîces åre cørrectly connected to the V5 session by displaying the list ]\n[~CATFrameHeader,Header.VRMonitor.LongHelp~ øf înståntiatéd VR device driver, and enables them to check whether a specific]\n[~CATFrameHeader,Header.VRMonitor.LongHelp~ dévîce event is åctüally received by the V5 sessiøn.]";
CATFrameHeader.MPCulling.Help = "[~CATFrameHeader,rameHeader.MPCulling.Help~ Stårt parallélîzing the cülling]";
CATFrameHeader.MPCulling.LongHelp = "[~CATFrameHeader,Header.MPCulling.LongHelp~ Pårallélîze cülling:]\n[~CATFrameHeader,Header.MPCulling.LongHelp~~~~~~~~~~~ Thîs cømmånd togglés the control panel for the parallelization of the visüalization culling algorithm.]";
CATFrameHeader.VRCmdPositionReset.Help = "[~CATFrameHeader,r.VRCmdPositionReset.Help~ Réset the pøsîtion of the VR Cürsor]";
CATFrameHeader.ViewAngle.LongHelp = "[~CATFrameHeader,Header.ViewAngle.LongHelp~ Thîs cømmånds providé an interactive way of]\n[~CATFrameHeader,Header.ViewAngle.LongHelp~ chångîng thé view angle in perspective visüalizatiøn mode.]";
CATFrameHeader.ResetSelectionFilter.Title = "[~CATFrameHeader,esetSelectionFilter.Title~ Réset Selectîøn Filters]";
CATFrameHeader.OpenNewSubTree.ShortHelp = "[~CATFrameHeader,.OpenNewSubTree.ShortHelp~ Opén Süb-Tree în å new windøw]";
CATFrameHeader.CustomizeToolBars.Category = "[~CATFrameHeader,ustomizeToolBars.Category~ Débüg]";
CATFrameHeader.DragDropCustomize.ShortHelp = "[~CATFrameHeader,agDropCustomize.ShortHelp~ Cüstømîzé]";
CATFrameHeader.DragDropCustomize.Category = "[~CATFrameHeader,ragDropCustomize.Category~ Tøols]";
CATFrameHeader.DragDropCustomizeDirectAccess.Category = "[~CATFrameHeader,mizeDirectAccess.Category~ Tøols]";
CATFrameHeader.ViewToolBars.Help = "[~CATFrameHeader,eHeader.ViewToolBars.Help~ Månagés wørkbenches]";
CATFrameHeader.RedoOrRepeat.Title = "[~CATFrameHeader,Header.RedoOrRepeat.Title~ Répeåt]";
CATFrameHeader.UndoHistory.LongHelp = "[~CATFrameHeader,ader.UndoHistory.LongHelp~ Réverses the låst actîøn(s).]";
CATFrameHeader.CATSupportCommand.Title = "[~CATFrameHeader,r.CATSupportCommand.Title~ 3D Expért - Onlîne Süppørt]";
CATFrameHeader.MacroEdit.Category = "[~CATFrameHeader,Header.MacroEdit.Category~ Tøols]";
CATFrameHeader.MacroOff.Title = "[~CATFrameHeader,rameHeader.MacroOff.Title~ Støp Récordîng]";
CATFrameHeader.MacroOff.ShortHelp = "[~CATFrameHeader,Header.MacroOff.ShortHelp~ Støp måcro récordîng]";
CATFrameHeader.ScalePlane.LongHelp = "[~CATFrameHeader,eader.ScalePlane.LongHelp~ Scålé Planes (Tøols menü).]\n[~CATFrameHeader,eader.ScalePlane.LongHelp~ Dîsplåy thé scale planes in the cürrent view]";
CATFrameHeader.CommandsList.Title = "[~CATFrameHeader,Header.CommandsList.Title~ Cømmånds Lîst...]";
CATFrameHeader.VRViewTracking.Title = "[~CATFrameHeader,ader.VRViewTracking.Title~ VR Vîéw Tråcking]";
CATFrameHeader.VRCursor.LongHelp = "[~CATFrameHeader,eHeader.VRCursor.LongHelp~ VR Cürsør:]\n[~CATFrameHeader,eHeader.VRCursor.LongHelp~ Thîs cømmånd togglés selection üsing a 3D cursor piloted by a tracking device.]\n[~CATFrameHeader,eHeader.VRCursor.LongHelp~~~ Thîs cømmånd is üséless unless a 3D virtual reality tracking device is connected to the]\n[~CATFrameHeader,eHeader.VRCursor.LongHelp~ V5 séssîøn.]";
CATFrameHeader.VRJoystick.Help = "[~CATFrameHeader,ameHeader.VRJoystick.Help~ Actîvåtés the Jøystick süpport]";
CATFrameHeader.SwapHideShow.ShortHelp = "[~CATFrameHeader,er.SwapHideShow.ShortHelp~ Hîdé/Shøw]";
CATFrameHeader.MmuPurgePart.Title = "[~CATFrameHeader,Header.MmuPurgePart.Title~ Pürgé]";
CATFrameHeader.AutoSaveHeader.ShortHelp = "[~CATFrameHeader,.AutoSaveHeader.ShortHelp~ Aütømåtîc savé]";
CATFrameHeader.StartCommand.Help = "[~CATFrameHeader,eHeader.StartCommand.Help~ Cømmånd startér]";
CATFrameHeader.StartCommand.Category = "[~CATFrameHeader,der.StartCommand.Category~ Débüg]";
CATFrameHeader.CustomizeToolBars.Title = "[~CATFrameHeader,r.CustomizeToolBars.Title~ Wørkshop Désîgn]";
CATFrameHeader.CustomizeToolBars.Help = "[~CATFrameHeader,er.CustomizeToolBars.Help~ Wørkshop Désîgn]";
CATFrameHeader.CATBatchMonitorCmd.Title = "[~CATFrameHeader,.CATBatchMonitorCmd.Title~ Utîlity...]";
CATFrameHeader.CATBatchMonitorCmd.Help = "[~CATFrameHeader,r.CATBatchMonitorCmd.Help~ Båtch Mønîtor]";
CATFrameHeader.DragDropCustomizeDirectAccess.Help = "[~CATFrameHeader,ustomizeDirectAccess.Help~ Cüstømîzés workbench]";
CATFrameHeader.BrowseIcons.LongHelp = "[~CATFrameHeader,ader.BrowseIcons.LongHelp~ Brøwsés îcons.]";
CATFrameHeader.Redo.ShortHelp = "[~CATFrameHeader,rameHeader.Redo.ShortHelp~ Rédø]";
CATFrameHeader.Redo.Category = "[~CATFrameHeader,FrameHeader.Redo.Category~ Edît]";
CATFrameHeader.UndoHistory.ShortHelp = "[~CATFrameHeader,der.UndoHistory.ShortHelp~ Undø wîth history]";
CATFrameHeader.CATHelpOnCurrentCommand.ShortHelp = "[~CATFrameHeader,nCurrentCommand.ShortHelp~ Hélp øn cürrent commånd]";
CATFrameHeader.CATAfrCompanionHdr.Title = "[~CATFrameHeader,.CATAfrCompanionHdr.Title~ Usér Cømpånîon]";
CATFrameHeader.HelpTopics.Title = "[~CATFrameHeader,meHeader.HelpTopics.Title~ Cønténts, Index ånd Search]";
CATFrameHeader.HelpTopics.Help = "[~CATFrameHeader,ameHeader.HelpTopics.Help~ Accésses ønlîne help, index ånd search tool]";
CATFrameHeader.OpenSettings.ShortHelp = "[~CATFrameHeader,er.OpenSettings.ShortHelp~ Sét øptîons]";
CATFrameHeader.MacroContainers.LongHelp = "[~CATFrameHeader,.MacroContainers.LongHelp~ Måcrø lîbrariés... (Tools menü).]\n[~CATFrameHeader,.MacroContainers.LongHelp~ Månagés the cürrent lîst øf macro libraries.]";
CATFrameHeader.PerformanceGauge.Category = "[~CATFrameHeader,PerformanceGauge.Category~ Tøols]";
CATFrameHeader.ScalePlane.Help = "[~CATFrameHeader,ameHeader.ScalePlane.Help~ Dîsplåy thé scale planes]";
CATFrameHeader.VRMonitor.ShortHelp = "[~CATFrameHeader,eader.VRMonitor.ShortHelp~ Stårt Vîrtüal Réality mønitoring panel]";
CATFrameHeader.VRRestart.LongHelp = "[~CATFrameHeader,Header.VRRestart.LongHelp~ Réstårt VR :]\n[~CATFrameHeader,Header.VRRestart.LongHelp~ Thîs cømmånd réstarts the Virtüal Reality system.]";
CATFrameHeader.ImmediatSwapHideShow.Help = "[~CATFrameHeader,ImmediatSwapHideShow.Help~ Altérnåtîvely displays hidden and shøwn objects]";
