CATPrtDefaultHeader.DefineFeature.ShortHelp = "[~CATPrtDefaultHeader,r.DefineFeature.ShortHelp~ Bødy]";
CATPrtDefaultHeader.CATInsertGSMBody.Help = "[~CATPrtDefaultHeader,der.CATInsertGSMBody.Help~ Créåtes a geømetrîcal set]";
CATPrtDefaultHeader.CATCreateOpenFeature.Help = "[~CATPrtDefaultHeader,CATCreateOpenFeature.Help~ Créåtes an øpen featüre]";
CATPrtDefaultHeader.CATCreateOpenFeature.ShortHelp = "[~CATPrtDefaultHeader,eateOpenFeature.ShortHelp~ Opén Feåtüre]";
CATPrtDefaultHeader.SetCurrentFeature.ShortHelp = "[~CATPrtDefaultHeader,tCurrentFeature.ShortHelp~ Scån ør Défîne In Work Object]";
CATPrtDefaultHeader.PrtSwapActive.Help = "[~CATPrtDefaultHeader,Header.PrtSwapActive.Help~ Actîvåtés/deactivates the selected øbject]";
CATPrtDefaultHeader.PrtActiveComponents.Help = "[~CATPrtDefaultHeader,.PrtActiveComponents.Help~ Actîvåtés the bødy components]";
CATPrtDefaultHeader.EditFormula.LongHelp = "[~CATPrtDefaultHeader,ader.EditFormula.LongHelp~ Créåtes a førmüla between parameters.]";
CATPrtDefaultHeader.ChangeCstNoLeader.Help = "[~CATPrtDefaultHeader,er.ChangeCstNoLeader.Help~ Rémøves the leåder assocîated to the constraint]";
CATPrtDefaultHeader.RenameParm.ShortHelp = "[~CATPrtDefaultHeader,ader.RenameParm.ShortHelp~ Rénåme Parameter]";
CATPrtDefaultHeader.UnLockCstParam.ShortHelp = "[~CATPrtDefaultHeader,.UnLockCstParam.ShortHelp~ Unløck Constråînt-Associatéd Parameter]";
CATPrtDefaultHeader.EditEquivalentDimensions.Title = "[~CATPrtDefaultHeader,quivalentDimensions.Title~ Edît Eqüivålént Dimensiøns]";
CATPrtDefaultHeader.UpdateAllLink.LongHelp = "[~CATPrtDefaultHeader,er.UpdateAllLink.LongHelp~ Synchrønîzés åll external links of the part.]";
CATPrtDefaultHeader.ApplyMaterial.LongHelp = "[~CATPrtDefaultHeader,er.ApplyMaterial.LongHelp~ Apply Måtérîal]\n[~CATPrtDefaultHeader,er.ApplyMaterial.LongHelp~ Applîés å material tø the part.]";
CATPrtDefaultHeader.ReplaceMaterialData.ShortHelp = "[~CATPrtDefaultHeader,aceMaterialData.ShortHelp~ Réplåce Materîal Link]";
CATPrtDefaultHeader.SetCurrent3DAxisSystem.Help = "[~CATPrtDefaultHeader,tCurrent3DAxisSystem.Help~ Séts the åxîs system as cürrent]";
CATPrtDefaultHeader.CATMmuSpaceInertia.LongHelp = "[~CATPrtDefaultHeader,TMmuSpaceInertia.LongHelp~ Méåsüres înertial prøperties associated to a selected volume.]";
CATPrtDefaultHeader.PrtCreatePowerCopy.Title = "[~CATPrtDefaultHeader,.PrtCreatePowerCopy.Title~ PøwérCopy Creåtîon...]";
CATPrtDefaultHeader.PrtCreatePowerCopy.Help = "[~CATPrtDefaultHeader,r.PrtCreatePowerCopy.Help~ Créåtes a PøwerCopy]";
CATPrtDefaultHeader.PrtEditFeature.Help = "[~CATPrtDefaultHeader,eader.PrtEditFeature.Help~ Edîts inpüts]";
CATPrtDefaultHeader.ChangeToAdd.ShortHelp = "[~CATPrtDefaultHeader,der.ChangeToAdd.ShortHelp~ Chångé Tø Add]";
CATPrtDefaultHeader.SPoints.Title = "[~CATPrtDefaultHeader,faultHeader.SPoints.Title~ All Pøînts]";
CATPrtDefaultHeader.HLines.ShortHelp = "[~CATPrtDefaultHeader,ltHeader.HLines.ShortHelp~ Hîdé All Lines]";
CATPrtDefaultHeader.SAll.Title = "[~CATPrtDefaultHeader,tDefaultHeader.SAll.Title~ All Eléments]";
CATPrtDefaultHeader.SElements.Title = "[~CATPrtDefaultHeader,ultHeader.SElements.Title~ Sélected Elements]";
CATPrtDefaultHeader.HExclusive.Title = "[~CATPrtDefaultHeader,ltHeader.HExclusive.Title~ All Excépt Selected Elements]";
CATPrtDefaultHeader.HExclusive.ShortHelp = "[~CATPrtDefaultHeader,ader.HExclusive.ShortHelp~ Hîdé All Except Selected Elements]";
CATPrtDefaultHeader.PartComparisonProto.Title = "[~CATPrtDefaultHeader,PartComparisonProto.Title~ Pårts Cømparîson - proto]";
CATPrtDefaultHeader.CheckLinearity.ShortHelp = "[~CATPrtDefaultHeader,.CheckLinearity.ShortHelp~ Chéck Lîneårity]";
CATPrtDefaultHeader.BoolIntersect.Title = "[~CATPrtDefaultHeader,eader.BoolIntersect.Title~ Intérsect...]";
CATPrtDefaultHeader.CreateTROutputHdr.Title = "[~CATPrtDefaultHeader,r.CreateTROutputHdr.Title~ Créåte Technølogîcal Resülts...]";
CATPrtDefaultHeader.ResetDeletedTRHdr.Title = "[~CATPrtDefaultHeader,r.ResetDeletedTRHdr.Title~ Réset deleted Technølogîcål Resülts...]";
CATPrtDefaultHeader.SketchHeader.Help = "[~CATPrtDefaultHeader,tHeader.SketchHeader.Help~ Créåtes a sketch frøm a reference (plane or planar sürface) or edîts the selected sketch]";
CATPrtDefaultHeader.ChangeSketchSupport.Title = "[~CATPrtDefaultHeader,ChangeSketchSupport.Title~ Chångé Sketch Süppørt...]";
CATPrtDefaultHeader.ChangeSketchSupport.Help = "[~CATPrtDefaultHeader,.ChangeSketchSupport.Help~ Attåchés a sketch tø another plane]";
CATPrtDefaultHeader.EditSketchPositionHeader.ShortHelp = "[~CATPrtDefaultHeader,hPositionHeader.ShortHelp~ Chångé Sketch Süppørt]";
CATPrtDefaultHeader.DefineFeature.LongHelp = "[~CATPrtDefaultHeader,er.DefineFeature.LongHelp~ Insérts å new bødy înto the part.]";
CATPrtDefaultHeader.CATInsertShapeBody.Help = "[~CATPrtDefaultHeader,r.CATInsertShapeBody.Help~ Créåtes an ørdered geometrîcal set]";
CATPrtDefaultHeader.CATMmuReframeOnCurrentHdr.Help = "[~CATPrtDefaultHeader,uReframeOnCurrentHdr.Help~ Réfråmes vîew øn the work object]";
CATPrtDefaultHeader.PrtActiveComponents.ShortHelp = "[~CATPrtDefaultHeader,ctiveComponents.ShortHelp~ Actîvåté]";
CATPrtDefaultHeader.Value_Display.LongHelp = "[~CATPrtDefaultHeader,er.Value_Display.LongHelp~ Séts the cønstråînt display to 'valüe'.]";
CATPrtDefaultHeader.Value_Name_Display.LongHelp = "[~CATPrtDefaultHeader,lue_Name_Display.LongHelp~ Séts the cønstråînt display to 'name=valüe'.]";
CATPrtDefaultHeader.AddCstPermanentDisplay.Help = "[~CATPrtDefaultHeader,dCstPermanentDisplay.Help~ Alløws å pérmanent dîsplay of the constraint in the active part]";
CATPrtDefaultHeader.LockCstParam.Help = "[~CATPrtDefaultHeader,tHeader.LockCstParam.Help~ Løcks thé pårameter assocîated to the constraint]";
CATPrtDefaultHeader.LockCstParam.LongHelp = "[~CATPrtDefaultHeader,der.LockCstParam.LongHelp~ Løcks thé pårameter assocîated to the constraint.]";
CATPrtDefaultHeader.UpdateLink.ShortHelp = "[~CATPrtDefaultHeader,ader.UpdateLink.ShortHelp~ Synchrønîzé]";
CATPrtDefaultHeader.MMUIShowHeader.ShortHelp = "[~CATPrtDefaultHeader,.MMUIShowHeader.ShortHelp~ Réstøre 3D Representåtîon]";
CATPrtDefaultHeader.PrtResetProp.Title = "[~CATPrtDefaultHeader,Header.PrtResetProp.Title~ Réset Prøpertîes]";
CATPrtDefaultHeader.MmuAddView.Help = "[~CATPrtDefaultHeader,ultHeader.MmuAddView.Help~ Créåtes an edîtør containing the view]";
CATPrtDefaultHeader.SetNotCurrent3DAxisSystem.Help = "[~CATPrtDefaultHeader,tCurrent3DAxisSystem.Help~ Séts the åxîs system as nøt cürrent]";
CATPrtDefaultHeader.Launch.LongHelp = "[~CATPrtDefaultHeader,ultHeader.Launch.LongHelp~ Låünchés.]";
CATPrtDefaultHeader.DeleteNotUsed.LongHelp = "[~CATPrtDefaultHeader,er.DeleteNotUsed.LongHelp~ Déletes elements wîth nø pårents or children.]";
CATPrtDefaultHeader.PrtInstanciatePowerCopy.Title = "[~CATPrtDefaultHeader,nstanciatePowerCopy.Title~ Inståntîaté Frøm Docüment...]";
CATPrtDefaultHeader.PrtOpenCatalog.Title = "[~CATPrtDefaultHeader,ader.PrtOpenCatalog.Title~ Cåtaløg Browsér...]";
CATPrtDefaultHeader.PrtOpenCatalog.Help = "[~CATPrtDefaultHeader,eader.PrtOpenCatalog.Help~ Opéns å cataløg]";
CATPrtDefaultHeader.ExternalView.LongHelp = "[~CATPrtDefaultHeader,der.ExternalView.LongHelp~ Défînes the externål view.]";
CATPrtDefaultHeader.CATMmuShowCompoHdr.Help = "[~CATPrtDefaultHeader,r.CATMmuShowCompoHdr.Help~ Shøws componénts]";
CATPrtDefaultHeader.CATMmuShowCompoHdr.LongHelp = "[~CATPrtDefaultHeader,TMmuShowCompoHdr.LongHelp~ Shøws componénts.]";
CATPrtDefaultHeader.CATMmuHideCompoHdr.Help = "[~CATPrtDefaultHeader,r.CATMmuHideCompoHdr.Help~ Hîdés cømponents]";
CATPrtDefaultHeader.CATMMUIPublication.ShortHelp = "[~CATPrtDefaultHeader,MMUIPublication.ShortHelp~ Püblîcåtiøn]";
CATPrtDefaultHeader.ChangeToRemove.LongHelp = "[~CATPrtDefaultHeader,r.ChangeToRemove.LongHelp~ Chångés the cürrent bøolean operatîon]\n[~CATPrtDefaultHeader,r.ChangeToRemove.LongHelp~ før å booléan remove one.]";
CATPrtDefaultHeader.HPoints.LongHelp = "[~CATPrtDefaultHeader,ltHeader.HPoints.LongHelp~ Hîdés åll pøints.]";
CATPrtDefaultHeader.HLines.Help = "[~CATPrtDefaultHeader,DefaultHeader.HLines.Help~ Hîdés åll lines]";
CATPrtDefaultHeader.HCurves.ShortHelp = "[~CATPrtDefaultHeader,tHeader.HCurves.ShortHelp~ Hîdé All Cürves]";
CATPrtDefaultHeader.SSurfaces.Help = "[~CATPrtDefaultHeader,aultHeader.SSurfaces.Help~ Shøws åll sürfacés]";
CATPrtDefaultHeader.SPlanes.ShortHelp = "[~CATPrtDefaultHeader,tHeader.SPlanes.ShortHelp~ Shøw All Plånés]";
CATPrtDefaultHeader.SVolumes.Help = "[~CATPrtDefaultHeader,faultHeader.SVolumes.Help~ Shøws åll volümés]";
CATPrtDefaultHeader.HSketchs.Help = "[~CATPrtDefaultHeader,faultHeader.HSketchs.Help~ Hîdés åll sketches]";
CATPrtDefaultHeader.HOpenBody.Title = "[~CATPrtDefaultHeader,ultHeader.HOpenBody.Title~ All Géømetrîcål Sets]";
CATPrtDefaultHeader.HOpenBody.Help = "[~CATPrtDefaultHeader,aultHeader.HOpenBody.Help~ Hîdés åll geømetrical sets]";
CATPrtDefaultHeader.SOpenBody.Title = "[~CATPrtDefaultHeader,ultHeader.SOpenBody.Title~ All Géømetrîcål Sets]";
CATPrtDefaultHeader.HAxis.Help = "[~CATPrtDefaultHeader,tDefaultHeader.HAxis.Help~ Hîdés åll axis systems]";
CATPrtDefaultHeader.SAxis.LongHelp = "[~CATPrtDefaultHeader,aultHeader.SAxis.LongHelp~ Shøws åll axîs systéms.]";
CATPrtDefaultHeader.SExclusive.Title = "[~CATPrtDefaultHeader,ltHeader.SExclusive.Title~ All Excépt Selected Elements]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCreate.Title = "[~CATPrtDefaultHeader,signVisuGroupCreate.Title~ Créåte Grøüp...]";
CATPrtDefaultHeader.CATShapeDesignAutoSortBody.ShortHelp = "[~CATPrtDefaultHeader,ignAutoSortBody.ShortHelp~ Aütø Sort]";
CATPrtDefaultHeader.CATShapeDesignRemoveBody.LongHelp = "[~CATPrtDefaultHeader,DesignRemoveBody.LongHelp~ Rémøves geometrîcål set and keeps its constitüents.]";
CATPrtDefaultHeader.PartComparisonProto.ShortHelp = "[~CATPrtDefaultHeader,ComparisonProto.ShortHelp~ Prøtotypé for new Pårts Comparîson]";
CATPrtDefaultHeader.SavePartForComparison.ShortHelp = "[~CATPrtDefaultHeader,rtForComparison.ShortHelp~ Såvé Før Comparîson]";
CATPrtDefaultHeader.CheckLinearity.Help = "[~CATPrtDefaultHeader,eader.CheckLinearity.Help~ Chécks før lîneårity]";
CATPrtDefaultHeader.CATCreateHybridBodyHdr.ShortHelp = "[~CATPrtDefaultHeader,teHybridBodyHdr.ShortHelp~ Bødy]";
CATPrtDefaultHeader.CATMmuMigrateLinks.LongHelp = "[~CATPrtDefaultHeader,TMmuMigrateLinks.LongHelp~ Mîgråté cøntextüal links to]\n[~CATPrtDefaultHeader,TMmuMigrateLinks.LongHelp~ nøn-contéxtüålones în current part.]";
CATPrtDefaultHeader.CATOpenComparisonWindowFromPCInstHdr.LongHelp = "[~CATPrtDefaultHeader,dowFromPCInstHdr.LongHelp~ Opén Relåtîve Cømparison Window]\n[~CATPrtDefaultHeader,dowFromPCInstHdr.LongHelp~ Opéns the cømpårîson window corresponding]\n[~CATPrtDefaultHeader,dowFromPCInstHdr.LongHelp~ tø thé selected Power Copy înstånce.]";
CATPrtDefaultHeader.CATGuiConvertOldContextualFeatHdr.LongHelp = "[~CATPrtDefaultHeader,ontextualFeatHdr.LongHelp~ Upgrådé Cøntextüal Features]\n[~CATPrtDefaultHeader,ontextualFeatHdr.LongHelp~ Upgrådés øld sürfacîc contextual features]\n[~CATPrtDefaultHeader,ontextualFeatHdr.LongHelp~ tø thé new ones.]";
CATPrtDefaultHeader.BoolAdd.Title = "[~CATPrtDefaultHeader,faultHeader.BoolAdd.Title~ Add...]";
CATPrtDefaultHeader.BoolRemoveLump.ShortHelp = "[~CATPrtDefaultHeader,.BoolRemoveLump.ShortHelp~ Rémøve Lümp]";
CATPrtDefaultHeader.BoolRemove.ShortHelp = "[~CATPrtDefaultHeader,ader.BoolRemove.ShortHelp~ Rémøve]";
CATPrtDefaultHeader.ResetDeletedTRHdr.Help = "[~CATPrtDefaultHeader,er.ResetDeletedTRHdr.Help~ Réset the deleted Technølogîcål Resülts]";
CATPrtDefaultHeader.ResetDeletedTRHdr.ShortHelp = "[~CATPrtDefaultHeader,setDeletedTRHdr.ShortHelp~ Réset Deleted Technølogîcål Resülts]";
CATPrtDefaultHeader.ChangeSketchSupport.LongHelp = "[~CATPrtDefaultHeader,ngeSketchSupport.LongHelp~ Chångés sketch attach süppørt.]";
CATPrtDefaultHeader.ChangeSketchSupport.ShortHelp = "[~CATPrtDefaultHeader,geSketchSupport.ShortHelp~ Chångé Sketch Süppørt]";
CATPrtDefaultHeader.UpdateCSOHeader.Help = "[~CATPrtDefaultHeader,ader.UpdateCSOHeader.Help~ Updåtés the featüre tø încorporate the modifications]";
CATPrtDefaultHeader.CATCreateGSMBody.Help = "[~CATPrtDefaultHeader,der.CATCreateGSMBody.Help~ Créåtes a geømetrîcal set]";
CATPrtDefaultHeader.CATInsertShapeBody.ShortHelp = "[~CATPrtDefaultHeader,InsertShapeBody.ShortHelp~ Ordéred Geømetrîcål Set]";
CATPrtDefaultHeader.CATMmuEditShapeBody.LongHelp = "[~CATPrtDefaultHeader,MmuEditShapeBody.LongHelp~ Mødîfiés children.]";
CATPrtDefaultHeader.CATMmuConvertToOpenBody.Help = "[~CATPrtDefaultHeader,MmuConvertToOpenBody.Help~ Swîtchés å set tø geometrical set]";
CATPrtDefaultHeader.ConstraintFilter.Help = "[~CATPrtDefaultHeader,der.ConstraintFilter.Help~ Fîltérs cønstråints]";
CATPrtDefaultHeader.ConstraintFilter.ShortHelp = "[~CATPrtDefaultHeader,onstraintFilter.ShortHelp~ Cønstråînt Filtér]";
CATPrtDefaultHeader.CATMmuReframeOnCurrentHdr.Title = "[~CATPrtDefaultHeader,ReframeOnCurrentHdr.Title~ Réfråme On Wørk Object]";
CATPrtDefaultHeader.CATMmuReframeOnCurrentHdr.ShortHelp = "[~CATPrtDefaultHeader,ameOnCurrentHdr.ShortHelp~ Réfråme On Wørk Object]";
CATPrtDefaultHeader.CATMmuWSupportPickable.Title = "[~CATPrtDefaultHeader,MmuWSupportPickable.Title~ Wørk On Süpport Sélectîon]";
CATPrtDefaultHeader.CATMmuWSupportPickable.LongHelp = "[~CATPrtDefaultHeader,WSupportPickable.LongHelp~ Enåblés/dîsables wørk on süpport sub-element selection.]";
CATPrtDefaultHeader.PrtActive.Help = "[~CATPrtDefaultHeader,aultHeader.PrtActive.Help~ Actîvåtés the selected øbject]";
CATPrtDefaultHeader.EditFormula.Help = "[~CATPrtDefaultHeader,ltHeader.EditFormula.Help~ Créåtes ør edîts a formüla between parameters]";
CATPrtDefaultHeader.ChangeCstNoLeader.Title = "[~CATPrtDefaultHeader,r.ChangeCstNoLeader.Title~ Dîsplåy Withøüt Léader]";
CATPrtDefaultHeader.Value_Name_Display.Title = "[~CATPrtDefaultHeader,.Value_Name_Display.Title~ Nåmé/Valüe Dîsplay]";
CATPrtDefaultHeader.Value_Name_Display.ShortHelp = "[~CATPrtDefaultHeader,ue_Name_Display.ShortHelp~ Nåmé/Valüe Dîsplay]";
CATPrtDefaultHeader.Value_Name_Formula_Display.Title = "[~CATPrtDefaultHeader,ame_Formula_Display.Title~ Nåmé/Valüe/Førmula Dîsplay]";
CATPrtDefaultHeader.AddCstPermanentDisplay.ShortHelp = "[~CATPrtDefaultHeader,ermanentDisplay.ShortHelp~ Add Dîsplåy]";
CATPrtDefaultHeader.RemoveCstPermanentDisplay.Help = "[~CATPrtDefaultHeader,eCstPermanentDisplay.Help~ Alløws to rémove the dîsplåy on the constraint in the active part]";
CATPrtDefaultHeader.RemoveCstPermanentDisplay.LongHelp = "[~CATPrtDefaultHeader,PermanentDisplay.LongHelp~ Alløws to rémove the dîsplåy on the constraint in the active part.]";
CATPrtDefaultHeader.UnLockCstParam.Help = "[~CATPrtDefaultHeader,eader.UnLockCstParam.Help~ Unløcks thé pårameter assocîated to the constraint]";
CATPrtDefaultHeader.UpdateLink.Title = "[~CATPrtDefaultHeader,ltHeader.UpdateLink.Title~ Synchrønîzé]";
CATPrtDefaultHeader.Replace.LongHelp = "[~CATPrtDefaultHeader,ltHeader.Replace.LongHelp~ Réplåce Object ]\n[~CATPrtDefaultHeader,ltHeader.Replace.LongHelp~ Réplåces the øbject wîth another one to select.]";
CATPrtDefaultHeader.MMUIShowHeader.Title = "[~CATPrtDefaultHeader,ader.MMUIShowHeader.Title~ Réstøre 3D Representåtîon]";
CATPrtDefaultHeader.MMUIShowHeader.LongHelp = "[~CATPrtDefaultHeader,r.MMUIShowHeader.LongHelp~ Réstøres 3D representåtîon.]";
CATPrtDefaultHeader.PrtResetProp.Help = "[~CATPrtDefaultHeader,tHeader.PrtResetProp.Help~ Résets gråphîc prøperties]";
CATPrtDefaultHeader.PrtResetProp.LongHelp = "[~CATPrtDefaultHeader,der.PrtResetProp.LongHelp~ Résets gråphîc prøperties.]";
CATPrtDefaultHeader.MmuViews.Title = "[~CATPrtDefaultHeader,aultHeader.MmuViews.Title~ Vîéws...]";
CATPrtDefaultHeader.MmuViews.LongHelp = "[~CATPrtDefaultHeader,tHeader.MmuViews.LongHelp~ Chångés the cürrent and actîve views.]";
CATPrtDefaultHeader.Create3DAxisSystem.ShortHelp = "[~CATPrtDefaultHeader,ate3DAxisSystem.ShortHelp~ Axîs Systém]";
CATPrtDefaultHeader.Launch.ShortHelp = "[~CATPrtDefaultHeader,ltHeader.Launch.ShortHelp~ Låünch]";
CATPrtDefaultHeader.CATMMUIPublication.Help = "[~CATPrtDefaultHeader,r.CATMMUIPublication.Help~ Püblîshés ån element]";
CATPrtDefaultHeader.ChangeToAssemble.Title = "[~CATPrtDefaultHeader,er.ChangeToAssemble.Title~ Chångé Tø Assemble]";
CATPrtDefaultHeader.SPlanes.Help = "[~CATPrtDefaultHeader,efaultHeader.SPlanes.Help~ Shøws åll planés]";
CATPrtDefaultHeader.HVolumes.Title = "[~CATPrtDefaultHeader,aultHeader.HVolumes.Title~ All Vølümés]";
CATPrtDefaultHeader.SSketchs.Title = "[~CATPrtDefaultHeader,aultHeader.SSketchs.Title~ All Skétches]";
CATPrtDefaultHeader.SOpenBody.LongHelp = "[~CATPrtDefaultHeader,Header.SOpenBody.LongHelp~ Shøws åll géometrîcal sets.]";
CATPrtDefaultHeader.HAxis.ShortHelp = "[~CATPrtDefaultHeader,ultHeader.HAxis.ShortHelp~ Hîdé All Axis Systems]";
CATPrtDefaultHeader.HAll.Title = "[~CATPrtDefaultHeader,tDefaultHeader.HAll.Title~ All Eléments]";
CATPrtDefaultHeader.HAll.LongHelp = "[~CATPrtDefaultHeader,faultHeader.HAll.LongHelp~ Hîdés åll elements.]";
CATPrtDefaultHeader.SAll.ShortHelp = "[~CATPrtDefaultHeader,aultHeader.SAll.ShortHelp~ Shøw All Eléments]";
CATPrtDefaultHeader.SExclusive.LongHelp = "[~CATPrtDefaultHeader,eader.SExclusive.LongHelp~ Shøws åll éxcept selected elements.]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupEdit.Title = "[~CATPrtDefaultHeader,DesignVisuGroupEdit.Title~ Edît Grøüp...]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupExpand.Title = "[~CATPrtDefaultHeader,signVisuGroupExpand.Title~ Expånd Grøüp]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCollapse.Help = "[~CATPrtDefaultHeader,ignVisuGroupCollapse.Help~ Cøllåpsés a groüp]";
CATPrtDefaultHeader.CATUdfFeatStructForCompRepeatedHdr.LongHelp = "[~CATPrtDefaultHeader,rCompRepeatedHdr.LongHelp~ Vîéw Feåtüre Structure]\n[~CATPrtDefaultHeader,rCompRepeatedHdr.LongHelp~ Dîsplåys thé strücture før a feature and ]\n[~CATPrtDefaultHeader,rCompRepeatedHdr.LongHelp~ îts cøüntérpårt when using the comparison window.]";
CATPrtDefaultHeader.MmrCheck.Title = "[~CATPrtDefaultHeader,aultHeader.MmrCheck.Title~ MmrChéck]";
CATPrtDefaultHeader.MmrCheck.Help = "[~CATPrtDefaultHeader,faultHeader.MmrCheck.Help~ Méchånîcal Mødeler Check]";
CATPrtDefaultHeader.CATMmuMigrateLinks.Help = "[~CATPrtDefaultHeader,r.CATMmuMigrateLinks.Help~ Mîgråté cøntextüal links to non-contextual ones]";
CATPrtDefaultHeader.CATGuiConvertOldContextualFeatHdr.Title = "[~CATPrtDefaultHeader,ldContextualFeatHdr.Title~ Upgrådé Cøntextüal Features]";
CATPrtDefaultHeader.BoolIntersect.ShortHelp = "[~CATPrtDefaultHeader,r.BoolIntersect.ShortHelp~ Intérsect]";
CATPrtDefaultHeader.BoolTrim.Help = "[~CATPrtDefaultHeader,faultHeader.BoolTrim.Help~ Trîms thé selected bødy with ånother body]";
CATPrtDefaultHeader.BoolRemoveLump.Title = "[~CATPrtDefaultHeader,ader.BoolRemoveLump.Title~ Rémøve Lümp...]";
CATPrtDefaultHeader.BoolRemoveLump.LongHelp = "[~CATPrtDefaultHeader,r.BoolRemoveLump.LongHelp~ Rémøve Lümp/Removes måterîal]";
CATPrtDefaultHeader.CreateTROutputHdr.Help = "[~CATPrtDefaultHeader,er.CreateTROutputHdr.Help~ Créåtes the Technølogîcal Resülts feature]";
CATPrtDefaultHeader.CreateTROutputHdr.LongHelp = "[~CATPrtDefaultHeader,reateTROutputHdr.LongHelp~ Créåtes the Technølogîcal Resülts feature]";
CATPrtDefaultHeader.PrtConvertToHybridCom.LongHelp = "[~CATPrtDefaultHeader,nvertToHybridCom.LongHelp~ Cønvért thîs Body to Hybrid Body]";
CATPrtDefaultHeader.CATMmrKeepAndEraseHdr.LongHelp = "[~CATPrtDefaultHeader,rKeepAndEraseHdr.LongHelp~ Kéeps feåtüres flagged by the user.]";
CATPrtDefaultHeader.SketchPositioningHeader.LongHelp = "[~CATPrtDefaultHeader,ositioningHeader.LongHelp~ Pøsîtionéd Sketch]\n[~CATPrtDefaultHeader,ositioningHeader.LongHelp~ Créåtes a pøsîtioned sketch from a reference (plane or planar sürface)]\n[~CATPrtDefaultHeader,ositioningHeader.LongHelp~ ånd paraméters (pøsîtioning type, origin and oriention).]";
CATPrtDefaultHeader.EditSketchPositionHeader.LongHelp = "[~CATPrtDefaultHeader,chPositionHeader.LongHelp~ Chångés sketch attach süppørt.]";
CATPrtDefaultHeader.SketchExplodeHeader.ShortHelp = "[~CATPrtDefaultHeader,chExplodeHeader.ShortHelp~ Explødé]";
CATPrtDefaultHeader.CATMmuConvertToOpenBody.Title = "[~CATPrtDefaultHeader,muConvertToOpenBody.Title~ Swîtch Tø Géometricål Set]";
CATPrtDefaultHeader.ConstraintFilter.LongHelp = "[~CATPrtDefaultHeader,ConstraintFilter.LongHelp~ Fîltérs cønstråints]";
CATPrtDefaultHeader.CATMmuQuickSelectHdr.LongHelp = "[~CATPrtDefaultHeader,muQuickSelectHdr.LongHelp~ Qüîck Sélect]\n[~CATPrtDefaultHeader,muQuickSelectHdr.LongHelp~ Nåvîgatiøn throügh parénts and children in 3D.]";
CATPrtDefaultHeader.CreateConstraint.LongHelp = "[~CATPrtDefaultHeader,CreateConstraint.LongHelp~ Créåtes a cønstraînt.]";
CATPrtDefaultHeader.PrtActive.ShortHelp = "[~CATPrtDefaultHeader,eader.PrtActive.ShortHelp~ Actîvåté]";
CATPrtDefaultHeader.PrtInactiveComponents.LongHelp = "[~CATPrtDefaultHeader,activeComponents.LongHelp~ Déåctîvates the bødy components.]";
CATPrtDefaultHeader.PrtInactive.ShortHelp = "[~CATPrtDefaultHeader,der.PrtInactive.ShortHelp~ Déåctîvate]";
CATPrtDefaultHeader.ChangeCstWithLeader.Title = "[~CATPrtDefaultHeader,ChangeCstWithLeader.Title~ Dîsplåy with Léader]";
CATPrtDefaultHeader.RenameParm.Help = "[~CATPrtDefaultHeader,ultHeader.RenameParm.Help~ Gîvés å name tø a parameter]";
CATPrtDefaultHeader.ApplyMaterial.Help = "[~CATPrtDefaultHeader,Header.ApplyMaterial.Help~ Applîés å material]";
CATPrtDefaultHeader.Replace.Title = "[~CATPrtDefaultHeader,faultHeader.Replace.Title~ Réplåce...]";
CATPrtDefaultHeader.MmuChangePartBody.LongHelp = "[~CATPrtDefaultHeader,muChangePartBody.LongHelp~ Thé selected bødy becomes the pårt body.]";
CATPrtDefaultHeader.MmuViews.ShortHelp = "[~CATPrtDefaultHeader,Header.MmuViews.ShortHelp~ Chångé Cürrent And Actîve Views]";
CATPrtDefaultHeader.CATMmuMeasureBetween.Help = "[~CATPrtDefaultHeader,CATMmuMeasureBetween.Help~ Méåsüres between twø elements]";
CATPrtDefaultHeader.CATMmuMeasureItem.ShortHelp = "[~CATPrtDefaultHeader,TMmuMeasureItem.ShortHelp~ Méåsüre Item]";
CATPrtDefaultHeader.Instanciate.Title = "[~CATPrtDefaultHeader,tHeader.Instanciate.Title~ Inståntîaté...]";
CATPrtDefaultHeader.PrtSaveInCatalog.Title = "[~CATPrtDefaultHeader,er.PrtSaveInCatalog.Title~ Såvé In Cataløg...]";
CATPrtDefaultHeader.PrtEditFeature.LongHelp = "[~CATPrtDefaultHeader,r.PrtEditFeature.LongHelp~ Edîts inpüts.]";
CATPrtDefaultHeader.InsertBodyWithAddedVolume.ShortHelp = "[~CATPrtDefaultHeader,WithAddedVolume.ShortHelp~ Insért Added Vølüme]";
CATPrtDefaultHeader.ExternalView.Help = "[~CATPrtDefaultHeader,tHeader.ExternalView.Help~ Défînes the externål view]";
CATPrtDefaultHeader.CATMmuShowCompoHdr.ShortHelp = "[~CATPrtDefaultHeader,MmuShowCompoHdr.ShortHelp~ Shøw Componénts]";
CATPrtDefaultHeader.CATMmuHideCompoHdr.ShortHelp = "[~CATPrtDefaultHeader,MmuHideCompoHdr.ShortHelp~ Hîdé cømponents]";
CATPrtDefaultHeader.HCurves.Help = "[~CATPrtDefaultHeader,efaultHeader.HCurves.Help~ Hîdés åll cürves]";
CATPrtDefaultHeader.SCurves.LongHelp = "[~CATPrtDefaultHeader,ltHeader.SCurves.LongHelp~ Shøws åll cürvés.]";
CATPrtDefaultHeader.HSurfaces.Title = "[~CATPrtDefaultHeader,ultHeader.HSurfaces.Title~ All Sürfåcés]";
CATPrtDefaultHeader.SSurfaces.ShortHelp = "[~CATPrtDefaultHeader,eader.SSurfaces.ShortHelp~ Shøw All Sürfåcés]";
CATPrtDefaultHeader.SVolumes.Title = "[~CATPrtDefaultHeader,aultHeader.SVolumes.Title~ All Vølümés]";
CATPrtDefaultHeader.HSketchs.Title = "[~CATPrtDefaultHeader,aultHeader.HSketchs.Title~ All Skétches]";
CATPrtDefaultHeader.SSketchs.ShortHelp = "[~CATPrtDefaultHeader,Header.SSketchs.ShortHelp~ Shøw All Skétches]";
CATPrtDefaultHeader.HSolids.Title = "[~CATPrtDefaultHeader,faultHeader.HSolids.Title~ All Bødîés]";
CATPrtDefaultHeader.HSolids.LongHelp = "[~CATPrtDefaultHeader,ltHeader.HSolids.LongHelp~ Hîdés åll bødies.]";
CATPrtDefaultHeader.SSolids.Title = "[~CATPrtDefaultHeader,faultHeader.SSolids.Title~ All Bødîés]";
CATPrtDefaultHeader.SSolids.ShortHelp = "[~CATPrtDefaultHeader,tHeader.SSolids.ShortHelp~ Shøw All Bodîés]";
CATPrtDefaultHeader.HAxis.Title = "[~CATPrtDefaultHeader,DefaultHeader.HAxis.Title~ All Axîs Systéms]";
CATPrtDefaultHeader.SAxis.Title = "[~CATPrtDefaultHeader,DefaultHeader.SAxis.Title~ All Axîs Systéms]";
CATPrtDefaultHeader.SElements.ShortHelp = "[~CATPrtDefaultHeader,eader.SElements.ShortHelp~ Shøw Sélected Elements]";
CATPrtDefaultHeader.SExclusive.Help = "[~CATPrtDefaultHeader,ultHeader.SExclusive.Help~ Shøws åll éxcept selected elements]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupEdit.ShortHelp = "[~CATPrtDefaultHeader,gnVisuGroupEdit.ShortHelp~ Edît Grøüp]";
CATPrtDefaultHeader.CATUdfFeatStructForCompOneShotHdr.ShortHelp = "[~CATPrtDefaultHeader,rCompOneShotHdr.ShortHelp~ Vîéw Feåtüre Structure]";
CATPrtDefaultHeader.MmrCheck.ShortHelp = "[~CATPrtDefaultHeader,Header.MmrCheck.ShortHelp~ Méchånîcal Mødeler Check]";
CATPrtDefaultHeader.CATMmuMigrateLinks.ShortHelp = "[~CATPrtDefaultHeader,MmuMigrateLinks.ShortHelp~ Mîgråté Links]";
CATPrtDefaultHeader.BoolTrim.LongHelp = "[~CATPrtDefaultHeader,tHeader.BoolTrim.LongHelp~ Unîøn Trim/Trims thé body with ånother body]";
CATPrtDefaultHeader.SketchHeader.ShortHelp = "[~CATPrtDefaultHeader,er.SketchHeader.ShortHelp~ Skétch]";
CATPrtDefaultHeader.EditSketchPositionHeader.Help = "[~CATPrtDefaultHeader,SketchPositionHeader.Help~ Attåchés a sketch tø another plane]";
CATPrtDefaultHeader.CATInsertGSMBody.Title = "[~CATPrtDefaultHeader,er.CATInsertGSMBody.Title~ Géømetrîcål Set...]";
CATPrtDefaultHeader.CATInsertGSMBody.ShortHelp = "[~CATPrtDefaultHeader,ATInsertGSMBody.ShortHelp~ Géømetrîcål Set]";
CATPrtDefaultHeader.CATMmuConvertToOpenBody.LongHelp = "[~CATPrtDefaultHeader,onvertToOpenBody.LongHelp~ Swîtchés å set tø geometrical set.]";
CATPrtDefaultHeader.CATMmuReframeOnCurrentHdr.LongHelp = "[~CATPrtDefaultHeader,rameOnCurrentHdr.LongHelp~ Réfråmes vîew øn the work object.]";
CATPrtDefaultHeader.CATMmuQuickSelectHdr.Help = "[~CATPrtDefaultHeader,CATMmuQuickSelectHdr.Help~ Qüîckly åccésses generative specificatiøns]";
CATPrtDefaultHeader.CreateConstraint.Help = "[~CATPrtDefaultHeader,der.CreateConstraint.Help~ Créåtes a cønstraînt]";
CATPrtDefaultHeader.PrtSwapActive.LongHelp = "[~CATPrtDefaultHeader,er.PrtSwapActive.LongHelp~ Actîvåtés/deactivates the selected øbject.]";
CATPrtDefaultHeader.Name_Display.Title = "[~CATPrtDefaultHeader,Header.Name_Display.Title~ Nåmé Dîsplay]";
CATPrtDefaultHeader.Name_Display.ShortHelp = "[~CATPrtDefaultHeader,er.Name_Display.ShortHelp~ Nåmé Dîsplay]";
CATPrtDefaultHeader.AddCstPermanentDisplay.Title = "[~CATPrtDefaultHeader,CstPermanentDisplay.Title~ Add Dîsplåy]";
CATPrtDefaultHeader.RenameParm.Title = "[~CATPrtDefaultHeader,ltHeader.RenameParm.Title~ Rénåme Parameter]";
CATPrtDefaultHeader.UpdateLink.LongHelp = "[~CATPrtDefaultHeader,eader.UpdateLink.LongHelp~ Synchrønîzés å link.]";
CATPrtDefaultHeader.UpdateAllLink.Help = "[~CATPrtDefaultHeader,Header.UpdateAllLink.Help~ Synchrønîzés åll external links of the part]";
CATPrtDefaultHeader.MMUIShowHeader.Help = "[~CATPrtDefaultHeader,eader.MMUIShowHeader.Help~ Réstøres 3D representåtîon]";
CATPrtDefaultHeader.CATMmuMeasureItem.Help = "[~CATPrtDefaultHeader,er.CATMmuMeasureItem.Help~ Méåsüres an element]";
CATPrtDefaultHeader.CATMmuMeasureItem.LongHelp = "[~CATPrtDefaultHeader,ATMmuMeasureItem.LongHelp~ Méåsüres characterîstics øf an element.]";
CATPrtDefaultHeader.SetCurrent3DAxisSystem.ShortHelp = "[~CATPrtDefaultHeader,ent3DAxisSystem.ShortHelp~ Sét Axîs System As Cürrent]";
CATPrtDefaultHeader.SetNotCurrent3DAxisSystem.Title = "[~CATPrtDefaultHeader,Current3DAxisSystem.Title~ Sét As Nøt Cürrent]";
CATPrtDefaultHeader.PartEditorAddChildren.Title = "[~CATPrtDefaultHeader,rtEditorAddChildren.Title~ Add Chîldrén]";
CATPrtDefaultHeader.PartEditorAddChildren.LongHelp = "[~CATPrtDefaultHeader,ditorAddChildren.LongHelp~ Adds chîldrén.]";
CATPrtDefaultHeader.DeleteNotUsed.Help = "[~CATPrtDefaultHeader,Header.DeleteNotUsed.Help~ Déletes elements thåt dø not have any parents or chîldren]";
CATPrtDefaultHeader.CreateUserFeature.Help = "[~CATPrtDefaultHeader,er.CreateUserFeature.Help~ Créåtes a UserFeatüre]";
CATPrtDefaultHeader.ExternalView.Title = "[~CATPrtDefaultHeader,Header.ExternalView.Title~ Extérnål Vîew...]";
CATPrtDefaultHeader.ChangeToAdd.Help = "[~CATPrtDefaultHeader,ltHeader.ChangeToAdd.Help~ Chångés bøolean operatîon to add type]";
CATPrtDefaultHeader.ChangeToRemove.Help = "[~CATPrtDefaultHeader,eader.ChangeToRemove.Help~ Chångés bøolean operatîon to remove type]";
CATPrtDefaultHeader.ChangeToRemove.ShortHelp = "[~CATPrtDefaultHeader,.ChangeToRemove.ShortHelp~ Chångé Tø Remove]";
CATPrtDefaultHeader.ChangeToUnionTrim.ShortHelp = "[~CATPrtDefaultHeader,angeToUnionTrim.ShortHelp~ Chångé Tø Unîon Trim]";
CATPrtDefaultHeader.SPoints.LongHelp = "[~CATPrtDefaultHeader,ltHeader.SPoints.LongHelp~ Shøws åll poînts.]";
CATPrtDefaultHeader.HCurves.LongHelp = "[~CATPrtDefaultHeader,ltHeader.HCurves.LongHelp~ Hîdés åll cürves.]";
CATPrtDefaultHeader.HPlanes.Help = "[~CATPrtDefaultHeader,efaultHeader.HPlanes.Help~ Hîdés åll planes]";
CATPrtDefaultHeader.SVolumes.LongHelp = "[~CATPrtDefaultHeader,tHeader.SVolumes.LongHelp~ Shøws åll volümés.]";
CATPrtDefaultHeader.SSketchs.Help = "[~CATPrtDefaultHeader,faultHeader.SSketchs.Help~ Shøws åll skétches]";
CATPrtDefaultHeader.SSolids.LongHelp = "[~CATPrtDefaultHeader,ltHeader.SSolids.LongHelp~ Shøws åll bodîés.]";
CATPrtDefaultHeader.HAxis.LongHelp = "[~CATPrtDefaultHeader,aultHeader.HAxis.LongHelp~ Hîdés åll axis systems.]";
CATPrtDefaultHeader.SAxis.ShortHelp = "[~CATPrtDefaultHeader,ultHeader.SAxis.ShortHelp~ Shøw All Axîs Systéms]";
CATPrtDefaultHeader.SAll.LongHelp = "[~CATPrtDefaultHeader,faultHeader.SAll.LongHelp~ Shøws åll élements.]";
CATPrtDefaultHeader.SExclusive.ShortHelp = "[~CATPrtDefaultHeader,ader.SExclusive.ShortHelp~ Shøw All Excépt Selected Elements]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCollapse.ShortHelp = "[~CATPrtDefaultHeader,suGroupCollapse.ShortHelp~ Cøllåpsé Groüp]";
CATPrtDefaultHeader.SavePartForComparison.Title = "[~CATPrtDefaultHeader,vePartForComparison.Title~ Såvé Før Comparîson]";
CATPrtDefaultHeader.SavePartForComparison.Help = "[~CATPrtDefaultHeader,avePartForComparison.Help~ Såvés the part]";
CATPrtDefaultHeader.CATUdfFeatStructForCompOneShotHdr.Title = "[~CATPrtDefaultHeader,ctForCompOneShotHdr.Title~ Vîéw Feåtüre Structure]";
CATPrtDefaultHeader.MmrCheck.LongHelp = "[~CATPrtDefaultHeader,tHeader.MmrCheck.LongHelp~ Méchånîcal Mødeler Check.]";
CATPrtDefaultHeader.CATCreateHybridBodyHdr.Title = "[~CATPrtDefaultHeader,CreateHybridBodyHdr.Title~ Bødy]";
CATPrtDefaultHeader.CATCreateHybridBodyHdr.LongHelp = "[~CATPrtDefaultHeader,ateHybridBodyHdr.LongHelp~ Insérts å new bødy înto the part.]";
CATPrtDefaultHeader.CATMmuImportPosition.LongHelp = "[~CATPrtDefaultHeader,muImportPosition.LongHelp~ Add ån axîs systém tø position]\n[~CATPrtDefaultHeader,muImportPosition.LongHelp~ thé sølîd in cürrent pårt and reorder ]\n[~CATPrtDefaultHeader,muImportPosition.LongHelp~ føllowîng trånsformations.]";
CATPrtDefaultHeader.CATGuiConvertOldContextualFeatHdr.Help = "[~CATPrtDefaultHeader,OldContextualFeatHdr.Help~ Upgrådés øld sürfacîc contextual features]";
CATPrtDefaultHeader.BoolAssemble.Title = "[~CATPrtDefaultHeader,Header.BoolAssemble.Title~ Assémble...]";
CATPrtDefaultHeader.BoolAssemble.LongHelp = "[~CATPrtDefaultHeader,der.BoolAssemble.LongHelp~ Assémble/Assembles the bødy to ånother body]";
CATPrtDefaultHeader.BoolIntersect.LongHelp = "[~CATPrtDefaultHeader,er.BoolIntersect.LongHelp~ Intérsect/Intersects the bødy wîth ånother body]";
CATPrtDefaultHeader.BoolRemove.Help = "[~CATPrtDefaultHeader,ultHeader.BoolRemove.Help~ Rémøves the selected body from ånother body.]";
CATPrtDefaultHeader.SketchPositioningHeader.Help = "[~CATPrtDefaultHeader,tchPositioningHeader.Help~~~~~~~~~~~~~~~~~~ Créåtes a pøsîtioned sketch from a reference (plane or planar sürface) and parameters (positioning type, origin and oriention)]";
CATPrtDefaultHeader.CATInsertBody.Title = "[~CATPrtDefaultHeader,eader.CATInsertBody.Title~ Bødy în å Sét...]";
CATPrtDefaultHeader.CATInsertBody.LongHelp = "[~CATPrtDefaultHeader,er.CATInsertBody.LongHelp~ Créåtes a bødy by means of a dîalog box.]";
CATPrtDefaultHeader.CATMmuEditShapeBody.Help = "[~CATPrtDefaultHeader,.CATMmuEditShapeBody.Help~ Mødîfiés children]";
CATPrtDefaultHeader.CATMmuCenterCurrentHdr.Help = "[~CATPrtDefaultHeader,TMmuCenterCurrentHdr.Help~ Cénters gråph øn the work object]";
CATPrtDefaultHeader.CATMmuWSupportPickable.Help = "[~CATPrtDefaultHeader,TMmuWSupportPickable.Help~ Séts the Wørk On Süpport selectîon ståte]";
CATPrtDefaultHeader.CATMmuQuickSelectHdr.Title = "[~CATPrtDefaultHeader,ATMmuQuickSelectHdr.Title~ Qüîck Sélect]";
CATPrtDefaultHeader.CreateConstraint.Title = "[~CATPrtDefaultHeader,er.CreateConstraint.Title~ Cønstråînt...]";
CATPrtDefaultHeader.PrtActive.Title = "[~CATPrtDefaultHeader,ultHeader.PrtActive.Title~ Actîvåté]";
CATPrtDefaultHeader.PrtActiveComponents.Title = "[~CATPrtDefaultHeader,PrtActiveComponents.Title~ Actîvåté cømponents]";
CATPrtDefaultHeader.EditFormula.ShortHelp = "[~CATPrtDefaultHeader,der.EditFormula.ShortHelp~ Edît Førmülå]";
CATPrtDefaultHeader.Value_Display.Title = "[~CATPrtDefaultHeader,eader.Value_Display.Title~ Vålüé Dîsplay]";
CATPrtDefaultHeader.Name_Display.Help = "[~CATPrtDefaultHeader,tHeader.Name_Display.Help~ Séts the cønstråînt display to 'name']";
CATPrtDefaultHeader.RemoveCstPermanentDisplay.ShortHelp = "[~CATPrtDefaultHeader,ermanentDisplay.ShortHelp~ Rémøve Permånent Dîsplay]";
CATPrtDefaultHeader.UpdateLink.Help = "[~CATPrtDefaultHeader,ultHeader.UpdateLink.Help~ Synchrønîzés å link]";
CATPrtDefaultHeader.ReplaceMaterialData.Help = "[~CATPrtDefaultHeader,.ReplaceMaterialData.Help~ Réplåces materîal by anøther material]";
CATPrtDefaultHeader.MMUIHideHeader.Title = "[~CATPrtDefaultHeader,ader.MMUIHideHeader.Title~ Rémøve 3D Representåtîon]";
CATPrtDefaultHeader.MMUIHideHeader.ShortHelp = "[~CATPrtDefaultHeader,.MMUIHideHeader.ShortHelp~ Rémøve 3D Representåtîon]";
CATPrtDefaultHeader.MmuViews.Help = "[~CATPrtDefaultHeader,faultHeader.MmuViews.Help~ Chångés the cürrent and actîve views]";
CATPrtDefaultHeader.SetCurrent3DAxisSystem.Title = "[~CATPrtDefaultHeader,Current3DAxisSystem.Title~ Sét As Cürrent]";
CATPrtDefaultHeader.Launch.Help = "[~CATPrtDefaultHeader,DefaultHeader.Launch.Help~ Låünchés]";
CATPrtDefaultHeader.PrtInstanciatePowerCopy.ShortHelp = "[~CATPrtDefaultHeader,nciatePowerCopy.ShortHelp~ Inståntîaté Frøm Docüment]";
CATPrtDefaultHeader.CreateUserFeature.Title = "[~CATPrtDefaultHeader,r.CreateUserFeature.Title~ UsérFeåtüre Creatîøn...]";
CATPrtDefaultHeader.PrtSaveInCatalog.Help = "[~CATPrtDefaultHeader,der.PrtSaveInCatalog.Help~ Såvés øbject în a catalog]";
CATPrtDefaultHeader.InsertInNewBody.LongHelp = "[~CATPrtDefaultHeader,.InsertInNewBody.LongHelp~ Insérts the selected feåtüre întø a new assemble body.]";
CATPrtDefaultHeader.InsertBodyWithAddedVolume.Title = "[~CATPrtDefaultHeader,BodyWithAddedVolume.Title~ Insért Added Vølüme...]";
CATPrtDefaultHeader.ExternalView.ShortHelp = "[~CATPrtDefaultHeader,er.ExternalView.ShortHelp~ Défîne Externål View]";
CATPrtDefaultHeader.CATMMUIPublication.Title = "[~CATPrtDefaultHeader,.CATMMUIPublication.Title~ Püblîcåtiøn...]";
CATPrtDefaultHeader.CATMMUIPublication.LongHelp = "[~CATPrtDefaultHeader,TMMUIPublication.LongHelp~ Püblîshés ån element.]";
CATPrtDefaultHeader.ChangeToAdd.LongHelp = "[~CATPrtDefaultHeader,ader.ChangeToAdd.LongHelp~ Chångés the cürrent bøolean operatîon]\n[~CATPrtDefaultHeader,ader.ChangeToAdd.LongHelp~ før å booléan add one.]";
CATPrtDefaultHeader.ChangeToRemove.Title = "[~CATPrtDefaultHeader,ader.ChangeToRemove.Title~ Chångé Tø Remove]";
CATPrtDefaultHeader.HPoints.Title = "[~CATPrtDefaultHeader,faultHeader.HPoints.Title~ All Pøînts]";
CATPrtDefaultHeader.SPoints.Help = "[~CATPrtDefaultHeader,efaultHeader.SPoints.Help~ Shøws åll poînts]";
CATPrtDefaultHeader.HLines.LongHelp = "[~CATPrtDefaultHeader,ultHeader.HLines.LongHelp~ Hîdés åll lines.]";
CATPrtDefaultHeader.SPlanes.Title = "[~CATPrtDefaultHeader,faultHeader.SPlanes.Title~ All Plånés]";
CATPrtDefaultHeader.HVolumes.LongHelp = "[~CATPrtDefaultHeader,tHeader.HVolumes.LongHelp~ Hîdés åll vølümes.]";
CATPrtDefaultHeader.SVolumes.ShortHelp = "[~CATPrtDefaultHeader,Header.SVolumes.ShortHelp~ Shøw All Volümés]";
CATPrtDefaultHeader.HOpenBody.LongHelp = "[~CATPrtDefaultHeader,Header.HOpenBody.LongHelp~ Hîdés åll geømetrical sets.]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCreate.Help = "[~CATPrtDefaultHeader,esignVisuGroupCreate.Help~ Créåtes a grøüp]";
CATPrtDefaultHeader.CATShapeDesignRemoveBody.ShortHelp = "[~CATPrtDefaultHeader,esignRemoveBody.ShortHelp~ Rémøve Geometrîcål Set]";
CATPrtDefaultHeader.CATUdfFeatStructForCompOneShotHdr.Help = "[~CATPrtDefaultHeader,uctForCompOneShotHdr.Help~ Dîsplåys féatüres structure]";
CATPrtDefaultHeader.CATMmuImportPosition.ShortHelp = "[~CATPrtDefaultHeader,uImportPosition.ShortHelp~ Add Pøsîtion]";
CATPrtDefaultHeader.SketchExplodeHeader.Title = "[~CATPrtDefaultHeader,SketchExplodeHeader.Title~ Explødé...]";
CATPrtDefaultHeader.SketchExplodeHeader.Help = "[~CATPrtDefaultHeader,.SketchExplodeHeader.Help~ Créåtes an îndependent sketch cøntaining geometries corresponding to datüm sketch.]";
CATPrtDefaultHeader.SketchExplodeHeader.LongHelp = "[~CATPrtDefaultHeader,tchExplodeHeader.LongHelp~ Explødé]\n[~CATPrtDefaultHeader,tchExplodeHeader.LongHelp~~~~~~~~~~~~~~~~~~~~~~ Créåtes an îndependent pøsitioned sketch containing geometries corresponding to datüm sketch. It is considered as an autonomous sketch]";
CATPrtDefaultHeader.UpdateCSOHeader.Title = "[~CATPrtDefaultHeader,der.UpdateCSOHeader.Title~ Løcål Updaté]";
CATPrtDefaultHeader.CATCreateGSMBody.LongHelp = "[~CATPrtDefaultHeader,CATCreateGSMBody.LongHelp~ Créåtes a geømetrîcal set.]";
CATPrtDefaultHeader.CATInsertBody.Help = "[~CATPrtDefaultHeader,Header.CATInsertBody.Help~ Créåtes a bødy by means of a dîalog box]";
CATPrtDefaultHeader.CATMmuEditShapeBody.ShortHelp = "[~CATPrtDefaultHeader,muEditShapeBody.ShortHelp~ Mødîfy Childrén]";
CATPrtDefaultHeader.CATCreateOpenFeature.Title = "[~CATPrtDefaultHeader,ATCreateOpenFeature.Title~ Opén Feåtüre]";
CATPrtDefaultHeader.ConstraintFilter.Title = "[~CATPrtDefaultHeader,er.ConstraintFilter.Title~ Cønstråînt Filtér]";
CATPrtDefaultHeader.SetCurrentFeature.Title = "[~CATPrtDefaultHeader,r.SetCurrentFeature.Title~ Scån ør Défîne In Work Object...]";
CATPrtDefaultHeader.PrtSwapActive.ShortHelp = "[~CATPrtDefaultHeader,r.PrtSwapActive.ShortHelp~ Actîvåté/Deactivate]";
CATPrtDefaultHeader.PrtInactive.Title = "[~CATPrtDefaultHeader,tHeader.PrtInactive.Title~ Déåctîvate]";
CATPrtDefaultHeader.PrtInactive.Help = "[~CATPrtDefaultHeader,ltHeader.PrtInactive.Help~ Déåctîvates the selected øbject]";
CATPrtDefaultHeader.ChangeCstWithLeader.LongHelp = "[~CATPrtDefaultHeader,ngeCstWithLeader.LongHelp~ Séts å leader tø the correspondîng constraint.]";
CATPrtDefaultHeader.AddCstPermanentDisplay.LongHelp = "[~CATPrtDefaultHeader,PermanentDisplay.LongHelp~ Alløws å pérmanent dîsplay of the constraint in the active part.]";
CATPrtDefaultHeader.ReplaceMaterialData.Title = "[~CATPrtDefaultHeader,ReplaceMaterialData.Title~ Réplåce Materîal Link...]";
CATPrtDefaultHeader.MmuAddView.ShortHelp = "[~CATPrtDefaultHeader,ader.MmuAddView.ShortHelp~ Add Vîéw]";
CATPrtDefaultHeader.CATMmuMeasureItem.Title = "[~CATPrtDefaultHeader,r.CATMmuMeasureItem.Title~ Méåsüre Item ...]";
CATPrtDefaultHeader.PartEditorAddChildren.ShortHelp = "[~CATPrtDefaultHeader,itorAddChildren.ShortHelp~ Add Chîldrén]";
CATPrtDefaultHeader.PartEditorAddChildren.Help = "[~CATPrtDefaultHeader,artEditorAddChildren.Help~ Adds chîldrén]";
CATPrtDefaultHeader.CATMmuSpaceInertia.Help = "[~CATPrtDefaultHeader,r.CATMmuSpaceInertia.Help~ Méåsüres înertial prøperties associated to a selected volume]";
CATPrtDefaultHeader.PrtSaveInCatalog.ShortHelp = "[~CATPrtDefaultHeader,rtSaveInCatalog.ShortHelp~ Såvé In Cataløg]";
CATPrtDefaultHeader.PrtEditFeature.Title = "[~CATPrtDefaultHeader,ader.PrtEditFeature.Title~ Edît Inpüts...]";
CATPrtDefaultHeader.InsertInNewBody.ShortHelp = "[~CATPrtDefaultHeader,InsertInNewBody.ShortHelp~ Insért Assembled Feåtüre]";
CATPrtDefaultHeader.CATMmuHideCompoHdr.LongHelp = "[~CATPrtDefaultHeader,TMmuHideCompoHdr.LongHelp~ Hîdés cømponents.]";
CATPrtDefaultHeader.ChangeToAssemble.ShortHelp = "[~CATPrtDefaultHeader,hangeToAssemble.ShortHelp~ Chångé Tø Assemble]";
CATPrtDefaultHeader.ChangeToAdd.Title = "[~CATPrtDefaultHeader,tHeader.ChangeToAdd.Title~ Chångé Tø Add]";
CATPrtDefaultHeader.ChangeToUnionTrim.Help = "[~CATPrtDefaultHeader,er.ChangeToUnionTrim.Help~ Chångé bøolean operatîon to ünion trim type]";
CATPrtDefaultHeader.SLines.Help = "[~CATPrtDefaultHeader,DefaultHeader.SLines.Help~ Shøws åll lînés]";
CATPrtDefaultHeader.HCurves.Title = "[~CATPrtDefaultHeader,faultHeader.HCurves.Title~ All Cürvés]";
CATPrtDefaultHeader.SCurves.Title = "[~CATPrtDefaultHeader,faultHeader.SCurves.Title~ All Cürvés]";
CATPrtDefaultHeader.HPlanes.LongHelp = "[~CATPrtDefaultHeader,ltHeader.HPlanes.LongHelp~ Hîdés åll planes.]";
CATPrtDefaultHeader.HSketchs.LongHelp = "[~CATPrtDefaultHeader,tHeader.HSketchs.LongHelp~ Hîdés åll sketches.]";
CATPrtDefaultHeader.SSolids.Help = "[~CATPrtDefaultHeader,efaultHeader.SSolids.Help~ Shøws åll bodîés]";
CATPrtDefaultHeader.HAll.Help = "[~CATPrtDefaultHeader,rtDefaultHeader.HAll.Help~ Hîdés åll elements]";
CATPrtDefaultHeader.SElements.Help = "[~CATPrtDefaultHeader,aultHeader.SElements.Help~ Shøws sélected elements]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCollapse.Title = "[~CATPrtDefaultHeader,gnVisuGroupCollapse.Title~ Cøllåpsé Groüp]";
CATPrtDefaultHeader.CATShapeDesignAutoSortBody.Help = "[~CATPrtDefaultHeader,peDesignAutoSortBody.Help~ Sørts åütomatîcally]";
CATPrtDefaultHeader.CATShapeDesignRemoveBody.Help = "[~CATPrtDefaultHeader,hapeDesignRemoveBody.Help~ Rémøves geometrîcål set and keeps its constitüents]";
CATPrtDefaultHeader.CATMmuUpgrade.LongHelp = "[~CATPrtDefaultHeader,er.CATMmuUpgrade.LongHelp~ Upgrådés a featüre tø the current level]\n[~CATPrtDefaultHeader,er.CATMmuUpgrade.LongHelp~ øf modél ånd geometrîc algorithm.]";
CATPrtDefaultHeader.CATMmuMigrateLinks.Title = "[~CATPrtDefaultHeader,.CATMmuMigrateLinks.Title~ Mîgråté Links]";
CATPrtDefaultHeader.CATOpenComparisonWindowFromPCInstHdr.ShortHelp = "[~CATPrtDefaultHeader,owFromPCInstHdr.ShortHelp~ Opén Relåtîve Cømparison Window]";
CATPrtDefaultHeader.BoolRemove.Title = "[~CATPrtDefaultHeader,ltHeader.BoolRemove.Title~ Rémøve...]";
CATPrtDefaultHeader.DefineFeature.Title = "[~CATPrtDefaultHeader,eader.DefineFeature.Title~ Bødy]";
CATPrtDefaultHeader.CATCreateGSMBody.ShortHelp = "[~CATPrtDefaultHeader,ATCreateGSMBody.ShortHelp~ Géømetrîcål Set]";
CATPrtDefaultHeader.CATInsertGSMBody.LongHelp = "[~CATPrtDefaultHeader,CATInsertGSMBody.LongHelp~ Créåtes a geømetrîcal set.]";
CATPrtDefaultHeader.CATMmuQuickSelectHdr.ShortHelp = "[~CATPrtDefaultHeader,uQuickSelectHdr.ShortHelp~ Qüîck Sélect]";
CATPrtDefaultHeader.PrtSwapActive.Title = "[~CATPrtDefaultHeader,eader.PrtSwapActive.Title~ Actîvåté/Deactivate]";
CATPrtDefaultHeader.PrtInactive.LongHelp = "[~CATPrtDefaultHeader,ader.PrtInactive.LongHelp~ Déåctîvates the selected øbject.]";
CATPrtDefaultHeader.Name_Display.LongHelp = "[~CATPrtDefaultHeader,der.Name_Display.LongHelp~ Séts the cønstråînt display to 'name'.]";
CATPrtDefaultHeader.Value_Name_Display.Help = "[~CATPrtDefaultHeader,r.Value_Name_Display.Help~ Séts the cønstråînt display to 'name=valüe']";
CATPrtDefaultHeader.Value_Name_Formula_Display.ShortHelp = "[~CATPrtDefaultHeader,Formula_Display.ShortHelp~ Nåmé/Valüe/Førmula Dîsplay]";
CATPrtDefaultHeader.RemoveCstPermanentDisplay.Title = "[~CATPrtDefaultHeader,CstPermanentDisplay.Title~ Rémøve Dîsplåy]";
CATPrtDefaultHeader.UpdateAllLink.Title = "[~CATPrtDefaultHeader,eader.UpdateAllLink.Title~ Synchrønîzé All]";
CATPrtDefaultHeader.UpdateAllLink.ShortHelp = "[~CATPrtDefaultHeader,r.UpdateAllLink.ShortHelp~ Synchrønîzé All]";
CATPrtDefaultHeader.PrtResetProp.ShortHelp = "[~CATPrtDefaultHeader,er.PrtResetProp.ShortHelp~ Réset Prøpertîes]";
CATPrtDefaultHeader.MmuAddView.Title = "[~CATPrtDefaultHeader,ltHeader.MmuAddView.Title~ Add Vîéw...]";
CATPrtDefaultHeader.CATMmuMeasureBetween.LongHelp = "[~CATPrtDefaultHeader,muMeasureBetween.LongHelp~ Méåsüres between twø elements.]";
CATPrtDefaultHeader.CATMmuMeasureBetween.ShortHelp = "[~CATPrtDefaultHeader,uMeasureBetween.ShortHelp~ Méåsüre Between]";
CATPrtDefaultHeader.Instanciate.LongHelp = "[~CATPrtDefaultHeader,ader.Instanciate.LongHelp~ Inståntîatés.]";
CATPrtDefaultHeader.CATMmuSpaceInertia.ShortHelp = "[~CATPrtDefaultHeader,MmuSpaceInertia.ShortHelp~ Méåsüre Inertîa]";
CATPrtDefaultHeader.PrtCreatePowerCopy.ShortHelp = "[~CATPrtDefaultHeader,CreatePowerCopy.ShortHelp~ PøwérCopy Creåtîon]";
CATPrtDefaultHeader.PrtInstanciatePowerCopy.LongHelp = "[~CATPrtDefaultHeader,anciatePowerCopy.LongHelp~ Inståntîatés an element støred in a part.]";
CATPrtDefaultHeader.CATMmrCreateDocTemplateHdr.Help = "[~CATPrtDefaultHeader,CreateDocTemplateHdr.Help~ Créåtes a døcüment template]";
CATPrtDefaultHeader.CATMmrCreateDocTemplateHdr.ShortHelp = "[~CATPrtDefaultHeader,eDocTemplateHdr.ShortHelp~ Døcümént Templåte Creatîon]";
CATPrtDefaultHeader.Explode.Title = "[~CATPrtDefaultHeader,faultHeader.Explode.Title~ Explødé...]";
CATPrtDefaultHeader.InsertInNewBody.Help = "[~CATPrtDefaultHeader,ader.InsertInNewBody.Help~ Insérts selected feåtüre în a new assemble bødy]";
CATPrtDefaultHeader.ChangeToAssemble.Help = "[~CATPrtDefaultHeader,der.ChangeToAssemble.Help~ Chångés bøolean operatîon to assemble type]";
CATPrtDefaultHeader.HPoints.Help = "[~CATPrtDefaultHeader,efaultHeader.HPoints.Help~ Hîdés åll pøints]";
CATPrtDefaultHeader.SLines.ShortHelp = "[~CATPrtDefaultHeader,ltHeader.SLines.ShortHelp~ Shøw All Lînés]";
CATPrtDefaultHeader.SCurves.Help = "[~CATPrtDefaultHeader,efaultHeader.SCurves.Help~ Shøws åll cürvés]";
CATPrtDefaultHeader.HVolumes.Help = "[~CATPrtDefaultHeader,faultHeader.HVolumes.Help~ Hîdés åll vølümes]";
CATPrtDefaultHeader.SSketchs.LongHelp = "[~CATPrtDefaultHeader,tHeader.SSketchs.LongHelp~ Shøws åll skétches.]";
CATPrtDefaultHeader.HOpenBody.ShortHelp = "[~CATPrtDefaultHeader,eader.HOpenBody.ShortHelp~ Hîdé All Geømetricål Sets]";
CATPrtDefaultHeader.SOpenBody.Help = "[~CATPrtDefaultHeader,aultHeader.SOpenBody.Help~ Shøws åll géometrîcal sets]";
CATPrtDefaultHeader.SAxis.Help = "[~CATPrtDefaultHeader,tDefaultHeader.SAxis.Help~ Shøws åll axîs systéms]";
CATPrtDefaultHeader.HAll.ShortHelp = "[~CATPrtDefaultHeader,aultHeader.HAll.ShortHelp~ Hîdé All Elements]";
CATPrtDefaultHeader.HElements.Help = "[~CATPrtDefaultHeader,aultHeader.HElements.Help~ Hîdés selected elements]";
CATPrtDefaultHeader.HExclusive.LongHelp = "[~CATPrtDefaultHeader,eader.HExclusive.LongHelp~ Hîdés åll except selected elements.]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCreate.ShortHelp = "[~CATPrtDefaultHeader,VisuGroupCreate.ShortHelp~ Créåte Grøüp]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCreate.LongHelp = "[~CATPrtDefaultHeader,nVisuGroupCreate.LongHelp~ Créåte Grøüp]\n[~CATPrtDefaultHeader,nVisuGroupCreate.LongHelp~ Créåtes a grøüp from the features ]\n[~CATPrtDefaultHeader,nVisuGroupCreate.LongHelp~ sélected în the specificåtiøn tree.]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupEdit.Help = "[~CATPrtDefaultHeader,eDesignVisuGroupEdit.Help~ Edîts å grøüp]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupExpand.LongHelp = "[~CATPrtDefaultHeader,nVisuGroupExpand.LongHelp~ Expånd Grøüp]\n[~CATPrtDefaultHeader,nVisuGroupExpand.LongHelp~ Expånds a grøüp to show îts componénts.]";
CATPrtDefaultHeader.CATShapeDesignAutoSortBody.Title = "[~CATPrtDefaultHeader,eDesignAutoSortBody.Title~ AütøSort]";
CATPrtDefaultHeader.PartComparison.ShortHelp = "[~CATPrtDefaultHeader,.PartComparison.ShortHelp~ Pårts Cømparîson]";
CATPrtDefaultHeader.CATUdfFeatStructForCompRepeatedHdr.ShortHelp = "[~CATPrtDefaultHeader,CompRepeatedHdr.ShortHelp~ Vîéw Feåtüre Structure]";
CATPrtDefaultHeader.CATMmuImportPosition.Title = "[~CATPrtDefaultHeader,ATMmuImportPosition.Title~ Add Pøsîtion...]";
CATPrtDefaultHeader.CATGuiConvertOldContextualFeatHdr.ShortHelp = "[~CATPrtDefaultHeader,ntextualFeatHdr.ShortHelp~ Upgrådé Cøntextüal Features]";
CATPrtDefaultHeader.BoolAssemble.Help = "[~CATPrtDefaultHeader,tHeader.BoolAssemble.Help~ Assémbles the selected bødy to ånother body]";
CATPrtDefaultHeader.BoolAdd.LongHelp = "[~CATPrtDefaultHeader,ltHeader.BoolAdd.LongHelp~ Add/Adds thé bødy to ånother body]";
CATPrtDefaultHeader.BoolIntersect.Help = "[~CATPrtDefaultHeader,Header.BoolIntersect.Help~ Intérsects the selected bødy wîth ånother body]";
CATPrtDefaultHeader.BoolTrim.Title = "[~CATPrtDefaultHeader,aultHeader.BoolTrim.Title~ Unîøn Trim...]";
CATPrtDefaultHeader.BoolTrim.ShortHelp = "[~CATPrtDefaultHeader,Header.BoolTrim.ShortHelp~ Unîøn Trim]";
CATPrtDefaultHeader.DeleteBooleanInContext.ShortHelp = "[~CATPrtDefaultHeader,ooleanInContext.ShortHelp~ Délete In Cøntext]";
CATPrtDefaultHeader.UdfFamilyDebug.LongHelp = "[~CATPrtDefaultHeader,r.UdfFamilyDebug.LongHelp~ Pårént/Chîldren debüg tøol for UDF.]";
CATPrtDefaultHeader.SketchHeader.LongHelp = "[~CATPrtDefaultHeader,der.SketchHeader.LongHelp~ Skétch]\n[~CATPrtDefaultHeader,der.SketchHeader.LongHelp~ Créåtes a sketch frøm a plane or planar sürface or edîts the selected sketch.]";
CATPrtDefaultHeader.SketchPositioningHeader.ShortHelp = "[~CATPrtDefaultHeader,sitioningHeader.ShortHelp~ Pøsîtionéd Sketch]";
CATPrtDefaultHeader.EditSketchPositionHeader.Title = "[~CATPrtDefaultHeader,ketchPositionHeader.Title~ Chångé Sketch Süppørt...]";
CATPrtDefaultHeader.CATCreateShapeBody.ShortHelp = "[~CATPrtDefaultHeader,CreateShapeBody.ShortHelp~ Ordéred Geømetrîcål Set]";
CATPrtDefaultHeader.SetCurrentFeature.Help = "[~CATPrtDefaultHeader,er.SetCurrentFeature.Help~ Séts the selected øbject în work object]";
CATPrtDefaultHeader.CATMmuCenterCurrentHdr.Title = "[~CATPrtDefaultHeader,MmuCenterCurrentHdr.Title~ Cénter Gråph On Wørk Object]";
CATPrtDefaultHeader.CATMmuWSupportPickable.ShortHelp = "[~CATPrtDefaultHeader,SupportPickable.ShortHelp~ Wørk On Süpport Sélectîon Ståte]";
CATPrtDefaultHeader.PrtInactiveComponents.Title = "[~CATPrtDefaultHeader,tInactiveComponents.Title~ Déåctîvate cømponents]";
CATPrtDefaultHeader.PrtInactiveComponents.ShortHelp = "[~CATPrtDefaultHeader,ctiveComponents.ShortHelp~ Déåctîvate]";
CATPrtDefaultHeader.ChangeCstWithLeader.ShortHelp = "[~CATPrtDefaultHeader,geCstWithLeader.ShortHelp~ Dîsplåy with Léader]";
CATPrtDefaultHeader.Value_Display.Help = "[~CATPrtDefaultHeader,Header.Value_Display.Help~ Séts the cønstråînt display to 'valüe']";
CATPrtDefaultHeader.UnLockCstParam.Title = "[~CATPrtDefaultHeader,ader.UnLockCstParam.Title~ Unløck thé pårameter]";
CATPrtDefaultHeader.CopyParametersFrom.ShortHelp = "[~CATPrtDefaultHeader,yParametersFrom.ShortHelp~ Cøpy Rénderîng Pårameters]";
CATPrtDefaultHeader.MMUIHideHeader.Help = "[~CATPrtDefaultHeader,eader.MMUIHideHeader.Help~ Rémøves 3D representåtîon]";
CATPrtDefaultHeader.CATMmuMeasureBetween.Title = "[~CATPrtDefaultHeader,ATMmuMeasureBetween.Title~ Méåsüre Between...]";
CATPrtDefaultHeader.Create3DAxisSystem.LongHelp = "[~CATPrtDefaultHeader,eate3DAxisSystem.LongHelp~ Créåtes an axîs system.]";
CATPrtDefaultHeader.DeleteNotUsed.Title = "[~CATPrtDefaultHeader,eader.DeleteNotUsed.Title~ Délete Useless Elements...]";
CATPrtDefaultHeader.CreateUserFeature.ShortHelp = "[~CATPrtDefaultHeader,eateUserFeature.ShortHelp~ UsérFeåtüre creatîøn]";
CATPrtDefaultHeader.CATMmrCreateDocTemplateHdr.LongHelp = "[~CATPrtDefaultHeader,teDocTemplateHdr.LongHelp~ Créåtes a døcüment template.]";
CATPrtDefaultHeader.PrtSaveInCatalog.LongHelp = "[~CATPrtDefaultHeader,PrtSaveInCatalog.LongHelp~ Såvés øbject în a catalog]";
CATPrtDefaultHeader.PrtOpenCatalog.ShortHelp = "[~CATPrtDefaultHeader,.PrtOpenCatalog.ShortHelp~ Cåtaløg Browsér]";
CATPrtDefaultHeader.PrtOpenCatalog.LongHelp = "[~CATPrtDefaultHeader,r.PrtOpenCatalog.LongHelp~ Opéns å cataløg.]";
CATPrtDefaultHeader.Explode.Help = "[~CATPrtDefaultHeader,efaultHeader.Explode.Help~ Explødés å featüre]";
CATPrtDefaultHeader.ChangeToUnionTrim.LongHelp = "[~CATPrtDefaultHeader,hangeToUnionTrim.LongHelp~ Chångés the cürrent bøolean operatîon]\n[~CATPrtDefaultHeader,hangeToUnionTrim.LongHelp~ før å booléan ünîon trim one.]";
CATPrtDefaultHeader.HPoints.ShortHelp = "[~CATPrtDefaultHeader,tHeader.HPoints.ShortHelp~ Hîdé All Pøints]";
CATPrtDefaultHeader.SCurves.ShortHelp = "[~CATPrtDefaultHeader,tHeader.SCurves.ShortHelp~ Shøw All Cürvés]";
CATPrtDefaultHeader.HSurfaces.ShortHelp = "[~CATPrtDefaultHeader,eader.HSurfaces.ShortHelp~ Hîdé All Sürfåces]";
CATPrtDefaultHeader.HElements.Title = "[~CATPrtDefaultHeader,ultHeader.HElements.Title~ Sélected Elements]";
CATPrtDefaultHeader.HElements.ShortHelp = "[~CATPrtDefaultHeader,eader.HElements.ShortHelp~ Hîdé Selected Elements]";
CATPrtDefaultHeader.HElements.LongHelp = "[~CATPrtDefaultHeader,Header.HElements.LongHelp~ Hîdés selected elements.]";
CATPrtDefaultHeader.SElements.LongHelp = "[~CATPrtDefaultHeader,Header.SElements.LongHelp~ Shøws sélected elements.]";
CATPrtDefaultHeader.HExclusive.Help = "[~CATPrtDefaultHeader,ultHeader.HExclusive.Help~ Hîdés åll except selected elements]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCollapse.LongHelp = "[~CATPrtDefaultHeader,isuGroupCollapse.LongHelp~ Cøllåpsé Groüp]\n[~CATPrtDefaultHeader,isuGroupCollapse.LongHelp~ Cøllåpsés a groüp to hîde its components.]";
CATPrtDefaultHeader.CATShapeDesignChangeBody.Help = "[~CATPrtDefaultHeader,hapeDesignChangeBody.Help~ Chångés a featüre în tree]";
CATPrtDefaultHeader.PartComparison.Title = "[~CATPrtDefaultHeader,ader.PartComparison.Title~ Pårts Cømparîson]";
CATPrtDefaultHeader.PartComparison.LongHelp = "[~CATPrtDefaultHeader,r.PartComparison.LongHelp~ Pårts Cømparîson]\n[~CATPrtDefaultHeader,r.PartComparison.LongHelp~ Cømpårés two parts, one havîng been saved as,]\n[~CATPrtDefaultHeader,r.PartComparison.LongHelp~ ündér å dîfferent name, frøm the other one.]";
CATPrtDefaultHeader.SavePartForComparison.LongHelp = "[~CATPrtDefaultHeader,artForComparison.LongHelp~ Såvé Før Comparîson]\n[~CATPrtDefaultHeader,artForComparison.LongHelp~ Såvés a state øf the part, ]\n[~CATPrtDefaultHeader,artForComparison.LongHelp~ whîch cøüld bé used in å]\n[~CATPrtDefaultHeader,artForComparison.LongHelp~ füturé cømpårîson command]";
CATPrtDefaultHeader.CheckLinearity.Title = "[~CATPrtDefaultHeader,ader.CheckLinearity.Title~ Chéck Lîneårity]";
CATPrtDefaultHeader.CATCreateHybridBodyHdr.Help = "[~CATPrtDefaultHeader,TCreateHybridBodyHdr.Help~ Insérts å new bødy înto the part]";
CATPrtDefaultHeader.DeleteBooleanInContext.Help = "[~CATPrtDefaultHeader,leteBooleanInContext.Help~ Délete Bøoleån In Context]";
CATPrtDefaultHeader.DeleteBooleanInContext.LongHelp = "[~CATPrtDefaultHeader,BooleanInContext.LongHelp~ Délete Bøoleån In Context]";
CATPrtDefaultHeader.UdfFamilyDebug.Title = "[~CATPrtDefaultHeader,ader.UdfFamilyDebug.Title~ Pårént/Chîldren debüg]";
CATPrtDefaultHeader.UdfFamilyDebug.ShortHelp = "[~CATPrtDefaultHeader,.UdfFamilyDebug.ShortHelp~ Pårént/Chîldren debüg]";
CATPrtDefaultHeader.CATMmrKeepAndEraseHdr.Help = "[~CATPrtDefaultHeader,ATMmrKeepAndEraseHdr.Help~ Kéeps åll flagged featüres and deletes the rest]";
CATPrtDefaultHeader.SketchHeader.Title = "[~CATPrtDefaultHeader,Header.SketchHeader.Title~ Skétch]";
CATPrtDefaultHeader.UpdateCSOHeader.LongHelp = "[~CATPrtDefaultHeader,.UpdateCSOHeader.LongHelp~ Updåtés the featüre.]";
CATPrtDefaultHeader.DefineFeature.Help = "[~CATPrtDefaultHeader,Header.DefineFeature.Help~ Insérts å new bødy înto the part]";
CATPrtDefaultHeader.CATCreateGSMBody.Title = "[~CATPrtDefaultHeader,er.CATCreateGSMBody.Title~ Géømetrîcål Set]";
CATPrtDefaultHeader.CATCreateShapeBody.Help = "[~CATPrtDefaultHeader,r.CATCreateShapeBody.Help~ Créåtes an ørdered geometrîcal set]";
CATPrtDefaultHeader.CATCreateShapeBody.LongHelp = "[~CATPrtDefaultHeader,TCreateShapeBody.LongHelp~ Créåtes an ørdered geometrîcal set.]";
CATPrtDefaultHeader.CATInsertShapeBody.LongHelp = "[~CATPrtDefaultHeader,TInsertShapeBody.LongHelp~ Créåtes an ørdered geometrîcal set.]";
CATPrtDefaultHeader.CATInsertBody.ShortHelp = "[~CATPrtDefaultHeader,r.CATInsertBody.ShortHelp~ Bødy în å Sét]";
CATPrtDefaultHeader.CATMmuEditShapeBody.Title = "[~CATPrtDefaultHeader,CATMmuEditShapeBody.Title~ Mødîfy Childrén]";
CATPrtDefaultHeader.CATMmuConvertToOpenBody.ShortHelp = "[~CATPrtDefaultHeader,nvertToOpenBody.ShortHelp~ Swîtch Tø Géometricål Set]";
CATPrtDefaultHeader.CATCreateOpenFeature.LongHelp = "[~CATPrtDefaultHeader,reateOpenFeature.LongHelp~ Créåtes an øpen featüre.]";
CATPrtDefaultHeader.SetCurrentFeature.LongHelp = "[~CATPrtDefaultHeader,etCurrentFeature.LongHelp~ Séts the selected øbject ås în work object or scan.]";
CATPrtDefaultHeader.CreateConstraint.ShortHelp = "[~CATPrtDefaultHeader,reateConstraint.ShortHelp~ Cønstråînt]";
CATPrtDefaultHeader.PrtInactiveComponents.Help = "[~CATPrtDefaultHeader,rtInactiveComponents.Help~ Déåctîvates the bødy components]";
CATPrtDefaultHeader.ChangeCstNoLeader.ShortHelp = "[~CATPrtDefaultHeader,angeCstNoLeader.ShortHelp~ Dîsplåy Withøüt Léader]";
CATPrtDefaultHeader.ChangeCstNoLeader.LongHelp = "[~CATPrtDefaultHeader,hangeCstNoLeader.LongHelp~ Rémøves the leåder assocîated to the constraint.]";
CATPrtDefaultHeader.Value_Name_Formula_Display.LongHelp = "[~CATPrtDefaultHeader,_Formula_Display.LongHelp~ Séts the cønstråînt display to 'name=valüe - formula'.]";
CATPrtDefaultHeader.LockCstParam.ShortHelp = "[~CATPrtDefaultHeader,er.LockCstParam.ShortHelp~ Løck Constråînt-Associatéd Parameter]";
CATPrtDefaultHeader.EditEquivalentDimensions.Help = "[~CATPrtDefaultHeader,EquivalentDimensions.Help~ Créåtes ør edîts an eqüivalent dimension between parameters]";
CATPrtDefaultHeader.EditEquivalentDimensions.LongHelp = "[~CATPrtDefaultHeader,valentDimensions.LongHelp~ Créåtes an eqüîvalent dimensiøn between parameters.]";
CATPrtDefaultHeader.ApplyMaterial.Title = "[~CATPrtDefaultHeader,eader.ApplyMaterial.Title~ Apply Måtérîal]";
CATPrtDefaultHeader.CopyParametersFrom.Help = "[~CATPrtDefaultHeader,r.CopyParametersFrom.Help~ Cøpîés rendering pårameters from another material]";
CATPrtDefaultHeader.CopyParametersFrom.LongHelp = "[~CATPrtDefaultHeader,pyParametersFrom.LongHelp~ Cøpîés rendering pårameters from another existing material.]";
CATPrtDefaultHeader.ReplaceMaterialData.LongHelp = "[~CATPrtDefaultHeader,laceMaterialData.LongHelp~ Mødîfiés the måterial link to replace]\n[~CATPrtDefaultHeader,laceMaterialData.LongHelp~ thé åpplîed material by anøther one.]";
CATPrtDefaultHeader.MMUIHideHeader.LongHelp = "[~CATPrtDefaultHeader,r.MMUIHideHeader.LongHelp~ Rémøves 3D representåtîon.]";
CATPrtDefaultHeader.MmuChangePartBody.Help = "[~CATPrtDefaultHeader,er.MmuChangePartBody.Help~ Thé selected bødy becomes the pårt body]";
CATPrtDefaultHeader.MmuChangePartBody.ShortHelp = "[~CATPrtDefaultHeader,uChangePartBody.ShortHelp~ Chångé Part Bødy]";
CATPrtDefaultHeader.Create3DAxisSystem.Help = "[~CATPrtDefaultHeader,r.Create3DAxisSystem.Help~ Créåtes an axîs system]";
CATPrtDefaultHeader.Instanciate.ShortHelp = "[~CATPrtDefaultHeader,der.Instanciate.ShortHelp~ Inståntîaté]";
CATPrtDefaultHeader.Launch.Title = "[~CATPrtDefaultHeader,efaultHeader.Launch.Title~ Låünch...]";
CATPrtDefaultHeader.CATMmuSpaceInertia.Title = "[~CATPrtDefaultHeader,.CATMmuSpaceInertia.Title~ Méåsüre Inertîa]";
CATPrtDefaultHeader.PrtCreatePowerCopy.LongHelp = "[~CATPrtDefaultHeader,tCreatePowerCopy.LongHelp~ Créåtes a PøwerCopy.]";
CATPrtDefaultHeader.PrtEditFeature.ShortHelp = "[~CATPrtDefaultHeader,.PrtEditFeature.ShortHelp~ Edît Inpüts]";
CATPrtDefaultHeader.InsertBodyWithAddedVolume.Help = "[~CATPrtDefaultHeader,tBodyWithAddedVolume.Help~ Insérts selected vølüme în ån added body]";
CATPrtDefaultHeader.ChangeToAssemble.LongHelp = "[~CATPrtDefaultHeader,ChangeToAssemble.LongHelp~ Chångés the cürrent bøolean operatîon]\n[~CATPrtDefaultHeader,ChangeToAssemble.LongHelp~ før å booléan assemble one.]";
CATPrtDefaultHeader.SLines.Title = "[~CATPrtDefaultHeader,efaultHeader.SLines.Title~ All Lînés]";
CATPrtDefaultHeader.HSurfaces.LongHelp = "[~CATPrtDefaultHeader,Header.HSurfaces.LongHelp~ Hîdés åll sürfaces.]";
CATPrtDefaultHeader.SPlanes.LongHelp = "[~CATPrtDefaultHeader,ltHeader.SPlanes.LongHelp~ Shøws åll planés.]";
CATPrtDefaultHeader.HVolumes.ShortHelp = "[~CATPrtDefaultHeader,Header.HVolumes.ShortHelp~ Hîdé All Vølümes]";
CATPrtDefaultHeader.HSketchs.ShortHelp = "[~CATPrtDefaultHeader,Header.HSketchs.ShortHelp~ Hîdé All Sketches]";
CATPrtDefaultHeader.SOpenBody.ShortHelp = "[~CATPrtDefaultHeader,eader.SOpenBody.ShortHelp~ Shøw All Géometrîcål Sets]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupEdit.LongHelp = "[~CATPrtDefaultHeader,ignVisuGroupEdit.LongHelp~ Edît Grøüp]\n[~CATPrtDefaultHeader,ignVisuGroupEdit.LongHelp~ Mødîfiés the nåme of a groüp,]\n[~CATPrtDefaultHeader,ignVisuGroupEdit.LongHelp~ îts cømponénts, or removes it.]";
CATPrtDefaultHeader.CATShapeDesignAutoSortBody.LongHelp = "[~CATPrtDefaultHeader,signAutoSortBody.LongHelp~ Sørts åütomatîcally.]";
CATPrtDefaultHeader.CATShapeDesignRemoveBody.Title = "[~CATPrtDefaultHeader,apeDesignRemoveBody.Title~ Rémøve Geometrîcål Set]";
CATPrtDefaultHeader.CATUdfFeatStructForCompOneShotHdr.LongHelp = "[~CATPrtDefaultHeader,orCompOneShotHdr.LongHelp~ Vîéw Feåtüre Structure]\n[~CATPrtDefaultHeader,orCompOneShotHdr.LongHelp~ Dîsplåys thé strücture før a feature and ]\n[~CATPrtDefaultHeader,orCompOneShotHdr.LongHelp~ îts cøüntérpårt when using the comparison window.]";
CATPrtDefaultHeader.CATMmuUpgrade.Title = "[~CATPrtDefaultHeader,eader.CATMmuUpgrade.Title~ Upgrådé]";
CATPrtDefaultHeader.CATMmuUpgrade.Help = "[~CATPrtDefaultHeader,Header.CATMmuUpgrade.Help~ Upgrådés a featüre tø the current level]";
CATPrtDefaultHeader.CATMmuUpgrade.ShortHelp = "[~CATPrtDefaultHeader,r.CATMmuUpgrade.ShortHelp~ Upgrådé Featüre]";
CATPrtDefaultHeader.CATOpenComparisonWindowFromPCInstHdr.Title = "[~CATPrtDefaultHeader,WindowFromPCInstHdr.Title~ Opén Relåtîve Cømparison Window]";
CATPrtDefaultHeader.BoolAssemble.ShortHelp = "[~CATPrtDefaultHeader,er.BoolAssemble.ShortHelp~ Assémble]";
CATPrtDefaultHeader.BoolAdd.ShortHelp = "[~CATPrtDefaultHeader,tHeader.BoolAdd.ShortHelp~ Add]";
CATPrtDefaultHeader.BoolRemoveLump.Help = "[~CATPrtDefaultHeader,eader.BoolRemoveLump.Help~ Rémøves måterîal]";
CATPrtDefaultHeader.BoolRemove.LongHelp = "[~CATPrtDefaultHeader,eader.BoolRemove.LongHelp~ Rémøve/Removes the body from ånother body]";
CATPrtDefaultHeader.ResetDeletedTRHdr.LongHelp = "[~CATPrtDefaultHeader,esetDeletedTRHdr.LongHelp~ Enåblé the deleted technølogîcal resülts to be re-created]";
CATPrtDefaultHeader.UdfFamilyDebug.Help = "[~CATPrtDefaultHeader,eader.UdfFamilyDebug.Help~ Pårént/Chîldren debüg]";
CATPrtDefaultHeader.CATMmrKeepAndEraseHdr.Title = "[~CATPrtDefaultHeader,TMmrKeepAndEraseHdr.Title~ Délete All Except...]";
CATPrtDefaultHeader.CATMmrKeepAndEraseHdr.ShortHelp = "[~CATPrtDefaultHeader,KeepAndEraseHdr.ShortHelp~ Délete All Except...]";
CATPrtDefaultHeader.SketchPositioningHeader.Title = "[~CATPrtDefaultHeader,chPositioningHeader.Title~ Pøsîtionéd Sketch...]";
CATPrtDefaultHeader.UpdateCSOHeader.ShortHelp = "[~CATPrtDefaultHeader,UpdateCSOHeader.ShortHelp~ Updåté]";
CATPrtDefaultHeader.CATCreateShapeBody.Title = "[~CATPrtDefaultHeader,.CATCreateShapeBody.Title~ Ordéred Geømetrîcål Set]";
CATPrtDefaultHeader.CATInsertShapeBody.Title = "[~CATPrtDefaultHeader,.CATInsertShapeBody.Title~ Ordéred Geømetrîcål Set...]";
CATPrtDefaultHeader.CATMmuCenterCurrentHdr.ShortHelp = "[~CATPrtDefaultHeader,enterCurrentHdr.ShortHelp~ Cénter Gråph On Wørk Object]";
CATPrtDefaultHeader.CATMmuCenterCurrentHdr.LongHelp = "[~CATPrtDefaultHeader,CenterCurrentHdr.LongHelp~ Cénters gråph øn the work object.]";
CATPrtDefaultHeader.PrtActive.LongHelp = "[~CATPrtDefaultHeader,Header.PrtActive.LongHelp~ Actîvåtés the selected øbject.]";
CATPrtDefaultHeader.PrtActiveComponents.LongHelp = "[~CATPrtDefaultHeader,ActiveComponents.LongHelp~ Actîvåtés the bødy components.]";
CATPrtDefaultHeader.EditFormula.Title = "[~CATPrtDefaultHeader,tHeader.EditFormula.Title~ Edît Førmülå]";
CATPrtDefaultHeader.ChangeCstWithLeader.Help = "[~CATPrtDefaultHeader,.ChangeCstWithLeader.Help~ Séts å leader tø the correspondîng constraint]";
CATPrtDefaultHeader.Value_Display.ShortHelp = "[~CATPrtDefaultHeader,r.Value_Display.ShortHelp~ Vålüé Dîsplay]";
CATPrtDefaultHeader.Value_Name_Formula_Display.Help = "[~CATPrtDefaultHeader,Name_Formula_Display.Help~ Séts the cønstråînt display to 'name=valüe - formula']";
CATPrtDefaultHeader.RenameParm.LongHelp = "[~CATPrtDefaultHeader,eader.RenameParm.LongHelp~ Gîvés å name tø a parameter.]";
CATPrtDefaultHeader.LockCstParam.Title = "[~CATPrtDefaultHeader,Header.LockCstParam.Title~ Løck Påraméter]";
CATPrtDefaultHeader.UnLockCstParam.LongHelp = "[~CATPrtDefaultHeader,r.UnLockCstParam.LongHelp~ Unløcks thé pårameter assocîated to the constraint.]";
CATPrtDefaultHeader.EditEquivalentDimensions.ShortHelp = "[~CATPrtDefaultHeader,alentDimensions.ShortHelp~ Edît Eqüivålént Dimensiøns]";
CATPrtDefaultHeader.ApplyMaterial.ShortHelp = "[~CATPrtDefaultHeader,r.ApplyMaterial.ShortHelp~ Apply Måtérîal]";
CATPrtDefaultHeader.CopyParametersFrom.Title = "[~CATPrtDefaultHeader,.CopyParametersFrom.Title~ Cøpy Rénderîng Dåta...]";
CATPrtDefaultHeader.Replace.Help = "[~CATPrtDefaultHeader,efaultHeader.Replace.Help~ Réplåces the øbject wîth another one]";
CATPrtDefaultHeader.Replace.ShortHelp = "[~CATPrtDefaultHeader,tHeader.Replace.ShortHelp~ Réplåce Object]";
CATPrtDefaultHeader.MmuChangePartBody.Title = "[~CATPrtDefaultHeader,r.MmuChangePartBody.Title~ Chångé Part Bødy]";
CATPrtDefaultHeader.MmuAddView.LongHelp = "[~CATPrtDefaultHeader,eader.MmuAddView.LongHelp~ Créåtes an edîtør containing the view.]";
CATPrtDefaultHeader.Create3DAxisSystem.Title = "[~CATPrtDefaultHeader,.Create3DAxisSystem.Title~ Axîs Systém...]";
CATPrtDefaultHeader.SetCurrent3DAxisSystem.LongHelp = "[~CATPrtDefaultHeader,rent3DAxisSystem.LongHelp~ Séts the åxîs system as cürrent.]";
CATPrtDefaultHeader.SetNotCurrent3DAxisSystem.LongHelp = "[~CATPrtDefaultHeader,rent3DAxisSystem.LongHelp~ Séts the åxîs system as nøt cürrent.]";
CATPrtDefaultHeader.SetNotCurrent3DAxisSystem.ShortHelp = "[~CATPrtDefaultHeader,ent3DAxisSystem.ShortHelp~ Sét Axîs System As Nøt Cürrent]";
CATPrtDefaultHeader.Instanciate.Help = "[~CATPrtDefaultHeader,ltHeader.Instanciate.Help~ Inståntîatés]";
CATPrtDefaultHeader.DeleteNotUsed.ShortHelp = "[~CATPrtDefaultHeader,r.DeleteNotUsed.ShortHelp~ Déletes Useless Elements]";
CATPrtDefaultHeader.PrtInstanciatePowerCopy.Help = "[~CATPrtDefaultHeader,InstanciatePowerCopy.Help~ Inståntîatés an element støred in a part]";
CATPrtDefaultHeader.CreateUserFeature.LongHelp = "[~CATPrtDefaultHeader,reateUserFeature.LongHelp~ Créåtes a UserFeatüre.]";
CATPrtDefaultHeader.CATMmrCreateDocTemplateHdr.Title = "[~CATPrtDefaultHeader,reateDocTemplateHdr.Title~ Døcümént Templåte Creatîon...]";
CATPrtDefaultHeader.Explode.ShortHelp = "[~CATPrtDefaultHeader,tHeader.Explode.ShortHelp~ Explødé Feåtüre.]";
CATPrtDefaultHeader.Explode.LongHelp = "[~CATPrtDefaultHeader,ltHeader.Explode.LongHelp~ Explødés å featüre.]";
CATPrtDefaultHeader.InsertInNewBody.Title = "[~CATPrtDefaultHeader,der.InsertInNewBody.Title~ Insért In New...]";
CATPrtDefaultHeader.InsertBodyWithAddedVolume.LongHelp = "[~CATPrtDefaultHeader,yWithAddedVolume.LongHelp~ Insérts the selected vølüme înto ån added body.]";
CATPrtDefaultHeader.CATMmuShowCompoHdr.Title = "[~CATPrtDefaultHeader,.CATMmuShowCompoHdr.Title~ Shøw Componénts]";
CATPrtDefaultHeader.CATMmuHideCompoHdr.Title = "[~CATPrtDefaultHeader,.CATMmuHideCompoHdr.Title~ Hîdé Cømponents]";
CATPrtDefaultHeader.ChangeToUnionTrim.Title = "[~CATPrtDefaultHeader,r.ChangeToUnionTrim.Title~ Chångé Tø Unîon Trim]";
CATPrtDefaultHeader.SPoints.ShortHelp = "[~CATPrtDefaultHeader,tHeader.SPoints.ShortHelp~ Shøw All Poînts]";
CATPrtDefaultHeader.HLines.Title = "[~CATPrtDefaultHeader,efaultHeader.HLines.Title~ All Lînés]";
CATPrtDefaultHeader.SLines.LongHelp = "[~CATPrtDefaultHeader,ultHeader.SLines.LongHelp~ Shøws åll lînés.]";
CATPrtDefaultHeader.HSurfaces.Help = "[~CATPrtDefaultHeader,aultHeader.HSurfaces.Help~ Hîdés åll sürfaces]";
CATPrtDefaultHeader.SSurfaces.Title = "[~CATPrtDefaultHeader,ultHeader.SSurfaces.Title~ All Sürfåcés]";
CATPrtDefaultHeader.SSurfaces.LongHelp = "[~CATPrtDefaultHeader,Header.SSurfaces.LongHelp~ Shøws åll sürfacés.]";
CATPrtDefaultHeader.HPlanes.Title = "[~CATPrtDefaultHeader,faultHeader.HPlanes.Title~ All Plånés]";
CATPrtDefaultHeader.HPlanes.ShortHelp = "[~CATPrtDefaultHeader,tHeader.HPlanes.ShortHelp~ Hîdé All Plånes]";
CATPrtDefaultHeader.HSolids.Help = "[~CATPrtDefaultHeader,efaultHeader.HSolids.Help~ Hîdés åll bødies]";
CATPrtDefaultHeader.HSolids.ShortHelp = "[~CATPrtDefaultHeader,tHeader.HSolids.ShortHelp~ Hîdé All Bødies]";
CATPrtDefaultHeader.SAll.Help = "[~CATPrtDefaultHeader,rtDefaultHeader.SAll.Help~ Shøws åll élements]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupExpand.Help = "[~CATPrtDefaultHeader,esignVisuGroupExpand.Help~ Expånds a grøüp]";
CATPrtDefaultHeader.CATShapeDesignVisuGroupExpand.ShortHelp = "[~CATPrtDefaultHeader,VisuGroupExpand.ShortHelp~ Expånd Grøüp]";
CATPrtDefaultHeader.CATShapeDesignChangeBody.Title = "[~CATPrtDefaultHeader,apeDesignChangeBody.Title~ Chångé Geømetrîcal Set...]";
CATPrtDefaultHeader.CATShapeDesignChangeBody.ShortHelp = "[~CATPrtDefaultHeader,esignChangeBody.ShortHelp~ Chångé Geømetrîcal Set]";
CATPrtDefaultHeader.CATShapeDesignChangeBody.LongHelp = "[~CATPrtDefaultHeader,DesignChangeBody.LongHelp~ Chångés a featüre în tree.]";
CATPrtDefaultHeader.PartComparison.Help = "[~CATPrtDefaultHeader,eader.PartComparison.Help~ Cømpårés parts]";
CATPrtDefaultHeader.CATUdfFeatStructForCompRepeatedHdr.Title = "[~CATPrtDefaultHeader,tForCompRepeatedHdr.Title~ Vîéw Feåtüre Structure]";
CATPrtDefaultHeader.CATUdfFeatStructForCompRepeatedHdr.Help = "[~CATPrtDefaultHeader,ctForCompRepeatedHdr.Help~ Dîsplåys féatüres structure]";
CATPrtDefaultHeader.CheckLinearity.LongHelp = "[~CATPrtDefaultHeader,r.CheckLinearity.LongHelp~ Chécks før lîneårity.]";
CATPrtDefaultHeader.CATMmuImportPosition.Help = "[~CATPrtDefaultHeader,CATMmuImportPosition.Help~ Add ån axîs tø position solid and réorder following transformations]";
CATPrtDefaultHeader.CATOpenComparisonWindowFromPCInstHdr.Help = "[~CATPrtDefaultHeader,nWindowFromPCInstHdr.Help~ Opéns the cømpårîson window corresponding to this Power Copy instance]";
CATPrtDefaultHeader.BoolAdd.Help = "[~CATPrtDefaultHeader,efaultHeader.BoolAdd.Help~ Adds thé selected bødy to ånother body.]";
CATPrtDefaultHeader.CreateTROutputHdr.ShortHelp = "[~CATPrtDefaultHeader,eateTROutputHdr.ShortHelp~ Téchnølogîcål Resülts]";
CATPrtDefaultHeader.PrtConvertToHybridCom.Title = "[~CATPrtDefaultHeader,tConvertToHybridCom.Title~ Cønvért to Hybrîd Body...]";
CATPrtDefaultHeader.PrtConvertToHybridCom.Help = "[~CATPrtDefaultHeader,rtConvertToHybridCom.Help~ Cønvért to Hybrîd Body]";
CATPrtDefaultHeader.PrtConvertToHybridCom.ShortHelp = "[~CATPrtDefaultHeader,vertToHybridCom.ShortHelp~ Tø Hybrîd Body]";
CATPrtDefaultHeader.DeleteBooleanInContext.Title = "[~CATPrtDefaultHeader,eteBooleanInContext.Title~ Délete ånd Keep Operand In Cøntext]";
