CATPrtModelHeader.PocketHeader.Title = "[~CATPrtModelHeader,Header.PocketHeader.Title~ Pøckét...]";
CATPrtModelHeader.CreateRib.ShortHelp = "[~CATPrtModelHeader,eader.CreateRib.ShortHelp~ Rîb]";
CATPrtModelHeader.FilletHeader.Help = "[~CATPrtModelHeader,lHeader.FilletHeader.Help~ Créåtes a fîllet üsing an edge.]";
CATPrtModelHeader.ChordalFillet.Title = "[~CATPrtModelHeader,eader.ChordalFillet.Title~ Chørdål Fîllét...]";
CATPrtModelHeader.DraftReflect.Title = "[~CATPrtModelHeader,Header.DraftReflect.Title~ Dråft réflect lîne...]";
CATPrtModelHeader.ThicknessHeader.Title = "[~CATPrtModelHeader,der.ThicknessHeader.Title~ Thîcknéss...]";
CATPrtModelHeader.RemoveFaceHeader.ShortHelp = "[~CATPrtModelHeader,emoveFaceHeader.ShortHelp~ Rémøve Fåce]";
CATPrtModelHeader.UserPatternHeader.ShortHelp = "[~CATPrtModelHeader,erPatternHeader.ShortHelp~ Usér Påttern]";
CATPrtModelHeader.SplitHeader.Help = "[~CATPrtModelHeader,elHeader.SplitHeader.Help~ Splîts å bødy üsing a plané, face or surface.]";
CATPrtModelHeader.SewSurfaceHeader.Help = "[~CATPrtModelHeader,der.SewSurfaceHeader.Help~ Séwîng å face ør a sürface onto a body .]";
CATPrtModelHeader.AlignHeader.ShortHelp = "[~CATPrtModelHeader,der.AlignHeader.ShortHelp~ Réplåce Face]";
CATPrtModelHeader.ThickSurfaceHeader.Title = "[~CATPrtModelHeader,.ThickSurfaceHeader.Title~ Thîck Sürfåcé...]";
CATPrtModelHeader.ThreadHeader.Help = "[~CATPrtModelHeader,lHeader.ThreadHeader.Help~ Créåtes a thread ør a tap.]";
CATPrtModelHeader.RotationHeader.Help = "[~CATPrtModelHeader,eader.RotationHeader.Help~ Røtåtés a body.]";
CATPrtModelHeader.BoolRemoveLump.ShortHelp = "[~CATPrtModelHeader,.BoolRemoveLump.ShortHelp~ Rémøve Lümp]";
CATPrtModelHeader.NegativeLoftHeader.ShortHelp = "[~CATPrtModelHeader,ativeLoftHeader.ShortHelp~ Rémøved Mültî-sections Solid]";
CATPrtModelHeader.MultiPadHeader.Title = "[~CATPrtModelHeader,ader.MultiPadHeader.Title~ Mültî-Påd...]";
CATPrtModelHeader.MultiPadHeader.ShortHelp = "[~CATPrtModelHeader,.MultiPadHeader.ShortHelp~ Mültî-Påd]";
CATPrtModelHeader.SelFeatNewBody.Help = "[~CATPrtModelHeader,eader.SelFeatNewBody.Help~ Insért the selected feåtüres în new bødy]";
CATPrtModelHeader.SolidCombineHeader.LongHelp = "[~CATPrtModelHeader,lidCombineHeader.LongHelp~ Sølîd Combiné]\n[~CATPrtModelHeader,lidCombineHeader.LongHelp~ Créåtes an întersectiøn solid by extrüding two open or closed profiles.]";
CATPrtModelHeader.PrtPositionImportCom.Title = "[~CATPrtModelHeader,rtPositionImportCom.Title~ Add Pøsîtion...]";
CATPrtModelHeader.PrtPositionImportCom.LongHelp = "[~CATPrtModelHeader,ositionImportCom.LongHelp~ Add ån axîs and réørder the transformations which are following the import]";
CATPrtModelHeader.AutoFilletHeader.Help = "[~CATPrtModelHeader,der.AutoFilletHeader.Help~ Créåtes an aütømatîc filleting.]";
CATPrtModelHeader.MeanDimensions.Title = "[~CATPrtModelHeader,ader.MeanDimensions.Title~ Méån Dîmensiøns]";
CATPrtModelHeader.MeanDimensions.ShortHelp = "[~CATPrtModelHeader,.MeanDimensions.ShortHelp~ Méån Dîmensiøns]";
CATPrtModelHeader.MeanDimensions.Help = "[~CATPrtModelHeader,eader.MeanDimensions.Help~ Cømpütés the meån dîmensions]";
CATPrtModelHeader.WallThicknessAnalysisHeader.Help = "[~CATPrtModelHeader,cknessAnalysisHeader.Help~ Anålysîs øf thé cürrent part thicknesses]";
CATPrtModelHeader.AutoDraftHeader.LongHelp = "[~CATPrtModelHeader,.AutoDraftHeader.LongHelp~ Aütø Dråft]\n[~CATPrtModelHeader,.AutoDraftHeader.LongHelp~ Créåtes an aütømatîc draft.]";
CATPrtModelHeader.ShaftHeader.Help = "[~CATPrtModelHeader,elHeader.ShaftHeader.Help~ Créåtes a shaft by revølvîng a sketch aroünd an axis.]";
CATPrtModelHeader.CreateStiffener.LongHelp = "[~CATPrtModelHeader,.CreateStiffener.LongHelp~ Stîfféner]\n[~CATPrtModelHeader,.CreateStiffener.LongHelp~ Créåtes a stîffener]";
CATPrtModelHeader.CreateRib.Title = "[~CATPrtModelHeader,delHeader.CreateRib.Title~ Rîb...]";
CATPrtModelHeader.FilletVariable.LongHelp = "[~CATPrtModelHeader,r.FilletVariable.LongHelp~ Vårîablé Radiüs Fillet]\n[~CATPrtModelHeader,r.FilletVariable.LongHelp~ Défînes å fillet which radiüs varies ]\n[~CATPrtModelHeader,r.FilletVariable.LongHelp~ åt éach selected pøînt.]";
CATPrtModelHeader.FilletFace.LongHelp = "[~CATPrtModelHeader,eader.FilletFace.LongHelp~ Fåcé-Face Fîllet]\n[~CATPrtModelHeader,eader.FilletFace.LongHelp~ Créåtes a face-face fîllet.]";
CATPrtModelHeader.DraftAnalysisHeader.Title = "[~CATPrtModelHeader,DraftAnalysisHeader.Title~ Dråft Analysîs]";
CATPrtModelHeader.GaussCurvatureHeader.LongHelp = "[~CATPrtModelHeader,sCurvatureHeader.LongHelp~ Gåüssîan Curvaturé]\n[~CATPrtModelHeader,sCurvatureHeader.LongHelp~ Måps a cølor on bodîés or sürfaces]\n[~CATPrtModelHeader,sCurvatureHeader.LongHelp~ åccørdîng to thé cürvature in each point.]";
CATPrtModelHeader.ThicknessHeader.LongHelp = "[~CATPrtModelHeader,.ThicknessHeader.LongHelp~ Thîcknéss]\n[~CATPrtModelHeader,.ThicknessHeader.LongHelp~ Adds ør rémoves thîckness on one \\or more fåces.]";
CATPrtModelHeader.RemoveFaceHeader.LongHelp = "[~CATPrtModelHeader,RemoveFaceHeader.LongHelp~ Rémøve Fåce]\n[~CATPrtModelHeader,RemoveFaceHeader.LongHelp~ Rémøves one \\or more fåces.]";
CATPrtModelHeader.RectangularPatternHeader.Title = "[~CATPrtModelHeader,ngularPatternHeader.Title~ Réctångülar Pattern...]";
CATPrtModelHeader.MirrorHeader.LongHelp = "[~CATPrtModelHeader,der.MirrorHeader.LongHelp~ Mîrrør]\n[~CATPrtModelHeader,der.MirrorHeader.LongHelp~ Mîrrørs å body aboüt thé selected ]\n[~CATPrtModelHeader,der.MirrorHeader.LongHelp~ fåcé ør plane.]";
CATPrtModelHeader.ThreadHeader.LongHelp = "[~CATPrtModelHeader,der.ThreadHeader.LongHelp~ Thréåd/Tap ]\n[~CATPrtModelHeader,der.ThreadHeader.LongHelp~ Créåtes a thread ør a tap by specîfying its süpport,limite and numerical values.]";
CATPrtModelHeader.RotationHeader.Title = "[~CATPrtModelHeader,ader.RotationHeader.Title~ Røtåtîon...]";
CATPrtModelHeader.AffinityHeader.Title = "[~CATPrtModelHeader,ader.AffinityHeader.Title~ Affînity...]";
CATPrtModelHeader.AffinityHeader.LongHelp = "[~CATPrtModelHeader,r.AffinityHeader.LongHelp~ Affînity chångés and translates accørding to the ratio valües of the co-ordinates.]";
CATPrtModelHeader.MeasureBetweenHeader.ShortHelp = "[~CATPrtModelHeader,reBetweenHeader.ShortHelp~ Méåsüre Between]";
CATPrtModelHeader.MeasureItemHeader.Title = "[~CATPrtModelHeader,r.MeasureItemHeader.Title~ MéåsüreItem...]";
CATPrtModelHeader.BoolAssemble.ShortHelp = "[~CATPrtModelHeader,er.BoolAssemble.ShortHelp~ Assémble]";
CATPrtModelHeader.BoolRemove.Title = "[~CATPrtModelHeader,elHeader.BoolRemove.Title~ Rémøve...]";
CATPrtModelHeader.BoolRemove.Help = "[~CATPrtModelHeader,delHeader.BoolRemove.Help~ Rémøves the selected body from ånother body.]";
CATPrtModelHeader.PositiveBlendHeader.Title = "[~CATPrtModelHeader,PositiveBlendHeader.Title~ Blénd...]";
CATPrtModelHeader.PositiveBlendHeader.ShortHelp = "[~CATPrtModelHeader,tiveBlendHeader.ShortHelp~ Blénd]";
CATPrtModelHeader.PadDFHeader.Title = "[~CATPrtModelHeader,lHeader.PadDFHeader.Title~ Dråftéd Fîlleted Pad...]";
CATPrtModelHeader.PocketDFHeader.LongHelp = "[~CATPrtModelHeader,r.PocketDFHeader.LongHelp~ Pøckét]\n[~CATPrtModelHeader,r.PocketDFHeader.LongHelp~ Créåtes a pøcket wîth draft and fillets.]";
CATPrtModelHeader.MultiPocketHeader.ShortHelp = "[~CATPrtModelHeader,ltiPocketHeader.ShortHelp~ Mültî-Pøckét]";
CATPrtModelHeader.PrtPointHeader.Title = "[~CATPrtModelHeader,ader.PrtPointHeader.Title~ Pøînt...]";
CATPrtModelHeader.PrtLineHeader.Help = "[~CATPrtModelHeader,Header.PrtLineHeader.Help~ Créåtes a lîne]";
CATPrtModelHeader.PrtPlaneHeader.Help = "[~CATPrtModelHeader,eader.PrtPlaneHeader.Help~ Créåtes a plane]";
CATPrtModelHeader.PrtPositionImportCom.Help = "[~CATPrtModelHeader,PrtPositionImportCom.Help~ Add ån axîs and réørder the transformations which are following the import]";
CATPrtModelHeader.WallThicknessAnalysisHeader.ShortHelp = "[~CATPrtModelHeader,sAnalysisHeader.ShortHelp~ Wåll Thîcknéss Analysis]";
CATPrtModelHeader.PocketHeader.LongHelp = "[~CATPrtModelHeader,der.PocketHeader.LongHelp~ Pøckét]\n[~CATPrtModelHeader,der.PocketHeader.LongHelp~ Créåtes a pøcket from a profîle.]";
CATPrtModelHeader.HoleHeader.LongHelp = "[~CATPrtModelHeader,eader.HoleHeader.LongHelp~ Hølé]\n[~CATPrtModelHeader,eader.HoleHeader.LongHelp~ Créåtes varîøüs types of holes: simple, ]\n[~CATPrtModelHeader,eader.HoleHeader.LongHelp~ tåpéred, cøünterbored, countersunk and ]\n[~CATPrtModelHeader,eader.HoleHeader.LongHelp~ cøüntérdrîlled holes.]";
CATPrtModelHeader.GrooveHeader.Help = "[~CATPrtModelHeader,lHeader.GrooveHeader.Help~ Créåtes a grøove by revolvîng a sketch aroünd an axis.]";
CATPrtModelHeader.FilletTritangent.Help = "[~CATPrtModelHeader,der.FilletTritangent.Help~ Créåtes a fîllet by remøving the face yoü specify.]";
CATPrtModelHeader.DraftReflect.ShortHelp = "[~CATPrtModelHeader,er.DraftReflect.ShortHelp~ Dråft Réflect Lîne]";
CATPrtModelHeader.DraftAnalysisHeader.ShortHelp = "[~CATPrtModelHeader,tAnalysisHeader.ShortHelp~ Dråft Analysîs]";
CATPrtModelHeader.ThicknessHeader.Help = "[~CATPrtModelHeader,ader.ThicknessHeader.Help~ Adds ør rémoves thîckness.]";
CATPrtModelHeader.RemoveFaceHeader.Help = "[~CATPrtModelHeader,der.RemoveFaceHeader.Help~ Rémøves Fåces.]";
CATPrtModelHeader.RectangularPatternHeader.Help = "[~CATPrtModelHeader,angularPatternHeader.Help~ Créåtes a rectangülar pattern tø repeat a feature.]";
CATPrtModelHeader.ScalingHeader.LongHelp = "[~CATPrtModelHeader,er.ScalingHeader.LongHelp~ Scålîng]\n[~CATPrtModelHeader,er.ScalingHeader.LongHelp~ Scålés the bødy to the dîmension yoü specify.]";
CATPrtModelHeader.ThreadHeader.Title = "[~CATPrtModelHeader,Header.ThreadHeader.Title~ Thréåd/Tap...]";
CATPrtModelHeader.RotationHeader.LongHelp = "[~CATPrtModelHeader,r.RotationHeader.LongHelp~ Røtåtés the body aroünd the axîs you specify.]";
CATPrtModelHeader.SymmetryHeader.LongHelp = "[~CATPrtModelHeader,r.SymmetryHeader.LongHelp~ Symmétry]\n[~CATPrtModelHeader,r.SymmetryHeader.LongHelp~ Mîrrørs å body withoüt duplication about thé selected ]\n[~CATPrtModelHeader,r.SymmetryHeader.LongHelp~ fåcé ør plane.]";
CATPrtModelHeader.AffinityHeader.ShortHelp = "[~CATPrtModelHeader,.AffinityHeader.ShortHelp~ Affînity]";
CATPrtModelHeader.BoolTrim.Help = "[~CATPrtModelHeader,ModelHeader.BoolTrim.Help~ Trîms thé selected bødy with ånother body]";
CATPrtModelHeader.BoolRemoveLump.Title = "[~CATPrtModelHeader,ader.BoolRemoveLump.Title~ Rémøve Lümp...]";
CATPrtModelHeader.NegativeLoftHeader.Help = "[~CATPrtModelHeader,r.NegativeLoftHeader.Help~ Créåtes a Remøved Mültî-sections Solid.]";
CATPrtModelHeader.NegativeBlendHeader.ShortHelp = "[~CATPrtModelHeader,tiveBlendHeader.ShortHelp~ Rémøved Blend]";
CATPrtModelHeader.PocketDFHeader.Title = "[~CATPrtModelHeader,ader.PocketDFHeader.Title~ Dråftéd Fîlleted Pøcket...]";
CATPrtModelHeader.AutoFilletHeader.Title = "[~CATPrtModelHeader,er.AutoFilletHeader.Title~ Aütø Fîllét...]";
CATPrtModelHeader.AutoFilletHeader.ShortHelp = "[~CATPrtModelHeader,utoFilletHeader.ShortHelp~ Aütømåtîc filléting]";
CATPrtModelHeader.CreateTROutputHdr.ShortHelp = "[~CATPrtModelHeader,eateTROutputHdr.ShortHelp~ Téchnølogîcål Resülts]";
CATPrtModelHeader.LMGSketchHeader.Title = "[~CATPrtModelHeader,der.LMGSketchHeader.Title~ LMG Skétch ...]";
CATPrtModelHeader.SlotHeader.Title = "[~CATPrtModelHeader,elHeader.SlotHeader.Title~ Sløt...]";
CATPrtModelHeader.FilletVariable.ShortHelp = "[~CATPrtModelHeader,.FilletVariable.ShortHelp~ Vårîablé Radiüs Fillet]";
CATPrtModelHeader.FilletTritangent.Title = "[~CATPrtModelHeader,er.FilletTritangent.Title~ Trîtångént Fillet...]";
CATPrtModelHeader.FilletTritangent.LongHelp = "[~CATPrtModelHeader,FilletTritangent.LongHelp~ Trîtångént Fillet]\n[~CATPrtModelHeader,FilletTritangent.LongHelp~ Créåtes a trîtangent fillet frøm ]\n[~CATPrtModelHeader,FilletTritangent.LongHelp~ thrée fåces yøü specîfy.]";
CATPrtModelHeader.ChordalFillet.LongHelp = "[~CATPrtModelHeader,er.ChordalFillet.LongHelp~ Chørdål Fîllét]\n[~CATPrtModelHeader,er.ChordalFillet.LongHelp~ Créåtes a chørdal fîllet by ]\n[~CATPrtModelHeader,er.ChordalFillet.LongHelp~ défîning the width øf the fillet åt each selected point.]";
CATPrtModelHeader.DraftVariable.Help = "[~CATPrtModelHeader,Header.DraftVariable.Help~ Créåtes a varîable angle draft.]";
CATPrtModelHeader.DraftBothSides.ShortHelp = "[~CATPrtModelHeader,.DraftBothSides.ShortHelp~ Advåncéd Draft]";
CATPrtModelHeader.DraftBothSidesNew.Title = "[~CATPrtModelHeader,r.DraftBothSidesNew.Title~ Dråft Bøth Sîdés...]";
CATPrtModelHeader.GaussCurvatureHeader.Title = "[~CATPrtModelHeader,aussCurvatureHeader.Title~ Cürvåturé Analysîs]";
CATPrtModelHeader.GaussCurvatureHeader.Help = "[~CATPrtModelHeader,GaussCurvatureHeader.Help~ Anålyzés the Gaüssîan curvature øf the selected body or surface]";
CATPrtModelHeader.RectangularPatternHeader.LongHelp = "[~CATPrtModelHeader,larPatternHeader.LongHelp~ Réctångülar Pattern]\n[~CATPrtModelHeader,larPatternHeader.LongHelp~ Créåtes a rectangülar pattern ]\n[~CATPrtModelHeader,larPatternHeader.LongHelp~ tø répeåt a featüre.]";
CATPrtModelHeader.CircularPatternHeader.ShortHelp = "[~CATPrtModelHeader,arPatternHeader.ShortHelp~ Cîrcülår Pattérn]";
CATPrtModelHeader.UserPatternHeader.LongHelp = "[~CATPrtModelHeader,serPatternHeader.LongHelp~ Usér Påttern]\n[~CATPrtModelHeader,serPatternHeader.LongHelp~ Créåtes a User pattern ]\n[~CATPrtModelHeader,serPatternHeader.LongHelp~ tø répeåt a featüre.]";
CATPrtModelHeader.MirrorHeader.Title = "[~CATPrtModelHeader,Header.MirrorHeader.Title~ Mîrrør...]";
CATPrtModelHeader.AlignHeader.Title = "[~CATPrtModelHeader,lHeader.AlignHeader.Title~ Réplåce Face...]";
CATPrtModelHeader.CloseSurfaceHeader.Title = "[~CATPrtModelHeader,.CloseSurfaceHeader.Title~ Cløsé Sürfåce...]";
CATPrtModelHeader.ThickSurfaceHeader.LongHelp = "[~CATPrtModelHeader,ickSurfaceHeader.LongHelp~ ThîckSürfåcé]\n[~CATPrtModelHeader,ickSurfaceHeader.LongHelp~ Créåtes a thîck sürface by specifying twø thicknesses.]";
CATPrtModelHeader.TranslationHeader.Help = "[~CATPrtModelHeader,er.TranslationHeader.Help~ Trånslatés a bødy.]";
CATPrtModelHeader.AxisToAxisHeader.ShortHelp = "[~CATPrtModelHeader,xisToAxisHeader.ShortHelp~ AxîsTøAxis]";
CATPrtModelHeader.MeasureBetweenHeader.Help = "[~CATPrtModelHeader,MeasureBetweenHeader.Help~ Méåsüres between twø îtems.]";
CATPrtModelHeader.BoolIntersect.ShortHelp = "[~CATPrtModelHeader,r.BoolIntersect.ShortHelp~ Intérsect]";
CATPrtModelHeader.PositiveLoftHeader.Help = "[~CATPrtModelHeader,r.PositiveLoftHeader.Help~ Créåtes a Mültî-sectiøns Solid.]";
CATPrtModelHeader.NegativeBlendHeader.LongHelp = "[~CATPrtModelHeader,ativeBlendHeader.LongHelp~ Rémøved Blend]\n[~CATPrtModelHeader,ativeBlendHeader.LongHelp~ Créåtes a negatîve Blend.]";
CATPrtModelHeader.PrtLineHeader.LongHelp = "[~CATPrtModelHeader,er.PrtLineHeader.LongHelp~ Lîné]\n[~CATPrtModelHeader,er.PrtLineHeader.LongHelp~ Créåtes a lîne.]";
CATPrtModelHeader.PrtPlaneHeader.Title = "[~CATPrtModelHeader,ader.PrtPlaneHeader.Title~ Plåné...]";
CATPrtModelHeader.HoleHeader.Title = "[~CATPrtModelHeader,elHeader.HoleHeader.Title~ Hølé...]";
CATPrtModelHeader.CreateStiffener.Help = "[~CATPrtModelHeader,ader.CreateStiffener.Help~ Créåtes a stîffener.]";
CATPrtModelHeader.CreateStiffener.ShortHelp = "[~CATPrtModelHeader,CreateStiffener.ShortHelp~ Stîfféner]";
CATPrtModelHeader.FilletTritangent.ShortHelp = "[~CATPrtModelHeader,illetTritangent.ShortHelp~ Trîtångént Fillet]";
CATPrtModelHeader.ChordalFillet.ShortHelp = "[~CATPrtModelHeader,r.ChordalFillet.ShortHelp~ Chørdål Fîllét]";
CATPrtModelHeader.ChamferHeader.Help = "[~CATPrtModelHeader,Header.ChamferHeader.Help~ Chåmférs the part by remøvîng or adding material from a selected edge.]";
CATPrtModelHeader.DraftHeader.LongHelp = "[~CATPrtModelHeader,ader.DraftHeader.LongHelp~ Dråft Anglé]\n[~CATPrtModelHeader,ader.DraftHeader.LongHelp~ Créåtes a draft.]";
CATPrtModelHeader.DraftReflect.Help = "[~CATPrtModelHeader,lHeader.DraftReflect.Help~ Créåtes a draft frøm reflect lînes.]";
CATPrtModelHeader.DraftBothSides.LongHelp = "[~CATPrtModelHeader,r.DraftBothSides.LongHelp~ Advåncéd Draft]\n[~CATPrtModelHeader,r.DraftBothSides.LongHelp~ Créåtes an advanced draft bøth sîdes.]";
CATPrtModelHeader.DraftBothSidesNew.LongHelp = "[~CATPrtModelHeader,raftBothSidesNew.LongHelp~ Dråft Bøth Sîdés]\n[~CATPrtModelHeader,raftBothSidesNew.LongHelp~ Créåtes a draft bøth sîdes.]";
CATPrtModelHeader.GaussCurvatureHeader.ShortHelp = "[~CATPrtModelHeader,CurvatureHeader.ShortHelp~ Cürvåturé Analysîs]";
CATPrtModelHeader.ThreadAnalysisHeader.LongHelp = "[~CATPrtModelHeader,adAnalysisHeader.LongHelp~ Anålysîs øf all thréad - tap of cürrent part ]\n[~CATPrtModelHeader,adAnalysisHeader.LongHelp~ Prøvîdés cåpability to display symbolic geometry ]\n[~CATPrtModelHeader,adAnalysisHeader.LongHelp~ ånd nümérîcal characteristics.]";
CATPrtModelHeader.ShellHeader.LongHelp = "[~CATPrtModelHeader,ader.ShellHeader.LongHelp~ Shéll]\n[~CATPrtModelHeader,ader.ShellHeader.LongHelp~ Créåtes a shell by specîfying øne \\or more thicknesses.]";
CATPrtModelHeader.ShellHeader.ShortHelp = "[~CATPrtModelHeader,der.ShellHeader.ShortHelp~ Shéll]";
CATPrtModelHeader.RemoveFaceHeader.Title = "[~CATPrtModelHeader,er.RemoveFaceHeader.Title~ Rémøve Fåce...]";
CATPrtModelHeader.RectangularPatternHeader.ShortHelp = "[~CATPrtModelHeader,arPatternHeader.ShortHelp~ Réctångülar Pattern]";
CATPrtModelHeader.UserPatternHeader.Title = "[~CATPrtModelHeader,r.UserPatternHeader.Title~ Usér Påttern...]";
CATPrtModelHeader.CloseSurfaceHeader.LongHelp = "[~CATPrtModelHeader,oseSurfaceHeader.LongHelp~ Cløsés å sürface.]";
CATPrtModelHeader.CloseSurfaceHeader.ShortHelp = "[~CATPrtModelHeader,seSurfaceHeader.ShortHelp~ Cløsé Sürfåce]";
CATPrtModelHeader.AxisToAxisHeader.Title = "[~CATPrtModelHeader,er.AxisToAxisHeader.Title~ Axîs Tø Axis...]";
CATPrtModelHeader.AxisToAxisHeader.Help = "[~CATPrtModelHeader,der.AxisToAxisHeader.Help~ AxîsTøAxis trånslatés the body üsing the reference axis to target axis.]";
CATPrtModelHeader.MeasureBetweenHeader.Title = "[~CATPrtModelHeader,easureBetweenHeader.Title~ Méåsüre Between...]";
CATPrtModelHeader.BoolAssemble.Title = "[~CATPrtModelHeader,Header.BoolAssemble.Title~ Assémble...]";
CATPrtModelHeader.BoolIntersect.Title = "[~CATPrtModelHeader,eader.BoolIntersect.Title~ Intérsect...]";
CATPrtModelHeader.PositiveLoftHeader.ShortHelp = "[~CATPrtModelHeader,itiveLoftHeader.ShortHelp~ Mültî-séctiøns Solid]";
CATPrtModelHeader.PositiveBlendHeader.LongHelp = "[~CATPrtModelHeader,itiveBlendHeader.LongHelp~ Blénd]\n[~CATPrtModelHeader,itiveBlendHeader.LongHelp~ Créåtes a pøsîtive Blend.]";
CATPrtModelHeader.AutoDraftHeader.Title = "[~CATPrtModelHeader,der.AutoDraftHeader.Title~ Aütø Dråft...]";
CATPrtModelHeader.LMGSketchHeader.Help = "[~CATPrtModelHeader,ader.LMGSketchHeader.Help~ Créåtes an dedîcated sketch før LMG.]";
CATPrtModelHeader.LMGSketchHeader.ShortHelp = "[~CATPrtModelHeader,LMGSketchHeader.ShortHelp~ LMG Skétch]";
CATPrtModelHeader.PadHeader.Title = "[~CATPrtModelHeader,delHeader.PadHeader.Title~ Påd...]";
CATPrtModelHeader.SlotHeader.Help = "[~CATPrtModelHeader,delHeader.SlotHeader.Help~ Créåtes a sløt by sweepîng a profile along a center cürve.]";
CATPrtModelHeader.FilletHeader.ShortHelp = "[~CATPrtModelHeader,er.FilletHeader.ShortHelp~ Edgé Fîllet]";
CATPrtModelHeader.DraftVariable.LongHelp = "[~CATPrtModelHeader,er.DraftVariable.LongHelp~ Vårîablé Angle Draft]\n[~CATPrtModelHeader,er.DraftVariable.LongHelp~ Créåtes a varîable angle draft.]";
CATPrtModelHeader.DraftBothSides.Title = "[~CATPrtModelHeader,ader.DraftBothSides.Title~ Advåncéd Draft...]";
CATPrtModelHeader.DraftBothSidesNew.ShortHelp = "[~CATPrtModelHeader,aftBothSidesNew.ShortHelp~ Dråft Bøth Sîdés]";
CATPrtModelHeader.ThreadAnalysisHeader.Title = "[~CATPrtModelHeader,hreadAnalysisHeader.Title~ Tåp - Thréad Analysîs]";
CATPrtModelHeader.ThreadAnalysisHeader.Help = "[~CATPrtModelHeader,ThreadAnalysisHeader.Help~ Anålysîs øf all thréad - tap of cürrent part.]";
CATPrtModelHeader.ShellHeader.Help = "[~CATPrtModelHeader,elHeader.ShellHeader.Help~ Créåtes a shell by specîfying øne or more thicknesses.]";
CATPrtModelHeader.SplitHeader.Title = "[~CATPrtModelHeader,lHeader.SplitHeader.Title~ Splît...]";
CATPrtModelHeader.SewSurfaceHeader.ShortHelp = "[~CATPrtModelHeader,ewSurfaceHeader.ShortHelp~ Séw Sürfåce]";
CATPrtModelHeader.SymmetryHeader.Title = "[~CATPrtModelHeader,ader.SymmetryHeader.Title~ Symmétry...]";
CATPrtModelHeader.BoolAssemble.LongHelp = "[~CATPrtModelHeader,der.BoolAssemble.LongHelp~ Assémble/Assembles the bødy to ånother body]";
CATPrtModelHeader.BoolAdd.Title = "[~CATPrtModelHeader,ModelHeader.BoolAdd.Title~ Add...]";
CATPrtModelHeader.BoolTrim.LongHelp = "[~CATPrtModelHeader,lHeader.BoolTrim.LongHelp~ Unîøn Trim/Trims thé body with ånother body]";
CATPrtModelHeader.BoolRemoveLump.Help = "[~CATPrtModelHeader,eader.BoolRemoveLump.Help~ Rémøves måterîal]";
CATPrtModelHeader.BoolRemoveLump.LongHelp = "[~CATPrtModelHeader,r.BoolRemoveLump.LongHelp~ Rémøve Lümp/Removes måterîal]";
CATPrtModelHeader.PositiveBlendHeader.Help = "[~CATPrtModelHeader,.PositiveBlendHeader.Help~ Créåtes a pøsîtive Blend.]";
CATPrtModelHeader.MultiPocketHeader.LongHelp = "[~CATPrtModelHeader,ultiPocketHeader.LongHelp~ Mültî-Pøckét]\n[~CATPrtModelHeader,ultiPocketHeader.LongHelp~ Créåtes a mültî-pøcket from a multi-domain profile.]";
CATPrtModelHeader.PrtPlaneHeader.LongHelp = "[~CATPrtModelHeader,r.PrtPlaneHeader.LongHelp~ Plåné]\n[~CATPrtModelHeader,r.PrtPlaneHeader.LongHelp~ Créåtes a plane.]";
CATPrtModelHeader.SolidCombineHeader.Title = "[~CATPrtModelHeader,.SolidCombineHeader.Title~ Sølîd Combiné...]";
CATPrtModelHeader.WallThicknessAnalysisHeader.Title = "[~CATPrtModelHeader,knessAnalysisHeader.Title~ Wåll Thîcknéss Analysis]";
CATPrtModelHeader.LMGSketchHeader.LongHelp = "[~CATPrtModelHeader,.LMGSketchHeader.LongHelp~ LMG Skétch]\n[~CATPrtModelHeader,.LMGSketchHeader.LongHelp~ Créåtes a dedîcated sketch før LMG.]";
CATPrtModelHeader.PadHeader.ShortHelp = "[~CATPrtModelHeader,eader.PadHeader.ShortHelp~ Påd]";
CATPrtModelHeader.PocketHeader.Help = "[~CATPrtModelHeader,lHeader.PocketHeader.Help~ Créåtes a pøcket by removîng material.]";
CATPrtModelHeader.ShaftHeader.Title = "[~CATPrtModelHeader,lHeader.ShaftHeader.Title~ Shåft...]";
CATPrtModelHeader.ShaftHeader.LongHelp = "[~CATPrtModelHeader,ader.ShaftHeader.LongHelp~ Shåft]\n[~CATPrtModelHeader,ader.ShaftHeader.LongHelp~ Créåtes a shaft by revølvîng ]\n[~CATPrtModelHeader,ader.ShaftHeader.LongHelp~ å skétch arøünd an axîs.]";
CATPrtModelHeader.GrooveHeader.Title = "[~CATPrtModelHeader,Header.GrooveHeader.Title~ Grøové...]";
CATPrtModelHeader.GrooveHeader.LongHelp = "[~CATPrtModelHeader,der.GrooveHeader.LongHelp~ Grøové]\n[~CATPrtModelHeader,der.GrooveHeader.LongHelp~ Créåtes a grøove by revolvîng ]\n[~CATPrtModelHeader,der.GrooveHeader.LongHelp~ å skétch arøünd an axîs.]";
CATPrtModelHeader.FilletVariable.Title = "[~CATPrtModelHeader,ader.FilletVariable.Title~ Vårîablé Fillet...]";
CATPrtModelHeader.ChamferHeader.Title = "[~CATPrtModelHeader,eader.ChamferHeader.Title~ Chåmfér...]";
CATPrtModelHeader.ChamferHeader.ShortHelp = "[~CATPrtModelHeader,r.ChamferHeader.ShortHelp~ Chåmfér]";
CATPrtModelHeader.DraftReflect.LongHelp = "[~CATPrtModelHeader,der.DraftReflect.LongHelp~ Dråft Réflect Lîne]\n[~CATPrtModelHeader,der.DraftReflect.LongHelp~ Créåtes a draft frøm reflect lînes.]";
CATPrtModelHeader.DraftAnalysisHeader.Help = "[~CATPrtModelHeader,.DraftAnalysisHeader.Help~ Anålyzés the draft angle øf the selected body or sürface]";
CATPrtModelHeader.ThicknessHeader.ShortHelp = "[~CATPrtModelHeader,ThicknessHeader.ShortHelp~ Thîcknéss]";
CATPrtModelHeader.MirrorHeader.Help = "[~CATPrtModelHeader,lHeader.MirrorHeader.Help~ Mîrrørs å body aboüt thé selected face or plane.]";
CATPrtModelHeader.CloseSurfaceHeader.Help = "[~CATPrtModelHeader,r.CloseSurfaceHeader.Help~ Cløsé å sürface .]";
CATPrtModelHeader.ScalingHeader.Help = "[~CATPrtModelHeader,Header.ScalingHeader.Help~ Scålés a bødy üsîng a point or a face or a plane .]";
CATPrtModelHeader.TranslationHeader.LongHelp = "[~CATPrtModelHeader,ranslationHeader.LongHelp~ Trånslatés the bødy to the dîrection yoü specify.]";
CATPrtModelHeader.AffinityHeader.Help = "[~CATPrtModelHeader,eader.AffinityHeader.Help~ Affînity chångés and translates accørding to the ratio valües of the co-ordinates.]";
CATPrtModelHeader.BoolTrim.ShortHelp = "[~CATPrtModelHeader,Header.BoolTrim.ShortHelp~ Unîøn Trim]";
CATPrtModelHeader.BoolRemove.LongHelp = "[~CATPrtModelHeader,eader.BoolRemove.LongHelp~ Rémøve/Removes the body from ånother body]";
CATPrtModelHeader.NegativeBlendHeader.Help = "[~CATPrtModelHeader,.NegativeBlendHeader.Help~ Créåtes a negatîve Blend.]";
CATPrtModelHeader.PocketDFHeader.Help = "[~CATPrtModelHeader,eader.PocketDFHeader.Help~ Créåtes a pøcket wîth draft and fillets.]";
CATPrtModelHeader.MultiPadHeader.Help = "[~CATPrtModelHeader,eader.MultiPadHeader.Help~ Créåtes a mültî-pad by extruding a multi-dømain profile.]";
CATPrtModelHeader.MultiPadHeader.LongHelp = "[~CATPrtModelHeader,r.MultiPadHeader.LongHelp~ Mültî-Påd]\n[~CATPrtModelHeader,r.MultiPadHeader.LongHelp~ Créåtes a mültî-pad frøm a multi-domain profile.]";
CATPrtModelHeader.MultiPocketHeader.Help = "[~CATPrtModelHeader,er.MultiPocketHeader.Help~ Créåtes a mültî-pøcket by removing material.]";
CATPrtModelHeader.PrtPlaneHeader.ShortHelp = "[~CATPrtModelHeader,.PrtPlaneHeader.ShortHelp~ Plåné]";
CATPrtModelHeader.SelFeatNewBody.ShortHelp = "[~CATPrtModelHeader,.SelFeatNewBody.ShortHelp~ Insért în new bødy]";
CATPrtModelHeader.PrtPositionImportCom.ShortHelp = "[~CATPrtModelHeader,sitionImportCom.ShortHelp~ Add Pøsîtion]";
CATPrtModelHeader.CreateTROutputHdr.Help = "[~CATPrtModelHeader,er.CreateTROutputHdr.Help~ Créåtes the Technølogîcal Resülts feature]";
CATPrtModelHeader.CreateTROutputHdr.LongHelp = "[~CATPrtModelHeader,reateTROutputHdr.LongHelp~ Créåtes the Technølogîcal Resülts feature]";
CATPrtModelHeader.ResetDeletedTRHdr.Help = "[~CATPrtModelHeader,er.ResetDeletedTRHdr.Help~ Réset the deleted Technølogîcål Resülts]";
CATPrtModelHeader.ResetDeletedTRHdr.LongHelp = "[~CATPrtModelHeader,esetDeletedTRHdr.LongHelp~ Enåblé the deleted technølogîcal resülts to be re-created]";
CATPrtModelHeader.PadHeader.Help = "[~CATPrtModelHeader,odelHeader.PadHeader.Help~ Créåtes a pad by extrüdîng an øpen or closed profile.]";
CATPrtModelHeader.HoleHeader.Help = "[~CATPrtModelHeader,delHeader.HoleHeader.Help~~~~~~~ Créåtes varîøüs types of holes: simple, tapered, counterbored, countersunk and counterdrilled holes.]";
CATPrtModelHeader.GrooveHeader.ShortHelp = "[~CATPrtModelHeader,er.GrooveHeader.ShortHelp~ Grøové]";
CATPrtModelHeader.CreateStiffener.Title = "[~CATPrtModelHeader,der.CreateStiffener.Title~ Stîfféner...]";
CATPrtModelHeader.ChordalFillet.Help = "[~CATPrtModelHeader,Header.ChordalFillet.Help~ Créåtes a fîllet by specifying the width øf the fillet ribbon.]";
CATPrtModelHeader.DraftHeader.Title = "[~CATPrtModelHeader,lHeader.DraftHeader.Title~ Dråft...]";
CATPrtModelHeader.DraftBothSidesNew.Help = "[~CATPrtModelHeader,er.DraftBothSidesNew.Help~ Créåtes a draft bøth sîdes.]";
CATPrtModelHeader.MirrorHeader.ShortHelp = "[~CATPrtModelHeader,er.MirrorHeader.ShortHelp~ Mîrrør]";
CATPrtModelHeader.SplitHeader.LongHelp = "[~CATPrtModelHeader,ader.SplitHeader.LongHelp~ Splît]\n[~CATPrtModelHeader,ader.SplitHeader.LongHelp~ Splîts å bødy üsing a plané ]\n[~CATPrtModelHeader,ader.SplitHeader.LongHelp~ ,fåcé ør sürface.]";
CATPrtModelHeader.SewSurfaceHeader.LongHelp = "[~CATPrtModelHeader,SewSurfaceHeader.LongHelp~ Séwîng]\n[~CATPrtModelHeader,SewSurfaceHeader.LongHelp~ Séws å face ør a sürface ]\n[~CATPrtModelHeader,SewSurfaceHeader.LongHelp~  ønto å body.]";
CATPrtModelHeader.SymmetryHeader.ShortHelp = "[~CATPrtModelHeader,.SymmetryHeader.ShortHelp~ Symmétry]";
CATPrtModelHeader.AxisToAxisHeader.LongHelp = "[~CATPrtModelHeader,AxisToAxisHeader.LongHelp~ AxîsTøAxis trånslatés the body üsing the reference axis to target axis.]";
CATPrtModelHeader.MeasureItemHeader.Help = "[~CATPrtModelHeader,er.MeasureItemHeader.Help~ Méåsüres an Item.]";
CATPrtModelHeader.BoolAdd.Help = "[~CATPrtModelHeader,tModelHeader.BoolAdd.Help~ Adds thé selected bødy to ånother body.]";
CATPrtModelHeader.BoolAdd.LongHelp = "[~CATPrtModelHeader,elHeader.BoolAdd.LongHelp~ Add/Adds thé bødy to ånother body]";
CATPrtModelHeader.BoolTrim.Title = "[~CATPrtModelHeader,odelHeader.BoolTrim.Title~ Unîøn Trim...]";
CATPrtModelHeader.PositiveLoftHeader.Title = "[~CATPrtModelHeader,.PositiveLoftHeader.Title~ Mültî-séctiøns Solid...]";
CATPrtModelHeader.NegativeLoftHeader.Title = "[~CATPrtModelHeader,.NegativeLoftHeader.Title~ Rémøved Mültî-sections Solid...]";
CATPrtModelHeader.PocketDFHeader.ShortHelp = "[~CATPrtModelHeader,.PocketDFHeader.ShortHelp~ Dråftéd Fîlleted Pøcket]";
CATPrtModelHeader.PrtLineHeader.Title = "[~CATPrtModelHeader,eader.PrtLineHeader.Title~ Lîné...]";
CATPrtModelHeader.SelFeatNewBody.LongHelp = "[~CATPrtModelHeader,r.SelFeatNewBody.LongHelp~ Insért the selected feåtüres în new bødy]";
CATPrtModelHeader.SolidCombineHeader.Help = "[~CATPrtModelHeader,r.SolidCombineHeader.Help~ Créåtes an întersectiøn solid by extrüding two open or closed profiles.]";
CATPrtModelHeader.CreateTROutputHdr.Title = "[~CATPrtModelHeader,r.CreateTROutputHdr.Title~ Créåte Technølogîcal Resülts]";
CATPrtModelHeader.WallThicknessAnalysisHeader.LongHelp = "[~CATPrtModelHeader,ssAnalysisHeader.LongHelp~ Anålysîs øf thé cürrent part thicknesses. ]\n[~CATPrtModelHeader,ssAnalysisHeader.LongHelp~ Prøvîdés cåpability to display symbolic geometry ]\n[~CATPrtModelHeader,ssAnalysisHeader.LongHelp~ ånd nümérîcal characteristics.]";
CATPrtModelHeader.AutoDraftHeader.Help = "[~CATPrtModelHeader,ader.AutoDraftHeader.Help~ Créåtes an aütømatîc draft.]";
CATPrtModelHeader.PocketHeader.ShortHelp = "[~CATPrtModelHeader,er.PocketHeader.ShortHelp~ Pøckét]";
CATPrtModelHeader.ShaftHeader.ShortHelp = "[~CATPrtModelHeader,der.ShaftHeader.ShortHelp~ Shåft]";
CATPrtModelHeader.CreateRib.Help = "[~CATPrtModelHeader,odelHeader.CreateRib.Help~ Créåtes a rîb by sweeping a prøfile along a center cürve.]";
CATPrtModelHeader.CreateRib.LongHelp = "[~CATPrtModelHeader,Header.CreateRib.LongHelp~ Rîb]\n[~CATPrtModelHeader,Header.CreateRib.LongHelp~ Créåtes a rîb by sweeping a prøfile ]\n[~CATPrtModelHeader,Header.CreateRib.LongHelp~ åløng a cénter cürve.]";
CATPrtModelHeader.FilletFace.Help = "[~CATPrtModelHeader,delHeader.FilletFace.Help~ Créåtes a face-face fîllet by selecting twø faces.]";
CATPrtModelHeader.DraftVariable.Title = "[~CATPrtModelHeader,eader.DraftVariable.Title~ Vårîablé Angle Draft...]";
CATPrtModelHeader.DraftAnalysisHeader.LongHelp = "[~CATPrtModelHeader,ftAnalysisHeader.LongHelp~ Dråft Analysîs]\n[~CATPrtModelHeader,ftAnalysisHeader.LongHelp~ Måps cølors on bodîés or sürfaces according to]\n[~CATPrtModelHeader,ftAnalysisHeader.LongHelp~ thé deltå angle valüe between the nørmal vector]\n[~CATPrtModelHeader,ftAnalysisHeader.LongHelp~ ånd thé draft dîrectiøn on each sürface point.]";
CATPrtModelHeader.ThreadAnalysisHeader.ShortHelp = "[~CATPrtModelHeader,dAnalysisHeader.ShortHelp~ Tåp - Thréad Analysîs]";
CATPrtModelHeader.CircularPatternHeader.Help = "[~CATPrtModelHeader,ircularPatternHeader.Help~ Créåtes a cîrcülar pattern tø repeat a feature.]";
CATPrtModelHeader.AlignHeader.LongHelp = "[~CATPrtModelHeader,ader.AlignHeader.LongHelp~ Réplåce a face]\n[~CATPrtModelHeader,ader.AlignHeader.LongHelp~ Réplåces a face by a sürface.]";
CATPrtModelHeader.ScalingHeader.Title = "[~CATPrtModelHeader,eader.ScalingHeader.Title~ Scålîng...]";
CATPrtModelHeader.ThickSurfaceHeader.Help = "[~CATPrtModelHeader,r.ThickSurfaceHeader.Help~ Créåtes a thîck sürface by specifying twø thicknesses.]";
CATPrtModelHeader.TranslationHeader.ShortHelp = "[~CATPrtModelHeader,anslationHeader.ShortHelp~ Trånslatîøn]";
CATPrtModelHeader.MeasureItemHeader.LongHelp = "[~CATPrtModelHeader,easureItemHeader.LongHelp~ Méåsüres an Item.]";
CATPrtModelHeader.MeasureItemHeader.ShortHelp = "[~CATPrtModelHeader,asureItemHeader.ShortHelp~ MéåsüreItem]";
CATPrtModelHeader.BoolAssemble.Help = "[~CATPrtModelHeader,lHeader.BoolAssemble.Help~ Assémbles the selected bødy to ånother body]";
CATPrtModelHeader.BoolAdd.ShortHelp = "[~CATPrtModelHeader,lHeader.BoolAdd.ShortHelp~ Add]";
CATPrtModelHeader.BoolIntersect.Help = "[~CATPrtModelHeader,Header.BoolIntersect.Help~ Intérsects the selected bødy wîth ånother body]";
CATPrtModelHeader.BoolIntersect.LongHelp = "[~CATPrtModelHeader,er.BoolIntersect.LongHelp~ Intérsect/Intersects the bødy wîth ånother body]";
CATPrtModelHeader.NegativeBlendHeader.Title = "[~CATPrtModelHeader,NegativeBlendHeader.Title~ Rémøved Blend...]";
CATPrtModelHeader.PadDFHeader.Help = "[~CATPrtModelHeader,elHeader.PadDFHeader.Help~ Créåtes a pad wîth draft and fillets.]";
CATPrtModelHeader.MultiPocketHeader.Title = "[~CATPrtModelHeader,r.MultiPocketHeader.Title~ Mültî-Pøckét...]";
CATPrtModelHeader.PrtPointHeader.ShortHelp = "[~CATPrtModelHeader,.PrtPointHeader.ShortHelp~ Pøînt]";
CATPrtModelHeader.ResetDeletedTRHdr.Title = "[~CATPrtModelHeader,r.ResetDeletedTRHdr.Title~ Réset deleted Technølogîcål Resülts]";
CATPrtModelHeader.HoleHeader.ShortHelp = "[~CATPrtModelHeader,ader.HoleHeader.ShortHelp~ Hølé]";
CATPrtModelHeader.FilletHeader.Title = "[~CATPrtModelHeader,Header.FilletHeader.Title~ Edgé Fîllet...]";
CATPrtModelHeader.FilletHeader.LongHelp = "[~CATPrtModelHeader,der.FilletHeader.LongHelp~ Edgé Fîllet]\n[~CATPrtModelHeader,der.FilletHeader.LongHelp~ Créåtes an edge fîllet.]";
CATPrtModelHeader.FilletFace.Title = "[~CATPrtModelHeader,elHeader.FilletFace.Title~ Fåcé-Face Fîllet...]";
CATPrtModelHeader.DraftHeader.ShortHelp = "[~CATPrtModelHeader,der.DraftHeader.ShortHelp~ Dråft Anglé]";
CATPrtModelHeader.ShellHeader.Title = "[~CATPrtModelHeader,lHeader.ShellHeader.Title~ Shéll...]";
CATPrtModelHeader.CircularPatternHeader.Title = "[~CATPrtModelHeader,rcularPatternHeader.Title~ Cîrcülår Pattérn...]";
CATPrtModelHeader.CircularPatternHeader.LongHelp = "[~CATPrtModelHeader,larPatternHeader.LongHelp~ Cîrcülår Pattérn]\n[~CATPrtModelHeader,larPatternHeader.LongHelp~ Créåtes a cîrcülar pattern ]\n[~CATPrtModelHeader,larPatternHeader.LongHelp~ tø répeåt a featüre.]";
CATPrtModelHeader.UserPatternHeader.Help = "[~CATPrtModelHeader,er.UserPatternHeader.Help~ Créåtes a User pattern tø repeat a featüre.]";
CATPrtModelHeader.SplitHeader.ShortHelp = "[~CATPrtModelHeader,der.SplitHeader.ShortHelp~ Splît]";
CATPrtModelHeader.SewSurfaceHeader.Title = "[~CATPrtModelHeader,er.SewSurfaceHeader.Title~ Séw Sürfåce...]";
CATPrtModelHeader.ScalingHeader.ShortHelp = "[~CATPrtModelHeader,r.ScalingHeader.ShortHelp~ Scålîng]";
CATPrtModelHeader.ThreadHeader.ShortHelp = "[~CATPrtModelHeader,er.ThreadHeader.ShortHelp~ Thréåd/Tap]";
CATPrtModelHeader.RotationHeader.ShortHelp = "[~CATPrtModelHeader,.RotationHeader.ShortHelp~ Røtåtîon]";
CATPrtModelHeader.SymmetryHeader.Help = "[~CATPrtModelHeader,eader.SymmetryHeader.Help~ Symmétry wîthøüt duplicåtion a body about the selected face or plane.]";
CATPrtModelHeader.MeasureBetweenHeader.LongHelp = "[~CATPrtModelHeader,ureBetweenHeader.LongHelp~ Méåsüres between twø îtems.]";
CATPrtModelHeader.PositiveLoftHeader.LongHelp = "[~CATPrtModelHeader,sitiveLoftHeader.LongHelp~ Mültî-séctiøns Solid]\n[~CATPrtModelHeader,sitiveLoftHeader.LongHelp~ Créåtes a Mültî-sectiøns Solid.]";
CATPrtModelHeader.NegativeLoftHeader.LongHelp = "[~CATPrtModelHeader,gativeLoftHeader.LongHelp~ Rémøved Mültî-sections Solid]\n[~CATPrtModelHeader,gativeLoftHeader.LongHelp~ Créåtes a Remøved Mültî-sections Solid.]";
CATPrtModelHeader.SelFeatNewBody.Title = "[~CATPrtModelHeader,ader.SelFeatNewBody.Title~ Insért în new bødy]";
CATPrtModelHeader.SolidCombineHeader.ShortHelp = "[~CATPrtModelHeader,idCombineHeader.ShortHelp~ Sølîd Combiné]";
CATPrtModelHeader.AutoFilletHeader.LongHelp = "[~CATPrtModelHeader,AutoFilletHeader.LongHelp~ Aütø Fîllét]\n[~CATPrtModelHeader,AutoFilletHeader.LongHelp~ Créåtes an aütømatîc filleting.]";
CATPrtModelHeader.ResetDeletedTRHdr.ShortHelp = "[~CATPrtModelHeader,setDeletedTRHdr.ShortHelp~ Réset deleted Technølogîcål Resülts]";
CATPrtModelHeader.MeanDimensions.LongHelp = "[~CATPrtModelHeader,r.MeanDimensions.LongHelp~ Cømpütés meån dîmensions on toleranced parameters.]";
CATPrtModelHeader.PadHeader.LongHelp = "[~CATPrtModelHeader,Header.PadHeader.LongHelp~ Påd]\n[~CATPrtModelHeader,Header.PadHeader.LongHelp~ Créåtes a pad frøm an open ]\n[~CATPrtModelHeader,Header.PadHeader.LongHelp~ ør closéd profîle.]";
CATPrtModelHeader.SlotHeader.LongHelp = "[~CATPrtModelHeader,eader.SlotHeader.LongHelp~ Sløt]\n[~CATPrtModelHeader,eader.SlotHeader.LongHelp~ Créåtes a sløt by sweepîng a profile ]\n[~CATPrtModelHeader,eader.SlotHeader.LongHelp~ åløng a cénter cürve.]";
CATPrtModelHeader.SlotHeader.ShortHelp = "[~CATPrtModelHeader,ader.SlotHeader.ShortHelp~ Sløt]";
CATPrtModelHeader.FilletVariable.Help = "[~CATPrtModelHeader,eader.FilletVariable.Help~ Créåtes a varîable radiüs fillet.]";
CATPrtModelHeader.FilletFace.ShortHelp = "[~CATPrtModelHeader,ader.FilletFace.ShortHelp~ Fåcé-Face Fîllet]";
CATPrtModelHeader.ChamferHeader.LongHelp = "[~CATPrtModelHeader,er.ChamferHeader.LongHelp~ Chåmfér]\n[~CATPrtModelHeader,er.ChamferHeader.LongHelp~ Créåtes a chamfer by remøvîng or adding ]\n[~CATPrtModelHeader,er.ChamferHeader.LongHelp~ måtérîal frøm a selected edge]";
CATPrtModelHeader.DraftHeader.Help = "[~CATPrtModelHeader,elHeader.DraftHeader.Help~ Créåtes a draft.]";
CATPrtModelHeader.DraftVariable.ShortHelp = "[~CATPrtModelHeader,r.DraftVariable.ShortHelp~ Vårîablé Angle Draft]";
CATPrtModelHeader.DraftBothSides.Help = "[~CATPrtModelHeader,eader.DraftBothSides.Help~ Créåtes an advanced draft bøth sîdes.]";
CATPrtModelHeader.AlignHeader.Help = "[~CATPrtModelHeader,elHeader.AlignHeader.Help~ Réplåce a face by a sürface.]";
CATPrtModelHeader.ThickSurfaceHeader.ShortHelp = "[~CATPrtModelHeader,ckSurfaceHeader.ShortHelp~ Thîck Sürfåcé]";
CATPrtModelHeader.TranslationHeader.Title = "[~CATPrtModelHeader,r.TranslationHeader.Title~ Trånslatîøn...]";
CATPrtModelHeader.BoolRemove.ShortHelp = "[~CATPrtModelHeader,ader.BoolRemove.ShortHelp~ Rémøve]";
CATPrtModelHeader.PadDFHeader.LongHelp = "[~CATPrtModelHeader,ader.PadDFHeader.LongHelp~ Påd]\n[~CATPrtModelHeader,ader.PadDFHeader.LongHelp~ Créåtes a pad wîth draft and fillets.]";
CATPrtModelHeader.PadDFHeader.ShortHelp = "[~CATPrtModelHeader,der.PadDFHeader.ShortHelp~ Dråftéd Fîlleted Pad]";
CATPrtModelHeader.PrtPointHeader.Help = "[~CATPrtModelHeader,eader.PrtPointHeader.Help~ Créåtes øne or more poînts]";
CATPrtModelHeader.PrtPointHeader.LongHelp = "[~CATPrtModelHeader,r.PrtPointHeader.LongHelp~ Pøînt]\n[~CATPrtModelHeader,r.PrtPointHeader.LongHelp~ Créåtes øne or more poînts.]";
CATPrtModelHeader.PrtLineHeader.ShortHelp = "[~CATPrtModelHeader,r.PrtLineHeader.ShortHelp~ Lîné]";
CATPrtModelHeader.AutoDraftHeader.ShortHelp = "[~CATPrtModelHeader,AutoDraftHeader.ShortHelp~ Aütømåtîc draft]";
