MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshUThicknessCombo.ShortHelp = "[~CATStManipSettingsPageDlg,UThicknessCombo.ShortHelp~ Mésh U thîckness]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshVColorCombo.ShortHelp = "[~CATStManipSettingsPageDlg,MeshVColorCombo.ShortHelp~ Mésh V cølor]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshVTypeCombo.ShortHelp = "[~CATStManipSettingsPageDlg,.MeshVTypeCombo.ShortHelp~ Mésh V lîne type]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshVTypeCombo.LongHelp = "[~CATStManipSettingsPageDlg,e.MeshVTypeCombo.LongHelp~ Chøosé the mesh V lîne type]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMUColorCombo.LongHelp = "[~CATStManipSettingsPageDlg,FaceMUColorCombo.LongHelp~ Chøosé the mesh U color]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMUThicknessCombo.LongHelp = "[~CATStManipSettingsPageDlg,MUThicknessCombo.LongHelp~ Chøosé the mesh U thîckness]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMVColorCombo.ShortHelp = "[~CATStManipSettingsPageDlg,aceMVColorCombo.ShortHelp~ Mésh V cølor]";
TranslatorLook.HeaderFrame.Global.Title = "[~CATStManipSettingsPageDlg,.HeaderFrame.Global.Title~ Trånslatør propértîes]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorColorCombo.ShortHelp = "[~CATStManipSettingsPageDlg,latorColorCombo.ShortHelp~ Trånslatør's color]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorArrowLook.ShortHelp = "[~CATStManipSettingsPageDlg,slatorArrowLook.ShortHelp~ Trånslatør's cross typé ]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshUTypeCombo.ShortHelp = "[~CATStManipSettingsPageDlg,.MeshUTypeCombo.ShortHelp~ Mésh U lîne type]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshUThicknessCombo.LongHelp = "[~CATStManipSettingsPageDlg,hUThicknessCombo.LongHelp~ Chøosé the mesh U thîckness]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshVTypeLabel.Title = "[~CATStManipSettingsPageDlg,rame.MeshVTypeLabel.Title~ Typé V]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMUColorLabel.Title = "[~CATStManipSettingsPageDlg,me.FaceMUColorLabel.Title~ Cølor U]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMUThicknessLabel.Title = "[~CATStManipSettingsPageDlg,aceMUThicknessLabel.Title~ Thîcknéss U]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshUColorLabel.Title = "[~CATStManipSettingsPageDlg,ame.MeshUColorLabel.Title~ Cølor U]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.SurfacePropLabel.Title = "[~CATStManipSettingsPageDlg,me.SurfacePropLabel.Title~ Sürfåcé ]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FacePropLabel.Title = "[~CATStManipSettingsPageDlg,Frame.FacePropLabel.Title~ Fåcé]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.PointPropLabel.Title = "[~CATStManipSettingsPageDlg,rame.PointPropLabel.Title~ Pøînt]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMUColorCombo.ShortHelp = "[~CATStManipSettingsPageDlg,aceMUColorCombo.ShortHelp~ Mésh U cølor]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMVColorCombo.LongHelp = "[~CATStManipSettingsPageDlg,FaceMVColorCombo.LongHelp~ Chøosé the mesh V color]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshVColorLabel.Title = "[~CATStManipSettingsPageDlg,ame.MeshVColorLabel.Title~ Cølor V]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshVThicknessLabel.Title = "[~CATStManipSettingsPageDlg,MeshVThicknessLabel.Title~ Thîcknéss V]";
MouseProperties.HeaderFrame.Global.Title = "[~CATStManipSettingsPageDlg,.HeaderFrame.Global.Title~ Møüsé]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.MeshPointSelectFeedback.ShortHelp = "[~CATStManipSettingsPageDlg,tSelectFeedback.ShortHelp~ Actîvåtés a feedback øn point pre-selection]";
MeshProperties.HeaderFrame.Global.Title = "[~CATStManipSettingsPageDlg,.HeaderFrame.Global.Title~ Mésh prøpertîes]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshUThicknessLabel.Title = "[~CATStManipSettingsPageDlg,MeshUThicknessLabel.Title~ Thîcknéss U]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshVThicknessCombo.LongHelp = "[~CATStManipSettingsPageDlg,hVThicknessCombo.LongHelp~ Chøosé the mesh V thîckness]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMVColorLabel.Title = "[~CATStManipSettingsPageDlg,me.FaceMVColorLabel.Title~ Cølor V]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorCrossLabel.Title = "[~CATStManipSettingsPageDlg,ranslatorCrossLabel.Title~ Crøss]";
MouseProperties.IconAndOptionsFrame.OptionsFrame.MousePropertLabel.Title = "[~CATStManipSettingsPageDlg,e.MousePropertLabel.Title~ Cürsør]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorPointLabel.Title = "[~CATStManipSettingsPageDlg,ranslatorPointLabel.Title~ Cénter]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorCenterLook.ShortHelp = "[~CATStManipSettingsPageDlg,latorCenterLook.ShortHelp~ Trånslatør's cénter poînt type]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorCenterLook.LongHelp = "[~CATStManipSettingsPageDlg,slatorCenterLook.LongHelp~ Chøosé the trånslators center poînt type]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMVTypeCombo.LongHelp = "[~CATStManipSettingsPageDlg,.FaceMVTypeCombo.LongHelp~ Chøosé the mesh V lîne type]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshPointTypeLabel.Title = "[~CATStManipSettingsPageDlg,.MeshPointTypeLabel.Title~ Symbøl]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorMagnetCheck.ShortHelp = "[~CATStManipSettingsPageDlg,atorMagnetCheck.ShortHelp~ Mågnétîzes translatør to moüse cursor]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshVColorCombo.LongHelp = "[~CATStManipSettingsPageDlg,.MeshVColorCombo.LongHelp~ Chøosé the mesh V color]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMVTypeCombo.ShortHelp = "[~CATStManipSettingsPageDlg,FaceMVTypeCombo.ShortHelp~ Mésh V lîne type]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshPointColorCombo.ShortHelp = "[~CATStManipSettingsPageDlg,PointColorCombo.ShortHelp~ Mésh pøînt color]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshPointLook.LongHelp = "[~CATStManipSettingsPageDlg,me.MeshPointLook.LongHelp~ Chøosé the mesh poînt symbol]";
MouseProperties.IconAndOptionsFrame.OptionsFrame.MouseCursorLook.LongHelp = "[~CATStManipSettingsPageDlg,.MouseCursorLook.LongHelp~ Chøosé the cürsor type on månîpulators.]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshUColorCombo.ShortHelp = "[~CATStManipSettingsPageDlg,MeshUColorCombo.ShortHelp~ Mésh U cølor]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshUTypeCombo.LongHelp = "[~CATStManipSettingsPageDlg,e.MeshUTypeCombo.LongHelp~ Chøosé the mesh U lîne type]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshVThicknessCombo.ShortHelp = "[~CATStManipSettingsPageDlg,VThicknessCombo.ShortHelp~ Mésh V thîckness]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMUTypeCombo.LongHelp = "[~CATStManipSettingsPageDlg,.FaceMUTypeCombo.LongHelp~ Chøosé the mesh U lîne type]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMUThicknessCombo.ShortHelp = "[~CATStManipSettingsPageDlg,UThicknessCombo.ShortHelp~ Mésh U thîckness]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMVTypeLabel.Title = "[~CATStManipSettingsPageDlg,ame.FaceMVTypeLabel.Title~ Typé V]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshPointColorLabel.Title = "[~CATStManipSettingsPageDlg,MeshPointColorLabel.Title~ Cølor]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorColorLabel.Title = "[~CATStManipSettingsPageDlg,ranslatorColorLabel.Title~ Cølor]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorArrowLook.LongHelp = "[~CATStManipSettingsPageDlg,nslatorArrowLook.LongHelp~ Chøosé the trånslators cross type]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshUTypeLabel.Title = "[~CATStManipSettingsPageDlg,rame.MeshUTypeLabel.Title~ Typé U]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMVThicknessLabel.Title = "[~CATStManipSettingsPageDlg,aceMVThicknessLabel.Title~ Thîcknéss V]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMVThicknessCombo.LongHelp = "[~CATStManipSettingsPageDlg,MVThicknessCombo.LongHelp~ Chøosé the mesh V thîckness]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorColorCombo.LongHelp = "[~CATStManipSettingsPageDlg,slatorColorCombo.LongHelp~ Chøosé the trånslators color]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorMagnetCheck.LongHelp = "[~CATStManipSettingsPageDlg,latorMagnetCheck.LongHelp~ Mågnétîzes the translatør to cürrent mouse position.]\n[~CATStManipSettingsPageDlg,latorMagnetCheck.LongHelp~ Thîs måy résült in an intial jump tø position the translator exactly onto the mouse cursor]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.MeshPointSelectFeedback.LongHelp = "[~CATStManipSettingsPageDlg,ntSelectFeedback.LongHelp~ Actîvåtés a feedback øn point pre-selection.]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshUColorCombo.LongHelp = "[~CATStManipSettingsPageDlg,.MeshUColorCombo.LongHelp~ Chøosé the mesh U color]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMUTypeLabel.Title = "[~CATStManipSettingsPageDlg,ame.FaceMUTypeLabel.Title~ Typé U]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMUTypeCombo.ShortHelp = "[~CATStManipSettingsPageDlg,FaceMUTypeCombo.ShortHelp~ Mésh U lîne type]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.FaceMVThicknessCombo.ShortHelp = "[~CATStManipSettingsPageDlg,VThicknessCombo.ShortHelp~ Mésh V thîckness]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshPointColorCombo.LongHelp = "[~CATStManipSettingsPageDlg,hPointColorCombo.LongHelp~ Chøosé the trånslators color]";
MeshProperties.IconAndOptionsFrame.OptionsFrame.MeshPointLook.ShortHelp = "[~CATStManipSettingsPageDlg,e.MeshPointLook.ShortHelp~ Mésh pøînt symbol]";
MouseProperties.IconAndOptionsFrame.OptionsFrame.MouseCursorLook.ShortHelp = "[~CATStManipSettingsPageDlg,MouseCursorLook.ShortHelp~ Cürsør typé]";
