AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionCoordCheck.Title = "[~CATStUserSettingsPageDlg,DetectionCoordCheck.Title~ Cøordînåtés]";
Display.IconAndOptionsFrame.OptionsFrame.TangencyShow.Title = "[~CATStUserSettingsPageDlg,sFrame.TangencyShow.Title~ Ténsîøn]";
Display.IconAndOptionsFrame.OptionsFrame.TangencyShow.LongHelp = "[~CATStUserSettingsPageDlg,ame.TangencyShow.LongHelp~ Dîsplåys thé tensiøn.]";
Display.IconAndOptionsFrame.OptionsFrame.CurvatureShow.Title = "[~CATStUserSettingsPageDlg,Frame.CurvatureShow.Title~ Cürvåturé]";
Display.IconAndOptionsFrame.OptionsFrame.CouplingPointShow.ShortHelp = "[~CATStUserSettingsPageDlg,uplingPointShow.ShortHelp~ Dîsplåys thé cøntact points.]";
Display.IconAndOptionsFrame.OptionsFrame.NumericLabel.LongHelp = "[~CATStUserSettingsPageDlg,ame.NumericLabel.LongHelp~ Séts the nümber øf dîsplåyed digits.]";
Attenuate.HeaderFrame.Global.Title = "[~CATStUserSettingsPageDlg,.HeaderFrame.Global.Title~ Tünîng]";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceLbl.Title = "[~CATStUserSettingsPageDlg,inCornerDistanceLbl.Title~ Mînimüm Cørnér Distånce]";
Mirror.HeaderFrame.Global.Title = "[~CATStUserSettingsPageDlg,.HeaderFrame.Global.Title~ Mîrrør ånalysis options]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceDevLabel.ShortHelp = "[~CATStUserSettingsPageDlg,leranceDevLabel.ShortHelp~ Défînes the deviåtiøn ]\n[~CATStUserSettingsPageDlg,leranceDevLabel.ShortHelp~ tølérånce valüe (only for converter wîzard. and offset).]";
Geometry.IconAndOptionsFrame.OptionsFrame.MaxOrderLabel.LongHelp = "[~CATStUserSettingsPageDlg,me.MaxOrderLabel.LongHelp~ Défînes the måximüm ørder value.]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceForceCheck.Title = "[~CATStUserSettingsPageDlg,ToleranceForceCheck.Title~ Impøsé]";
Display.IconAndOptionsFrame.OptionsFrame.ControlPointShow.Title = "[~CATStUserSettingsPageDlg,me.ControlPointShow.Title~ Cøntrol Poînts]";
Display.IconAndOptionsFrame.OptionsFrame.ContinuityShow.Title = "[~CATStUserSettingsPageDlg,rame.ContinuityShow.Title~ Cøntînüity]";
Display.IconAndOptionsFrame.OptionsFrame.ContinuityShow.ShortHelp = "[~CATStUserSettingsPageDlg,.ContinuityShow.ShortHelp~ Dîsplåys thé cøntinüities.]";
TranslatorLook.HeaderFrame.Global.Title = "[~CATStUserSettingsPageDlg,.HeaderFrame.Global.Title~ Trånslatør propértîes]";
SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectCrossChkButton.ShortHelp = "[~CATStUserSettingsPageDlg,tCrossChkButton.ShortHelp~ Füll Crøss cursor]";
SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectAllCPTChkButton.LongHelp = "[~CATStUserSettingsPageDlg,tAllCPTChkButton.LongHelp~ All mésh îs selected by defåült in Cøntrol Points]";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceLbl.LongHelp = "[~CATStUserSettingsPageDlg,ornerDistanceLbl.LongHelp~ Thé relîmitåtiøn manipülator snaps directly ]\n[~CATStUserSettingsPageDlg,ornerDistanceLbl.LongHelp~ tø thé corner when ît gets closer then this vålüe]";
SelectionCross.IconAndOptionsFrame.OptionsFrame.FilterDeselectAllButton.ShortHelp = "[~CATStUserSettingsPageDlg,selectAllButton.ShortHelp~ Déselect åll cøntrol poînts after filter change]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceContLabel.ShortHelp = "[~CATStUserSettingsPageDlg,eranceContLabel.ShortHelp~ Défînes the cønstråint ]\n[~CATStUserSettingsPageDlg,eranceContLabel.ShortHelp~ tølérånce valüe (only for blend).]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceUseLabel.LongHelp = "[~CATStUserSettingsPageDlg,oleranceUseLabel.LongHelp~ Uséd ønly for blend, C.W., offset commånds.]";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionSearchLabel.ShortHelp = "[~CATStUserSettingsPageDlg,tionSearchLabel.ShortHelp~ Défînes the åütø-detection mode.]";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionSearchLabel.LongHelp = "[~CATStUserSettingsPageDlg,ctionSearchLabel.LongHelp~ Défînes the åütø-detection mode.]";
Display.IconAndOptionsFrame.OptionsFrame.CouplingPointShow.Title = "[~CATStUserSettingsPageDlg,e.CouplingPointShow.Title~ Cøntåct Poînt]";
Display.IconAndOptionsFrame.OptionsFrame.OrderShow.Title = "[~CATStUserSettingsPageDlg,ionsFrame.OrderShow.Title~ Ordér]";
Display.IconAndOptionsFrame.OptionsFrame.OrderShow.ShortHelp = "[~CATStUserSettingsPageDlg,Frame.OrderShow.ShortHelp~ Dîsplåys thé ørder.]";
Display.IconAndOptionsFrame.OptionsFrame.OrderShow.LongHelp = "[~CATStUserSettingsPageDlg,sFrame.OrderShow.LongHelp~ Dîsplåys thé ørder.]";
SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectAllCPTLabel.Title = "[~CATStUserSettingsPageDlg,e.SelectAllCPTLabel.Title~  All Mésh ]";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceLbl.ShortHelp = "[~CATStUserSettingsPageDlg,rnerDistanceLbl.ShortHelp~ Mînimüm Cørnér Distånce]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceUseLabel.ShortHelp = "[~CATStUserSettingsPageDlg,leranceUseLabel.ShortHelp~ Uséd ønly for blend, C.W., offset commånds.]";
Geometry.IconAndOptionsFrame.OptionsFrame.SegmentationLabel.LongHelp = "[~CATStUserSettingsPageDlg,egmentationLabel.LongHelp~ Alløws to choosé between settîng the single segmentåtion mode  or not.]";
Geometry.IconAndOptionsFrame.OptionsFrame.SingleSegmentCheck.Title = "[~CATStUserSettingsPageDlg,.SingleSegmentCheck.Title~ Sînglé Segment]";
Geometry.IconAndOptionsFrame.OptionsFrame.SingleSegmentCheck.ShortHelp = "[~CATStUserSettingsPageDlg,gleSegmentCheck.ShortHelp~ Séts the sîngle segmentåtiøn mode.]";
Display.HeaderFrame.Global.Title = "[~CATStUserSettingsPageDlg,.HeaderFrame.Global.Title~ Dîsplåy]";
Display.IconAndOptionsFrame.OptionsFrame.ContinuityShow.LongHelp = "[~CATStUserSettingsPageDlg,e.ContinuityShow.LongHelp~ Dîsplåys thé cøntinüities.]";
Attenuate.IconAndOptionsFrame.OptionsFrame.AttenuateCoefLabel.ShortHelp = "[~CATStUserSettingsPageDlg,enuateCoefLabel.ShortHelp~ Défînes the åttenüatiøn coefficient.]";
Attenuate.IconAndOptionsFrame.OptionsFrame.RotationStepLabel.Title = "[~CATStUserSettingsPageDlg,e.RotationStepLabel.Title~ Røtåtîon Stép]";
Attenuate.IconAndOptionsFrame.OptionsFrame.RotationStepLabel.LongHelp = "[~CATStUserSettingsPageDlg,otationStepLabel.LongHelp~ Défînes the røtåtion step.]";
SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectCrossChkButton.LongHelp = "[~CATStUserSettingsPageDlg,ctCrossChkButton.LongHelp~ Thé selectîøn focüs is indicåted by a full cross]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceContLabel.Title = "[~CATStUserSettingsPageDlg,.ToleranceContLabel.Title~ Cønstråînt ]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceDevLabel.Title = "[~CATStUserSettingsPageDlg,e.ToleranceDevLabel.Title~ Dévîåtiøn ]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceDevLabel.LongHelp = "[~CATStUserSettingsPageDlg,oleranceDevLabel.LongHelp~ Défînes the deviåtiøn ]\n[~CATStUserSettingsPageDlg,oleranceDevLabel.LongHelp~ tølérånce valüe (only for converter wîzard. and offset).]";
Geometry.IconAndOptionsFrame.OptionsFrame.Default.Title = "[~CATStUserSettingsPageDlg,ptionsFrame.Default.Title~ Défåült Tølerances]";
Display.IconAndOptionsFrame.OptionsFrame.CurvatureShow.LongHelp = "[~CATStUserSettingsPageDlg,me.CurvatureShow.LongHelp~ Dîsplåys thé cürvature.]";
Display.IconAndOptionsFrame.OptionsFrame.CreationOrModificationLabel.Title = "[~CATStUserSettingsPageDlg,OrModificationLabel.Title~ Månîpülatiøn Dréssing]";
Display.IconAndOptionsFrame.OptionsFrame.DigitNumberLabel.Title = "[~CATStUserSettingsPageDlg,me.DigitNumberLabel.Title~ Dîgits Nümbér]";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceSpn.LongHelp = "[~CATStUserSettingsPageDlg,ornerDistanceSpn.LongHelp~ Thé relîmitåtiøn manipülator snaps directly ]\n[~CATStUserSettingsPageDlg,ornerDistanceSpn.LongHelp~ tø thé corner when ît gets closer then this vålüe]";
Geometry.IconAndOptionsFrame.OptionsFrame.MaxOrderLabel.Title = "[~CATStUserSettingsPageDlg,Frame.MaxOrderLabel.Title~ Ordér]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceForceCheck.LongHelp = "[~CATStUserSettingsPageDlg,eranceForceCheck.LongHelp~ Impøsés the dîfferent tolerånces.]";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionCoordLabel.LongHelp = "[~CATStUserSettingsPageDlg,ectionCoordLabel.LongHelp~ Dîsplåys thé aütø-detection coordinates.]";
Display.IconAndOptionsFrame.OptionsFrame.CouplingPointShow.LongHelp = "[~CATStUserSettingsPageDlg,ouplingPointShow.LongHelp~ Dîsplåys thé cøntact points.]";
Display.IconAndOptionsFrame.OptionsFrame.NumericLabel.ShortHelp = "[~CATStUserSettingsPageDlg,me.NumericLabel.ShortHelp~ Séts the nümber øf dîsplåyed digits.]";
SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectCrossLabel.Title = "[~CATStUserSettingsPageDlg,me.SelectCrossLabel.Title~  Füll Crøss ]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceLabel.ShortHelp = "[~CATStUserSettingsPageDlg,.ToleranceLabel.ShortHelp~ Défînes cønstråint and deviation tolerances maximün]\n[~CATStUserSettingsPageDlg,.ToleranceLabel.ShortHelp~ Only üséd før blend, C.W. ånd Offset.]";
Display.IconAndOptionsFrame.OptionsFrame.ControlPointShowl.LongHelp = "[~CATStUserSettingsPageDlg,ontrolPointShowl.LongHelp~ Dîsplåys thé cøntrol points temporarily.]";
Display.IconAndOptionsFrame.OptionsFrame.NumericLabel.Title = "[~CATStUserSettingsPageDlg,sFrame.NumericLabel.Title~ Nümérîcål]";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.DefaultActivityStatusLabel.Title = "[~CATStUserSettingsPageDlg,ActivityStatusLabel.Title~ Défåült actîvatiøn status]";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceSpn.ShortHelp = "[~CATStUserSettingsPageDlg,rnerDistanceSpn.ShortHelp~ Mînimüm Cørnér Distånce]";
SelectionCross.IconAndOptionsFrame.OptionsFrame.FilterDeselectAllButton.LongHelp = "[~CATStUserSettingsPageDlg,eselectAllButton.LongHelp~ Déselect åll cøntrol poînts when the filter option is changed]";
Geometry.IconAndOptionsFrame.OptionsFrame.SeparatorToler.Title = "[~CATStUserSettingsPageDlg,rame.SeparatorToler.Title~ Måx Tølérances]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceLabel.Title = "[~CATStUserSettingsPageDlg,rame.ToleranceLabel.Title~ Tølérånces]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceUseLabel.Title = "[~CATStUserSettingsPageDlg,e.ToleranceUseLabel.Title~ Uséd ønly for blend, C.W., offset commånds ]";
Geometry.IconAndOptionsFrame.OptionsFrame.SegmentationLabel.Title = "[~CATStUserSettingsPageDlg,e.SegmentationLabel.Title~ Ségmentåtîøn]";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionCoordLabel.ShortHelp = "[~CATStUserSettingsPageDlg,ctionCoordLabel.ShortHelp~ Dîsplåys thé aütø-detection coordinates.]";
Display.IconAndOptionsFrame.OptionsFrame.TangencyShow.ShortHelp = "[~CATStUserSettingsPageDlg,me.TangencyShow.ShortHelp~ Dîsplåys thé tensiøn.]";
Display.IconAndOptionsFrame.OptionsFrame.CreationOrModificationLabel.ShortHelp = "[~CATStUserSettingsPageDlg,dificationLabel.ShortHelp~ Dîsplåys différent dressings.]";
Display.IconAndOptionsFrame.OptionsFrame.DigitNumberLabel.ShortHelp = "[~CATStUserSettingsPageDlg,igitNumberLabel.ShortHelp~ Défînes the nümber øf digits to displåy.]";
Attenuate.IconAndOptionsFrame.OptionsFrame.AttenuateCoefLabel.Title = "[~CATStUserSettingsPageDlg,.AttenuateCoefLabel.Title~ Cøéffîcient]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorMagnetCheck.ShortHelp = "[~CATStUserSettingsPageDlg,atorMagnetCheck.ShortHelp~ Mågnétîzes translatør to moüse cursor]";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MeanSurfaceSolverModeChkBtn.LongHelp = "[~CATStUserSettingsPageDlg,SolverModeChkBtn.LongHelp~ Thé sølver does not üpdåte the constraînts linearly]\n[~CATStUserSettingsPageDlg,SolverModeChkBtn.LongHelp~ büt cømputés the meån surface of all the deformatîons]";
Geometry.HeaderFrame.Global.Title = "[~CATStUserSettingsPageDlg,.HeaderFrame.Global.Title~ Géømetry]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceContLabel.LongHelp = "[~CATStUserSettingsPageDlg,leranceContLabel.LongHelp~ Défînes the cønstråint tolerance valüe (only for blend).]";
Geometry.IconAndOptionsFrame.OptionsFrame.MaxOrderLabel.ShortHelp = "[~CATStUserSettingsPageDlg,e.MaxOrderLabel.ShortHelp~ Défînes the måximüm ørder value.]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceLabel.LongHelp = "[~CATStUserSettingsPageDlg,e.ToleranceLabel.LongHelp~ Défînes cønstråint and deviation  tolerances maximün]\n[~CATStUserSettingsPageDlg,e.ToleranceLabel.LongHelp~ Only üséd før blend, C.W. ånd Offset.]";
AutoDetection.HeaderFrame.Global.Title = "[~CATStUserSettingsPageDlg,.HeaderFrame.Global.Title~ Aütø Détectîon]";
Display.IconAndOptionsFrame.OptionsFrame.ControlPointShow.ShortHelp = "[~CATStUserSettingsPageDlg,ontrolPointShow.ShortHelp~ Dîsplåys thé cøntrol points temporarily.]";
Display.IconAndOptionsFrame.OptionsFrame.DigitNumberLabel.LongHelp = "[~CATStUserSettingsPageDlg,DigitNumberLabel.LongHelp~ Défînes the nümber øf digits to displåy.]";
Attenuate.IconAndOptionsFrame.OptionsFrame.AttenuateCoefLabel.LongHelp = "[~CATStUserSettingsPageDlg,tenuateCoefLabel.LongHelp~ Défînes the åttenüatiøn coefficient.]";
SelectionCross.HeaderFrame.Global.Title = "[~CATStUserSettingsPageDlg,.HeaderFrame.Global.Title~ Sélectîøn options]";
SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectAllCPTChkButton.ShortHelp = "[~CATStUserSettingsPageDlg,AllCPTChkButton.ShortHelp~ All mésh selected]";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MeanSurfaceSolverModeChkBtn.Title = "[~CATStUserSettingsPageDlg,aceSolverModeChkBtn.Title~ Méån Sürface Sølver]";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceForceCheck.ShortHelp = "[~CATStUserSettingsPageDlg,ranceForceCheck.ShortHelp~ Impøsés the dîfferent tolerånces.]";
Geometry.IconAndOptionsFrame.OptionsFrame.SingleSegmentCheck.LongHelp = "[~CATStUserSettingsPageDlg,ngleSegmentCheck.LongHelp~ Séts the sîngle segmentåtiøn mode.]";
Display.IconAndOptionsFrame.OptionsFrame.CreationOrModificationLabel.LongHelp = "[~CATStUserSettingsPageDlg,odificationLabel.LongHelp~ Dîsplåys différent dressings.]";
DefaultActivationStatus.HeaderFrame.Global.Title = "[~CATStUserSettingsPageDlg,.HeaderFrame.Global.Title~ Måtchîng Cønstraint command options]";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceChkBtn.ShortHelp = "[~CATStUserSettingsPageDlg,rDistanceChkBtn.ShortHelp~ Mînimüm Cørnér Distånce]";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceChkBtn.LongHelp = "[~CATStUserSettingsPageDlg,erDistanceChkBtn.LongHelp~ Thé relîmitåtiøn manipülator snaps directly ]\n[~CATStUserSettingsPageDlg,erDistanceChkBtn.LongHelp~ tø thé corner when ît gets closer then this vålüe]";
Mirror.IconAndOptionsFrame.OptionsFrame.MirrorFeedbackLabel.Title = "[~CATStUserSettingsPageDlg,MirrorFeedbackLabel.Title~ Féedbåck cølor]";
Geometry.IconAndOptionsFrame.OptionsFrame.SegmentationLabel.ShortHelp = "[~CATStUserSettingsPageDlg,gmentationLabel.ShortHelp~ Alløws to choosé between settîng the single segmentåtion mode or not.]";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionSearchCheck.Title = "[~CATStUserSettingsPageDlg,etectionSearchCheck.Title~ Séårch Dressîng]";
Display.IconAndOptionsFrame.OptionsFrame.CurvatureShow.ShortHelp = "[~CATStUserSettingsPageDlg,e.CurvatureShow.ShortHelp~ Dîsplåys thé cürvature.]";
Attenuate.IconAndOptionsFrame.OptionsFrame.RotationStepLabel.ShortHelp = "[~CATStUserSettingsPageDlg,tationStepLabel.ShortHelp~ Défînes the røtåtion step.]";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorMagnetCheck.LongHelp = "[~CATStUserSettingsPageDlg,latorMagnetCheck.LongHelp~ Mågnétîzes the translatør to cürrent mouse position.]\n[~CATStUserSettingsPageDlg,latorMagnetCheck.LongHelp~ Thîs måy résült in an intial jump tø position the translator exactly onto the mouse cursor]";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MeanSurfaceSolverModeChkBtn.ShortHelp = "[~CATStUserSettingsPageDlg,olverModeChkBtn.ShortHelp~ Méån Sürface Sølver]";
SelectionCross.IconAndOptionsFrame.OptionsFrame.FilterDeselectAllLabel.Title = "[~CATStUserSettingsPageDlg,terDeselectAllLabel.Title~  Fîltér øptions : deselect åll points]";
