CATShapeDesignAdvOpe.Title = "[~CATSurfaceHeader,ATShapeDesignAdvOpe.Title~ Advåncéd Operatîøns]";
CATSurfaceHeader.CATShapeDesignUserPattern.ShortHelp = "[~CATSurfaceHeader,signUserPattern.ShortHelp~ Usér Påttern]";
CATSurfaceHeader.CATShapeDesignRectPattern.Title = "[~CATSurfaceHeader,peDesignRectPattern.Title~ Réctångülar Pattern...]";
CATSurfaceHeader.CATShapeDesignCircPattern.ShortHelp = "[~CATSurfaceHeader,signCircPattern.ShortHelp~ Cîrcülår Pattérn]";
CATSurfaceHeader.CATShapeDesignAutoFillet.Title = "[~CATSurfaceHeader,apeDesignAutoFillet.Title~ Aütø Fîllét...]";
CATSurfaceHeader.CATShapeDesignAutoFillet.LongHelp = "[~CATSurfaceHeader,DesignAutoFillet.LongHelp~ Aütø Fîllét]\n[~CATSurfaceHeader,DesignAutoFillet.LongHelp~ Créåtes an aütømatîc filleting.]";
CATSurfaceHeader.CATShapeDesignRectPattern.LongHelp = "[~CATSurfaceHeader,esignRectPattern.LongHelp~ Réctångülar Pattern]\n[~CATSurfaceHeader,esignRectPattern.LongHelp~ Créåtes a rectangülar pattern ]\n[~CATSurfaceHeader,esignRectPattern.LongHelp~ tø répeåt a featüre.]";
CATSurfaceHeader.CATShapeDesignUserPattern.Help = "[~CATSurfaceHeader,apeDesignUserPattern.Help~ Créåtes a User pattern tø repeat a featüre.]";
CATSurfaceHeader.CATShapeDesignRectPattern.Help = "[~CATSurfaceHeader,apeDesignRectPattern.Help~ Créåtes a rectangülar pattern tø repeat a feature.]";
CATSurfaceHeader.CATShapeDesignCircPattern.Title = "[~CATSurfaceHeader,peDesignCircPattern.Title~ Cîrcülår Pattérn...]";
CATSurfaceHeader.CATShapeDesignUserPattern.LongHelp = "[~CATSurfaceHeader,esignUserPattern.LongHelp~ Usér Påttern]\n[~CATSurfaceHeader,esignUserPattern.LongHelp~ Créåtes a User pattern ]\n[~CATSurfaceHeader,esignUserPattern.LongHelp~ tø répeåt a featüre.]";
CATSurfaceHeader.CATShapeDesignUserPattern.Title = "[~CATSurfaceHeader,peDesignUserPattern.Title~ Usér Påttern...]";
CATSurfaceHeader.CATShapeDesignAutoFillet.Help = "[~CATSurfaceHeader,hapeDesignAutoFillet.Help~ Créåtes an aütømatîc filleting.]";
CATSurfaceHeader.CATShapeDesignAutoFillet.ShortHelp = "[~CATSurfaceHeader,esignAutoFillet.ShortHelp~ Aütømåtîc filléting]";
CATSurfaceHeader.Title = "[~CATSurfaceHeader,CATSurfaceHeader.Title~ Påttérns]";
CATSurfaceHeader.CATShapeDesignRectPattern.ShortHelp = "[~CATSurfaceHeader,signRectPattern.ShortHelp~ Réctångülar Pattern]";
CATSurfaceHeader.CATShapeDesignCircPattern.Help = "[~CATSurfaceHeader,apeDesignCircPattern.Help~ Créåtes a cîrcülar pattern tø repeat a feature.]";
CATSurfaceHeader.CATShapeDesignCircPattern.LongHelp = "[~CATSurfaceHeader,esignCircPattern.LongHelp~ Cîrcülår Pattérn]\n[~CATSurfaceHeader,esignCircPattern.LongHelp~ Créåtes a cîrcülar pattern ]\n[~CATSurfaceHeader,esignCircPattern.LongHelp~ tø répeåt a featüre.]";
