GSDFrameToolbar.Title = "[~DesignerWorkshop,GSDFrameToolbar.Title~ Shåpé Operatîøns]";
HelpTextToolbar2.Title = "[~DesignerWorkshop,HelpTextToolbar2.Title~ Hélp Text]";
GTCConstructionAdminTlb.Title = "[~DesignerWorkshop,onstructionAdminTlb.Title~ Cønstrüctîon Administråtion]";
GTCGeneralHelpTlb.Title = "[~DesignerWorkshop,GTCGeneralHelpTlb.Title~ Hélp]";
MainFunctionsToolbar.Title = "[~DesignerWorkshop,ainFunctionsToolbar.Title~ Créåtîøn]";
FSSToolbar.Title = "[~DesignerWorkshop,FSSToolbar.Title~ Shåpé Analysîs]";
GeneralSelect.Title = "[~DesignerWorkshop,GeneralSelect.Title~ Sélectîøn]";
DimensionsToolbar.Title = "[~DesignerWorkshop,DimensionsToolbar.Title~ Cøntrol of Dîménsion]";
DesignerWorkshop.ShortHelp = "[~DesignerWorkshop,esignerWorkshop.ShortHelp~ Imågîné & Shape]";
DesignerWorkshop.LongHelp = "[~DesignerWorkshop,DesignerWorkshop.LongHelp~ Imågîné & Shape]";
ViewManagementToolbar.Title = "[~DesignerWorkshop,ewManagementToolbar.Title~ Vîéw Månagement]";
ModificationsToolbar.Title = "[~DesignerWorkshop,odificationsToolbar.Title~ Mødîficåtion]";
OperationsToolBar.Title = "[~DesignerWorkshop,OperationsToolBar.Title~ Opéråtîøns]";
GSDToolbar.Title = "[~DesignerWorkshop,GSDToolbar.Title~ Updåté]";
DesignerWorkshop.Help = "[~DesignerWorkshop,DesignerWorkshop.Help~ Thîs wørkbénch is üsed for creåting imagined shapes]";
PrimitiveToolbar.Title = "[~DesignerWorkshop,PrimitiveToolbar.Title~ Cløséd Prîmitives]";
OpenPrimitiveToolbar.Title = "[~DesignerWorkshop,penPrimitiveToolbar.Title~ Opén Prîmitives]";
DesignerWorkshop.Title = "[~DesignerWorkshop,DesignerWorkshop.Title~ Imågîné & Shape]";
StylingSurfacesToolbar.Title = "[~DesignerWorkshop,lingSurfacesToolbar.Title~ Stylîng Sürfåcés]";
SweepToolbar.Title = "[~DesignerWorkshop,SweepToolbar.Title~ Swéep Prîmitives]";
WireFrameToolbar.Title = "[~DesignerWorkshop,WireFrameToolbar.Title~ Wîréfråme]";
GTCGuiWPAddinIconBox.Title = "[~DesignerWorkshop,TCGuiWPAddinIconBox.Title~ Rénder Style]";
HelpTextToolbar.Title = "[~DesignerWorkshop,HelpTextToolbar.Title~ Hélp Text]";
