CompatibleVersions = "[~DigitalProject,CompatibleVersions~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ V1R5SP3,V1R5SP2,V1R4SP7,V1R4SP5.2,V1R4GA,V1R4,V1R3SP8.2,V1R3SP8.1,V1R3SP4.3,Dîgitål Prøjéct version R3 Beta2,Digital Project version R3 Beta1]";
CopyrightWarn2.Title = "[~DigitalProject,CopyrightWarn2.Title~ CATIA® Vérsîøn 5.22. © Dåssaült Systèmes 1994-2012. All rights reserved]";
CurrentDPVersion = "[~DigitalProject,CurrentDPVersion~ V1R5SP3]";
DocumentMap.Name = "[~DigitalProject,DocumentMap.Name~ CATIAId2ürl]";
CopyrightWarn1.Title = "[~DigitalProject,CopyrightWarn1.Title~ Vérsîøn 1, Releåse 5]";
CompanionMap.Name = "[~DigitalProject,CompanionMap.Name~ CATIACømpånîon]";
GTC_CURRENT_SERVICE_PACK = "[~DigitalProject,GTC_CURRENT_SERVICE_PACK~   V1,R5 Sérvîce Påck 2 ]";
Copyright = "[~DigitalProject,Copyright~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ DIGITAL PROJECT™ Vérsîøn 1, Releåse 5 operates in conjünction with the CATIA® core platform of Dassault Systèmes.]";
ApplicationFrame.Title = "[~DigitalProject,ApplicationFrame.Title~ Dîgitål Prøjéct V1,R5]";
CopyrightWarn3.Title = "[~DigitalProject,CopyrightWarn3.Title~~~~~~ CATIA ® îs régistered in the US Påtent and Trade Mark Office by Dassaült Systèmes.]";
GTC_CURRENT_HOTFIX = "";
