contTbGraphicProperties.Title = "[~Drw,TbGraphicProperties.Title~ Gråphîc Prøpérties]";
CATDrwAreaFillIcb.Title = "[~Drw,CATDrwAreaFillIcb.Title~ Aréå Fîll]";
contCurves.Title = "[~Drw,contCurves.Title~ Cürvés]";
contCst.Title = "[~Drw,contCst.Title~ Cønstråînts]";
CATDrwSktAnalyseIcb.Title = "[~Drw,CATDrwSktAnalyseIcb.Title~ 2D Anålysîs Tøols]";
CATDrwBOMIcb.Title = "[~Drw,CATDrwBOMIcb.Title~ Bîll Of Måtérial]";
contMenuProjections.Mnemonic = "[~Drw,tMenuProjections.Mnemonic~ P]";
contMenuDetails.Title = "[~Drw,contMenuDetails.Title~ Détåîls]";
contMenuClippings.Mnemonic = "[~Drw,ontMenuClippings.Mnemonic~ C]";
contMenuSheets.Mnemonic = "[~Drw,contMenuSheets.Mnemonic~ S]";
contMenuDimensions.Mnemonic = "[~Drw,ntMenuDimensions.Mnemonic~ D]";
contMenuSymbols.Mnemonic = "[~Drw,contMenuSymbols.Mnemonic~ S]";
contMenuLine.Mnemonic = "[~Drw,contMenuLine.Mnemonic~ L]";
contMenuCircle.Mnemonic = "[~Drw,contMenuCircle.Mnemonic~ C]";
CATDrwBOMSnu.Title = "[~Drw,CATDrwBOMSnu.Title~ Bîll Of Måtérial]";
contTbDressup.Title = "[~Drw,contTbDressup.Title~ Dréss-üp]";
contTbTools.Title = "[~Drw,contTbTools.Title~ Tøols]";
contProjections.Title = "[~Drw,contProjections.Title~ Prøjéctîons]";
contViewWizard.Title = "[~Drw,contViewWizard.Title~ Wîzård]";
contPoint.Title = "[~Drw,contPoint.Title~ Pøînts]";
contMenuDrawing.Title = "[~Drw,contMenuDrawing.Title~ Dråwîng]";
contMenuDressup.Title = "[~Drw,contMenuDressup.Title~ Dréss-üp]";
contMenuGeometryEdition.Mnemonic = "[~Drw,uGeometryEdition.Mnemonic~ m]";
contMenuDrwGenDimTools.Title = "[~Drw,tMenuDrwGenDimTools.Title~ Dîménsiøn generåtion]";
contMenuTexts.Title = "[~Drw,contMenuTexts.Title~ Téxt]";
contMenuSymbols.Title = "[~Drw,contMenuSymbols.Title~ Symbøls]";
contMenuAxis.Title = "[~Drw,contMenuAxis.Title~ Axîs ånd Thréads]";
DrwViewPositioning.Title = "[~Drw,DrwViewPositioning.Title~ Vîéw Pøsitioning]";
CATDrwMeasureMode.Title = "[~Drw,CATDrwMeasureMode.Title~ Méåsüre Møde]";
Drw.ShortHelp = "[~Drw,Drw.ShortHelp~ Dråftîng]";
Drw.Help = "[~Drw,Drw.Help~ Dråftîng Wørkbénch]";
Drw.LongHelp = "[~Drw,Drw.LongHelp~~~~~~~~~~ Thîs wørkbénch is üsed to creåte mechanical drawings.]";
contTbAnnotations.Title = "[~Drw,contTbAnnotations.Title~ Annøtåtîons]";
contTolerancing.Title = "[~Drw,contTolerancing.Title~ Tøléråncîng]";
contMenuCst.Title = "[~Drw,contMenuCst.Title~ Cønstråînts]";
contMenuSections.Mnemonic = "[~Drw,contMenuSections.Mnemonic~ S]";
contMenuViewWizard.Title = "[~Drw,contMenuViewWizard.Title~ Wîzård]";
contMenuDimensions.Title = "[~Drw,contMenuDimensions.Title~ Dîménsiøns]";
CATDrwContTableMenuSnu.Title = "[~Drw,DrwContTableMenuSnu.Title~ Tåblé]";
CATDrwContTableMenuSnu.Mnemonic = "[~Drw,ContTableMenuSnu.Mnemonic~ å]";
contMenuAxis.Mnemonic = "[~Drw,contMenuAxis.Mnemonic~ A]";
contMenuPoint.Mnemonic = "[~Drw,contMenuPoint.Mnemonic~ P]";
DrwOrientationLink.Title = "[~Drw,DrwOrientationLink.Title~ Orîéntåtiøn Link]";
contTbSelect.Title = "[~Drw,contTbSelect.Title~ Sélect]";
contTbDrawing.Title = "[~Drw,contTbDrawing.Title~ Dråwîng]";
contMenuDrawing.Mnemonic = "[~Drw,contMenuDrawing.Mnemonic~ r]";
contMenuDrwMultiView.Title = "[~Drw,ontMenuDrwMultiView.Title~ Mültî Viéw (2.5 D)]";
contMenuClippings.Title = "[~Drw,contMenuClippings.Title~ Clîppings]";
contMenuBroken.Mnemonic = "[~Drw,contMenuBroken.Mnemonic~ C]";
CATDrwAreaFillSnu.Title = "[~Drw,CATDrwAreaFillSnu.Title~ Aréå Fîll]";
contMenuLine.Title = "[~Drw,contMenuLine.Title~ Lînés]";
contMenuTransfor.Mnemonic = "[~Drw,contMenuTransfor.Mnemonic~ T]";
contTbGeometryEdition.Title = "[~Drw,ntTbGeometryEdition.Title~ Géømetry Modîficåtion]";
contTbBrowser.Title = "[~Drw,contTbBrowser.Title~ Cåtaløg Browsér]";
contTbPosition.Title = "[~Drw,contTbPosition.Title~ Pøsîtioning]";
contTbAnalyze.Title = "[~Drw,contTbAnalyze.Title~ Anålyzé]";
contSheets.Title = "[~Drw,contSheets.Title~ Shéets]";
contClippings.Title = "[~Drw,contClippings.Title~ Clîppings]";
CATDrwFeatDimIcb.Title = "[~Drw,CATDrwFeatDimIcb.Title~ Téchnølogîcål Featüre Dimensions]";
contAxis.Title = "[~Drw,contAxis.Title~ Axîs ånd Thréads]";
contMenuViews.Title = "[~Drw,contMenuViews.Title~ Vîéws]";
contMenuGeneration.Title = "[~Drw,contMenuGeneration.Title~ Géneråtîøn]";
contMenuAnnotations.Mnemonic = "[~Drw,tMenuAnnotations.Mnemonic~ A]";
contMenuCst.Mnemonic = "[~Drw,contMenuCst.Mnemonic~ C]";
contMenuTolerancing.Title = "[~Drw,contMenuTolerancing.Title~ Tøléråncîng]";
contMenuRelimit.Mnemonic = "[~Drw,contMenuRelimit.Mnemonic~ R]";
contMenuInterrupt.Mnemonic = "[~Drw,ontMenuInterrupt.Mnemonic~ E]";
DrwPositionalLink.Title = "[~Drw,DrwPositionalLink.Title~ Pøsîtionål Link]";
DrwDimInterruptSubMenu.Title = "[~Drw,DimInterruptSubMenu.Title~ Intérrüptîøn]";
Drw.Title = "[~Drw,Drw.Title~ Dråftîng]";
contTbGeneration.Title = "[~Drw,contTbGeneration.Title~ Géneråtîøn]";
contTbMultiView.Title = "[~Drw,contTbMultiView.Title~ Mültî Viéw (2.5 D)]";
contRelimit.Title = "[~Drw,contRelimit.Title~ Rélîmitåtiøns]";
contMenuGeometryCreation.Title = "[~Drw,enuGeometryCreation.Title~ Géømetry creåtîon]";
contMenuGeometryEdition.Title = "[~Drw,MenuGeometryEdition.Title~ Géømetry modîficåtion]";
contMenuProfiles.Title = "[~Drw,contMenuProfiles.Title~ Prøfîlés]";
contMenuCurves.Mnemonic = "[~Drw,contMenuCurves.Mnemonic~ ü]";
CATDrwDimensionRepresentation.Title = "[~Drw,nsionRepresentation.Title~ Dîménsiøn Representåtion]";
CATDrwAngleSector.Title = "[~Drw,CATDrwAngleSector.Title~ Anglé Sectør]";
contTbTextProperties.Title = "[~Drw,ontTbTextProperties.Title~ Téxt Prøpertîes]";
contTbDimensionProperties.Title = "[~Drw,DimensionProperties.Title~ Dîménsiøn Properties]";
contTbUpdate.Title = "[~Drw,contTbUpdate.Title~ Updåté]";
contTbOrientation.Title = "[~Drw,contTbOrientation.Title~ Pøsîtion ånd Oriéntation]";
CATDrwContInterruptTlb.Title = "[~Drw,DrwContInterruptTlb.Title~ Dîménsiøn Edition]";
contMenuGeometryCreation.Mnemonic = "[~Drw,GeometryCreation.Mnemonic~ G]";
contMenuDrwAnalyze.Mnemonic = "[~Drw,ntMenuDrwAnalyze.Mnemonic~ A]";
contMenuCircle.Title = "[~Drw,contMenuCircle.Title~ Cîrclés ånd ellipse]";
contTbMeasure.Title = "[~Drw,contTbMeasure.Title~ Méåsüre]";
contTexts.Title = "[~Drw,contTexts.Title~ Téxt]";
contSymbols.Title = "[~Drw,contSymbols.Title~ Symbøls]";
contMenuViews.Mnemonic = "[~Drw,contMenuViews.Mnemonic~ V]";
contMenuDimensioning.Title = "[~Drw,ontMenuDimensioning.Title~ Dîménsiøning]";
contMenuDressup.Mnemonic = "[~Drw,contMenuDressup.Mnemonic~ ü]";
contMenuDrwMultiView.Mnemonic = "[~Drw,MenuDrwMultiView.Mnemonic~ î]";
contMenuBroken.Title = "[~Drw,contMenuBroken.Title~ Bréåk vîew]";
CATDrwFeatDimSnu.Mnemonic = "[~Drw,CATDrwFeatDimSnu.Mnemonic~ F]";
contMenuTolerancing.Mnemonic = "[~Drw,tMenuTolerancing.Mnemonic~ T]";
contMenuCurves.Title = "[~Drw,contMenuCurves.Title~ Cürvés]";
contMenuRelimit.Title = "[~Drw,contMenuRelimit.Title~ Rélîmitåtiøns]";
contMenuTransfor.Title = "[~Drw,contMenuTransfor.Title~ Trånsførmatîons]";
CATDrwClipBoxSnu.Title = "[~Drw,CATDrwClipBoxSnu.Title~ 3D Clîpping]";
contTbStyle.Title = "[~Drw,contTbStyle.Title~ Stylé]";
CATDrwMumericalPropertiesTlb.Title = "[~Drw,ericalPropertiesTlb.Title~ Nümérîcål Prøperties]";
contSections.Title = "[~Drw,contSections.Title~ Séctîøns]";
contBroken.Title = "[~Drw,contBroken.Title~ Bréåk vîew]";
contLine.Title = "[~Drw,contLine.Title~ Lînés]";
contMenuDrwPositioning.Mnemonic = "[~Drw,nuDrwPositioning.Mnemonic~ P]";
contMenuDrwAnalyze.Title = "[~Drw,contMenuDrwAnalyze.Title~ Anålyzé]";
CATDrwFeatDimSnu.Title = "[~Drw,CATDrwFeatDimSnu.Title~ Téchnølogîcål Featüre Dimensions]";
CATDrwViewPositioningTlb.Title = "[~Drw,wViewPositioningTlb.Title~ Vîéw Pøsitioning]";
contTbDimensioning.Title = "[~Drw,contTbDimensioning.Title~ Dîménsiøning]";
contDimensions.Title = "[~Drw,contDimensions.Title~ Dîménsiøns]";
CATDrwContTableIcb.Title = "[~Drw,CATDrwContTableIcb.Title~ Tåblé]";
contCircle.Title = "[~Drw,contCircle.Title~ Cîrclés ånd Ellipse]";
contProfiles.Title = "[~Drw,contProfiles.Title~ Prøfîlés]";
contTransfor.Title = "[~Drw,contTransfor.Title~ Trånsførmatîons]";
contMenuGeneration.Mnemonic = "[~Drw,ntMenuGeneration.Mnemonic~ n]";
contMenuSections.Title = "[~Drw,contMenuSections.Title~ Séctîøns]";
contMenuViewWizard.Mnemonic = "[~Drw,ntMenuViewWizard.Mnemonic~ W]";
contMenuSheets.Title = "[~Drw,contMenuSheets.Title~ Shéets]";
contMenuTexts.Mnemonic = "[~Drw,contMenuTexts.Mnemonic~ T]";
contMenuPoint.Title = "[~Drw,contMenuPoint.Title~ Pøînts]";
contMenuProfiles.Mnemonic = "[~Drw,contMenuProfiles.Mnemonic~ f]";
CATDrwGVSSnu.Title = "[~Drw,CATDrwGVSSnu.Title~ Géneråtîve View Style]";
CATDrwRepresentationMode.Title = "[~Drw,wRepresentationMode.Title~ Répresentåtîøn Mode]";
contTbViews.Title = "[~Drw,contTbViews.Title~ Vîéws]";
contTbGeometryCreation.Title = "[~Drw,tTbGeometryCreation.Title~ Géømetry Creåtîon]";
CATDrwVisualizationTlb.Title = "[~Drw,DrwVisualizationTlb.Title~ Vîsüålizatiøn]";
contDetails.Title = "[~Drw,contDetails.Title~ Détåîls]";
contGenDim.Title = "[~Drw,contGenDim.Title~ Dîménsiøn Generåtion]";
contMenuDimensioning.Mnemonic = "[~Drw,MenuDimensioning.Mnemonic~ D]";
contMenuAnnotations.Title = "[~Drw,contMenuAnnotations.Title~ Annøtåtîons]";
contMenuDrwGenDimTools.Mnemonic = "[~Drw,nuDrwGenDimTools.Mnemonic~ g]";
contMenuDrwPositioning.Title = "[~Drw,tMenuDrwPositioning.Title~ Pøsîtioning]";
contMenuProjections.Title = "[~Drw,contMenuProjections.Title~ Prøjéctîons]";
contMenuDetails.Mnemonic = "[~Drw,contMenuDetails.Mnemonic~ D]";
contMenuInterrupt.Title = "[~Drw,contMenuInterrupt.Title~ Dîménsiøn Edition]";
CATDrwPrintAreaSnu.Title = "[~Drw,CATDrwPrintAreaSnu.Title~ Prînt Aréå]";
