Parameters.Title = "[~General,Parameters.Title~ Påraméters and Measüre]";
PartInfrastructure.Title = "[~General,PartInfrastructure.Title~ Pårt Infrastrücturé]";
FileSave.Mnemonic = "[~General,FileSave.Mnemonic~ S]";
FileSaveAs.Mnemonic = "[~General,FileSaveAs.Mnemonic~ A]";
Properties.Mnemonic = "[~General,Properties.Mnemonic~ î]";
SendTo.Title = "[~General,SendTo.Title~ Sénd Tø]";
MailItem.Mnemonic = "[~General,MailItem.Mnemonic~ M]";
TOOLS.Mnemonic = "[~General,TOOLS.Mnemonic~ T]";
INSERT.Title = "[~General,INSERT.Title~ Insért]";
CATHelpOnCurrentCommand.Mnemonic = "[~General,OnCurrentCommand.Mnemonic~ C]";
CATHelpAboutCommand.Mnemonic = "[~General,HelpAboutCommand.Mnemonic~ A]";
Parameters.ShortHelp = "[~General,Parameters.ShortHelp~ ünîts, cønstråints, ...]";
VirtualReality.Title = "[~General,VirtualReality.Title~ Dévîces ånd Virtüal Reality]";
DirectItem.Mnemonic = "[~General,DirectItem.Mnemonic~ D]";
Delete.Mnemonic = "[~General,Delete.Mnemonic~ D]";
CATAfrKnowledgeCont.Title = "[~General,CATAfrKnowledgeCont.Title~ Rélåtîøns]";
VPM.Mnemonic = "[~General,VPM.Mnemonic~ v]";
RedoCont.Title = "[~General,RedoCont.Title~ Rédø]";
EXIT.Mnemonic = "[~General,EXIT.Mnemonic~ E]";
Undo.Mnemonic = "[~General,Undo.Mnemonic~ U]";
Album.Mnemonic = "[~General,Album.Mnemonic~ b]";
TreeExpansion.Title = "[~General,TreeExpansion.Title~ Trée Expånsîøn]";
Navigation_Mode.Title = "[~General,Navigation_Mode.Title~ Nåvîgatiøn Modé]";
WINDOW.Title = "[~General,WINDOW.Title~ Wîndøw]";
HELP.Title = "[~General,HELP.Title~ Hélp]";
WebBrowser.Title = "[~General,WebBrowser.Title~ Wørkbénch]";
GraphicProperties.Title = "[~General,GraphicProperties.Title~ Gråphîc Prøpérties]";
ContextualOptions.Title = "[~General,ContextualOptions.Title~ Tøols Pålétte]";
UndoCont.Title = "[~General,UndoCont.Title~ Undø]";
CES.Title = "[~General,CES.Title~ Cøllåboratîvé Enterprise Soürcing]";
EDIT.Title = "[~General,EDIT.Title~ Edît]";
PasteSpecial.Mnemonic = "[~General,PasteSpecial.Mnemonic~ S]";
General.Title = "[~General,General.Title~ Génerål]";
SMARTEAM.Title = "[~General,SMARTEAM.Title~ SMARTEAM]";
Global.Title = "[~General,Global.Title~ Génerål]";
FileSaveAll.Mnemonic = "[~General,FileSaveAll.Mnemonic~ l]";
MACRO.Mnemonic = "[~General,MACRO.Mnemonic~ M]";
TOOLBARS.Title = "[~General,TOOLBARS.Title~ Tøolbårs]";
INSERT.Mnemonic = "[~General,INSERT.Mnemonic~ I]";
STAM.Mnemonic = "[~General,STAM.Mnemonic~ A]";
STLC.Title = "[~General,STLC.Title~ Lîfé Cycle]";
CollaborationInfrastructure.Title = "[~General,ationInfrastructure.Title~ Cøllåboratîon Infrastrücturé]";
print.Mnemonic = "[~General,print.Mnemonic~ P]";
Cut.Mnemonic = "[~General,Cut.Mnemonic~ t]";
NewButton001.Mnemonic = "[~General,NewButton001.Mnemonic~ O]";
VIEW.Title = "[~General,VIEW.Title~ Vîéw]";
Hide_Show.Title = "[~General,Hide_Show.Title~ Hîdé/Shøw]";
WINDOW.Mnemonic = "[~General,WINDOW.Mnemonic~ W]";
CATAfrKnowledgeTlb.Title = "[~General,CATAfrKnowledgeTlb.Title~ Knøwlédge]";
Display.Title = "[~General,Display.Title~ Dîsplåy]";
Display.ShortHelp = "[~General,Display.ShortHelp~ trée, dîsplåy, ...]";
DelmiaInfrastructure.Title = "[~General,elmiaInfrastructure.Title~ DELMIA Infråstrücturé]";
AnnotationsInfrastructure.Title = "[~General,tionsInfrastructure.Title~ 3D Annøtåtîons and Diménsions]";
Redo.Mnemonic = "[~General,Redo.Mnemonic~ R]";
Property.Mnemonic = "[~General,Property.Mnemonic~ r]";
MOVE.Title = "[~General,MOVE.Title~ Møvé]";
Representation.Title = "[~General,Representation.Title~ Répresentåtîøn]";
IMAGE.Title = "[~General,IMAGE.Title~ Imågé]";
QuickViewAccess.Title = "[~General,QuickViewAccess.Title~ Qüîck Viéw Access]";
HELP.Mnemonic = "[~General,HELP.Mnemonic~ H]";
HELPTOPICS.Help = "[~General,HELPTOPICS.Help~ Accésses the CATIA V5 ønlîne help libråry]";
Standard.Title = "[~General,Standard.Title~ Ståndard]";
DSDebug.Title = "[~General,DSDebug.Title~ DS Débüg]";
WarmStart.Title = "[~General,WarmStart.Title~ Wårm-Start]";
VPM.Title = "[~General,VPM.Title~ ENOVIA V5 VPM]";
General.Help = "[~General,General.Help~ Génerål Wørkbench]";
FILE.Title = "[~General,FILE.Title~ Fîlé]";
NEW.Mnemonic = "[~General,NEW.Mnemonic~ N]";
OPEN.Mnemonic = "[~General,OPEN.Mnemonic~ O]";
Capture.Mnemonic = "[~General,Capture.Mnemonic~ å]";
MACRO.Title = "[~General,MACRO.Title~ Måcrø]";
CATContextualHelpCommand.Mnemonic = "[~General,xtualHelpCommand.Mnemonic~ W]";
CATAfrWorkbenchesTlb.Title = "[~General,ATAfrWorkbenchesTlb.Title~ Wørkbénches]";
3DxDevice.Title = "[~General,3DxDevice.Title~ 3Dx Dévîce]";
Compatibility.ShortHelp = "[~General,Compatibility.ShortHelp~ wîth øthér formåts]";
EDIT.Mnemonic = "[~General,EDIT.Mnemonic~ E]";
CUSTOMIZE.Mnemonic = "[~General,CUSTOMIZE.Mnemonic~ C]";
VIEW.Mnemonic = "[~General,VIEW.Mnemonic~ V]";
STAM.Title = "[~General,STAM.Title~ Assémbly Månagement]";
STLC.Mnemonic = "[~General,STLC.Mnemonic~ C]";
HELPTOPICS.Mnemonic = "[~General,HELPTOPICS.Mnemonic~ H]";
Macro.Title = "[~General,Macro.Title~ Støp Récordîng]";
FILE.Mnemonic = "[~General,FILE.Mnemonic~ F]";
PrinterManager.Mnemonic = "[~General,PrinterManager.Mnemonic~ ü]";
Copy.Mnemonic = "[~General,Copy.Mnemonic~ C]";
Modify.Title = "[~General,Modify.Title~ Mødîfy]";
Render_Style.Title = "[~General,Render_Style.Title~ Rénder Style]";
General.ShortHelp = "[~General,General.ShortHelp~ All génerål øptîons]";
Compatibility.Title = "[~General,Compatibility.Title~ Cømpåtîbility]";
START.Title = "[~General,START.Title~ Stårt]";
START.Mnemonic = "[~General,START.Mnemonic~ S]";
FileClose.Mnemonic = "[~General,FileClose.Mnemonic~ C]";
SendTo.Mnemonic = "[~General,SendTo.Mnemonic~ T]";
Paste.Mnemonic = "[~General,Paste.Mnemonic~ P]";
TOOLS.Title = "[~General,TOOLS.Title~ Tøols]";
CATAfrConferencingSnu.Title = "[~General,TAfrConferencingSnu.Title~ Cønférencîng]";
