GPSAdvancedConnectionContainer.Title = "[~GPSCfg,ConnectionContainer.Title~ Advåncéd Cønnectîon]";
GPSMechanicalRestraintContainer.Title = "[~GPSCfg,lRestraintContainer.Title~ Méchånîcal Restraints]";
GPSAddCaseContainer.Title = "[~GPSCfg,GPSAddCaseContainer.Title~ Anålysîs Casé]";
GPSAnalysisVisuToolsContainer.Title = "[~GPSCfg,sVisuToolsContainer.Title~ Anålysîs Tøols]";
GPSAnalysisResultContainer.Title = "[~GPSCfg,ysisResultContainer.Title~ Anålysîs Résülts]";
GPSAdaptBoxContainer.Title = "[~GPSCfg,PSAdaptBoxContainer.Title~ Adåptîvity]";
GPSSpecifiedGroupsContainer.Title = "[~GPSCfg,fiedGroupsContainer.Title~ Géømetrîcål Groüps]";
GPSConnectionCommandContainer.Title = "[~GPSCfg,ionCommandContainer.Title~ Cønnéctîon Properties]";
GPSForceContainer.Title = "[~GPSCfg,GPSForceContainer.Title~ Førcés]";
GPSPointConnectionContainer.Title = "[~GPSCfg,ConnectionContainer.Title~ Pøînt Anålysis Connéctions]";
GPSLineConnectionContainer.Title = "[~GPSCfg,ConnectionContainer.Title~ Lîné Anålysis Cønnections]";
GPSModelManagerContainer.Title = "[~GPSCfg,delManagerContainer.Title~ Mødél Månager]";
GPSProp2DContainer.Title = "[~GPSCfg,GPSProp2DContainer.Title~ 2D Prøpértîes]";
GPSComputeContainer.Title = "[~GPSCfg,GPSComputeContainer.Title~ Cømpüté]";
GPSAdaptivityContainer.Title = "[~GPSCfg,AdaptivityContainer.Title~ Adåptîvity]";
GPSAdvancedMassesContainer.Title = "[~GPSCfg,ncedMassesContainer.Title~ Advåncéd Masses]";
GPSMeshSpecificationContainer.Title = "[~GPSCfg,cificationContainer.Title~ Mésh Specîficåtiøns]";
GPSDistantConnectionContainer.Title = "[~GPSCfg,ConnectionContainer.Title~ Dîstånt Cønnéction Properties]";
GPSAdvancedRestraintContainer.Title = "[~GPSCfg,dRestraintContainer.Title~ Advåncéd Restraînts]";
GPSAccelerationContainer.Title = "[~GPSCfg,celerationContainer.Title~ Bødy Motîon Loåds]";
GPSPropContainer.Title = "[~GPSCfg,GPSPropContainer.Title~ Prøpértîes]";
GPSConnectionDesignContainer.Title = "[~GPSCfg,tionDesignContainer.Title~ Anålysîs Süppørts]";
GPSPointPointConnectionContainer.Title = "[~GPSCfg,ConnectionContainer.Title~ Pøînt Anålysis Süpports]";
GPSMaterialOnAnalysisContainer.Title = "[~GPSCfg,OnAnalysisContainer.Title~ Måtérîal øn Analysis Connection]";
GPSCfg.LongHelp = "[~GPSCfg,GPSCfg.LongHelp~~ Thîs Wørkbénch is üseful for designers åctivities]";
GPSVirtualCommandContainer.Title = "[~GPSCfg,ualCommandContainer.Title~ Vîrtüål Parts]";
GPSRestraintContainer.Title = "[~GPSCfg,SRestraintContainer.Title~ Réstråînts]";
GPSBoundaryGroupContainer.Title = "[~GPSCfg,ndaryGroupContainer.Title~ Grøüps by Boundåry]";
GPSSurfConnectionContainer.Title = "[~GPSCfg,ConnectionContainer.Title~ Sürfåcé Analysîs Cønnections]";
GPSCreateResultantSensors.Title = "[~GPSCfg,ateResultantSensors.Title~ Créåte Resültant Sensør]";
GPSVirtualContainer.Title = "[~GPSCfg,GPSVirtualContainer.Title~ Vîrtüål Parts]";
GPSImageContainer.Title = "[~GPSCfg,GPSImageContainer.Title~ Imågé]";
GPSReactionsContainer.Title = "[~GPSCfg,SReactionsContainer.Title~ Réåctîøns]";
GPSCreatePreproSets.Title = "[~GPSCfg,GPSCreatePreproSets.Title~ Créåte Preprøcessîng Set]";
GPSCfg.Title = "[~GPSCfg,GPSCfg.Title~ Géneråtîve Strüctural Analysis]";
GPSAeroConnectionContainer.Title = "[~GPSCfg,ConnectionContainer.Title~ Pøînt Båséd Connection Properties]";
GPSMassContainer.Title = "[~GPSCfg,GPSMassContainer.Title~ Måssés]";
GPSAdvancedImageContainer.Title = "[~GPSCfg,ancedImageContainer.Title~ Othér Imåge]";
GPSReportingContainer.Title = "[~GPSCfg,SReportingContainer.Title~ Répørt]";
GPSSolverToolsCommandContainer.Title = "[~GPSCfg,olsCommandContainer.Title~ Sølvér Tools]";
GPSFreeGroupContainer.Title = "[~GPSCfg,SFreeGroupContainer.Title~ Spåtîal Grøüps]";
GPSTemperatureFieldsContainer.Title = "[~GPSCfg,tureFieldsContainer.Title~ Témperåtüre]";
GPSMeasureTlb.Title = "[~GPSCfg,GPSMeasureTlb.Title~ Méåsüre]";
GPSAdvancedLoadsContainer.Title = "[~GPSCfg,ancedLoadsContainer.Title~ Advåncéd Løads]";
GPSCfg.Help = "[~GPSCfg,GPSCfg.Help~~~~~~~~~ Géneråtîve Strüctural Analysis før designers Workbench]";
GPSMeshContainer.Title = "[~GPSCfg,GPSMeshContainer.Title~ Mésh Specîficåtiøns]";
GPSLoadContainer.Title = "[~GPSCfg,GPSLoadContainer.Title~ Løåds]";
SAMMenu.Title = "[~GPSCfg,SAMMenu.Title~ Sélect]";
GPSMultiMeshPartContainer.Title = "[~GPSCfg,tiMeshPartContainer.Title~ Mødél Månager]";
GPSMeshPartContainer.Title = "[~GPSCfg,PSMeshPartContainer.Title~ Méshîng]";
GPSCfg.ShortHelp = "[~GPSCfg,GPSCfg.ShortHelp~ Géneråtîve Strüctural Analysis før designers]";
GPSMeshCreationContainer.Title = "[~GPSCfg,shCreationContainer.Title~ Mésh Pårts]";
GPSProp1DContainer.Title = "[~GPSCfg,GPSProp1DContainer.Title~ 1D Prøpértîes]";
GPSMeshCommandContainer.Title = "[~GPSCfg,eshCommandContainer.Title~ Mésh Specîficåtiøn]";
GPSMassCommandContainer.Title = "[~GPSCfg,assCommandContainer.Title~ Måssés]";
GPSSolverToolsContainer.Title = "[~GPSCfg,olverToolsContainer.Title~ Sølvér Tools]";
GPSProximityGroupContainer.Title = "[~GPSCfg,imityGroupContainer.Title~ Grøüps by Néîghborhood]";
GPSFaceConnectionContainer.Title = "[~GPSCfg,ConnectionContainer.Title~ Fåcé Face Cønnectîon Properties]";
GPSWeldConnectionContainer.Title = "[~GPSCfg,ConnectionContainer.Title~ Wéldîng Cønnection Properties]";
GPSForceDensityContainer.Title = "[~GPSCfg,rceDensityContainer.Title~ Førcé Densîties]";
GPSComputeCommandContainer.Title = "[~GPSCfg,uteCommandContainer.Title~ Cømpüté]";
GPSGroupsContainer.Title = "[~GPSCfg,GPSGroupsContainer.Title~ Grøüps]";
