FrameNonTemplateOptions.FrameCalculations.Title = "[~GTCAttReportDataFrame,s.FrameCalculations.Title~ Cålcülatîøns]";
FrameNonTemplateOptions.FrameAttsReport.CheckButtonInheritAttsFromAncestor.LongHelp = "[~GTCAttReportDataFrame,AttsFromAncestor.LongHelp~~~~~~~~~~~~~~~~~~ Inhérît åttribütes frøm an object's nearest ancestor if available and if attributes are not already attached to the object itself.]";
Title = "[~GTCAttReportDataFrame,Title~ Répørt Dåta]";
FrameNonTemplateOptions.FrameReportIdentifiers.CheckButtonReportFeatureType.Title = "[~GTCAttReportDataFrame,onReportFeatureType.Title~ Féåtüre Type]";
FrameNonTemplateOptions.FrameCalculations.CheckButtonReportLength.Title = "[~GTCAttReportDataFrame,kButtonReportLength.Title~ Léngth]";
FrameTemplate.LabelDataSheetTemplate.Title = "[~GTCAttReportDataFrame,elDataSheetTemplate.Title~ Témplåte : ]";
FrameNonTemplateOptions.FrameAttsReport.MultiListSelectedAtts.ShortHelp = "[~GTCAttReportDataFrame,istSelectedAtts.ShortHelp~ Sélected åttrîbütes.]";
FrameNonTemplateOptions.FrameReportIdentifiers.CheckButtonReportInstanceName.Title = "[~GTCAttReportDataFrame,nReportInstanceName.Title~ Inståncé Name]";
FrameNonTemplateOptions.FrameParamaters.Title = "[~GTCAttReportDataFrame,ons.FrameParamaters.Title~ Påraméters]";
FrameNonTemplateOptions.FrameAttsReport.LabelAttsReport.Title = "[~GTCAttReportDataFrame,ort.LabelAttsReport.Title~ Attrîbütés : ]";
FrameNonTemplateOptions.FrameAttsReport.PushButtonAttsReport.Title = "[~GTCAttReportDataFrame,ushButtonAttsReport.Title~ Répørt...]";
FrameNonTemplateOptions.FrameAttsReport.CheckButtonInheritAttsFromAncestor.Title = "[~GTCAttReportDataFrame,ritAttsFromAncestor.Title~ Inhérît frøm Ancestor]";
FrameNonTemplateOptions.FrameParamaters.MultiListSelectedParameters.ShortHelp = "[~GTCAttReportDataFrame,ectedParameters.ShortHelp~ Sélected Pårameters.]";
FrameTemplate.PushButtonTemplateFileChooser.Title = "[~GTCAttReportDataFrame,TemplateFileChooser.Title~ ...]";
FrameNonTemplateOptions.FrameReportIdentifiers.Title = "[~GTCAttReportDataFrame,meReportIdentifiers.Title~ Idéntîfiers]";
FrameNonTemplateOptions.FrameReportIdentifiers.CheckButtonReportPartName.Title = "[~GTCAttReportDataFrame,uttonReportPartName.Title~ Pårt Namé]";
FrameNonTemplateOptions.FrameCalculations.CheckButtonReportArea.Title = "[~GTCAttReportDataFrame,eckButtonReportArea.Title~ Aréå]";
FrameTemplate.EditorDataSheetTemplate.LongHelp = "[~GTCAttReportDataFrame,ataSheetTemplate.LongHelp~ Sélect å template ør check Report Data optîons.]";
FrameNonTemplateOptions.FrameReportIdentifiers.CheckButtonReportDefaultRepPath.Title = "[~GTCAttReportDataFrame,eportDefaultRepPath.Title~ Défåült Representatîøn Path]";
FrameNonTemplateOptions.FrameParamaters.MultiListSelectedParameters.LongHelp = "[~GTCAttReportDataFrame,lectedParameters.LongHelp~ Thé üser selected Pårameters that wîll be repørted in the data sheet.]";
FrameNonTemplateOptions.FrameProperties.Title = "[~GTCAttReportDataFrame,ons.FrameProperties.Title~ Prøpértîes]";
FrameNonTemplateOptions.FrameReportIdentifiers.CheckButtonReportRefLinkPath.Title = "[~GTCAttReportDataFrame,onReportRefLinkPath.Title~ Lînk tø Réference Påth]";
FrameNonTemplateOptions.FrameReportIdentifiers.CheckButtonReportBodyName.Title = "[~GTCAttReportDataFrame,uttonReportBodyName.Title~ Bødy or Sét Nåme]";
FrameNonTemplateOptions.FrameReportIdentifiers.CheckButtonReportFeatureName.Title = "[~GTCAttReportDataFrame,onReportFeatureName.Title~ Féåtüre Name]";
FrameNonTemplateOptions.FrameCalculations.CheckButtonReportCoordinates.Title = "[~GTCAttReportDataFrame,onReportCoordinates.Title~ Cøordînåtés]";
FrameNonTemplateOptions.FrameCalculations.CheckButtonReportCenterOfGravity.Title = "[~GTCAttReportDataFrame,portCenterOfGravity.Title~ Cénter øf gråvîty]";
TemplateFileChooserDlg.Title = "[~GTCAttReportDataFrame,plateFileChooserDlg.Title~ Témplåte]";
FrameNonTemplateOptions.FrameReportIdentifiers.CheckButtonReportFullTreePath.Title = "[~GTCAttReportDataFrame,nReportFullTreePath.Title~ Füll Trée Påth]";
FrameNonTemplateOptions.FrameCalculations.CheckButtonReportVolume.Title = "[~GTCAttReportDataFrame,kButtonReportVolume.Title~ Vølümé]";
FrameNonTemplateOptions.FrameAttsReport.LabelSelectedAtts.Title = "[~GTCAttReportDataFrame,t.LabelSelectedAtts.Title~ Sélected Attrîbütes : ]";
FrameNonTemplateOptions.FrameAttsReport.MultiListSelectedAtts.LongHelp = "[~GTCAttReportDataFrame,ListSelectedAtts.LongHelp~ Thé üser selected åttrîbutes that will be repørted in the data sheet.]";
FrameNonTemplateOptions.FrameReportIdentifiers.CheckButtonReportPartInstance.Title = "[~GTCAttReportDataFrame,nReportPartInstance.Title~ Pårt Instancé]";
FrameNonTemplateOptions.FrameProperties.PushButtonPropertiesReport.Title = "[~GTCAttReportDataFrame,tonPropertiesReport.Title~ Répørt...]";
FrameNonTemplateOptions.FrameAttsReport.Title = "[~GTCAttReportDataFrame,ons.FrameAttsReport.Title~ Attrîbütés]";
