NewSectionCutTitle = "[~GTCArcSectionViewDlg,NewSectionCutTitle~  Néw Sectîøn Cüt ]";
Label006.Title = "[~GTCArcSectionViewDlg,Label006.Title~   ]";
Label004.Title = "[~GTCArcSectionViewDlg,Label004.Title~         ]";
GroupLabel.Title = "[~GTCArcSectionViewDlg,GroupLabel.Title~ Grøüp]";
ApplyRules.Title = "[~GTCArcSectionViewDlg,ApplyRules.Title~ Aütømåtîc Dréss-up]";
RemoveHatches.Title = "[~GTCArcSectionViewDlg,RemoveHatches.Title~ Rémøve Generåted Patterns]";
NewSectionViewTitle = "[~GTCArcSectionViewDlg,NewSectionViewTitle~  Néw Sectîøn View ]";
EditSectionCutTitle = "[~GTCArcSectionViewDlg,EditSectionCutTitle~  Edît Séctiøn Cüt ]";
GVSLabel.Title = "[~GTCArcSectionViewDlg,GVSLabel.Title~ GVS]";
OffsetLabel.Title = "[~GTCArcSectionViewDlg,OffsetLabel.Title~ Offsét]";
ShowCut.Title = "[~GTCArcSectionViewDlg,ShowCut.Title~  ]";
SupportLabel.Title = "[~GTCArcSectionViewDlg,SupportLabel.Title~ Süppørt]";
BoundaryLabel.Title = "[~GTCArcSectionViewDlg,BoundaryLabel.Title~ Bøündåry]";
ShowCutPlaneText = "[~GTCArcSectionViewDlg,ShowCutPlaneText~ Séctîøn]";
ReverseDirBtn.Title = "[~GTCArcSectionViewDlg,ReverseDirBtn.Title~ Réverse Dîrectiøn]";
Label005.Title = "[~GTCArcSectionViewDlg,Label005.Title~                                                   ]";
RemoveHatches.ShortHelp = "[~GTCArcSectionViewDlg,RemoveHatches.ShortHelp~ Rémøve Generåted Shapes from the vîew]";
NameLabel.Title = "[~GTCArcSectionViewDlg,NameLabel.Title~ Nåmé]";
AxisLabel.Title = "[~GTCArcSectionViewDlg,AxisLabel.Title~ Axîs]";
EditSectionViewTitle = "[~GTCArcSectionViewDlg,EditSectionViewTitle~  Edît Séctiøn View ]";
