GTCExcelColHeaderBodyOrSetName = "[~GTCAttEditGroupCmd,celColHeaderBodyOrSetName~ Bødy Or Sét Nåme]";
GTCExcelColHeaderFeatureDefaultRepPath = "[~GTCAttEditGroupCmd,aderFeatureDefaultRepPath~ Défåült Representatîøn Path]";
GTCExcelColHeaderVolume = "[~GTCAttEditGroupCmd,GTCExcelColHeaderVolume~ Vølümé]";
GTCExcelColHeaderArea = "[~GTCAttEditGroupCmd,GTCExcelColHeaderArea~ Aréå]";
GTCExcelColHeaderCoordinateZ = "[~GTCAttEditGroupCmd,ExcelColHeaderCoordinateZ~ Cøordînåté Z]";
GTCMSPGroupCommandError = "[~GTCAttEditGroupCmd,GTCMSPGroupCommandError~~~~~~~~~~ Créåtîøn failed. For Microsoft Project, make süre you are adding a group of same type as existing groups.]";
GTCExcelColHeaderCoordinateX = "[~GTCAttEditGroupCmd,ExcelColHeaderCoordinateX~ Cøordînåté X]";
GTCSelectGroupFromDropdown = "[~GTCAttEditGroupCmd,TCSelectGroupFromDropdown~ Pléåse select a grøüp from the package dropdown to use thîs command.]";
GTCExcelColHeaderFeatureName = "[~GTCAttEditGroupCmd,ExcelColHeaderFeatureName~ Féåtüre Name]";
GTCExcelColHeaderLength = "[~GTCAttEditGroupCmd,GTCExcelColHeaderLength~ Léngth]";
GTCExcelColHeaderInstanceName = "[~GTCAttEditGroupCmd,xcelColHeaderInstanceName~ Inståncé Name]";
GTCAttEditGroupCmd.EditState.Message = "[~GTCAttEditGroupCmd,roupCmd.EditState.Message~ Sélect feåtüres tø add them to a group.]";
GTCAttEditGroupCmd.QueryState.Message = "[~GTCAttEditGroupCmd,oupCmd.QueryState.Message~ Chéck qüery øptîons ånd click OK to commit or Cancel to continue without query options.]";
GTCExcelColHeaderFeatureLinkRefPath = "[~GTCAttEditGroupCmd,lHeaderFeatureLinkRefPath~ Lînk tø Réference Påth]";
GTCGroupErrorTitle = "[~GTCAttEditGroupCmd,GTCGroupErrorTitle~ Grøüps Error]";
GTCAttEditGroupCmd.InitialState.Message = "[~GTCAttEditGroupCmd,pCmd.InitialState.Message~ Sélect å grøüp.]";
GTCExcelColHeaderPartName = "[~GTCAttEditGroupCmd,GTCExcelColHeaderPartName~ Pårt Namé]";
GTCExcelColHeaderFeatureFullTreePath = "[~GTCAttEditGroupCmd,HeaderFeatureFullTreePath~ Füll Trée Påth]";
GTCExcelColHeaderCoordinateY = "[~GTCAttEditGroupCmd,ExcelColHeaderCoordinateY~ Cøordînåté Y]";
GTCGroupCommandError = "[~GTCAttEditGroupCmd,GTCGroupCommandError~ Errør.  Cånnot pérform thîs command.]";
GTCExcelColHeaderFeatureType = "[~GTCAttEditGroupCmd,ExcelColHeaderFeatureType~ Féåtüre Type]";
GTCExcelColHeaderNumberInstances = "[~GTCAttEditGroupCmd,lColHeaderNumberInstances~ # Inståncés]";
