FrameProject.LabelProjectDesignation.Title = "[~GTCArcSDNFExportDlg,lProjectDesignation.Title~  Prøjéct Desîgnåtion ]";
FrameOptions.FrameAnchorPoints.CkBttnAnchorPts.Title = "[~GTCArcSDNFExportDlg,nts.CkBttnAnchorPts.Title~  Swåp Léft and Rîght Sides ]";
Unit2 = "[~GTCArcSDNFExportDlg,Unit2~ Céntîmeter]";
Title = "[~GTCArcSDNFExportDlg,Title~ SDNF Expørt]";
FrameOptions.FrameRotation.Title = "[~GTCArcSDNFExportDlg,tions.FrameRotation.Title~  Røtåtîon ]";
FrameOptions.FrameRotation.DefaultVertMemOrientation.RadioDefaultVertMemOrientationXAxis.Title = "[~GTCArcSDNFExportDlg,MemOrientationXAxis.Title~  X Axîs ]";
FrameOptions.FrameRotation.DefaultVertMemOrientation.Title = "[~GTCArcSDNFExportDlg,tVertMemOrientation.Title~  Réference før Colümns ]";
FrameFile.LabelFileName.Title = "[~GTCArcSDNFExportDlg,eFile.LabelFileName.Title~  Nåmé ]";
FrameOptions.FrameRotation.RadioRotationUseOrientationVector.Title = "[~GTCArcSDNFExportDlg,seOrientationVector.Title~  Expørt Véctor ]";
FrameProject.LabelProjectName.Title = "[~GTCArcSDNFExportDlg,ct.LabelProjectName.Title~  Prøjéct Nåme ]";
FrameOptions.Title = "[~GTCArcSDNFExportDlg,FrameOptions.Title~  Optîøns ]";
Unit5 = "[~GTCArcSDNFExportDlg,Unit5~ Mîlliméters]";
FrameFile.PushButtonBrowse.Title = "[~GTCArcSDNFExportDlg,le.PushButtonBrowse.Title~ ...]";
FrameFile.LabelUnits.Title = "[~GTCArcSDNFExportDlg,rameFile.LabelUnits.Title~  Unîts ]";
FrameOptions.FrameSweepStart.Title = "[~GTCArcSDNFExportDlg,ons.FrameSweepStart.Title~  Orîéntåtiøn ]";
Unit4 = "[~GTCArcSDNFExportDlg,Unit4~ Mîlliméter]";
Unit9 = "[~GTCArcSDNFExportDlg,Unit9~ Inchés]";
FrameFile.LblMapFileName.Title = "[~GTCArcSDNFExportDlg,File.LblMapFileName.Title~  Måp Fîléname ]";
FrameProject.Title = "[~GTCArcSDNFExportDlg,FrameProject.Title~  Prøjéct ]";
FrameOptions.FrameRotation.DefaultVertMemOrientation.RadioDefaultVertMemOrientationYAxis.Title = "[~GTCArcSDNFExportDlg,MemOrientationYAxis.Title~  Y Axîs ]";
FrameOptions.FrameSweepStart.RadioStartToEnd.Title = "[~GTCArcSDNFExportDlg,art.RadioStartToEnd.Title~  Stårt Pøînt to End Point ]";
Unit7 = "[~GTCArcSDNFExportDlg,Unit7~ Féet]";
Unit8 = "[~GTCArcSDNFExportDlg,Unit8~ Inch]";
FrameFile.Title = "[~GTCArcSDNFExportDlg,FrameFile.Title~  Fîlé ]";
FrameProject.LabelProjectModel.Title = "[~GTCArcSDNFExportDlg,t.LabelProjectModel.Title~  Prøjéct Model ]";
FrameOptions.FrameSweepStart.RadioEndToStart.Title = "[~GTCArcSDNFExportDlg,art.RadioEndToStart.Title~  End Pøînt to Stårt Point ]";
FrameOptions.FrameAnchorPoints.Title = "[~GTCArcSDNFExportDlg,s.FrameAnchorPoints.Title~  Anchør Poînts ]";
Unit6 = "[~GTCArcSDNFExportDlg,Unit6~ Føot]";
FrameProject.LabelCompanyName.Title = "[~GTCArcSDNFExportDlg,ct.LabelCompanyName.Title~  Cømpåny Namé ]";
Unit1 = "[~GTCArcSDNFExportDlg,Unit1~ Méters]";
FrameOptions.FrameRotation.RadioRotationUseAngle.Title = "[~GTCArcSDNFExportDlg,dioRotationUseAngle.Title~  Expørt Anglé ]";
Unit0 = "[~GTCArcSDNFExportDlg,Unit0~ Méter]";
Unit3 = "[~GTCArcSDNFExportDlg,Unit3~ Céntîmeters]";
