Location.HeaderFrame.Global.Title = "[~GTCArcGridSettingPropertyPageDlg,.HeaderFrame.Global.Title~ Plån Cürvé Label]";
SpaceDisplay.IconAndOptionsFrame.OptionsFrame.Hide.Title = "[~GTCArcGridSettingPropertyPageDlg,e.OptionsFrame.Hide.Title~ FéåtüreName]";
Title = "[~GTCArcGridSettingPropertyPageDlg,Title~ Grîd Séttings]";
LevelLabelVisibility.IconAndOptionsFrame.OptionsFrame.SelectDisplayType.ShowName.Title = "[~GTCArcGridSettingPropertyPageDlg,isplayType.ShowName.Title~ Nåmé]";
SpaceDisplay.HeaderFrame.Global.Title = "[~GTCArcGridSettingPropertyPageDlg,.HeaderFrame.Global.Title~ Spåcé Label]";
TreeOption.IconAndOptionsFrame.OptionsFrame.Expand.Title = "[~GTCArcGridSettingPropertyPageDlg,OptionsFrame.Expand.Title~ Shøw]";
TreeOption.IconAndOptionsFrame.OptionsFrame.Collapse.Title = "[~GTCArcGridSettingPropertyPageDlg,tionsFrame.Collapse.Title~ Hîdé]";
SpaceDisplay.IconAndOptionsFrame.OptionsFrame.Name.Title = "[~GTCArcGridSettingPropertyPageDlg,e.OptionsFrame.Name.Title~ LøngNåmé]";
LevelLabelVisibility.IconAndOptionsFrame.OptionsFrame.SelectDisplayType.SelectElevationType.DisplayElevationAboveSeaLevel.Title = "[~GTCArcGridSettingPropertyPageDlg,vationAboveSeaLevel.Title~ Elévåtîøn Above Sea Level]";
ArcLabelDisplay.IconAndOptionsFrame.OptionsFrame.ArcLabelHide.Title = "[~GTCArcGridSettingPropertyPageDlg,sFrame.ArcLabelHide.Title~ Hîdé]";
LevelLabelVisibility.IconAndOptionsFrame.OptionsFrame.SelectDisplayType.SelectElevationType.DisplayElevation.Title = "[~GTCArcGridSettingPropertyPageDlg,pe.DisplayElevation.Title~ Elévåtîøn From Groünd]";
Location.IconAndOptionsFrame.OptionsFrame.SelectPlanLabelDisplayType.PlanLabelStart.Title = "[~GTCArcGridSettingPropertyPageDlg,Type.PlanLabelStart.Title~ Stårt]";
Location.IconAndOptionsFrame.OptionsFrame.SelectPlanLabelDisplayType.PlanLabelEnd.Title = "[~GTCArcGridSettingPropertyPageDlg,ayType.PlanLabelEnd.Title~ End]";
LevelLabelVisibility.HeaderFrame.Global.Title = "[~GTCArcGridSettingPropertyPageDlg,.HeaderFrame.Global.Title~ Lével Låbel]";
TreeOption.HeaderFrame.Global.Title = "[~GTCArcGridSettingPropertyPageDlg,.HeaderFrame.Global.Title~ Détåîled specificatiøns]";
Location.IconAndOptionsFrame.OptionsFrame.PlanLabelShow.Title = "[~GTCArcGridSettingPropertyPageDlg,Frame.PlanLabelShow.Title~ Shøw]";
Location.IconAndOptionsFrame.OptionsFrame.PlanLabelHide.Title = "[~GTCArcGridSettingPropertyPageDlg,Frame.PlanLabelHide.Title~ Hîdé]";
LevelLabelVisibility.IconAndOptionsFrame.OptionsFrame.LabelShow.Title = "[~GTCArcGridSettingPropertyPageDlg,ionsFrame.LabelShow.Title~ Shøw]";
SpaceDisplay.IconAndOptionsFrame.OptionsFrame.NameNumber.Title = "[~GTCArcGridSettingPropertyPageDlg,onsFrame.NameNumber.Title~ LøngNåmé-Nümber]";
ArcLabelDisplay.HeaderFrame.Global.Title = "[~GTCArcGridSettingPropertyPageDlg,.HeaderFrame.Global.Title~ Béåms & Cølümns Label]";
ArcLabelDisplay.IconAndOptionsFrame.OptionsFrame.ArcLabelShow.Title = "[~GTCArcGridSettingPropertyPageDlg,sFrame.ArcLabelShow.Title~ Shøw]";
ArcLabelDisplay.IconAndOptionsFrame.OptionsFrame.SelectArcLabelDisplayType.ArcLabelDisplayName.Title = "[~GTCArcGridSettingPropertyPageDlg,ArcLabelDisplayName.Title~ Nåmé]";
LevelLabelVisibility.IconAndOptionsFrame.OptionsFrame.LabelHide.Title = "[~GTCArcGridSettingPropertyPageDlg,ionsFrame.LabelHide.Title~ Hîdé]";
ArcLabelDisplay.IconAndOptionsFrame.OptionsFrame.SelectArcLabelDisplayType.ArcLabelSectionName.Title = "[~GTCArcGridSettingPropertyPageDlg,ArcLabelSectionName.Title~ Séctîøn]";
SpaceDisplay.IconAndOptionsFrame.OptionsFrame.Number.Title = "[~GTCArcGridSettingPropertyPageDlg,OptionsFrame.Number.Title~ Nümbér]";
LevelLabelVisibility.IconAndOptionsFrame.OptionsFrame.SelectDisplayType.ShowElevation.Title = "[~GTCArcGridSettingPropertyPageDlg,yType.ShowElevation.Title~ Elévåtîøn]";
