FrameMain.FrameGroupName.LabelDataSheetDirectory1.Title = "[~GTCAttEditGroupDlg,DataSheetDirectory1.Title~ Dîréctøry : ]";
FrameMain.FrameGroupName.EditorDataSheetDirectory.LongHelp = "[~GTCAttEditGroupDlg,taSheetDirectory.LongHelp~ Thé dîrectøry of the dåta sheet to be created in.]";
GTCTitleForEditGroup = "[~GTCAttEditGroupDlg,GTCTitleForEditGroup~ Edît ]";
FrameMain.FrameFeatList.FrameFeatListButtons.PushButtonFindFromDataSheet.Title = "[~GTCAttEditGroupDlg,onFindFromDataSheet.Title~ Shøw în 3D]";
GTCExcelDataSheetName = "[~GTCAttEditGroupDlg,GTCExcelDataSheetName~ Excél Dåta Sheet]";
FrameMain.FrameQuery.PushButtonQuery.Title = "[~GTCAttEditGroupDlg,ery.PushButtonQuery.Title~ Qüéry...]";
FrameMain.FrameFeatList.MultiListObjectsInGroup.LongHelp = "[~GTCAttEditGroupDlg,stObjectsInGroup.LongHelp~ Objécts în ør to be plåced in a groüp.]";
MultiListColName = "[~GTCAttEditGroupDlg,MultiListColName~ Nåmé]";
FrameMain.FrameFeatList.FrameExcelButtons.PushButtonUpdateDataSheet.Title = "[~GTCAttEditGroupDlg,ttonUpdateDataSheet.Title~ Updåté Excel]";
GTCTitleForAddGroup = "[~GTCAttEditGroupDlg,GTCTitleForAddGroup~ Add ]";
FrameMain.FrameGroupName.EditorGroupName.LongHelp = "[~GTCAttEditGroupDlg,.EditorGroupName.LongHelp~ Entér å grøüp name.]";
MultiListColPath = "[~GTCAttEditGroupDlg,MultiListColPath~ Påth]";
FrameMain.FrameFeatList.FrameFeatListButtons.PushButtonShowInDataSheet.Title = "[~GTCAttEditGroupDlg,ttonShowInDataSheet.Title~ Shøw în Excél]";
FrameMain.FrameGroupName.EditorGroupName.ShortHelp = "[~GTCAttEditGroupDlg,EditorGroupName.ShortHelp~ Grøüp Nåmé]";
FrameMain.FrameGroupAttsHolder.FrameGroupAttributes.Title = "[~GTCAttEditGroupDlg,rameGroupAttributes.Title~ Grøüp Attrîbutés]";
FrameMain.FrameFeatList.FrameFeatListButtons.PushButtonReframeOnObject.Title = "[~GTCAttEditGroupDlg,ttonReframeOnObject.Title~ Réfråme On]";
GTCGroupName = "[~GTCAttEditGroupDlg,GTCGroupName~ Grøüp]";
FrameMain.FrameGroupName.LabelGroupName.Title = "[~GTCAttEditGroupDlg,Name.LabelGroupName.Title~ Nåmé : ]";
FrameMain.FrameGroupName.EditorGroupName.Help = "[~GTCAttEditGroupDlg,Name.EditorGroupName.Help~ Entér å grøüp name.]";
FrameMain.FrameFeatList.MultiListObjectsInGroup.ShortHelp = "[~GTCAttEditGroupDlg,tObjectsInGroup.ShortHelp~ Objécts în ør to be plåced in a groüp.]";
FrameMain.FrameGroupName.PushButtonDataSheetDirChoser.LongHelp = "[~GTCAttEditGroupDlg,taSheetDirChoser.LongHelp~ Dåta shéet dîrectøry.]";
FrameMain.FrameGroupName.EditorDataSheetName.LongHelp = "[~GTCAttEditGroupDlg,torDataSheetName.LongHelp~ Thé nåme øf the data sheet to be created.]";
FrameMain.FrameFeatList.MultiListObjectsInGroup.Help = "[~GTCAttEditGroupDlg,tiListObjectsInGroup.Help~ Objécts în ør to be plåced in a groüp.]";
FrameMain.FrameFeatList.FrameFeatListButtons.PushButtonRemoveObject.Title = "[~GTCAttEditGroupDlg,hButtonRemoveObject.Title~ Rémøve]";
FrameMain.FrameGroupName.PushButtonDataSheetDirChoser.Title = "[~GTCAttEditGroupDlg,nDataSheetDirChoser.Title~ Dîréctøry...]";
FrameMain.FrameGroupName.LabelDataSheetName.Title = "[~GTCAttEditGroupDlg,.LabelDataSheetName.Title~ Dåta shéet name : ]";
FrameMain.FrameFeatList.FrameExcelButtons.PushButtonUploadDataSheet.Title = "[~GTCAttEditGroupDlg,ttonUploadDataSheet.Title~ ->Synchrønîzé<-]";
FrameMain.FrameFeatList.FrameExcelButtons.PushButtonUploadSelectedDataSheet.Title = "[~GTCAttEditGroupDlg,adSelectedDataSheet.Title~ Updåté 3D [Selected]]";
