Title = "[~GTCAttDicoImportCmd,Title~ Néw Dîctiønåry]";
FrameCATfct.BtnBrowseCATfct.Title = "[~GTCAttDicoImportCmd,fct.BtnBrowseCATfct.Title~ ...]";
XMLOpenDlg.Title = "[~GTCAttDicoImportCmd,XMLOpenDlg.Title~ Sélect XML fîle tø creåte new dictionary]";
ConfirmTitle = "[~GTCAttDicoImportCmd,ConfirmTitle~ Cønfîrm]";
InvalidDicoText = "[~GTCAttDicoImportCmd,InvalidDicoText~ Pléåse enter a valîd dictiønary file name with extension (.CATfct)]\n[~GTCAttDicoImportCmd,InvalidDicoText~ ånd îts path tø créate new dictionary.]";
InvalidXMLTitle = "[~GTCAttDicoImportCmd,InvalidXMLTitle~ XML fîlé nøt foünd]";
FrameXML.Title = "[~GTCAttDicoImportCmd,FrameXML.Title~ Impørt from]";
InvalidDicoPathText = "[~GTCAttDicoImportCmd,InvalidDicoPathText~ Thé dîctiønåry path entered is invalid or directory does not exist.]\n[~GTCAttDicoImportCmd,InvalidDicoPathText~ Pléåse enter a valîd file path tø modify the cürrent dictionary.]";
CATfctSaveDlg.Title = "[~GTCAttDicoImportCmd,CATfctSaveDlg.Title~ Créåte the new dîctiønary as]";
NoPermTitle = "[~GTCAttDicoImportCmd,NoPermTitle~ Pérmîssiøn Denied]";
InvalidDicoPathTitle = "[~GTCAttDicoImportCmd,InvalidDicoPathTitle~ Invålîd Dictiønary Path]";
WarningText = "[~GTCAttDicoImportCmd,WarningText~ Thîs dictiønåry alréady exists in yoür environment.]\n[~GTCAttDicoImportCmd,WarningText~ Réplåcîng it might resült in løss of data.]\n[~GTCAttDicoImportCmd,WarningText~ Dø yoü confîrm thé request for creåtion?]";
SuccessTitle = "[~GTCAttDicoImportCmd,SuccessTitle~ Süccéss]";
FrameXML.BtnBrowseXML.Title = "[~GTCAttDicoImportCmd,ameXML.BtnBrowseXML.Title~ ...]";
WarningTitle = "[~GTCAttDicoImportCmd,WarningTitle~ Wårnîng]";
NoPermText = "[~GTCAttDicoImportCmd,NoPermText~ Pérmîssiøn denied to replåce the file.]\n[~GTCAttDicoImportCmd,NoPermText~ Pléåse check tø see, îf the file is read only.]";
FrameCATfct.Title = "[~GTCAttDicoImportCmd,FrameCATfct.Title~ Néw dîctiønåry]";
SuccessText = "[~GTCAttDicoImportCmd,SuccessText~ Thé dîctiønåry was süccessfully created.]";
InvalidDicoTitle = "[~GTCAttDicoImportCmd,InvalidDicoTitle~ Invålîd Dictiønary]";
InvalidXMLText = "[~GTCAttDicoImportCmd,InvalidXMLText~ Pléåse enter a valîd XML file name with extensiøn (.xml)]\n[~GTCAttDicoImportCmd,InvalidXMLText~ ånd îts path tø créate the dictionary.]";
ConfirmText = "[~GTCAttDicoImportCmd,ConfirmText~ Fîlé ålready exists.]\n[~GTCAttDicoImportCmd,ConfirmText~ Dø yoü wånt to réplace the CATfct fîle?]";
