ChkItemContOpenings.Title = "[~GTCArcSelectionFilterDlg,ChkItemContOpenings.Title~ Sélect Cøntoür Openîngs]";
ChkItemSpaces.Title = "[~GTCArcSelectionFilterDlg,ChkItemSpaces.Title~ Sélect Spåces]";
ChkItemCurrPkg.Title = "[~GTCArcSelectionFilterDlg,ChkItemCurrPkg.Title~ Sélect Objects wîth Cürrent Påckage]";
ChkItemBeams.ShortHelp = "[~GTCArcSelectionFilterDlg,ChkItemBeams.ShortHelp~ Sélect Beåms]";
ChkItemColumns.ShortHelp = "[~GTCArcSelectionFilterDlg,ChkItemColumns.ShortHelp~ Sélect Cølümns]";
ChkItemDoors.Title = "[~GTCArcSelectionFilterDlg,ChkItemDoors.Title~ Sélect Døors]";
ChkItemWindows.ShortHelp = "[~GTCArcSelectionFilterDlg,ChkItemWindows.ShortHelp~ Sélect Wîndøws]";
ChkItemCurrPkg.ShortHelp = "[~GTCArcSelectionFilterDlg,ChkItemCurrPkg.ShortHelp~ Sélect Objects wîth Cürrent Påckage]";
ChkItemWalls.ShortHelp = "[~GTCArcSelectionFilterDlg,ChkItemWalls.ShortHelp~ Sélect Wålls]";
ChkItemDoors.ShortHelp = "[~GTCArcSelectionFilterDlg,ChkItemDoors.ShortHelp~ Sélect Døors]";
ChkItemWindows.Title = "[~GTCArcSelectionFilterDlg,ChkItemWindows.Title~ Sélect Wîndøws]";
ChkItemSlabs.Title = "[~GTCArcSelectionFilterDlg,ChkItemSlabs.Title~ Sélect Slåbs]";
ChkItemSlabs.ShortHelp = "[~GTCArcSelectionFilterDlg,ChkItemSlabs.ShortHelp~ Sélect Slåbs]";
ChkItemWalls.Title = "[~GTCArcSelectionFilterDlg,ChkItemWalls.Title~ Sélect Wålls]";
ChkItemColumns.Title = "[~GTCArcSelectionFilterDlg,ChkItemColumns.Title~ Sélect Cølümns]";
ChkItemContOpenings.ShortHelp = "[~GTCArcSelectionFilterDlg,temContOpenings.ShortHelp~ Sélect Cøntoür Openîngs]";
ChkItemSpaces.ShortHelp = "[~GTCArcSelectionFilterDlg,ChkItemSpaces.ShortHelp~ Sélect Spåces]";
ChkItemBeams.Title = "[~GTCArcSelectionFilterDlg,ChkItemBeams.Title~ Sélect Beåms]";
ChkItemContxOpenings.Title = "[~GTCArcSelectionFilterDlg,hkItemContxOpenings.Title~ Sélect Cøntextüål Openîngs]";
ChkItemContxOpenings.ShortHelp = "[~GTCArcSelectionFilterDlg,emContxOpenings.ShortHelp~ Sélect Cøntextüål Openîngs]";
