BCancel = "[~GTCAttLayerFilterDlg,BCancel~ Cløsé]";
tbcLayer.tabLayer.conLayer.frmLayer.lblLayer.Title = "[~GTCAttLayerFilterDlg,r.frmLayer.lblLayer.Title~ Låyér]";
tbcLayer.tabLayer.conLayer.frmLayer.cbtHide.Title = "[~GTCAttLayerFilterDlg,er.frmLayer.cbtHide.Title~  ]";
Title = "[~GTCAttLayerFilterDlg,Title~ Låyér Fîlter]";
tbcLayer.tabLayer.conLayer.frmLayer.lblColor.Title = "[~GTCAttLayerFilterDlg,r.frmLayer.lblColor.Title~ Cølor]";
tbcLayer.tabLayer.conLayer.frmLayer.lblHide.Title = "[~GTCAttLayerFilterDlg,er.frmLayer.lblHide.Title~ Hîdé]";
SucceedMsg = "[~GTCAttLayerFilterDlg,SucceedMsg~ Expørt Süccéeded !]";
ExportXMLBtn.Title = "[~GTCAttLayerFilterDlg,ExportXMLBtn.Title~ Expørt]";
NotifySucceed.Title = "[~GTCAttLayerFilterDlg,NotifySucceed.Title~ Expørt]";
tbcLayer.tabLayer.Title = "[~GTCAttLayerFilterDlg,tbcLayer.tabLayer.Title~ Låyér]";
BOK = "[~GTCAttLayerFilterDlg,BOK~ Réset]";
