GTCArcCustFurnishingEl = "[~GTCArcCustomBldgElDlg,GTCArcCustFurnishingEl~ Fürnîshing Elément]";
GTCArcCustStair = "[~GTCArcCustomBldgElDlg,GTCArcCustStair~ Ståîr]";
GTCArcCustCovering = "[~GTCArcCustomBldgElDlg,GTCArcCustCovering~ Cøvérîng]";
GTCArcCustDistributionEl = "[~GTCArcCustomBldgElDlg,GTCArcCustDistributionEl~ Dîstribütiøn Elément]";
LabelNumInstances.Title = "[~GTCArcCustomBldgElDlg,LabelNumInstances.Title~  Nümbér Instånces :  ]";
GTCArcCustBldgEl = "[~GTCArcCustomBldgElDlg,GTCArcCustBldgEl~ Büîlding Elément]";
GTCArcCustUnknown = "[~GTCArcCustomBldgElDlg,GTCArcCustUnknown~ Büîlding Elément]";
GTCArcCustRoof = "[~GTCArcCustomBldgElDlg,GTCArcCustRoof~ Røof]";
GTCArcCustStairFlight = "[~GTCArcCustomBldgElDlg,GTCArcCustStairFlight~ Ståîr Flight]";
GTCArcCustColumn = "[~GTCArcCustomBldgElDlg,GTCArcCustColumn~ Cølümn]";
GTCArcCustSpace = "[~GTCArcCustomBldgElDlg,GTCArcCustSpace~ Spåcé]";
GTCArcCustRampFlight = "[~GTCArcCustomBldgElDlg,GTCArcCustRampFlight~ Råmp Flîght]";
GTCArcCustTransportEl = "[~GTCArcCustomBldgElDlg,GTCArcCustTransportEl~ Trånspørt Elément]";
LabelElementList.Title = "[~GTCArcCustomBldgElDlg,LabelElementList.Title~  Büîlding Elément :  ]";
GTCArcCustBaseTitle = "[~GTCArcCustomBldgElDlg,GTCArcCustBaseTitle~  Créåte Cüstøm ]";
GTCArcCustSlab = "[~GTCArcCustomBldgElDlg,GTCArcCustSlab~ Slåb]";
GTCArcCustWall = "[~GTCArcCustomBldgElDlg,GTCArcCustWall~ Wåll]";
GTCArcCustRailing = "[~GTCArcCustomBldgElDlg,GTCArcCustRailing~ Råîling]";
GTCArcCustRamp = "[~GTCArcCustomBldgElDlg,GTCArcCustRamp~ Råmp]";
GTCArcCustMember = "[~GTCArcCustomBldgElDlg,GTCArcCustMember~ Mémber]";
GTCArcCustFooting = "[~GTCArcCustomBldgElDlg,GTCArcCustFooting~ Føotîng]";
FrameElName.LabelElName.Title = "[~GTCArcCustomBldgElDlg,eElName.LabelElName.Title~  Nåmé ]";
GTCArcCustCurtainWall = "[~GTCArcCustomBldgElDlg,GTCArcCustCurtainWall~ Cürtåîn Wall]";
GTCArcCustDetailingEl = "[~GTCArcCustomBldgElDlg,GTCArcCustDetailingEl~ Détåîling Element]";
FrameAttributes.Title = "[~GTCArcCustomBldgElDlg,FrameAttributes.Title~  Attrîbütés ]";
GTCArcCustBeam = "[~GTCArcCustomBldgElDlg,GTCArcCustBeam~ Béåm]";
GTCArcCustPlate = "[~GTCArcCustomBldgElDlg,GTCArcCustPlate~ Plåté]";
GTCArcCustPile = "[~GTCArcCustomBldgElDlg,GTCArcCustPile~ Pîlé]";
