TabContainer.Demolish.DoneLbl.Title = "[~GTCAttBackboneInitializationCmd,er.Demolish.DoneLbl.Title~      Døné:  ]";
Title = "[~GTCAttBackboneInitializationCmd,Title~ Sîmülåtiøn]";
buttonFrame.PushBTN_Apply.Title = "[~GTCAttBackboneInitializationCmd,Frame.PushBTN_Apply.Title~      Apply     ]";
TabContainer.Permanent.StatusLbl.Title = "[~GTCAttBackboneInitializationCmd,Permanent.StatusLbl.Title~      Ståtüs     ]";
TabContainer.Permanent.InProgressLbl.Title = "[~GTCAttBackboneInitializationCmd,anent.InProgressLbl.Title~      In Prøgréss:  ]";
TabContainer.Demolish.StatusLbl.Title = "[~GTCAttBackboneInitializationCmd,.Demolish.StatusLbl.Title~      Ståtüs     ]";
WarningMsg2 = "[~GTCAttBackboneInitializationCmd,WarningMsg2~ Cøüld not fînd thé specified project file!]";
spinnerFrame.SpinnerLabel.Title = "[~GTCAttBackboneInitializationCmd,rFrame.SpinnerLabel.Title~  Sîmülåtiøn Daté: ]";
ProjSimTitle = "[~GTCAttBackboneInitializationCmd,ProjSimTitle~ Prøjéct Sîmülåtion: ]";
TabContainer.Temporary.InProgressLbl.Title = "[~GTCAttBackboneInitializationCmd,orary.InProgressLbl.Title~      In Prøgréss:  ]";
TabContainer.Temporary.HideLbl.Title = "[~GTCAttBackboneInitializationCmd,r.Temporary.HideLbl.Title~ Hîdé]";
TabContainer.Demolish.InProgressLbl.Title = "[~GTCAttBackboneInitializationCmd,olish.InProgressLbl.Title~      In Prøgréss:  ]";
TabContainer.Temporary.Title = "[~GTCAttBackboneInitializationCmd,Container.Temporary.Title~ Témpøråry]";
TabContainer.Temporary.StatusLbl.Title = "[~GTCAttBackboneInitializationCmd,Temporary.StatusLbl.Title~      Ståtüs     ]";
TabContainer.Permanent.DoneLbl.Title = "[~GTCAttBackboneInitializationCmd,r.Permanent.DoneLbl.Title~      Døné:  ]";
TabContainer.Temporary.NotStartLbl.Title = "[~GTCAttBackboneInitializationCmd,mporary.NotStartLbl.Title~      Nøt Stårtéd:  ]";
TabContainer.Demolish.ColorLbl.Title = "[~GTCAttBackboneInitializationCmd,r.Demolish.ColorLbl.Title~ Cølor     ]";
TabContainer.Permanent.NotStartLbl.Title = "[~GTCAttBackboneInitializationCmd,rmanent.NotStartLbl.Title~      Nøt Stårtéd:  ]";
TabContainer.Temporary.ColorLbl.Title = "[~GTCAttBackboneInitializationCmd,.Temporary.ColorLbl.Title~ Cølor     ]";
TabContainer.Temporary.DoneLbl.Title = "[~GTCAttBackboneInitializationCmd,r.Temporary.DoneLbl.Title~      Døné:  ]";
TabContainer.Demolish.HideLbl.Title = "[~GTCAttBackboneInitializationCmd,er.Demolish.HideLbl.Title~ Hîdé]";
TabContainer.Demolish.NotStartLbl.Title = "[~GTCAttBackboneInitializationCmd,emolish.NotStartLbl.Title~      Nøt Stårtéd:  ]";
WarningMsg1 = "[~GTCAttBackboneInitializationCmd,WarningMsg1~ Mîcrøsoft Projéct is not instålled on this machine!]";
TabContainer.Permanent.ColorLbl.Title = "[~GTCAttBackboneInitializationCmd,.Permanent.ColorLbl.Title~ Cølor     ]";
buttonFrame.PushBTN_Reset.Title = "[~GTCAttBackboneInitializationCmd,Frame.PushBTN_Reset.Title~      Réset     ]";
TabContainer.Permanent.Title = "[~GTCAttBackboneInitializationCmd,Container.Permanent.Title~ Pérmånent]";
TabContainer.Demolish.Title = "[~GTCAttBackboneInitializationCmd,bContainer.Demolish.Title~ Démølîsh]";
TabContainer.Permanent.HideLbl.Title = "[~GTCAttBackboneInitializationCmd,r.Permanent.HideLbl.Title~ Hîdé]";
