ContentFrame.radioButtonFrame.RangeID.Title = "[~GTCAttTabPage,ButtonFrame.RangeID.Title~ Rångé]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.NameID.Title = "[~GTCAttTabPage,e.comboFrame.NameID.Title~ Nåmé]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.rangeFrame.TransparencyID.Title = "[~GTCAttTabPage,rame.TransparencyID.Title~ Trånsparéncy]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.noRangeFrame.ValueID.Title = "[~GTCAttTabPage,oRangeFrame.ValueID.Title~ Vålüé]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.rangeFrame.ToValueID.Title = "[~GTCAttTabPage,angeFrame.ToValueID.Title~ Tø Vålüé]";
ContentFrame.TabPageBooleanContainer.pageFrame.comboFrame.noRangeFrame.HideID.Title = "[~GTCAttTabPage,noRangeFrame.HideID.Title~ Hîdé   ]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.noRangeFrame.SelectID.Title = "[~GTCAttTabPage,RangeFrame.SelectID.Title~ Sélect]";
ClearApplyFrame.ApplyID.Title = "[~GTCAttTabPage,rApplyFrame.ApplyID.Title~ Apply]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.noRangeFrame.SelectID.Title = "[~GTCAttTabPage,RangeFrame.SelectID.Title~ Sélect]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.noRangeFrame.SpacesID.Title = "[~GTCAttTabPage,RangeFrame.SpacesID.Title~      ]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.rangeFrame.ColorID.Title = "[~GTCAttTabPage,.rangeFrame.ColorID.Title~ Cølor]";
ContentFrame.TabPageBooleanContainer.pageFrame.comboFrame.noRangeFrame.SpacesID.Title = "[~GTCAttTabPage,RangeFrame.SpacesID.Title~      ]";
ContentFrame.TabPageBooleanContainer.pageFrame.comboFrame.noRangeFrame.SelectID.Title = "[~GTCAttTabPage,RangeFrame.SelectID.Title~ Sélect]";
ContentFrame.TabPageBooleanContainer.pageFrame.comboFrame.noRangeFrame.TransparencyID.Title = "[~GTCAttTabPage,rame.TransparencyID.Title~ Trånsparéncy]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.rangeFrame.ToValueID.Title = "[~GTCAttTabPage,angeFrame.ToValueID.Title~ Tø Vålüé]";
ClearApplyFrame.XMLExportBTN.Title = "[~GTCAttTabPage,yFrame.XMLExportBTN.Title~ Expørt]";
ClearApplyFrame.CreateFctBtn.Title = "[~GTCAttTabPage,yFrame.CreateFctBtn.Title~ Add tø Trée]";
unset = "[~GTCAttTabPage,unset~ <Unsét>]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.SelectID.Title = "[~GTCAttTabPage,comboFrame.SelectID.Title~ Sélect]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.rangeFrame.SelectID.Title = "[~GTCAttTabPage,rangeFrame.SelectID.Title~ Sélect]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.noRangeFrame.TransparencyID.Title = "[~GTCAttTabPage,rame.TransparencyID.Title~ Trånsparéncy]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.rangeFrame.FromValueID.Title = "[~GTCAttTabPage,geFrame.FromValueID.Title~ Frøm Vålüé]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.noRangeFrame.SelectID.Title = "[~GTCAttTabPage,RangeFrame.SelectID.Title~ Sélect]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.rangeFrame.SelectID.Title = "[~GTCAttTabPage,rangeFrame.SelectID.Title~ Sélect]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.noRangeFrame.ColorID.Title = "[~GTCAttTabPage,oRangeFrame.ColorID.Title~ Cølor]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.rangeFrame.ColorID.Title = "[~GTCAttTabPage,.rangeFrame.ColorID.Title~ Cølor]";
ClearApplyFrame.ApplyPermanent.Title = "[~GTCAttTabPage,rame.ApplyPermanent.Title~ Apply Pérmånently]";
none = "[~GTCAttTabPage,none~ NONE]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.rangeFrame.SelectID.Title = "[~GTCAttTabPage,rangeFrame.SelectID.Title~ Sélect]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.rangeFrame.HideID.Title = "[~GTCAttTabPage,e.rangeFrame.HideID.Title~ Hîdé   ]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.rangeFrame.SelectID.Title = "[~GTCAttTabPage,rangeFrame.SelectID.Title~ Sélect]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.rangeFrame.TransparencyID.Title = "[~GTCAttTabPage,rame.TransparencyID.Title~ Trånsparéncy]";
PkgAttXMLImportFileDlg.Title = "[~GTCAttTabPage,AttXMLImportFileDlg.Title~ Impørt Color Fîltér]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.ColorID.Title = "[~GTCAttTabPage,.comboFrame.ColorID.Title~ Cølor]";
ContentFrame.TabPageBooleanContainer.pageFrame.comboFrame.noRangeFrame.ColorID.Title = "[~GTCAttTabPage,oRangeFrame.ColorID.Title~ Cølor]";
ClearApplyFrame.ClearID.Title = "[~GTCAttTabPage,rApplyFrame.ClearID.Title~ Cléår]";
SucceedMsg = "[~GTCAttTabPage,SucceedMsg~ Expørt Süccéeded !]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.rangeFrame.ToValueID.Title = "[~GTCAttTabPage,angeFrame.ToValueID.Title~ Tø Vålüé]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.noRangeFrame.ValueID.Title = "[~GTCAttTabPage,oRangeFrame.ValueID.Title~ Vålüé]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.noRangeFrame.ColorID.Title = "[~GTCAttTabPage,oRangeFrame.ColorID.Title~ Cølor]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.noRangeFrame.HideID.Title = "[~GTCAttTabPage,noRangeFrame.HideID.Title~ Hîdé   ]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.rangeFrame.TransparencyID.Title = "[~GTCAttTabPage,rame.TransparencyID.Title~ Trånsparéncy]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.noRangeFrame.ValueID.Title = "[~GTCAttTabPage,oRangeFrame.ValueID.Title~ Vålüé]";
ClearApplyFrame.XMLImportBTN.Title = "[~GTCAttTabPage,yFrame.XMLImportBTN.Title~ Impørt]";
ExportHelp = "[~GTCAttTabPage,ExportHelp~ Expørt color fîltér definition to å file]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.noRangeFrame.ColorID.Title = "[~GTCAttTabPage,oRangeFrame.ColorID.Title~ Cølor]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.noRangeFrame.HideID.Title = "[~GTCAttTabPage,noRangeFrame.HideID.Title~ Hîdé   ]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.noRangeFrame.TransparencyID.Title = "[~GTCAttTabPage,rame.TransparencyID.Title~ Trånsparéncy]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.rangeFrame.ColorID.Title = "[~GTCAttTabPage,.rangeFrame.ColorID.Title~ Cølor]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.rangeFrame.HideID.Title = "[~GTCAttTabPage,e.rangeFrame.HideID.Title~ Hîdé   ]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.rangeFrame.HideID.Title = "[~GTCAttTabPage,e.rangeFrame.HideID.Title~ Hîdé   ]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.rangeFrame.ColorID.Title = "[~GTCAttTabPage,.rangeFrame.ColorID.Title~ Cølor]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.noRangeFrame.HideID.Title = "[~GTCAttTabPage,noRangeFrame.HideID.Title~ Hîdé   ]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.rangeFrame.FromValueID.Title = "[~GTCAttTabPage,geFrame.FromValueID.Title~ Frøm Vålüé]";
WarnApplyPermanentText = "[~GTCAttTabPage,WarnApplyPermanentText~ Gråphîc prøpérties will be applied permanently. Do yoü wish to continue?]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.HideID.Title = "[~GTCAttTabPage,e.comboFrame.HideID.Title~ Hîdé   ]";
ClearApplyFrame.SaveFctBtn.Title = "[~GTCAttTabPage,plyFrame.SaveFctBtn.Title~ Såvé tø Tree]";
FeatDlg.Title = "[~GTCAttTabPage,FeatDlg.Title~ Entér å name før the Color Fîlter]";
NotifySucceed.Title = "[~GTCAttTabPage,NotifySucceed.Title~ Expørt]";
WarnApplyPermanentTitle = "[~GTCAttTabPage,WarnApplyPermanentTitle~ Wårnîng]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.noRangeFrame.SpacesID.Title = "[~GTCAttTabPage,RangeFrame.SpacesID.Title~      ]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.noRangeFrame.ValueID.Title = "[~GTCAttTabPage,oRangeFrame.ValueID.Title~ Vålüé]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.rangeFrame.FromValueID.Title = "[~GTCAttTabPage,geFrame.FromValueID.Title~ Frøm Vålüé]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.noRangeFrame.SelectID.Title = "[~GTCAttTabPage,RangeFrame.SelectID.Title~ Sélect]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.noRangeFrame.TransparencyID.Title = "[~GTCAttTabPage,rame.TransparencyID.Title~ Trånsparéncy]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.noRangeFrame.TransparencyID.Title = "[~GTCAttTabPage,rame.TransparencyID.Title~ Trånsparéncy]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.rangeFrame.HideID.Title = "[~GTCAttTabPage,e.rangeFrame.HideID.Title~ Hîdé   ]";
PkgAttXMLExportFileDlg.Title = "[~GTCAttTabPage,AttXMLExportFileDlg.Title~ Expørt Color Fîltér]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.noRangeFrame.ColorID.Title = "[~GTCAttTabPage,oRangeFrame.ColorID.Title~ Cølor]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.noRangeFrame.HideID.Title = "[~GTCAttTabPage,noRangeFrame.HideID.Title~ Hîdé   ]";
ContentFrame.TabPageNonDiscreteContainer.pageFrame.comboFrame.rangeFrame.TransparencyID.Title = "[~GTCAttTabPage,rame.TransparencyID.Title~ Trånsparéncy]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.noRangeFrame.SpacesID.Title = "[~GTCAttTabPage,RangeFrame.SpacesID.Title~      ]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.rangeFrame.ToValueID.Title = "[~GTCAttTabPage,angeFrame.ToValueID.Title~ Tø Vålüé]";
ContentFrame.radioButtonFrame.SingleValueID.Title = "[~GTCAttTabPage,Frame.SingleValueID.Title~ Sînglé Vålüe]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.SpacesID.Title = "[~GTCAttTabPage,comboFrame.SpacesID.Title~      ]";
ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.TransparencyID.Title = "[~GTCAttTabPage,rame.TransparencyID.Title~ Trånsparéncy]";
ContentFrame.TabPageBooleanContainer.pageFrame.comboFrame.noRangeFrame.ValueID.Title = "[~GTCAttTabPage,oRangeFrame.ValueID.Title~ Vålüé]";
ContentFrame.TabPageStringContainer.pageFrame.comboFrame.rangeFrame.FromValueID.Title = "[~GTCAttTabPage,geFrame.FromValueID.Title~ Frøm Vålüé]";
ContentFrame.TabPageHyperlinkContainer.pageFrame.comboFrame.noRangeFrame.SpacesID.Title = "[~GTCAttTabPage,RangeFrame.SpacesID.Title~      ]";
FeatDlg.FeatureNameLbl.Title = "[~GTCAttTabPage,tDlg.FeatureNameLbl.Title~ Nåmé]";
ImportHelp = "[~GTCAttTabPage,ImportHelp~ Impørt color fîltér definition from å file]";
