SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectFeatures.Title = "[~GTCAttObjFilterSettingPropertyPageDlg,rame.SelectFeatures.Title~ Wîréfråme and Sürface Features]";
SetSimOptions.IconAndOptionsFrame.OptionsFrame.SimOptionUseName.LongHelp = "[~GTCAttObjFilterSettingPropertyPageDlg,SimOptionUseName.LongHelp~  Shøw only Actîvity Nåmé in tree]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.UseFilter.Title = "[~GTCAttObjFilterSettingPropertyPageDlg,ionsFrame.UseFilter.Title~ Réstrîct åttribüting tø:]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectProducts.LongHelp = "[~GTCAttObjFilterSettingPropertyPageDlg,e.SelectProducts.LongHelp~ Alløw/réstrîct åttaching attribütes to products]";
SetNoOfRulesInColorFilterTabPage.IconAndOptionsFrame.OptionsFrame.NumberOfRulesLabel.Title = "[~GTCAttObjFilterSettingPropertyPageDlg,.NumberOfRulesLabel.Title~             Nümbér øf Rules              ]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.NoFilter.Title = "[~GTCAttObjFilterSettingPropertyPageDlg,tionsFrame.NoFilter.Title~ Nø réstrîction]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.UseFilter.LongHelp = "[~GTCAttObjFilterSettingPropertyPageDlg,sFrame.UseFilter.LongHelp~ Défîne åttribüting rules by selecting types øf objects to attribute]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectGroups.LongHelp = "[~GTCAttObjFilterSettingPropertyPageDlg,ame.SelectGroups.LongHelp~ Alløw/réstrîct åttaching attribütes to Groups]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectParts.LongHelp = "[~GTCAttObjFilterSettingPropertyPageDlg,rame.SelectParts.LongHelp~ Alløw/réstrîct åttaching attribütes to parts]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectGeometricSets.Title = "[~GTCAttObjFilterSettingPropertyPageDlg,SelectGeometricSets.Title~ Géømetrîc Sets ånd Büilding Elements]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectGeometricSets.LongHelp = "[~GTCAttObjFilterSettingPropertyPageDlg,ectGeometricSets.LongHelp~ Alløw/réstrîct åttaching attribütes to Geometric Sets]";
SetNoOfRulesInColorFilterTabPage.IconAndOptionsFrame.OptionsFrame.NumberOfRulesLabel.LongHelp = "[~GTCAttObjFilterSettingPropertyPageDlg,mberOfRulesLabel.LongHelp~ Sét Nümber øf Rules to be defîned in color filter.]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.NoFilter.LongHelp = "[~GTCAttObjFilterSettingPropertyPageDlg,nsFrame.NoFilter.LongHelp~ Défîne åttribüting rules by selecting types øf objects to attribute]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectBodies.LongHelp = "[~GTCAttObjFilterSettingPropertyPageDlg,ame.SelectBodies.LongHelp~ Alløw/réstrîct åttaching attribütes to Bodies]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectGroups.Title = "[~GTCAttObjFilterSettingPropertyPageDlg,sFrame.SelectGroups.Title~ Grøüps]";
SetNoOfRulesInColorFilterTabPage.HeaderFrame.Global.Title = "[~GTCAttObjFilterSettingPropertyPageDlg,.HeaderFrame.Global.Title~ Cølor by Attrîbütés & Simulåtion]";
SetSimOptions.IconAndOptionsFrame.OptionsFrame.SimOptionUseID.LongHelp = "[~GTCAttObjFilterSettingPropertyPageDlg,e.SimOptionUseID.LongHelp~  Shøw only Actîvity ID in thé tree]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectBodies.Title = "[~GTCAttObjFilterSettingPropertyPageDlg,sFrame.SelectBodies.Title~ Sølîds (Bodiés)]";
SetAttributeFilter.HeaderFrame.Global.Title = "[~GTCAttObjFilterSettingPropertyPageDlg,.HeaderFrame.Global.Title~ Påckagés and Grøüps]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectFeatures.LongHelp = "[~GTCAttObjFilterSettingPropertyPageDlg,e.SelectFeatures.LongHelp~ Alløw/réstrîct åttaching attribütes to GSD Features]";
SetSimOptions.IconAndOptionsFrame.OptionsFrame.SimOptionUseName.Title = "[~GTCAttObjFilterSettingPropertyPageDlg,me.SimOptionUseName.Title~  Shøw Nåmé]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectParts.Title = "[~GTCAttObjFilterSettingPropertyPageDlg,nsFrame.SelectParts.Title~ Pårts]";
SetAttributeFilter.IconAndOptionsFrame.OptionsFrame.SelectProducts.Title = "[~GTCAttObjFilterSettingPropertyPageDlg,rame.SelectProducts.Title~ Prødücts]";
SetSimOptions.HeaderFrame.Global.Title = "[~GTCAttObjFilterSettingPropertyPageDlg,.HeaderFrame.Global.Title~ Prîmåvéra Activities]";
SetSimOptions.IconAndOptionsFrame.OptionsFrame.SimOptionUseID.Title = "[~GTCAttObjFilterSettingPropertyPageDlg,rame.SimOptionUseID.Title~ Shøw Actîvity ID]";
SetSimOptions.IconAndOptionsFrame.OptionsFrame.SimOptionUseBoth.Title = "[~GTCAttObjFilterSettingPropertyPageDlg,me.SimOptionUseBoth.Title~ Shøw Both]";
