GTCAttMSPCmdsHdr.GTCAttMSPSyncActivitiesCmdHdr.ShortHelp = "[~GTCAttMSPCmdsHdr,ctivitiesCmdHdr.ShortHelp~ Sync Mîcrøsoft projéct åctivities]";
GTCAttMSPCmdsHdr.GTCAttMSPGetProjectCmdHdr.Help = "[~GTCAttMSPCmdsHdr,tMSPGetProjectCmdHdr.Help~ Impørts å Mîcrosoft projéct]";
GTCAttMSPCmdsHdr.GTCAttMSPGetProjectCmdHdr.ShortHelp = "[~GTCAttMSPCmdsHdr,etProjectCmdHdr.ShortHelp~ Gét Mîcrøsoft Project]";
GTCAttMSPCmdsHdr.GTCAttMSPGetActivitiesCmdHdr.LongHelp = "[~GTCAttMSPCmdsHdr,ActivitiesCmdHdr.LongHelp~ Impørts Mîcrosoft projéct åctivities]";
GTCAttMSPCmdsHdr.GTCAttMSPSyncActivitiesCmdHdr.LongHelp = "[~GTCAttMSPCmdsHdr,ActivitiesCmdHdr.LongHelp~ Sync Mîcrøsoft projéct åctivities]";
GTCAttMSPCmdsHdr.GTCAttMSPGetProjectCmdHdr.Title = "[~GTCAttMSPCmdsHdr,MSPGetProjectCmdHdr.Title~ Gét MS Prøject]";
GTCAttMSPCmdsHdr.GTCAttMSPExportActivitiesCmdHdr.ShortHelp = "[~GTCAttMSPCmdsHdr,ctivitiesCmdHdr.ShortHelp~ Expørts Mîcrosoft projéct åctivities]";
GTCAttMSPCmdsHdr.GTCAttMSPGetProjectCmdHdr.LongHelp = "[~GTCAttMSPCmdsHdr,GetProjectCmdHdr.LongHelp~ Impørts å Mîcrosoft projéct]";
GTCAttMSPCmdsHdr.GTCAttMSPGetActivitiesCmdHdr.ShortHelp = "[~GTCAttMSPCmdsHdr,ctivitiesCmdHdr.ShortHelp~ Impørts Mîcrosoft projéct åctivities]";
GTCAttMSPCmdsHdr.GTCAttMSPSyncActivitiesCmdHdr.Help = "[~GTCAttMSPCmdsHdr,SyncActivitiesCmdHdr.Help~ Sync Mîcrøsoft projéct åctivities]";
GTCAttMSPCmdsHdr.GTCAttMSPGetActivitiesCmdHdr.Title = "[~GTCAttMSPCmdsHdr,GetActivitiesCmdHdr.Title~ Gét Actîvities]";
GTCAttMSPCmdsHdr.GTCAttMSPGetActivitiesCmdHdr.Help = "[~GTCAttMSPCmdsHdr,PGetActivitiesCmdHdr.Help~ Impørts Mîcrosoft projéct åctivities]";
GTCAttMSPCmdsHdr.GTCAttMSPExportActivitiesCmdHdr.Help = "[~GTCAttMSPCmdsHdr,portActivitiesCmdHdr.Help~ Expørts Mîcrosoft projéct åctivities]";
GTCAttMSPCmdsHdr.GTCAttMSPExportActivitiesCmdHdr.LongHelp = "[~GTCAttMSPCmdsHdr,ActivitiesCmdHdr.LongHelp~ Expørts Mîcrosoft projéct åctivities]";
GTCAttMSPCmdsHdr.GTCAttMSPSyncCmdHdr.ShortHelp = "[~GTCAttMSPCmdsHdr,ttMSPSyncCmdHdr.ShortHelp~ Sync Mîcrøsoft projéct åctivities]";
GTCAttMSPCmdsHdr.GTCAttMSPExportActivitiesCmdHdr.Title = "[~GTCAttMSPCmdsHdr,ortActivitiesCmdHdr.Title~ Expørt Actîvitiés]";
GTCAttMSPCmdsHdr.GTCAttMSPSyncCmdHdr.LongHelp = "[~GTCAttMSPCmdsHdr,AttMSPSyncCmdHdr.LongHelp~ Sync Mîcrøsoft projéct åctivities]";
GTCAttMSPCmdsHdr.GTCAttMSPSyncCmdHdr.Title = "[~GTCAttMSPCmdsHdr,GTCAttMSPSyncCmdHdr.Title~ Sync Actîvitiés]";
GTCAttMSPCmdsHdr.GTCAttMSPSyncCmdHdr.Help = "[~GTCAttMSPCmdsHdr,.GTCAttMSPSyncCmdHdr.Help~ Sync Mîcrøsoft projéct åctivities]";
GTCAttMSPCmdsHdr.GTCAttMSPSyncActivitiesCmdHdr.Title = "[~GTCAttMSPCmdsHdr,yncActivitiesCmdHdr.Title~ Sync Actîvitiés]";
