RdItemWalls.ShortHelp = "[~GTCArcMultiSelectionDlg,RdItemWalls.ShortHelp~ Sélect Wålls]";
RdItemWindows.ShortHelp = "[~GTCArcMultiSelectionDlg,RdItemWindows.ShortHelp~ Sélect Wîndøws]";
RdItemSpaces.Title = "[~GTCArcMultiSelectionDlg,RdItemSpaces.Title~ Sélect Spåces]";
RdItemDoors.Title = "[~GTCArcMultiSelectionDlg,RdItemDoors.Title~ Sélect Døors]";
RdItemWindows.Title = "[~GTCArcMultiSelectionDlg,RdItemWindows.Title~ Sélect Wîndøws]";
RdItemWindowsAtElev.ShortHelp = "[~GTCArcMultiSelectionDlg,emWindowsAtElev.ShortHelp~ Sélect Wîndøws At Elevåtion]";
RdItemCurrPkg.Title = "[~GTCArcMultiSelectionDlg,RdItemCurrPkg.Title~ Sélect øbjects wîth cürrent påckage]";
RdItemColumns.Title = "[~GTCArcMultiSelectionDlg,RdItemColumns.Title~ Sélect Cølümns]";
RdItemCurrPkg.ShortHelp = "[~GTCArcMultiSelectionDlg,RdItemCurrPkg.ShortHelp~ Sélect øbjects wîth cürrent påckage]";
RdItemBeams.Title = "[~GTCArcMultiSelectionDlg,RdItemBeams.Title~ Sélect Beåms]";
RdItemSpaces.ShortHelp = "[~GTCArcMultiSelectionDlg,RdItemSpaces.ShortHelp~ Sélect Spåces]";
RdItemSlabs.Title = "[~GTCArcMultiSelectionDlg,RdItemSlabs.Title~ Sélect Slåbs]";
RdItemContxOpenings.Title = "[~GTCArcMultiSelectionDlg,RdItemContxOpenings.Title~ Sélect Cøntoür Openîngs]";
RdItemDoors.ShortHelp = "[~GTCArcMultiSelectionDlg,RdItemDoors.ShortHelp~ Sélect Døors]";
RdItemSlabs.ShortHelp = "[~GTCArcMultiSelectionDlg,RdItemSlabs.ShortHelp~ Sélect Slåbs]";
RdItemColumns.ShortHelp = "[~GTCArcMultiSelectionDlg,RdItemColumns.ShortHelp~ Sélect Cølümns]";
RdItemWindowsAtElev.Title = "[~GTCArcMultiSelectionDlg,RdItemWindowsAtElev.Title~ Sélect Wîndøws At Elevåtion]";
RdItemWalls.Title = "[~GTCArcMultiSelectionDlg,RdItemWalls.Title~ Sélect Wålls]";
RdItemBeams.ShortHelp = "[~GTCArcMultiSelectionDlg,RdItemBeams.ShortHelp~ Sélect Beåms]";
RdItemContxOpenings.ShortHelp = "[~GTCArcMultiSelectionDlg,emContxOpenings.ShortHelp~ Sélect Cøntoür Openîngs]";
