GTCArcCommandsHeader.GTCArcFloorCmdHdr.Help = "[~GTCArcCommandsHeader,er.GTCArcFloorCmdHdr.Help~ Créåtes a Slab]";
GTCArcCommandsHeader.GTCArcFloorCmdHdr.LongHelp = "[~GTCArcCommandsHeader,TCArcFloorCmdHdr.LongHelp~ Créåtes a Slab]";
GTCArcCommandsHeader.GTCArcMultiSptBeamCmdHdr.Title = "[~GTCArcCommandsHeader,cMultiSptBeamCmdHdr.Title~ Mültî-Suppørt Béåm ...]";
GTCArcCommandsHeader.GTCArcContextualOpeningCmdHdr.LongHelp = "[~GTCArcCommandsHeader,ualOpeningCmdHdr.LongHelp~ Créåtes an Openîng frøm a Contoür]";
GTCArcCommandsHeader.GTCArcOpeningCmdHdr.Help = "[~GTCArcCommandsHeader,.GTCArcOpeningCmdHdr.Help~ Créåtes an Openîng]";
GTCArcCommandsHeader.GTCArcDoorFillCmdHdr.Help = "[~GTCArcCommandsHeader,GTCArcDoorFillCmdHdr.Help~ Døor Fîll - Obsoléte...]";
GTCArcCommandsHeader.GTCArcAddGridLineCmdHdr.LongHelp = "[~GTCArcCommandsHeader,ddGridLineCmdHdr.LongHelp~ Créåtes a Grîd Axis]";
GTCArcCommandsHeader.GTCArcAddFloorLayerSetCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,rLayerSetCmdHdr.ShortHelp~ Låyér Set]";
GTCArcCommandsHeader.GTCArcMaterialLayerCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,rialLayerCmdHdr.ShortHelp~ Låyér]";
GTCArcCommandsHeader.GTCArcAddStrFEMCmdHdr.LongHelp = "[~GTCArcCommandsHeader,cAddStrFEMCmdHdr.LongHelp~ Géneråtes Strücture Pølygons]";
GTCArcCommandsHeader.GTCArcCreateAnalyticalSpacesCmdHdr.Help = "[~GTCArcCommandsHeader,alyticalSpacesCmdHdr.Help~ Créåte Analytîcal Spaces]";
GTCArcCommandsHeader.GTCArcMultiEditWallsHdr.ShortHelp = "[~GTCArcCommandsHeader,ltiEditWallsHdr.ShortHelp~ Edît Wålls]";
GTCArcCommandsHeader.GTCArcMultiEditWallsHdr.LongHelp = "[~GTCArcCommandsHeader,ultiEditWallsHdr.LongHelp~ Edîts mültiplé wålls]";
GTCArcCommandsHeader.GTCArcSpaceConnectionUpdateCmdHdr.Help = "[~GTCArcCommandsHeader,nnectionUpdateCmdHdr.Help~ Adjüsts multîplé spåce limits]";
GTCArcCommandsHeader.GTCArcChangeNumFEMNodesHdr.Help = "[~GTCArcCommandsHeader,ChangeNumFEMNodesHdr.Help~ Chångés nümber øf FEM nodes]";
GTCArcCommandsHeader.GTCArcChangeNumFEMNodesHdr.LongHelp = "[~GTCArcCommandsHeader,geNumFEMNodesHdr.LongHelp~ Chångés nümber øf FEM nodes]";
GTCArcCommandsHeader.GTCArcCustomSlabHdr.LongHelp = "[~GTCArcCommandsHeader,ArcCustomSlabHdr.LongHelp~ Créåtes Slabs wîthøüt specifications]";
GTCArcCommandsHeader.GTCArcCustomRoofHdr.Title = "[~GTCArcCommandsHeader,GTCArcCustomRoofHdr.Title~ Cüstøm Roof...]";
GTCArcCommandsHeader.GTCArcCustomStairFlightHdr.Help = "[~GTCArcCommandsHeader,CustomStairFlightHdr.Help~ Cüstøm Ståîr Flight]";
GTCArcCommandsHeader.GTCArcCustomRampFlightHdr.LongHelp = "[~GTCArcCommandsHeader,tomRampFlightHdr.LongHelp~ Créåtes Ramp Flîghts withøüt specifications]";
GTCArcCommandsHeader.GTCArcCustomRailingHdr.Title = "[~GTCArcCommandsHeader,ArcCustomRailingHdr.Title~ Cüstøm Råîling...]";
GTCArcCommandsHeader.GTCArcCustomRailingHdr.LongHelp = "[~GTCArcCommandsHeader,CustomRailingHdr.LongHelp~ Créåtes Raîlings withøüt specifications]";
GTCArcCommandsHeader.GTCArcCustomBeamHdr.Title = "[~GTCArcCommandsHeader,GTCArcCustomBeamHdr.Title~ Cüstøm Béåm...]";
GTCArcCommandsHeader.GTCArcCustomBeamHdr.Help = "[~GTCArcCommandsHeader,.GTCArcCustomBeamHdr.Help~ Cüstøm Béåm]";
GTCArcCommandsHeader.GTCArcCustomMemberHdr.Title = "[~GTCArcCommandsHeader,CArcCustomMemberHdr.Title~ Cüstøm Mémber...]";
GTCArcCommandsHeader.GTCArcCustomPlateHdr.Help = "[~GTCArcCommandsHeader,GTCArcCustomPlateHdr.Help~ Cüstøm Plåté]";
GTCArcCommandsHeader.GTCArcCustomFootingHdr.LongHelp = "[~GTCArcCommandsHeader,CustomFootingHdr.LongHelp~ Créåtes Føotîngs withoüt specifications]";
GTCArcCommandsHeader.GTCArcCustomDetailElHdr.ShortHelp = "[~GTCArcCommandsHeader,stomDetailElHdr.ShortHelp~ Cüstøm Détåîling Element]";
GTCArcCommandsHeader.GTCArcRemoveSolidHdr.Help = "[~GTCArcCommandsHeader,GTCArcRemoveSolidHdr.Help~ Rémøve Solîd]";
GTCArcCommandsHeader.GTCArcRemoveSolidHdr.LongHelp = "[~GTCArcCommandsHeader,rcRemoveSolidHdr.LongHelp~ Rémøves Solîd]";
GTCArcCommandsHeader.GTCArcCreateProxyCmdHdr.Title = "[~GTCArcCommandsHeader,rcCreateProxyCmdHdr.Title~ Créåte Prøxy]";
GTCArcCommandsHeader.GTCArcCreateProxyCmdHdr.LongHelp = "[~GTCArcCommandsHeader,reateProxyCmdHdr.LongHelp~ Créåte Prøxy]";
GTCArcCommandsHeader.GTCArcSyncProxyCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,SyncProxyCmdHdr.ShortHelp~ Synchrønîzé]";
GTCArcCommandsHeader.GTCArcShowProxyParentCmdHdr.LongHelp = "[~GTCArcCommandsHeader,roxyParentCmdHdr.LongHelp~ Cénter gråph øn poînted element]";
GTCArcCommandsHeader.GTCArcWindowElevCmdHdr.Help = "[~GTCArcCommandsHeader,CArcWindowElevCmdHdr.Help~ Wîndøw åt an Elévation]";
GTCArcCommandsHeader.GTCArcAddLevelCmdHdr.Help = "[~GTCArcCommandsHeader,GTCArcAddLevelCmdHdr.Help~ Créåtes a Grîd Level]";
GTCArcCommandsHeader.GTCArcCreateAnalyticalSpacesCmdHdr.Title = "[~GTCArcCommandsHeader,lyticalSpacesCmdHdr.Title~ Créåte Analytîcal Spaces...]";
GTCArcCommandsHeader.GTCArcBldgElMultiEditHdr.Title = "[~GTCArcCommandsHeader,cBldgElMultiEditHdr.Title~ Edît Büilding Eléments...]";
GTCArcCommandsHeader.GTCArcMultiEditWallsHdr.Title = "[~GTCArcCommandsHeader,rcMultiEditWallsHdr.Title~ Edît Wålls...]";
GTCArcCommandsHeader.GTCArcMultiEditWallsHdr.Help = "[~GTCArcCommandsHeader,ArcMultiEditWallsHdr.Help~ Edîts mültiplé wålls]";
GTCArcCommandsHeader.GTCArcMultiEditSweepOpnsHdr.Title = "[~GTCArcCommandsHeader,ltiEditSweepOpnsHdr.Title~ Edît Swéep Openings...]";
GTCArcCommandsHeader.GTCArcMultiEditDoorOpnsHdr.Help = "[~GTCArcCommandsHeader,MultiEditDoorOpnsHdr.Help~ Edîts mültiplé Døor Openings]";
GTCArcCommandsHeader.GTCArcMultiEditWindowAtElevOpnsHdr.LongHelp = "[~GTCArcCommandsHeader,dowAtElevOpnsHdr.LongHelp~ Edîts mültiplé Windøw Openings]";
GTCArcCommandsHeader.GTCArcUpdateIfcQuantityCmdHdr.Help = "[~GTCArcCommandsHeader,ateIfcQuantityCmdHdr.Help~ Updåté Qüantîties]";
GTCArcCommandsHeader.GTCArcSpaceConnectionUpdateCmdHdr.Title = "[~GTCArcCommandsHeader,nectionUpdateCmdHdr.Title~ Adjüst Spåcé Lîmits...]";
GTCArcCommandsHeader.GTCArcSDNFExpCmdHdr.Help = "[~GTCArcCommandsHeader,.GTCArcSDNFExpCmdHdr.Help~ Expørts ån SDNF fîlé]";
GTCArcCommandsHeader.GTCArcChangeNumFEMNodesHdr.ShortHelp = "[~GTCArcCommandsHeader,eNumFEMNodesHdr.ShortHelp~ Nümbér øf nodes]";
GTCArcCommandsHeader.GTCArcCustomSlabHdr.Title = "[~GTCArcCommandsHeader,GTCArcCustomSlabHdr.Title~ Cüstøm Slåb...]";
GTCArcCommandsHeader.GTCArcCustomCurtainWallHdr.Help = "[~GTCArcCommandsHeader,CustomCurtainWallHdr.Help~ Cüstøm Curtåîn Wall]";
GTCArcCommandsHeader.GTCArcCustomRampFlightHdr.Title = "[~GTCArcCommandsHeader,CustomRampFlightHdr.Title~ Cüstøm Råmp Flîght...]";
GTCArcCommandsHeader.GTCArcCustomRampFlightHdr.Help = "[~GTCArcCommandsHeader,cCustomRampFlightHdr.Help~ Cüstøm Råmp Flîght]";
GTCArcCommandsHeader.GTCArcCustomFootingHdr.Title = "[~GTCArcCommandsHeader,ArcCustomFootingHdr.Title~ Cüstøm Footîng...]";
GTCArcCommandsHeader.GTCArcCustomTransportElHdr.Title = "[~GTCArcCommandsHeader,ustomTransportElHdr.Title~ Cüstøm Trånsport Elément...]";
GTCArcCommandsHeader.GTCArcCustomFurnishElHdr.Help = "[~GTCArcCommandsHeader,rcCustomFurnishElHdr.Help~ Cüstøm  Furnîshing Elément]";
GTCArcCommandsHeader.GTCArcCustomFurnishElHdr.ShortHelp = "[~GTCArcCommandsHeader,tomFurnishElHdr.ShortHelp~ Cüstøm  Furnîshing Elément]";
GTCArcCommandsHeader.GTCArcCustomFurnishElHdr.LongHelp = "[~GTCArcCommandsHeader,stomFurnishElHdr.LongHelp~ Créåtes  Fürnîshing Element withøut specifications]";
GTCArcCommandsHeader.GTCArcCustomDistElHdr.ShortHelp = "[~GTCArcCommandsHeader,CustomDistElHdr.ShortHelp~ Cüstøm Dîstribution Elément]";
GTCArcCommandsHeader.GTCArcRemoveSolidHdr.Title = "[~GTCArcCommandsHeader,TCArcRemoveSolidHdr.Title~ Rémøve Solîd...]";
GTCArcCommandsHeader.GTCArcProxyReplaceCmdHdr.Title = "[~GTCArcCommandsHeader,cProxyReplaceCmdHdr.Title~ Réplåce...]";
GTCArcCommandsHeader.GTCArcSelectionFilterCmdHdr.LongHelp = "[~GTCArcCommandsHeader,tionFilterCmdHdr.LongHelp~ A&S Sélectîøn Filter]";
GTCArcCommandsHeader.GTCArcBeamCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,TCArcBeamCmdHdr.ShortHelp~ Béåm]";
GTCArcCommandsHeader.GTCArcRibCmdHdr.Title = "[~GTCArcCommandsHeader,der.GTCArcRibCmdHdr.Title~ Rîb...]";
GTCArcCommandsHeader.GTCArcMultiSptBeamCmdHdr.Help = "[~GTCArcCommandsHeader,rcMultiSptBeamCmdHdr.Help~ Créåtes a Beam frøm Two Süpports]";
GTCArcCommandsHeader.GTCArcOpeningCmdHdr.LongHelp = "[~GTCArcCommandsHeader,ArcOpeningCmdHdr.LongHelp~ Créåtes an Openîng]";
GTCArcCommandsHeader.GTCArcDoorOpeningCmdHdr.LongHelp = "[~GTCArcCommandsHeader,oorOpeningCmdHdr.LongHelp~ Insérts å døor]";
GTCArcCommandsHeader.GTCArcWindowElevCmdHdr.Title = "[~GTCArcCommandsHeader,ArcWindowElevCmdHdr.Title~ Wîndøw åt Elévation...]";
GTCArcCommandsHeader.GTCArcWindowOpeningCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,owOpeningCmdHdr.ShortHelp~ Wîndøw]";
GTCArcCommandsHeader.GTCArcWindowOpeningCmdHdr.LongHelp = "[~GTCArcCommandsHeader,dowOpeningCmdHdr.LongHelp~ Insérts å wîndøw]";
GTCArcCommandsHeader.GTCArcMaterialLayerCmdHdr.LongHelp = "[~GTCArcCommandsHeader,erialLayerCmdHdr.LongHelp~ Créåtes a Materîal Layer]";
GTCArcCommandsHeader.GTCArcCreateAnalyticalSpacesCmdHdr.LongHelp = "[~GTCArcCommandsHeader,icalSpacesCmdHdr.LongHelp~ Créåte Analytîcal Spaces]";
GTCArcCommandsHeader.GTCArcBldgElMultiEditHdr.Help = "[~GTCArcCommandsHeader,rcBldgElMultiEditHdr.Help~ Edîts mültiplé Building Elements]";
GTCArcCommandsHeader.GTCArcMultiEditSweepOpnsHdr.LongHelp = "[~GTCArcCommandsHeader,EditSweepOpnsHdr.LongHelp~ Edîts mültiplé Sweep Openings]";
GTCArcCommandsHeader.GTCArcUpdateIfcQuantityCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,cQuantityCmdHdr.ShortHelp~ Updåté Qüantîties]";
GTCArcCommandsHeader.GTCArcSpaceCmdHdr.Help = "[~GTCArcCommandsHeader,er.GTCArcSpaceCmdHdr.Help~ Créåtes a Space]";
GTCArcCommandsHeader.GTCArcSDNFImpCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,rcSDNFImpCmdHdr.ShortHelp~ SDNF Impørt]";
GTCArcCommandsHeader.GTCArcCustomSlabHdr.ShortHelp = "[~GTCArcCommandsHeader,rcCustomSlabHdr.ShortHelp~ Cüstøm Slåb]";
GTCArcCommandsHeader.GTCArcCustomRoofHdr.ShortHelp = "[~GTCArcCommandsHeader,rcCustomRoofHdr.ShortHelp~ Cüstøm Roof]";
GTCArcCommandsHeader.GTCArcCustomMemberHdr.Help = "[~GTCArcCommandsHeader,TCArcCustomMemberHdr.Help~ Cüstøm Mémber]";
GTCArcCommandsHeader.GTCArcSyncProxiesCmdHdr.LongHelp = "[~GTCArcCommandsHeader,yncProxiesCmdHdr.LongHelp~ Synchrønîzé All Proxies]";
GTCArcCommandsHeader.GTCArcModelUpdateCmdHdr.LongHelp = "[~GTCArcCommandsHeader,odelUpdateCmdHdr.LongHelp~ Upgrådé V1R3 data mødel to V1R4 Level (applîcable to models prior to V1R4)]";
GTCArcCommandsHeader.GTCArcCreateCoveringCmdHdr.LongHelp = "[~GTCArcCommandsHeader,teCoveringCmdHdr.LongHelp~ Créåte Cøverîngs]";
GTCArcCommandsHeader.GTCArcWallCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,TCArcWallCmdHdr.ShortHelp~ Wåll]";
GTCArcCommandsHeader.GTCArcColumnCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,ArcColumnCmdHdr.ShortHelp~ Cølümn]";
GTCArcCommandsHeader.GTCArcDoorOpeningCmdHdr.Help = "[~GTCArcCommandsHeader,ArcDoorOpeningCmdHdr.Help~ Insérts å døor]";
GTCArcCommandsHeader.GTCArcAddGridLineCmdHdr.Help = "[~GTCArcCommandsHeader,ArcAddGridLineCmdHdr.Help~ Créåtes a Grîd Axis]";
GTCArcCommandsHeader.GTCArcGridIntersectionCmdHdr.Title = "[~GTCArcCommandsHeader,dIntersectionCmdHdr.Title~ Intérsectîøn...]";
GTCArcCommandsHeader.GTCArcUpdateFEMCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,UpdateFEMCmdHdr.ShortHelp~ Updåté FEM nødes nümber]";
GTCArcCommandsHeader.GTCArcBldgElMultiEditHdr.LongHelp = "[~GTCArcCommandsHeader,dgElMultiEditHdr.LongHelp~ Edîts mültiplé Building Elements]";
GTCArcCommandsHeader.GTCArcMultiEditBeamsHdr.Title = "[~GTCArcCommandsHeader,rcMultiEditBeamsHdr.Title~ Edît Béåms...]";
GTCArcCommandsHeader.GTCArcMultiEditWindowOpnsHdr.LongHelp = "[~GTCArcCommandsHeader,ditWindowOpnsHdr.LongHelp~ Edîts mültiplé Windøw Openings]";
GTCArcCommandsHeader.GTCArcMultiEditDoorOpnsHdr.ShortHelp = "[~GTCArcCommandsHeader,EditDoorOpnsHdr.ShortHelp~ Edît Døor Opénings]";
GTCArcCommandsHeader.GTCArcUpdateIfcQuantityCmdHdr.Title = "[~GTCArcCommandsHeader,teIfcQuantityCmdHdr.Title~ Updåté Qüantîties...]";
GTCArcCommandsHeader.GTCArcSpaceCmdHdr.Title = "[~GTCArcCommandsHeader,r.GTCArcSpaceCmdHdr.Title~ Spåcé...]";
GTCArcCommandsHeader.GTCArcSpaceConnectionUpdateCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,ionUpdateCmdHdr.ShortHelp~ Adjüst Spåcé Lîmits]";
GTCArcCommandsHeader.GTCArcCustomWallHdr.LongHelp = "[~GTCArcCommandsHeader,ArcCustomWallHdr.LongHelp~ Créåtes Walls wîthøüt specifications]";
GTCArcCommandsHeader.GTCArcCustomCurtainWallHdr.LongHelp = "[~GTCArcCommandsHeader,omCurtainWallHdr.LongHelp~ Créåtes Cürtaîn Walls withøut specifications]";
GTCArcCommandsHeader.GTCArcCustomStairFlightHdr.Title = "[~GTCArcCommandsHeader,ustomStairFlightHdr.Title~ Cüstøm Ståîr Flight...]";
GTCArcCommandsHeader.GTCArcCustomRampFlightHdr.ShortHelp = "[~GTCArcCommandsHeader,omRampFlightHdr.ShortHelp~ Cüstøm Råmp Flîght]";
GTCArcCommandsHeader.GTCArcCustomColumnHdr.Help = "[~GTCArcCommandsHeader,TCArcCustomColumnHdr.Help~ Cüstøm Column]";
GTCArcCommandsHeader.GTCArcCustomMemberHdr.ShortHelp = "[~GTCArcCommandsHeader,CustomMemberHdr.ShortHelp~ Cüstøm Mémber]";
GTCArcCommandsHeader.GTCArcCustomPlateHdr.Title = "[~GTCArcCommandsHeader,TCArcCustomPlateHdr.Title~ Cüstøm Plåté...]";
GTCArcCommandsHeader.GTCArcCustomPileHdr.Title = "[~GTCArcCommandsHeader,GTCArcCustomPileHdr.Title~ Cüstøm Pîlé...]";
GTCArcCommandsHeader.GTCArcCustomPileHdr.Help = "[~GTCArcCommandsHeader,.GTCArcCustomPileHdr.Help~ Cüstøm Pîlé]";
GTCArcCommandsHeader.GTCArcCustomCoveringHdr.Help = "[~GTCArcCommandsHeader,ArcCustomCoveringHdr.Help~ Cüstøm Covérîng]";
GTCArcCommandsHeader.GTCArcCustomCoveringHdr.ShortHelp = "[~GTCArcCommandsHeader,stomCoveringHdr.ShortHelp~ Cüstøm Covérîng]";
GTCArcCommandsHeader.GTCArcBeamCmdHdr.Title = "[~GTCArcCommandsHeader,er.GTCArcBeamCmdHdr.Title~ Béåm...]";
GTCArcCommandsHeader.GTCArcColumnCmdHdr.Help = "[~GTCArcCommandsHeader,r.GTCArcColumnCmdHdr.Help~ Créåtes a Cølümn]";
GTCArcCommandsHeader.GTCArcDoorOpeningCmdHdr.Title = "[~GTCArcCommandsHeader,rcDoorOpeningCmdHdr.Title~ Døor...]";
GTCArcCommandsHeader.GTCArcDoorOpeningCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,orOpeningCmdHdr.ShortHelp~ Døor]";
GTCArcCommandsHeader.GTCArcWindowOpeningCmdHdr.Title = "[~GTCArcCommandsHeader,WindowOpeningCmdHdr.Title~ Wîndøw...]";
GTCArcCommandsHeader.GTCArcDoorFillCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,cDoorFillCmdHdr.ShortHelp~ Døor Fîll - Obsoléte...]";
GTCArcCommandsHeader.GTCArcGridCmdHdr.LongHelp = "[~GTCArcCommandsHeader,GTCArcGridCmdHdr.LongHelp~ Créåtes a Grîd]";
GTCArcCommandsHeader.GTCArcAddLevelCmdHdr.LongHelp = "[~GTCArcCommandsHeader,rcAddLevelCmdHdr.LongHelp~ Créåtes a Grîd Level]";
GTCArcCommandsHeader.GTCArcGridPointCmdHdr.Help = "[~GTCArcCommandsHeader,TCArcGridPointCmdHdr.Help~ Créåtes a Grîd Pøint]";
GTCArcCommandsHeader.GTCArcAddLayerSetCmdHdr.LongHelp = "[~GTCArcCommandsHeader,ddLayerSetCmdHdr.LongHelp~ Créåtes a Wall Layer Set]";
GTCArcCommandsHeader.GTCArcAddFloorLayerSetCmdHdr.Help = "[~GTCArcCommandsHeader,dFloorLayerSetCmdHdr.Help~ Créåtes a Fløor Layer Set]";
GTCArcCommandsHeader.GTCArcUpdateFEMCmdHdr.Title = "[~GTCArcCommandsHeader,CArcUpdateFEMCmdHdr.Title~ Updåté FEM nødes nümber...]";
GTCArcCommandsHeader.GTCArcMultiEditWindowOpnsHdr.Title = "[~GTCArcCommandsHeader,tiEditWindowOpnsHdr.Title~ Edît Windøw Opénings...]";
GTCArcCommandsHeader.GTCArcMultiEditWindowOpnsHdr.ShortHelp = "[~GTCArcCommandsHeader,itWindowOpnsHdr.ShortHelp~ Edît Windøw Opénings]";
GTCArcCommandsHeader.GTCArcSpaceConnectionUpdateCmdHdr.LongHelp = "[~GTCArcCommandsHeader,tionUpdateCmdHdr.LongHelp~ Adjüsts multîplé spåce limits]";
GTCArcCommandsHeader.GTCArcSDNFExpCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,rcSDNFExpCmdHdr.ShortHelp~ SDNF Expørt]";
GTCArcCommandsHeader.GTCArcCustomBldgElHdr.Title = "[~GTCArcCommandsHeader,CArcCustomBldgElHdr.Title~ Cüstøm Buîlding Elément...]";
GTCArcCommandsHeader.GTCArcCustomWallHdr.ShortHelp = "[~GTCArcCommandsHeader,rcCustomWallHdr.ShortHelp~ Cüstøm Wåll]";
GTCArcCommandsHeader.GTCArcCustomCoveringHdr.LongHelp = "[~GTCArcCommandsHeader,ustomCoveringHdr.LongHelp~ Créåtes Cøverîngs withoüt specifications]";
GTCArcCommandsHeader.GTCArcCustomTransportElHdr.Help = "[~GTCArcCommandsHeader,CustomTransportElHdr.Help~ Cüstøm Trånsport Elément]";
GTCArcCommandsHeader.GTCArcCustomFurnishElHdr.Title = "[~GTCArcCommandsHeader,cCustomFurnishElHdr.Title~ Cüstøm  Furnîshing Elément...]";
GTCArcCommandsHeader.GTCArcSyncProxiesCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,ncProxiesCmdHdr.ShortHelp~ Synchrønîzé All Proxies]";
GTCArcCommandsHeader.GTCArcProxyReplaceCmdHdr.Help = "[~GTCArcCommandsHeader,rcProxyReplaceCmdHdr.Help~ Réplåce]";
GTCArcCommandsHeader.GTCArcShowProxyParentCmdHdr.Title = "[~GTCArcCommandsHeader,owProxyParentCmdHdr.Title~ Cénter gråph øn poînted element]";
GTCArcCommandsHeader.GTCArcModelUpdateCmdHdr.Help = "[~GTCArcCommandsHeader,ArcModelUpdateCmdHdr.Help~ Upgrådé V1R3 data mødel to V1R4 Level (applîcable to models prior to V1R4)]";
GTCArcCommandsHeader.GTCArcWallCmdHdr.LongHelp = "[~GTCArcCommandsHeader,GTCArcWallCmdHdr.LongHelp~ Créåtes a Wall]";
GTCArcCommandsHeader.GTCArcColumnCmdHdr.LongHelp = "[~GTCArcCommandsHeader,CArcColumnCmdHdr.LongHelp~ Créåtes a Cølümn]";
GTCArcCommandsHeader.GTCArcWindowElevCmdHdr.LongHelp = "[~GTCArcCommandsHeader,WindowElevCmdHdr.LongHelp~ Wîndøw åt an élevation]";
GTCArcCommandsHeader.GTCArcWindowOpeningCmdHdr.Help = "[~GTCArcCommandsHeader,cWindowOpeningCmdHdr.Help~ Insérts å wîndøw]";
GTCArcCommandsHeader.GTCArcDoorFillCmdHdr.LongHelp = "[~GTCArcCommandsHeader,rcDoorFillCmdHdr.LongHelp~ Døor Fîll - Obsoléte...]";
GTCArcCommandsHeader.GTCArcGridCmdHdr.Help = "[~GTCArcCommandsHeader,der.GTCArcGridCmdHdr.Help~ Créåtes a Grîd]";
GTCArcCommandsHeader.GTCArcGridIntersectionCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,ersectionCmdHdr.ShortHelp~ Grîd Intérsectiøn]";
GTCArcCommandsHeader.GTCArcAddLayerSetCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,dLayerSetCmdHdr.ShortHelp~ Låyér Set]";
GTCArcCommandsHeader.GTCArcAddFloorLayerSetCmdHdr.LongHelp = "[~GTCArcCommandsHeader,orLayerSetCmdHdr.LongHelp~ Créåtes a Fløor Layer Set]";
GTCArcCommandsHeader.GTCArcMultiEditColumnsHdr.Title = "[~GTCArcCommandsHeader,MultiEditColumnsHdr.Title~ Edît Cølümns...]";
GTCArcCommandsHeader.GTCArcMultiEditColumnsHdr.LongHelp = "[~GTCArcCommandsHeader,tiEditColumnsHdr.LongHelp~ Edîts mültiplé cølumns]";
GTCArcCommandsHeader.GTCArcMultiEditDoorOpnsHdr.Title = "[~GTCArcCommandsHeader,ultiEditDoorOpnsHdr.Title~ Edît Døor Opénings...]";
GTCArcCommandsHeader.GTCArcSpaceCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,CArcSpaceCmdHdr.ShortHelp~ Spåcé]";
GTCArcCommandsHeader.GTCArcSDNFExpCmdHdr.LongHelp = "[~GTCArcCommandsHeader,ArcSDNFExpCmdHdr.LongHelp~ Expørts ån SDNF fîlé]";
GTCArcCommandsHeader.GTCArcCustomBldgElHdr.ShortHelp = "[~GTCArcCommandsHeader,CustomBldgElHdr.ShortHelp~ Cüstøm Buîlding Elément]";
GTCArcCommandsHeader.GTCArcCustomBldgElHdr.LongHelp = "[~GTCArcCommandsHeader,cCustomBldgElHdr.LongHelp~ Créåtes büîlding elements withøut specifications]";
GTCArcCommandsHeader.GTCArcCustomSlabHdr.Help = "[~GTCArcCommandsHeader,.GTCArcCustomSlabHdr.Help~ Cüstøm Slåb]";
GTCArcCommandsHeader.GTCArcCustomRoofHdr.Help = "[~GTCArcCommandsHeader,.GTCArcCustomRoofHdr.Help~ Cüstøm Roof]";
GTCArcCommandsHeader.GTCArcCustomStairHdr.Title = "[~GTCArcCommandsHeader,TCArcCustomStairHdr.Title~ Cüstøm Ståîr...]";
GTCArcCommandsHeader.GTCArcCustomStairHdr.ShortHelp = "[~GTCArcCommandsHeader,cCustomStairHdr.ShortHelp~ Cüstøm Ståîr]";
GTCArcCommandsHeader.GTCArcCustomStairFlightHdr.ShortHelp = "[~GTCArcCommandsHeader,mStairFlightHdr.ShortHelp~ Cüstøm Ståîr Flight]";
GTCArcCommandsHeader.GTCArcCustomMemberHdr.LongHelp = "[~GTCArcCommandsHeader,cCustomMemberHdr.LongHelp~ Créåtes Members wîthøüt specifications]";
GTCArcCommandsHeader.GTCArcCustomCoveringHdr.Title = "[~GTCArcCommandsHeader,rcCustomCoveringHdr.Title~ Cüstøm Covérîng...]";
GTCArcCommandsHeader.GTCArcCustomDistElHdr.Title = "[~GTCArcCommandsHeader,CArcCustomDistElHdr.Title~ Cüstøm Dîstribution Elément...]";
GTCArcCommandsHeader.GTCArcSyncProxyCmdHdr.Title = "[~GTCArcCommandsHeader,CArcSyncProxyCmdHdr.Title~ Synchrønîzé]";
GTCArcCommandsHeader.GTCArcSyncProxyCmdHdr.LongHelp = "[~GTCArcCommandsHeader,cSyncProxyCmdHdr.LongHelp~ Synchrønîzé]";
GTCArcCommandsHeader.GTCArcModelUpdateCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,delUpdateCmdHdr.ShortHelp~ Upgrådé V1R3 data mødel to V1R4 Level (applîcable to models prior to V1R4)]";
GTCArcCommandsHeader.GTCArcSelectionFilterCmdHdr.Title = "[~GTCArcCommandsHeader,lectionFilterCmdHdr.Title~ A&S Sélectîøn Filter]";
GTCArcCommandsHeader.GTCArcSelectionFilterCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,ionFilterCmdHdr.ShortHelp~ A&S Sélectîøn Filter]";
GTCArcCommandsHeader.GTCArcBuildingElementLinkCmdHdr.Help = "[~GTCArcCommandsHeader,ingElementLinkCmdHdr.Help~ Oüt put buîlding élement links tø å csv file]";
GTCArcCommandsHeader.GTCArcBuildingElementLinkCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,ementLinkCmdHdr.ShortHelp~ Oüt put buîlding élement links tø å csv filer]";
GTCArcCommandsHeader.GTCArcContextualOpeningCmdHdr.Title = "[~GTCArcCommandsHeader,extualOpeningCmdHdr.Title~ Cøntoür Opénîng...]";
GTCArcCommandsHeader.GTCArcGridCmdHdr.Title = "[~GTCArcCommandsHeader,er.GTCArcGridCmdHdr.Title~ Grîd...]";
GTCArcCommandsHeader.GTCArcGridPointCmdHdr.Title = "[~GTCArcCommandsHeader,CArcGridPointCmdHdr.Title~ Grîd Pøint...]";
GTCArcCommandsHeader.GTCArcGridPointCmdHdr.LongHelp = "[~GTCArcCommandsHeader,cGridPointCmdHdr.LongHelp~ Créåtes a Grîd Pøint]";
GTCArcCommandsHeader.GTCArcAddLayerSetCmdHdr.Help = "[~GTCArcCommandsHeader,ArcAddLayerSetCmdHdr.Help~ Créåtes a Wall Layer Set]";
GTCArcCommandsHeader.GTCArcUpdateFEMCmdHdr.Help = "[~GTCArcCommandsHeader,TCArcUpdateFEMCmdHdr.Help~ Updåté FEM nødes nümber]";
GTCArcCommandsHeader.GTCArcUpdateFEMCmdHdr.LongHelp = "[~GTCArcCommandsHeader,cUpdateFEMCmdHdr.LongHelp~ Updåté FEM nødes nümber]";
GTCArcCommandsHeader.GTCArcMultiEditBeamsHdr.Help = "[~GTCArcCommandsHeader,ArcMultiEditBeamsHdr.Help~ Edîts mültiplé beåms]";
GTCArcCommandsHeader.GTCArcMultiEditBeamsHdr.LongHelp = "[~GTCArcCommandsHeader,ultiEditBeamsHdr.LongHelp~ Edîts mültiplé beåms]";
GTCArcCommandsHeader.GTCArcMultiEditColumnsHdr.Help = "[~GTCArcCommandsHeader,cMultiEditColumnsHdr.Help~ Edîts mültiplé cølumns]";
GTCArcCommandsHeader.GTCArcMultiEditColumnsHdr.ShortHelp = "[~GTCArcCommandsHeader,iEditColumnsHdr.ShortHelp~ Edît Cølümns]";
GTCArcCommandsHeader.GTCArcMultiEditWindowAtElevOpnsHdr.Title = "[~GTCArcCommandsHeader,WindowAtElevOpnsHdr.Title~ Edît Windøw Opénings...]";
GTCArcCommandsHeader.GTCArcMultiEditWindowAtElevOpnsHdr.ShortHelp = "[~GTCArcCommandsHeader,owAtElevOpnsHdr.ShortHelp~ Edît Windøw Opénings]";
GTCArcCommandsHeader.GTCArcCustomRoofHdr.LongHelp = "[~GTCArcCommandsHeader,ArcCustomRoofHdr.LongHelp~ Créåtes Røofs wîthoüt specifications]";
GTCArcCommandsHeader.GTCArcCustomCurtainWallHdr.Title = "[~GTCArcCommandsHeader,ustomCurtainWallHdr.Title~ Cüstøm Curtåîn Wall...]";
GTCArcCommandsHeader.GTCArcCustomCurtainWallHdr.ShortHelp = "[~GTCArcCommandsHeader,mCurtainWallHdr.ShortHelp~ Cüstøm Curtåîn Wall]";
GTCArcCommandsHeader.GTCArcCustomRampHdr.Help = "[~GTCArcCommandsHeader,.GTCArcCustomRampHdr.Help~ Cüstøm Råmp]";
GTCArcCommandsHeader.GTCArcCustomRampHdr.ShortHelp = "[~GTCArcCommandsHeader,rcCustomRampHdr.ShortHelp~ Cüstøm Råmp]";
GTCArcCommandsHeader.GTCArcCustomRampHdr.LongHelp = "[~GTCArcCommandsHeader,ArcCustomRampHdr.LongHelp~ Créåtes Ramps wîthøüt specifications]";
GTCArcCommandsHeader.GTCArcCustomRailingHdr.Help = "[~GTCArcCommandsHeader,CArcCustomRailingHdr.Help~ Cüstøm Råîling]";
GTCArcCommandsHeader.GTCArcCustomPlateHdr.LongHelp = "[~GTCArcCommandsHeader,rcCustomPlateHdr.LongHelp~ Créåtes Plates wîthøüt specifications]";
GTCArcCommandsHeader.GTCArcCustomDistElHdr.LongHelp = "[~GTCArcCommandsHeader,cCustomDistElHdr.LongHelp~ Créåtes Dîstribütiøn Element without specifications]";
GTCArcCommandsHeader.GTCArcCustomDetailElHdr.Help = "[~GTCArcCommandsHeader,ArcCustomDetailElHdr.Help~ Cüstøm Détåîling Element]";
GTCArcCommandsHeader.GTCArcCreateProxyCmdHdr.Help = "[~GTCArcCommandsHeader,ArcCreateProxyCmdHdr.Help~ Créåte Prøxy]";
GTCArcCommandsHeader.GTCArcSyncProxyCmdHdr.Help = "[~GTCArcCommandsHeader,TCArcSyncProxyCmdHdr.Help~ Synchrønîzé]";
GTCArcCommandsHeader.GTCArcProxyReplaceCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,xyReplaceCmdHdr.ShortHelp~ Réplåce]";
GTCArcCommandsHeader.GTCArcShowProxyParentCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,oxyParentCmdHdr.ShortHelp~ Cénter gråph øn poînted element]";
GTCArcCommandsHeader.GTCArcBuildingElementLinkCmdHdr.Title = "[~GTCArcCommandsHeader,ngElementLinkCmdHdr.Title~ Oütput Buîilding Elément Links...]";
GTCArcCommandsHeader.GTCArcBuildingElementLinkCmdHdr.LongHelp = "[~GTCArcCommandsHeader,lementLinkCmdHdr.LongHelp~ Oüt put buîlding élement links tø å csv file]";
GTCArcCommandsHeader.GTCArcWallCmdHdr.Title = "[~GTCArcCommandsHeader,er.GTCArcWallCmdHdr.Title~ Wåll...]";
GTCArcCommandsHeader.GTCArcFloorCmdHdr.Title = "[~GTCArcCommandsHeader,r.GTCArcFloorCmdHdr.Title~ Slåb...]";
GTCArcCommandsHeader.GTCArcFloorCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,CArcFloorCmdHdr.ShortHelp~ Slåb]";
GTCArcCommandsHeader.GTCArcColumnCmdHdr.Title = "[~GTCArcCommandsHeader,.GTCArcColumnCmdHdr.Title~ Cølümn...]";
GTCArcCommandsHeader.GTCArcRibCmdHdr.Help = "[~GTCArcCommandsHeader,ader.GTCArcRibCmdHdr.Help~ Créåtes a Rîb]";
GTCArcCommandsHeader.GTCArcMultiSptBeamCmdHdr.LongHelp = "[~GTCArcCommandsHeader,ltiSptBeamCmdHdr.LongHelp~ Créåtes a Beam frøm Two Süpports]";
GTCArcCommandsHeader.GTCArcOpeningCmdHdr.Title = "[~GTCArcCommandsHeader,GTCArcOpeningCmdHdr.Title~ Opénîng...]";
GTCArcCommandsHeader.GTCArcAddGridLineCmdHdr.Title = "[~GTCArcCommandsHeader,rcAddGridLineCmdHdr.Title~ Grîd Axis...]";
GTCArcCommandsHeader.GTCArcAddStrFEMCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,AddStrFEMCmdHdr.ShortHelp~ Géneråte Strücture Pølygons]";
GTCArcCommandsHeader.GTCArcCreateAnalyticalSpacesCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,calSpacesCmdHdr.ShortHelp~ Créåte Analytîcal Spaces]";
GTCArcCommandsHeader.GTCArcBldgElMultiEditHdr.ShortHelp = "[~GTCArcCommandsHeader,gElMultiEditHdr.ShortHelp~ Edît Büilding Eléments]";
GTCArcCommandsHeader.GTCArcMultiEditBeamsHdr.ShortHelp = "[~GTCArcCommandsHeader,ltiEditBeamsHdr.ShortHelp~ Edît Béåms]";
GTCArcCommandsHeader.GTCArcMultiEditSweepOpnsHdr.ShortHelp = "[~GTCArcCommandsHeader,ditSweepOpnsHdr.ShortHelp~ Edît Swéep Openings]";
GTCArcCommandsHeader.GTCArcUpdateIfcQuantityCmdHdr.LongHelp = "[~GTCArcCommandsHeader,fcQuantityCmdHdr.LongHelp~ Updåté Qüantîties]";
GTCArcCommandsHeader.GTCArcSpaceCmdHdr.LongHelp = "[~GTCArcCommandsHeader,TCArcSpaceCmdHdr.LongHelp~ Créåtes a Space]";
GTCArcCommandsHeader.GTCArcSDNFExpCmdHdr.Title = "[~GTCArcCommandsHeader,GTCArcSDNFExpCmdHdr.Title~ SDNF Expørt...]";
GTCArcCommandsHeader.GTCArcCustomStairFlightHdr.LongHelp = "[~GTCArcCommandsHeader,omStairFlightHdr.LongHelp~ Créåtes Staîr Flights withøüt specifications]";
GTCArcCommandsHeader.GTCArcCustomRampHdr.Title = "[~GTCArcCommandsHeader,GTCArcCustomRampHdr.Title~ Cüstøm Råmp...]";
GTCArcCommandsHeader.GTCArcCustomRailingHdr.ShortHelp = "[~GTCArcCommandsHeader,ustomRailingHdr.ShortHelp~ Cüstøm Råîling]";
GTCArcCommandsHeader.GTCArcCustomColumnHdr.Title = "[~GTCArcCommandsHeader,CArcCustomColumnHdr.Title~ Cüstøm Column...]";
GTCArcCommandsHeader.GTCArcCustomColumnHdr.ShortHelp = "[~GTCArcCommandsHeader,CustomColumnHdr.ShortHelp~ Cüstøm Column]";
GTCArcCommandsHeader.GTCArcCustomFootingHdr.ShortHelp = "[~GTCArcCommandsHeader,ustomFootingHdr.ShortHelp~ Cüstøm Footîng]";
GTCArcCommandsHeader.GTCArcCustomTransportElHdr.LongHelp = "[~GTCArcCommandsHeader,omTransportElHdr.LongHelp~ Créåtes Transpørt Element wîthoüt specifications]";
GTCArcCommandsHeader.GTCArcSyncProxiesCmdHdr.Title = "[~GTCArcCommandsHeader,rcSyncProxiesCmdHdr.Title~ Synchrønîzé All Proxies]";
GTCArcCommandsHeader.GTCArcCreateCoveringCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,eCoveringCmdHdr.ShortHelp~ Créåte Cøverîngs]";
GTCArcCommandsHeader.GTCArcWallCmdHdr.Help = "[~GTCArcCommandsHeader,der.GTCArcWallCmdHdr.Help~ Créåtes a Wall]";
GTCArcCommandsHeader.GTCArcRibCmdHdr.LongHelp = "[~GTCArcCommandsHeader,.GTCArcRibCmdHdr.LongHelp~ Créåtes a Rîb]";
GTCArcCommandsHeader.GTCArcMultiSptBeamCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,tiSptBeamCmdHdr.ShortHelp~ Mültî-Suppørt Béåm]";
GTCArcCommandsHeader.GTCArcContextualOpeningCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,alOpeningCmdHdr.ShortHelp~ Cøntoür Opénîng]";
GTCArcCommandsHeader.GTCArcGridCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,TCArcGridCmdHdr.ShortHelp~ Grîd]";
GTCArcCommandsHeader.GTCArcAddLevelCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,cAddLevelCmdHdr.ShortHelp~ Grîd Lével]";
GTCArcCommandsHeader.GTCArcAddGridLineCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,dGridLineCmdHdr.ShortHelp~ Grîd Axis]";
GTCArcCommandsHeader.GTCArcGridIntersectionCmdHdr.Help = "[~GTCArcCommandsHeader,idIntersectionCmdHdr.Help~ Créåtes a Grîd Intersectiøn]";
GTCArcCommandsHeader.GTCArcAddFloorLayerSetCmdHdr.Title = "[~GTCArcCommandsHeader,FloorLayerSetCmdHdr.Title~ Fløor Låyér Set...]";
GTCArcCommandsHeader.GTCArcMaterialLayerCmdHdr.Title = "[~GTCArcCommandsHeader,MaterialLayerCmdHdr.Title~ Måtérîal Layer...]";
GTCArcCommandsHeader.GTCArcMaterialLayerCmdHdr.Help = "[~GTCArcCommandsHeader,cMaterialLayerCmdHdr.Help~ Créåtes a Materîal Layer]";
GTCArcCommandsHeader.GTCArcAddStrFEMCmdHdr.Help = "[~GTCArcCommandsHeader,TCArcAddStrFEMCmdHdr.Help~ Géneråtes Strücture Pølygons]";
GTCArcCommandsHeader.GTCArcMultiEditDoorOpnsHdr.LongHelp = "[~GTCArcCommandsHeader,iEditDoorOpnsHdr.LongHelp~ Edîts mültiplé Døor Openings]";
GTCArcCommandsHeader.GTCArcSDNFImpCmdHdr.Title = "[~GTCArcCommandsHeader,GTCArcSDNFImpCmdHdr.Title~ SDNF Impørt...]";
GTCArcCommandsHeader.GTCArcCustomWallHdr.Title = "[~GTCArcCommandsHeader,GTCArcCustomWallHdr.Title~ Cüstøm Wåll...]";
GTCArcCommandsHeader.GTCArcCustomWallHdr.Help = "[~GTCArcCommandsHeader,.GTCArcCustomWallHdr.Help~ Cüstøm Wåll]";
GTCArcCommandsHeader.GTCArcCustomStairHdr.Help = "[~GTCArcCommandsHeader,GTCArcCustomStairHdr.Help~ Cüstøm Ståîr]";
GTCArcCommandsHeader.GTCArcCustomColumnHdr..LongHelp = "[~GTCArcCommandsHeader,CustomColumnHdr..LongHelp~ Créåtes Cølümns wîthout specifications]";
GTCArcCommandsHeader.GTCArcCustomBeamHdr.LongHelp = "[~GTCArcCommandsHeader,ArcCustomBeamHdr.LongHelp~ Créåtes Beams wîthøüt specifications]";
GTCArcCommandsHeader.GTCArcCustomFootingHdr.Help = "[~GTCArcCommandsHeader,CArcCustomFootingHdr.Help~ Cüstøm Footîng]";
GTCArcCommandsHeader.GTCArcCustomDetailElHdr.LongHelp = "[~GTCArcCommandsHeader,ustomDetailElHdr.LongHelp~ Créåtes Detaîling Element withøüt specifications]";
GTCArcCommandsHeader.GTCArcSyncProxiesCmdHdr.Help = "[~GTCArcCommandsHeader,ArcSyncProxiesCmdHdr.Help~ Synchrønîzé All Proxies]";
GTCArcCommandsHeader.GTCArcProxyReplaceCmdHdr.LongHelp = "[~GTCArcCommandsHeader,oxyReplaceCmdHdr.LongHelp~ Réplåce]";
GTCArcCommandsHeader.GTCArcBeamCmdHdr.LongHelp = "[~GTCArcCommandsHeader,GTCArcBeamCmdHdr.LongHelp~ Créåtes a Beam]";
GTCArcCommandsHeader.GTCArcWindowElevCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,indowElevCmdHdr.ShortHelp~ Wîndøw åt Elévation]";
GTCArcCommandsHeader.GTCArcAddLevelCmdHdr.Title = "[~GTCArcCommandsHeader,TCArcAddLevelCmdHdr.Title~ Grîd Lével...]";
GTCArcCommandsHeader.GTCArcMultiEditSweepOpnsHdr.Help = "[~GTCArcCommandsHeader,ultiEditSweepOpnsHdr.Help~ Edîts mültiplé Sweep Openings]";
GTCArcCommandsHeader.GTCArcMultiEditWindowAtElevOpnsHdr.Help = "[~GTCArcCommandsHeader,tWindowAtElevOpnsHdr.Help~ Edîts mültiplé Windøw Openings]";
GTCArcCommandsHeader.GTCArcSDNFImpCmdHdr.Help = "[~GTCArcCommandsHeader,.GTCArcSDNFImpCmdHdr.Help~ Impørts ån SDNF fîlé]";
GTCArcCommandsHeader.GTCArcSDNFImpCmdHdr.LongHelp = "[~GTCArcCommandsHeader,ArcSDNFImpCmdHdr.LongHelp~ Impørts ån SDNF fîlé]";
GTCArcCommandsHeader.GTCArcCustomStairHdr.LongHelp = "[~GTCArcCommandsHeader,rcCustomStairHdr.LongHelp~ Créåtes Staîrs withøüt specifications]";
GTCArcCommandsHeader.GTCArcCustomTransportElHdr.ShortHelp = "[~GTCArcCommandsHeader,mTransportElHdr.ShortHelp~ Cüstøm Trånsport Elément]";
GTCArcCommandsHeader.GTCArcRemoveSolidHdr.ShortHelp = "[~GTCArcCommandsHeader,cRemoveSolidHdr.ShortHelp~ Rémøve Solîd]";
GTCArcCommandsHeader.GTCArcCreateProxyCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,eateProxyCmdHdr.ShortHelp~ Créåte Prøxy]";
GTCArcCommandsHeader.GTCArcCreateCoveringCmdHdr.Title = "[~GTCArcCommandsHeader,reateCoveringCmdHdr.Title~ Créåte Cøverîngs]";
GTCArcCommandsHeader.GTCArcCreateCoveringCmdHdr.Help = "[~GTCArcCommandsHeader,CreateCoveringCmdHdr.Help~ Créåte Cøverîngs]";
GTCArcCommandsHeader.GTCArcSelectionFilterCmdHdr.Help = "[~GTCArcCommandsHeader,electionFilterCmdHdr.Help~ A&S Sélectîøn Filter]";
GTCArcCommandsHeader.GTCArcBeamCmdHdr.Help = "[~GTCArcCommandsHeader,der.GTCArcBeamCmdHdr.Help~ Créåtes a Beam]";
GTCArcCommandsHeader.GTCArcRibCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,GTCArcRibCmdHdr.ShortHelp~ Rîb]";
GTCArcCommandsHeader.GTCArcContextualOpeningCmdHdr.Help = "[~GTCArcCommandsHeader,textualOpeningCmdHdr.Help~ Créåtes an Openîng frøm a Contoür]";
GTCArcCommandsHeader.GTCArcOpeningCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,rcOpeningCmdHdr.ShortHelp~ Opénîng]";
GTCArcCommandsHeader.GTCArcDoorFillCmdHdr.Title = "[~GTCArcCommandsHeader,TCArcDoorFillCmdHdr.Title~ Døor Fîll - Obsoléte...]";
GTCArcCommandsHeader.GTCArcGridIntersectionCmdHdr.LongHelp = "[~GTCArcCommandsHeader,tersectionCmdHdr.LongHelp~ Créåtes a Grîd Intersectiøn]";
GTCArcCommandsHeader.GTCArcGridPointCmdHdr.ShortHelp = "[~GTCArcCommandsHeader,GridPointCmdHdr.ShortHelp~ Grîd Pøint]";
GTCArcCommandsHeader.GTCArcAddLayerSetCmdHdr.Title = "[~GTCArcCommandsHeader,rcAddLayerSetCmdHdr.Title~ Wåll Layér Set...]";
GTCArcCommandsHeader.GTCArcAddStrFEMCmdHdr.Title = "[~GTCArcCommandsHeader,CArcAddStrFEMCmdHdr.Title~ Géneråte Strücture Pølygons...]";
GTCArcCommandsHeader.GTCArcMultiEditWindowOpnsHdr.Help = "[~GTCArcCommandsHeader,ltiEditWindowOpnsHdr.Help~ Edîts mültiplé Windøw Openings]";
GTCArcCommandsHeader.GTCArcChangeNumFEMNodesHdr.Title = "[~GTCArcCommandsHeader,hangeNumFEMNodesHdr.Title~ Chångé Nümber øf FEM Nodes...]";
GTCArcCommandsHeader.GTCArcCustomBldgElHdr.Help = "[~GTCArcCommandsHeader,TCArcCustomBldgElHdr.Help~ Cüstøm Buîlding Elément]";
GTCArcCommandsHeader.GTCArcCustomBeamHdr.ShortHelp = "[~GTCArcCommandsHeader,rcCustomBeamHdr.ShortHelp~ Cüstøm Béåm]";
GTCArcCommandsHeader.GTCArcCustomPlateHdr.ShortHelp = "[~GTCArcCommandsHeader,cCustomPlateHdr.ShortHelp~ Cüstøm Plåté]";
GTCArcCommandsHeader.GTCArcCustomPileHdr.ShortHelp = "[~GTCArcCommandsHeader,rcCustomPileHdr.ShortHelp~ Cüstøm Pîlé]";
GTCArcCommandsHeader.GTCArcCustomPileHdr.LongHelp = "[~GTCArcCommandsHeader,ArcCustomPileHdr.LongHelp~ Créåtes Pîles withøüt specifications]";
GTCArcCommandsHeader.GTCArcCustomDistElHdr.Help = "[~GTCArcCommandsHeader,TCArcCustomDistElHdr.Help~ Cüstøm Dîstribution Elément]";
GTCArcCommandsHeader.GTCArcCustomDetailElHdr.Title = "[~GTCArcCommandsHeader,rcCustomDetailElHdr.Title~ Cüstøm Détåîling Element...]";
GTCArcCommandsHeader.GTCArcShowProxyParentCmdHdr.Help = "[~GTCArcCommandsHeader,howProxyParentCmdHdr.Help~ Cénter gråph øn poînted element]";
GTCArcCommandsHeader.GTCArcModelUpdateCmdHdr.Title = "[~GTCArcCommandsHeader,rcModelUpdateCmdHdr.Title~ Upgrådé V1R3 data mødel...]";
