frame1.Title = "[~GTCArcLayersFrame,frame1.Title~  Låyérs ]";
frame1.button1.Title = "[~GTCArcLayersFrame,frame1.button1.Title~ ...]";
tabContParent.tabPageParametric.GTCArcCatalogFrame.labelCatalog.Title = "[~GTCArcLayersFrame,gFrame.labelCatalog.Title~ Cåtaløg ]";
tabContParent.tabPageContextual.Title = "[~GTCArcLayersFrame,t.tabPageContextual.Title~ Cøntéxtüål]";
labelTopFinish = "[~GTCArcLayersFrame,labelTopFinish~  Tøp Fînish ]";
GTCArcTabPageParametric = "[~GTCArcLayersFrame,GTCArcTabPageParametric~ Påramétrîc]";
frame1.label1.Title = "[~GTCArcLayersFrame,frame1.label1.Title~  Låyérs Set ]";
GTCArcTabPageCustom = "[~GTCArcLayersFrame,GTCArcTabPageCustom~ Cüstøm]";
tabContParent.tabPageStandard.Title = "[~GTCArcLayersFrame,ent.tabPageStandard.Title~ Ståndard]";
labelInterior = "[~GTCArcLayersFrame,labelInterior~  Intérîør ]";
labelCOS = "[~GTCArcLayersFrame,labelCOS~  COS ]";
tabContParent.tabPageStandard.GTCArcCatalogFrame.labelSection.Title = "[~GTCArcLayersFrame,gFrame.labelSection.Title~ Låyér Set ]";
tabContParent.tabPageStandard.GTCArcCatalogFrame.buttonCatalogBrowse.Title = "[~GTCArcLayersFrame,buttonCatalogBrowse.Title~ ...]";
tabContParent.tabPageContextual.labelContextualLimit.Title = "[~GTCArcLayersFrame,abelContextualLimit.Title~ Lîmit]";
labelCenterOfCore = "[~GTCArcLayersFrame,labelCenterOfCore~  Cénter øf Core ]";
tabContParent.tabPageStandard.GTCArcCatalogFrame.labelCatalog.Title = "[~GTCArcLayersFrame,gFrame.labelCatalog.Title~ Cåtaløg ]";
labelCeiling = "[~GTCArcLayersFrame,labelCeiling~  Céîling ]";
tabContParent.tabPageParametric.GTCArcCatalogFrame.labelSection.Title = "[~GTCArcLayersFrame,gFrame.labelSection.Title~ Låyér Set ]";
tabContParent.tabPageParametric.GTCArcCatalogFrame.buttonCatalogBrowse.Title = "[~GTCArcLayersFrame,buttonCatalogBrowse.Title~ ...]";
tabContParent.tabPageMixed.Title = "[~GTCArcLayersFrame,Parent.tabPageMixed.Title~ Mîxéd]";
labelExterior = "[~GTCArcLayersFrame,labelExterior~  Extérîør ]";
labelCoreThickness = "[~GTCArcLayersFrame,labelCoreThickness~  Cøré Thîckness ]";
labelSlabThickness = "[~GTCArcLayersFrame,labelSlabThickness~  Slåb Thîcknéss ]";
