GTCArcViewsCommandsHeader.GTCArcSheetCmdHdr.LongHelp = "[~GTCArcViewsCommandsHeader,TCArcSheetCmdHdr.LongHelp~ Créåte an A&S Sheet]";
GTCArcViewsCommandsHeader.GTCArcCutViewCmdHdr.ShortHelp = "[~GTCArcViewsCommandsHeader,rcCutViewCmdHdr.ShortHelp~ Séctîøn Cüt]";
GTCArcViewsCommandsHeader.GTCArcGridViewCmdHdr.LongHelp = "[~GTCArcViewsCommandsHeader,rcGridViewCmdHdr.LongHelp~ Créåte an A&S Grîd View]";
GTCArcViewsCommandsHeader.GTCHideClippingCmdHdr.Title = "[~GTCArcViewsCommandsHeader,CHideClippingCmdHdr.Title~ Rémøve Sectîon]";
GTCArcViewsCommandsHeader.GTCArcFrontViewCmdHdr.Help = "[~GTCArcViewsCommandsHeader,TCArcFrontViewCmdHdr.Help~ Créåte an A&S Frønt Vîew]";
GTCArcViewsCommandsHeader.GTCArcFrontViewCmdHdr.LongHelp = "[~GTCArcViewsCommandsHeader,cFrontViewCmdHdr.LongHelp~ Créåte an A&S Frønt Vîew]";
GTCArcViewsCommandsHeader.GTCArcSectionViewCmdHdr.Title = "[~GTCArcViewsCommandsHeader,rcSectionViewCmdHdr.Title~ Séctîøn View]";
GTCArcViewsCommandsHeader.GTCArcSectionViewCmdHdr.Help = "[~GTCArcViewsCommandsHeader,ArcSectionViewCmdHdr.Help~ Créåte an A&S Sectîøn View]";
GTCArcViewsCommandsHeader.GTCArcGridViewCmdHdr.Title = "[~GTCArcViewsCommandsHeader,TCArcGridViewCmdHdr.Title~ Grîd Viéw]";
GTCArcViewsCommandsHeader.GTCLoadDrawingCmdHdr.ShortHelp = "[~GTCArcViewsCommandsHeader,adDrawingCmdHdr.ShortHelp~ Opén Dråwîng]";
GTCArcViewsCommandsHeader.GTCArcSectionViewCmdHdr.ShortHelp = "[~GTCArcViewsCommandsHeader,ctionViewCmdHdr.ShortHelp~ Séctîøn View]";
GTCArcViewsCommandsHeader.GTCArcSectionViewCmdHdr.LongHelp = "[~GTCArcViewsCommandsHeader,ectionViewCmdHdr.LongHelp~ Créåte an A&S Sectîøn View]";
GTCArcViewsCommandsHeader.GTCArcSheetCmdHdr.Help = "[~GTCArcViewsCommandsHeader,er.GTCArcSheetCmdHdr.Help~ Créåte an A&S Sheet]";
GTCArcViewsCommandsHeader.GTCArcSheetCmdHdr.ShortHelp = "[~GTCArcViewsCommandsHeader,CArcSheetCmdHdr.ShortHelp~ Shéet]";
GTCArcViewsCommandsHeader.GTCArcFrontViewCmdHdr.ShortHelp = "[~GTCArcViewsCommandsHeader,FrontViewCmdHdr.ShortHelp~ Frønt Vîéw]";
GTCArcViewsCommandsHeader.GTCArcCutViewCmdHdr.Help = "[~GTCArcViewsCommandsHeader,.GTCArcCutViewCmdHdr.Help~ Créåte an A&S Sectîøn Cüt]";
GTCArcViewsCommandsHeader.GTCLoadDrawingCmdHdr.Title = "[~GTCArcViewsCommandsHeader,TCLoadDrawingCmdHdr.Title~ Opén Dråwîng]";
GTCArcViewsCommandsHeader.GTCArcSheetCmdHdr.Title = "[~GTCArcViewsCommandsHeader,r.GTCArcSheetCmdHdr.Title~ Shéet]";
GTCArcViewsCommandsHeader.GTCArcCutViewCmdHdr.LongHelp = "[~GTCArcViewsCommandsHeader,ArcCutViewCmdHdr.LongHelp~ Créåte an A&S Sectîøn Cüt]";
GTCArcViewsCommandsHeader.GTCArcGridViewCmdHdr.Help = "[~GTCArcViewsCommandsHeader,GTCArcGridViewCmdHdr.Help~ Créåte an A&S Grîd View]";
GTCArcViewsCommandsHeader.GTCArcReplicaViewCmdHdr.Help = "[~GTCArcViewsCommandsHeader,ArcReplicaViewCmdHdr.Help~ Créåte a Vîew Frøm 2D]";
GTCArcViewsCommandsHeader.GTCArcReplicaViewCmdHdr.LongHelp = "[~GTCArcViewsCommandsHeader,eplicaViewCmdHdr.LongHelp~ Créåte a Vîew Frøm 2D]";
GTCArcViewsCommandsHeader.GTCLoadDrawingCmdHdr.LongHelp = "[~GTCArcViewsCommandsHeader,oadDrawingCmdHdr.LongHelp~ Opén Assøcîåted Drawing]";
GTCArcViewsCommandsHeader.GTCArcReplicaViewCmdHdr.ShortHelp = "[~GTCArcViewsCommandsHeader,plicaViewCmdHdr.ShortHelp~ Vîéw Frøm 2D]";
GTCArcViewsCommandsHeader.GTCHideClippingCmdHdr.ShortHelp = "[~GTCArcViewsCommandsHeader,eClippingCmdHdr.ShortHelp~ Rémøve Sectîon]";
GTCArcViewsCommandsHeader.GTCArcCutViewCmdHdr.Title = "[~GTCArcViewsCommandsHeader,GTCArcCutViewCmdHdr.Title~ Séctîøn Cüt]";
GTCArcViewsCommandsHeader.GTCHideClippingCmdHdr.LongHelp = "[~GTCArcViewsCommandsHeader,deClippingCmdHdr.LongHelp~ Rémøve Vîew Sectioning]";
GTCArcViewsCommandsHeader.GTCArcReplicaViewCmdHdr.Title = "[~GTCArcViewsCommandsHeader,rcReplicaViewCmdHdr.Title~ Vîéw Frøm 2D]";
GTCArcViewsCommandsHeader.GTCHideClippingCmdHdr.Help = "[~GTCArcViewsCommandsHeader,TCHideClippingCmdHdr.Help~ Rémøve Vîew Sectioning]";
GTCArcViewsCommandsHeader.GTCArcFrontViewCmdHdr.Title = "[~GTCArcViewsCommandsHeader,CArcFrontViewCmdHdr.Title~ Frønt Vîéw]";
GTCArcViewsCommandsHeader.GTCArcGridViewCmdHdr.ShortHelp = "[~GTCArcViewsCommandsHeader,cGridViewCmdHdr.ShortHelp~ Grîd Viéw]";
GTCArcViewsCommandsHeader.GTCLoadDrawingCmdHdr.Help = "[~GTCArcViewsCommandsHeader,GTCLoadDrawingCmdHdr.Help~ Opén Assøcîåted Drawing]";
