GTCAttCommandsHeader.GTCAttActivateV1R1AttributesHdr.Title = "[~GTCAttCommandsHeader,teV1R1AttributesHdr.Title~ Actîvåté V1R1 Attribütes]";
GTCAttCommandsHeader.GTCLayerFilterHdr.Help = "[~GTCAttCommandsHeader,er.GTCLayerFilterHdr.Help~ Cølors géometry båsed on layers]";
GTCAttCommandsHeader.GTCAttDimModeHdr.Title = "[~GTCAttCommandsHeader,er.GTCAttDimModeHdr.Title~ Türn Dîm Mødé On/Off]";
GTCAttCommandsHeader.GTCAttActivateGroupCmdHdr.Help = "[~GTCAttCommandsHeader,tActivateGroupCmdHdr.Help~ Actîvåtés ør deactivates a groüp.]";
GTCAttCommandsHeader.GTCAttSelectGroupContentCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,upContentCmdHdr.ShortHelp~ Sélect Grøüp Content]";
GTCAttCommandsHeader.GTCAttCheckClashCmdHdr.Help = "[~GTCAttCommandsHeader,CAttCheckClashCmdHdr.Help~ Chéck Clåsh]";
GTCAttCommandsHeader.GTCAttDeactivateAllGroupsCmdHdr.Help = "[~GTCAttCommandsHeader,ivateAllGroupsCmdHdr.Help~ Déåctîvates all grøüps in a document]";
GTCAttCommandsHeader.GTCAttCopyPackageHdr.Title = "[~GTCAttCommandsHeader,TCAttCopyPackageHdr.Title~ Attrîbüté Trånsfer]";
GTCAttCommandsHeader.GTCAttCopyPackageHdr.ShortHelp = "[~GTCAttCommandsHeader,tCopyPackageHdr.ShortHelp~ Attrîbüté Trånsfer]";
GTCAttCommandsHeader.GTCAttCopyPackageHdr.LongHelp = "[~GTCAttCommandsHeader,ttCopyPackageHdr.LongHelp~ Trånsférs attrîbüte packages øf the current dictionary from one part to another]";
GTCAttCommandsHeader.GTCAttDicoImportCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,icoImportCmdHdr.ShortHelp~ Néw Dîctiønåry]";
GTCAttCommandsHeader.GTCAttAddExcelDataSheetHdr.Help = "[~GTCAttCommandsHeader,AddExcelDataSheetHdr.Help~ Insérts å new înteractive Excel data sheet]";
GTCAttCommandsHeader.GTCAttIFCBuildingSectionCmdHdr.Help = "[~GTCAttCommandsHeader,uildingSectionCmdHdr.Help~ Insérts å new Büîlding Sectiøn]";
GTCAttCommandsHeader.GTCAttBuildingStoreyAtElevationCmdHdr.Title = "[~GTCAttCommandsHeader,eyAtElevationCmdHdr.Title~ Büîlding Støréy]";
GTCAttCommandsHeader.GTCImportDftLayersCmdHdr.Help = "[~GTCAttCommandsHeader,mportDftLayersCmdHdr.Help~ Impørt Dråftîng Layérs from CSV/DXF/DWG File]";
GTCAttCommandsHeader.GTCAttAttachPackageHdr.LongHelp = "[~GTCAttCommandsHeader,AttachPackageHdr.LongHelp~ Attåchés an attrîbüte package øf the current class to an object]";
GTCAttCommandsHeader.GTCAttRemovePackageHdr.LongHelp = "[~GTCAttCommandsHeader,RemovePackageHdr.LongHelp~ Rémøves påckages of the cürrent class or îts sub-classes from objects]";
GTCAttCommandsHeader.GTCColorFilterHdr.Title = "[~GTCAttCommandsHeader,r.GTCColorFilterHdr.Title~ Cølor by Attrîbütés...]";
GTCAttCommandsHeader.GTCColorFilterHdr.ShortHelp = "[~GTCAttCommandsHeader,CColorFilterHdr.ShortHelp~ Cølor by Attrîbütés]";
GTCAttCommandsHeader.GTCColorFilterEditDefHdr.Title = "[~GTCAttCommandsHeader,lorFilterEditDefHdr.Title~ Mødîfy]";
GTCAttCommandsHeader.GTCLayerFilterHdr.Title = "[~GTCAttCommandsHeader,r.GTCLayerFilterHdr.Title~ Cølor by Låyérs...]";
GTCAttCommandsHeader.GTCAttBackboneInitializationHdr.LongHelp = "[~GTCAttCommandsHeader,nitializationHdr.LongHelp~ Sîmülåtés activities impørted from Microsoft Project]";
GTCAttCommandsHeader.GTCAttSelectGroupContentCmdHdr.Title = "[~GTCAttCommandsHeader,tGroupContentCmdHdr.Title~ Sélect Grøüp Content]";
GTCAttCommandsHeader.GTCColorFilterResetCmdHdr.Title = "[~GTCAttCommandsHeader,orFilterResetCmdHdr.Title~ Réset cølors]";
GTCAttCommandsHeader.GTCColorFilterResetCmdHdr.LongHelp = "[~GTCAttCommandsHeader,ilterResetCmdHdr.LongHelp~ Réset cølors]";
GTCAttCommandsHeader.GTCAttUpdateClashCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,dateClashCmdHdr.ShortHelp~ Updåté Clashes]";
GTCAttCommandsHeader.GTCAttPaintHdr.ShortHelp = "[~GTCAttCommandsHeader,.GTCAttPaintHdr.ShortHelp~ Påînt Packagés]";
GTCAttCommandsHeader.GTCAttSyncClassInstHdr.Help = "[~GTCAttCommandsHeader,CAttSyncClassInstHdr.Help~ Prøpågaté dîctionary changes to packages and groüps]";
GTCAttCommandsHeader.GTCAttSyncClassInstHdr.ShortHelp = "[~GTCAttCommandsHeader,yncClassInstHdr.ShortHelp~ Synchrønîzé Attribütes]";
GTCAttCommandsHeader.GTCAttDicoExportCmdHdr.Title = "[~GTCAttCommandsHeader,AttDicoExportCmdHdr.Title~ Expørt Dîctionåry...]";
GTCAttCommandsHeader.GTCAttDicoEditCmdHdr.Title = "[~GTCAttCommandsHeader,TCAttDicoEditCmdHdr.Title~ Edît Dictiønåry...]";
GTCAttCommandsHeader.GTCAttAddGroupHdr.Title = "[~GTCAttCommandsHeader,r.GTCAttAddGroupHdr.Title~ Grøüp...]";
GTCAttCommandsHeader.GTCAttSortFilterUpdateHdr.Title = "[~GTCAttCommandsHeader,SortFilterUpdateHdr.Title~ Updåté Sørted Vîew]";
GTCAttCommandsHeader.GTCAttIFCSiteCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,ttIFCSiteCmdHdr.ShortHelp~ Sîté]";
GTCAttCommandsHeader.GTCAttIFCSiteSectionCmdHdr.LongHelp = "[~GTCAttCommandsHeader,iteSectionCmdHdr.LongHelp~ Insérts å cømponent or prodüct wîth Site Section attributes]";
GTCAttCommandsHeader.GTCAttIFCBuildingCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,CBuildingCmdHdr.ShortHelp~ Büîlding]";
GTCAttCommandsHeader.GTCAttIFCBuildingSectionCmdHdr.Title = "[~GTCAttCommandsHeader,ildingSectionCmdHdr.Title~ Büîlding Séctiøn]";
GTCAttCommandsHeader.GTCAttCreateSunSourceCmdHdr.Help = "[~GTCAttCommandsHeader,reateSunSourceCmdHdr.Help~ Créåte Sün Lîght Søurce]";
GTCAttCommandsHeader.GTCExportDftRulesCmdHdr.LongHelp = "[~GTCAttCommandsHeader,rtDftRulesCmdHdr.LongHelp~ Expørt 3d-2d Dråftîng Rülés to CSV File]";
GTCAttCommandsHeader.GTCAttDicoTypeExportCmdHdr.LongHelp = "[~GTCAttCommandsHeader,TypeExportCmdHdr.LongHelp~ Expørt Cürrént Dîctionåry to CSV File]";
GTCAttCommandsHeader.GTCAttExecuteROCmdHdr.Title = "[~GTCAttCommandsHeader,CAttExecuteROCmdHdr.Title~ Réfråme øn Reference(s)]";
GTCAttCommandsHeader.GTCAttExecuteROCmdHdr.Help = "[~GTCAttCommandsHeader,TCAttExecuteROCmdHdr.Help~ Réfråme øn Reference(s)]";
GTCAttCommandsHeader.GTCAttSelectGroupContentCmdItemHdr.ShortHelp = "[~GTCAttCommandsHeader,ntentCmdItemHdr.ShortHelp~ Sélect Reference(s)]";
GTCAttCommandsHeader.GTCAttActivateV1R1AttributesHdr.ShortHelp = "[~GTCAttCommandsHeader,R1AttributesHdr.ShortHelp~ Actîvåté V1R1 Attribütes in V1R2]";
GTCAttCommandsHeader.GTCAttRemovePackageHdr.Help = "[~GTCAttCommandsHeader,CAttRemovePackageHdr.Help~ Rémøves åttrîbüte packages from objects]";
GTCAttCommandsHeader.GTCColorFilterEditDefHdr.ShortHelp = "[~GTCAttCommandsHeader,ilterEditDefHdr.ShortHelp~ Mødîfy Color Filtér]";
GTCAttCommandsHeader.DimOff.Title = "[~GTCAttCommandsHeader,mmandsHeader.DimOff.Title~ Türn Dîm Mødé Off]";
GTCAttCommandsHeader.DimOff.Help = "[~GTCAttCommandsHeader,ommandsHeader.DimOff.Help~ Türn Dîm Mødé Off]";
GTCAttCommandsHeader.DimOff.ShortHelp = "[~GTCAttCommandsHeader,dsHeader.DimOff.ShortHelp~ Türn Dîm Mødé Off]";
GTCAttCommandsHeader.GTCAttImportClashCmdHdr.Title = "[~GTCAttCommandsHeader,ttImportClashCmdHdr.Title~ Impørt Clåsh Réport]";
GTCAttCommandsHeader.GTCAttUpdateClashCmdHdr.Help = "[~GTCAttCommandsHeader,AttUpdateClashCmdHdr.Help~ Updåté Clashes]";
GTCAttCommandsHeader.GTCAttDeactivateAllGroupsCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,AllGroupsCmdHdr.ShortHelp~ Déåctîvate All Grøüps In Document]";
GTCAttCommandsHeader.GTCAttDicoExportCmdHdr.LongHelp = "[~GTCAttCommandsHeader,DicoExportCmdHdr.LongHelp~ Expørts å dîctionary to XML format]";
GTCAttCommandsHeader.GTCAttAddGroupHdr.ShortHelp = "[~GTCAttCommandsHeader,CAttAddGroupHdr.ShortHelp~ Grøüp]";
GTCAttCommandsHeader.GTCAttAddExcelDataSheetHdr.LongHelp = "[~GTCAttCommandsHeader,xcelDataSheetHdr.LongHelp~ Insérts å new înteractive Excel data sheet ]";
GTCAttCommandsHeader.GTCInteractiveDoorScheduleHdr.Help = "[~GTCAttCommandsHeader,ctiveDoorScheduleHdr.Help~ Insérts ån înteractive Excel døor schedüle]";
GTCAttCommandsHeader.GTCInteractiveWindowScheduleHdr.Help = "[~GTCAttCommandsHeader,iveWindowScheduleHdr.Help~ Insérts ån înteractive Excel windøw schedüle]";
GTCAttCommandsHeader.GTCAttCreateSortedViewsHdr.Help = "[~GTCAttCommandsHeader,CreateSortedViewsHdr.Help~ Créåtes a sørted vîew]";
GTCAttCommandsHeader.GTCAttIFCSiteSectionCmdHdr.Title = "[~GTCAttCommandsHeader,FCSiteSectionCmdHdr.Title~ Sîté Sectiøn]";
GTCAttCommandsHeader.GTCAttBuildingStoreyAtElevationCmdHdr.Help = "[~GTCAttCommandsHeader,reyAtElevationCmdHdr.Help~ Insérts å new Büîlding Størey]";
GTCAttCommandsHeader.GTCAttPartialBuildingAtElevationCmdHdr.LongHelp = "[~GTCAttCommandsHeader,tElevationCmdHdr.LongHelp~ Insérts å cømponent , a prodüct or a part wîth Partial Building Storey attributes]";
GTCAttCommandsHeader.GTCImportDftRulesCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,tDftRulesCmdHdr.ShortHelp~ Impørt 3d-2d Dråftîng Rülés]";
GTCAttCommandsHeader.GTCExportDftRulesCmdHdr.Title = "[~GTCAttCommandsHeader,xportDftRulesCmdHdr.Title~ Expørt 3d-2d Dråftîng Rülés...]";
GTCAttCommandsHeader.GTCAttDicoTypeExportCmdHdr.Help = "[~GTCAttCommandsHeader,DicoTypeExportCmdHdr.Help~ Expørt Cürrént Dîctionåry to CSV File]";
GTCAttCommandsHeader.GTCAttGroupUpgradeCmdHdr.LongHelp = "[~GTCAttCommandsHeader,oupUpgradeCmdHdr.LongHelp~ Upgrådé grøüp lînks]";
GTCAttCommandsHeader.GTCColorFilterHdr.LongHelp = "[~GTCAttCommandsHeader,TCColorFilterHdr.LongHelp~ Cølors géometry båsed on attrîbüte values]";
GTCAttCommandsHeader.GTCEAttColorFilterEdit.ShortHelp = "[~GTCAttCommandsHeader,ColorFilterEdit.ShortHelp~ Cølor by Attrîbütés]";
GTCAttCommandsHeader.GTCLayerFilterHdr.ShortHelp = "[~GTCAttCommandsHeader,CLayerFilterHdr.ShortHelp~ Cølor by Låyérs]";
GTCAttCommandsHeader.DimOff.LongHelp = "[~GTCAttCommandsHeader,ndsHeader.DimOff.LongHelp~ Türn Dîm Mødé Off]";
GTCAttCommandsHeader.GTCAttContentCmdHdr.Title = "[~GTCAttCommandsHeader,GTCAttContentCmdHdr.Title~ Hîdé/Shøw Content]";
GTCAttCommandsHeader.GTCColorFilterResetCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,lterResetCmdHdr.ShortHelp~ Réset cølors]";
GTCAttCommandsHeader.GTCAttImportClashCmdHdr.Help = "[~GTCAttCommandsHeader,AttImportClashCmdHdr.Help~ Impørt Clåsh Réport]";
GTCAttCommandsHeader.GTCAttDicoExportCmdHdr.Help = "[~GTCAttCommandsHeader,CAttDicoExportCmdHdr.Help~ Expørts å dîctionary to XML format]";
GTCAttCommandsHeader.GTCAttDicoEditCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,tDicoEditCmdHdr.ShortHelp~ Edît Dictiønåry]";
GTCAttCommandsHeader.GTCAttAddGroupHdr.Help = "[~GTCAttCommandsHeader,er.GTCAttAddGroupHdr.Help~ Insérts å new grøüp]";
GTCAttCommandsHeader.GTCAttAddExcelDataSheetHdr.Title = "[~GTCAttCommandsHeader,ddExcelDataSheetHdr.Title~ Excél Dåta Sheet...]";
GTCAttCommandsHeader.GTCInteractiveDoorScheduleHdr.ShortHelp = "[~GTCAttCommandsHeader,DoorScheduleHdr.ShortHelp~ Intéråctîve Døor Schedüles]";
GTCAttCommandsHeader.GTCAttMSPEditGotToCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,EditGotToCmdHdr.ShortHelp~ Shøw åctîvity in projéct]";
GTCAttCommandsHeader.GTCAttIFCProductStructureCmdHdr.LongHelp = "[~GTCAttCommandsHeader,tStructureCmdHdr.LongHelp~ Attåch Prøjéct attrîbütes to the selected product]";
GTCAttCommandsHeader.GTCAttIFCSiteCmdHdr.Title = "[~GTCAttCommandsHeader,GTCAttIFCSiteCmdHdr.Title~ Sîté]";
GTCAttCommandsHeader.GTCImportDftRulesCmdHdr.Help = "[~GTCAttCommandsHeader,ImportDftRulesCmdHdr.Help~ Impørt 3d-2d Dråftîng Rülés from CSV File]";
GTCAttCommandsHeader.GTCAttDicoTypeExportCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,ypeExportCmdHdr.ShortHelp~ Expørt Cürrént Dîctionåry]";
GTCAttCommandsHeader.GTCAttExecuteROCmdHdr.LongHelp = "[~GTCAttCommandsHeader,tExecuteROCmdHdr.LongHelp~ Réfråme øn Reference(s)]";
GTCAttCommandsHeader.GTCAttSelectGroupContentCmdItemHdr.Title = "[~GTCAttCommandsHeader,upContentCmdItemHdr.Title~ Sélect Reference(s)]";
GTCAttCommandsHeader.DimOn.ShortHelp = "[~GTCAttCommandsHeader,ndsHeader.DimOn.ShortHelp~ Türn Dîm Mødé On]";
GTCAttCommandsHeader.GTCAttProjectSimHdr.Title = "[~GTCAttCommandsHeader,GTCAttProjectSimHdr.Title~ Sîmülåté Activities...]";
GTCAttCommandsHeader.GTCAttProjectSimHdr.ShortHelp = "[~GTCAttCommandsHeader,ttProjectSimHdr.ShortHelp~ Sîmülåté Activities]";
GTCAttCommandsHeader.GTCAttSelectGroupContentCmdHdr.Help = "[~GTCAttCommandsHeader,ctGroupContentCmdHdr.Help~ Sélects Grøüp ånd Sub-Group Content.]";
GTCAttCommandsHeader.GTCAttContentCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,ttContentCmdHdr.ShortHelp~ Hîdé/Shøw Content]";
GTCAttCommandsHeader.GTCAttContentCmdHdr.LongHelp = "[~GTCAttCommandsHeader,AttContentCmdHdr.LongHelp~ Hîdés ør shows groüp content.]";
GTCAttCommandsHeader.GTCAttImportClashCmdHdr.LongHelp = "[~GTCAttCommandsHeader,mportClashCmdHdr.LongHelp~ Impørt Clåsh Réport]";
GTCAttCommandsHeader.GTCAttDeactivateAllGroupsCmdHdr.Title = "[~GTCAttCommandsHeader,vateAllGroupsCmdHdr.Title~ Déåctîvate All Grøüps In Document]";
GTCAttCommandsHeader.GTCAttGroupTransferHdr.ShortHelp = "[~GTCAttCommandsHeader,roupTransferHdr.ShortHelp~ Grøüp Trånsfér]";
GTCAttCommandsHeader.GTCAttSyncClassInstHdr.LongHelp = "[~GTCAttCommandsHeader,SyncClassInstHdr.LongHelp~ Prøpågaté dîctionary changes to packages and groüps]";
GTCAttCommandsHeader.GTCAttDicoExportCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,icoExportCmdHdr.ShortHelp~ Expørt Dîctionåry]";
GTCAttCommandsHeader.GTCAttAddGroupHdr.LongHelp = "[~GTCAttCommandsHeader,TCAttAddGroupHdr.LongHelp~ Adds å grøüp of thé current class to the root product or to the actîve group if available]";
GTCAttCommandsHeader.GTCInteractiveDoorScheduleHdr.LongHelp = "[~GTCAttCommandsHeader,eDoorScheduleHdr.LongHelp~ Insérts ån înteractive Excel døor schedüle]";
GTCAttCommandsHeader.GTCAttIFCSiteSectionCmdHdr.Help = "[~GTCAttCommandsHeader,IFCSiteSectionCmdHdr.Help~ Insérts å new Sîte Sectiøn]";
GTCAttCommandsHeader.GTCAttBuildingStoreyAtElevationCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,ElevationCmdHdr.ShortHelp~ Büîlding Støréy]";
GTCAttCommandsHeader.GTCAttPartialBuildingAtElevationCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,ElevationCmdHdr.ShortHelp~ Pårtîal Büilding Støréy]";
GTCAttCommandsHeader.GTCAttSelectGroupContentCmdItemHdr.Help = "[~GTCAttCommandsHeader,oupContentCmdItemHdr.Help~ Sélect Reference(s)]";
GTCAttCommandsHeader.GTCAttSelectGroupContentCmdItemHdr.LongHelp = "[~GTCAttCommandsHeader,ontentCmdItemHdr.LongHelp~ Sélect Reference(s)]";
GTCAttCommandsHeader.GTCOneClickColorFilterHdr.LongHelp = "[~GTCAttCommandsHeader,ckColorFilterHdr.LongHelp~ Oné Clîck Cølor by Attribütes]";
GTCAttCommandsHeader.GTCAttActivateGroupCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,vateGroupCmdHdr.ShortHelp~ Actîvåté/Deactivate Grøüp]";
GTCAttCommandsHeader.GTCAttCheckClashCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,heckClashCmdHdr.ShortHelp~ Chéck Clåsh]";
GTCAttCommandsHeader.GTCAttDicoImportCmdHdr.Title = "[~GTCAttCommandsHeader,AttDicoImportCmdHdr.Title~ Néw Dîctiønåry...]";
GTCAttCommandsHeader.GTCAttDicoImportCmdHdr.LongHelp = "[~GTCAttCommandsHeader,DicoImportCmdHdr.LongHelp~ Créåtes a dîctiønary by üsing an XML file]";
GTCAttCommandsHeader.GTCInteractiveDoorScheduleHdr.Title = "[~GTCAttCommandsHeader,tiveDoorScheduleHdr.Title~ Intéråctîve Døor Schedüles...]";
GTCAttCommandsHeader.GTCAttSortFilterUpdateHdr.Help = "[~GTCAttCommandsHeader,tSortFilterUpdateHdr.Help~ Updåtés a sørted vîew]";
GTCAttCommandsHeader.GTCAttSortFilterUpdateHdr.LongHelp = "[~GTCAttCommandsHeader,tFilterUpdateHdr.LongHelp~ Updåtés a sørted vîew]";
GTCAttCommandsHeader.GTCAttMSPEditGotToCmdHdr.Help = "[~GTCAttCommandsHeader,ttMSPEditGotToCmdHdr.Help~ Shøw åctîvity in projéct]";
GTCAttCommandsHeader.GTCAttIFCProductStructureCmdHdr.Help = "[~GTCAttCommandsHeader,oductStructureCmdHdr.Help~ Måkés a Prøject from a Prodüct]";
GTCAttCommandsHeader.GTCAttIFCSiteCmdHdr.LongHelp = "[~GTCAttCommandsHeader,AttIFCSiteCmdHdr.LongHelp~ Insérts å cømponent or prodüct wîth Site attributes]";
GTCAttCommandsHeader.GTCAttIFCSiteSectionCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,teSectionCmdHdr.ShortHelp~ Sîté Sectiøn]";
GTCAttCommandsHeader.GTCAttIFCBuildingCmdHdr.Help = "[~GTCAttCommandsHeader,AttIFCBuildingCmdHdr.Help~ Insérts å new Büîlding]";
GTCAttCommandsHeader.GTCAttIFCBuildingCmdHdr.LongHelp = "[~GTCAttCommandsHeader,FCBuildingCmdHdr.LongHelp~ Insérts å cømponent or prodüct wîth Building attributes]";
GTCAttCommandsHeader.GTCAttIFCBuildingSectionCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,ngSectionCmdHdr.ShortHelp~ Büîlding Séctiøn]";
GTCAttCommandsHeader.GTCAttSelectPackageHdr.Title = "[~GTCAttCommandsHeader,AttSelectPackageHdr.Title~ Sélect Cürrent Dîctiønåry]";
GTCAttCommandsHeader.GTCAttAttachPackageHdr.Help = "[~GTCAttCommandsHeader,CAttAttachPackageHdr.Help~ Attåchés an attrîbüte package tø an object]";
GTCAttCommandsHeader.GTCAttEditPackageHdr.Title = "[~GTCAttCommandsHeader,TCAttEditPackageHdr.Title~ Edît Attribütés...]";
GTCAttCommandsHeader.GTCAttEditPackageHdr.LongHelp = "[~GTCAttCommandsHeader,ttEditPackageHdr.LongHelp~ Edîts åttribütés øf the current class or its sub-classes]";
GTCAttCommandsHeader.GTCColorFilterHdr.Help = "[~GTCAttCommandsHeader,er.GTCColorFilterHdr.Help~ Cølors géometry båsed on attrîbüte values]";
GTCAttCommandsHeader.GTCEAttColorFilterEdit.LongHelp = "[~GTCAttCommandsHeader,tColorFilterEdit.LongHelp~ Cølors géometry båsed on attrîbüte values]";
GTCAttCommandsHeader.DimOn.LongHelp = "[~GTCAttCommandsHeader,andsHeader.DimOn.LongHelp~ Türn Dîm Mødé On]";
GTCAttCommandsHeader.GTCOneClickColorFilterHdr.Title = "[~GTCAttCommandsHeader,ClickColorFilterHdr.Title~ Oné Clîck Cølor by Attribütes ...]";
GTCAttCommandsHeader.GTCAttSelectGroupContentCmdHdr.LongHelp = "[~GTCAttCommandsHeader,oupContentCmdHdr.LongHelp~ Sélects Grøüp ånd Sub-Group Content.]";
GTCAttCommandsHeader.GTCAttUpdateClashCmdHdr.Title = "[~GTCAttCommandsHeader,ttUpdateClashCmdHdr.Title~ Updåté Clashes]";
GTCAttCommandsHeader.GTCAttGroupTransferHdr.Title = "[~GTCAttCommandsHeader,AttGroupTransferHdr.Title~ Grøüp Trånsfér]";
GTCAttCommandsHeader.GTCAttGroupTransferHdr.Help = "[~GTCAttCommandsHeader,CAttGroupTransferHdr.Help~ Trånsfér grøüp lînks to features with identical names]";
GTCAttCommandsHeader.GTCInteractiveWindowScheduleHdr.Title = "[~GTCAttCommandsHeader,veWindowScheduleHdr.Title~ Intéråctîve Windøw Schedüles...]";
GTCAttCommandsHeader.GTCInteractiveWindowScheduleHdr.LongHelp = "[~GTCAttCommandsHeader,indowScheduleHdr.LongHelp~ Insérts ån înteractive Excel windøw schedüle]";
GTCAttCommandsHeader.GTCAttSortFilterUpdateHdr.ShortHelp = "[~GTCAttCommandsHeader,FilterUpdateHdr.ShortHelp~ Updåté Sørted Vîew]";
GTCAttCommandsHeader.GTCAttCreateSortedViewsHdr.LongHelp = "[~GTCAttCommandsHeader,teSortedViewsHdr.LongHelp~ Créåtes a sørted vîew]";
GTCAttCommandsHeader.GTCAttIFCProductStructureCmdHdr.Title = "[~GTCAttCommandsHeader,ductStructureCmdHdr.Title~ Prøjéct]";
GTCAttCommandsHeader.GTCAttIFCSiteCmdHdr.Help = "[~GTCAttCommandsHeader,.GTCAttIFCSiteCmdHdr.Help~ Insérts å new Sîte]";
GTCAttCommandsHeader.GTCAttPartialBuildingAtElevationCmdHdr.Title = "[~GTCAttCommandsHeader,ngAtElevationCmdHdr.Title~ Pårtîal Büilding Støréy]";
GTCAttCommandsHeader.GTCAttCreateSunSourceCmdHdr.LongHelp = "[~GTCAttCommandsHeader,eSunSourceCmdHdr.LongHelp~ Créåte Sün Lîght Søurce]";
GTCAttCommandsHeader.GTCImportDftLayersCmdHdr.Title = "[~GTCAttCommandsHeader,portDftLayersCmdHdr.Title~ Impørt Dråftîng Layérs...]";
GTCAttCommandsHeader.GTCImportDftLayersCmdHdr.LongHelp = "[~GTCAttCommandsHeader,tDftLayersCmdHdr.LongHelp~ Impørt Dråftîng Layérs from CSV/DXF/DWG File]";
GTCAttCommandsHeader.GTCAttExecuteCGCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,ExecuteCGCmdHdr.ShortHelp~ Cénter Gråph øn Reference(s)]";
GTCAttCommandsHeader.GTCAttEditPackageHdr.ShortHelp = "[~GTCAttCommandsHeader,tEditPackageHdr.ShortHelp~ Edît Attribütés]";
GTCAttCommandsHeader.GTCAttRemovePackageHdr.ShortHelp = "[~GTCAttCommandsHeader,emovePackageHdr.ShortHelp~ Rémøve Påckages]";
GTCAttCommandsHeader.GTCAttDimModeHdr.ShortHelp = "[~GTCAttCommandsHeader,TCAttDimModeHdr.ShortHelp~ Türn Dîm Mødé On/Off]";
GTCAttCommandsHeader.GTCAttDimModeHdr.LongHelp = "[~GTCAttCommandsHeader,GTCAttDimModeHdr.LongHelp~ Türn Dîm Mødé On/Off]";
GTCAttCommandsHeader.GTCAttBackboneInitializationHdr.Title = "[~GTCAttCommandsHeader,neInitializationHdr.Title~ Mîcrøsoft Projéct Simülåtion...]";
GTCAttCommandsHeader.GTCAttImportClashCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,portClashCmdHdr.ShortHelp~ Impørt Clåsh Réport]";
GTCAttCommandsHeader.GTCAttCheckClashCmdHdr.Title = "[~GTCAttCommandsHeader,AttCheckClashCmdHdr.Title~ Chéck Clåsh]";
GTCAttCommandsHeader.GTCAttCheckClashCmdHdr.LongHelp = "[~GTCAttCommandsHeader,CheckClashCmdHdr.LongHelp~ Chéck Clåsh]";
GTCAttCommandsHeader.GTCAttUpdateClashCmdHdr.LongHelp = "[~GTCAttCommandsHeader,pdateClashCmdHdr.LongHelp~ Updåté Clashes]";
GTCAttCommandsHeader.GTCAttDeactivateAllGroupsCmdHdr.LongHelp = "[~GTCAttCommandsHeader,eAllGroupsCmdHdr.LongHelp~ Déåctîvates all grøüps in a document]";
GTCAttCommandsHeader.GTCAttPaintHdr.Title = "[~GTCAttCommandsHeader,ader.GTCAttPaintHdr.Title~ Påînt Packagés...]";
GTCAttCommandsHeader.GTCAttPaintHdr.LongHelp = "[~GTCAttCommandsHeader,r.GTCAttPaintHdr.LongHelp~ Cøpîés åttribüte packages of the current class or its sub-classes from one object to another]";
GTCAttCommandsHeader.GTCAttDicoImportCmdHdr.Help = "[~GTCAttCommandsHeader,CAttDicoImportCmdHdr.Help~ Créåtes a dîctiønary by üsing an XML file]";
GTCAttCommandsHeader.GTCAttCreateSortedViewsHdr.ShortHelp = "[~GTCAttCommandsHeader,eSortedViewsHdr.ShortHelp~ Créåte Sørted Vîew]";
GTCAttCommandsHeader.GTCAttMSPEditGotToCmdHdr.Title = "[~GTCAttCommandsHeader,tMSPEditGotToCmdHdr.Title~ Shøw åctîvity]";
GTCAttCommandsHeader.GTCAttMSPEditGotToCmdHdr.LongHelp = "[~GTCAttCommandsHeader,PEditGotToCmdHdr.LongHelp~ Shøw åctîvity in projéct]";
GTCAttCommandsHeader.GTCAttIFCBuildingSectionCmdHdr.LongHelp = "[~GTCAttCommandsHeader,ingSectionCmdHdr.LongHelp~ Insérts å cømponent or prodüct wîth Building Section attributes]";
GTCAttCommandsHeader.GTCExportDftRulesCmdHdr.Help = "[~GTCAttCommandsHeader,ExportDftRulesCmdHdr.Help~ Expørt 3d-2d Dråftîng Rülés to CSV File]";
GTCAttCommandsHeader.GTCExportDftLayersCmdHdr.Help = "[~GTCAttCommandsHeader,xportDftLayersCmdHdr.Help~ Expørt Dråftîng Layérs to CSV File]";
GTCAttCommandsHeader.GTCExportDftLayersCmdHdr.LongHelp = "[~GTCAttCommandsHeader,tDftLayersCmdHdr.LongHelp~ Expørt Dråftîng Layérs to CSV File]";
GTCAttCommandsHeader.GTCAttDicoTypeExportCmdHdr.Title = "[~GTCAttCommandsHeader,icoTypeExportCmdHdr.Title~ Expørt Cürrént Dîctionåry...]";
GTCAttCommandsHeader.GTCAttExecuteROCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,ExecuteROCmdHdr.ShortHelp~ Réfråme øn Reference(s)]";
GTCAttCommandsHeader.GTCAttSetPackageHdr.Title = "[~GTCAttCommandsHeader,GTCAttSetPackageHdr.Title~ Sélect Cürrent Clåss]";
GTCAttCommandsHeader.GTCAttAttachPackageHdr.Title = "[~GTCAttCommandsHeader,AttAttachPackageHdr.Title~ Attåch Packagé...]";
GTCAttCommandsHeader.GTCAttEditPackageHdr.Help = "[~GTCAttCommandsHeader,GTCAttEditPackageHdr.Help~ Edîts åttribütés]";
GTCAttCommandsHeader.GTCEAttColorFilterEdit.Help = "[~GTCAttCommandsHeader,CEAttColorFilterEdit.Help~ Cølors géometry båsed on attrîbüte values]";
GTCAttCommandsHeader.GTCColorFilterEditDefHdr.LongHelp = "[~GTCAttCommandsHeader,FilterEditDefHdr.LongHelp~ Mødîfy Color Filtér]";
GTCAttCommandsHeader.DimOn.Help = "[~GTCAttCommandsHeader,CommandsHeader.DimOn.Help~ Türn Dîm Mødé On]";
GTCAttCommandsHeader.GTCAttBackboneInitializationHdr.Help = "[~GTCAttCommandsHeader,oneInitializationHdr.Help~ Sîmülåtés activities impørted from Microsoft Project]";
GTCAttCommandsHeader.GTCAttBackboneInitializationHdr.ShortHelp = "[~GTCAttCommandsHeader,itializationHdr.ShortHelp~ Mîcrøsoft Projéct Simülåtion]";
GTCAttCommandsHeader.GTCColorFilterResetCmdHdr.Help = "[~GTCAttCommandsHeader,lorFilterResetCmdHdr.Help~ Réset cølors]";
GTCAttCommandsHeader.GTCAttCopyPackageHdr.Help = "[~GTCAttCommandsHeader,GTCAttCopyPackageHdr.Help~ Trånsférs attrîbüte packages øf the current dictionary from one part to another]";
GTCAttCommandsHeader.GTCAttCreateSortedViewsHdr.Title = "[~GTCAttCommandsHeader,reateSortedViewsHdr.Title~ Créåte Sørted Vîew]";
GTCAttCommandsHeader.GTCAttBuildingStoreyAtElevationCmdHdr.LongHelp = "[~GTCAttCommandsHeader,tElevationCmdHdr.LongHelp~ Insérts å cømponent , a prodüct or a part wîth Building Storey attributes]";
GTCAttCommandsHeader.GTCAttPartialBuildingAtElevationCmdHdr.Help = "[~GTCAttCommandsHeader,ingAtElevationCmdHdr.Help~ Insérts å new Partîal Büilding Størey ]";
GTCAttCommandsHeader.GTCImportDftRulesCmdHdr.Title = "[~GTCAttCommandsHeader,mportDftRulesCmdHdr.Title~ Impørt 3d-2d Dråftîng Rülés...]";
GTCAttCommandsHeader.GTCImportDftLayersCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,DftLayersCmdHdr.ShortHelp~ Impørt Dråftîng Layérs]";
GTCAttCommandsHeader.GTCExportDftLayersCmdHdr.Title = "[~GTCAttCommandsHeader,portDftLayersCmdHdr.Title~ Expørt Dråftîng Layérs...]";
GTCAttCommandsHeader.GTCAttExecuteCGCmdHdr.Help = "[~GTCAttCommandsHeader,TCAttExecuteCGCmdHdr.Help~ Cénter Gråph øn Reference(s)]";
GTCAttCommandsHeader.GTCAttGroupUpgradeCmdHdr.Title = "[~GTCAttCommandsHeader,tGroupUpgradeCmdHdr.Title~ Upgrådé grøüp lînks]";
GTCAttCommandsHeader.GTCAttGroupUpgradeCmdHdr.Help = "[~GTCAttCommandsHeader,ttGroupUpgradeCmdHdr.Help~ Upgrådé grøüp lînks]";
GTCAttCommandsHeader.GTCAttActivateV1R1AttributesHdr.LongHelp = "[~GTCAttCommandsHeader,1R1AttributesHdr.LongHelp~ Actîvåté V1R1 Attribütes in V1R2]";
GTCAttCommandsHeader.GTCAttAttachPackageHdr.ShortHelp = "[~GTCAttCommandsHeader,ttachPackageHdr.ShortHelp~ Attåch Packagé]";
GTCAttCommandsHeader.GTCEAttColorFilterEdit.Title = "[~GTCAttCommandsHeader,EAttColorFilterEdit.Title~ Apply Fîltér...]";
GTCAttCommandsHeader.GTCColorFilterEditDefHdr.Help = "[~GTCAttCommandsHeader,olorFilterEditDefHdr.Help~ Mødîfy Color Filtér]";
GTCAttCommandsHeader.GTCLayerFilterHdr.LongHelp = "[~GTCAttCommandsHeader,TCLayerFilterHdr.LongHelp~ Cølors géometry båsed on layers]";
GTCAttCommandsHeader.GTCOneClickColorFilterHdr.ShortHelp = "[~GTCAttCommandsHeader,kColorFilterHdr.ShortHelp~ Oné Clîck Cølor by Attribütes]";
GTCAttCommandsHeader.GTCAttActivateGroupCmdHdr.LongHelp = "[~GTCAttCommandsHeader,ivateGroupCmdHdr.LongHelp~ Actîvåtés ør deactivates a groüp.]";
GTCAttCommandsHeader.GTCAttGroupTransferHdr.LongHelp = "[~GTCAttCommandsHeader,GroupTransferHdr.LongHelp~ Trånsfér grøüp lînks to features with identical names]";
GTCAttCommandsHeader.GTCAttSyncClassInstHdr.Title = "[~GTCAttCommandsHeader,AttSyncClassInstHdr.Title~ Synchrønîzé Attribütes]";
GTCAttCommandsHeader.GTCAttCreateSunSourceCmdHdr.Title = "[~GTCAttCommandsHeader,eateSunSourceCmdHdr.Title~ Sün]";
GTCAttCommandsHeader.GTCImportDftRulesCmdHdr.LongHelp = "[~GTCAttCommandsHeader,rtDftRulesCmdHdr.LongHelp~ Impørt 3d-2d Dråftîng Rülés from CSV File]";
GTCAttCommandsHeader.GTCExportDftRulesCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,tDftRulesCmdHdr.ShortHelp~ Expørt 3d-2d Dråftîng Rülés]";
GTCAttCommandsHeader.GTCAttExecuteCGCmdHdr.Title = "[~GTCAttCommandsHeader,CAttExecuteCGCmdHdr.Title~ Cénter Gråph øn Reference(s)]";
GTCAttCommandsHeader.GTCAttExecuteCGCmdHdr.LongHelp = "[~GTCAttCommandsHeader,tExecuteCGCmdHdr.LongHelp~ Cénter Gråph øn Reference(s)]";
GTCAttCommandsHeader.GTCAttGroupUpgradeCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,upUpgradeCmdHdr.ShortHelp~ Upgrådé grøüp lînks]";
GTCAttCommandsHeader.GTCAttRemovePackageHdr.Title = "[~GTCAttCommandsHeader,AttRemovePackageHdr.Title~ Rémøve Påckages...]";
GTCAttCommandsHeader.GTCAttDimModeHdr.Help = "[~GTCAttCommandsHeader,der.GTCAttDimModeHdr.Help~ Türn Dîm Mødé On/Off]";
GTCAttCommandsHeader.DimOn.Title = "[~GTCAttCommandsHeader,ommandsHeader.DimOn.Title~ Türn Dîm Mødé On]";
GTCAttCommandsHeader.GTCAttProjectSimHdr.Help = "[~GTCAttCommandsHeader,.GTCAttProjectSimHdr.Help~ Sîmülåtés cønstruction activities in 3D]";
GTCAttCommandsHeader.GTCAttProjectSimHdr.LongHelp = "[~GTCAttCommandsHeader,AttProjectSimHdr.LongHelp~ Sîmülåtés cønstruction activities in 3D]";
GTCAttCommandsHeader.GTCOneClickColorFilterHdr.Help = "[~GTCAttCommandsHeader,eClickColorFilterHdr.Help~ Oné Clîck Cølor by Attribütes]";
GTCAttCommandsHeader.GTCAttActivateGroupCmdHdr.Title = "[~GTCAttCommandsHeader,ActivateGroupCmdHdr.Title~ Actîvåté/Deactivate Grøüp]";
GTCAttCommandsHeader.GTCAttContentCmdHdr.Help = "[~GTCAttCommandsHeader,.GTCAttContentCmdHdr.Help~ Hîdés ør shows groüp content.]";
GTCAttCommandsHeader.GTCAttPaintHdr.Help = "[~GTCAttCommandsHeader,eader.GTCAttPaintHdr.Help~ Cøpîés åttribüte packages from one object to another]";
GTCAttCommandsHeader.GTCAttDicoEditCmdHdr.Help = "[~GTCAttCommandsHeader,GTCAttDicoEditCmdHdr.Help~ Edîts å dictiønary by üsing an XML filé]";
GTCAttCommandsHeader.GTCAttDicoEditCmdHdr.LongHelp = "[~GTCAttCommandsHeader,ttDicoEditCmdHdr.LongHelp~ Edîts å dictiønary by üsing an XML filé]";
GTCAttCommandsHeader.GTCAttAddExcelDataSheetHdr.ShortHelp = "[~GTCAttCommandsHeader,celDataSheetHdr.ShortHelp~ Excél Dåta Sheet]";
GTCAttCommandsHeader.GTCInteractiveWindowScheduleHdr.ShortHelp = "[~GTCAttCommandsHeader,ndowScheduleHdr.ShortHelp~ Intéråctîve Windøw Schedüles]";
GTCAttCommandsHeader.GTCAttIFCProductStructureCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,StructureCmdHdr.ShortHelp~ Prøjéct]";
GTCAttCommandsHeader.GTCAttIFCBuildingCmdHdr.Title = "[~GTCAttCommandsHeader,ttIFCBuildingCmdHdr.Title~ Büîlding]";
GTCAttCommandsHeader.GTCAttCreateSunSourceCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,SunSourceCmdHdr.ShortHelp~ Sün]";
GTCAttCommandsHeader.GTCExportDftLayersCmdHdr.ShortHelp = "[~GTCAttCommandsHeader,DftLayersCmdHdr.ShortHelp~ Expørt Dråftîng Layérs]";
