GTCAttPrjSimUIDlgFrameLeft.buttonFrame.PushBTN_Reset.Title = "[~GTCAttPrjSimUIDlg,Frame.PushBTN_Reset.Title~      Réset     ]";
BApply = "[~GTCAttPrjSimUIDlg,BApply~ Såvé tø tree]";
BCancel = "[~GTCAttPrjSimUIDlg,BCancel~ Cløsé]";
GTCAttPrjSimUIDlgFrameRight.TimeSpanSpinnerFrame.StartTimeSpinnerLabel.Title = "[~GTCAttPrjSimUIDlg,artTimeSpinnerLabel.Title~ Stårt Daté]";
TabContainer.Demolish.TrnspLbl.Title = "[~GTCAttPrjSimUIDlg,r.Demolish.TrnspLbl.Title~ Trånsparéncy]";
TabContainer.Demolish.DoneLbl.Title = "[~GTCAttPrjSimUIDlg,er.Demolish.DoneLbl.Title~      Døné:  ]";
GTCAttPrjSimUIDlgFrameRight.PlayerOptionsLabel.Title = "[~GTCAttPrjSimUIDlg,.PlayerOptionsLabel.Title~  Plåyér Optîøns : ]";
TabContainer.Permanent.StatusLbl.Title = "[~GTCAttPrjSimUIDlg,Permanent.StatusLbl.Title~      Ståtüs     ]";
TabContainer.Permanent.InProgressLbl.Title = "[~GTCAttPrjSimUIDlg,anent.InProgressLbl.Title~      In Prøgréss:  ]";
TabContainer.Demolish.StatusLbl.Title = "[~GTCAttPrjSimUIDlg,.Demolish.StatusLbl.Title~      Ståtüs     ]";
NoActivityFoundMsg = "[~GTCAttPrjSimUIDlg,NoActivityFoundMsg~ Nø åctîvity foünd undér selected project to simulate]";
GTCAttPrjSimUIDlgFrameRight.TimeSpanSpinnerFrame.EndTimeSpinnerLabel.Title = "[~GTCAttPrjSimUIDlg,EndTimeSpinnerLabel.Title~ End Dåté]";
NoActivityFoundTitle = "[~GTCAttPrjSimUIDlg,NoActivityFoundTitle~ Nø Actîvity Foünd]";
ProjSimTitle = "[~GTCAttPrjSimUIDlg,ProjSimTitle~ Prøjéct Sîmülåtion: ]";
TabContainer.Temporary.InProgressLbl.Title = "[~GTCAttPrjSimUIDlg,orary.InProgressLbl.Title~      In Prøgréss:  ]";
TabContainer.Temporary.HideLbl.Title = "[~GTCAttPrjSimUIDlg,r.Temporary.HideLbl.Title~ Hîdé]";
TabContainer.Demolish.InProgressLbl.Title = "[~GTCAttPrjSimUIDlg,olish.InProgressLbl.Title~      In Prøgréss:  ]";
NoActivePrjTitle = "[~GTCAttPrjSimUIDlg,NoActivePrjTitle~ Actîvåté a Prøject]";
GTCAttPrjSimUIDlgFrameLeft.SimMoreSpacer.Title = "[~GTCAttPrjSimUIDlg,eLeft.SimMoreSpacer.Title~        ]";
GTCAttPrjSimUIDlgFrameRight.PrjAndOptionsFrm.PlayerOptionsFrm.PauseTimeInSecsLabel.Title = "[~GTCAttPrjSimUIDlg,auseTimeInSecsLabel.Title~  Påüsé Tîme (in ms) ]";
TabContainer.Temporary.Title = "[~GTCAttPrjSimUIDlg,Container.Temporary.Title~ Témpøråry]";
TabContainer.Temporary.StatusLbl.Title = "[~GTCAttPrjSimUIDlg,Temporary.StatusLbl.Title~      Ståtüs     ]";
NewTitle = "[~GTCAttPrjSimUIDlg,NewTitle~ Néw Sîmülåtiøn]";
GTCAttPrjSimUIDlgFrameLeft.buttonFrame.PushBTN_Close.Title = "[~GTCAttPrjSimUIDlg,Frame.PushBTN_Close.Title~      Cløsé     ]";
GTCAttPrjSimUIDlgFrameRight.PrjAndOptionsFrm.PlayerOptionsFrm.SimStepsInDaysLabel.Title = "[~GTCAttPrjSimUIDlg,SimStepsInDaysLabel.Title~  Sîmülåtiøn Stép ]";
TabContainer.Permanent.DoneLbl.Title = "[~GTCAttPrjSimUIDlg,r.Permanent.DoneLbl.Title~      Døné:  ]";
TabContainer.Temporary.NotStartLbl.Title = "[~GTCAttPrjSimUIDlg,mporary.NotStartLbl.Title~      Nøt Stårtéd:  ]";
TabContainer.Demolish.ColorLbl.Title = "[~GTCAttPrjSimUIDlg,r.Demolish.ColorLbl.Title~ Cølor     ]";
GTCAttPrjSimUIDlgFrameRight.Clear.Title = "[~GTCAttPrjSimUIDlg,DlgFrameRight.Clear.Title~ Cléår]";
GTCAttPrjSimUIDlgFrameLeft.ControlsParentFrame.spinnerFrame.SpinnerLabel.Title = "[~GTCAttPrjSimUIDlg,rFrame.SpinnerLabel.Title~ Cürrént Dåte]";
TabContainer.Permanent.NotStartLbl.Title = "[~GTCAttPrjSimUIDlg,rmanent.NotStartLbl.Title~      Nøt Stårtéd:  ]";
TabContainer.Temporary.ColorLbl.Title = "[~GTCAttPrjSimUIDlg,.Temporary.ColorLbl.Title~ Cølor     ]";
TabContainer.Temporary.DoneLbl.Title = "[~GTCAttPrjSimUIDlg,r.Temporary.DoneLbl.Title~      Døné:  ]";
TabContainer.Demolish.HideLbl.Title = "[~GTCAttPrjSimUIDlg,er.Demolish.HideLbl.Title~ Hîdé]";
TabContainer.Demolish.NotStartLbl.Title = "[~GTCAttPrjSimUIDlg,emolish.NotStartLbl.Title~      Nøt Stårtéd:  ]";
NoActivePrjMsg = "[~GTCAttPrjSimUIDlg,NoActivePrjMsg~ Nø åctîvé project foünd to simulate]";
EditTitle = "[~GTCAttPrjSimUIDlg,EditTitle~ Edît Simülåtiøn]";
TabContainer.Temporary.TrnspLbl.Title = "[~GTCAttPrjSimUIDlg,.Temporary.TrnspLbl.Title~ Trånsparéncy]";
GTCAttPrjSimUIDlgFrameLeft.SimControlsSpacer.Title = "[~GTCAttPrjSimUIDlg,t.SimControlsSpacer.Title~        ]";
TabContainer.Permanent.ColorLbl.Title = "[~GTCAttPrjSimUIDlg,.Permanent.ColorLbl.Title~ Cølor     ]";
TabContainer.Permanent.TrnspLbl.Title = "[~GTCAttPrjSimUIDlg,.Permanent.TrnspLbl.Title~ Trånsparéncy]";
GTCAttPrjSimUIDlgFrameLeft.buttonFrame.PushBTN_Apply.Title = "[~GTCAttPrjSimUIDlg,Frame.PushBTN_Apply.Title~      Apply     ]";
BOK = "[~GTCAttPrjSimUIDlg,BOK~ Réset]";
TabContainer.Permanent.Title = "[~GTCAttPrjSimUIDlg,Container.Permanent.Title~ Pérmånent]";
TabContainer.Demolish.Title = "[~GTCAttPrjSimUIDlg,bContainer.Demolish.Title~ Démølîsh]";
TabContainer.Permanent.HideLbl.Title = "[~GTCAttPrjSimUIDlg,r.Permanent.HideLbl.Title~ Hîdé]";
