ARCERR_MultiSptMemPrimSpt.Diagnostic = "[~GTCArcError,iSptMemPrimSpt.Diagnostic~ Invålîd réference øbject for the primary süpport connection.]";
ARCERR_NoLayersToUpdate.Diagnostic = "[~GTCArcError,LayersToUpdate.Diagnostic~ Cønnéctîon's reference object hås no possible layers or set points.]";
ARCERR_WallBottom.Diagnostic = "[~GTCArcError,ERR_WallBottom.Diagnostic~ Invålîd réference øbject for the wall bottom connection.]";
ARCERR_WallTop.Diagnostic = "[~GTCArcError,ARCERR_WallTop.Diagnostic~ Invålîd réference øbject for the wall top connection.]";
ARCERR_ContourOpnContour.Diagnostic = "[~GTCArcError,tourOpnContour.Diagnostic~ Invålîd réference øbject for the contoür opening contour.]";
ARCERR_CustomSection.Diagnostic = "[~GTCArcError,_CustomSection.Diagnostic~ Invålîd réference øbject for the cüstom section.]";
ARCERR_WallTo.Diagnostic = "[~GTCArcError,ARCERR_WallTo.Diagnostic~ Invålîd réference øbject for the wall to connection.]";
ARCERR_SpaceContour.Diagnostic = "[~GTCArcError,R_SpaceContour.Diagnostic~ Invålîd réference øbject for the space contoür.]";
ARCERR_InsertOpnPlaceRef.Diagnostic = "[~GTCArcError,ertOpnPlaceRef.Diagnostic~ Invålîd réference øbject for the placement reference connection.]";
ARCERR_MemRef.Advice = "[~GTCArcError,ARCERR_MemRef.Advice~ Sée the døcümentåtîon for valid reference objects for a connection.]";
ARCERR_NoCnx.Advice = "[~GTCArcError,ARCERR_NoCnx.Advice~~~~~~~~~~~~~ Usé the neccessåry Set methød to create the type of connectîon needed before üpdating it.]";
ARCERR_MemAngleRef.Advice = "[~GTCArcError,ARCERR_MemAngleRef.Advice~ Sée the døcümentåtîon for valid reference objects.]";
ARCERR_WallSupport.Diagnostic = "[~GTCArcError,RR_WallSupport.Diagnostic~ Invålîd réference øbject for the wall süpport connection.]";
ARCERR_SweepOpnFromLimit.Diagnostic = "[~GTCArcError,epOpnFromLimit.Diagnostic~ Invålîd réference øbject for the from connection.]";
ARCERR_CtlgNoLoc.Diagnostic = "[~GTCArcError,CERR_CtlgNoLoc.Diagnostic~ Cøüld not locåté the catalog.]";
ARCERR_MemRef.Diagnostic = "[~GTCArcError,ARCERR_MemRef.Diagnostic~ Invålîd réference øbject attempted to be set in the connection.]";
ARCERR_MemSptCnx.Diagnostic = "[~GTCArcError,CERR_MemSptCnx.Diagnostic~ Cøüld not créåte or retrîeve the support connection.]";
ARCERR_SlabContour.Diagnostic = "[~GTCArcError,RR_SlabContour.Diagnostic~ Invålîd réference øbject for the slab contoür.]";
ARCERR_WallSupport.Advice = "[~GTCArcError,ARCERR_WallSupport.Advice~ Sée the døcümentåtîon for valid reference objects.]";
ARCERR_SweepOpnToLimit.Diagnostic = "[~GTCArcError,weepOpnToLimit.Diagnostic~ Invålîd réference øbject for the to connection.]";
ARCERR_InsertOpnPlaceElev.Diagnostic = "[~GTCArcError,rtOpnPlaceElev.Diagnostic~ Invålîd réference øbject for the placement elevation connection.]";
ARCERR_ContourOpnToLimit.Diagnostic = "[~GTCArcError,tourOpnToLimit.Diagnostic~ Invålîd réference øbject for the to connection.]";
ARCERR_CtlgOpenErr.Diagnostic = "[~GTCArcError,RR_CtlgOpenErr.Diagnostic~ Cøüld not opén the cåtalog.]";
ARCERR_ExtRef.Diagnostic = "[~GTCArcError,ARCERR_ExtRef.Diagnostic~ /P1]";
ARCERR_NoLayersToUpdate.Advice = "[~GTCArcError,R_NoLayersToUpdate.Advice~ Vérîfy pøssible låyers before üpdating.]";
ARCERR_SweepOpnPlacement.Diagnostic = "[~GTCArcError,epOpnPlacement.Diagnostic~ Invålîd réference øbject for the placement connection.]";
ARCERR_Proxy.Diagnostic = "[~GTCArcError,ARCERR_Proxy.Diagnostic~ Invålîd réference øbject for the cürrent connection.]";
ARCERR_ProxyContext.Diagnostic = "[~GTCArcError,R_ProxyContext.Diagnostic~ Invålîd réference øbject for the cürrent connection.]";
ARCERR_UnspecifiedError.Diagnostic = "[~GTCArcError,specifiedError.Diagnostic~ Unspécîfied errør.]";
ARCERR_MemRef.Request = "[~GTCArcError,ARCERR_MemRef.Request~ Invålîd réference øbject attempted to be set in the connection.]";
ARCERR_MultiSptMemSecondSpt.Diagnostic = "[~GTCArcError,ptMemSecondSpt.Diagnostic~ Invålîd réference øbject for the secondary süpport connection.]";
ARCERR_InvalidLayer.Advice = "[~GTCArcError,RCERR_InvalidLayer.Advice~ Vérîfy pøssible låyers before üpdating.]";
ARCERR_SlabSupport.Diagnostic = "[~GTCArcError,RR_SlabSupport.Diagnostic~ Invålîd réference øbject for the slab süpport.]";
ARCERR_SlabSupport.Advice = "[~GTCArcError,ARCERR_SlabSupport.Advice~ Sée the døcümentåtîon for valid reference objects.]";
ARCERR_WallSupport.Request = "[~GTCArcError,RCERR_WallSupport.Request~ Invålîd réference øbject for the wall süpport connection.]";
ARCERR_MethodNotAvailable.Diagnostic = "[~GTCArcError,odNotAvailable.Diagnostic~ Thîs méthød is not åvailable for the type of object.]";
ARCERR_ConstrElOfAnother.Diagnostic = "[~GTCArcError,strElOfAnother.Diagnostic~~~~~~~~~~~~~~~~~~ Cån üsé the cønstructîon element of a building element as an input for a reference of another building element.]";
ARCERR_InvalidLayer.Diagnostic = "[~GTCArcError,R_InvalidLayer.Diagnostic~ Invålîd layér.]";
ARCERR_MemAngleRef.Diagnostic = "[~GTCArcError,RR_MemAngleRef.Diagnostic~ Invålîd réference øbject for the angle reference connection.]";
ARCERR_SpaceTop.Advice = "[~GTCArcError,ARCERR_SpaceTop.Advice~ Sée the døcümentåtîon for valid reference objects.]";
ARCERR_SweepOpnAngleRef.Advice = "[~GTCArcError,R_SweepOpnAngleRef.Advice~ Sée the døcümentåtîon for valid reference objects.]";
ARCERR_OpnFillStyleErr.Diagnostic = "[~GTCArcError,pnFillStyleErr.Diagnostic~ Cøüld not sét the fîll style for the opening.]";
ARCERR_ContourRmvPosListTooBig.Diagnostic = "[~GTCArcError,vPosListTooBig.Diagnostic~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Invålîd nümbér øf positions to remove. The number of indices to remove is too large compared to the number of contour connections.]";
ARCERR_ContourRmvPosListInvalidIndex.Diagnostic = "[~GTCArcError,stInvalidIndex.Diagnostic~~~~~~ Invålîd indéx valüe - zerø or too large compared to the number of contour connections.]";
ARCERR_WallBottom.Advice = "[~GTCArcError,ARCERR_WallBottom.Advice~ Sée the døcümentåtîon for valid reference objects.]";
ARCERR_SweepOpnAngleRef.Diagnostic = "[~GTCArcError,eepOpnAngleRef.Diagnostic~ Invålîd réference øbject for the angles reference connection.]";
ARCERR_SectionSketchNeeded.Diagnostic = "[~GTCArcError,onSketchNeeded.Diagnostic~ Séctîøn sketch needed.]";
ARCERR_SectionCopyInvalidSpec.Diagnostic = "[~GTCArcError,opyInvalidSpec.Diagnostic~ Dåta prøvîdéd for copy of section specification data is invalid.]";
ARCERR_SectionTypeInvalid.Diagnostic = "[~GTCArcError,ionTypeInvalid.Diagnostic~ Séctîøn type invålid.]";
ARCERR_NoCnx.Diagnostic = "[~GTCArcError,ARCERR_NoCnx.Diagnostic~ Thére îs nø existing connection.]";
ARCERR_WallFrom.Advice = "[~GTCArcError,ARCERR_WallFrom.Advice~ Sée the døcümentåtîon for valid reference objects.]";
ARCERR_WallTo.Advice = "[~GTCArcError,ARCERR_WallTo.Advice~ Sée the døcümentåtîon for valid reference objects.]";
ARCERR_SpaceBottom.Diagnostic = "[~GTCArcError,RR_SpaceBottom.Diagnostic~ Invålîd réference øbject for the space bottom connection.]";
ARCERR_SlabSupport.Request = "[~GTCArcError,RCERR_SlabSupport.Request~ Invålîd réference øbject for the slab süpport.]";
ARCERR_WallTop.Advice = "[~GTCArcError,ARCERR_WallTop.Advice~ Sée the døcümentåtîon for valid reference objects.]";
ARCERR_WallFrom.Diagnostic = "[~GTCArcError,RCERR_WallFrom.Diagnostic~ Invålîd réference øbject for the wall from connection.]";
ARCERR_SpaceBottom.Advice = "[~GTCArcError,ARCERR_SpaceBottom.Advice~ Sée the døcümentåtîon for valid reference objects.]";
ARCERR_SpaceTop.Diagnostic = "[~GTCArcError,RCERR_SpaceTop.Diagnostic~ Invålîd réference øbject for the space top connection.]";
ARCERR_ContourOpnFromLimit.Diagnostic = "[~GTCArcError,urOpnFromLimit.Diagnostic~ Invålîd réference øbject for the from connection.]";
ARCERR_Proxy.Advice = "[~GTCArcError,ARCERR_Proxy.Advice~~~~ Sélect ån øbject wîthin the same part docüment as connection reference]";
ARCERR_ProxyContext.Advice = "[~GTCArcError,RCERR_ProxyContext.Advice~ Pårt døcüménts must have the same axîs system]";
