frameLimObj.labelLimObjLayer.Title = "[~GTCArcWallDlg,bj.labelLimObjLayer.Title~  Låyér ]";
frameLimObj.labelTop.Title = "[~GTCArcWallDlg,rameLimObj.labelTop.Title~  Tøp ]";
frameLimObj.labelFrom.Title = "[~GTCArcWallDlg,ameLimObj.labelFrom.Title~  Frøm ]";
frameLimObj.labelBottom.Title = "[~GTCArcWallDlg,eLimObj.labelBottom.Title~  Bøttom ]";
frameOutputs.labelNonStrPanel.Title = "[~GTCArcWallDlg,ts.labelNonStrPanel.Title~  Låyér ]";
frameLimObj.labelLimObjOffset.Title = "[~GTCArcWallDlg,j.labelLimObjOffset.Title~  Offsét ]";
frameOutputs.chkBtnEnvelope.Title = "[~GTCArcWallDlg,puts.chkBtnEnvelope.Title~  Envéløpe ]";
GTCArcWallMultiple = "[~GTCArcWallDlg,GTCArcWallMultiple~ <Mültîplé>]";
frameSupport.labelSupport.Title = "[~GTCArcWallDlg,upport.labelSupport.Title~  Süppørt   ]";
frameOutputs.Title = "[~GTCArcWallDlg,frameOutputs.Title~  Oütputs ]";
NewTitle = "[~GTCArcWallDlg,NewTitle~  Néw Wåll ]";
frameSupport.labelSupportLayer.Title = "[~GTCArcWallDlg,t.labelSupportLayer.Title~  Låyér ]";
framePosition.labelPositionOffset.Title = "[~GTCArcWallDlg,labelPositionOffset.Title~  Offsét ]";
frameLimObj.buttonTop.Title = "[~GTCArcWallDlg,ameLimObj.buttonTop.Title~ ...]";
frameLimObj.labelTo.Title = "[~GTCArcWallDlg,frameLimObj.labelTo.Title~  Tø ]";
frameOutputs.chkBtnStructPanel.Title = "[~GTCArcWallDlg,s.chkBtnStructPanel.Title~  Strücturål Panél ]";
framePosition.labelPositionLayer.Title = "[~GTCArcWallDlg,.labelPositionLayer.Title~  Låyér ]";
frameOutputs.chkBtnNonStructPanel.Title = "[~GTCArcWallDlg,hkBtnNonStructPanel.Title~  Pårtîtiøn Panél ]";
EditTitle = "[~GTCArcWallDlg,EditTitle~  Edît Wåll ]";
frameSupport.labelName.Title = "[~GTCArcWallDlg,meSupport.labelName.Title~  Nåmé ]";
frameOutputs.labelStrPanel.Title = "[~GTCArcWallDlg,tputs.labelStrPanel.Title~  Strücturål Panél Layer   ]";
frameOutputs.labelSegments.Title = "[~GTCArcWallDlg,tputs.labelSegments.Title~    Ségments ]";
frameSupport.labelSupportOffset.Title = "[~GTCArcWallDlg,.labelSupportOffset.Title~  Offsét ]";
framePosition.pushBttnInvert.Title = "[~GTCArcWallDlg,tion.pushBttnInvert.Title~  Invért ]";
frameLimObj.frameAutoCnx.ckboxAutoConnectWalls.Title = "[~GTCArcWallDlg,boxAutoConnectWalls.Title~  Aütø Connéct ]";
framePosition.Title = "[~GTCArcWallDlg,framePosition.Title~  Pøsîtion ]";
frameOutputs.chkBtnCoreSolid.Title = "[~GTCArcWallDlg,uts.chkBtnCoreSolid.Title~  Cøré Solîd ]";
