EditTitleWindow = "[~GTCArcDoorOpeningDlg,EditTitleWindow~  Edît Windøw Opéning åt Elevation ]";
frameParent.framePlacement.labelPlaceElevation.Title = "[~GTCArcDoorOpeningDlg,labelPlaceElevation.Title~  Elévåtîøn ]";
GTCArcOpening = "[~GTCArcDoorOpeningDlg,GTCArcOpening~ Opénîng]";
frameParent.framePlacement.Title = "[~GTCArcDoorOpeningDlg,rent.framePlacement.Title~  Plåcément ]";
frameParent.frameStyle.GTCArcCatalogFrame.labelSection.Title = "[~GTCArcDoorOpeningDlg,gFrame.labelSection.Title~ Séctîøn]";
frameParent.frameStyle.GTCArcCatalogFrame.selListDoor.Help = "[~GTCArcDoorOpeningDlg,logFrame.selListDoor.Help~ Sélect ån exîsting style interactively ør choose from Catalog Browser]";
frameParent.frameStyle.GTCArcCatalogFrame.buttonCatalogBrowse.ShortHelp = "[~GTCArcDoorOpeningDlg,onCatalogBrowse.ShortHelp~ Låünchés Cataløg Browser]";
frameParent.frameStyle.GTCArcCatalogFrame.buttonCatalogBrowse.Help = "[~GTCArcDoorOpeningDlg,.buttonCatalogBrowse.Help~ Låünchés Cataløg Browser]";
frameParent.frameStyle.GTCArcCatalogFrame.buttonCatalogBrowse.LongHelp = "[~GTCArcDoorOpeningDlg,tonCatalogBrowse.LongHelp~ Cåtaløg Browsér for style selectîon is enabled after Placement Reference is specified]";
GTCArcSill = "[~GTCArcDoorOpeningDlg,GTCArcSill~ Sîll]";
NewTitleWindow = "[~GTCArcDoorOpeningDlg,NewTitleWindow~  Néw Wîndøw Opening åt Elevation ]";
frameParent.frameWall.labelWallLayer.Title = "[~GTCArcDoorOpeningDlg,Wall.labelWallLayer.Title~  Låyér ]";
frameParent.frameWall.labelWall.Title = "[~GTCArcDoorOpeningDlg,frameWall.labelWall.Title~  Wåll   ]";
frameParent.frameStyle.pushBttnFillAttsMore.Title = "[~GTCArcDoorOpeningDlg,ushBttnFillAttsMore.Title~ Møré...]";
frameParent.frameStyle.Title = "[~GTCArcDoorOpeningDlg,meParent.frameStyle.Title~  Stylé ]";
frameParent.framePlacement.labelPlaceReference.Title = "[~GTCArcDoorOpeningDlg,labelPlaceReference.Title~  Réference ]";
frameParent.frameStyle.GTCArcCatalogFrame.selListDoor.ShortHelp = "[~GTCArcDoorOpeningDlg,ame.selListDoor.ShortHelp~ Sélect ån exîsting style interactively ør choose from Catalog Browser]";
frameParent.frameStyle.GTCArcCatalogFrame.labelCatalog.Title = "[~GTCArcDoorOpeningDlg,gFrame.labelCatalog.Title~ Cåtaløg]";
frameParent.frameStyle.GTCArcCatalogFrame.selListDoor.LongHelp = "[~GTCArcDoorOpeningDlg,rame.selListDoor.LongHelp~~~~~~~~~~~~~~~~~~~~~~ Sélect ån exîsting style interactively ør choose from Catalog Browser. Style selection is enabled after Placement Reference is specified]";
frameParent.frameWall.labelName.Title = "[~GTCArcDoorOpeningDlg,frameWall.labelName.Title~  Nåmé   ]";
frameParent.frameStyle.GTCArcCatalogFrame.buttonCatalogBrowse.Title = "[~GTCArcDoorOpeningDlg,buttonCatalogBrowse.Title~ ...]";
NewTitleDoor = "[~GTCArcDoorOpeningDlg,NewTitleDoor~  Néw Døor Openîng ]";
EditTitleDoor = "[~GTCArcDoorOpeningDlg,EditTitleDoor~  Edît Døor Opéning ]";
frameParent.frameStyle.labelOpenRatio.Title = "[~GTCArcDoorOpeningDlg,tyle.labelOpenRatio.Title~  Opén Råtîø  ]";
