Label004.Title = "[~GTCArcFrontViewDlg,Label004.Title~         ]";
GroupLabel.Title = "[~GTCArcFrontViewDlg,GroupLabel.Title~ Grøüp]";
ApplyRules.Title = "[~GTCArcFrontViewDlg,ApplyRules.Title~ Aütømåtîc Dréss-up]";
GVSLabel.Title = "[~GTCArcFrontViewDlg,GVSLabel.Title~ GVS]";
NewTitle = "[~GTCArcFrontViewDlg,NewTitle~  Néw Frønt Vîew ]";
SupportLabel.Title = "[~GTCArcFrontViewDlg,SupportLabel.Title~ Süppørt]";
BoundaryLabel.Title = "[~GTCArcFrontViewDlg,BoundaryLabel.Title~ Bøündåry]";
ReverseDirBtn.Title = "[~GTCArcFrontViewDlg,ReverseDirBtn.Title~ Réverse Dîrectiøn]";
Label005.Title = "[~GTCArcFrontViewDlg,Label005.Title~                                                   ]";
EditTitle = "[~GTCArcFrontViewDlg,EditTitle~  Edît Frønt Viéw ]";
NameLabel.Title = "[~GTCArcFrontViewDlg,NameLabel.Title~ Nåmé]";
AxisLabel.Title = "[~GTCArcFrontViewDlg,AxisLabel.Title~ Axîs]";
