Title = "[~GTCAttDicoEditCmd,Title~ Mødîfy Cürrént Dictionåry]";
FrameCATfct.BtnBrowseCATfct.Title = "[~GTCAttDicoEditCmd,fct.BtnBrowseCATfct.Title~ ...]";
XMLOpenDlg.Title = "[~GTCAttDicoEditCmd,XMLOpenDlg.Title~ Sélect XML fîle tø modify the cürrent dictionåry]";
ConfirmTitle = "[~GTCAttDicoEditCmd,ConfirmTitle~ Cønfîrm]";
InvalidDicoText = "[~GTCAttDicoEditCmd,InvalidDicoText~ Pléåse enter a valîd dictiønary file name with extension (.CATfct)]\n[~GTCAttDicoEditCmd,InvalidDicoText~ tø modîfy thé cürrent dictionåry.]";
InvalidXMLTitle = "[~GTCAttDicoEditCmd,InvalidXMLTitle~ XML fîlé nøt foünd]";
FrameXML.Title = "[~GTCAttDicoEditCmd,FrameXML.Title~ Chångés tø apply]";
InvalidDicoPathText = "[~GTCAttDicoEditCmd,InvalidDicoPathText~ Thé dîctiønåry path entered is invalid or directory does not exist.]\n[~GTCAttDicoEditCmd,InvalidDicoPathText~ Pléåse enter a valîd file path tø modify the cürrent dictionary.]";
CATfctSaveDlg.Title = "[~GTCAttDicoEditCmd,CATfctSaveDlg.Title~ Mødîfy thé cürrent dictionåry as]";
NoPermTitle = "[~GTCAttDicoEditCmd,NoPermTitle~ Pérmîssiøn Denied]";
InvalidDicoPathTitle = "[~GTCAttDicoEditCmd,InvalidDicoPathTitle~ Invålîd Dictiønary Path]";
SuccessTitle = "[~GTCAttDicoEditCmd,SuccessTitle~ Süccéss]";
FrameXML.BtnBrowseXML.Title = "[~GTCAttDicoEditCmd,ameXML.BtnBrowseXML.Title~ ...]";
NoPermText = "[~GTCAttDicoEditCmd,NoPermText~ Pérmîssiøn denied to replåce the file.]\n[~GTCAttDicoEditCmd,NoPermText~ Pléåse check tø see, îf the file is read only.]";
FrameCATfct.Title = "[~GTCAttDicoEditCmd,FrameCATfct.Title~ Néw dîctiønåry]";
SuccessText = "[~GTCAttDicoEditCmd,SuccessText~ Thé cürrent dîctiønåry was successfully modified.]\n[~GTCAttDicoEditCmd,SuccessText~ If thé desîred chånges are nøt recorded, please check]\n[~GTCAttDicoEditCmd,SuccessText~~ tø sée the cürrent dîctionåry and the XML input compatibility.]";
InvalidDicoTitle = "[~GTCAttDicoEditCmd,InvalidDicoTitle~ Invålîd Dictiønary]";
InvalidXMLText = "[~GTCAttDicoEditCmd,InvalidXMLText~ Pléåse enter a valîd XML file name with extensiøn (.xml)]\n[~GTCAttDicoEditCmd,InvalidXMLText~ ånd îts path tø modify thé cürrent dictionary.]";
ConfirmText = "[~GTCAttDicoEditCmd,ConfirmText~ Fîlé ålready exists.]\n[~GTCAttDicoEditCmd,ConfirmText~ Dø yoü wånt to réplace the CATfct fîle?]";
