GTCMultiEditTlb.Title = "[~GTCArcWkb,GTCMultiEditTlb.Title~ Mültîplé Edits]";
GTCShapeModificationTlb.Title = "[~GTCArcWkb,hapeModificationTlb.Title~ Shåpé Mødîfication]";
GTCDrawingViewsSubMenu.Title = "[~GTCArcWkb,DrawingViewsSubMenu.Title~ Dråwîng Viéws]";
GTCSolidsSubMenu.Title = "[~GTCArcWkb,GTCSolidsSubMenu.Title~ Skétch-Båsed Featüres]";
GTCWireframeAnalysisSubMenu.Title = "[~GTCArcWkb,rameAnalysisSubMenu.Title~ Wîréfråme Analysis]";
GTCSolidsAnalysisSubMenu.Title = "[~GTCArcWkb,lidsAnalysisSubMenu.Title~ Sølîds Anålysis]";
GTCArcPlaneIbx.Title = "[~GTCArcWkb,GTCArcPlaneIbx.Title~ Plånés]";
GTCRemoveFaceIbx.Title = "[~GTCArcWkb,GTCRemoveFaceIbx.Title~ Rémøve Fåce]";
GTCArcViewTlb.Title = "[~GTCArcWkb,GTCArcViewTlb.Title~ A&S Vîéws]";
GTCArcSelectTlb.Title = "[~GTCArcWkb,GTCArcSelectTlb.Title~ A&S Sélectîøn]";
GTCArcTlb.Title = "[~GTCArcWkb,GTCArcTlb.Title~ Archîtéctüre Objects]";
GTCGenSurfacesEltTlb.Title = "[~GTCArcWkb,TCGenSurfacesEltTlb.Title~ Sürfåcés]";
GTCUpdateToolsEltTlb.Title = "[~GTCArcWkb,TCUpdateToolsEltTlb.Title~ Updåté Tøols]";
GTCExcelDataSheetsTlb.Title = "[~GTCArcWkb,CExcelDataSheetsTlb.Title~ Excél Dåta Sheets]";
GTCResueTlb.Title = "[~GTCArcWkb,GTCResueTlb.Title~ Réüse]";
GTCConstructionAdminTlb.Title = "[~GTCArcWkb,onstructionAdminTlb.Title~ Cønstrüctîon Administråtion]";
GTCGeneralHelpTlb.Title = "[~GTCArcWkb,GTCGeneralHelpTlb.Title~ Hélp]";
GTCAnnotationsSubMenu.Title = "[~GTCArcWkb,CAnnotationsSubMenu.Title~ Dråwîng Annøtations]";
GTCConstraintsSubMenu.Title = "[~GTCArcWkb,CConstraintsSubMenu.Title~ Cønstråînts]";
GTCAttributesAnalysisSubMenu.Title = "[~GTCArcWkb,utesAnalysisSubMenu.Title~ Attrîbütés Anålysis]";
GTCArcGridsSubMenu.Title = "[~GTCArcWkb,GTCArcGridsSubMenu.Title~ Grîds]";
GTCArcFEMSubMenu.Title = "[~GTCArcWkb,GTCArcFEMSubMenu.Title~ FEM Mødéler]";
GTCJoinIbx.Title = "[~GTCArcWkb,GTCJoinIbx.Title~ Jøîns]";
GTCSplitIbx.Title = "[~GTCArcWkb,GTCSplitIbx.Title~ Splîts]";
GTCPatternIbx.Title = "[~GTCArcWkb,GTCPatternIbx.Title~ Påttérns]";
GTCExtrapolateIbx.Title = "[~GTCArcWkb,GTCExtrapolateIbx.Title~ Extråpølaté]";
GTCAttsManagementToolsSubMenu.Title = "[~GTCArcWkb,agementToolsSubMenu.Title~ Attrîbütés Månagement Tøols]";
GTCArcWkb.Help = "[~GTCArcWkb,GTCArcWkb.Help~ Archîtéctüre ånd Structures ]";
GTCArcWkb.LongHelp = "[~GTCArcWkb,GTCArcWkb.LongHelp~ Archîtéctüre ånd Structures ]";
GTCArcCustomBldgElsTlb.Title = "[~GTCArcWkb,ArcCustomBldgElsTlb.Title~ Büîlding Eléments]";
GTCGridTlb.Title = "[~GTCArcWkb,GTCGridTlb.Title~ Grîds]";
GTCTransformationSubMenu.Title = "[~GTCArcWkb,ansformationSubMenu.Title~ Trånsførmatîons]";
GTCDftRulesLayersSubMenu.Title = "[~GTCArcWkb,tRulesLayersSubMenu.Title~ Dråftîng Rülés & Layers]";
GTCOpenCatalogIbx.Title = "[~GTCArcWkb,GTCOpenCatalogIbx.Title~ Opén Cåtaløg]";
GTCSplineIbx.Title = "[~GTCArcWkb,GTCSplineIbx.Title~ Splîné]";
GTCProjectIbx.Title = "[~GTCArcWkb,GTCProjectIbx.Title~ Prøjéctîon]";
GTCArcViewSubTlb.Title = "[~GTCArcWkb,GTCArcViewSubTlb.Title~ A&S Vîéws]";
GTCArcViewMnu.Title = "[~GTCArcWkb,GTCArcViewMnu.Title~ A&S Vîéws]";
GTCGeoTagSubMnu.Title = "[~GTCArcWkb,GTCGeoTagSubMnu.Title~ Tågs]";
GTCArcGenSketchTlb.Title = "[~GTCArcWkb,GTCArcGenSketchTlb.Title~ Skétch]";
GTCArcTrsRobotTlb.Title = "[~GTCArcWkb,GTCArcTrsRobotTlb.Title~ Røbot Trånslator]";
GTCGenToolsEltTlb.Title = "[~GTCArcWkb,GTCGenToolsEltTlb.Title~ Génerål Tøols]";
GTCGridIbx.Title = "[~GTCArcWkb,GTCGridIbx.Title~ Grîds]";
GTCKeepModeIbx.Title = "[~GTCArcWkb,GTCKeepModeIbx.Title~ KéepMøde]";
GTCWireframePatternsIbx.Title = "[~GTCArcWkb,ireframePatternsIbx.Title~ Wîréfråme Patterns]";
GTCGeoTagSubTlb.Title = "[~GTCArcWkb,GTCGeoTagSubTlb.Title~ Tågs]";
GTCArcCustomBldgElMnu.Title = "[~GTCArcWkb,CArcCustomBldgElMnu.Title~ Büîlding Eléments]";
GTCGenOperationsEltTlb.Title = "[~GTCArcWkb,GenOperationsEltTlb.Title~ Opéråtîøns]";
GTCCurrentPlaneOrientationTlb.Title = "[~GTCArcWkb,PlaneOrientationTlb.Title~ Cürrént Plåne Orîentatiøn]";
GTCAdvancedReplicationSubMenu.Title = "[~GTCArcWkb,dReplicationSubMenu.Title~ Advåncéd Replîcatiøn]";
GTCExtrudeIbx.Title = "[~GTCArcWkb,GTCExtrudeIbx.Title~ Extrüsîøns]";
GTCWireframeAnalysisIbx.Title = "[~GTCArcWkb,ireframeAnalysisIbx.Title~ Wîréfråme Analysis]";
GTCSolidPatternTlb.Title = "[~GTCArcWkb,GTCSolidPatternTlb.Title~ Sølîd Påttérns]";
GTCIFCTrsSubMenu.Title = "[~GTCArcWkb,GTCIFCTrsSubMenu.Title~ IFC Trånslatør]";
GTCSurfToolsIbx.Title = "[~GTCArcWkb,GTCSurfToolsIbx.Title~ Sürfåcé Tøols]";
GTCGenAnalyzeMenu.Title = "[~GTCArcWkb,GTCGenAnalyzeMenu.Title~ Anålyzé]";
GTCArcPointIbx.Title = "[~GTCArcWkb,GTCArcPointIbx.Title~ Pøînts]";
GTCFilletIbx.Title = "[~GTCArcWkb,GTCFilletIbx.Title~ Fîlléts]";
GTCTranslateIbx.Title = "[~GTCArcWkb,GTCTranslateIbx.Title~ Trånslatîøns]";
GTCArcGenWireframeEltTlb.Title = "[~GTCArcWkb,cGenWireframeEltTlb.Title~ Wîréfråme]";
GTCArcConnectionToolsTlb.Title = "[~GTCArcWkb,cConnectionToolsTlb.Title~ Cønnéctîon Tools]";
GTCOperationsSubMenu.Title = "[~GTCArcWkb,TCOperationsSubMenu.Title~ Opéråtîøns]";
GTCArcObjectSubMenu.Title = "[~GTCArcWkb,GTCArcObjectSubMenu.Title~ Archîtéctüre Objects]";
GTCArcLineIbx.Title = "[~GTCArcWkb,GTCArcLineIbx.Title~ Lînés]";
GTCCircleIbx.Title = "[~GTCArcWkb,GTCCircleIbx.Title~ Cîrclés]";
GTCGenSchedulesSubMenu.Title = "[~GTCArcWkb,GenSchedulesSubMenu.Title~ Schédüles]";
GTCVersionWarningMsg1 = "[~GTCArcWkb,GTCVersionWarningMsg1~ Thé fîle: ]";
GTCIfcQuantityTlb.Title = "[~GTCArcWkb,GTCIfcQuantityTlb.Title~ Updåté Qüantîties]";
GTCGenShapeDesignAnalysisEltTlb.Title = "[~GTCArcWkb,esignAnalysisEltTlb.Title~ Shåpé Analysîs]";
GTCShortcutsSubMenu.Title = "[~GTCArcWkb,GTCShortcutsSubMenu.Title~ Envîrønmént Shortcüts]";
GTCBoundaryIbx.Title = "[~GTCArcWkb,GTCBoundaryIbx.Title~ Bøündårîés]";
GTCObjectRepetitionIbx.Title = "[~GTCArcWkb,ObjectRepetitionIbx.Title~ Répetîtiøn]";
GTCVersionWarningMsg2 = "[~GTCArcWkb,GTCVersionWarningMsg2~ Yøür runnîng vérsion of Digitål Project is: ]";
GTCArcWkb.ShortHelp = "[~GTCArcWkb,GTCArcWkb.ShortHelp~ Archîtéctüre ånd Structures ]";
GTCStrFEMTlb.Title = "[~GTCArcWkb,GTCStrFEMTlb.Title~ FEM Mødéler]";
GTCDataMenu.Title = "[~GTCArcWkb,GTCDataMenu.Title~ Dåta]";
GTCAnnotationTlb.Title = "[~GTCArcWkb,GTCAnnotationTlb.Title~ Annøtåtîons]";
GTCDressUpSolidsSubMenu.Title = "[~GTCArcWkb,ressUpSolidsSubMenu.Title~ Dréss-Up Feåtüres]";
GTCTransformationIbx.Title = "[~GTCArcWkb,TCTransformationIbx.Title~ Trånsførmatîons]";
GTCSolidPatternIbx.Title = "[~GTCArcWkb,GTCSolidPatternIbx.Title~ Sølîd Påttérns]";
GTCArcGenStructureToolsSubMenu.Title = "[~GTCArcWkb,ructureToolsSubMenu.Title~ Strücturé Tøols...]";
GTCVersionWarningMsg3 = "[~GTCArcWkb,GTCVersionWarningMsg3~ Pléåse üpgrade tø the latest versîon of Digital Project.]";
GTCArcWkb.Title = "[~GTCArcWkb,GTCArcWkb.Title~ Archîtéctüre ånd Structures ]";
GTCArcGenSelectEltTlb.Title = "[~GTCArcWkb,CArcGenSelectEltTlb.Title~ Sélect]";
GTCGuiWPAddinIconBox.Title = "[~GTCArcWkb,TCGuiWPAddinIconBox.Title~ Rénder Style]";
GTCWireframeSubMenu.Title = "[~GTCArcWkb,GTCWireframeSubMenu.Title~ Wîréfråme]";
GTCSurfacesSubMenu.Title = "[~GTCArcWkb,GTCSurfacesSubMenu.Title~ Sürfåcés]";
GTCBooleanOperationsSubMenu.Title = "[~GTCArcWkb,anOperationsSubMenu.Title~ Bøoléån Operatîons]";
GTCSweepIbx.Title = "[~GTCArcWkb,GTCSweepIbx.Title~ Swéeps]";
GTCSketchIbx.Title = "[~GTCArcWkb,GTCSketchIbx.Title~ Skétches]";
GTCParallelCurveIbx.Title = "[~GTCArcWkb,GTCParallelCurveIbx.Title~ Pårallél Cürve]";
GTCRemoveSolidTlb.Title = "[~GTCArcWkb,GTCRemoveSolidTlb.Title~ Détåîls]";
GTCInsertTlb.Title = "[~GTCArcWkb,GTCInsertTlb.Title~ Insért]";
GTCConstraintTlb.Title = "[~GTCArcWkb,GTCConstraintTlb.Title~ Cønstråînts]";
GTCConcatenateIbx.Title = "[~GTCArcWkb,GTCConcatenateIbx.Title~ Cøncåténate]";
GTCVersionTitle = "[~GTCArcWkb,GTCVersionTitle~ Incømpåtîblé Application Version:]";
