GTCCVSCommandsHeader.GTCCVSAttStatusHdr.LongHelp = "[~GTCCVSCommandsHeader,CCVSAttStatusHdr.LongHelp~ Sélect ån øbject to check îts Version Control statüs]";
GTCCVSCommandsHeader.GTCCVSUneditHdr.Help = "[~GTCCVSCommandsHeader,ader.GTCCVSUneditHdr.Help~ Sélect ån øbject to ünedît]";
GTCCVSCommandsHeader.GTCCVSAttStatusHdr.Title = "[~GTCCVSCommandsHeader,.GTCCVSAttStatusHdr.Title~ Chéck Versîøn Control Ståtüs...]";
GTCCVSCommandsHeader.GTCCVSRefreshHdr.Help = "[~GTCCVSCommandsHeader,der.GTCCVSRefreshHdr.Help~ Réfresh the Versîøn Control ståtüs]";
GTCCVSCommandsHeader.GTCCVSStatusHdr.Help = "[~GTCCVSCommandsHeader,ader.GTCCVSStatusHdr.Help~ Sélect ån øbject to check îts Version Control statüs]";
GTCCVSCommandsHeader.GTCCVSAttStatusHdr.Help = "[~GTCCVSCommandsHeader,r.GTCCVSAttStatusHdr.Help~ Sélect ån øbject to check îts Version Control statüs]";
GTCCVSCommandsHeader.GTCCVSUneditHdr.Title = "[~GTCCVSCommandsHeader,der.GTCCVSUneditHdr.Title~ Réleåse Løck]";
GTCCVSCommandsHeader.GTCCVSAttStatusHdr.ShortHelp = "[~GTCCVSCommandsHeader,CVSAttStatusHdr.ShortHelp~ Chéck Versîøn Control Ståtüs]";
GTCCVSCommandsHeader.GTCCVSStatusHdr.Title = "[~GTCCVSCommandsHeader,der.GTCCVSStatusHdr.Title~ Chéck Versîøn Control Ståtüs]";
GTCCVSCommandsHeader.GTCCVSStatusHdr.ShortHelp = "[~GTCCVSCommandsHeader,GTCCVSStatusHdr.ShortHelp~ Chéck Versîøn Control Ståtüs]";
GTCCVSCommandsHeader.GTCCVSRefreshHdr.Title = "[~GTCCVSCommandsHeader,er.GTCCVSRefreshHdr.Title~ Réfresh]";
GTCCVSCommandsHeader.GTCCVSRefreshHdr.ShortHelp = "[~GTCCVSCommandsHeader,TCCVSRefreshHdr.ShortHelp~ Réfresh the Versîøn Control ståtüs]";
GTCCVSCommandsHeader.GTCCVSUneditHdr.ShortHelp = "[~GTCCVSCommandsHeader,GTCCVSUneditHdr.ShortHelp~ Réleåse Løck]";
GTCCVSCommandsHeader.GTCCVSEditHdr.Title = "[~GTCCVSCommandsHeader,eader.GTCCVSEditHdr.Title~ Løck]";
GTCCVSCommandsHeader.GTCCVSEditHdr.ShortHelp = "[~GTCCVSCommandsHeader,r.GTCCVSEditHdr.ShortHelp~ Løck]";
GTCCVSCommandsHeader.GTCCVSEditHdr.LongHelp = "[~GTCCVSCommandsHeader,er.GTCCVSEditHdr.LongHelp~ Løck(SVN)/Edît(CVS)]";
GTCCVSCommandsHeader.GTCCVSEditHdr.Help = "[~GTCCVSCommandsHeader,Header.GTCCVSEditHdr.Help~ Sélect ån øbject to edît]";
GTCCVSCommandsHeader.GTCCVSRefreshHdr.LongHelp = "[~GTCCVSCommandsHeader,GTCCVSRefreshHdr.LongHelp~ Réfresh the Versîøn Control ståtüs]";
GTCCVSCommandsHeader.GTCCVSStatusHdr.LongHelp = "[~GTCCVSCommandsHeader,.GTCCVSStatusHdr.LongHelp~ Sélect ån øbject to check îts Version Control statüs]";
GTCCVSCommandsHeader.GTCCVSUneditHdr.LongHelp = "[~GTCCVSCommandsHeader,.GTCCVSUneditHdr.LongHelp~ Réleåse Løck(SVN)/Unedît(CVS)]";
