GTCDftCommandsHeader.GTCDftViewMakeUpResetHdr.Help = "[~GTCDftCommandsHeader,ftViewMakeUpResetHdr.Help~ Pøsîtions å drawing viéw at the origin of its sheet]";
GTCDftCommandsHeader.GTCDftLinkDittoHdr.Title = "[~GTCDftCommandsHeader,.GTCDftLinkDittoHdr.Title~ Lînk Dittø Téxt Templåtes]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdUserDataHdr.Help = "[~GTCDftCommandsHeader,FolderCmdUserDataHdr.Help~ Opén User Dåta følder for cürrent envîronment]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdUserDataHdr.LongHelp = "[~GTCDftCommandsHeader,erCmdUserDataHdr.LongHelp~ Opén User Dåta følder for cürrent envîronment]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdLicPathHdr.Help = "[~GTCDftCommandsHeader,wFolderCmdLicPathHdr.Help~ Shøw Lîcénse Påth üsed for current session]";
GTCDftCommandsHeader.GTCExportDftRulesCmdHdr.LongHelp = "[~GTCDftCommandsHeader,rtDftRulesCmdHdr.LongHelp~ Expørt 3d-2d Dråftîng Rülés to CSV File]";
GTCDftCommandsHeader.GTCDftColorFilterHdr.Help = "[~GTCDftCommandsHeader,GTCDftColorFilterHdr.Help~ Cølors géometry båsed on attrîbüte values]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdProjectStandardsHdr.Title = "[~GTCDftCommandsHeader,ProjectStandardsHdr.Title~ Prøjéct Ståndards]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdLicPathHdr.LongHelp = "[~GTCDftCommandsHeader,derCmdLicPathHdr.LongHelp~ Shøw Lîcénse Påth üsed for current session]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdDPEnvHdr.ShortHelp = "[~GTCDftCommandsHeader,lderCmdDPEnvHdr.ShortHelp~ Envîrønmént File]";
GTCDftCommandsHeader.GTCImportDftRulesCmdHdr.ShortHelp = "[~GTCDftCommandsHeader,tDftRulesCmdHdr.ShortHelp~ Impørt 3d-2d Dråftîng Rülés]";
GTCDftCommandsHeader.GTCAttDicoTypeExportCmdHdr.Title = "[~GTCDftCommandsHeader,icoTypeExportCmdHdr.Title~ Expørt Cürrént Dîctionåry...]";
GTCDftCommandsHeader.GTCDftViewMakeUpResetHdr.LongHelp = "[~GTCDftCommandsHeader,ewMakeUpResetHdr.LongHelp~ Pøsîtions å drawing viéw at the origin of its sheet]";
GTCDftCommandsHeader.GTCImportDftRulesCmdHdr.Help = "[~GTCDftCommandsHeader,ImportDftRulesCmdHdr.Help~ Impørt 3d-2d Dråftîng Rülés from CSV File]";
GTCDftCommandsHeader.GTCImportDftLayersCmdHdr.LongHelp = "[~GTCDftCommandsHeader,tDftLayersCmdHdr.LongHelp~ Impørt Dråftîng Layérs from CSV/DXF/DWG File]";
GTCDftCommandsHeader.GTCExportDftRulesCmdHdr.Title = "[~GTCDftCommandsHeader,xportDftRulesCmdHdr.Title~ Expørt 3d-2d Dråftîng Rülés...]";
GTCDftCommandsHeader.GTCAttDicoTypeExportCmdHdr.Help = "[~GTCDftCommandsHeader,DicoTypeExportCmdHdr.Help~ Expørt Cürrént Dîctionåry to CSV File]";
GTCDftCommandsHeader.GTCDftEditAttributeHdr.LongHelp = "[~GTCDftCommandsHeader,EditAttributeHdr.LongHelp~ Edîts åttribütés øf the 3D object represented by the selected drafting element]";
GTCDftCommandsHeader.GTCDftColorFilterHdr.Title = "[~GTCDftCommandsHeader,TCDftColorFilterHdr.Title~ Cølor by Atrîbütés...]";
GTCDftCommandsHeader.GTCDftColorFilterHdr.LongHelp = "[~GTCDftCommandsHeader,ftColorFilterHdr.LongHelp~ Cølors géometry båsed on attrîbüte values]";
GTCDftCommandsHeader.GTCDftUpdateViewsHdr.ShortHelp = "[~GTCDftCommandsHeader,tUpdateViewsHdr.ShortHelp~ Updåté Actîve Sheet]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdDPEnvHdr.Title = "[~GTCDftCommandsHeader,owFolderCmdDPEnvHdr.Title~ Envîrønmént File]";
GTCDftCommandsHeader.GTCImportDftLayersCmdHdr.Help = "[~GTCDftCommandsHeader,mportDftLayersCmdHdr.Help~ Impørt Dråftîng Layérs from CSV/DXF/DWG File]";
GTCDftCommandsHeader.GTCExportDftLayersCmdHdr.LongHelp = "[~GTCDftCommandsHeader,tDftLayersCmdHdr.LongHelp~ Expørt Dråftîng Layérs to CSV File]";
GTCDftCommandsHeader.GTCDftColorFilterHdr.ShortHelp = "[~GTCDftCommandsHeader,tColorFilterHdr.ShortHelp~ Cølor by Atrîbütés]";
GTCDftCommandsHeader.GTCDftLinkDittoHdr.ShortHelp = "[~GTCDftCommandsHeader,DftLinkDittoHdr.ShortHelp~ Lînk Dittø Téxt Templåtes]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdProjectStandardsHdr.ShortHelp = "[~GTCDftCommandsHeader,ectStandardsHdr.ShortHelp~ Prøjéct Ståndards]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdProjectDataHdr.Help = "[~GTCDftCommandsHeader,derCmdProjectDataHdr.Help~ Opén Prøject Dåta folder for cürrent envîronment]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdUserDataHdr.Title = "[~GTCDftCommandsHeader,olderCmdUserDataHdr.Title~ Usér Dåta]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdUserDataHdr.ShortHelp = "[~GTCDftCommandsHeader,rCmdUserDataHdr.ShortHelp~ Usér Dåta]";
GTCDftCommandsHeader.GTCImportDftLayersCmdHdr.ShortHelp = "[~GTCDftCommandsHeader,DftLayersCmdHdr.ShortHelp~ Impørt Dråftîng Layérs]";
GTCDftCommandsHeader.GTCAttDicoTypeExportCmdHdr.ShortHelp = "[~GTCDftCommandsHeader,ypeExportCmdHdr.ShortHelp~ Expørt Cürrént Dîctionåry]";
GTCDftCommandsHeader.GTCAttDicoTypeExportCmdHdr.LongHelp = "[~GTCDftCommandsHeader,TypeExportCmdHdr.LongHelp~ Expørt Cürrént Dîctionåry to CSV File]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdDPEnvHdr.Help = "[~GTCDftCommandsHeader,howFolderCmdDPEnvHdr.Help~ Opéns envîrønment file for cürrent session]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdDPEnvHdr.LongHelp = "[~GTCDftCommandsHeader,olderCmdDPEnvHdr.LongHelp~ Opéns envîrønment file for cürrent session]";
GTCDftCommandsHeader.GTCDft3DTo2DTransferHdr.Help = "[~GTCDftCommandsHeader,Dft3DTo2DTransferHdr.Help~ Séts gråphîc prøperties layers based on 3D-2D extraction standards for büildings]";
GTCDftCommandsHeader.GTCDft3DTo2DTransferHdr.LongHelp = "[~GTCDftCommandsHeader,DTo2DTransferHdr.LongHelp~ Séts gråphîc prøperties layers based on 3D-2D extraction standards for büildings]";
GTCDftCommandsHeader.GTCDftEditAttributeHdr.Help = "[~GTCDftCommandsHeader,CDftEditAttributeHdr.Help~ Edîts åttribütés øf the 3D object represented by the selected drafting element]";
GTCDftCommandsHeader.GTCGSUpdateLayerLst.ShortHelp = "[~GTCDftCommandsHeader,SUpdateLayerLst.ShortHelp~ Updåté Layer Lîst...]";
GTCDftCommandsHeader.GTCDftLinkDittoHdr.LongHelp = "[~GTCDftCommandsHeader,CDftLinkDittoHdr.LongHelp~ Lînk téxt templåtes in a dittø to an object]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdProjectStandardsHdr.Help = "[~GTCDftCommandsHeader,dProjectStandardsHdr.Help~ Opén Prøject Ståndards folder for cürrent envîronment]";
GTCDftCommandsHeader.GTCImportDftLayersCmdHdr.Title = "[~GTCDftCommandsHeader,portDftLayersCmdHdr.Title~ Impørt Dråftîng Layérs...]";
GTCDftCommandsHeader.GTCExportDftLayersCmdHdr.ShortHelp = "[~GTCDftCommandsHeader,DftLayersCmdHdr.ShortHelp~ Expørt Dråftîng Layérs]";
GTCDftCommandsHeader.GTCExportDftRulesCmdHdr.Help = "[~GTCDftCommandsHeader,ExportDftRulesCmdHdr.Help~ Expørt 3d-2d Dråftîng Rülés to CSV File]";
GTCDftCommandsHeader.GTCDft3DTo2DTransferHdr.Title = "[~GTCDftCommandsHeader,ft3DTo2DTransferHdr.Title~ Aütømåtîc Dréss-up]";
GTCDftCommandsHeader.GTCDft3DTo2DTransferHdr.ShortHelp = "[~GTCDftCommandsHeader,To2DTransferHdr.ShortHelp~ Aütømåtîc Dréss-up]";
GTCDftCommandsHeader.GTCDftInsertAttLinkHdr.Title = "[~GTCDftCommandsHeader,DftInsertAttLinkHdr.Title~ Insért Attrîbüte Link...]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdLicPathHdr.ShortHelp = "[~GTCDftCommandsHeader,erCmdLicPathHdr.ShortHelp~ Lîcénse Påth]";
GTCDftCommandsHeader.GTCDftInsertAttLinkHdr.ShortHelp = "[~GTCDftCommandsHeader,nsertAttLinkHdr.ShortHelp~ Insért Attrîbüte Link]";
GTCDftCommandsHeader.GTCGSUpdateLayerLst.Title = "[~GTCDftCommandsHeader,GTCGSUpdateLayerLst.Title~ Updåté Layer Lîst...]";
GTCDftCommandsHeader.GTCDftLinkDittoHdr.Help = "[~GTCDftCommandsHeader,r.GTCDftLinkDittoHdr.Help~ Lînk téxt templåtes in a dittø to an object]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdProjectDataHdr.LongHelp = "[~GTCDftCommandsHeader,mdProjectDataHdr.LongHelp~ Opén Prøject Dåta folder for cürrent envîronment]";
GTCDftCommandsHeader.GTCImportDftRulesCmdHdr.Title = "[~GTCDftCommandsHeader,mportDftRulesCmdHdr.Title~ Impørt 3d-2d Dråftîng Rülés...]";
GTCDftCommandsHeader.GTCImportDftRulesCmdHdr.LongHelp = "[~GTCDftCommandsHeader,rtDftRulesCmdHdr.LongHelp~ Impørt 3d-2d Dråftîng Rülés from CSV File]";
GTCDftCommandsHeader.GTCExportDftLayersCmdHdr.Title = "[~GTCDftCommandsHeader,portDftLayersCmdHdr.Title~ Expørt Dråftîng Layérs...]";
GTCDftCommandsHeader.GTCExportDftRulesCmdHdr.ShortHelp = "[~GTCDftCommandsHeader,tDftRulesCmdHdr.ShortHelp~ Expørt 3d-2d Dråftîng Rülés]";
GTCDftCommandsHeader.GTCDftEditAttributeHdr.Title = "[~GTCDftCommandsHeader,DftEditAttributeHdr.Title~ Edît 3D Attribütés...]";
GTCDftCommandsHeader.GTCDftUpdateViewsHdr.LongHelp = "[~GTCDftCommandsHeader,ftUpdateViewsHdr.LongHelp~ Updåtés the actîve sheet]";
GTCDftCommandsHeader.GTCGSUpdateLayerLst.Help = "[~GTCDftCommandsHeader,.GTCGSUpdateLayerLst.Help~ Updåtés the Layer Lîst...]";
GTCDftCommandsHeader.GTCGSUpdateLayerLst.LongHelp = "[~GTCDftCommandsHeader,GSUpdateLayerLst.LongHelp~ Updåté Layer Lîst...]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdProjectDataHdr.Title = "[~GTCDftCommandsHeader,erCmdProjectDataHdr.Title~ Prøjéct Dåta]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdProjectDataHdr.ShortHelp = "[~GTCDftCommandsHeader,dProjectDataHdr.ShortHelp~ Prøjéct Dåta]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdLicPathHdr.Title = "[~GTCDftCommandsHeader,FolderCmdLicPathHdr.Title~ Lîcénse Påth]";
GTCDftCommandsHeader.GTCDftViewMakeUpResetHdr.Title = "[~GTCDftCommandsHeader,tViewMakeUpResetHdr.Title~ Vîéw åt Origin]";
GTCDftCommandsHeader.GTCDftViewMakeUpResetHdr.ShortHelp = "[~GTCDftCommandsHeader,wMakeUpResetHdr.ShortHelp~ Vîéw åt Origin]";
GTCDftCommandsHeader.GTCDftEditAttributeHdr.ShortHelp = "[~GTCDftCommandsHeader,ditAttributeHdr.ShortHelp~ Edît 3D Attribütés]";
GTCDftCommandsHeader.GTCDftInsertAttLinkHdr.Help = "[~GTCDftCommandsHeader,CDftInsertAttLinkHdr.Help~ Insérts ån attrîbüte link tø a drawing text]";
GTCDftCommandsHeader.GTCDftInsertAttLinkHdr.LongHelp = "[~GTCDftCommandsHeader,InsertAttLinkHdr.LongHelp~ Insérts ån attrîbüte link tø a drawing text]";
GTCDftCommandsHeader.GTCDftUpdateViewsHdr.Title = "[~GTCDftCommandsHeader,TCDftUpdateViewsHdr.Title~ Updåté Actîve Sheet]";
GTCDftCommandsHeader.GTCDftUpdateViewsHdr.Help = "[~GTCDftCommandsHeader,GTCDftUpdateViewsHdr.Help~ Updåtés the actîve sheet]";
GTCDftCommandsHeader.GTCGuiShowFolderCmdProjectStandardsHdr.LongHelp = "[~GTCDftCommandsHeader,jectStandardsHdr.LongHelp~ Opén Prøject Ståndards folder for cürrent envîronment]";
GTCDftCommandsHeader.GTCExportDftLayersCmdHdr.Help = "[~GTCDftCommandsHeader,xportDftLayersCmdHdr.Help~ Expørt Dråftîng Layérs to CSV File]";
