GTCGenSelectEltTlb.Title = "[~GTCDprGeometryWkb,GTCGenSelectEltTlb.Title~ Sélect]";
GTCGeoRunIbx.Title = "[~GTCDprGeometryWkb,GTCGeoRunIbx.Title~ Sürfåcîs Runs]";
GTCBoolOpsTlb.Title = "[~GTCDprGeometryWkb,GTCBoolOpsTlb.Title~ Bøoléån Operatîons]";
GTCShapeModificationTlb.Title = "[~GTCDprGeometryWkb,hapeModificationTlb.Title~ Shåpé Mødîfication]";
GTCDrawingViewsSubMenu.Title = "[~GTCDprGeometryWkb,DrawingViewsSubMenu.Title~ Dråwîng Viéws]";
GTCSolidsSubMenu.Title = "[~GTCDprGeometryWkb,GTCSolidsSubMenu.Title~ Skétch-Båsed Featüres]";
GTCWireframeAnalysisSubMenu.Title = "[~GTCDprGeometryWkb,rameAnalysisSubMenu.Title~ Wîréfråme Analysis]";
GTCSolidsAnalysisSubMenu.Title = "[~GTCDprGeometryWkb,lidsAnalysisSubMenu.Title~ Sølîds Anålysis]";
GTCRemoveFaceIbx.Title = "[~GTCDprGeometryWkb,GTCRemoveFaceIbx.Title~ Rémøve Fåce]";
GTCGenSurfacesEltTlb.Title = "[~GTCDprGeometryWkb,TCGenSurfacesEltTlb.Title~ Sürfåcés]";
GTCUpdateToolsEltTlb.Title = "[~GTCDprGeometryWkb,TCUpdateToolsEltTlb.Title~ Updåté Tøols]";
GTCExcelDataSheetsTlb.Title = "[~GTCDprGeometryWkb,CExcelDataSheetsTlb.Title~ Excél Dåta Sheets]";
GTCTransformationTlb.Title = "[~GTCDprGeometryWkb,TCTransformationTlb.Title~ Trånsførmatîon]";
GTCResueTlb.Title = "[~GTCDprGeometryWkb,GTCResueTlb.Title~ Réüse]";
GTCLawTlb.Title = "[~GTCDprGeometryWkb,GTCLawTlb.Title~ Låw]";
GTCConstructionAdminTlb.Title = "[~GTCDprGeometryWkb,onstructionAdminTlb.Title~ Cønstrüctîon Administråtion]";
GTCGeneralHelpTlb.Title = "[~GTCDprGeometryWkb,GTCGeneralHelpTlb.Title~ Hélp]";
GTCAnnotationsSubMenu.Title = "[~GTCDprGeometryWkb,CAnnotationsSubMenu.Title~ Dråwîng Annøtations]";
GTCConstraintsSubMenu.Title = "[~GTCDprGeometryWkb,CConstraintsSubMenu.Title~ Cønstråînts]";
GTCAttributesAnalysisSubMenu.Title = "[~GTCDprGeometryWkb,utesAnalysisSubMenu.Title~ Attrîbütés Anålysis]";
GTCJoinIbx.Title = "[~GTCDprGeometryWkb,GTCJoinIbx.Title~ Jøîns]";
GTCSplitIbx.Title = "[~GTCDprGeometryWkb,GTCSplitIbx.Title~ Splîts]";
GTCPatternIbx.Title = "[~GTCDprGeometryWkb,GTCPatternIbx.Title~ Påttérns]";
GTCExtrapolateIbx.Title = "[~GTCDprGeometryWkb,GTCExtrapolateIbx.Title~ Extråpølaté]";
GTCAttsManagementToolsSubMenu.Title = "[~GTCDprGeometryWkb,agementToolsSubMenu.Title~ Attrîbütés Månagement Tøols]";
GTCDprGeometryWkb.Help = "[~GTCDprGeometryWkb,GTCDprGeometryWkb.Help~ Géømetry]";
GTCGenSurfaceBasedSolidsEltTlb.Title = "[~GTCDprGeometryWkb,ceBasedSolidsEltTlb.Title~ Sürfåcé-Based Sølîds]";
GTCDraftSubMnu.Title = "[~GTCDprGeometryWkb,GTCDraftSubMnu.Title~ Dråft...]";
GTCTransformationSubMenu.Title = "[~GTCDprGeometryWkb,ansformationSubMenu.Title~ Trånsførmatîons]";
GTCDftRulesLayersSubMenu.Title = "[~GTCDprGeometryWkb,tRulesLayersSubMenu.Title~ Dråftîng Rülés & Layers]";
GTCOpenCatalogIbx.Title = "[~GTCDprGeometryWkb,GTCOpenCatalogIbx.Title~ Opén Cåtaløg]";
GTCSplineIbx.Title = "[~GTCDprGeometryWkb,GTCSplineIbx.Title~ Splîné]";
GTCProjectIbx.Title = "[~GTCDprGeometryWkb,GTCProjectIbx.Title~ Prøjéctîon]";
GTCDprGeometryWkb.Title = "[~GTCDprGeometryWkb,GTCDprGeometryWkb.Title~ Géømetry]";
GTCDprGeometryWkb.LongHelp = "[~GTCDprGeometryWkb,TCDprGeometryWkb.LongHelp~ Géømetry]";
GTCGenSketchEltTlb.Title = "[~GTCDprGeometryWkb,GTCGenSketchEltTlb.Title~ Skétch]";
GTCGenToolsEltTlb.Title = "[~GTCDprGeometryWkb,GTCGenToolsEltTlb.Title~ Génerål Tøols]";
GTCDataUtilitiesTlb.Title = "[~GTCDprGeometryWkb,GTCDataUtilitiesTlb.Title~ Dåta Utîlitiés]";
GTCSurfaceBasedSolidsSubMenu.Title = "[~GTCDprGeometryWkb,eBasedSolidsSubMenu.Title~ Sürfåcé-Based Sølîds]";
GTCBoolOpsIbx.Title = "[~GTCDprGeometryWkb,GTCBoolOpsIbx.Title~ Bøoléån Ops]";
GTCGridIbx.Title = "[~GTCDprGeometryWkb,GTCGridIbx.Title~ Grîds]";
GTCKeepModeIbx.Title = "[~GTCDprGeometryWkb,GTCKeepModeIbx.Title~ KéepMøde]";
GTCWireframePatternsIbx.Title = "[~GTCDprGeometryWkb,ireframePatternsIbx.Title~ Wîréfråme Patterns]";
GTCGenOperationsEltTlb.Title = "[~GTCDprGeometryWkb,GenOperationsEltTlb.Title~ Opéråtîøns]";
GTCCurrentPlaneOrientationTlb.Title = "[~GTCDprGeometryWkb,PlaneOrientationTlb.Title~ Cürrént Plåne Orîentatiøn]";
GTCAdvancedReplicationSubMenu.Title = "[~GTCDprGeometryWkb,dReplicationSubMenu.Title~ Advåncéd Replîcatiøn]";
GTCPointIbx.Title = "[~GTCDprGeometryWkb,GTCPointIbx.Title~ Pøînts]";
GTCExtrudeIbx.Title = "[~GTCDprGeometryWkb,GTCExtrudeIbx.Title~ Extrüsîøns]";
GTCWireframeAnalysisIbx.Title = "[~GTCDprGeometryWkb,ireframeAnalysisIbx.Title~ Wîréfråme Analysis]";
GTCSolidPatternTlb.Title = "[~GTCDprGeometryWkb,GTCSolidPatternTlb.Title~ Sølîd Påttérns]";
GTCIFCTrsSubMenu.Title = "[~GTCDprGeometryWkb,GTCIFCTrsSubMenu.Title~ IFC Trånslatør]";
GTCSurfToolsIbx.Title = "[~GTCDprGeometryWkb,GTCSurfToolsIbx.Title~ Sürfåcé Tøols]";
GTCDressUpSolidsTlb.Title = "[~GTCDprGeometryWkb,GTCDressUpSolidsTlb.Title~ Dréss-Up Feåtüres]";
GTCGenAnalyzeMenu.Title = "[~GTCDprGeometryWkb,GTCGenAnalyzeMenu.Title~ Anålyzé]";
GTCFilletIbx.Title = "[~GTCDprGeometryWkb,GTCFilletIbx.Title~ Fîlléts]";
GTCTranslateIbx.Title = "[~GTCDprGeometryWkb,GTCTranslateIbx.Title~ Trånslatîøns]";
GTCDprGeometryWkb.ShortHelp = "[~GTCDprGeometryWkb,CDprGeometryWkb.ShortHelp~ Géømetry]";
GTCOperationsSubMenu.Title = "[~GTCDprGeometryWkb,TCOperationsSubMenu.Title~ Opéråtîøns]";
GTCPlaneIbx.Title = "[~GTCDprGeometryWkb,GTCPlaneIbx.Title~ Plånés]";
GTCLineIbx.Title = "[~GTCDprGeometryWkb,GTCLineIbx.Title~ Lînés]";
GTCCircleIbx.Title = "[~GTCDprGeometryWkb,GTCCircleIbx.Title~ Cîrclés]";
GTCPadIbx.Title = "[~GTCDprGeometryWkb,GTCPadIbx.Title~ Påds]";
GTCGenSchedulesSubMenu.Title = "[~GTCDprGeometryWkb,GenSchedulesSubMenu.Title~ Schédüles]";
GTCGenSolidsEltTlb.Title = "[~GTCDprGeometryWkb,GTCGenSolidsEltTlb.Title~ Sølîds]";
GTCGenShapeDesignAnalysisEltTlb.Title = "[~GTCDprGeometryWkb,esignAnalysisEltTlb.Title~ Shåpé Analysîs]";
GTCAnalysisTlb.Title = "[~GTCDprGeometryWkb,GTCAnalysisTlb.Title~ Anålysîs]";
GTCBoundaryIbx.Title = "[~GTCDprGeometryWkb,GTCBoundaryIbx.Title~ Bøündårîés]";
GTCObjectRepetitionIbx.Title = "[~GTCDprGeometryWkb,ObjectRepetitionIbx.Title~ Répetîtiøn]";
GTCLawMnu.Title = "[~GTCDprGeometryWkb,GTCLawMnu.Title~ Låw]";
GTCDataMenu.Title = "[~GTCDprGeometryWkb,GTCDataMenu.Title~ Dåta]";
GTCAnnotationTlb.Title = "[~GTCDprGeometryWkb,GTCAnnotationTlb.Title~ Annøtåtîons]";
GTCDressUpSolidsSubMenu.Title = "[~GTCDprGeometryWkb,ressUpSolidsSubMenu.Title~ Dréss-Up Feåtüres]";
GTCTransformationIbx.Title = "[~GTCDprGeometryWkb,TCTransformationIbx.Title~ Trånsførmatîons]";
GTCSolidPatternIbx.Title = "[~GTCDprGeometryWkb,GTCSolidPatternIbx.Title~ Sølîd Påttérns]";
GTCFreeStyleDesignTlb.Title = "[~GTCDprGeometryWkb,CFreeStyleDesignTlb.Title~ Frée Style Desîgn]";
GTCGuiWPAddinIconBox.Title = "[~GTCDprGeometryWkb,TCGuiWPAddinIconBox.Title~ Rénder Style]";
GTCWireframeSubMenu.Title = "[~GTCDprGeometryWkb,GTCWireframeSubMenu.Title~ Wîréfråme]";
GTCSurfacesSubMenu.Title = "[~GTCDprGeometryWkb,GTCSurfacesSubMenu.Title~ Sürfåcés]";
GTCBooleanOperationsSubMenu.Title = "[~GTCDprGeometryWkb,anOperationsSubMenu.Title~ Bøoléån Operatîons]";
GTCSweepIbx.Title = "[~GTCDprGeometryWkb,GTCSweepIbx.Title~ Swéeps]";
GTCPocketIbx.Title = "[~GTCDprGeometryWkb,GTCPocketIbx.Title~ Pøckéts]";
GTCSketchIbx.Title = "[~GTCDprGeometryWkb,GTCSketchIbx.Title~ Skétches]";
GTCParallelCurveIbx.Title = "[~GTCDprGeometryWkb,GTCParallelCurveIbx.Title~ Pårallél Cürve]";
GTCGenWireframeEltTlb.Title = "[~GTCDprGeometryWkb,CGenWireframeEltTlb.Title~ Wîréfråme]";
GTCInsertTlb.Title = "[~GTCDprGeometryWkb,GTCInsertTlb.Title~ Insért]";
GTCConstraintTlb.Title = "[~GTCDprGeometryWkb,GTCConstraintTlb.Title~ Cønstråînts]";
GTCConcatenateIbx.Title = "[~GTCDprGeometryWkb,GTCConcatenateIbx.Title~ Cøncåténate]";
GTCStructureToolsSubMenu.Title = "[~GTCDprGeometryWkb,ructureToolsSubMenu.Title~ Strücturé Tøols]";
