GTCGenDrawingAnnotationsSubMenu.Title = "[~GTCDprProjectWkb,gAnnotationsSubMenu.Title~ Dråwîng Annøtations]";
GTCGenDrawingViewsSubMenu.Title = "[~GTCDprProjectWkb,DrawingViewsSubMenu.Title~ Dråwîng Viéws]";
GTC3DDxfTrsSubMenu.Title = "[~GTCDprProjectWkb,GTC3DDxfTrsSubMenu.Title~ 3D DXF DWG Trånslatør]";
GTCGenMeasureTlb.Title = "[~GTCDprProjectWkb,GTCGenMeasureTlb.Title~ Méåsüre]";
GTCGenUpdateTlb.Title = "[~GTCDprProjectWkb,GTCGenUpdateTlb.Title~ Updåté]";
GTCAttsManagementToolsSubMenu.Title = "[~GTCDprProjectWkb,agementToolsSubMenu.Title~ Attrîbütés Månagement Tøols]";
GTCExcelDataSheetsTlb.Title = "[~GTCDprProjectWkb,CExcelDataSheetsTlb.Title~ Excél Dåta Sheets]";
GTCIFCBldgIbx.Title = "[~GTCDprProjectWkb,GTCIFCBldgIbx.Title~ Büîlding]";
GTCConstructionAdminTlb.Title = "[~GTCDprProjectWkb,onstructionAdminTlb.Title~ Cønstrüctîon Administråtion]";
GTCGeneralHelpTlb.Title = "[~GTCDprProjectWkb,GTCGeneralHelpTlb.Title~ Hélp]";
GTCDftRulesLayersSubMenu.Title = "[~GTCDprProjectWkb,tRulesLayersSubMenu.Title~ Dråftîng Rülés & Layers]";
GTCCatalogTlb.Title = "[~GTCDprProjectWkb,GTCCatalogTlb.Title~ Cåtaløg]";
GTCGenAnimationTlb.Title = "[~GTCDprProjectWkb,GTCGenAnimationTlb.Title~ Anîmåtiøn]";
GTCIFCBldgElevationIbx.Title = "[~GTCDprProjectWkb,IFCBldgElevationIbx.Title~ Büîlding Støréy At Elevåtion]";
GTCDprProjectWkb.LongHelp = "[~GTCDprProjectWkb,GTCDprProjectWkb.LongHelp~ Prøjéct]";
GTCGenDataMenu.Title = "[~GTCDprProjectWkb,GTCGenDataMenu.Title~ Dåta]";
GTCPublishCmu.Title = "[~GTCDprProjectWkb,GTCPublishCmu.Title~ Püblîsh..]";
GTCDataUtilitiesTlb.Title = "[~GTCDprProjectWkb,GTCDataUtilitiesTlb.Title~ Dåta Utîlitiés]";
GTCIFCTrsSubMenu.Title = "[~GTCDprProjectWkb,GTCIFCTrsSubMenu.Title~ IFC Trånslatør]";
GTCGenProductStructTlb.Title = "[~GTCDprProjectWkb,GenProductStructTlb.Title~ Prødüct Structuré Tools]";
GTCGenViews2DTlb.Title = "[~GTCDprProjectWkb,GTCGenViews2DTlb.Title~ Dråwîng Viéws]";
GTCGenSceneViewTlb.Title = "[~GTCDprProjectWkb,GTCGenSceneViewTlb.Title~ Scéne Vîew]";
GTCStructureToolsTlb.Title = "[~GTCDprProjectWkb,TCStructureToolsTlb.Title~ Strücturé Tøols]";
GTCIFCProjectStructureTlb.Title = "[~GTCDprProjectWkb,ProjectStructureTlb.Title~ Prøjéct Strücture]";
GTCArcSelectionTlb.Title = "[~GTCDprProjectWkb,GTCArcSelectionTlb.Title~ A&S Sélectîøn]";
GTCGenAnalyzeMenu.Title = "[~GTCDprProjectWkb,GTCGenAnalyzeMenu.Title~ Anålyzé]";
GTCGenProductRepTlb.Title = "[~GTCDprProjectWkb,GTCGenProductRepTlb.Title~ Répresentåtîøn]";
GTCDMUMoveTlb.Title = "[~GTCDprProjectWkb,GTCDMUMoveTlb.Title~ Møvé]";
GTCDprProjectWkb.Help = "[~GTCDprProjectWkb,GTCDprProjectWkb.Help~ Prøjéct]";
GTCGenProjectAnnotationsSubMenu.Title = "[~GTCDprProjectWkb,tAnnotationsSubMenu.Title~ Prøjéct Annotåtîons]";
GTCGenSchedulesSubMenu.Title = "[~GTCDprProjectWkb,GenSchedulesSubMenu.Title~ Schédüles]";
GTCDMUMoveCmu.Title = "[~GTCDprProjectWkb,GTCDMUMoveCmu.Title~ Møvé...]";
GTCGenSceneTlb.Title = "[~GTCDprProjectWkb,GTCGenSceneTlb.Title~ Scénes]";
GTCGenReviewCreationTlb.Title = "[~GTCDprProjectWkb,enReviewCreationTlb.Title~ Prøjéct Annotåtîons(Basic)]";
GTCGenStructureToolsSubMenu.Title = "[~GTCDprProjectWkb,ructureToolsSubMenu.Title~ Strücturé Tøols]";
GTCShortcutsSubMenu.Title = "[~GTCDprProjectWkb,GTCShortcutsSubMenu.Title~ Envîrønmént Shortcüts]";
GTCGenSpatialAnalysisTlb.Title = "[~GTCDprProjectWkb,nSpatialAnalysisTlb.Title~ Spåtîal Analysis]";
GTCGenAnnotationTlb.Title = "[~GTCDprProjectWkb,GTCGenAnnotationTlb.Title~ Dråwîng Annøtations]";
GTCAdvancedReviewCreationTlb.Title = "[~GTCDprProjectWkb,edReviewCreationTlb.Title~  Prøjéct Annotåtîons(Advanced)]";
GTCIFCSiteIbx.Title = "[~GTCDprProjectWkb,GTCIFCSiteIbx.Title~ Sîté]";
GTCTrsRobotTlb.Title = "[~GTCDprProjectWkb,GTCTrsRobotTlb.Title~ Røbot Trånslator]";
GTCDprProjectWkb.Title = "[~GTCDprProjectWkb,GTCDprProjectWkb.Title~ Prøjéct]";
GTCGuiWPAddinIconBox.Title = "[~GTCDprProjectWkb,TCGuiWPAddinIconBox.Title~ Rénder Style]";
GTCDprProjectWkb.ShortHelp = "[~GTCDprProjectWkb,TCDprProjectWkb.ShortHelp~ Prøjéct]";
GTCGenMaterialTlb.Title = "[~GTCDprProjectWkb,GTCGenMaterialTlb.Title~ Apply Måtérîal]";
GTCConstraintsTlb.Title = "[~GTCDprProjectWkb,GTCConstraintsTlb.Title~ Cønstråînts]";
