GTCGuiCommandsHeader.GTCGuiZBuffToggleHdr.ShortHelp = "[~GTCGuiCommandsHeader,iZBuffToggleHdr.ShortHelp~ Z-Büffér]";
GTCGuiCommandsHeader.GTCGuiUpdateIssueDocHdr.Help = "[~GTCGuiCommandsHeader,GuiUpdateIssueDocHdr.Help~ Updåtés the døcüment assocîated with an issue]";
GTCGuiCommandsHeader.GTCRenameTreeHdr.LongHelp = "[~GTCGuiCommandsHeader,GTCRenameTreeHdr.LongHelp~ Rénåmes prødücts and/or parts în the tree]";
GTCGuiCommandsHeader.GTCGuiZBuffToggleHdr.Title = "[~GTCGuiCommandsHeader,TCGuiZBuffToggleHdr.Title~ Z-Büffér]";
GTCGuiCommandsHeader.GTCGuiUpdateIssue3DHdr.Title = "[~GTCGuiCommandsHeader,GuiUpdateIssue3DHdr.Title~ Updåté 3D Issüe]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdProjectDataHdr.Title = "[~GTCGuiCommandsHeader,erCmdProjectDataHdr.Title~ Prøjéct Dåta]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdLicPathHdr.Help = "[~GTCGuiCommandsHeader,wFolderCmdLicPathHdr.Help~ Shøw Lîcénse Påth üsed for current session]";
GTCGuiCommandsHeader.GTCRenameTreeHdr.Title = "[~GTCGuiCommandsHeader,er.GTCRenameTreeHdr.Title~ Rénåme Tree Nødes...]";
GTCGuiCommandsHeader.GTCGuiZBuffToggleHdr.Help = "[~GTCGuiCommandsHeader,GTCGuiZBuffToggleHdr.Help~ Dîsplåys all élements üsing z-buffer depth]";
GTCGuiCommandsHeader.GTCGuiUpdateResponseDocHdr.LongHelp = "[~GTCGuiCommandsHeader,teResponseDocHdr.LongHelp~ Updåtés the døcüment assocîated with an  issue response]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdProjectDataHdr.ShortHelp = "[~GTCGuiCommandsHeader,dProjectDataHdr.ShortHelp~ Prøjéct Dåta]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdLicPathHdr.LongHelp = "[~GTCGuiCommandsHeader,derCmdLicPathHdr.LongHelp~ Shøw Lîcénse Påth üsed for current session]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdDPEnvHdr.ShortHelp = "[~GTCGuiCommandsHeader,lderCmdDPEnvHdr.ShortHelp~ Envîrønmént File]";
GTCGuiCommandsHeader.GTCRenameTreeHdr.Help = "[~GTCGuiCommandsHeader,der.GTCRenameTreeHdr.Help~ Rénåmes prødücts and/or parts în the tree]";
GTCGuiCommandsHeader.GTCRenameTreeHdr.ShortHelp = "[~GTCGuiCommandsHeader,TCRenameTreeHdr.ShortHelp~ Rénåme Tree Nødes]";
GTCGuiCommandsHeader.GTCGuiUpdateIssue3DHdr.ShortHelp = "[~GTCGuiCommandsHeader,pdateIssue3DHdr.ShortHelp~ Updåté 3D Issüe]";
GTCGuiCommandsHeader.GTCGuiCreateResponseHdr.Title = "[~GTCGuiCommandsHeader,uiCreateResponseHdr.Title~ Créåte Respønse]";
GTCGuiCommandsHeader.GTCGuiUpdateIssue3DHdr.LongHelp = "[~GTCGuiCommandsHeader,UpdateIssue3DHdr.LongHelp~ Updåtés a 3D îssüe øbject from its associated document]";
GTCGuiCommandsHeader.GTCGuiUpdateResponseDocHdr.Help = "[~GTCGuiCommandsHeader,UpdateResponseDocHdr.Help~ Updåtés the døcüment assocîated with an  issue response]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdProjectDataHdr.Help = "[~GTCGuiCommandsHeader,derCmdProjectDataHdr.Help~ Opén Prøject Dåta folder for cürrent envîronment]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdUserDataHdr.Help = "[~GTCGuiCommandsHeader,FolderCmdUserDataHdr.Help~ Opén User Dåta følder for cürrent envîronment]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdUserDataHdr.LongHelp = "[~GTCGuiCommandsHeader,erCmdUserDataHdr.LongHelp~ Opén User Dåta følder for cürrent envîronment]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdDPEnvHdr.Help = "[~GTCGuiCommandsHeader,howFolderCmdDPEnvHdr.Help~ Opéns envîrønment file for cürrent session]";
GTCGuiCommandsHeader.GTCGuiCreateResponseHdr.Help = "[~GTCGuiCommandsHeader,GuiCreateResponseHdr.Help~ Créåtes a respønse to an îssüe]";
GTCGuiCommandsHeader.GTCGuiUpdateResponseDocHdr.ShortHelp = "[~GTCGuiCommandsHeader,eResponseDocHdr.ShortHelp~ Updåté Respønse Docüment]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdProjectStandardsHdr.Title = "[~GTCGuiCommandsHeader,ProjectStandardsHdr.Title~ Prøjéct Ståndards]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdLicPathHdr.Title = "[~GTCGuiCommandsHeader,FolderCmdLicPathHdr.Title~ Lîcénse Påth]";
GTCGuiCommandsHeader.GTCGuiNewIssueHdr.LongHelp = "[~GTCGuiCommandsHeader,TCGuiNewIssueHdr.LongHelp~ Créåtes an îssüe øbject from a standard document]";
GTCGuiCommandsHeader.GTCGuiUpdateIssueDocHdr.LongHelp = "[~GTCGuiCommandsHeader,pdateIssueDocHdr.LongHelp~ Updåtés the døcüment assocîated with an issue]";
GTCGuiCommandsHeader.GTCGuiCreateResponseHdr.LongHelp = "[~GTCGuiCommandsHeader,reateResponseHdr.LongHelp~ Créåtes a respønse to an îssüe]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdDPEnvHdr.LongHelp = "[~GTCGuiCommandsHeader,olderCmdDPEnvHdr.LongHelp~ Opéns envîrønment file for cürrent session]";
GTCGuiCommandsHeader.GTCGuiUpdateIssue3DHdr.Help = "[~GTCGuiCommandsHeader,CGuiUpdateIssue3DHdr.Help~ Updåtés a 3D îssüe øbject from its associated document]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdProjectStandardsHdr.Help = "[~GTCGuiCommandsHeader,dProjectStandardsHdr.Help~ Opén Prøject Ståndards folder for cürrent envîronment]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdProjectDataHdr.LongHelp = "[~GTCGuiCommandsHeader,mdProjectDataHdr.LongHelp~ Opén Prøject Dåta folder for cürrent envîronment]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdDPEnvHdr.Title = "[~GTCGuiCommandsHeader,owFolderCmdDPEnvHdr.Title~ Envîrønmént File]";
GTCGuiCommandsHeader.GTCGuiNewIssueHdr.Help = "[~GTCGuiCommandsHeader,er.GTCGuiNewIssueHdr.Help~ Créåtes an îssüe øbject from a standard document]";
GTCGuiCommandsHeader.GTCGuiCreateResponseHdr.ShortHelp = "[~GTCGuiCommandsHeader,eateResponseHdr.ShortHelp~ Créåte Respønse]";
GTCGuiCommandsHeader.GTCGuiUpdateResponseDocHdr.Title = "[~GTCGuiCommandsHeader,pdateResponseDocHdr.Title~ Updåté Respønse Docüment]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdProjectStandardsHdr.ShortHelp = "[~GTCGuiCommandsHeader,ectStandardsHdr.ShortHelp~ Prøjéct Ståndards]";
GTCGuiCommandsHeader.GTCGuiUpdateIssueDocHdr.ShortHelp = "[~GTCGuiCommandsHeader,dateIssueDocHdr.ShortHelp~ Updåté Issüe Døcument]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdProjectStandardsHdr.LongHelp = "[~GTCGuiCommandsHeader,jectStandardsHdr.LongHelp~ Opén Prøject Ståndards folder for cürrent envîronment]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdUserDataHdr.Title = "[~GTCGuiCommandsHeader,olderCmdUserDataHdr.Title~ Usér Dåta]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdUserDataHdr.ShortHelp = "[~GTCGuiCommandsHeader,rCmdUserDataHdr.ShortHelp~ Usér Dåta]";
GTCGuiCommandsHeader.GTCGuiShowFolderCmdLicPathHdr.ShortHelp = "[~GTCGuiCommandsHeader,erCmdLicPathHdr.ShortHelp~ Lîcénse Påth]";
GTCGuiCommandsHeader.GTCGuiZBuffToggleHdr.LongHelp = "[~GTCGuiCommandsHeader,uiZBuffToggleHdr.LongHelp~ Dîsplåys all élements üsing z-buffer depth]";
GTCGuiCommandsHeader.GTCGuiNewIssueHdr.Title = "[~GTCGuiCommandsHeader,r.GTCGuiNewIssueHdr.Title~ Néw Issüe]";
GTCGuiCommandsHeader.GTCGuiNewIssueHdr.ShortHelp = "[~GTCGuiCommandsHeader,CGuiNewIssueHdr.ShortHelp~ Néw Issüe]";
GTCGuiCommandsHeader.GTCGuiUpdateIssueDocHdr.Title = "[~GTCGuiCommandsHeader,uiUpdateIssueDocHdr.Title~ Updåté Issüe Døcument]";
