GTCGeoCommandsHeader.GTCGeoUpdateTagCmdHdr.LongHelp = "[~GTCGeoCommandsHeader,oUpdateTagCmdHdr.LongHelp~ Updåtés all Smart Tags]";
GTCGeoCommandsHeader.GTCGeoSketchOutputCmdHdr.Title = "[~GTCGeoCommandsHeader,oSketchOutputCmdHdr.Title~ Skétch Oütputs...]";
GTCGeoCommandsHeader.GTCGeo3DTagCmdHdr.LongHelp = "[~GTCGeoCommandsHeader,TCGeo3DTagCmdHdr.LongHelp~ Créåtes a sîmple tag]";
GTCGeoCommandsHeader.GTCGeoSmartTagCmdHdr.Title = "[~GTCGeoCommandsHeader,TCGeoSmartTagCmdHdr.Title~ Smårt Tag...]";
GTCGeoCommandsHeader.GTCGeoSmartTagCmdHdr.Help = "[~GTCGeoCommandsHeader,GTCGeoSmartTagCmdHdr.Help~ Créåtes a Smart Tag]";
GTCGeoCommandsHeader.GTCGeoSmartTagCmdHdr.LongHelp = "[~GTCGeoCommandsHeader,eoSmartTagCmdHdr.LongHelp~ Créåtes a Smart Tag]";
GTCGeoCommandsHeader.GTCGeoSketchOutputCmdHdr.LongHelp = "[~GTCGeoCommandsHeader,etchOutputCmdHdr.LongHelp~ Créåte sketch øütputs for all lînes and curves]";
GTCGeoCommandsHeader.GTCGeoSketchOutputCmdHdr.ShortHelp = "[~GTCGeoCommandsHeader,tchOutputCmdHdr.ShortHelp~ Skétch Oütputs]";
GTCGeoCommandsHeader.GTCGeoUpdateTagCmdHdr.ShortHelp = "[~GTCGeoCommandsHeader,UpdateTagCmdHdr.ShortHelp~ Updåté Smart Tags]";
GTCGeoCommandsHeader.GTCGeoSmartTagCmdHdr.ShortHelp = "[~GTCGeoCommandsHeader,oSmartTagCmdHdr.ShortHelp~ Smårt Tag]";
GTCGeoCommandsHeader.GTCGeo3DTagCmdHdr.ShortHelp = "[~GTCGeoCommandsHeader,CGeo3DTagCmdHdr.ShortHelp~ 3D Tåg]";
GTCGeoCommandsHeader.GTCGeoUpdateTagCmdHdr.Help = "[~GTCGeoCommandsHeader,TCGeoUpdateTagCmdHdr.Help~ Updåtés all Smart Tags]";
GTCGeoCommandsHeader.GTCGeoDevelopableSurfaceHdr.ShortHelp = "[~GTCGeoCommandsHeader,pableSurfaceHdr.ShortHelp~ Déveløpåble Sürface]";
GTCGeoCommandsHeader.GTCGeoSketchOutputCmdHdr.Help = "[~GTCGeoCommandsHeader,eoSketchOutputCmdHdr.Help~ Créåte sketch øütputs for all lînes and curves]";
GTCGeoCommandsHeader.GTCGeoDevelopableSurfaceHdr.Help = "[~GTCGeoCommandsHeader,evelopableSurfaceHdr.Help~ Créåtes a develøpable sürface]";
GTCGeoNoSelection = "[~GTCGeoCommandsHeader,GTCGeoNoSelection~ nø sélectîon]";
GTCGeoCommandsHeader.GTCGeo3DTagCmdHdr.Title = "[~GTCGeoCommandsHeader,r.GTCGeo3DTagCmdHdr.Title~ 3D Tåg...]";
GTCGeoCommandsHeader.GTCGeo3DTagCmdHdr.Help = "[~GTCGeoCommandsHeader,er.GTCGeo3DTagCmdHdr.Help~ Créåtes a Tag]";
GTCGeoCommandsHeader.GTCGeoDevelopableSurfaceHdr.Title = "[~GTCGeoCommandsHeader,velopableSurfaceHdr.Title~ Déveløpåble Sürface...]";
GTCGeoCommandsHeader.GTCGeoDevelopableSurfaceHdr.LongHelp = "[~GTCGeoCommandsHeader,opableSurfaceHdr.LongHelp~ Créåtes a develøpable sürface from two curves]";
GTCGeoCommandsHeader.GTCGeoUpdateTagCmdHdr.Title = "[~GTCGeoCommandsHeader,CGeoUpdateTagCmdHdr.Title~ Updåté Smart Tags...]";
