pSaveUnloadFrame.pSpacer1.Title = "[~GTCTrsGeomImpIfcDlg,nloadFrame.pSpacer1.Title~    ]";
GTCImportNls_ProgressBar_FileRead_Title = "[~GTCTrsGeomImpIfcDlg,rogressBar_FileRead_Title~    Réådîng IFC File]";
pSaveUnloadFrame.pSaveUnloadCheckButton.Help = "[~GTCTrsGeomImpIfcDlg,aveUnloadCheckButton.Help~ Sélect før Unloådîng the Parts.]";
pSaveUnloadFrame.pSaveUnloadCheckButton.LongHelp = "[~GTCTrsGeomImpIfcDlg,nloadCheckButton.LongHelp~ Sélect før Unloådîng the Parts.]";
pSaveCGRFrame.pSaveCGREditor.Help = "[~GTCTrsGeomImpIfcDlg,Frame.pSaveCGREditor.Help~ Sélect the løcåtîon for saving CGR files.]";
pSaveUnloadFrame.pSaveUnloadCheckButton.ShortHelp = "[~GTCTrsGeomImpIfcDlg,loadCheckButton.ShortHelp~ Sélect før Unloådîng the Parts.]";
pSaveCGRFrame.pSaveCGRButton.Title = "[~GTCTrsGeomImpIfcDlg,rame.pSaveCGRButton.Title~ ...]";
pSaveUnloadFrame.pSaveToLabel.Title = "[~GTCTrsGeomImpIfcDlg,dFrame.pSaveToLabel.Title~ Såvé geømetry to:   ]";
pSaveUnloadFrame.pSaveToEditor.ShortHelp = "[~GTCTrsGeomImpIfcDlg,e.pSaveToEditor.ShortHelp~ Sélect the løcåtîon for saving the files.]";
GTCImportNls_ProgressBarSplit = "[~GTCTrsGeomImpIfcDlg,mportNls_ProgressBarSplit~  / ]";
GTCImportNls_ProgressBar_AttrAttach_Title = "[~GTCTrsGeomImpIfcDlg,gressBar_AttrAttach_Title~    Attåchîng Attribüté Packages]";
pSaveUnloadFrame.pSaveToButton.Title = "[~GTCTrsGeomImpIfcDlg,Frame.pSaveToButton.Title~ ...]";
pSaveCGRFrame.pSaveCGREditor.ShortHelp = "[~GTCTrsGeomImpIfcDlg,.pSaveCGREditor.ShortHelp~ Sélect the løcåtîon for saving CGR files.]";
pSaveUnloadFrame.pSaveToEditor.Help = "[~GTCTrsGeomImpIfcDlg,dFrame.pSaveToEditor.Help~ Sélect the løcåtîon for saving the files.]";
pSaveUnloadFrame.pSaveToEditor.LongHelp = "[~GTCTrsGeomImpIfcDlg,me.pSaveToEditor.LongHelp~ Sélect the løcåtîon for saving the files.]";
pSaveCGRFrame.pSaveCGREditor.LongHelp = "[~GTCTrsGeomImpIfcDlg,e.pSaveCGREditor.LongHelp~ Sélect the løcåtîon for saving CGR files.]";
GTCImportNls_SaveFolderSelection = "[~GTCTrsGeomImpIfcDlg,rtNls_SaveFolderSelection~ Sélect the følder to såve the fîles]";
pSaveUnloadFrame.pImportInLabel.Title = "[~GTCTrsGeomImpIfcDlg,rame.pImportInLabel.Title~ Impørt în:   ]";
pSaveCGRFrame.pSaveCGRLabel.Title = "[~GTCTrsGeomImpIfcDlg,Frame.pSaveCGRLabel.Title~ Såvé CGR fîles tø:]";
pSaveUnloadFrame.pSaveUnloadCheckButton.Title = "[~GTCTrsGeomImpIfcDlg,veUnloadCheckButton.Title~  Unløåd parts]";
GTCImportNls_ProgressBarTitle = "[~GTCTrsGeomImpIfcDlg,mportNls_ProgressBarTitle~    Entîtiés Trånslated]";
