FrameQueryObjects.Title = "[~GTCTrsExtraction,FrameQueryObjects.Title~ Qüéry Objects]";
FrameQueryObjects.FrameObjectTypes.CheckButtonPoints.Title = "[~GTCTrsExtraction,s.CheckButtonPoints.Title~ Pøînts]";
FrameReportData.Title = "[~GTCTrsExtraction,FrameReportData.Title~ Répørt Dåta]";
Title = "[~GTCTrsExtraction,Title~ Qüåntîty Extractiøn]";
FrameQueryObjects.FrameObjectTypes.CheckButtonSolids.Title = "[~GTCTrsExtraction,s.CheckButtonSolids.Title~ Sølîds]";
FrameReportData.FrameCalculations.CheckButtonCoordinates.Title = "[~GTCTrsExtraction,ckButtonCoordinates.Title~ Cøordînåtés]";
Attributes = "[~GTCTrsExtraction,Attributes~  Attrîbütés]";
FrameQueryObjects.FrameObjectTypes.CheckButtonSetsAndBodies.Title = "[~GTCTrsExtraction,ButtonSetsAndBodies.Title~ Séts ånd Bødîes]";
FrameReportData.FrameExportFile.Title = "[~GTCTrsExtraction,ata.FrameExportFile.Title~ Expørt Fîlé]";
FrameQueryObjects.FrameObjectTypes.CheckButtonSurfaces.Title = "[~GTCTrsExtraction,CheckButtonSurfaces.Title~ Sürfåcés]";
FrameQueryObjects.FrameObjectTypes.CheckButtonLinesCurves.Title = "[~GTCTrsExtraction,ckButtonLinesCurves.Title~ Lînés ånd Cürves]";
FrameQueryObjects.FrameObjectTypes.CheckButtonPartInstances.Title = "[~GTCTrsExtraction,ButtonPartInstances.Title~ Pårt Instancés]";
FrameReportData.FrameCalculations.CheckButtonLength.Title = "[~GTCTrsExtraction,s.CheckButtonLength.Title~ Léngth]";
FrameQueryObjects.FrameObjectTypes.Title = "[~GTCTrsExtraction,ts.FrameObjectTypes.Title~ Objéct Types]";
FrameReportData.FrameIdentifiers.CheckButtonPartInstance.Title = "[~GTCTrsExtraction,kButtonPartInstance.Title~ Pårt Instancé]";
FrameReportData.FrameIdentifiers.CheckButtonBodyName.Title = "[~GTCTrsExtraction,CheckButtonBodyName.Title~ Bødy or Sét Nåme]";
FrameQueryObjects.FrameObjectTypes.CheckButtonUserFeatures.Title = "[~GTCTrsExtraction,kButtonUserFeatures.Title~ Usér Feåtüres]";
FrameReportData.FrameIdentifiers.Title = "[~GTCTrsExtraction,ta.FrameIdentifiers.Title~ Idéntîfiers]";
FrameReportData.FrameCalculations.Title = "[~GTCTrsExtraction,a.FrameCalculations.Title~ Cålcülatîøns]";
Only = "[~GTCTrsExtraction,Only~ Only ]";
FrameReportData.FrameIdentifiers.CheckButtonFeatureName.Title = "[~GTCTrsExtraction,ckButtonFeatureName.Title~ Féåtüre Name]";
FrameReportData.FrameIdentifiers.CheckButtonPartName.Title = "[~GTCTrsExtraction,CheckButtonPartName.Title~ Pårt Namé]";
FrameReportData.FrameIdentifiers.CheckButtonFeatureType.Title = "[~GTCTrsExtraction,ckButtonFeatureType.Title~ Féåtüre Type]";
FrameReportData.FrameCalculations.CheckButtonVolume.Title = "[~GTCTrsExtraction,s.CheckButtonVolume.Title~ Vølümé]";
FrameReportData.FrameCalculations.CheckButtonArea.Title = "[~GTCTrsExtraction,ons.CheckButtonArea.Title~ Aréå]";
FrameReportData.FrameExportFile.PushButtonExportFileBrowse.Title = "[~GTCTrsExtraction,tonExportFileBrowse.Title~ ...]";
