GTCTrsGeomCmdsHdr.GTCGeomExpIfcHdr.LongHelp = "[~GTCTrsGeomCmdsHdr,GTCGeomExpIfcHdr.LongHelp~ Expørts IFC fîlé]";
GTCTrsGeomCmdsHdr.GTCUpdateProdLayerCmdHdr.Title = "[~GTCTrsGeomCmdsHdr,dateProdLayerCmdHdr.Title~ Updåté Layer Lîst]";
GTCTrsGeomCmdsHdr.GTCTrsGeomCmds.Title = "[~GTCTrsGeomCmdsHdr,sHdr.GTCTrsGeomCmds.Title~ DXF Trånslatør]";
GTCTrsGeomCmdsHdr.GTCGeomExpDxfHdr.Title = "[~GTCTrsGeomCmdsHdr,dr.GTCGeomExpDxfHdr.Title~ 3D DXF ør DWG Export...]";
GTCTrsGeomCmdsHdr.GTCGeomExpIfcHdr.ShortHelp = "[~GTCTrsGeomCmdsHdr,TCGeomExpIfcHdr.ShortHelp~ IFC Expørt]";
GTCTrsGeomCmdsHdr.GTCGeoRunHdr.Title = "[~GTCTrsGeomCmdsHdr,mdsHdr.GTCGeoRunHdr.Title~ Rün...]";
GTCTrsGeomCmdsHdr.GTCGSUpdateLayerLst.Help = "[~GTCTrsGeomCmdsHdr,.GTCGSUpdateLayerLst.Help~ Updåtés the Layer Lîst...]";
GTCTrsGeomCmdsHdr.GTCUpdateProdLayerCmdHdr.ShortHelp = "[~GTCTrsGeomCmdsHdr,ProdLayerCmdHdr.ShortHelp~ Updåté Layer Lîst]";
GTCTrsGeomCmdsHdr.GTCGeomImpDxfHdr.LongHelp = "[~GTCTrsGeomCmdsHdr,GTCGeomImpDxfHdr.LongHelp~ Impørts å DXF or DWG fîlé ünder the active product]";
GTCTrsGeomCmdsHdr.GTCGeomExpDxfHdr.ShortHelp = "[~GTCTrsGeomCmdsHdr,TCGeomExpDxfHdr.ShortHelp~ 3D DXF ør DWG Export]";
GTCTrsGeomCmdsHdr.GTCGeoRunCenterLineHdr.Title = "[~GTCTrsGeomCmdsHdr,GeoRunCenterLineHdr.Title~ Rün Cénter Lîne...]";
GTCTrsGeomCmdsHdr.GTCUpdateProdLayerCmdHdr.Help = "[~GTCTrsGeomCmdsHdr,pdateProdLayerCmdHdr.Help~ Updåtés the Layer Lîst]";
GTCTrsGeomCmdsHdr.GTCGeomExpDxfHdr.LongHelp = "[~GTCTrsGeomCmdsHdr,GTCGeomExpDxfHdr.LongHelp~ Expørts å prodüct to a DXF or DWG fîlé]";
GTCTrsGeomCmdsHdr.GTCGeomExpPartDxfHdr.Help = "[~GTCTrsGeomCmdsHdr,GTCGeomExpPartDxfHdr.Help~ Expørts å part to a DXF or DWG fîlé]";
GTCTrsGeomCmdsHdr.GTCGeomExpPartDxfHdr.LongHelp = "[~GTCTrsGeomCmdsHdr,eomExpPartDxfHdr.LongHelp~ Expørts å part to a DXF or DWG fîlé]";
GTCTrsGeomCmdsHdr.GTCGeomImpIfcHdr.LongHelp = "[~GTCTrsGeomCmdsHdr,GTCGeomImpIfcHdr.LongHelp~ Impørts å Ifc fîlé ünder the active product]";
GTCTrsGeomCmdsHdr.GTCGSQuickFilterHdr.ShortHelp = "[~GTCTrsGeomCmdsHdr,SQuickFilterHdr.ShortHelp~ Qüîck Filtér...]";
GTCTrsGeomCmdsHdr.GTCGeomImpDxfHdr.Title = "[~GTCTrsGeomCmdsHdr,dr.GTCGeomImpDxfHdr.Title~ 3D DXF ør DWG Import...]";
GTCTrsGeomCmdsHdr.GTCGeomExpDxfHdr.Help = "[~GTCTrsGeomCmdsHdr,Hdr.GTCGeomExpDxfHdr.Help~ Expørts å prodüct to a DXF or DWG fîlé]";
GTCTrsGeomCmdsHdr.GTCGeomImpIfcHdr.Title = "[~GTCTrsGeomCmdsHdr,dr.GTCGeomImpIfcHdr.Title~ IFC Impørt...]";
GTCTrsGeomCmdsHdr.GTCGSQuickFilterHdr.Title = "[~GTCTrsGeomCmdsHdr,GTCGSQuickFilterHdr.Title~ Qüîck Filtér...]";
GTCTrsGeomCmdsHdr.GTCForceUpdateHdr.Title = "[~GTCTrsGeomCmdsHdr,r.GTCForceUpdateHdr.Title~ Førcé Updåte...]";
GTCTrsGeomCmdsHdr.GTCGeoRunHdr.ShortHelp = "[~GTCTrsGeomCmdsHdr,dr.GTCGeoRunHdr.ShortHelp~ Rün]";
GTCTrsGeomCmdsHdr.GTCGeomExpPartDxfHdr.ShortHelp = "[~GTCTrsGeomCmdsHdr,omExpPartDxfHdr.ShortHelp~ 3D DXF ør DWG Export]";
GTCTrsGeomCmdsHdr.GTCForceUpdateHdr.LongHelp = "[~GTCTrsGeomCmdsHdr,TCForceUpdateHdr.LongHelp~ Førcéfülly updåtes the part]";
GTCTrsGeomCmdsHdr.GTCGeoRunHdr.Help = "[~GTCTrsGeomCmdsHdr,CmdsHdr.GTCGeoRunHdr.Help~ Créåtes a Geø Rün]";
GTCTrsGeomCmdsHdr.GTCGeoRunHdr.LongHelp = "[~GTCTrsGeomCmdsHdr,Hdr.GTCGeoRunHdr.LongHelp~ Créåtes a Geø Rün along the lîne selected]";
GTCTrsGeomCmdsHdr.GTCGeoRunCenterLineHdr.Help = "[~GTCTrsGeomCmdsHdr,CGeoRunCenterLineHdr.Help~ Créåtes a Geø Rün Center Lîne]";
GTCTrsGeomCmdsHdr.GTCGeoRunCenterLineHdr.LongHelp = "[~GTCTrsGeomCmdsHdr,RunCenterLineHdr.LongHelp~ Créåtes a Geø Rün Center Lîne for the selected Geo Run]";
GTCTrsGeomCmdsHdr.GTCGSQuickFilterHdr.Help = "[~GTCTrsGeomCmdsHdr,.GTCGSQuickFilterHdr.Help~ Fîltérs øüt vårious Architectural objects]";
GTCTrsGeomCmdsHdr.GTCGSUpdateLayerLst.Title = "[~GTCTrsGeomCmdsHdr,GTCGSUpdateLayerLst.Title~ Updåté Layer Lîst...]";
GTCTrsGeomCmdsHdr.GTCGeomImpDxfHdr.Help = "[~GTCTrsGeomCmdsHdr,Hdr.GTCGeomImpDxfHdr.Help~ Impørts å DXF or DWG fîlé ünder the active product]";
GTCTrsGeomCmdsHdr.GTCGeomExpPartDxfHdr.Title = "[~GTCTrsGeomCmdsHdr,TCGeomExpPartDxfHdr.Title~ 3D DXF ør DWG Export...]";
GTCTrsGeomCmdsHdr.GTCGeomImpIfcHdr.ShortHelp = "[~GTCTrsGeomCmdsHdr,TCGeomImpIfcHdr.ShortHelp~ IFC Impørt]";
GTCTrsGeomCmdsHdr.GTCForceUpdateHdr.ShortHelp = "[~GTCTrsGeomCmdsHdr,CForceUpdateHdr.ShortHelp~ Førcé Updåte...]";
GTCTrsGeomCmdsHdr.GTCGSQuickFilterHdr.LongHelp = "[~GTCTrsGeomCmdsHdr,GSQuickFilterHdr.LongHelp~ Thé Archîtectürål øbjects against which the check boxes are checked are displayed]";
GTCTrsGeomCmdsHdr.GTCGSUpdateLayerLst.LongHelp = "[~GTCTrsGeomCmdsHdr,GSUpdateLayerLst.LongHelp~ Updåté Layer Lîst...]";
GTCTrsGeomCmdsHdr.GTCGSUpdateLayerLst.ShortHelp = "[~GTCTrsGeomCmdsHdr,SUpdateLayerLst.ShortHelp~ Updåté Layer Lîst...]";
GTCTrsGeomCmdsHdr.GTCGeomImpDxfHdr.ShortHelp = "[~GTCTrsGeomCmdsHdr,TCGeomImpDxfHdr.ShortHelp~ 3D DXF ør DWG Import]";
GTCTrsGeomCmdsHdr.GTCGeomExpIfcHdr.Title = "[~GTCTrsGeomCmdsHdr,dr.GTCGeomExpIfcHdr.Title~ IFC Expørt...]";
GTCTrsGeomCmdsHdr.GTCGeomImpIfcHdr.Help = "[~GTCTrsGeomCmdsHdr,Hdr.GTCGeomImpIfcHdr.Help~ Impørts å Ifc fîlé ünder the active product]";
GTCTrsGeomCmdsHdr.GTCGeoRunCenterLineHdr.ShortHelp = "[~GTCTrsGeomCmdsHdr,unCenterLineHdr.ShortHelp~ Rün Cénter Lîne]";
GTCTrsGeomCmdsHdr.GTCUpdateProdLayerCmdHdr.LongHelp = "[~GTCTrsGeomCmdsHdr,eProdLayerCmdHdr.LongHelp~ Updåté Layer Lîst]";
GTCTrsGeomCmdsHdr.GTCGeomExpIfcHdr.Help = "[~GTCTrsGeomCmdsHdr,Hdr.GTCGeomExpIfcHdr.Help~ Expørts IFC fîlé]";
GTCTrsGeomCmdsHdr.GTCForceUpdateHdr.Help = "[~GTCTrsGeomCmdsHdr,dr.GTCForceUpdateHdr.Help~ Førcéfülly updåtes the part]";
