FrameProject.LabelProjectDesignation.Title = "[~GTCTrsSDNFExportCmd,lProjectDesignation.Title~  Prøjéct Desîgnåtion ]";
Unit2 = "[~GTCTrsSDNFExportCmd,Unit2~ Céntîmeter]";
FrameOptions.FrameAnchorPoints.CkBttnAnchorPts.Title = "[~GTCTrsSDNFExportCmd,nts.CkBttnAnchorPts.Title~  Swåp Léft and Rîght Sides ]";
Title = "[~GTCTrsSDNFExportCmd,Title~ SDNF Expørt]";
FrameOptions.FrameRotation.Title = "[~GTCTrsSDNFExportCmd,tions.FrameRotation.Title~  Røtåtîon ]";
FrameOptions.FrameRotation.DefaultVertMemOrientation.RadioDefaultVertMemOrientationXAxis.Title = "[~GTCTrsSDNFExportCmd,MemOrientationXAxis.Title~  X Axîs ]";
FrameOptions.FrameRotation.DefaultVertMemOrientation.Title = "[~GTCTrsSDNFExportCmd,tVertMemOrientation.Title~  Réference før Colümns ]";
FrameFile.LabelFileName.Title = "[~GTCTrsSDNFExportCmd,eFile.LabelFileName.Title~  Nåmé ]";
FrameOptions.FrameRotation.RadioRotationUseOrientationVector.Title = "[~GTCTrsSDNFExportCmd,seOrientationVector.Title~  Expørt Véctor ]";
FrameProject.LabelProjectName.Title = "[~GTCTrsSDNFExportCmd,ct.LabelProjectName.Title~  Prøjéct Nåme ]";
Unit5 = "[~GTCTrsSDNFExportCmd,Unit5~ Mîlliméters]";
FrameOptions.Title = "[~GTCTrsSDNFExportCmd,FrameOptions.Title~  Optîøns ]";
FrameFile.PushButtonBrowse.Title = "[~GTCTrsSDNFExportCmd,le.PushButtonBrowse.Title~ ...]";
FrameFile.LabelUnits.Title = "[~GTCTrsSDNFExportCmd,rameFile.LabelUnits.Title~  Unîts ]";
Unit4 = "[~GTCTrsSDNFExportCmd,Unit4~ Mîlliméter]";
Unit9 = "[~GTCTrsSDNFExportCmd,Unit9~ Inchés]";
FrameOptions.FrameSweepStart.Title = "[~GTCTrsSDNFExportCmd,ons.FrameSweepStart.Title~  Orîéntåtiøn ]";
FrameProject.Title = "[~GTCTrsSDNFExportCmd,FrameProject.Title~  Prøjéct ]";
Unit7 = "[~GTCTrsSDNFExportCmd,Unit7~ Féet]";
Unit8 = "[~GTCTrsSDNFExportCmd,Unit8~ Inch]";
FrameOptions.FrameRotation.DefaultVertMemOrientation.RadioDefaultVertMemOrientationYAxis.Title = "[~GTCTrsSDNFExportCmd,MemOrientationYAxis.Title~  Y Axîs ]";
FrameOptions.FrameSweepStart.RadioStartToEnd.Title = "[~GTCTrsSDNFExportCmd,art.RadioStartToEnd.Title~  Stårt Pøînt to End Point ]";
FrameFile.Title = "[~GTCTrsSDNFExportCmd,FrameFile.Title~  Fîlé ]";
FrameProject.LabelProjectModel.Title = "[~GTCTrsSDNFExportCmd,t.LabelProjectModel.Title~  Prøjéct Model ]";
Unit6 = "[~GTCTrsSDNFExportCmd,Unit6~ Føot]";
FrameOptions.FrameSweepStart.RadioEndToStart.Title = "[~GTCTrsSDNFExportCmd,art.RadioEndToStart.Title~  End Pøînt to Stårt Point ]";
FrameOptions.FrameAnchorPoints.Title = "[~GTCTrsSDNFExportCmd,s.FrameAnchorPoints.Title~  Anchør Poînts ]";
FrameProject.LabelCompanyName.Title = "[~GTCTrsSDNFExportCmd,ct.LabelCompanyName.Title~  Cømpåny Namé ]";
Unit1 = "[~GTCTrsSDNFExportCmd,Unit1~ Méters]";
Unit0 = "[~GTCTrsSDNFExportCmd,Unit0~ Méter]";
FrameOptions.FrameRotation.RadioRotationUseAngle.Title = "[~GTCTrsSDNFExportCmd,dioRotationUseAngle.Title~  Expørt Anglé ]";
Unit3 = "[~GTCTrsSDNFExportCmd,Unit3~ Céntîmeters]";
