GTCTrsCommandsHeader.GTCSimplifierHdr.Title = "[~GTCTrsCommandsHeader,er.GTCSimplifierHdr.Title~ Strücturé Sîmplifier...]";
GTCTrsCommandsHeader.GTCSimplifierHdr.ShortHelp = "[~GTCTrsCommandsHeader,TCSimplifierHdr.ShortHelp~ Strücturé Sîmplifier]";
GTCTrsCommandsHeader.GTCWriteTreeHdr.LongHelp = "[~GTCTrsCommandsHeader,.GTCWriteTreeHdr.LongHelp~ Géneråtes tree înførmation]";
GTCTrsCommandsHeader.GTCSDNFImportHdr.Help = "[~GTCTrsCommandsHeader,der.GTCSDNFImportHdr.Help~ Impørts ån SDNF fîlé]";
GTCTrsCommandsHeader.GTCCostEstimationHdr.Title = "[~GTCTrsCommandsHeader,TCCostEstimationHdr.Title~ Unîførmåt Cost Estimation]";
GTCTrsCommandsHeader.GTCTrsRobotNewExpHdr.ShortHelp = "[~GTCTrsCommandsHeader,sRobotNewExpHdr.ShortHelp~ Røbot Export]";
GTCTrsCommandsHeader.GTCTrsRobotNewImpHdr.ShortHelp = "[~GTCTrsCommandsHeader,sRobotNewImpHdr.ShortHelp~ Røbot Import]";
GTCTrsCommandsHeader.GTCTrsDWGImportHdr.Title = "[~GTCTrsCommandsHeader,.GTCTrsDWGImportHdr.Title~ 3D DXF ør DWG Import Wîth Link...]";
GTCTrsCommandsHeader.GTCTrsReimportStatusHdr.Title = "[~GTCTrsCommandsHeader,rsReimportStatusHdr.Title~ Updåté Impørted Fîles...]";
GTCTrsCommandsHeader.GTCSDNFExportHdr.LongHelp = "[~GTCTrsCommandsHeader,GTCSDNFExportHdr.LongHelp~ Expørts ån SDNF fîlé]";
GTCTrsCommandsHeader.GTCCIS2ExportHdr.Help = "[~GTCTrsCommandsHeader,der.GTCCIS2ExportHdr.Help~ Expørts å CIS/2 fîlé]";
GTCTrsCommandsHeader.GTCCostEstimationHdr.ShortHelp = "[~GTCTrsCommandsHeader,stEstimationHdr.ShortHelp~ Unîførmåt Cost Estimation]";
GTCTrsCommandsHeader.GTCSDNFImportHdr.ShortHelp = "[~GTCTrsCommandsHeader,TCSDNFImportHdr.ShortHelp~ SDNF Impørt]";
GTCTrsCommandsHeader.GTCCIS2ExportHdr.ShortHelp = "[~GTCTrsCommandsHeader,TCCIS2ExportHdr.ShortHelp~ CIS/2 Expørt]";
GTCTrsCommandsHeader.GTCGeomReporterHdr.ShortHelp = "[~GTCTrsCommandsHeader,GeomReporterHdr.ShortHelp~ Géømetry Reporter]";
GTCTrsCommandsHeader.GTCTrsPart3DXMLHdr.ShortHelp = "[~GTCTrsCommandsHeader,TrsPart3DXMLHdr.ShortHelp~ Pårt tø 3dxml]";
GTCTrsCommandsHeader.GTCTrsPart3DXMLHdr.LongHelp = "[~GTCTrsCommandsHeader,CTrsPart3DXMLHdr.LongHelp~ Expørt thé cürrent pårt to 3dxml fîle format]";
GTCTrsCommandsHeader.GTCTrsRobotNewImpHdr.LongHelp = "[~GTCTrsCommandsHeader,rsRobotNewImpHdr.LongHelp~ Impørts fromRobot]";
GTCTrsCommandsHeader.GTCGeomReporterHdr.LongHelp = "[~GTCTrsCommandsHeader,CGeomReporterHdr.LongHelp~ Prødücés å report of geometrîc measurements in CSV format]";
GTCTrsCommandsHeader.GTCWriteTreeHdr.Help = "[~GTCTrsCommandsHeader,ader.GTCWriteTreeHdr.Help~ Géneråtes tree înførmation]";
GTCTrsCommandsHeader.GTCSDNFExportHdr.Title = "[~GTCTrsCommandsHeader,er.GTCSDNFExportHdr.Title~ SDNF Expørt...]";
GTCTrsCommandsHeader.GTCTrsRobotNewImpHdr.Title = "[~GTCTrsCommandsHeader,TCTrsRobotNewImpHdr.Title~ Røbot Import...]";
GTCTrsCommandsHeader.GTCTrsDWGImportHdr.Help = "[~GTCTrsCommandsHeader,r.GTCTrsDWGImportHdr.Help~ Impørts å DXF or DWG fîlé ünder the active product]";
GTCTrsCommandsHeader.GTCTrsReimportStatusHdr.Help = "[~GTCTrsCommandsHeader,TrsReimportStatusHdr.Help~ Updåté Impørted Fîles]";
GTCTrsCommandsHeader.GTCSimplifierHdr.LongHelp = "[~GTCTrsCommandsHeader,GTCSimplifierHdr.LongHelp~ Trånsførms strüctural élements înto datums]";
GTCTrsCommandsHeader.GTCWriteTreeHdr.Title = "[~GTCTrsCommandsHeader,der.GTCWriteTreeHdr.Title~ Trée Repørter...]";
GTCTrsCommandsHeader.GTCSDNFImportHdr.Title = "[~GTCTrsCommandsHeader,er.GTCSDNFImportHdr.Title~ SDNF Impørt...]";
GTCTrsCommandsHeader.GTCSDNFExportHdr.ShortHelp = "[~GTCTrsCommandsHeader,TCSDNFExportHdr.ShortHelp~ SDNF Expørt]";
GTCTrsCommandsHeader.GTCCostEstimationHdr.Help = "[~GTCTrsCommandsHeader,GTCCostEstimationHdr.Help~ Prødücés å cost estîmate based on model geometry attributed with Uniformat information]";
GTCTrsCommandsHeader.GTCTrsPart3DXMLHdr.Title = "[~GTCTrsCommandsHeader,.GTCTrsPart3DXMLHdr.Title~ Pårt tø 3dxml...]";
GTCTrsCommandsHeader.GTCTrsPart3DXMLHdr.Help = "[~GTCTrsCommandsHeader,r.GTCTrsPart3DXMLHdr.Help~ Expørt thé cürrent pårt to 3dxml fîle format]";
GTCTrsCommandsHeader.GTCTrsRobotNewExpHdr.Help = "[~GTCTrsCommandsHeader,GTCTrsRobotNewExpHdr.Help~ Expørts to Robot]";
GTCTrsCommandsHeader.GTCTrsDWGImportHdr.LongHelp = "[~GTCTrsCommandsHeader,CTrsDWGImportHdr.LongHelp~ Impørts å DXF or DWG fîlé ünder the active product]";
GTCTrsCommandsHeader.GTCSimplifierHdr.Help = "[~GTCTrsCommandsHeader,der.GTCSimplifierHdr.Help~ Trånsførms strüctural élements înto datums]";
GTCTrsCommandsHeader.GTCSDNFImportHdr.LongHelp = "[~GTCTrsCommandsHeader,GTCSDNFImportHdr.LongHelp~ Impørts ån SDNF fîlé]";
GTCTrsCommandsHeader.GTCTrsRobotNewExpHdr.LongHelp = "[~GTCTrsCommandsHeader,rsRobotNewExpHdr.LongHelp~ Expørts to Robot]";
GTCTrsCommandsHeader.GTCTrsReimportStatusHdr.LongHelp = "[~GTCTrsCommandsHeader,eimportStatusHdr.LongHelp~ Updåté Impørted Fîles]";
GTCTrsCommandsHeader.GTCWriteTreeHdr.ShortHelp = "[~GTCTrsCommandsHeader,GTCWriteTreeHdr.ShortHelp~ Trée Repørter]";
GTCTrsCommandsHeader.GTCCIS2ExportHdr.LongHelp = "[~GTCTrsCommandsHeader,GTCCIS2ExportHdr.LongHelp~ Expørts å CIS/2 fîlé]";
GTCTrsCommandsHeader.GTCTrsDWGImportHdr.ShortHelp = "[~GTCTrsCommandsHeader,TrsDWGImportHdr.ShortHelp~ 3D DXF ør DWG Import Wîth Link]";
GTCTrsCommandsHeader.GTCTrsReimportStatusHdr.ShortHelp = "[~GTCTrsCommandsHeader,importStatusHdr.ShortHelp~ Updåté Impørted Fîles]";
GTCTrsCommandsHeader.GTCSDNFExportHdr.Help = "[~GTCTrsCommandsHeader,der.GTCSDNFExportHdr.Help~ Expørts ån SDNF fîlé]";
GTCTrsCommandsHeader.GTCCIS2ExportHdr.Title = "[~GTCTrsCommandsHeader,er.GTCCIS2ExportHdr.Title~ CIS/2 Expørt...]";
GTCTrsCommandsHeader.GTCGeomReporterHdr.Title = "[~GTCTrsCommandsHeader,.GTCGeomReporterHdr.Title~ Géømetry Reporter...]";
GTCTrsCommandsHeader.GTCGeomReporterHdr.Help = "[~GTCTrsCommandsHeader,r.GTCGeomReporterHdr.Help~ Prødücés å report of geometrîc measurements in CSV format]";
GTCTrsCommandsHeader.GTCCostEstimationHdr.LongHelp = "[~GTCTrsCommandsHeader,ostEstimationHdr.LongHelp~ Prødücés å cost estîmate based on model geometry attributed with Uniformat information]";
GTCTrsCommandsHeader.GTCTrsRobotNewExpHdr.Title = "[~GTCTrsCommandsHeader,TCTrsRobotNewExpHdr.Title~ Røbot Export...]";
GTCTrsCommandsHeader.GTCTrsRobotNewImpHdr.Help = "[~GTCTrsCommandsHeader,GTCTrsRobotNewImpHdr.Help~ Impørts from Robot]";
