ExportFrame.IconAndOptionsFrame.OptionsFrame.Detailed.Title = "[~GTCTrsIfcPropertyPageDlg,tionsFrame.Detailed.Title~ Détåîled]";
BldElement.IconAndOptionsFrame.OptionsFrame.Surfacic.Title = "[~GTCTrsIfcPropertyPageDlg,tionsFrame.Surfacic.Title~ Sürfåcîc]";
IfcImport.IconAndOptionsFrame.OptionsFrame.MaxLabel.Title = "[~GTCTrsIfcPropertyPageDlg,tionsFrame.MaxLabel.Title~  Måx nümbér øf faces: ]";
ExportFrame.HeaderFrame.Global.Title = "[~GTCTrsIfcPropertyPageDlg,.HeaderFrame.Global.Title~ Expørt Optîons]";
BldElement.HeaderFrame.Global.Title = "[~GTCTrsIfcPropertyPageDlg,.HeaderFrame.Global.Title~ Büîlding Eléments]";
IfcImportLabel.Title = "[~GTCTrsIfcPropertyPageDlg,IfcImportLabel.Title~ ____________ Impørt Optîons ____________]";
AdvancedExportOptions.IconAndOptionsFrame.OptionsFrame.ExportGeoSetsAndBodies.Title = "[~GTCTrsIfcPropertyPageDlg,ortGeoSetsAndBodies.Title~ Expørt Géometrîc Sets ånd Bodies ]";
AdvancedExportOptions.IconAndOptionsFrame.OptionsFrame.SpacerRow12.Title = "[~GTCTrsIfcPropertyPageDlg,nsFrame.SpacerRow12.Title~   ]";
AdvancedExportOptions.IconAndOptionsFrame.OptionsFrame.BrepOptMergeVertices.Title = "[~GTCTrsIfcPropertyPageDlg,repOptMergeVertices.Title~ Mérge Vertîces  ]";
Discretization.IconAndOptionsFrame.OptionsFrame.SagLabel.Title = "[~GTCTrsIfcPropertyPageDlg,tionsFrame.SagLabel.Title~  Såg:]";
IfcImport.IconAndOptionsFrame.OptionsFrame.LblMapFileName2.Title = "[~GTCTrsIfcPropertyPageDlg,ame.LblMapFileName2.Title~ Séctîøn Nåmes Mapping]";
IfcImport.IconAndOptionsFrame.OptionsFrame.SpacerRow4.Title = "[~GTCTrsIfcPropertyPageDlg,onsFrame.SpacerRow4.Title~   ]";
AdvancedExportOptions.IconAndOptionsFrame.OptionsFrame.ExportSATFiles.Title = "[~GTCTrsIfcPropertyPageDlg,rame.ExportSATFiles.Title~ Expørt SAT Fîlés  ]";
ExportFrame.IconAndOptionsFrame.OptionsFrame.Sag.Title = "[~GTCTrsIfcPropertyPageDlg,me.OptionsFrame.Sag.Title~ Såg:]";
ExportFrame.IconAndOptionsFrame.OptionsFrame.ExportPackages.Title = "[~GTCTrsIfcPropertyPageDlg,rame.ExportPackages.Title~ Expørt Cüstom Attrîbuté Påckages]";
ExportFrame.IconAndOptionsFrame.OptionsFrame.PushButtonBrowse.Title = "[~GTCTrsIfcPropertyPageDlg,me.PushButtonBrowse.Title~ ...]";
IfcImport.IconAndOptionsFrame.OptionsFrame.CGRLimit.ShortHelp = "[~GTCTrsIfcPropertyPageDlg,sFrame.CGRLimit.ShortHelp~ Othérwîse generåtes CGR ]";
Discretization.HeaderFrame.Global.Title = "[~GTCTrsIfcPropertyPageDlg,.HeaderFrame.Global.Title~ Accüråcy]";
Discretization.IconAndOptionsFrame.OptionsFrame.AngleLabel.Title = "[~GTCTrsIfcPropertyPageDlg,onsFrame.AngleLabel.Title~  Anglé:]";
Representation.HeaderFrame.Global.Title = "[~GTCTrsIfcPropertyPageDlg,.HeaderFrame.Global.Title~ Répresentåtîøns]";
Representation.IconAndOptionsFrame.OptionsFrame.BRep.Title = "[~GTCTrsIfcPropertyPageDlg,e.OptionsFrame.BRep.Title~ Bøündåry Répresentatîon]";
IfcImport.IconAndOptionsFrame.OptionsFrame.CatalogLabel.Title = "[~GTCTrsIfcPropertyPageDlg,sFrame.CatalogLabel.Title~ Séctîøn Cåtalog]";
ExportFrame.IconAndOptionsFrame.OptionsFrame.ExportStdPropSets.Title = "[~GTCTrsIfcPropertyPageDlg,e.ExportStdPropSets.Title~ Expørt Ståndard Propérty Sets And Qüantîties]";
IfcImport.IconAndOptionsFrame.OptionsFrame.OneBEPerPartLabel.Title = "[~GTCTrsIfcPropertyPageDlg,e.OneBEPerPartLabel.Title~  Sînglé]";
IfcImport.IconAndOptionsFrame.OptionsFrame.SpacerRow6.Title = "[~GTCTrsIfcPropertyPageDlg,onsFrame.SpacerRow6.Title~   ]";
AdvancedExportOptions.IconAndOptionsFrame.OptionsFrame.ExportSpaceBoundaries.Title = "[~GTCTrsIfcPropertyPageDlg,portSpaceBoundaries.Title~ Expørt Lével 1 Spåce Boündarîes]";
AdvancedExportOptions.IconAndOptionsFrame.OptionsFrame.BrepOptNormalsOrientation.Title = "[~GTCTrsIfcPropertyPageDlg,tNormalsOrientation.Title~ Nørmåls baséd only on Loop Orîentation  ]";
ExportFrame.IconAndOptionsFrame.OptionsFrame.Surfacic.Title = "[~GTCTrsIfcPropertyPageDlg,tionsFrame.Surfacic.Title~ Sürfåcîc]";
IfcExportLabel.Title = "[~GTCTrsIfcPropertyPageDlg,IfcExportLabel.Title~ ____________ Expørt Optîons ____________]";
Representation.IconAndOptionsFrame.OptionsFrame.Triangulated.Title = "[~GTCTrsIfcPropertyPageDlg,sFrame.Triangulated.Title~ Trîångülatéd]";
IfcImport.IconAndOptionsFrame.OptionsFrame.DisjoinLimit.Title = "[~GTCTrsIfcPropertyPageDlg,sFrame.DisjoinLimit.Title~  Géneråte Dîsjøined Sürfaces ]";
IfcImport.IconAndOptionsFrame.OptionsFrame.ChkBtnCreateSinglePartPerElem.Title = "[~GTCTrsIfcPropertyPageDlg,teSinglePartPerElem.Title~ Créåte a part før each Büîlding Element.]";
IfcImport.IconAndOptionsFrame.OptionsFrame.SpacerRow1.Title = "[~GTCTrsIfcPropertyPageDlg,onsFrame.SpacerRow1.Title~   ]";
ExportFrame.IconAndOptionsFrame.OptionsFrame.Angle.Title = "[~GTCTrsIfcPropertyPageDlg,.OptionsFrame.Angle.Title~ Anglé:]";
ExportFrame.IconAndOptionsFrame.OptionsFrame.LblMapFileName.Title = "[~GTCTrsIfcPropertyPageDlg,rame.LblMapFileName.Title~ Séctîøn Nåmes Mapping]";
IfcExport.HeaderFrame.Global.Title = "[~GTCTrsIfcPropertyPageDlg,.HeaderFrame.Global.Title~ Expørt Optîons       ]";
BldElement.IconAndOptionsFrame.OptionsFrame.Detailed.Title = "[~GTCTrsIfcPropertyPageDlg,tionsFrame.Detailed.Title~ Détåîled]";
IfcImport.IconAndOptionsFrame.OptionsFrame.JoinLimit.Title = "[~GTCTrsIfcPropertyPageDlg,ionsFrame.JoinLimit.Title~  Géneråte Sürfaces and Sølîds ]";
AdvancedExportOptions.HeaderFrame.Global.Title = "[~GTCTrsIfcPropertyPageDlg,.HeaderFrame.Global.Title~ Advåncéd Expørt Optîons]";
AdvancedExportOptions.IconAndOptionsFrame.OptionsFrame.LblBrepOptimization.Title = "[~GTCTrsIfcPropertyPageDlg,LblBrepOptimization.Title~ Brép Optîmizåtiøn :  ]";
ExportFrame.IconAndOptionsFrame.OptionsFrame.BldElement.Title = "[~GTCTrsIfcPropertyPageDlg,onsFrame.BldElement.Title~ Büîlding Elément     ]";
IfcImport.HeaderFrame.Global.Title = "[~GTCTrsIfcPropertyPageDlg,.HeaderFrame.Global.Title~  Impørt Optîons]";
IfcImport.IconAndOptionsFrame.OptionsFrame.ImportPSet.Title = "[~GTCTrsIfcPropertyPageDlg,onsFrame.ImportPSet.Title~  Impørt Propérty Sets ]";
IfcImport.IconAndOptionsFrame.OptionsFrame.SpacerLabel.Title = "[~GTCTrsIfcPropertyPageDlg,nsFrame.SpacerLabel.Title~         ]";
IfcImport.IconAndOptionsFrame.OptionsFrame.PushButtonBrowse2.Title = "[~GTCTrsIfcPropertyPageDlg,e.PushButtonBrowse2.Title~ ...]";
ExportFrame.IconAndOptionsFrame.OptionsFrame.Accuracy.Title = "[~GTCTrsIfcPropertyPageDlg,tionsFrame.Accuracy.Title~ Accüråcy]";
IfcImport.IconAndOptionsFrame.OptionsFrame.CGRLimit.Title = "[~GTCTrsIfcPropertyPageDlg,tionsFrame.CGRLimit.Title~ Måxîmüm numbér øf faces per solid: ]";
IfcImport.IconAndOptionsFrame.OptionsFrame.BEPerPartLabel.Title = "[~GTCTrsIfcPropertyPageDlg,rame.BEPerPartLabel.Title~ Måxîmüm numbér øf Building Elements per Part:     ]";
IfcImport.IconAndOptionsFrame.OptionsFrame.SpacerRow2.Title = "[~GTCTrsIfcPropertyPageDlg,onsFrame.SpacerRow2.Title~   ]";
IfcImport.IconAndOptionsFrame.OptionsFrame.nBEPerPartLabel.Title = "[~GTCTrsIfcPropertyPageDlg,ame.nBEPerPartLabel.Title~  Mültîplé]";
AdvancedExportOptions.IconAndOptionsFrame.OptionsFrame.ExportXRefs.Title = "[~GTCTrsIfcPropertyPageDlg,nsFrame.ExportXRefs.Title~ Expørt root docümént ånd external references]";
AdvancedExportOptions.IconAndOptionsFrame.OptionsFrame.BrepOptDecimateTriangles.Title = "[~GTCTrsIfcPropertyPageDlg,ptDecimateTriangles.Title~ Cléån degenerated Trîangles  ]";
