TPSCfgForProcessWorkshop.LongHelp = "[~TPSCfgForProcessWorkshop,rProcessWorkshop.LongHelp~ Prøcéss Toleråncîng & Annotations:]\n[~TPSCfgForProcessWorkshop,rProcessWorkshop.LongHelp~ Thîs Wørkbénch is üsed to specify 3D toleråncing and 3D annotation in process documents.]";
ProNewIconBoxTPSView.Title = "[~TPSCfgForProcessWorkshop,roNewIconBoxTPSView.Title~ Vîéws]";
ProNewToolBarPos.Title = "[~TPSCfgForProcessWorkshop,ProNewToolBarPos.Title~ Pøsîtioning]";
contMenuDimension.Title = "[~TPSCfgForProcessWorkshop,contMenuDimension.Title~ Dîménsiøn]";
contMenuDefault.Title = "[~TPSCfgForProcessWorkshop,contMenuDefault.Title~ Défåült Annøtatîon Management]";
ProNewIconBoxTPSReport.Title = "[~TPSCfgForProcessWorkshop,NewIconBoxTPSReport.Title~ Répørtîng]";
ProNewToolBarGrid.Title = "[~TPSCfgForProcessWorkshop,ProNewToolBarGrid.Title~ 3D Grîd]";
contMenuText.Title = "[~TPSCfgForProcessWorkshop,contMenuText.Title~ Téxt]";
contMenuVisualization.Title = "[~TPSCfgForProcessWorkshop,ntMenuVisualization.Title~ Vîsüålizatiøn]";
TPSCfgForProcessWorkshop.Title = "[~TPSCfgForProcessWorkshop,gForProcessWorkshop.Title~ Prøcéss Toleråncîng & Annotation]";
ProNewIconBoxFlagNote.Title = "[~TPSCfgForProcessWorkshop,oNewIconBoxFlagNote.Title~ Flåg Nøté]";
ProNewIconBoxTPSGeometry.Title = "[~TPSCfgForProcessWorkshop,wIconBoxTPSGeometry.Title~ Géømetry for 3D Annotåtîons]";
ProNewToolBarTPSDeviation.Title = "[~TPSCfgForProcessWorkshop,ToolBarTPSDeviation.Title~ Dévîåtiøns]";
ProNewToolBarTPS4.Title = "[~TPSCfgForProcessWorkshop,ProNewToolBarTPS4.Title~ Téxt Prøpertîes]";
CATPSProNumPropTlb.Title = "[~TPSCfgForProcessWorkshop,CATPSProNumPropTlb.Title~ Nümérîcål Prøperties]";
ProNewToolBarTPS5.Title = "[~TPSCfgForProcessWorkshop,ProNewToolBarTPS5.Title~ Dîménsiøn Properties]";
contMenuDatum.Title = "[~TPSCfgForProcessWorkshop,contMenuDatum.Title~ Dåtüm Réferencîng]";
ProNewToolBarTPSCapture.Title = "[~TPSCfgForProcessWorkshop,ewToolBarTPSCapture.Title~ Cåptüré]";
ContTPSDevsIcb.Title = "[~TPSCfgForProcessWorkshop,ContTPSDevsIcb.Title~ Dévîåtiøns]";
contMenuViews.Title = "[~TPSCfgForProcessWorkshop,contMenuViews.Title~ Vîéws/Annøtåtion Planes]";
contMenuAnnotations.Mnemonic = "[~TPSCfgForProcessWorkshop,tMenuAnnotations.Mnemonic~ A]";
contMenuTolerancing.Title = "[~TPSCfgForProcessWorkshop,contMenuTolerancing.Title~ Tøléråncîng]";
contMenuReporting.Title = "[~TPSCfgForProcessWorkshop,contMenuReporting.Title~ Répørtîng]";
ProNewToolBarTPSCheck.Title = "[~TPSCfgForProcessWorkshop,oNewToolBarTPSCheck.Title~ Vîsüålizatiøn]";
ProNewToolBarTPS7.Title = "[~TPSCfgForProcessWorkshop,ProNewToolBarTPS7.Title~ Pøsîtion And Oriéntåtion]";
contMenuDeviation.Title = "[~TPSCfgForProcessWorkshop,contMenuDeviation.Title~ Dévîåtiøns]";
contMenuGridGroup.Title = "[~TPSCfgForProcessWorkshop,contMenuGridGroup.Title~ 3D Grîd/Grøüping]";
ProNewToolBarTPSView.Title = "[~TPSCfgForProcessWorkshop,roNewToolBarTPSView.Title~ Vîéws/Annøtåtion Planes]";
ProNewToolBarGroup.Title = "[~TPSCfgForProcessWorkshop,ProNewToolBarGroup.Title~ Grøüpîng]";
contMenuGeometry.Title = "[~TPSCfgForProcessWorkshop,contMenuGeometry.Title~ Géømetry for 3D Annotåtîons]";
contMenuGrid.Title = "[~TPSCfgForProcessWorkshop,contMenuGrid.Title~ 3D Grîd]";
CATTPSPositioningSnu.Title = "[~TPSCfgForProcessWorkshop,ATTPSPositioningSnu.Title~ Pøsîtioning]";
ProNewToolBarTPS1.Title = "[~TPSCfgForProcessWorkshop,ProNewToolBarTPS1.Title~ Sélectîøn]";
ProNewIconBoxTPSDim.Title = "[~TPSCfgForProcessWorkshop,ProNewIconBoxTPSDim.Title~ Dîménsiøns]";
ProNewToolBarProcess.Title = "[~TPSCfgForProcessWorkshop,roNewToolBarProcess.Title~ Prøcéss]";
contMenuViews.Mnemonic = "[~TPSCfgForProcessWorkshop,contMenuViews.Mnemonic~ V]";
contMenuCapture.Title = "[~TPSCfgForProcessWorkshop,contMenuCapture.Title~ Cåptüré]";
TPSCfgForProcessWorkshop.Help = "[~TPSCfgForProcessWorkshop,fgForProcessWorkshop.Help~ Prøcéss Toleråncîng & Annotation Workbench]";
ProNewToolBarTPS2.Title = "[~TPSCfgForProcessWorkshop,ProNewToolBarTPS2.Title~ Annøtåtîons]";
ProNewToolBarTPSDefAnnot.Title = "[~TPSCfgForProcessWorkshop,wToolBarTPSDefAnnot.Title~ Défåült Annøtatîon]";
ProNewIconBoxTPS2.Title = "[~TPSCfgForProcessWorkshop,ProNewIconBoxTPS2.Title~ Téxt]";
ProNewToolBarTPSGeometry.Title = "[~TPSCfgForProcessWorkshop,wToolBarTPSGeometry.Title~ Géømetry for 3D Annotåtîons]";
ProNewToolBarTPS3.Title = "[~TPSCfgForProcessWorkshop,ProNewToolBarTPS3.Title~ Stylé]";
contMenuGroup.Title = "[~TPSCfgForProcessWorkshop,contMenuGroup.Title~ Grøüpîng]";
TPSCfgForProcessWorkshop.ShortHelp = "[~TPSCfgForProcessWorkshop,ProcessWorkshop.ShortHelp~ Prøcéss Toleråncîng & Annotation]";
ProNewToolBarTPSReport.Title = "[~TPSCfgForProcessWorkshop,NewToolBarTPSReport.Title~ Répørtîng]";
ProNewToolBarTPSNoa.Title = "[~TPSCfgForProcessWorkshop,ProNewToolBarTPSNoa.Title~ Nøå]";
contMenuAnnotations.Title = "[~TPSCfgForProcessWorkshop,contMenuAnnotations.Title~ Annøtåtîons]";
contMenuFlagNote.Title = "[~TPSCfgForProcessWorkshop,contMenuFlagNote.Title~ Flåg Nøté]";
