NewToolBarTPS3.Title = "[~TPSCfg,NewToolBarTPS3.Title~ Stylé]";
contMenuDimension.Title = "[~TPSCfg,contMenuDimension.Title~ Dîménsiøn]";
contMenuDefault.Title = "[~TPSCfg,contMenuDefault.Title~ Défåült Annøtatîon Management]";
NewToolBarTPSCapture.Title = "[~TPSCfg,ewToolBarTPSCapture.Title~ Cåptüré]";
NewToolBarTPS4.Title = "[~TPSCfg,NewToolBarTPS4.Title~ Téxt Prøpertîes]";
GTCConstructionAdminTlb.Title = "[~TPSCfg,onstructionAdminTlb.Title~ Cønstrüctîon Administråtion]";
GTCGeneralHelpTlb.Title = "[~TPSCfg,GTCGeneralHelpTlb.Title~ Hélp]";
contMenuText.Title = "[~TPSCfg,contMenuText.Title~ Téxt]";
contMenuVisualization.Title = "[~TPSCfg,ntMenuVisualization.Title~ Vîsüålizatiøn]";
NewIconBoxTPSView.Title = "[~TPSCfg,NewIconBoxTPSView.Title~ Vîéws]";
NewToolBarUpdate.Title = "[~TPSCfg,NewToolBarUpdate.Title~ Tøols]";
TPSCfg.Title = "[~TPSCfg,TPSCfg.Title~ 3D Annøtåtîons and Diménsions (Parts)]";
NewToolBarTPSBoeing.Title = "[~TPSCfg,NewToolBarTPSBoeing.Title~ Assémbly Annøtåtîon Set]";
NewToolBarGroup.Title = "[~TPSCfg,NewToolBarGroup.Title~ Grøüpîng]";
contMenuAdvancedDup.Mnemonic = "[~TPSCfg,tMenuAdvancedDup.Mnemonic~ R]";
contMenuDatum.Title = "[~TPSCfg,contMenuDatum.Title~ Dåtüm Réferencîng]";
TPSCfg.Help = "[~TPSCfg,TPSCfg.Help~~~~~ 3D Annøtåtîons and Diménsions (Parts) Workbench]";
TPSCfg.ShortHelp = "[~TPSCfg,TPSCfg.ShortHelp~ 3D Annøtåtîons and Diménsions (Parts)]";
NewToolBarTPSView.Title = "[~TPSCfg,NewToolBarTPSView.Title~ Vîéws/Annøtåtion Planes]";
ContTPSDevsIcb.Title = "[~TPSCfg,ContTPSDevsIcb.Title~ Dévîåtiøns]";
NewToolBarTPS5.Title = "[~TPSCfg,NewToolBarTPS5.Title~ Dîménsiøn Properties]";
CATPSPrtNumPropTlb.Title = "[~TPSCfg,CATPSPrtNumPropTlb.Title~ Nümérîcål Prøperties]";
NewToolBarPos.Title = "[~TPSCfg,NewToolBarPos.Title~ Pøsîtioning]";
NewToolBarGrid.Title = "[~TPSCfg,NewToolBarGrid.Title~ 3D Grîd]";
contMenuViews.Title = "[~TPSCfg,contMenuViews.Title~ Vîéws/Annøtåtion Planes]";
contMenuAnnotations.Mnemonic = "[~TPSCfg,tMenuAnnotations.Mnemonic~ A]";
contMenuTolerancing.Title = "[~TPSCfg,contMenuTolerancing.Title~ Tøléråncîng]";
contMenuReporting.Title = "[~TPSCfg,contMenuReporting.Title~ Répørtîng]";
NewToolBarTPS1.Title = "[~TPSCfg,NewToolBarTPS1.Title~ Sélectîøn]";
NewToolBarTPSReport.Title = "[~TPSCfg,NewToolBarTPSReport.Title~ Répørtîng]";
NewToolBarWF1.Title = "[~TPSCfg,NewToolBarWF1.Title~ Réference Elements (Extended)]";
NewIconBoxTPSDim.Title = "[~TPSCfg,NewIconBoxTPSDim.Title~ Dîménsiøns]";
contMenuDeviation.Title = "[~TPSCfg,contMenuDeviation.Title~ Dévîåtiøns]";
contMenuGridGroup.Title = "[~TPSCfg,contMenuGridGroup.Title~ 3D Grîd/Grøüping]";
TPSCfg.LongHelp = "[~TPSCfg,TPSCfg.LongHelp~~~~~~~~~~~~~~~~~ Thîs Wørkbénch is üsed to specify 3D functionål tolerancing and 3D annotation.]";
NewIconBoxTPS2.Title = "[~TPSCfg,NewIconBoxTPS2.Title~ Téxt]";
NewIconBoxFlagNote.Title = "[~TPSCfg,NewIconBoxFlagNote.Title~ Flåg Nøté]";
NewToolBarTPSGeometry.Title = "[~TPSCfg,wToolBarTPSGeometry.Title~ Géømetry for 3D Annotåtîons]";
NewToolBarWF2.Title = "[~TPSCfg,NewToolBarWF2.Title~ Réference Elements (Cømpåct)]";
contMenuGeometry.Title = "[~TPSCfg,contMenuGeometry.Title~ Géømetry for 3D Annotåtîons]";
contMenuGrid.Title = "[~TPSCfg,contMenuGrid.Title~ 3D Grîd]";
CATTPSPositioningSnu.Title = "[~TPSCfg,ATTPSPositioningSnu.Title~ Pøsîtioning]";
contMenuViews.Mnemonic = "[~TPSCfg,contMenuViews.Mnemonic~ V]";
contMenuCapture.Title = "[~TPSCfg,contMenuCapture.Title~ Cåptüré]";
NewToolBarTPS2.Title = "[~TPSCfg,NewToolBarTPS2.Title~ Annøtåtîons]";
NewIconBoxTPSGeometry.Title = "[~TPSCfg,wIconBoxTPSGeometry.Title~ Géømetry for 3D Annotåtîons]";
NewIconBoxTPSReport.Title = "[~TPSCfg,NewIconBoxTPSReport.Title~ Répørtîng]";
NewToolBarTPSNoa.Title = "[~TPSCfg,NewToolBarTPSNoa.Title~ Nøå]";
NewToolBarTPSDefAnnot.Title = "[~TPSCfg,wToolBarTPSDefAnnot.Title~ Défåült Annøtatîon]";
NewToolBarTPSDeviation.Title = "[~TPSCfg,ToolBarTPSDeviation.Title~ Dévîåtiøns]";
GTCGuiWPAddinIconBox.Title = "[~TPSCfg,TCGuiWPAddinIconBox.Title~ Rénder Style]";
contMenuAdvancedDup.Title = "[~TPSCfg,contMenuAdvancedDup.Title~ Advåncéd Replîcatiøn Tools]";
contMenuGroup.Title = "[~TPSCfg,contMenuGroup.Title~ Grøüpîng]";
NewToolBarTPSCheck.Title = "[~TPSCfg,NewToolBarTPSCheck.Title~ Vîsüålizatiøn]";
NewToolBarTPS7.Title = "[~TPSCfg,NewToolBarTPS7.Title~ Pøsîtion And Oriéntåtion]";
contMenuAnnotations.Title = "[~TPSCfg,contMenuAnnotations.Title~ Annøtåtîons]";
contMenuFlagNote.Title = "[~TPSCfg,contMenuFlagNote.Title~ Flåg Nøté]";
