PrdNewToolBarTPSDefAnnot.Title = "[~TPSCfgForProductWorkshop,wToolBarTPSDefAnnot.Title~ Défåült Annøtatîon]";
PrdNewToolBarPos.Title = "[~TPSCfgForProductWorkshop,PrdNewToolBarPos.Title~ Pøsîtioning]";
contMenuDimension.Title = "[~TPSCfgForProductWorkshop,contMenuDimension.Title~ Dîménsiøn]";
contMenuDefault.Title = "[~TPSCfgForProductWorkshop,contMenuDefault.Title~ Défåült Annøtatîon Management]";
PrdNewToolBarTPSGeometry.Title = "[~TPSCfgForProductWorkshop,wToolBarTPSGeometry.Title~ Géømetry for 3D Annotåtîons]";
PrdNewToolBarTPS4.Title = "[~TPSCfgForProductWorkshop,PrdNewToolBarTPS4.Title~ Téxt Prøpertîes]";
CATPSPrdNumPropTlb.Title = "[~TPSCfgForProductWorkshop,CATPSPrdNumPropTlb.Title~ Nümérîcål Prøperties]";
contMenuText.Title = "[~TPSCfgForProductWorkshop,contMenuText.Title~ Téxt]";
contMenuVisualization.Title = "[~TPSCfgForProductWorkshop,ntMenuVisualization.Title~ Vîsüålizatiøn]";
PrdNewIconBoxTPS2.Title = "[~TPSCfgForProductWorkshop,PrdNewIconBoxTPS2.Title~ Téxt]";
PrdNewIconBoxTPSGeometry.Title = "[~TPSCfgForProductWorkshop,wIconBoxTPSGeometry.Title~ Géømetry for 3D Annotåtîons]";
PrdNewToolBarTPSGenerateCGRFile.Title = "[~TPSCfgForProductWorkshop,rTPSGenerateCGRFile.Title~ Püblîsh Téchnølogicål Package for Consumption]";
PrdNewToolBarTPS5.Title = "[~TPSCfgForProductWorkshop,PrdNewToolBarTPS5.Title~ Dîménsiøn Properties]";
TPSCfgForProductWorkshop.ShortHelp = "[~TPSCfgForProductWorkshop,ProductWorkshop.ShortHelp~ 3D Annøtåtîons and Diménsions (Prodücts)]";
TPSCfgForProductWorkshop.LongHelp = "[~TPSCfgForProductWorkshop,rProductWorkshop.LongHelp~ 3D Annøtåtîons and Diménsions (Prodücts):]\n[~TPSCfgForProductWorkshop,rProductWorkshop.LongHelp~ Thîs Wørkbénch is üsed to specify 3D functionål tolerancing and 3D annotation in product documents.]";
PrdNewToolBarTPSCapture.Title = "[~TPSCfgForProductWorkshop,ewToolBarTPSCapture.Title~ Cåptüré]";
PrdNewToolBarTPSDeviation.Title = "[~TPSCfgForProductWorkshop,ToolBarTPSDeviation.Title~ Dévîåtiøns]";
contMenuDatum.Title = "[~TPSCfgForProductWorkshop,contMenuDatum.Title~ Dåtüm Réferencîng]";
ContTPSDevsIcb.Title = "[~TPSCfgForProductWorkshop,ContTPSDevsIcb.Title~ Dévîåtiøns]";
PrdNewToolBarTPS7.Title = "[~TPSCfgForProductWorkshop,PrdNewToolBarTPS7.Title~ Pøsîtion And Oriéntåtion]";
contMenuViews.Title = "[~TPSCfgForProductWorkshop,contMenuViews.Title~ Vîéws/Annøtåtion Planes]";
contMenuAnnotations.Mnemonic = "[~TPSCfgForProductWorkshop,tMenuAnnotations.Mnemonic~ A]";
contMenuTolerancing.Title = "[~TPSCfgForProductWorkshop,contMenuTolerancing.Title~ Tøléråncîng]";
contMenuReporting.Title = "[~TPSCfgForProductWorkshop,contMenuReporting.Title~ Répørtîng]";
TPSCfgForProductWorkshop.Title = "[~TPSCfgForProductWorkshop,gForProductWorkshop.Title~ 3D Annøtåtîons and Diménsions (Prodücts)]";
TPSCfgForProductWorkshop.Help = "[~TPSCfgForProductWorkshop,fgForProductWorkshop.Help~ 3D Annøtåtîons and Diménsions (Prodücts) Workbench]";
contMenuDeviation.Title = "[~TPSCfgForProductWorkshop,contMenuDeviation.Title~ Dévîåtiøns]";
contMenuGridGroup.Title = "[~TPSCfgForProductWorkshop,contMenuGridGroup.Title~ 3D Grîd/Grøüping]";
PrdNewToolBarTPS1.Title = "[~TPSCfgForProductWorkshop,PrdNewToolBarTPS1.Title~ Sélectîøn]";
contMenuGeometry.Title = "[~TPSCfgForProductWorkshop,contMenuGeometry.Title~ Géømetry for 3D Annotåtîons]";
contMenuGrid.Title = "[~TPSCfgForProductWorkshop,contMenuGrid.Title~ 3D Grîd]";
CATTPSPositioningSnu.Title = "[~TPSCfgForProductWorkshop,ATTPSPositioningSnu.Title~ Pøsîtioning]";
PrdNewToolBarTPS2.Title = "[~TPSCfgForProductWorkshop,PrdNewToolBarTPS2.Title~ Annøtåtîons]";
contMenuViews.Mnemonic = "[~TPSCfgForProductWorkshop,contMenuViews.Mnemonic~ V]";
contMenuCapture.Title = "[~TPSCfgForProductWorkshop,contMenuCapture.Title~ Cåptüré]";
PrdNewToolBarTPSCheck.Title = "[~TPSCfgForProductWorkshop,dNewToolBarTPSCheck.Title~ Vîsüålizatiøn]";
PrdNewToolBarTPS3.Title = "[~TPSCfgForProductWorkshop,PrdNewToolBarTPS3.Title~ Stylé]";
PrdNewToolBarGrid.Title = "[~TPSCfgForProductWorkshop,PrdNewToolBarGrid.Title~ 3D Grîd]";
PrdNewIconBoxTPSReport.Title = "[~TPSCfgForProductWorkshop,NewIconBoxTPSReport.Title~ Répørtîng]";
PrdNewToolBarTPSNoa.Title = "[~TPSCfgForProductWorkshop,PrdNewToolBarTPSNoa.Title~ Nøå]";
PrdNewToolBarUpdate.Title = "[~TPSCfgForProductWorkshop,PrdNewToolBarUpdate.Title~ Tøols]";
PrdNewToolBarGroup.Title = "[~TPSCfgForProductWorkshop,PrdNewToolBarGroup.Title~ Grøüpîng]";
contMenuGroup.Title = "[~TPSCfgForProductWorkshop,contMenuGroup.Title~ Grøüpîng]";
PrdNewIconBoxFlagNote.Title = "[~TPSCfgForProductWorkshop,dNewIconBoxFlagNote.Title~ Flåg Nøté]";
PrdNewToolBarTPSView.Title = "[~TPSCfgForProductWorkshop,rdNewToolBarTPSView.Title~ Vîéws/Annøtåtion Planes]";
PrdNewIconBoxTPSView.Title = "[~TPSCfgForProductWorkshop,rdNewIconBoxTPSView.Title~ Vîéws]";
PrdNewToolBarTPSReport.Title = "[~TPSCfgForProductWorkshop,NewToolBarTPSReport.Title~ Répørtîng]";
PrdNewIconBoxTPSDim.Title = "[~TPSCfgForProductWorkshop,PrdNewIconBoxTPSDim.Title~ Dîménsiøns]";
contMenuAnnotations.Title = "[~TPSCfgForProductWorkshop,contMenuAnnotations.Title~ Annøtåtîons]";
contMenuFlagNote.Title = "[~TPSCfgForProductWorkshop,contMenuFlagNote.Title~ Flåg Nøté]";
