// * Menu Bar Item Name *
CATExpertKnowWorkshop.Title = "知识工程专家";
// * Help Message *
CATExpertKnowWorkshop.Help = "知识工程专家工作台";
// * Tooltip *
CATExpertKnowWorkshop.ShortHelp = "知识工程专家";
// * Contextual Help *
CATExpertKnowWorkshop.LongHelp = "使用此工作台可将设计专家知识添加至当前的应用程序。";

// * ToolBar KnowledgeExpert */
ExpertrativeKnowledgeToolBar.Title = "知识工程专家工具栏";
// Icones
//CATGeneKnowWorkshop.Icon.NormalPnl = "I_WkAsKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.PressedPnl = "IP_WkAsKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.FocusPnl = "IF_WkAsKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.NormalCtx = "I_WkNvKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.PressedCtx = "IP_WkNvKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.FocusCtx = "IF_WkNvKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.NormalRep = "I_WkKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.PressedRep = "IP_WkKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.FocusRep = "IF_WkKnowledgeAdvisor";
