//--------------------------------------
// Resource file for CATFrameHeader Class
// En_EN
//--------------------------------------

//--------------------------------------
// StartCommand
//--------------------------------------
CATFrameHeader.StartCommand.Title = "启动";
CATFrameHeader.StartCommand.Help = "命令启动器";
CATFrameHeader.StartCommand.ShortHelp = "启动";
CATFrameHeader.StartCommand.LongHelp = 
"命令启动器。"; 
CATFrameHeader.StartCommand.Category = "调试";

//--------------------------------------
// CustomizeToolBars // workbench design
//--------------------------------------
CATFrameHeader.CustomizeToolBars.Title = "工作间设计";
CATFrameHeader.CustomizeToolBars.Help = "工作间设计";
CATFrameHeader.CustomizeToolBars.ShortHelp = "工作间设计";
CATFrameHeader.CustomizeToolBars.LongHelp =
"工作间设计。";
CATFrameHeader.CustomizeToolBars.Category = "调试";

//--------------------------------------
// DragDropCustomize
//--------------------------------------
CATFrameHeader.DragDropCustomize.Title = "定制...";
CATFrameHeader.DragDropCustomize.Help = "定制工作台";
CATFrameHeader.DragDropCustomize.ShortHelp = "定制";
CATFrameHeader.DragDropCustomize.Category = "工具";

//--------------------------------------
// CATBatchMonitorCmd
//--------------------------------------
CATFrameHeader.CATBatchMonitorCmd.Title = "实用程序...";
CATFrameHeader.CATBatchMonitorCmd.Help = "批处理监视器";
CATFrameHeader.CATBatchMonitorCmd.ShortHelp = "实用程序";
CATFrameHeader.CATBatchMonitorCmd.Category = "工具";

//--------------------------------------
// DragDropCustomizeDirectAccess
//--------------------------------------
CATFrameHeader.DragDropCustomizeDirectAccess.Title     = "定制...";
CATFrameHeader.DragDropCustomizeDirectAccess.Help      = "定制工作台";
CATFrameHeader.DragDropCustomizeDirectAccess.ShortHelp = "定制";
CATFrameHeader.DragDropCustomizeDirectAccess.Category  = "工具";

//--------------------------------------
// ViewToolBars
//--------------------------------------
CATFrameHeader.ViewToolBars.Title = "工作台";
CATFrameHeader.ViewToolBars.Help = "管理工作台";
CATFrameHeader.ViewToolBars.ShortHelp = "工作台";
CATFrameHeader.ViewToolBars.LongHelp =
"管理工作间";
CATFrameHeader.ViewToolBars.Category = "调试";

//--------------------------------------
// GlobalFrame
//--------------------------------------
CATFrameHeader.GlobalFrame.Title="全局工具栏";
CATFrameHeader.GlobalFrame.Help="全局工具栏";
CATFrameHeader.GlobalFrame.ShortHelp="全局工具栏";
CATFrameHeader.GlobalFrame.LongHelp =
"全局工具栏。";
//CATFrameHeader.GlobalFrame.Category 

//--------------------------------------
// BrowseIcons
//--------------------------------------
CATFrameHeader.BrowseIcons.Title = "图标浏览器";
CATFrameHeader.BrowseIcons.Help = "图标浏览器";
CATFrameHeader.BrowseIcons.ShortHelp = "图标浏览器";
CATFrameHeader.BrowseIcons.LongHelp =
"浏览图标。";
CATFrameHeader.BrowseIcons.Category = "调试";

//--------------------------------------
// AddToolBar
//--------------------------------------
CATFrameHeader.AddToolBar.Title="添加工具栏";
//CATFrameHeader.AddToolBar.Help
//CATFrameHeader.AddToolBar.ShortHelp
CATFrameHeader.AddToolBar.LongHelp =
"将工具栏添加到已定制工具栏列表中。"; 
//CATFrameHeader.AddToolBar.Category 

//--------------------------------------
// RenameToolBar
//--------------------------------------
CATFrameHeader.RenameToolBar.Title="重命名工具栏";
//CATFrameHeader.RenameToolBar.Help
//CATFrameHeader.RenameToolBar.ShortHelp
CATFrameHeader.RenameToolBar.LongHelp =
"重命名工具栏。";
//CATFrameHeader.RenameToolBar.Category 

//--------------------------------------
// SearchCommand
//--------------------------------------
CATFrameHeader.SearchCommand.Title="命令浏览器";
//CATFrameHeader.SearchCommand.Help
//CATFrameHeader.SearchCommand.ShortHelp
CATFrameHeader.SearchCommand.LongHelp =
"浏览命令。";
CATFrameHeader.SearchCommand.Category = "调试";

//--------------------------------------
// Undo
//--------------------------------------
CATFrameHeader.Undo.Title = "撤销";
CATFrameHeader.Undo.Help = "撤销上一工作指令";
CATFrameHeader.Undo.ShortHelp = "撤销";
CATFrameHeader.Undo.LongHelp =
"撤销上一工作指令。";
CATFrameHeader.Undo.Category = "编辑";

//--------------------------------------
// Redo
//--------------------------------------
CATFrameHeader.Redo.Title = "重做";
CATFrameHeader.Redo.Help = "重复上一取消的工作指令";
CATFrameHeader.Redo.ShortHelp = "重做";
CATFrameHeader.Redo.LongHelp =
"重复上一取消的工作指令。";
CATFrameHeader.Redo.Category = "编辑";

//--------------------------------------
// Redo or Repeat
//--------------------------------------
CATFrameHeader.RedoOrRepeat.Title = "重复";
CATFrameHeader.RedoOrRepeat.Help = "重新输入上一命令";
CATFrameHeader.RedoOrRepeat.ShortHelp = "重复";
CATFrameHeader.RedoOrRepeat.LongHelp =
"重复上一工作指令。重新输入已使用的上一命令。
";
CATFrameHeader.RedoOrRepeat.Category = "编辑";

//--------------------------------------
// Undo/Redo History
//--------------------------------------
CATFrameHeader.UndoRedoHistory.Title = "按历史撤销／重做";
CATFrameHeader.UndoRedoHistory.Help = "显示已完成的以及已撤销的最后若干个工作指令";
CATFrameHeader.UndoRedoHistory.ShortHelp = "按历史撤销／重做";
CATFrameHeader.UndoRedoHistory.LongHelp =
"显示已完成的以及已撤销的最后若干个工作指令。";
CATFrameHeader.UndoRedoHistory.Category = "编辑";

//--------------------------------------
// Undo History
//--------------------------------------
CATFrameHeader.UndoHistory.Title = "按历史撤销";
CATFrameHeader.UndoHistory.Help = "撤销最后若干个工作指令";
CATFrameHeader.UndoHistory.ShortHelp = "按历史撤销";
CATFrameHeader.UndoHistory.LongHelp =
"撤销最后若干个工作指令。";
CATFrameHeader.UndoHistory.Category = "编辑";

//--------------------------------------
// Redo History
//--------------------------------------
CATFrameHeader.RedoHistory.Title = "按历史重做";
CATFrameHeader.RedoHistory.Help = "重复最后若干个取消的工作指令";
CATFrameHeader.RedoHistory.ShortHelp = "按历史重做";
CATFrameHeader.RedoHistory.LongHelp =
"重复最后若干个取消的工作指令。";
CATFrameHeader.RedoHistory.Category = "编辑";

//--------------------------------------
// CATContextualHelpCommand
//--------------------------------------
CATFrameHeader.CATContextualHelpCommand.Title="这是什么？";
CATFrameHeader.CATContextualHelpCommand.Help="提供关于工具栏图标的帮助";
CATFrameHeader.CATContextualHelpCommand.ShortHelp="这是什么？";
CATFrameHeader.CATContextualHelpCommand.LongHelp =
"“这是什么？”（“帮助”菜单）
提供关于工具栏图标的帮助。";
CATFrameHeader.CATContextualHelpCommand.Category = "帮助";

//--------------------------------------
// CATHelpOnCurrentCommand
//--------------------------------------
CATFrameHeader.CATHelpOnCurrentCommand.PartialTitle="/P 帮助";
CATFrameHeader.CATHelpOnCurrentCommand.Help="提供关于当前命令的帮助";
CATFrameHeader.CATHelpOnCurrentCommand.ShortHelp="关于当前命令的帮助";
CATFrameHeader.CATHelpOnCurrentCommand.LongHelp =
"“关于当前命令的帮助”（“帮助”菜单）。
使用您喜欢的浏览器提供关于当前命令的面向任务的上下文帮助。

";
CATFrameHeader.CATHelpOnCurrentCommand.Category = "帮助";

//--------------------------------------
// CATSupportCommand
//--------------------------------------
CATFrameHeader.CATSupportCommand.Title="三维专家 － 联机支持";
CATFrameHeader.CATSupportCommand.Help="请求三维专家的联机支持";
CATFrameHeader.CATSupportCommand.ShortHelp="三维专家联机支持";
CATFrameHeader.CATSupportCommand.LongHelp =
"“三维专家联机支持”（“帮助”菜单）。
使用显示共享的会议请求来自专家的联机帮助。
";
CATFrameHeader.CATSupportCommand.Category = "帮助";

//--------------------------------------
// CATAfrCompanionHdr
//--------------------------------------
CATFrameHeader.CATAfrCompanionHdr.Title="用户助手";
CATFrameHeader.CATAfrCompanionHdr.Help="启动用户助手";
CATFrameHeader.CATAfrCompanionHdr.ShortHelp="用户助手";
CATFrameHeader.CATAfrCompanionHdr.LongHelp =
"用户助手（“帮助”菜单）。
启动关于已安装培训资料（如有）的用户助手，或者显示“用户时空”主页。

";
CATFrameHeader.CATAfrCompanionHdr.Category = "帮助";

//--------------------------------------
// CATHelpAboutCommand
//--------------------------------------
CATFrameHeader.CATHelpAboutCommand.Title="关于 ";
CATFrameHeader.CATHelpAboutCommand.Help="提供关于当前产品的帮助";
CATFrameHeader.CATHelpAboutCommand.ShortHelp="关于当前产品的帮助";
CATFrameHeader.CATHelpAboutCommand.LongHelp = 
"关于当前使用的产品的帮助（“帮助”菜单）。
给出此 CATIA 程序的版本号、版权和许可证信息、用户和公司名称、软件的序列号以及关于计算机和操作系统的信息。



";
CATFrameHeader.CATHelpAboutCommand.Category = "帮助";

//--------------------------------------
// HelpTopics
//--------------------------------------
CATFrameHeader.HelpTopics.Title="内容、索引和搜索";
CATFrameHeader.HelpTopics.Help="访问联机帮助、索引和搜索工具";
CATFrameHeader.HelpTopics.ShortHelp="联机帮助";
CATFrameHeader.HelpTopics.LongHelp =
"联机帮助（“帮助”菜单）。
访问联机、面向任务的帮助库、索引和搜索工具。

"; 
CATFrameHeader.HelpTopics.Category = "帮助";

//--------------------------------------
// WebBrowser
//--------------------------------------
CATFrameHeader.WebBrowser.Title="GT 用户支持";
CATFrameHeader.WebBrowser.Help="访问“GT 用户支持”";
CATFrameHeader.WebBrowser.ShortHelp="Web";
CATFrameHeader.WebBrowser.LongHelp =
"跨 Web 搜索。
打开可从中搜索词或表达式的页面。";
CATFrameHeader.WebBrowser.Category = "帮助";

//--------------------------------------
// OpenSettings (Tools->Options...)  
//--------------------------------------
CATFrameHeader.OpenSettings.Title = "选项...";
CATFrameHeader.OpenSettings.Help = "定制设置";
CATFrameHeader.OpenSettings.ShortHelp = "设置选项";
CATFrameHeader.OpenSettings.LongHelp =
"选项...（“工具”菜单）。
定制常规和与工作台相关的设置。";
CATFrameHeader.OpenSettings.Category = "工具";

//--------------------------------------
// OpenStandard (Tools->Standard...)  
//--------------------------------------
CATFrameHeader.OpenStandard.Title = "标准...";
CATFrameHeader.OpenStandard.Help = "定制标准";
CATFrameHeader.OpenStandard.ShortHelp = "设置标准";
CATFrameHeader.OpenStandard.LongHelp =
"标准...（“工具”菜单）。
定制常规和与工作台相关的标准。";
CATFrameHeader.OpenStandard.Category = "工具";

//--------------------------------------
// OpenProperty (Edit->Properties...) V5R8 only (see CATEditHeader for V5R7) 
//--------------------------------------
//CATFrameHeader.OpenProperty.Title = "Properties";
//CATFrameHeader.OpenProperty.Help = "Displays and edits the properties of the selected object";
//CATFrameHeader.OpenProperty.ShortHelp = "Edit properties";
//CATFrameHeader.OpenProperty.LongHelp =
//"Properties (Edit menu)
//Displays and edits properties, for example,
//object definition parameters, mechanical properties,
//graphic properties and mass.";  
//CATFrameHeader.OpenProperty.Category = "Edit";

//--------------------------------------
// Macros... (Tools->Macro)
//--------------------------------------
CATFrameHeader.MacroEdit.Title = "宏...";
CATFrameHeader.MacroEdit.Help = "运行和管理宏";
CATFrameHeader.MacroEdit.ShortHelp = "宏";
CATFrameHeader.MacroEdit.LongHelp =
"宏...（“工具”菜单）。
运行、编辑、创建、选择和删除宏。";
CATFrameHeader.MacroEdit.Category = "工具";

//--------------------------------------
// Start Recording (Tools->Macro)
//--------------------------------------
CATFrameHeader.MacroOn.Title = "启动录制...";
CATFrameHeader.MacroOn.Help = "启动宏录制";
CATFrameHeader.MacroOn.ShortHelp = "启动宏录制";
CATFrameHeader.MacroOn.LongHelp =
"启动录制...（“工具”菜单）。
启动宏录制。";
CATFrameHeader.MacroOn.Category = "工具";

//--------------------------------------
// Stop Recording (Tools->Macro)
//--------------------------------------
CATFrameHeader.MacroOff.Title = "停止录制";
CATFrameHeader.MacroOff.Help = "停止宏录制";
CATFrameHeader.MacroOff.ShortHelp = "停止宏录制";
CATFrameHeader.MacroOff.LongHelp =
"停止录制...（“工具”菜单）。
停止宏录制。";
CATFrameHeader.MacroOff.Category = "工具";

//--------------------------------------
// Macros libraries... (Tools->Macro)
//--------------------------------------
CATFrameHeader.MacroContainers.Title = "宏库...";
CATFrameHeader.MacroContainers.Help = "管理宏库的当前列表";
CATFrameHeader.MacroContainers.ShortHelp = "宏库";
CATFrameHeader.MacroContainers.LongHelp =
"宏库...（“工具”菜单）。
管理宏库的当前列表。";
CATFrameHeader.MacroContainers.Category = "工具";

//--------------------------------------
// Macros... (Tools->Macro)
//--------------------------------------
CATFrameHeader.VBE.Title = "Visual Basic 编辑器...";
CATFrameHeader.VBE.Help = "启动 Visual Basic 编辑器";
CATFrameHeader.VBE.ShortHelp = "Visual Basic 编辑器";
CATFrameHeader.VBE.LongHelp =
"Visual Basic 编辑器...（“工具”菜单）。
启动已集成了 Visual Basic for Application 的宏开发环境。";
CATFrameHeader.VBE.Category = "工具";


//--------------------------------------
// Performance Gauge (Tools->Performance Gauge)
//--------------------------------------
CATFrameHeader.PerformanceGauge.Title = "性能标准";
CATFrameHeader.PerformanceGauge.Help = "显示性能标准";
CATFrameHeader.PerformanceGauge.ShortHelp = "显示性能标准";
CATFrameHeader.PerformanceGauge.LongHelp = 
"性能标准（“工具”菜单）。
在当前视图中显示性能标准";
CATFrameHeader.PerformanceGauge.Category = "工具";

//--------------------------------------
// Scale Planes (Tools->Scale Planes)
//--------------------------------------
CATFrameHeader.ScalePlane.Title = "刻度平面";
CATFrameHeader.ScalePlane.Help = "显示刻度平面";
CATFrameHeader.ScalePlane.ShortHelp = "显示刻度平面";
CATFrameHeader.ScalePlane.LongHelp = 
"刻度平面（“工具”菜单）。
在当前视图中显示刻度平面";
CATFrameHeader.ScalePlane.Category = "工具";

//--------------------------------------
// Triangles Count (Tools->Triangles count)
//--------------------------------------
CATFrameHeader.TrianglesCount.Title = "三角形计数";
CATFrameHeader.TrianglesCount.Help = "对场景的三角形数目进行计数";
CATFrameHeader.TrianglesCount.ShortHelp = "对场景的三角形数目进行计数";
CATFrameHeader.TrianglesCount.LongHelp = 
"对场景的三角形数目进行计数（“工具”菜单）。";
CATFrameHeader.TrianglesCount.Category = "工具";

//--------------------------------------
// NoCmd (ApplicationFrame Personal Use Only)
//--------------------------------------

//--------------------------------------
// UserCmd (ApplicationFrame Personal Use Only)
//--------------------------------------

//--------------------------------------
// Other Selection
//--------------------------------------
CATFrameHeader.OtherSelectionHeader.Title    = "其它选择...";
CATFrameHeader.OtherSelectionHeader.Category = "选择";

//--------------------------------------
// Commands List (View->Commands List...)
//--------------------------------------
CATFrameHeader.CommandsList.Title = "命令列表...";
CATFrameHeader.CommandsList.Help = "显示可用命令的列表";
CATFrameHeader.CommandsList.ShortHelp = "命令列表";
CATFrameHeader.CommandsList.LongHelp = 
"命令列表（“视图”菜单）。
显示所有可用命令并执行它们。
";
CATFrameHeader.CommandsList.Category = "视图";

//--------------------------------------
// CATAfrWorkshopExpositionHdr
//--------------------------------------
CATFrameHeader.CATAfrWksExpositionHdr.Category = "XCAA2";
CATFrameHeader.CATAfrWksExpositionHdr.Title = "工作间呈示";
CATFrameHeader.CATAfrWksExpositionHdr.Help = "打印工作间的内部名称";
CATFrameHeader.CATAfrWksExpositionHdr.ShortHelp = "打印工作间的内部名称";
CATFrameHeader.CATAfrWksExpositionHdr.LongHelp = "工作间呈示：
此命令允许在构建时定制工作间。
因此在对话框中您将找到形成工作间的元素的列表：
  － 工作间常规（缺省值）
  － 附加到当前用户界面活动对象的工作间及其加载
  － 当前工作台及其加载。
选择一行或多行，按下“打印”按钮，如果目录路径是正确的，则将得到一个文件，对于每一行，它包含：

  － 每个命令的内部名称
  － 每个工作间元素的内部名称。
";

CATFrameHeader.VRMonitor.Title = "VR 监视器";
CATFrameHeader.VRMonitor.Help = "启动“虚拟现实”设备监视面板";
CATFrameHeader.VRMonitor.ShortHelp = "启动“虚拟现实”监视面板";
CATFrameHeader.VRMonitor.LongHelp = "VR 监视器：
此命令通过显示已实例化的 VR 设备驱动程序列表，
允许系统管理员检查虚拟现实设备已正确连接到 V5 会话，
并且使他们能够检查 V5 会话是否实际接收到了特定设备事件。
";

CATFrameHeader.VRViewTracking.Title = "VR 视图跟踪";
CATFrameHeader.VRViewTracking.Help = "启动视点跟踪";
CATFrameHeader.VRViewTracking.ShortHelp = "启动视点跟踪";
CATFrameHeader.VRViewTracking.LongHelp = "VR 视图跟踪：
此命令切换视点跟踪方式。此命令只有当三维虚拟现实跟踪设备连接到 V5 会话时才有效。

";

CATFrameHeader.VRRestart.Title = "VR 重新启动";
CATFrameHeader.VRRestart.Help = "重新启动 VR";
CATFrameHeader.VRRestart.ShortHelp = "重新启动 VR";
CATFrameHeader.VRRestart.LongHelp = "重新启动 VR：
此命令重新启动“虚拟现实”系统。";

CATFrameHeader.MPCulling.Title = "并行化选择";
CATFrameHeader.MPCulling.Help = "启动并行化选择";
CATFrameHeader.MPCulling.ShortHelp = "启动对可视化选择算法的并行化";
CATFrameHeader.MPCulling.LongHelp = "并行化选择：
此命令切换用于可视化选择算法并行化的控制面板。";


CATFrameHeader.VRCursor.Title = "VR 光标";
CATFrameHeader.VRCursor.Help = "使用三维光标启动或停止选择";
CATFrameHeader.VRCursor.ShortHelp = "使用三维光标启动或停止选择";
CATFrameHeader.VRCursor.LongHelp = "VR 光标：
此命令使用由跟踪设备浏览的三维光标切换选择。
此命令只有当三维虚拟现实跟踪设备连接到 V5 会话时才有效。
";

CATFrameHeader.VRCmdPositionReset.Title = "VR 光标重置";
CATFrameHeader.VRCmdPositionReset.Help = "重置 VR 光标的位置";
CATFrameHeader.VRCmdPositionReset.ShortHelp = "重置 VR 光标的位置";
CATFrameHeader.VRCmdPositionReset.LongHelp = "VR 光标重置：
此命令重置 VR 光标的位置。请参阅 VR 光标命令。";

CATFrameHeader.ToggleImmersiveUI.Title = "切换深度用户界面";
CATFrameHeader.ToggleImmersiveUI.Help = "隐藏或显示 P3 深度用户界面";
CATFrameHeader.ToggleImmersiveUI.ShortHelp = "隐藏或显示 P3 深度用户界面";
CATFrameHeader.ToggleImmersiveUI.LongHelp = "切换深度用户界面：
此命令切换 P3 深度用户界面可见性。
使用此命令使工具栏和菜单栏在 V5 文档窗口最大化时消失，
以获得更好的几何视图。";

CATFrameHeader.VRJoystick.Title = "操纵杆";
CATFrameHeader.VRJoystick.Help = "激活操纵杆支持";
CATFrameHeader.VRJoystick.ShortHelp = "激活操纵杆支持";
CATFrameHeader.VRJoystick.LongHelp = "操纵杆：
此命令在 V5 中激活操纵杆支持。启动此命令之前，V5 操纵杆驱动程序应当已启动并在运行。
";

CATFrameHeader.ViewAngle.Title = "视图角";
CATFrameHeader.ViewAngle.Help = "交互地更改视图角";
CATFrameHeader.ViewAngle.ShortHelp = "更改视图角";
CATFrameHeader.ViewAngle.LongHelp = "此命令提供以透视图可视化方式更改视图角的交互方式。
";
CATFrameHeader.ViewAngle.Category = "视图";

//--------------------------------------
//  View/SwapHideShow
//--------------------------------------
CATFrameHeader.SwapHideShow.Title="隐藏／显示";
CATFrameHeader.SwapHideShow.Help="交替地显示隐藏和显示的对象";
CATFrameHeader.SwapHideShow.ShortHelp="隐藏／显示";
CATFrameHeader.SwapHideShow.LongHelp =
"交换隐藏／显示（“视图”菜单）
交替地显示隐藏和显示的对象。";

CATFrameHeader.SwapHideShow.Category = "视图";

CATFrameHeader.ImmediatSwapHideShow.Title="隐藏／显示";
CATFrameHeader.ImmediatSwapHideShow.Help="交替地显示隐藏和显示的对象";
CATFrameHeader.ImmediatSwapHideShow.ShortHelp="隐藏／显示";
CATFrameHeader.ImmediatSwapHideShow.LongHelp =
"交换隐藏／显示（“视图”菜单）
交替地显示隐藏和显示的对象。";

CATFrameHeader.ImmediatSwapHideShow.Category = "视图";

//--------------------------------------
//  Purge Part
//--------------------------------------
CATFrameHeader.MmuPurgePart.Title="清除";

//--------------------------------------
//  Warm-start
//--------------------------------------
CATFrameHeader.AutoSaveHeader.ShortHelp = "自动保存";
CATFrameHeader.WarmStartHeader.ShortHelp = "恢复数据";
CATFrameHeader.WarmStartForceHeader.ShortHelp = "强制更新";
CATFrameHeader.WarmStartUpdateHeader.ShortHelp = "更新";

CATFrameHeader.ResetSelectionFilter.Title = "复位选择过滤器";
CATFrameHeader.ResetSelectionFilter.Help = "复位选择过滤器";
CATFrameHeader.ResetSelectionFilter.ShortHelp = "复位选择过滤器";
CATFrameHeader.ResetSelectionFilter.LongHelp = "复位选择过滤器：
此命令取消可在用户过滤器选择工具栏中找到的所有选择过滤器，例如：指向、特征等等……
";

CATFrameHeader.RecordInfo.Title = "记录信息";
CATFrameHeader.RecordInfo.Help = "显示关于当前记录的信息";
CATFrameHeader.RecordInfo.ShortHelp = "显示关于当前记录的信息";
CATFrameHeader.RecordInfo.LongHelp = "记录信息：
此命令显示关于正在捕获或重放的记录的信息。
";
//--------------------------------------
//  Open new Sub-tree
//--------------------------------------
CATFrameHeader.OpenNewSubTree.Title="打开子树";
CATFrameHeader.OpenNewSubTree.Help="在新窗口打开子树";
CATFrameHeader.OpenNewSubTree.ShortHelp="在新窗口打开子树";
CATFrameHeader.OpenNewSubTree.LongHelp="在新窗口打开子树";

