//---------------------------------------------------
// Ressource File for CATPrtDefaultHeader Class
// En_US
//---------------------------------------------------
// JAC : 19 mars 2004
// Prire de respecter les rgles ci-dessous (voir document http://dsfr2e/doc2e/Edition/PIIWriting.htm) : ponctuation, majuscule, etc.
//CATPrtDefaultHeader.MaCommande.Title    ="Insert Added Volume...";
//CATPrtDefaultHeader.MaCommande.Help     ="Inserts selected volume in an added body";
//CATPrtDefaultHeader.MaCommande.ShortHelp="Insert Volume In Added Body";
//CATPrtDefaultHeader.MaCommande.LongHelp ="Inserts the selected volume into an added body.";

// == Sketch == 

CATPrtDefaultHeader.SketchHeader.Title="草图";
CATPrtDefaultHeader.SketchHeader.Help="Creates a sketch from a reference (plane or planar surface) or edits the selected sketch";
CATPrtDefaultHeader.SketchHeader.LongHelp="Sketch\nCreates a sketch from a plane or planar surface or edits the selected sketch.";
CATPrtDefaultHeader.SketchHeader.ShortHelp="Sketch";

CATPrtDefaultHeader.SketchPositioningHeader.Title="定位草图";
CATPrtDefaultHeader.SketchPositioningHeader.Help="Creates a positioned sketch from a reference (plane or planar surface) and parameters (positioning type, origin and oriention)";
CATPrtDefaultHeader.SketchPositioningHeader.LongHelp="Positioned Sketch\nCreates a positioned sketch from a reference (plane or planar surface)\nand parameters (positioning type, origin and oriention).";
CATPrtDefaultHeader.SketchPositioningHeader.ShortHelp="Positioned Sketch";

CATPrtDefaultHeader.ChangeSketchSupport.Title="Change Sketch Support...";
CATPrtDefaultHeader.ChangeSketchSupport.Help="Attaches a sketch to another plane";
CATPrtDefaultHeader.ChangeSketchSupport.LongHelp="Changes sketch attach support.";
CATPrtDefaultHeader.ChangeSketchSupport.ShortHelp="Change Sketch Support";

CATPrtDefaultHeader.EditSketchPositionHeader.Title="Change Sketch Support...";
CATPrtDefaultHeader.EditSketchPositionHeader.Help="Attaches a sketch to another plane";
CATPrtDefaultHeader.EditSketchPositionHeader.LongHelp="Changes sketch attach support.";
CATPrtDefaultHeader.EditSketchPositionHeader.ShortHelp="Change Sketch Support";

CATPrtDefaultHeader.SketchExplodeHeader.Title="Explode...";
CATPrtDefaultHeader.SketchExplodeHeader.Help="Creates an independent sketch containing geometries corresponding to datum sketch.";
CATPrtDefaultHeader.SketchExplodeHeader.LongHelp="Explode\nCreates an independent positioned sketch containing geometries corresponding to datum sketch. It is considered as an autonomous sketch";
CATPrtDefaultHeader.SketchExplodeHeader.ShortHelp="Explode";

// == Update CSO== 

CATPrtDefaultHeader.UpdateCSOHeader.Title="Local Update";
CATPrtDefaultHeader.UpdateCSOHeader.Help="Updates the feature to incorporate the modifications";
CATPrtDefaultHeader.UpdateCSOHeader.ShortHelp="Update";
CATPrtDefaultHeader.UpdateCSOHeader.LongHelp="Updates the feature.";


// == Insert Part Body ==

CATPrtDefaultHeader.DefineFeature.Title="几何体";
CATPrtDefaultHeader.DefineFeature.Help="Inserts a new body into the part";
CATPrtDefaultHeader.DefineFeature.ShortHelp="几何体";
CATPrtDefaultHeader.DefineFeature.LongHelp="Inserts a new body into the part.";


// == Create GSM Body ==

CATPrtDefaultHeader.CATCreateGSMBody.Title="几何图形集";
CATPrtDefaultHeader.CATCreateGSMBody.Help="Creates a geometrical set";
CATPrtDefaultHeader.CATCreateGSMBody.ShortHelp="Geometrical Set";
CATPrtDefaultHeader.CATCreateGSMBody.LongHelp="Creates a geometrical set.";

// == Create Shape Body ==

CATPrtDefaultHeader.CATCreateShapeBody.Title="有序几何图形集";
CATPrtDefaultHeader.CATCreateShapeBody.Help="Creates an ordered geometrical set";
CATPrtDefaultHeader.CATCreateShapeBody.ShortHelp="Ordered Geometrical Set";
CATPrtDefaultHeader.CATCreateShapeBody.LongHelp="Creates an ordered geometrical set.";

// == Insert GSM Body ==

CATPrtDefaultHeader.CATInsertGSMBody.Title="几何图形集...";
CATPrtDefaultHeader.CATInsertGSMBody.Help="Creates a geometrical set";
CATPrtDefaultHeader.CATInsertGSMBody.ShortHelp="Geometrical Set";
CATPrtDefaultHeader.CATInsertGSMBody.LongHelp="Creates a geometrical set.";

// == Insert Shape Body ==

CATPrtDefaultHeader.CATInsertShapeBody.Title="有序几何图形集...";
CATPrtDefaultHeader.CATInsertShapeBody.Help="Creates an ordered geometrical set";
CATPrtDefaultHeader.CATInsertShapeBody.ShortHelp="Ordered Geometrical Set";
CATPrtDefaultHeader.CATInsertShapeBody.LongHelp="Creates an ordered geometrical set.";


// == Insert Part Body ==
//Commande InsertBody avec fentre
CATPrtDefaultHeader.CATInsertBody.Title="有序几何集内的几何体...";
CATPrtDefaultHeader.CATInsertBody.Help="Creates a body by means of a dialog box";
CATPrtDefaultHeader.CATInsertBody.ShortHelp="Body in a Set";
CATPrtDefaultHeader.CATInsertBody.LongHelp="Creates a body by means of a dialog box.";

// == Edit Shape Body ==

CATPrtDefaultHeader.CATMmuEditShapeBody.Title="Modify Children";
CATPrtDefaultHeader.CATMmuEditShapeBody.Help="Modifies children";
CATPrtDefaultHeader.CATMmuEditShapeBody.ShortHelp="Modify Children";
CATPrtDefaultHeader.CATMmuEditShapeBody.LongHelp="Modifies children.";

// == Convert To Shape Body ==
//CATPrtDefaultHeader.CATMmuConvertToShapeBody.Title="Switch To Ordered Geometrical Set";
//CATPrtDefaultHeader.CATMmuConvertToShapeBody.Help="Switches set to an ordered geometrical set";
//CATPrtDefaultHeader.CATMmuConvertToShapeBody.ShortHelp="Switch To Ordered Geometrical Set";
//CATPrtDefaultHeader.CATMmuConvertToShapeBody.LongHelp="Switches set to an ordered geometrical set.";

// == Convert To Open Body ==
CATPrtDefaultHeader.CATMmuConvertToOpenBody.Title="Switch To Geometrical Set";
CATPrtDefaultHeader.CATMmuConvertToOpenBody.Help="Switches a set to geometrical set";
CATPrtDefaultHeader.CATMmuConvertToOpenBody.ShortHelp="Switch To Geometrical Set";
CATPrtDefaultHeader.CATMmuConvertToOpenBody.LongHelp="Switches a set to geometrical set.";

// == Insert Open Feature ==

CATPrtDefaultHeader.CATCreateOpenFeature.Title="Open Feature";
CATPrtDefaultHeader.CATCreateOpenFeature.Help="Creates an open feature";
CATPrtDefaultHeader.CATCreateOpenFeature.ShortHelp="Open Feature";
CATPrtDefaultHeader.CATCreateOpenFeature.LongHelp="Creates an open feature.";

// == Constraint filter==

CATPrtDefaultHeader.ConstraintFilter.Title="Constraint Filter";
CATPrtDefaultHeader.ConstraintFilter.Help="Filters constraints";
CATPrtDefaultHeader.ConstraintFilter.ShortHelp="Constraint Filter";
CATPrtDefaultHeader.ConstraintFilter.LongHelp="Filters constraints";

// == Exit Workbench == commente en R16
//CATPrtDefaultHeader.CATExitWorkbench.Title="Exit Workbench";
//CATPrtDefaultHeader.CATExitWorkbench.Help="Goes back to previous workbench";
//CATPrtDefaultHeader.CATExitWorkbench.ShortHelp="Exit Workbench";
//CATPrtDefaultHeader.CATExitWorkbench.LongHelp="Goes back to previous workbench.";


// == Set Current Feature == 

CATPrtDefaultHeader.SetCurrentFeature.Title="Scan or Define In Work Object...";
CATPrtDefaultHeader.SetCurrentFeature.Help="Sets the selected object in work object";
CATPrtDefaultHeader.SetCurrentFeature.ShortHelp="Scan or Define In Work Object";
CATPrtDefaultHeader.SetCurrentFeature.LongHelp="Sets the selected object as in work object or scan.";

// == Center Current Feature == 

CATPrtDefaultHeader.CATMmuCenterCurrentHdr.Title     = "Center Graph On Work Object";
CATPrtDefaultHeader.CATMmuCenterCurrentHdr.Help      = "Centers graph on the work object";
CATPrtDefaultHeader.CATMmuCenterCurrentHdr.ShortHelp = "Center Graph On Work Object";
CATPrtDefaultHeader.CATMmuCenterCurrentHdr.LongHelp  = "Centers graph on the work object.";

// == Reframe On Current Feature == 

CATPrtDefaultHeader.CATMmuReframeOnCurrentHdr.Title     = "Reframe On Work Object";
CATPrtDefaultHeader.CATMmuReframeOnCurrentHdr.Help      = "Reframes view on the work object";
CATPrtDefaultHeader.CATMmuReframeOnCurrentHdr.ShortHelp = "Reframe On Work Object";
CATPrtDefaultHeader.CATMmuReframeOnCurrentHdr.LongHelp  = "Reframes view on the work object.";

// == WSupport pickable == 

CATPrtDefaultHeader.CATMmuWSupportPickable.Title="Work On Support Selection";
CATPrtDefaultHeader.CATMmuWSupportPickable.Help="Sets the Work On Support selection state";
CATPrtDefaultHeader.CATMmuWSupportPickable.ShortHelp="Work On Support Selection State";
CATPrtDefaultHeader.CATMmuWSupportPickable.LongHelp="Enables/disables work on support sub-element selection.";

// == QuickEdit mode Shared == 

CATPrtDefaultHeader.CATMmuQuickSelectHdr.Title="Quick Select";
CATPrtDefaultHeader.CATMmuQuickSelectHdr.Help="Quickly accesses generative specifications";
CATPrtDefaultHeader.CATMmuQuickSelectHdr.ShortHelp="Quick Select";
CATPrtDefaultHeader.CATMmuQuickSelectHdr.LongHelp=
"Quick Select
Navigation through parents and children in 3D.";


// == Constraint == 

CATPrtDefaultHeader.CreateConstraint.Title="Constraint...";
CATPrtDefaultHeader.CreateConstraint.Help="Creates a constraint";
CATPrtDefaultHeader.CreateConstraint.ShortHelp="Constraint";
CATPrtDefaultHeader.CreateConstraint.LongHelp="Creates a constraint.";


// == View Normal to == 
// commande migre dans AF - vrifier que cela fonctionne toujours...
//CATPrtDefaultHeader.NormalViewHeader.Title="Normal View";
//CATPrtDefaultHeader.NormalViewHeader.Help="Displays the part with a view normal to a plane";
//CATPrtDefaultHeader.NormalViewHeader.ShortHelp="Normal View";
//CATPrtDefaultHeader.NormalViewHeader.LongHelp="Displays the part with a view normal to a plane.";


// == PrtSwapActive ==
//Commande apparaissant autrefois dans l'IU. Toujours accessible via point d'entre
CATPrtDefaultHeader.PrtSwapActive.Title="Activate/Deactivate";
CATPrtDefaultHeader.PrtSwapActive.Help="Activates/deactivates the selected object";
CATPrtDefaultHeader.PrtSwapActive.ShortHelp="Activate/Deactivate";
CATPrtDefaultHeader.PrtSwapActive.LongHelp="Activates/deactivates the selected object.";


// == Active ==

CATPrtDefaultHeader.PrtActive.Title="Activate";
CATPrtDefaultHeader.PrtActive.Help="Activates the selected object";
CATPrtDefaultHeader.PrtActive.ShortHelp="Activate";
CATPrtDefaultHeader.PrtActive.LongHelp="Activates the selected object.";


// == Active/Inactive Components ==

CATPrtDefaultHeader.PrtActiveComponents.Title="Activate components";
CATPrtDefaultHeader.PrtActiveComponents.Help="Activates the body components";
CATPrtDefaultHeader.PrtActiveComponents.ShortHelp="Activate";
CATPrtDefaultHeader.PrtActiveComponents.LongHelp="Activates the body components.";
CATPrtDefaultHeader.PrtInactiveComponents.Title="Deactivate components";
CATPrtDefaultHeader.PrtInactiveComponents.Help="Deactivates the body components";
CATPrtDefaultHeader.PrtInactiveComponents.ShortHelp="Deactivate";
CATPrtDefaultHeader.PrtInactiveComponents.LongHelp="Deactivates the body components.";


// == Inactive ==

CATPrtDefaultHeader.PrtInactive.Title="Deactivate";
CATPrtDefaultHeader.PrtInactive.Help="Deactivates the selected object";
CATPrtDefaultHeader.PrtInactive.ShortHelp="Deactivate";
CATPrtDefaultHeader.PrtInactive.LongHelp="Deactivates the selected object.";

// == PrtSwapActive ==

CATPrtDefaultHeader.PrtSwapActive.Title="Activate/Deactivate";
CATPrtDefaultHeader.PrtSwapActive.Help="Activates/deactivates the selected object";
CATPrtDefaultHeader.PrtSwapActive.ShortHelp="Activate/Deactivate";
CATPrtDefaultHeader.PrtSwapActive.LongHelp="Activates/deactivates the selected object.";

// == Edit Formula==

CATPrtDefaultHeader.EditFormula.Title="Edit Formula";
CATPrtDefaultHeader.EditFormula.Help="Creates or edits a formula between parameters";
CATPrtDefaultHeader.EditFormula.ShortHelp="Edit Formula";
CATPrtDefaultHeader.EditFormula.LongHelp="Creates a formula between parameters.";


// == Add Leader==

CATPrtDefaultHeader.ChangeCstWithLeader.Title="Display with Leader";
CATPrtDefaultHeader.ChangeCstWithLeader.Help="Sets a leader to the corresponding constraint";
CATPrtDefaultHeader.ChangeCstWithLeader.ShortHelp="Display with Leader";
CATPrtDefaultHeader.ChangeCstWithLeader.LongHelp="Sets a leader to the corresponding constraint.";


// == Remove Leader==

CATPrtDefaultHeader.ChangeCstNoLeader.Title="Display Without Leader";
CATPrtDefaultHeader.ChangeCstNoLeader.Help="Removes the leader associated to the constraint";
CATPrtDefaultHeader.ChangeCstNoLeader.ShortHelp="Display Without Leader";
CATPrtDefaultHeader.ChangeCstNoLeader.LongHelp="Removes the leader associated to the constraint.";


// == Value Display==

CATPrtDefaultHeader.Value_Display.Title="Value Display";
CATPrtDefaultHeader.Value_Display.Help="Sets the constraint display to 'value'";
CATPrtDefaultHeader.Value_Display.ShortHelp="Value Display";
CATPrtDefaultHeader.Value_Display.LongHelp="Sets the constraint display to 'value'.";

// == Name Display==

CATPrtDefaultHeader.Name_Display.Title="Name Display";
CATPrtDefaultHeader.Name_Display.Help="Sets the constraint display to 'name'";
CATPrtDefaultHeader.Name_Display.ShortHelp="Name Display";
CATPrtDefaultHeader.Name_Display.LongHelp="Sets the constraint display to 'name'.";


// == Name/Value Display==

CATPrtDefaultHeader.Value_Name_Display.Title="Name/Value Display";
CATPrtDefaultHeader.Value_Name_Display.Help="Sets the constraint display to 'name=value'";
CATPrtDefaultHeader.Value_Name_Display.ShortHelp="Name/Value Display";
CATPrtDefaultHeader.Value_Name_Display.LongHelp="Sets the constraint display to 'name=value'.";


// == Name/Value/Formula Display==

CATPrtDefaultHeader.Value_Name_Formula_Display.Title="Name/Value/Formula Display";
CATPrtDefaultHeader.Value_Name_Formula_Display.Help="Sets the constraint display to 'name=value - formula'";
CATPrtDefaultHeader.Value_Name_Formula_Display.ShortHelp="Name/Value/Formula Display";
CATPrtDefaultHeader.Value_Name_Formula_Display.LongHelp="Sets the constraint display to 'name=value - formula'.";


// == Add Permanent Display==

CATPrtDefaultHeader.AddCstPermanentDisplay.Title="Add Display";
CATPrtDefaultHeader.AddCstPermanentDisplay.Help="Allows a permanent display of the constraint in the active part";
CATPrtDefaultHeader.AddCstPermanentDisplay.ShortHelp="Add Display";
CATPrtDefaultHeader.AddCstPermanentDisplay.LongHelp="Allows a permanent display of the constraint in the active part.";


// == Remove Permanent Display==

CATPrtDefaultHeader.RemoveCstPermanentDisplay.Title="Remove Display";
CATPrtDefaultHeader.RemoveCstPermanentDisplay.Help="Allows to remove the display on the constraint in the active part";
CATPrtDefaultHeader.RemoveCstPermanentDisplay.ShortHelp="Remove Permanent Display";
CATPrtDefaultHeader.RemoveCstPermanentDisplay.LongHelp="Allows to remove the display on the constraint in the active part.";


// == Rename Parameter ==

CATPrtDefaultHeader.RenameParm.Title="Rename Parameter";
CATPrtDefaultHeader.RenameParm.Help="Gives a name to a parameter";
CATPrtDefaultHeader.RenameParm.ShortHelp="Rename Parameter";
CATPrtDefaultHeader.RenameParm.LongHelp="Gives a name to a parameter.";

// == Lock Parameter==

CATPrtDefaultHeader.LockCstParam.Title="Lock Parameter";
CATPrtDefaultHeader.LockCstParam.Help="Locks the parameter associated to the constraint";
CATPrtDefaultHeader.LockCstParam.ShortHelp="Lock Constraint-Associated Parameter";
CATPrtDefaultHeader.LockCstParam.LongHelp="Locks the parameter associated to the constraint.";

// == Unlock Parameter ==

CATPrtDefaultHeader.UnLockCstParam.Title="Unlock the parameter";
CATPrtDefaultHeader.UnLockCstParam.Help="Unlocks the parameter associated to the constraint";
CATPrtDefaultHeader.UnLockCstParam.ShortHelp="Unlock Constraint-Associated Parameter";
CATPrtDefaultHeader.UnLockCstParam.LongHelp="Unlocks the parameter associated to the constraint.";

// == Feature EquivalentDimensions ==

CATPrtDefaultHeader.EditEquivalentDimensions.Title="Edit Equivalent Dimensions";
CATPrtDefaultHeader.EditEquivalentDimensions.Help="Creates or edits an equivalent dimension between parameters";
CATPrtDefaultHeader.EditEquivalentDimensions.ShortHelp="Edit Equivalent Dimensions";
CATPrtDefaultHeader.EditEquivalentDimensions.LongHelp="Creates an equivalent dimension between parameters.";

// == Update Link ==

CATPrtDefaultHeader.UpdateLink.Title="Synchronize";
CATPrtDefaultHeader.UpdateLink.Help="Synchronizes a link";
CATPrtDefaultHeader.UpdateLink.ShortHelp="Synchronize";
CATPrtDefaultHeader.UpdateLink.LongHelp="Synchronizes a link.";

// == Update All Links ==

CATPrtDefaultHeader.UpdateAllLink.Title="Synchronize All";
CATPrtDefaultHeader.UpdateAllLink.Help="Synchronizes all external links of the part";
CATPrtDefaultHeader.UpdateAllLink.ShortHelp="Synchronize All";
CATPrtDefaultHeader.UpdateAllLink.LongHelp="Synchronizes all external links of the part.";


// == Apply Material ==

CATPrtDefaultHeader.ApplyMaterial.Title="Apply Material";
CATPrtDefaultHeader.ApplyMaterial.Help="Applies a material";
CATPrtDefaultHeader.ApplyMaterial.ShortHelp="Apply Material";
CATPrtDefaultHeader.ApplyMaterial.LongHelp="Apply Material\nApplies a material to the part.";

CATPrtDefaultHeader.CopyParametersFrom.Title = "Copy Rendering Data...";
CATPrtDefaultHeader.CopyParametersFrom.Help = "Copies rendering parameters from another material";
CATPrtDefaultHeader.CopyParametersFrom.ShortHelp = "Copy Rendering Parameters";
CATPrtDefaultHeader.CopyParametersFrom.LongHelp =
"Copies rendering parameters from another existing material.";

CATPrtDefaultHeader.ReplaceMaterialData.Title = "Replace Material Link...";
CATPrtDefaultHeader.ReplaceMaterialData.Help = "Replaces material by another material";
CATPrtDefaultHeader.ReplaceMaterialData.ShortHelp = "Replace Material Link";
CATPrtDefaultHeader.ReplaceMaterialData.LongHelp = 
"Modifies the material link to replace
the applied material by another one.";

// == Replace ==

CATPrtDefaultHeader.Replace.Title="Replace...";
CATPrtDefaultHeader.Replace.Help="Replaces the object with another one";
CATPrtDefaultHeader.Replace.ShortHelp="Replace Object";
CATPrtDefaultHeader.Replace.LongHelp="Replace Object \nReplaces the object with another one to select.";


// == MMUIHideHeader ==

CATPrtDefaultHeader.MMUIHideHeader.Title="Remove 3D Representation";
CATPrtDefaultHeader.MMUIHideHeader.Help="Removes 3D representation";
CATPrtDefaultHeader.MMUIHideHeader.ShortHelp="Remove 3D Representation";
CATPrtDefaultHeader.MMUIHideHeader.LongHelp="Removes 3D representation.";


// == MMUIShowHeader ==

CATPrtDefaultHeader.MMUIShowHeader.Title="Restore 3D Representation";
CATPrtDefaultHeader.MMUIShowHeader.Help="Restores 3D representation";
CATPrtDefaultHeader.MMUIShowHeader.ShortHelp="Restore 3D Representation";
CATPrtDefaultHeader.MMUIShowHeader.LongHelp="Restores 3D representation.";

// == ResetProperties  == 
CATPrtDefaultHeader.PrtResetProp.Title="Reset Properties";
CATPrtDefaultHeader.PrtResetProp.Help="Resets graphic properties";
CATPrtDefaultHeader.PrtResetProp.ShortHelp="Reset Properties";
CATPrtDefaultHeader.PrtResetProp.LongHelp="Resets graphic properties.";

// == ChangePartBody  == 
CATPrtDefaultHeader.MmuChangePartBody.Title="Change Part Body";
CATPrtDefaultHeader.MmuChangePartBody.Help="The selected body becomes the part body";
CATPrtDefaultHeader.MmuChangePartBody.LongHelp="The selected body becomes the part body.";
CATPrtDefaultHeader.MmuChangePartBody.ShortHelp="Change Part Body";

// == Views  == 
CATPrtDefaultHeader.MmuViews.Title="Views...";
CATPrtDefaultHeader.MmuViews.Help="Changes the current and active views";
CATPrtDefaultHeader.MmuViews.LongHelp="Changes the current and active views.";
CATPrtDefaultHeader.MmuViews.ShortHelp="Change Current And Active Views";

// == Add View  == 
CATPrtDefaultHeader.MmuAddView.Title="Add View...";
CATPrtDefaultHeader.MmuAddView.Help="Creates an editor containing the view";
CATPrtDefaultHeader.MmuAddView.LongHelp="Creates an editor containing the view.";
CATPrtDefaultHeader.MmuAddView.ShortHelp="Add View";

// == MeasureBetween == 
CATPrtDefaultHeader.CATMmuMeasureBetween.Title="Measure Between...";
CATPrtDefaultHeader.CATMmuMeasureBetween.Help="Measures between two elements";
CATPrtDefaultHeader.CATMmuMeasureBetween.LongHelp="Measures between two elements.";
CATPrtDefaultHeader.CATMmuMeasureBetween.ShortHelp="Measure Between";

// == MeasureItem == 
CATPrtDefaultHeader.CATMmuMeasureItem.Title="Measure Item ...";
CATPrtDefaultHeader.CATMmuMeasureItem.Help="Measures an element";
CATPrtDefaultHeader.CATMmuMeasureItem.LongHelp="Measures characteristics of an element.";
CATPrtDefaultHeader.CATMmuMeasureItem.ShortHelp="Measure Item";

// == 3DAxisSystem Item == 
CATPrtDefaultHeader.Create3DAxisSystem.Title="Axis System...";
CATPrtDefaultHeader.Create3DAxisSystem.Help="Creates an axis system";
CATPrtDefaultHeader.Create3DAxisSystem.LongHelp="Creates an axis system.";
CATPrtDefaultHeader.Create3DAxisSystem.ShortHelp="Axis System";

CATPrtDefaultHeader.SetCurrent3DAxisSystem.Title="Set As Current";
CATPrtDefaultHeader.SetCurrent3DAxisSystem.Help="Sets the axis system as current";
CATPrtDefaultHeader.SetCurrent3DAxisSystem.LongHelp="Sets the axis system as current.";
CATPrtDefaultHeader.SetCurrent3DAxisSystem.ShortHelp="Set Axis System As Current";

CATPrtDefaultHeader.SetNotCurrent3DAxisSystem.Title="Set As Not Current";
CATPrtDefaultHeader.SetNotCurrent3DAxisSystem.Help="Sets the axis system as not current";
CATPrtDefaultHeader.SetNotCurrent3DAxisSystem.LongHelp="Sets the axis system as not current.";
CATPrtDefaultHeader.SetNotCurrent3DAxisSystem.ShortHelp="Set Axis System As Not Current";

// == Force Update == 
//CATPrtDefaultHeader.Force.Title     = "Force";
//CATPrtDefaultHeader.Force.ShortHelp = "Force Update";
//CATPrtDefaultHeader.Force.Help      = "Forces update";
//CATPrtDefaultHeader.Force.LongHelp  = "Forces update.";

// == PartEditor AddChildren== 
CATPrtDefaultHeader.PartEditorAddChildren.Title     = "Add Children";
CATPrtDefaultHeader.PartEditorAddChildren.ShortHelp = "Add Children";
CATPrtDefaultHeader.PartEditorAddChildren.Help      = "Adds children";
CATPrtDefaultHeader.PartEditorAddChildren.LongHelp  = "Adds children.";

// == Instanciate == 
CATPrtDefaultHeader.Instanciate.Title     = "Instantiate...";
CATPrtDefaultHeader.Instanciate.ShortHelp = "Instantiate";
CATPrtDefaultHeader.Instanciate.Help      = "Instantiates";
CATPrtDefaultHeader.Instanciate.LongHelp  = "Instantiates.";

// == Launch == 
CATPrtDefaultHeader.Launch.Title     = "Launch...";
CATPrtDefaultHeader.Launch.ShortHelp = "Launch";
CATPrtDefaultHeader.Launch.Help      = "Launches";
CATPrtDefaultHeader.Launch.LongHelp  = "Launches.";

// == SpaceInertia ==
CATPrtDefaultHeader.CATMmuSpaceInertia.Title     = "Measure Inertia";
CATPrtDefaultHeader.CATMmuSpaceInertia.Help      = "Measures inertial properties associated to a selected volume";
CATPrtDefaultHeader.CATMmuSpaceInertia.ShortHelp = "Measure Inertia";
CATPrtDefaultHeader.CATMmuSpaceInertia.LongHelp  = "Measures inertial properties associated to a selected volume.";

// == DeleteNotUsed ==
CATPrtDefaultHeader.DeleteNotUsed.Title     = "Delete Useless Elements...";
CATPrtDefaultHeader.DeleteNotUsed.Help      = "Deletes elements that do not have any parents or children";
CATPrtDefaultHeader.DeleteNotUsed.ShortHelp = "Deletes Useless Elements";
CATPrtDefaultHeader.DeleteNotUsed.LongHelp  = "Deletes elements with no parents or children.";

// == Templates Creation ==
CATPrtDefaultHeader.PrtCreatePowerCopy.Title            = "PowerCopy Creation...";
CATPrtDefaultHeader.PrtCreatePowerCopy.Help             = "Creates a PowerCopy";
CATPrtDefaultHeader.PrtCreatePowerCopy.ShortHelp        = "PowerCopy Creation";
CATPrtDefaultHeader.PrtCreatePowerCopy.LongHelp         = "Creates a PowerCopy.";

// == Templates Insantiation ==
CATPrtDefaultHeader.PrtInstanciatePowerCopy.Title            = "Instantiate From Document...";
CATPrtDefaultHeader.PrtInstanciatePowerCopy.Help             = "Instantiates an element stored in a part";
CATPrtDefaultHeader.PrtInstanciatePowerCopy.ShortHelp        = "Instantiate From Document";
CATPrtDefaultHeader.PrtInstanciatePowerCopy.LongHelp         = "Instantiates an element stored in a part.";

// == Templates Creation == fossile car nouvelle commande PKTCreateUserFeatureHdr, mais possiblement rfrenc? donc nous le gardons
CATPrtDefaultHeader.CreateUserFeature.Title            = "UserFeature Creation...";
CATPrtDefaultHeader.CreateUserFeature.Help             = "Creates a UserFeature";
CATPrtDefaultHeader.CreateUserFeature.ShortHelp        = "UserFeature creation";
CATPrtDefaultHeader.CreateUserFeature.LongHelp         = "Creates a UserFeature.";

// == Doc Template Creation ==
CATPrtDefaultHeader.CATMmrCreateDocTemplateHdr.Title			= "Document Template Creation...";
CATPrtDefaultHeader.CATMmrCreateDocTemplateHdr.Help			= "Creates a document template";
CATPrtDefaultHeader.CATMmrCreateDocTemplateHdr.ShortHelp			= "Document Template Creation";
CATPrtDefaultHeader.CATMmrCreateDocTemplateHdr.LongHelp			= "Creates a document template.";

// == Udf Feature Save ==
CATPrtDefaultHeader.PrtSaveInCatalog.Title                 = "Save In Catalog...";
CATPrtDefaultHeader.PrtSaveInCatalog.Help                  = "Saves object in a catalog";
CATPrtDefaultHeader.PrtSaveInCatalog.ShortHelp             = "Save In Catalog";
CATPrtDefaultHeader.PrtSaveInCatalog.LongHelp              = "Saves object in a catalog";

// == Udf Feature Save ==
CATPrtDefaultHeader.PrtOpenCatalog.Title                 = "Catalog Browser...";
CATPrtDefaultHeader.PrtOpenCatalog.Help                  = "Opens a catalog";
CATPrtDefaultHeader.PrtOpenCatalog.ShortHelp             = "Catalog Browser";
CATPrtDefaultHeader.PrtOpenCatalog.LongHelp              = "Opens a catalog.";

// == Udf Feature Edit ==
CATPrtDefaultHeader.PrtEditFeature.Title                 = "Edit Inputs...";
CATPrtDefaultHeader.PrtEditFeature.Help                  = "Edits inputs";
CATPrtDefaultHeader.PrtEditFeature.ShortHelp             = "Edit Inputs";
CATPrtDefaultHeader.PrtEditFeature.LongHelp              = "Edits inputs.";

// == Explode Pattern ==
CATPrtDefaultHeader.Explode.Title="Explode...";
CATPrtDefaultHeader.Explode.Help="Explodes a feature";
CATPrtDefaultHeader.Explode.ShortHelp="Explode Feature.";
CATPrtDefaultHeader.Explode.LongHelp="Explodes a feature.";

// == InsertIn Assemble ==
CATPrtDefaultHeader.InsertInNewBody.Title="Insert In New...";
CATPrtDefaultHeader.InsertInNewBody.Help="Inserts selected feature in a new assemble body";
CATPrtDefaultHeader.InsertInNewBody.ShortHelp="Insert Assembled Feature";
CATPrtDefaultHeader.InsertInNewBody.LongHelp="Inserts the selected feature into a new assemble body.";

// == Insert Added Volume ==
CATPrtDefaultHeader.InsertBodyWithAddedVolume.Title="Insert Added Volume...";
CATPrtDefaultHeader.InsertBodyWithAddedVolume.Help="Inserts selected volume in an added body";
CATPrtDefaultHeader.InsertBodyWithAddedVolume.ShortHelp="Insert Added Volume";
CATPrtDefaultHeader.InsertBodyWithAddedVolume.LongHelp="Inserts the selected volume into an added body.";

// == External View ==
CATPrtDefaultHeader.ExternalView.Title="External View...";
CATPrtDefaultHeader.ExternalView.Help="Defines the external view";
CATPrtDefaultHeader.ExternalView.ShortHelp="Define External View";
CATPrtDefaultHeader.ExternalView.LongHelp="Defines the external view.";

// == Show/Hide components ==
CATPrtDefaultHeader.CATMmuShowCompoHdr.Title      = "Show Components";
CATPrtDefaultHeader.CATMmuShowCompoHdr.Help       = "Shows components";
CATPrtDefaultHeader.CATMmuShowCompoHdr.ShortHelp  = "Show Components";
CATPrtDefaultHeader.CATMmuShowCompoHdr.LongHelp   = "Shows components.";
CATPrtDefaultHeader.CATMmuHideCompoHdr.Title      = "Hide Components";
CATPrtDefaultHeader.CATMmuHideCompoHdr.Help       = "Hides components";
CATPrtDefaultHeader.CATMmuHideCompoHdr.ShortHelp  = "Hide components";
CATPrtDefaultHeader.CATMmuHideCompoHdr.LongHelp   = "Hides components.";


// == Publication ==
CATPrtDefaultHeader.CATMMUIPublication.Title            = "Publication...";
CATPrtDefaultHeader.CATMMUIPublication.Help             = "Publishes an element";
CATPrtDefaultHeader.CATMMUIPublication.ShortHelp        = "Publication";
CATPrtDefaultHeader.CATMMUIPublication.LongHelp         = "Publishes an element.";

// == Change To Assemble ==
CATPrtDefaultHeader.ChangeToAssemble.Title="Change To Assemble";
CATPrtDefaultHeader.ChangeToAssemble.Help="Changes boolean operation to assemble type";
CATPrtDefaultHeader.ChangeToAssemble.ShortHelp="Change To Assemble";
CATPrtDefaultHeader.ChangeToAssemble.LongHelp=
"Changes the current boolean operation
for a boolean assemble one.";
// == Change To Add ==
CATPrtDefaultHeader.ChangeToAdd.Title="Change To Add";
CATPrtDefaultHeader.ChangeToAdd.Help="Changes boolean operation to add type";
CATPrtDefaultHeader.ChangeToAdd.ShortHelp="Change To Add";
CATPrtDefaultHeader.ChangeToAdd.LongHelp=
"Changes the current boolean operation
for a boolean add one.";
// == Change To Remove ==
CATPrtDefaultHeader.ChangeToRemove.Title="Change To Remove";
CATPrtDefaultHeader.ChangeToRemove.Help="Changes boolean operation to remove type";
CATPrtDefaultHeader.ChangeToRemove.ShortHelp="Change To Remove";
CATPrtDefaultHeader.ChangeToRemove.LongHelp=
"Changes the current boolean operation
for a boolean remove one.";
// == Change To Union Trim ==
CATPrtDefaultHeader.ChangeToUnionTrim.Title="Change To Union Trim";
CATPrtDefaultHeader.ChangeToUnionTrim.Help="Change boolean operation to union trim type";
CATPrtDefaultHeader.ChangeToUnionTrim.ShortHelp="Change To Union Trim";
CATPrtDefaultHeader.ChangeToUnionTrim.LongHelp=
"Changes the current boolean operation
for a boolean union trim one.";

// == Gestion des commandes de Show/Hide par type
CATPrtDefaultHeader.HPoints.Title="All Points";
CATPrtDefaultHeader.HPoints.Help="Hides all points";
CATPrtDefaultHeader.HPoints.ShortHelp="Hide All Points";
CATPrtDefaultHeader.HPoints.LongHelp="Hides all points.";

CATPrtDefaultHeader.SPoints.Title="All Points";
CATPrtDefaultHeader.SPoints.Help="Shows all points";
CATPrtDefaultHeader.SPoints.ShortHelp="Show All Points";
CATPrtDefaultHeader.SPoints.LongHelp="Shows all points.";

CATPrtDefaultHeader.HLines.Title="All Lines";
CATPrtDefaultHeader.HLines.Help="Hides all lines";
CATPrtDefaultHeader.HLines.ShortHelp="Hide All Lines";
CATPrtDefaultHeader.HLines.LongHelp="Hides all lines.";

CATPrtDefaultHeader.SLines.Title="All Lines";
CATPrtDefaultHeader.SLines.Help="Shows all lines";
CATPrtDefaultHeader.SLines.ShortHelp="Show All Lines";
CATPrtDefaultHeader.SLines.LongHelp="Shows all lines.";

CATPrtDefaultHeader.HCurves.Title="All Curves";
CATPrtDefaultHeader.HCurves.Help="Hides all curves";
CATPrtDefaultHeader.HCurves.ShortHelp="Hide All Curves";
CATPrtDefaultHeader.HCurves.LongHelp="Hides all curves.";

CATPrtDefaultHeader.SCurves.Title="All Curves";
CATPrtDefaultHeader.SCurves.Help="Shows all curves";
CATPrtDefaultHeader.SCurves.ShortHelp="Show All Curves";
CATPrtDefaultHeader.SCurves.LongHelp="Shows all curves.";

CATPrtDefaultHeader.HSurfaces.Title="All Surfaces";
CATPrtDefaultHeader.HSurfaces.Help="Hides all surfaces";
CATPrtDefaultHeader.HSurfaces.ShortHelp="Hide All Surfaces";
CATPrtDefaultHeader.HSurfaces.LongHelp="Hides all surfaces.";

CATPrtDefaultHeader.SSurfaces.Title="All Surfaces";
CATPrtDefaultHeader.SSurfaces.Help="Shows all surfaces";
CATPrtDefaultHeader.SSurfaces.ShortHelp="Show All Surfaces";
CATPrtDefaultHeader.SSurfaces.LongHelp="Shows all surfaces.";

CATPrtDefaultHeader.HPlanes.Title="All Planes";
CATPrtDefaultHeader.HPlanes.Help="Hides all planes";
CATPrtDefaultHeader.HPlanes.ShortHelp="Hide All Planes";
CATPrtDefaultHeader.HPlanes.LongHelp="Hides all planes.";

CATPrtDefaultHeader.SPlanes.Title="All Planes";
CATPrtDefaultHeader.SPlanes.Help="Shows all planes";
CATPrtDefaultHeader.SPlanes.ShortHelp="Show All Planes";
CATPrtDefaultHeader.SPlanes.LongHelp="Shows all planes.";

CATPrtDefaultHeader.HVolumes.Title="All Volumes";
CATPrtDefaultHeader.HVolumes.Help="Hides all volumes";
CATPrtDefaultHeader.HVolumes.ShortHelp="Hide All Volumes";
CATPrtDefaultHeader.HVolumes.LongHelp="Hides all volumes.";

CATPrtDefaultHeader.SVolumes.Title="All Volumes";
CATPrtDefaultHeader.SVolumes.Help="Shows all volumes";
CATPrtDefaultHeader.SVolumes.ShortHelp="Show All Volumes";
CATPrtDefaultHeader.SVolumes.LongHelp="Shows all volumes.";

CATPrtDefaultHeader.HSketchs.Title="All Sketches";
CATPrtDefaultHeader.HSketchs.Help="Hides all sketches";
CATPrtDefaultHeader.HSketchs.ShortHelp="Hide All Sketches";
CATPrtDefaultHeader.HSketchs.LongHelp="Hides all sketches.";

CATPrtDefaultHeader.SSketchs.Title="All Sketches";
CATPrtDefaultHeader.SSketchs.Help="Shows all sketches";
CATPrtDefaultHeader.SSketchs.ShortHelp="Show All Sketches";
CATPrtDefaultHeader.SSketchs.LongHelp="Shows all sketches.";

CATPrtDefaultHeader.HSolids.Title="All Bodies";
CATPrtDefaultHeader.HSolids.Help="Hides all bodies";
CATPrtDefaultHeader.HSolids.ShortHelp="Hide All Bodies";
CATPrtDefaultHeader.HSolids.LongHelp="Hides all bodies.";

CATPrtDefaultHeader.SSolids.Title="All Bodies";
CATPrtDefaultHeader.SSolids.Help="Shows all bodies";
CATPrtDefaultHeader.SSolids.ShortHelp="Show All Bodies";
CATPrtDefaultHeader.SSolids.LongHelp="Shows all bodies.";

CATPrtDefaultHeader.HOpenBody.Title="All Geometrical Sets";
CATPrtDefaultHeader.HOpenBody.Help="Hides all geometrical sets";
CATPrtDefaultHeader.HOpenBody.ShortHelp="Hide All Geometrical Sets";
CATPrtDefaultHeader.HOpenBody.LongHelp="Hides all geometrical sets.";

CATPrtDefaultHeader.SOpenBody.Title="All Geometrical Sets";
CATPrtDefaultHeader.SOpenBody.Help="Shows all geometrical sets";
CATPrtDefaultHeader.SOpenBody.ShortHelp="Show All Geometrical Sets";
CATPrtDefaultHeader.SOpenBody.LongHelp="Shows all geometrical sets.";

CATPrtDefaultHeader.HAxis.Title="All Axis Systems";
CATPrtDefaultHeader.HAxis.Help="Hides all axis systems";
CATPrtDefaultHeader.HAxis.ShortHelp="Hide All Axis Systems";
CATPrtDefaultHeader.HAxis.LongHelp="Hides all axis systems.";

CATPrtDefaultHeader.SAxis.Title="All Axis Systems";
CATPrtDefaultHeader.SAxis.Help="Shows all axis systems";
CATPrtDefaultHeader.SAxis.ShortHelp="Show All Axis Systems";
CATPrtDefaultHeader.SAxis.LongHelp="Shows all axis systems.";

CATPrtDefaultHeader.HAll.Title="All Elements";
CATPrtDefaultHeader.HAll.Help="Hides all elements";
CATPrtDefaultHeader.HAll.ShortHelp="Hide All Elements";
CATPrtDefaultHeader.HAll.LongHelp="Hides all elements.";

CATPrtDefaultHeader.SAll.Title="All Elements";
CATPrtDefaultHeader.SAll.Help="Shows all elements";
CATPrtDefaultHeader.SAll.ShortHelp="Show All Elements";
CATPrtDefaultHeader.SAll.LongHelp="Shows all elements.";

CATPrtDefaultHeader.HElements.Title="Selected Elements";
CATPrtDefaultHeader.HElements.Help="Hides selected elements";
CATPrtDefaultHeader.HElements.ShortHelp="Hide Selected Elements";
CATPrtDefaultHeader.HElements.LongHelp="Hides selected elements.";

CATPrtDefaultHeader.SElements.Title="Selected Elements";
CATPrtDefaultHeader.SElements.Help="Shows selected elements";
CATPrtDefaultHeader.SElements.ShortHelp="Show Selected Elements";
CATPrtDefaultHeader.SElements.LongHelp="Shows selected elements.";

CATPrtDefaultHeader.HExclusive.Title="All Except Selected Elements";
CATPrtDefaultHeader.HExclusive.Help="Hides all except selected elements";
CATPrtDefaultHeader.HExclusive.ShortHelp="Hide All Except Selected Elements";
CATPrtDefaultHeader.HExclusive.LongHelp="Hides all except selected elements.";

CATPrtDefaultHeader.SExclusive.Title="All Except Selected Elements";
CATPrtDefaultHeader.SExclusive.Help="Shows all except selected elements";
CATPrtDefaultHeader.SExclusive.ShortHelp="Show All Except Selected Elements";
CATPrtDefaultHeader.SExclusive.LongHelp="Shows all except selected elements.";

//
// ========================================================================================
// ========================================================================================
//							Commandes relatives aux groupes
// ========================================================================================
// ========================================================================================
// == Group Create == 
CATPrtDefaultHeader.CATShapeDesignVisuGroupCreate.Title       = "Create Group...";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCreate.Help        = "Creates a group";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCreate.ShortHelp   = "Create Group";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCreate.LongHelp    = 
"Create Group
Creates a group from the features 
selected in the specification tree.";
// == Group Edit ==
CATPrtDefaultHeader.CATShapeDesignVisuGroupEdit.Title         = "Edit Group...";
CATPrtDefaultHeader.CATShapeDesignVisuGroupEdit.Help          = "Edits a group";
CATPrtDefaultHeader.CATShapeDesignVisuGroupEdit.ShortHelp     = "Edit Group";
CATPrtDefaultHeader.CATShapeDesignVisuGroupEdit.LongHelp      = 
"Edit Group
Modifies the name of a group,
its components, or removes it.";
// == Group Expand ==
CATPrtDefaultHeader.CATShapeDesignVisuGroupExpand.Title       = "Expand Group";
CATPrtDefaultHeader.CATShapeDesignVisuGroupExpand.Help        = "Expands a group";
CATPrtDefaultHeader.CATShapeDesignVisuGroupExpand.ShortHelp   = "Expand Group";
CATPrtDefaultHeader.CATShapeDesignVisuGroupExpand.LongHelp    = 
"Expand Group
Expands a group to show its components.";
// == Group Collapse ==
CATPrtDefaultHeader.CATShapeDesignVisuGroupCollapse.Title     = "Collapse Group";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCollapse.Help      = "Collapses a group";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCollapse.ShortHelp = "Collapse Group";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCollapse.LongHelp  = 
"Collapse Group
Collapses a group to hide its components.";
//

// == GSMBody AutoSort ==
CATPrtDefaultHeader.CATShapeDesignAutoSortBody.Title          = "AutoSort";
CATPrtDefaultHeader.CATShapeDesignAutoSortBody.Help           = "Sorts automatically";
CATPrtDefaultHeader.CATShapeDesignAutoSortBody.ShortHelp      = "Auto Sort";
CATPrtDefaultHeader.CATShapeDesignAutoSortBody.LongHelp       = "Sorts automatically.";

// == GSMBody Change ==
CATPrtDefaultHeader.CATShapeDesignChangeBody.Title            = "Change Geometrical Set...";
CATPrtDefaultHeader.CATShapeDesignChangeBody.Help             = "Changes a feature in tree";
CATPrtDefaultHeader.CATShapeDesignChangeBody.ShortHelp        = "Change Geometrical Set";
CATPrtDefaultHeader.CATShapeDesignChangeBody.LongHelp         = "Changes a feature in tree.";

// == GSMBody Remove ==
CATPrtDefaultHeader.CATShapeDesignRemoveBody.Title            = "Remove Geometrical Set";
CATPrtDefaultHeader.CATShapeDesignRemoveBody.Help             = "Removes geometrical set and keeps its constituents";
CATPrtDefaultHeader.CATShapeDesignRemoveBody.ShortHelp        = "Remove Geometrical Set";
CATPrtDefaultHeader.CATShapeDesignRemoveBody.LongHelp         = "Removes geometrical set and keeps its constituents.";

// == Part Session == ancien proto - comment?en R16
//Au 25/05/2005 - Code comment?-> commentons les ressources
//CATPrtDefaultHeader.CATMuiPartSessionHdr.Title                = "Part Session Management";
//CATPrtDefaultHeader.CATMuiPartSessionHdr.Help                 = "Displays/Hides passive parts";
//CATPrtDefaultHeader.CATMuiPartSessionHdr.ShortHelp            = "Display/Hide Passive Parts";
//CATPrtDefaultHeader.CATMuiPartSessionHdr.LongHelp             = "Displays/Hides passive parts.";

// == Part Comparison ==
CATPrtDefaultHeader.PartComparison.Title     = "Parts Comparison";
CATPrtDefaultHeader.PartComparison.Help      = "Compares parts";
CATPrtDefaultHeader.PartComparison.ShortHelp = "Parts Comparison";
CATPrtDefaultHeader.PartComparison.LongHelp  = 
"Parts Comparison
Compares two parts, one having been saved as,
under a different name, from the other one.";

CATPrtDefaultHeader.PartComparisonProto.Title     = "Parts Comparison - proto";
CATPrtDefaultHeader.PartComparisonProto.ShortHelp = "Prototype for new Parts Comparison";

CATPrtDefaultHeader.SavePartForComparison.Title     = "Save For Comparison";
CATPrtDefaultHeader.SavePartForComparison.Help      = "Saves the part";
CATPrtDefaultHeader.SavePartForComparison.ShortHelp = "Save For Comparison";
CATPrtDefaultHeader.SavePartForComparison.LongHelp  = 
"Save For Comparison
Saves a state of the part, 
which could be used in a
future comparison command";

CATPrtDefaultHeader.CATUdfFeatStructForCompOneShotHdr.Title     = "View Feature Structure";
CATPrtDefaultHeader.CATUdfFeatStructForCompOneShotHdr.Help      = "Displays features structure";
CATPrtDefaultHeader.CATUdfFeatStructForCompOneShotHdr.ShortHelp = "View Feature Structure";
CATPrtDefaultHeader.CATUdfFeatStructForCompOneShotHdr.LongHelp  = 
"View Feature Structure
Displays the structure for a feature and 
its counterpart when using the comparison window.";

CATPrtDefaultHeader.CATUdfFeatStructForCompRepeatedHdr.Title     = "View Feature Structure";
CATPrtDefaultHeader.CATUdfFeatStructForCompRepeatedHdr.Help      = "Displays features structure";
CATPrtDefaultHeader.CATUdfFeatStructForCompRepeatedHdr.ShortHelp = "View Feature Structure";
CATPrtDefaultHeader.CATUdfFeatStructForCompRepeatedHdr.LongHelp  = 
"View Feature Structure
Displays the structure for a feature and 
its counterpart when using the comparison window.";

// == Check Linearity ==
CATPrtDefaultHeader.CheckLinearity.Title     = "Check Linearity";
CATPrtDefaultHeader.CheckLinearity.Help      = "Checks for linearity";
CATPrtDefaultHeader.CheckLinearity.ShortHelp = "Check Linearity";
CATPrtDefaultHeader.CheckLinearity.LongHelp  = "Checks for linearity.";

// == Mechanical Modeler Check ==
CATPrtDefaultHeader.MmrCheck.Title     = "MmrCheck";
CATPrtDefaultHeader.MmrCheck.Help      = "Mechanical Modeler Check";
CATPrtDefaultHeader.MmrCheck.ShortHelp = "Mechanical Modeler Check";
CATPrtDefaultHeader.MmrCheck.LongHelp  = "Mechanical Modeler Check.";

// == Hybrid Body ==
CATPrtDefaultHeader.CATCreateHybridBodyHdr.Title="Body";
CATPrtDefaultHeader.CATCreateHybridBodyHdr.Help="Inserts a new body into the part";
CATPrtDefaultHeader.CATCreateHybridBodyHdr.ShortHelp="Body";
CATPrtDefaultHeader.CATCreateHybridBodyHdr.LongHelp="Inserts a new body into the part.";

// == Upgrade ==
CATPrtDefaultHeader.CATMmuUpgrade.Title     = "Upgrade";
CATPrtDefaultHeader.CATMmuUpgrade.Help      = "Upgrades a feature to the current level";
CATPrtDefaultHeader.CATMmuUpgrade.ShortHelp = "Upgrade Feature";
CATPrtDefaultHeader.CATMmuUpgrade.LongHelp  = 
"Upgrades a feature to the current level
of model and geometric algorithm.";

// == Migrate Links ==
CATPrtDefaultHeader.CATMmuMigrateLinks.Title     = "Migrate Links";
CATPrtDefaultHeader.CATMmuMigrateLinks.Help      = "Migrate contextual links to non-contextual ones";
CATPrtDefaultHeader.CATMmuMigrateLinks.ShortHelp = "Migrate Links";
CATPrtDefaultHeader.CATMmuMigrateLinks.LongHelp  = 
"Migrate contextual links to
non-contextualones in current part.";

// == Add Position ==
CATPrtDefaultHeader.CATMmuImportPosition.Title     = "Add Position...";
CATPrtDefaultHeader.CATMmuImportPosition.Help      = "Add an axis to position solid and reorder following transformations";
CATPrtDefaultHeader.CATMmuImportPosition.ShortHelp = "Add Position";
CATPrtDefaultHeader.CATMmuImportPosition.LongHelp  = 
"Add an axis system to position
the solid in current part and reorder 
following transformations.";


// == Power Copy Instance ==
CATPrtDefaultHeader.CATOpenComparisonWindowFromPCInstHdr.Title      = "Open Relative Comparison Window";
CATPrtDefaultHeader.CATOpenComparisonWindowFromPCInstHdr.Help       = "Opens the comparison window corresponding to this Power Copy instance";
CATPrtDefaultHeader.CATOpenComparisonWindowFromPCInstHdr.ShortHelp  = "Open Relative Comparison Window";
CATPrtDefaultHeader.CATOpenComparisonWindowFromPCInstHdr.LongHelp   = 
"Open Relative Comparison Window
Opens the comparison window corresponding
to the selected Power Copy instance.";

// == Upgrade Features Contextuels ==
CATPrtDefaultHeader.CATGuiConvertOldContextualFeatHdr.Title         = "Upgrade Contextual Features";
CATPrtDefaultHeader.CATGuiConvertOldContextualFeatHdr.Help          = "Upgrades old surfacic contextual features";
CATPrtDefaultHeader.CATGuiConvertOldContextualFeatHdr.ShortHelp     = "Upgrade Contextual Features";
CATPrtDefaultHeader.CATGuiConvertOldContextualFeatHdr.LongHelp      =
"Upgrade Contextual Features
Upgrades old surfacic contextual features
to the new ones.";

//JAC : Enlev?en R15 le 7 mars 2005
// == Datum Tool == commande LA TMC en R15
//CATPrtDefaultHeader.CATMmuGenerateDatumPartHdr.Title         = "Datum Tool";
//CATPrtDefaultHeader.CATMmuGenerateDatumPartHdr.Help          = "Creates a part without history";
//CATPrtDefaultHeader.CATMmuGenerateDatumPartHdr.ShortHelp     = "Create Part Without History";
//CATPrtDefaultHeader.CATMmuGenerateDatumPartHdr.LongHelp      = "Create Part Without History
//Creates a part without history from current part.";

// Boolean operations (PartDesignUI)

CATPrtDefaultHeader.BoolAssemble.Title="Assemble...";
CATPrtDefaultHeader.BoolAssemble.Help="Assembles the selected body to another body";
CATPrtDefaultHeader.BoolAssemble.ShortHelp="Assemble";
CATPrtDefaultHeader.BoolAssemble.LongHelp="Assemble/Assembles the body to another body";

CATPrtDefaultHeader.BoolAdd.Title="Add...";
CATPrtDefaultHeader.BoolAdd.Help="Adds the selected body to another body.";
CATPrtDefaultHeader.BoolAdd.ShortHelp="Add";
CATPrtDefaultHeader.BoolAdd.LongHelp="Add/Adds the body to another body";

CATPrtDefaultHeader.BoolIntersect.Title="Intersect...";
CATPrtDefaultHeader.BoolIntersect.Help="Intersects the selected body with another body";
CATPrtDefaultHeader.BoolIntersect.ShortHelp="Intersect";
CATPrtDefaultHeader.BoolIntersect.LongHelp="Intersect/Intersects the body with another body";

CATPrtDefaultHeader.BoolTrim.Title="Union Trim...";
CATPrtDefaultHeader.BoolTrim.Help="Trims the selected body with another body";
CATPrtDefaultHeader.BoolTrim.ShortHelp="Union Trim";
CATPrtDefaultHeader.BoolTrim.LongHelp="Union Trim/Trims the body with another body";

CATPrtDefaultHeader.BoolRemoveLump.Title="Remove Lump...";
CATPrtDefaultHeader.BoolRemoveLump.Help="Removes material";
CATPrtDefaultHeader.BoolRemoveLump.ShortHelp="Remove Lump";
CATPrtDefaultHeader.BoolRemoveLump.LongHelp="Remove Lump/Removes material";

CATPrtDefaultHeader.BoolRemove.Title="Remove...";
CATPrtDefaultHeader.BoolRemove.Help="Removes the selected body from another body.";
CATPrtDefaultHeader.BoolRemove.ShortHelp="Remove";
CATPrtDefaultHeader.BoolRemove.LongHelp="Remove/Removes the body from another body";

// == Technological Results ==
CATPrtDefaultHeader.CreateTROutputHdr.Title="Create Technological Results...";
CATPrtDefaultHeader.CreateTROutputHdr.Help="Creates the Technological Results feature";
CATPrtDefaultHeader.CreateTROutputHdr.LongHelp="Creates the Technological Results feature";
CATPrtDefaultHeader.CreateTROutputHdr.ShortHelp="Technological Results";

CATPrtDefaultHeader.ResetDeletedTRHdr.Title="Reset deleted Technological Results...";
CATPrtDefaultHeader.ResetDeletedTRHdr.Help="Reset the deleted Technological Results";
CATPrtDefaultHeader.ResetDeletedTRHdr.LongHelp="Enable the deleted technological results to be re-created";
CATPrtDefaultHeader.ResetDeletedTRHdr.ShortHelp="Reset Deleted Technological Results";

// == Convert To Hybrid Tool ==
CATPrtDefaultHeader.PrtConvertToHybridCom.Title="Convert to Hybrid Body...";
CATPrtDefaultHeader.PrtConvertToHybridCom.Help="Convert to Hybrid Body";
CATPrtDefaultHeader.PrtConvertToHybridCom.LongHelp="Convert this Body to Hybrid Body";
CATPrtDefaultHeader.PrtConvertToHybridCom.ShortHelp="To Hybrid Body";

// == Delete and Keep Operand in context ==
CATPrtDefaultHeader.DeleteBooleanInContext.Title="Delete and Keep Operand In Context";
CATPrtDefaultHeader.DeleteBooleanInContext.Help="Delete Boolean In Context";
CATPrtDefaultHeader.DeleteBooleanInContext.ShortHelp="Delete In Context";
CATPrtDefaultHeader.DeleteBooleanInContext.LongHelp="Delete Boolean In Context";

// == Parent/Children Debug for UDF ==
CATPrtDefaultHeader.UdfFamilyDebug.Title     = "Parent/Children debug";
CATPrtDefaultHeader.UdfFamilyDebug.Help      = "Parent/Children debug";
CATPrtDefaultHeader.UdfFamilyDebug.ShortHelp = "Parent/Children debug";
CATPrtDefaultHeader.UdfFamilyDebug.LongHelp  = "Parent/Children debug tool for UDF.";

// == Keep command ==
CATPrtDefaultHeader.CATMmrKeepAndEraseHdr.Title     = "Delete All Except...";
CATPrtDefaultHeader.CATMmrKeepAndEraseHdr.Help      = "Keeps all flagged features and deletes the rest";
CATPrtDefaultHeader.CATMmrKeepAndEraseHdr.ShortHelp = "Delete All Except...";
CATPrtDefaultHeader.CATMmrKeepAndEraseHdr.LongHelp  = "Keeps features flagged by the user.";




