CATAfrPKTToolbar.Title = "产品知识工程模板工具栏";
CATAfrPKTMenu.Title="知识工程模板";

CATAfrPKTCreateToolbox.Title="产品知识工程模板创建工具栏";
CATAfrPKTInstantiateToolbox.Title="产品知识工程模板实例化工具栏";


CATPKTHeader.PKTScriptHdr.Title="生成的脚本...";
CATPKTHeader.PKTScriptHdr.Help="创建生成的脚本";
CATPKTHeader.PKTScriptHdr.LongHelp="创建生成的脚本";
CATPKTHeader.PKTScriptHdr.ShortHelp="创建生成的脚本";

CATPKTHeader.PKTCreatePowerCopyHdr.Title="超级副本...";
CATPKTHeader.PKTCreatePowerCopyHdr.Help="创建超级副本";
CATPKTHeader.PKTCreatePowerCopyHdr.LongHelp="超级副本创建...";
CATPKTHeader.PKTCreatePowerCopyHdr.ShortHelp="创建超级副本";

CATPKTHeader.PKTCreateUserFeatureHdr.Title="用户特征...";
CATPKTHeader.PKTCreateUserFeatureHdr.Help="创建用户特征";
CATPKTHeader.PKTCreateUserFeatureHdr.LongHelp="创建用户特征";
CATPKTHeader.PKTCreateUserFeatureHdr.ShortHelp="创建用户特征";

CATPKTHeader.PKTCreateDocTemplateHdr.Title="文档模板...";
CATPKTHeader.PKTCreateDocTemplateHdr.Help="创建文档模板";
CATPKTHeader.PKTCreateDocTemplateHdr.LongHelp="创建文档模板";
CATPKTHeader.PKTCreateDocTemplateHdr.ShortHelp="创建文档模板";

CATPKTHeader.PKTInstanciateSelectHdr.Title="从选择实例化...";
CATPKTHeader.PKTInstanciateSelectHdr.Help="从选择实例化";
CATPKTHeader.PKTInstanciateSelectHdr.LongHelp="从选择实例化";
CATPKTHeader.PKTInstanciateSelectHdr.ShortHelp="从选择实例化";

CATPKTHeader.PKTInstanciateFromDocHdr.Title="从文档实例化...";
CATPKTHeader.PKTInstanciateFromDocHdr.Help="从文档实例化";
CATPKTHeader.PKTInstanciateFromDocHdr.LongHelp="从文档实例化";
CATPKTHeader.PKTInstanciateFromDocHdr.ShortHelp="从文档实例化";

CATPKTHeader.PKTSaveInCatalogHdr.Title="保存在目录中...";
CATPKTHeader.PKTSaveInCatalogHdr.Help="保存在目录中";
CATPKTHeader.PKTSaveInCatalogHdr.LongHelp="保存在目录中";
CATPKTHeader.PKTSaveInCatalogHdr.ShortHelp="保存在目录中";

CATPKTHeader.PKTOpenCatalogHdr.Title="目录浏览器";
CATPKTHeader.PKTOpenCatalogHdr.Help="目录浏览器";
CATPKTHeader.PKTOpenCatalogHdr.LongHelp="目录浏览器";
CATPKTHeader.PKTOpenCatalogHdr.ShortHelp="目录浏览器";


CATPKTHeader.PKTUdfDebugHdr.Title="UDF 调试";
CATPKTHeader.PKTUdfDebugHdr.Help="UDF 调试";
CATPKTHeader.PKTUdfDebugHdr.LongHelp="UDF 调试";
CATPKTHeader.PKTUdfDebugHdr.ShortHelp="UDF 调试";

CATPKTHeader.PKTUdfSynchronizeHdr.Title="UDF 同步";
CATPKTHeader.PKTUdfSynchronizeHdr.Help="UDF 同步";
CATPKTHeader.PKTUdfSynchronizeHdr.LongHelp="UDF 同步";
CATPKTHeader.PKTUdfSynchronizeHdr.ShortHelp="UDF 同步";

CATPKTHeader.PKTCreatePatternHdr.Title ="知识工程阵列";
CATPKTHeader.PKTCreatePatternHdr.Help="创建知识工程阵列特征";
CATPKTHeader.PKTCreatePatternHdr.LongHelp="创建知识工程阵列特征";
CATPKTHeader.PKTCreatePatternHdr.ShortHelp="创建知识工程阵列特征";

CATPKTHeader.PKTUdfDebugViewerHdr.Title="UDF 调试查看器";
CATPKTHeader.PKTUdfDebugViewerHdr.Help="UDF 调试查看器";
CATPKTHeader.PKTUdfDebugViewerHdr.LongHelp="UDF 调试查看器";
CATPKTHeader.PKTUdfDebugViewerHdr.ShortHelp="UDF 调试查看器";




