//pour le graphe de Outils/Options
General.Title     = "常规";
General.Help      = "常规工作台";
General.ShortHelp = "所有常规选项";
Display.Title        = "显示";
Display.ShortHelp    = "树、显示...";
Compatibility.Title     = "兼容性";
Compatibility.ShortHelp = "带其他格式";
Parameters.Title     = "参数和测量";
Parameters.ShortHelp = "单位、约束...";
VirtualReality.Title = "设备和虚拟现实";
SMARTEAM.Title = "SMARTEAM";
DelmiaInfrastructure.Title = "DELMIA 基础结构";
PartInfrastructure.Title = "零件基础结构";
AnnotationsInfrastructure.Title = "3D 标注基础结构";
CollaborationInfrastructure.Title = "协同基础结构";
CES.Title = "协同企业资源";

// Icons
Global.Title = "常规";

// START MENU
//-------------------------------
START.Title = "开始";
START.Mnemonic = "S";

// FILE MENU
//-------------------------------
FILE.Title = "文件";
FILE.Mnemonic = "F";

NEW.Mnemonic = "N";
OPEN.Mnemonic = "O";
FileClose.Mnemonic = "C";
FileSave.Mnemonic = "S";
FileSaveAs.Mnemonic = "A";
FileSaveAll.Mnemonic = "l";
print.Mnemonic = "P";
PrinterManager.Mnemonic = "u";
Properties.Mnemonic = "i";
EXIT.Mnemonic = "E";

SendTo.Title = "发送至";
SendTo.Mnemonic = "T";
DirectItem.Mnemonic = "D";
MailItem.Mnemonic = "M";

// EDIT MENU
//-------------------------------
EDIT.Title = "编辑";
EDIT.Mnemonic = "E";

Undo.Mnemonic = "U";
Redo.Mnemonic = "R";
Cut.Mnemonic = "t";
Copy.Mnemonic = "C";
Paste.Mnemonic = "P";
PasteSpecial.Mnemonic = "S";
Delete.Mnemonic = "D";
Property.Mnemonic = "r";
MOVE.Title = "移动";
Representation.Title = "展示";

// TOOLS MENU
//-------------------------------
TOOLS.Title = "工具";
TOOLS.Mnemonic = "T";

IMAGE.Title = "图像";
Capture.Mnemonic = "a";
Album.Mnemonic = "b";
MACRO.Title = "宏";
MACRO.Mnemonic = "M";
CUSTOMIZE.Mnemonic = "C";
NewButton001.Mnemonic = "O";
CATAfrConferencingSnu.Title = "会议";

// VIEW MENU
//-------------------------------
VIEW.Title ="视图";
VIEW.Mnemonic ="V";

TOOLBARS.Title ="工具栏";
Modify.Title ="修改";
TreeExpansion.Title="树展开";
Render_Style.Title ="渲染样式";
Navigation_Mode.Title ="浏览模式";
Hide_Show.Title ="隐藏/显示";
QuickViewAccess.Title ="快速查看访问";

// INSERT MENU
//-------------------------------
INSERT.Title = "插入";
INSERT.Mnemonic = "I";

// SmarTeam Contextual menu
//-------------------------------
STAM.Title= "装配管理";
STAM.Mnemonic = "A";
STLC.Title = "生命周期";
STLC.Mnemonic = "C";

// WINDOW MENU
//-------------------------------
WINDOW.Title = "窗口";
WINDOW.Mnemonic = "W";

// HELP MENU
//-------------------------------
HELP.Title = "帮助";
HELP.Mnemonic = "H";

HELPTOPICS.Mnemonic = "H";
HELPTOPICS.Help = "访问 CATIA V5 联机帮助库";
CATContextualHelpCommand.Mnemonic = "W";
CATHelpOnCurrentCommand.Mnemonic = "C";
CATHelpAboutCommand.Mnemonic = "A";

// Global Toolbars
//----------------------------------
Standard.Title             = "标准";
CATAfrKnowledgeTlb.Title   = "知识工程";
CATAfrKnowledgeCont.Title  = "关系";
CATAfrWorkbenchesTlb.Title = "工作台";
WebBrowser.Title           = "工作台";
Macro.Title                = "停止录制";
DSDebug.Title              = "DS 调试";
GraphicProperties.Title    = "图形属性";
WarmStart.Title            = "热启动";
ContextualOptions.Title    = "工具控制板";
3DxDevice.Title            = "3Dx 设备";

// ENOVIAVPM MENU
//-------------------------------
VPM.Title = "ENOVIA V5 VPM";
VPM.Mnemonic = "v";

// Undo Container
//--------------------------------------
UndoCont.Title = "撤销";

// Redo Container
//--------------------------------------
RedoCont.Title = "重做";
