

//----------------------------------------------------------------------------
// WORKBENCH
//----------------------------------------------------------------------------
GTCArcWkb.Title = "建筑与结构 ";
GTCArcWkb.Help       = "建筑与结构 ";
GTCArcWkb.ShortHelp  = "建筑与结构 ";
GTCArcWkb.LongHelp   = "建筑与结构 ";

GTCArcGenSelectEltTlb.Title = "选择";
GTCArcGenSketchTlb.Title = "草图";
GTCArcGenWireframeEltTlb.Title = "线框";

GTCArcTlb.Title = "建筑构件";
GTCArcCustomBldgElsTlb.Title = "建筑元素";
GTCArcCustomBldgElMnu.Title = "建筑元素";

GTCMultiEditTlb.Title = "多重编辑";
GTCArcConnectionToolsTlb.Title = "连接工具";

GTCGridTlb.Title = "轴网";
GTCStrFEMTlb.Title = "FEM 模型器";
GTCRemoveSolidTlb.Title = "细节";
GTCArcTrsRobotTlb.Title = "机器翻译";
GTCIfcQuantityTlb.Title = "更新数量";

GTCGenSurfacesEltTlb.Title = "曲面";
GTCGenOperationsEltTlb.Title = "Operations";
GTCGenShapeDesignAnalysisEltTlb.Title = "Shape Analysis";
GTCUpdateToolsEltTlb.Title = "Update Tools";
GTCGenToolsEltTlb.Title = "General Tools";
GTCInsertTlb.Title = "Insert";
GTCExcelDataSheetsTlb.Title = "Excel Data Sheets";

GTCGenAnalyzeMenu.Title = "分析";
GTCDataMenu.Title = "数据";
//GTCAttributePackageTlb.Title = "Project Attributes";
GTCAnnotationTlb.Title = "标注";
GTCConstraintTlb.Title = "约束";

GTCShapeModificationTlb.Title = "修改外形";
GTCCurrentPlaneOrientationTlb.Title = "Current Plane Orientation";
GTCResueTlb.Title = "Reuse";
GTCGuiWPAddinIconBox.Title = "Render Style";
//GTCStructureToolsTlb.Title = "Structure Tools";
GTCConstructionAdminTlb.Title = "Construction Administration";
GTCGeneralHelpTlb.Title = "Help";

GTCDrawingViewsSubMenu.Title = "Drawing Views";
GTCAnnotationsSubMenu.Title = "Drawing Annotations";
GTCConstraintsSubMenu.Title = "Constraints";
GTCWireframeSubMenu.Title = "Wireframe";
GTCSurfacesSubMenu.Title = "Surfaces";
GTCOperationsSubMenu.Title = "Operations";
GTCSolidsSubMenu.Title = "Sketch-Based Features";
GTCDressUpSolidsSubMenu.Title = "Dress-Up Features";
GTCBooleanOperationsSubMenu.Title = "Boolean Operations";
GTCTransformationSubMenu.Title = "Transformations";
GTCAdvancedReplicationSubMenu.Title = "Advanced Replication";
GTCWireframeAnalysisSubMenu.Title = "线框分析";
GTCSolidsAnalysisSubMenu.Title = "Solids Analysis";
GTCAttributesAnalysisSubMenu.Title = "属性分析";
GTCShortcutsSubMenu.Title = "环境快捷方式";
GTCDftRulesLayersSubMenu.Title = "绘图规则和图层";

GTCArcObjectSubMenu.Title = "建筑对象";
GTCArcGridsSubMenu.Title = "轴网";
GTCArcFEMSubMenu.Title = "FEM 建模器";

GTCArcPlaneIbx.Title = "平面";
GTCArcPointIbx.Title = "点";
GTCArcLineIbx.Title = "线";
GTCCircleIbx.Title = "圆";
//Veguru Start
GTCSweepIbx.Title ="扫掠";
//Veguru End

GTCFilletIbx.Title = "倒圆角";
GTCGridIbx.Title = "轴网";
GTCKeepModeIbx.Title = "保持模式";
GTCJoinIbx.Title = "结合";
GTCBoundaryIbx.Title = "边界";
GTCSplitIbx.Title = "修剪";
GTCTranslateIbx.Title = "Translations";
GTCSketchIbx.Title = "草图";
GTCExtrudeIbx.Title = "Extrusions";
GTCTransformationIbx.Title = "Transformations";
GTCPatternIbx.Title = "Patterns";
GTCWireframeAnalysisIbx.Title = "线框分析";

GTCObjectRepetitionIbx.Title = "Repetition";
GTCOpenCatalogIbx.Title = "Open Catalog";
GTCWireframePatternsIbx.Title = "Wireframe Patterns";
GTCSolidPatternIbx.Title = "Solid Patterns";
GTCSolidPatternTlb.Title = "Solid Patterns";

GTCFilletIbx.Title = "倒圆角";
GTCExtrapolateIbx.Title = "外插延时";

GTCSplineIbx.Title = "样条曲线";
GTCParallelCurveIbx.Title = "平行曲线";
GTCProjectIbx.Title = "Projection";

GTCRemoveFaceIbx.Title = "Remove Face";
GTCConcatenateIbx.Title = "Concatenate";

GTCGenSchedulesSubMenu.Title = "Schedules";
GTCAttsManagementToolsSubMenu.Title = "Attributes Management Tools";
GTCArcGenStructureToolsSubMenu.Title = "Structure Tools...";
GTCIFCTrsSubMenu.Title = "IFC Translator";

GTCSurfToolsIbx.Title = "Surface Tools";

GTCVersionTitle = "Incompatible Application Version:";
GTCVersionWarningMsg1 ="The file: ";
GTCVersionWarningMsg2 = "Your running version of Digital Project is: ";
GTCVersionWarningMsg3 = "Please upgrade to the latest version of Digital Project.";

GTCArcViewTlb.Title = "A&S Views";
GTCArcViewSubTlb.Title = "A&S Views";
GTCArcViewMnu.Title = "A&S Views";

GTCGeoTagSubTlb.Title = "Tags";
GTCGeoTagSubMnu.Title = "Tags";

GTCArcSelectTlb.Title = "A&S Selection";