
Title = "SDNF Export";
FrameFile.Title = " File ";
FrameFile.PushButtonBrowse.Title = "...";
FrameFile.LabelFileName.Title = " Name ";
FrameFile.LabelUnits.Title = " Units ";
FrameFile.LblMapFileName.Title = " Map Filename ";

FrameProject.Title = " Project ";
FrameProject.LabelCompanyName.Title = " Company Name ";
FrameProject.LabelProjectName.Title = " Project Name ";
FrameProject.LabelProjectModel.Title = " Project Model ";
FrameProject.LabelProjectDesignation.Title = " Project Designation ";

FrameOptions.Title = " Options ";

FrameOptions.FrameRotation.Title = " Rotation ";
FrameOptions.FrameRotation.RadioRotationUseOrientationVector.Title = " Export Vector ";
FrameOptions.FrameRotation.RadioRotationUseAngle.Title = " Export Angle ";

FrameOptions.FrameRotation.DefaultVertMemOrientation.Title = " Reference for Columns ";
FrameOptions.FrameRotation.DefaultVertMemOrientation.RadioDefaultVertMemOrientationYAxis.Title = " Y Axis ";
FrameOptions.FrameRotation.DefaultVertMemOrientation.RadioDefaultVertMemOrientationXAxis.Title = " X Axis ";

FrameOptions.FrameSweepStart.Title = " Orientation ";
FrameOptions.FrameSweepStart.RadioStartToEnd.Title = " Start Point to End Point ";
FrameOptions.FrameSweepStart.RadioEndToStart.Title = " End Point to Start Point ";

FrameOptions.FrameAnchorPoints.Title = " Anchor Points ";
FrameOptions.FrameAnchorPoints.CkBttnAnchorPts.Title = " Swap Left and Right Sides ";


// units to list in the combo
Unit0="Meter";
Unit1="Meters";
Unit2="Centimeter";
Unit3="Centimeters";
Unit4="Millimeter";
Unit5="Millimeters";
Unit6="Foot";
Unit7="Feet";
Unit8="Inch";
Unit9="Inches";