// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE


Title = "×Ó°ü×°";


//ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.NameID.Title = "Name";
//ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.ColorID.Title = "Color";
//ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.HideID.Title = "Hide   ";
//ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.SelectID.Title = "Select";
//ContentFrame.TabPageDiscreteContainer.pageFrame.comboFrame.SpacesID.Title = "     ";
//ClearApplyFrame.ClearID.Title = "Clear";
//ClearApplyFrame.ApplyID.Title = "Apply";


// END WIZARD REPLACEMENT ZONE
