// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

// END WIZARD REPLACEMENT ZONE

//eduardo
Title = "模拟";

buttonFrame.PushBTN_Apply.Title = "     应用     ";

buttonFrame.PushBTN_Reset.Title = "     重置     ";

spinnerFrame.SpinnerLabel.Title = " 模拟日期: ";

ProjSimTitle = "项目模拟: ";




TabContainer.Permanent.Title = "永久";
TabContainer.Temporary.Title = "暂时";


// TabPage 
TabContainer.Permanent.StatusLbl.Title		= "     状态     ";
TabContainer.Permanent.HideLbl.Title		= "隐藏";
TabContainer.Permanent.ColorLbl.Title		= "颜色     ";

TabContainer.Permanent.NotStartLbl.Title	= "     没开始:  ";
TabContainer.Permanent.InProgressLbl.Title	= "     进行中:  ";
TabContainer.Permanent.DoneLbl.Title		= "     完成:  ";

TabContainer.Temporary.StatusLbl.Title		= "     状态     ";
TabContainer.Temporary.HideLbl.Title		= "隐藏";
TabContainer.Temporary.ColorLbl.Title		= "颜色     ";

TabContainer.Temporary.NotStartLbl.Title	= "     没开始:  ";
TabContainer.Temporary.InProgressLbl.Title	= "     进行中:  ";
TabContainer.Temporary.DoneLbl.Title		= "     完成:  ";

WarningMsg1 = "Microsoft Project 没有安装在这台电脑!";
WarningMsg2 = "找不到指定的文件!";