// COPYRIGHT DASSAULT SYSTEMES  1998
//=============================================================================
//
// Catalog for KnowledgeAdvisor class
//
//=============================================================================
// November 98   Creation                                   P.Pavard
//============================================================================
KnowledgeAdvisor.Title = "知识工程专家";
KnowledgeAdvisor.Help = "Knowledge Advisor Workbench";
KnowledgeAdvisor.ShortHelp = "Knowledge Advisor";
KnowledgeAdvisor.LongHelp = "Adds design know-how into the current application.";
// Toolbars
KnowledgeReactiveFeatureToolBar.Title="Reactive Features";
KnowledgeControlFeatureToolbar.Title="Control Features";
KnowledgeToolsToolbar.Title="Tools";
KnowledgeActionsToolbar.Title="Actions";
OrganiseKnowledgeToolbar.Title="Organise Knowledge";
EditSetOfEquations.Title="SetOfEquation Features";
CATCmdContParmExplorer.Title="Parameter Explorer";
